[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 16884.9 -> 16884.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4833.96
  CC-2p2h (osc.): 738.126
  CC-Other(osc.): 7060.77
  NC      (osc.): 4252
  ------------------------------------------
  Total   (osc.): 16884.9
 
  CCQE    (No osc.): 23154
  CC-2p2h (No osc.): 2898
  CC-Other(No osc.): 13457
  NC      (No osc.): 4252
  ------------------------------------------
  Total   (No osc.): 43761
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2925.29
  CC-2p2h (osc.): 737.888
  CC-Other(osc.): 16329.4
  NC      (osc.): 8326
  ------------------------------------------
  Total   (osc.): 28318.6
 
  CCQE    (No osc.): 11754
  CC-2p2h (No osc.): 2431
  CC-Other(No osc.): 21332
  NC      (No osc.): 8326
  ------------------------------------------
  Total   (No osc.): 43843
[Neutrino] C2: 7630.22 -> 7630.22
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4161.19
  CC-2p2h (osc.): 685.967
  CC-Other(osc.): 1927.01
  NC      (osc.): 856
  ------------------------------------------
  Total   (osc.): 7630.16
 
  CCQE    (No osc.): 20808
  CC-2p2h (No osc.): 2778
  CC-Other(No osc.): 5514
  NC      (No osc.): 856
  ------------------------------------------
  Total   (No osc.): 29956
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2110.62
  CC-2p2h (osc.): 658.575
  CC-Other(osc.): 2645.65
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 6633.85
 
  CCQE    (No osc.): 9979
  CC-2p2h (No osc.): 2273
  CC-Other(No osc.): 5438
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 18909
[Neutrino] C3: 6969.78 -> 6969.78
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4062.38
  CC-2p2h (osc.): 675.937
  CC-Other(osc.): 1831.43
  NC      (osc.): 400
  ------------------------------------------
  Total   (osc.): 6969.74
 
  CCQE    (No osc.): 20491
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5107
  NC      (No osc.): 400
  ------------------------------------------
  Total   (No osc.): 28708
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2076.02
  CC-2p2h (osc.): 651.373
  CC-Other(osc.): 2419.96
  NC      (osc.): 514
  ------------------------------------------
  Total   (osc.): 5661.35
 
  CCQE    (No osc.): 9798
  CC-2p2h (No osc.): 2222
  CC-Other(No osc.): 4962
  NC      (No osc.): 514
  ------------------------------------------
  Total   (No osc.): 17496
[Neutrino] C4: 6952.98 -> 6952.98
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4052.92
  CC-2p2h (osc.): 675.735
  CC-Other(osc.): 1830.29
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6952.94
 
  CCQE    (No osc.): 20472
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5087
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2072.42
  CC-2p2h (osc.): 651.373
  CC-Other(osc.): 2418.26
  NC      (osc.): 511
  ------------------------------------------
  Total   (osc.): 5653.05
 
  CCQE    (No osc.): 9790
  CC-2p2h (No osc.): 2222
  CC-Other(No osc.): 4939
  NC      (No osc.): 511
  ------------------------------------------
  Total   (No osc.): 17462
[Neutrino] C5: 4480.13 -> 6287.96
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4026.57
  CC-2p2h (osc.): 668.907
  CC-Other(osc.): 1206.45
  NC      (osc.): 386
  ------------------------------------------
  Total   (osc.): 6287.93
 
  CCQE    (No osc.): 20416
  CC-2p2h (No osc.): 2693
  CC-Other(No osc.): 3116
  NC      (No osc.): 386
  ------------------------------------------
  Total   (No osc.): 26611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2036.06
  CC-2p2h (osc.): 644.033
  CC-Other(osc.): 1757.08
  NC      (osc.): 482
  ------------------------------------------
  Total   (osc.): 4919.17
 
  CCQE    (No osc.): 9725
  CC-2p2h (No osc.): 2208
  CC-Other(No osc.): 3634
  NC      (No osc.): 482
  ------------------------------------------
  Total   (No osc.): 16049
[Neutrino] C6: 4332.81 -> 6044.44
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3992.5
  CC-2p2h (osc.): 666.52
  CC-Other(osc.): 1182.4
  NC      (osc.): 203
  ------------------------------------------
  Total   (osc.): 6044.42
 
  CCQE    (No osc.): 20240
  CC-2p2h (No osc.): 2676
  CC-Other(No osc.): 3013
  NC      (No osc.): 203
  ------------------------------------------
  Total   (No osc.): 26132
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2021.02
  CC-2p2h (osc.): 638.276
  CC-Other(osc.): 1725.47
  NC      (osc.): 219
  ------------------------------------------
  Total   (osc.): 4603.77
 
  CCQE    (No osc.): 9621
  CC-2p2h (No osc.): 2183
  CC-Other(No osc.): 3551
  NC      (No osc.): 219
  ------------------------------------------
  Total   (No osc.): 15574
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 5741.84
 Q2 : 29.673
 Q3 : 477.35
 efficiency Q1/(Q1+Q3): 92.3246 %
 purity     Q1/(Q1+Q2): 99.4859 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6044.44
 
[Neutron] # generated neutrons before FSI: 631.975
[Neutron] # generated neutrons before SI : 4289.34
[Neutron]   (primary interaction): 465.733
[Neutron]   (nucleon FSI)        : 2385.8
[Neutron]   (pion FSI)           : 902.091
[Neutron]   (de-excitation)      : 535.724
[Neutron] # captured neutrons before FSI  : 645.47
[Neutron]   (primary interaction): 9.2839
[Neutron]   (nucleon FSI)        : 127.101
[Neutron]   (pion FSI)           : 37.2327
[Neutron]   (de-excitation)      : 471.852
[Neutron] # captured neutrons from SI    : 8278.54
[Neutron] # captured neutrons from mu    : 1441.22
[Neutron] -------------------------------------------
[Neutron] Total                          : 10365.2
[Neutron] # all true neutrons            : 10365.2
 
[Neutrino] Oscillated CCQE Events     : 2991.5(69.3801 %)
           w/ truth neutrons : 1447.13 (57.7337 %), w/o truth neutrons :1544.36 (85.5515 %)
           w/ tagged neutrons: 935.163(53.6027 %), w/o tagged neutrons:2056.34(80.1024 %)
[Neutrino] Oscillated CC(2p2h) Events : 461.062(10.6931 %)
           w/ truth neutrons : 336.23 (13.414 %), w/o truth neutrons :124.832 (6.91516 %)
           w/ tagged neutrons: 249.781(14.3172 %), w/o tagged neutrons:211.28(8.23017 %)
[Neutrino] Oscillated All CCRES Events: 600.097(13.9177 %)
           w/ truth neutrons : 492.859 (19.6627 %), w/o truth neutrons :107.238 (5.94057 %)
           w/ tagged neutrons: 379.551(21.7556 %), w/o tagged neutrons:220.546(8.59113 %)
[Neutrino] Oscillated CC Other Events : 60.0946(1.39374 %)
           w/ truth neutrons : 55.3429 (2.20792 %), w/o truth neutrons :4.75171 (0.263226 %)
           w/ tagged neutrons: 53.1225(3.04494 %), w/o tagged neutrons:6.9721(0.271591 %)
[Neutrino] Oscillated NC Events       : 199(4.6153 %)
           w/ truth neutrons : 175 (6.98167 %), w/o truth neutrons :24 (1.3295 %)
           w/ tagged neutrons: 127(7.27953 %), w/o tagged neutrons:72(2.80468 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4311.72(Osc)/24045(No Osc) = 0.179319
           Only CCQE(1p1h)    : 2991.5(Osc)/18988(No Osc) = 0.157547
           w/o truth neutrons : 1805.19(Osc)/10776(No Osc) = 0.167519
           w/o tagged neutrons: 2567.14(Osc)/15087(No Osc) = 0.170155
All Truth neutrons: 10365.2
Candidates        : 2.58603e+06
[### i=0, Thr=0 ###] FOM = 20.1344
   +40%: 9963.99, FOM = 27.8725
   +30%: 9252.28, FOM = 25.954
   -30%: 4981.99, FOM = 14.2161
   -40%: 4270.28, FOM = 12.2207
[### i=1, Thr=0.05 ###] FOM = 56.4636
   +40%: 7985.22, FOM = 71.4628
   +30%: 7414.85, FOM = 67.9279
   -30%: 3992.61, FOM = 43.3234
   -40%: 3422.24, FOM = 38.4478
[### i=2, Thr=0.1 ###] FOM = 63.4337
   +40%: 7618.96, FOM = 78.0165
   +30%: 7074.75, FOM = 74.6037
   -30%: 3809.48, FOM = 50.3358
   -40%: 3265.27, FOM = 45.3533
[### i=3, Thr=0.15 ###] FOM = 66.1637
   +40%: 7391.43, FOM = 80.2695
   +30%: 6863.48, FOM = 76.9708
   -30%: 3695.72, FOM = 53.4349
   -40%: 3167.76, FOM = 48.5595
[### i=4, Thr=0.2 ###] FOM = 67.4223
   +40%: 7226.83, FOM = 81.1715
   +30%: 6710.63, FOM = 77.9546
   -30%: 3613.42, FOM = 55.0196
   -40%: 3097.21, FOM = 50.2632
[### i=5, Thr=0.25 ###] FOM = 67.9733
   +40%: 7103.87, FOM = 81.4748
   +30%: 6596.45, FOM = 78.3139
   -30%: 3551.94, FOM = 55.8109
   -40%: 3044.52, FOM = 51.1491
[### i=6, Thr=0.3 ###] FOM = 68.0948
   +40%: 6987.98, FOM = 81.401
   +30%: 6488.83, FOM = 78.2842
   -30%: 3493.99, FOM = 56.1244
   -40%: 2994.85, FOM = 51.5399
[### i=7, Thr=0.35 ###] FOM = 68.1258
   +40%: 6892.26, FOM = 81.2752
   +30%: 6399.96, FOM = 78.1938
   -30%: 3446.13, FOM = 56.3114
   -40%: 2953.83, FOM = 51.7907
[### i=8, Thr=0.4 ###] FOM = 68.0723
   +40%: 6814.79, FOM = 81.1028
   +30%: 6328.02, FOM = 78.0482
   -30%: 3407.39, FOM = 56.3759
   -40%: 2920.62, FOM = 51.9038
[### i=9, Thr=0.45 ###] FOM = 67.9604
   +40%: 6729.6, FOM = 80.8655
   +30%: 6248.91, FOM = 77.8393
   -30%: 3364.8, FOM = 56.3885
   -40%: 2884.11, FOM = 51.9679
[### i=10, Thr=0.5 ###] FOM = 67.7941
   +40%: 6651.35, FOM = 80.5913
   +30%: 6176.25, FOM = 77.5896
   -30%: 3325.67, FOM = 56.3284
   -40%: 2850.58, FOM = 51.9514
[### i=11, Thr=0.55 ###] FOM = 67.6469
   +40%: 6583.77, FOM = 80.3505
   +30%: 6113.5, FOM = 77.3701
   -30%: 3291.89, FOM = 56.2738
   -40%: 2821.62, FOM = 51.9352
[### i=12, Thr=0.6 ###] FOM = 67.3058
   +40%: 6496.53, FOM = 79.9091
   +30%: 6032.49, FOM = 76.9517
   -30%: 3248.26, FOM = 56.0274
   -40%: 2784.23, FOM = 51.7265
[### i=13, Thr=0.65 ###] FOM = 66.9525
   +40%: 6410.58, FOM = 79.4585
   +30%: 5952.69, FOM = 76.5236
   -30%: 3205.29, FOM = 55.7656
   -40%: 2747.39, FOM = 51.5012
[### i=14, Thr=0.7 ###] FOM = 66.6576
   +40%: 6331.9, FOM = 79.0693
   +30%: 5879.62, FOM = 76.1561
   -30%: 3165.95, FOM = 55.5608
   -40%: 2713.67, FOM = 51.3327
[### i=15, Thr=0.75 ###] FOM = 66.2844
   +40%: 6241.27, FOM = 78.5912
   +30%: 5795.46, FOM = 75.7022
   -30%: 3120.63, FOM = 55.2866
   -40%: 2674.83, FOM = 51.0981
[### i=16, Thr=0.8 ###] FOM = 65.7843
   +40%: 6136.23, FOM = 77.9781
   +30%: 5697.93, FOM = 75.1153
   -30%: 3068.12, FOM = 54.8905
   -40%: 2629.81, FOM = 50.7427
[### i=17, Thr=0.85 ###] FOM = 65.0694
   +40%: 5992.5, FOM = 77.1105
   +30%: 5564.47, FOM = 74.2834
   -30%: 2996.25, FOM = 54.3152
   -40%: 2568.22, FOM = 50.2217
[### i=18, Thr=0.9 ###] FOM = 64.0026
   +40%: 5791.21, FOM = 75.8344
   +30%: 5377.55, FOM = 73.0563
   -30%: 2895.61, FOM = 53.4372
   -40%: 2481.95, FOM = 49.4162
[### i=19, Thr=0.95 ###] FOM = 62.3463
   +40%: 5481.64, FOM = 73.8457
   +30%: 5090.1, FOM = 71.1453
   -30%: 2740.82, FOM = 52.0818
   -40%: 2349.27, FOM = 48.1769
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.35
                           +40%: 0.25
                           +30%: 0.25
                           -30%: 0.45
                           -40%: 0.45
