[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 26825.7 -> 26825.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9616.67
  CC-2p2h (osc.): 1624.1
  CC-Other(osc.): 9876.86
  NC      (osc.): 5708
  ------------------------------------------
  Total   (osc.): 26825.6
 
  CCQE    (No osc.): 19615
  CC-2p2h (No osc.): 3002
  CC-Other(No osc.): 13417
  NC      (No osc.): 5708
  ------------------------------------------
  Total   (No osc.): 41742
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 9839.41
  CC-2p2h (osc.): 2947.43
  CC-Other(osc.): 21007.5
  NC      (osc.): 9945
  ------------------------------------------
  Total   (osc.): 43739.4
 
  CCQE    (No osc.): 18137
  CC-2p2h (No osc.): 4965
  CC-Other(No osc.): 26602
  NC      (No osc.): 9945
  ------------------------------------------
  Total   (No osc.): 59649
[Neutrino] C2: 14447.4 -> 14447.4
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8420.22
  CC-2p2h (osc.): 1494.7
  CC-Other(osc.): 3313.38
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 14447.3
 
  CCQE    (No osc.): 17552
  CC-2p2h (No osc.): 2814
  CC-Other(No osc.): 4976
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 26561
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8271.23
  CC-2p2h (osc.): 2659.3
  CC-Other(osc.): 6926.97
  NC      (osc.): 1663
  ------------------------------------------
  Total   (osc.): 19520.5
 
  CCQE    (No osc.): 15724
  CC-2p2h (No osc.): 4564
  CC-Other(No osc.): 9872
  NC      (No osc.): 1663
  ------------------------------------------
  Total   (No osc.): 31823
[Neutrino] C3: 13677.1 -> 13677.1
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8358.8
  CC-2p2h (osc.): 1487.5
  CC-Other(osc.): 3248.72
  NC      (osc.): 582
  ------------------------------------------
  Total   (osc.): 13677
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 582
  ------------------------------------------
  Total   (No osc.): 25666
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8236.07
  CC-2p2h (osc.): 2647.51
  CC-Other(osc.): 6777.07
  NC      (osc.): 838
  ------------------------------------------
  Total   (osc.): 18498.6
 
  CCQE    (No osc.): 15646
  CC-2p2h (No osc.): 4535
  CC-Other(No osc.): 9653
  NC      (No osc.): 838
  ------------------------------------------
  Total   (No osc.): 30672
[Neutrino] C4: 13672.1 -> 13672.1
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8358.8
  CC-2p2h (osc.): 1487.5
  CC-Other(osc.): 3248.72
  NC      (osc.): 577
  ------------------------------------------
  Total   (osc.): 13672
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 577
  ------------------------------------------
  Total   (No osc.): 25661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8236.07
  CC-2p2h (osc.): 2647.51
  CC-Other(osc.): 6777.07
  NC      (osc.): 833
  ------------------------------------------
  Total   (osc.): 18493.6
 
  CCQE    (No osc.): 15646
  CC-2p2h (No osc.): 4535
  CC-Other(No osc.): 9653
  NC      (No osc.): 833
  ------------------------------------------
  Total   (No osc.): 30667
[Neutrino] C5: 7402.7 -> 13356.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8301.57
  CC-2p2h (osc.): 1477.67
  CC-Other(osc.): 3016.97
  NC      (osc.): 560
  ------------------------------------------
  Total   (osc.): 13356.2
 
  CCQE    (No osc.): 17341
  CC-2p2h (No osc.): 2777
  CC-Other(No osc.): 4564
  NC      (No osc.): 560
  ------------------------------------------
  Total   (No osc.): 25242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8136.51
  CC-2p2h (osc.): 2619.1
  CC-Other(osc.): 6143.73
  NC      (osc.): 804
  ------------------------------------------
  Total   (osc.): 17703.3
 
  CCQE    (No osc.): 15524
  CC-2p2h (No osc.): 4487
  CC-Other(No osc.): 8881
  NC      (No osc.): 804
  ------------------------------------------
  Total   (No osc.): 29696
[Neutrino] C6: 7212.97 -> 13019.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8264.34
  CC-2p2h (osc.): 1471.22
  CC-Other(osc.): 2994.27
  NC      (osc.): 290
  ------------------------------------------
  Total   (osc.): 13019.8
 
  CCQE    (No osc.): 17246
  CC-2p2h (No osc.): 2761
  CC-Other(No osc.): 4519
  NC      (No osc.): 290
  ------------------------------------------
  Total   (No osc.): 24816
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8094.96
  CC-2p2h (osc.): 2609.71
  CC-Other(osc.): 6093.92
  NC      (osc.): 393
  ------------------------------------------
  Total   (osc.): 17191.6
 
  CCQE    (No osc.): 15425
  CC-2p2h (No osc.): 4465
  CC-Other(No osc.): 8796
  NC      (No osc.): 393
  ------------------------------------------
  Total   (No osc.): 29079
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11663.9
 Q2 : 92.855
 Q3 : 70.3427
 efficiency Q1/(Q1+Q3): 99.4005 %
 purity     Q1/(Q1+Q2): 99.2102 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 13019.9
 
[Neutron] # generated neutrons before FSI: 13405.8
[Neutron] # generated neutrons after  FSI: 21093.1
[Neutron] # captured neutrons after FSI  : 2696.51
[Neutron] # captured neutrons from SI    : 35748.5
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 38445
[Neutron] # all true neutrons            : 38445.1
 
[Neutrino] Oscillated CCQE Events     : 3675.76(61.6161 %)
           w/ truth neutrons : 3448.55 (60.8455 %), w/o truth neutrons :227.21 (76.2767 %)
           w/ tagged neutrons: 2148.38(53.8752 %), w/o tagged neutrons:1527.39(77.2226 %)
[Neutrino] Oscillated CC(2p2h) Events : 716.777(12.0152 %)
           w/ truth neutrons : 706.018 (12.4568 %), w/o truth neutrons :10.7587 (3.61179 %)
           w/ tagged neutrons: 561.72(14.0863 %), w/o tagged neutrons:155.056(7.83945 %)
[Neutrino] Oscillated All CCRES Events: 1139.84(19.1069 %)
           w/ truth neutrons : 1118.61 (19.7365 %), w/o truth neutrons :21.2301 (7.12716 %)
           w/ tagged neutrons: 950.694(23.8407 %), w/o tagged neutrons:189.143(9.56281 %)
[Neutrino] Oscillated CC Other Events : 144.216(2.41746 %)
           w/ truth neutrons : 131.539 (2.32084 %), w/o truth neutrons :12.6771 (4.25583 %)
           w/ tagged neutrons: 120.9(3.03183 %), w/o tagged neutrons:23.3157(1.17881 %)
[Neutrino] Oscillated NC Events       : 289(4.84445 %)
           w/ truth neutrons : 263 (4.64032 %), w/o truth neutrons :26 (8.72847 %)
           w/ tagged neutrons: 206(5.1659 %), w/o tagged neutrons:83(4.19637 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 5965.59(Osc)/16363(No Osc) = 0.364578
           Only CCQE(1p1h)    : 3675.76(Osc)/11628(No Osc) = 0.316113
           w/o truth neutrons : 297.876(Osc)/862(No Osc) = 0.345563
           w/o tagged neutrons: 1977.9(Osc)/5904(No Osc) = 0.33501
All Truth neutrons: 38445.1
Candidates        : 5.95161e+06
[### i=0, Thr=0 ###] FOM = 50.4479
   +40%: 37309.5, FOM = 69.3156
   +30%: 34644.5, FOM = 64.6626
   -30%: 18654.8, FOM = 35.8306
   -40%: 15989.8, FOM = 30.864
[### i=1, Thr=0.05 ###] FOM = 121.167
   +40%: 29968.8, FOM = 150.27
   +30%: 27828.1, FOM = 143.45
   -30%: 14984.4, FOM = 95.1714
   -40%: 12843.8, FOM = 85.3435
[### i=2, Thr=0.1 ###] FOM = 130.595
   +40%: 28657.1, FOM = 158.341
   +30%: 26610.1, FOM = 151.852
   -30%: 14328.5, FOM = 105.556
   -40%: 12281.6, FOM = 95.9634
[### i=3, Thr=0.15 ###] FOM = 133.385
   +40%: 27840.8, FOM = 160.254
   +30%: 25852.2, FOM = 153.966
   -30%: 13920.4, FOM = 109.162
   -40%: 11931.8, FOM = 99.8729
[### i=4, Thr=0.2 ###] FOM = 134.185
   +40%: 27216.2, FOM = 160.471
   +30%: 25272.2, FOM = 154.314
   -30%: 13608.1, FOM = 110.533
   -40%: 11664.1, FOM = 101.473
[### i=5, Thr=0.25 ###] FOM = 134.437
   +40%: 26710.4, FOM = 160.279
   +30%: 24802.5, FOM = 154.222
   -30%: 13355.2, FOM = 111.229
   -40%: 11447.3, FOM = 102.352
[### i=6, Thr=0.3 ###] FOM = 134.18
   +40%: 26309.4, FOM = 159.724
   +30%: 24430.1, FOM = 153.735
   -30%: 13154.7, FOM = 111.268
   -40%: 11275.4, FOM = 102.512
[### i=7, Thr=0.35 ###] FOM = 133.777
   +40%: 25928.3, FOM = 159.054
   +30%: 24076.3, FOM = 153.125
   -30%: 12964.2, FOM = 111.126
   -40%: 11112.1, FOM = 102.478
[### i=8, Thr=0.4 ###] FOM = 133.354
   +40%: 25607.3, FOM = 158.416
   +30%: 23778.2, FOM = 152.537
   -30%: 12803.7, FOM = 110.915
   -40%: 10974.6, FOM = 102.353
[### i=9, Thr=0.45 ###] FOM = 133
   +40%: 25339.3, FOM = 157.88
   +30%: 23529.3, FOM = 152.041
   -30%: 12669.6, FOM = 110.738
   -40%: 10859.7, FOM = 102.251
[### i=10, Thr=0.5 ###] FOM = 132.535
   +40%: 25058, FOM = 157.236
   +30%: 23268.1, FOM = 151.439
   -30%: 12529, FOM = 110.448
   -40%: 10739.1, FOM = 102.031
[### i=11, Thr=0.55 ###] FOM = 131.975
   +40%: 24768.3, FOM = 156.502
   +30%: 22999.2, FOM = 150.745
   -30%: 12384.2, FOM = 110.053
   -40%: 10615, FOM = 101.703
[### i=12, Thr=0.6 ###] FOM = 131.299
   +40%: 24466.4, FOM = 155.656
   +30%: 22718.8, FOM = 149.938
   -30%: 12233.2, FOM = 109.535
   -40%: 10485.6, FOM = 101.248
[### i=13, Thr=0.65 ###] FOM = 130.656
   +40%: 24174.8, FOM = 154.847
   +30%: 22448, FOM = 149.167
   -30%: 12087.4, FOM = 109.049
   -40%: 10360.6, FOM = 100.824
[### i=14, Thr=0.7 ###] FOM = 129.871
   +40%: 23839.5, FOM = 153.874
   +30%: 22136.7, FOM = 148.238
   -30%: 11919.8, FOM = 108.437
   -40%: 10216.9, FOM = 100.28
[### i=15, Thr=0.75 ###] FOM = 129.095
   +40%: 23518, FOM = 152.921
   +30%: 21838.1, FOM = 147.326
   -30%: 11759, FOM = 107.826
   -40%: 10079.1, FOM = 99.7339
[### i=16, Thr=0.8 ###] FOM = 128.051
   +40%: 23114.4, FOM = 151.661
   +30%: 21463.4, FOM = 146.116
   -30%: 11557.2, FOM = 106.978
   -40%: 9906.19, FOM = 98.962
[### i=17, Thr=0.85 ###] FOM = 126.81
   +40%: 22640.3, FOM = 150.164
   +30%: 21023.1, FOM = 144.68
   -30%: 11320.2, FOM = 105.969
   -40%: 9702.99, FOM = 98.0433
[### i=18, Thr=0.9 ###] FOM = 124.913
   +40%: 21948.7, FOM = 147.9
   +30%: 20381, FOM = 142.501
   -30%: 10974.4, FOM = 104.404
   -40%: 9406.6, FOM = 96.6049
[### i=19, Thr=0.95 ###] FOM = 121.788
   +40%: 20847.3, FOM = 144.182
   +30%: 19358.2, FOM = 138.922
   -30%: 10423.6, FOM = 101.809
   -40%: 8934.54, FOM = 94.2126
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.3
                           -40%: 0.3
