[Truth Info] All Truth Neutrons(Gd+H)      : 10365.2
[Truth Info] Truth H-n Neutrons            : 5118.89
[Truth Info] Truth Gd-n Neutrons           : 5246.37
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 21255
[Truth Info] Truth CCQE H-n Neutrons       : 10593
[Truth Info] Truth CCQE Gd-n Neutrons      : 10662
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 34034
[Truth Info] Truth Neutrons in [3 us, 535 us]: 16613
[Truth Info] Truth Neutrons in [3 us, 535 us]: 17421
[Truth Info] Truth Decay e in [3 us, 535 us] : 4038
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 7121.41
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 2069.05
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 5052.37
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 17
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 509208
[Candidates] All Candidates in [3 us, 535 us]   : 566426
[   Pre    ] Pre-selection Efficiency(Gd+H): 68.705 %
[   Pre    ] Pre-selection Efficiency(H)   : 40.4198 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.3022 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7121.23
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2069.05
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5052.19
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.6773
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 117819
[    NN    ] All Tagged Neutrons (n-like candidates)     : 124952
[    NN    ] Noise Rate: 2005.97 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3936
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 8
[    NN    ] All Tagged decay-e (e-like candidates)      : 3945
[    NN    ] NN Efficiency(Gd+H): 99.9975 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9965 %
[  Overall ] Overall Efficiency(Gd+H): 68.7032 %
[  Overall ] Overall Efficiency(H)   : 40.4198 %
[  Overall ] Overall Efficiency(Gd)  : 96.2987 %
[  Purity  ] Purity: 5.69918
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5707.83
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 913.287
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4794.55
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.7168
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4488.76
[    NN    ] All Tagged Neutrons (n-like candidates)     : 10207.3
[    NN    ] Noise Rate: 76.5949 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3936
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3944
[    NN    ] NN Efficiency(Gd+H): 80.1503 %
[    NN    ] NN Efficiency(H)   : 44.1405 %
[    NN    ] NN Efficiency(Gd)  : 94.897 %
[  Overall ] Overall Efficiency(Gd+H): 55.0672 %
[  Overall ] Overall Efficiency(H)   : 17.8415 %
[  Overall ] Overall Efficiency(Gd)  : 91.3878 %
[  Purity  ] Purity: 55.9191
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5446.22
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 738.548
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4707.66
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.4132
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1906.73
[    NN    ] All Tagged Neutrons (n-like candidates)     : 7363.36
[    NN    ] Noise Rate: 32.6328 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3936
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3944
[    NN    ] NN Efficiency(Gd+H): 76.4766 %
[    NN    ] NN Efficiency(H)   : 35.6951 %
[    NN    ] NN Efficiency(Gd)  : 93.1773 %
[  Overall ] Overall Efficiency(Gd+H): 52.5432 %
[  Overall ] Overall Efficiency(H)   : 14.4279 %
[  Overall ] Overall Efficiency(Gd)  : 89.7318 %
[  Purity  ] Purity: 73.9637
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5283.69
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 631.018
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4652.66
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.4132
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1076.33
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6370.44
[    NN    ] Noise Rate: 18.496 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3936
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3944
[    NN    ] NN Efficiency(Gd+H): 74.1945 %
[    NN    ] NN Efficiency(H)   : 30.498 %
[    NN    ] NN Efficiency(Gd)  : 92.0887 %
[  Overall ] Overall Efficiency(Gd+H): 50.9753 %
[  Overall ] Overall Efficiency(H)   : 12.3272 %
[  Overall ] Overall Efficiency(Gd)  : 88.6834 %
[  Purity  ] Purity: 82.9408
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5166.12
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 561.025
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4605.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.64459
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 689.1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5864.87
[    NN    ] Noise Rate: 11.8909 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3936
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3944
[    NN    ] NN Efficiency(Gd+H): 72.5435 %
[    NN    ] NN Efficiency(H)   : 27.1151 %
[    NN    ] NN Efficiency(Gd)  : 91.1473 %
[  Overall ] Overall Efficiency(Gd+H): 49.841 %
[  Overall ] Overall Efficiency(H)   : 10.9599 %
[  Overall ] Overall Efficiency(Gd)  : 87.7768 %
[  Purity  ] Purity: 88.0859
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5078.29
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 511.083
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4567.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.64459
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 487.71
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5575.65
[    NN    ] Noise Rate: 8.46244 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3936
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3944
[    NN    ] NN Efficiency(Gd+H): 71.3102 %
[    NN    ] NN Efficiency(H)   : 24.7014 %
[    NN    ] NN Efficiency(Gd)  : 90.3972 %
[  Overall ] Overall Efficiency(Gd+H): 48.9936 %
[  Overall ] Overall Efficiency(H)   : 9.98425 %
[  Overall ] Overall Efficiency(Gd)  : 87.0545 %
[  Purity  ] Purity: 91.0799
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4995.51
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 463.656
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4531.84
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.64459
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 370.922
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5376.08
[    NN    ] Noise Rate: 6.47421 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3936
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3944
[    NN    ] NN Efficiency(Gd+H): 70.1477 %
[    NN    ] NN Efficiency(H)   : 22.4092 %
[    NN    ] NN Efficiency(Gd)  : 89.6973 %
[  Overall ] Overall Efficiency(Gd+H): 48.195 %
[  Overall ] Overall Efficiency(H)   : 9.05774 %
[  Overall ] Overall Efficiency(Gd)  : 86.3804 %
[  Purity  ] Purity: 92.9211
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4927.14
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 426.233
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4500.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.28893
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 288.701
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5225.13
[    NN    ] Noise Rate: 5.06858 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3936
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3944
[    NN    ] NN Efficiency(Gd+H): 69.1877 %
[    NN    ] NN Efficiency(H)   : 20.6005 %
[    NN    ] NN Efficiency(Gd)  : 89.0849 %
[  Overall ] Overall Efficiency(Gd+H): 47.5354 %
[  Overall ] Overall Efficiency(H)   : 8.32667 %
[  Overall ] Overall Efficiency(Gd)  : 85.7906 %
[  Purity  ] Purity: 94.297
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4871.81
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 399.303
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4472.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.22327
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 235.404
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5116.43
[    NN    ] Noise Rate: 4.16016 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3936
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3944
[    NN    ] NN Efficiency(Gd+H): 68.4107 %
[    NN    ] NN Efficiency(H)   : 19.2989 %
[    NN    ] NN Efficiency(Gd)  : 88.5227 %
[  Overall ] Overall Efficiency(Gd+H): 47.0015 %
[  Overall ] Overall Efficiency(H)   : 7.80058 %
[  Overall ] Overall Efficiency(Gd)  : 85.2493 %
[  Purity  ] Purity: 95.2188
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4810.95
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 372.854
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4438.08
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.22327
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 185.638
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5005.81
[    NN    ] Noise Rate: 3.31293 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3936
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3944
[    NN    ] NN Efficiency(Gd+H): 67.5562 %
[    NN    ] NN Efficiency(H)   : 18.0206 %
[    NN    ] NN Efficiency(Gd)  : 87.8416 %
[  Overall ] Overall Efficiency(Gd+H): 46.4144 %
[  Overall ] Overall Efficiency(H)   : 7.28388 %
[  Overall ] Overall Efficiency(Gd)  : 84.5934 %
[  Purity  ] Purity: 96.1073
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4755.06
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 346.711
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4408.34
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.22327
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 149.875
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4914.16
[    NN    ] Noise Rate: 2.7041 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3936
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3944
[    NN    ] NN Efficiency(Gd+H): 66.7713 %
[    NN    ] NN Efficiency(H)   : 16.7571 %
[    NN    ] NN Efficiency(Gd)  : 87.2529 %
[  Overall ] Overall Efficiency(Gd+H): 45.8752 %
[  Overall ] Overall Efficiency(H)   : 6.77316 %
[  Overall ] Overall Efficiency(Gd)  : 84.0264 %
[  Purity  ] Purity: 96.7625
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4706.79
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 324.107
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4382.68
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.29667
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 120.743
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4835.83
[    NN    ] Noise Rate: 2.19282 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3936
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3944
[    NN    ] NN Efficiency(Gd+H): 66.0935 %
[    NN    ] NN Efficiency(H)   : 15.6646 %
[    NN    ] NN Efficiency(Gd)  : 86.745 %
[  Overall ] Overall Efficiency(Gd+H): 45.4095 %
[  Overall ] Overall Efficiency(H)   : 6.33159 %
[  Overall ] Overall Efficiency(Gd)  : 83.5373 %
[  Purity  ] Purity: 97.3316
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4644.48
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 295.977
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4348.49
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.29667
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 103.653
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4756.43
[    NN    ] Noise Rate: 1.90188 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3936
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3944
[    NN    ] NN Efficiency(Gd+H): 65.2185 %
[    NN    ] NN Efficiency(H)   : 14.305 %
[    NN    ] NN Efficiency(Gd)  : 86.0684 %
[  Overall ] Overall Efficiency(Gd+H): 44.8083 %
[  Overall ] Overall Efficiency(H)   : 5.78206 %
[  Overall ] Overall Efficiency(Gd)  : 82.8857 %
[  Purity  ] Purity: 97.6463
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4583.09
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 274.027
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4309.05
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.29667
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 89.0731
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4680.46
[    NN    ] Noise Rate: 1.65366 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3936
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3944
[    NN    ] NN Efficiency(Gd+H): 64.3565 %
[    NN    ] NN Efficiency(H)   : 13.2441 %
[    NN    ] NN Efficiency(Gd)  : 85.2877 %
[  Overall ] Overall Efficiency(Gd+H): 44.2161 %
[  Overall ] Overall Efficiency(H)   : 5.35324 %
[  Overall ] Overall Efficiency(Gd)  : 82.1339 %
[  Purity  ] Purity: 97.9196
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4526.89
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 254.116
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4272.77
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.29667
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 71.6245
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4606.81
[    NN    ] Noise Rate: 1.35661 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3936
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3944
[    NN    ] NN Efficiency(Gd+H): 63.5673 %
[    NN    ] NN Efficiency(H)   : 12.2818 %
[    NN    ] NN Efficiency(Gd)  : 84.5696 %
[  Overall ] Overall Efficiency(Gd+H): 43.6739 %
[  Overall ] Overall Efficiency(H)   : 4.96428 %
[  Overall ] Overall Efficiency(Gd)  : 81.4423 %
[  Purity  ] Purity: 98.2651
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4462.15
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 226.998
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4235.15
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.06248
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 56.2559
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4526.47
[    NN    ] Noise Rate: 1.0911 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3936
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3944
[    NN    ] NN Efficiency(Gd+H): 62.6582 %
[    NN    ] NN Efficiency(H)   : 10.9711 %
[    NN    ] NN Efficiency(Gd)  : 83.825 %
[  Overall ] Overall Efficiency(Gd+H): 43.0493 %
[  Overall ] Overall Efficiency(H)   : 4.43451 %
[  Overall ] Overall Efficiency(Gd)  : 80.7253 %
[  Purity  ] Purity: 98.5791
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4387.12
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 199.943
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4187.19
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.06248
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 47.0512
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4442.24
[    NN    ] Noise Rate: 0.934397 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3936
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3944
[    NN    ] NN Efficiency(Gd+H): 61.6047 %
[    NN    ] NN Efficiency(H)   : 9.66356 %
[    NN    ] NN Efficiency(Gd)  : 82.8757 %
[  Overall ] Overall Efficiency(Gd+H): 42.3254 %
[  Overall ] Overall Efficiency(H)   : 3.90599 %
[  Overall ] Overall Efficiency(Gd)  : 79.811 %
[  Purity  ] Purity: 98.7593
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4284.46
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 170.858
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4113.61
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.06248
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 37.7222
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4330.25
[    NN    ] Noise Rate: 0.775578 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3936
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3944
[    NN    ] NN Efficiency(Gd+H): 60.1631 %
[    NN    ] NN Efficiency(H)   : 8.2578 %
[    NN    ] NN Efficiency(Gd)  : 81.4194 %
[  Overall ] Overall Efficiency(Gd+H): 41.335 %
[  Overall ] Overall Efficiency(H)   : 3.33779 %
[  Overall ] Overall Efficiency(Gd)  : 78.4087 %
[  Purity  ] Purity: 98.9427
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4140.68
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 125.903
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4014.78
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.06248
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 31.5265
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4180.27
[    NN    ] Noise Rate: 0.670101 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3936
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3944
[    NN    ] NN Efficiency(Gd+H): 58.1441 %
[    NN    ] NN Efficiency(H)   : 6.08508 %
[    NN    ] NN Efficiency(Gd)  : 79.4633 %
[  Overall ] Overall Efficiency(Gd+H): 39.9479 %
[  Overall ] Overall Efficiency(H)   : 2.45958 %
[  Overall ] Overall Efficiency(Gd)  : 76.5248 %
[  Purity  ] Purity: 99.053
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3919.56
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 88.6064
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3830.95
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.06248
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 19.4957
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3947.12
[    NN    ] Noise Rate: 0.465286 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3936
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3944
[    NN    ] NN Efficiency(Gd+H): 55.039 %
[    NN    ] NN Efficiency(H)   : 4.28248 %
[    NN    ] NN Efficiency(Gd)  : 75.8249 %
[  Overall ] Overall Efficiency(Gd+H): 37.8145 %
[  Overall ] Overall Efficiency(H)   : 1.73097 %
[  Overall ] Overall Efficiency(Gd)  : 73.021 %
[  Purity  ] Purity: 99.3018
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 6044.44
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2871.02
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1515.43
[    NN    ] Neutrino Events with Tagged Neutrons   : 4528.99
[    NN    ] Neutrino Events with Only One Nlike    : 1785.15
[    NN    ] Neutrino Events with One Nlike Decay-e : 1.98027
[    NN    ] Neutrino Events with No Truth Neutrons : 1665.3
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2405.32
[    NN    ] Neutrino Events with Tagged Neutrons   : 3639.1
[    NN    ] Neutrino Events with Only One Nlike    : 1727.12
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.16547
[    NN    ] Neutrino Events with No Truth Neutrons : 848.708
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2772.1
[    NN    ] Neutrino Events with Tagged Neutrons   : 3272.32
[    NN    ] Neutrino Events with Only One Nlike    : 1649.05
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.3436
[    NN    ] Neutrino Events with No Truth Neutrons : 522.528
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2975.32
[    NN    ] Neutrino Events with Tagged Neutrons   : 3069.1
[    NN    ] Neutrino Events with Only One Nlike    : 1588.32
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.2702
[    NN    ] Neutrino Events with No Truth Neutrons : 347.42
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3094.16
[    NN    ] Neutrino Events with Tagged Neutrons   : 2950.26
[    NN    ] Neutrino Events with Only One Nlike    : 1545.61
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.39895
[    NN    ] Neutrino Events with No Truth Neutrons : 258.534
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3177.25
[    NN    ] Neutrino Events with Tagged Neutrons   : 2867.17
[    NN    ] Neutrino Events with Only One Nlike    : 1510.32
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.39895
[    NN    ] Neutrino Events with No Truth Neutrons : 197.192
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3234.33
[    NN    ] Neutrino Events with Tagged Neutrons   : 2810.09
[    NN    ] Neutrino Events with Only One Nlike    : 1493.41
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.04329
[    NN    ] Neutrino Events with No Truth Neutrons : 158.925
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3273.51
[    NN    ] Neutrino Events with Tagged Neutrons   : 2770.91
[    NN    ] Neutrino Events with Only One Nlike    : 1486.25
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.97763
[    NN    ] Neutrino Events with No Truth Neutrons : 134.92
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3321.06
[    NN    ] Neutrino Events with Tagged Neutrons   : 2723.36
[    NN    ] Neutrino Events with Only One Nlike    : 1471.33
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.98928
[    NN    ] Neutrino Events with No Truth Neutrons : 102.673
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3355.99
[    NN    ] Neutrino Events with Tagged Neutrons   : 2688.43
[    NN    ] Neutrino Events with Only One Nlike    : 1461.6
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.98928
[    NN    ] Neutrino Events with No Truth Neutrons : 82.9706
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3384.8
[    NN    ] Neutrino Events with Tagged Neutrons   : 2659.62
[    NN    ] Neutrino Events with Only One Nlike    : 1454.99
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.08876
[    NN    ] Neutrino Events with No Truth Neutrons : 64.1615
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3409.11
[    NN    ] Neutrino Events with Tagged Neutrons   : 2635.31
[    NN    ] Neutrino Events with Only One Nlike    : 1448.47
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.08876
[    NN    ] Neutrino Events with No Truth Neutrons : 55.3702
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3432.6
[    NN    ] Neutrino Events with Tagged Neutrons   : 2611.82
[    NN    ] Neutrino Events with Only One Nlike    : 1442.74
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.08876
[    NN    ] Neutrino Events with No Truth Neutrons : 47.6182
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3460.59
[    NN    ] Neutrino Events with Tagged Neutrons   : 2583.83
[    NN    ] Neutrino Events with Only One Nlike    : 1432.17
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.92844
[    NN    ] Neutrino Events with No Truth Neutrons : 41.1695
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3490.48
[    NN    ] Neutrino Events with Tagged Neutrons   : 2553.94
[    NN    ] Neutrino Events with Only One Nlike    : 1427.9
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.92844
[    NN    ] Neutrino Events with No Truth Neutrons : 31.286
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3517.36
[    NN    ] Neutrino Events with Tagged Neutrons   : 2527.06
[    NN    ] Neutrino Events with Only One Nlike    : 1425.18
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.92844
[    NN    ] Neutrino Events with No Truth Neutrons : 26.0855
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3554.59
[    NN    ] Neutrino Events with Tagged Neutrons   : 2489.83
[    NN    ] Neutrino Events with Only One Nlike    : 1420.13
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.23848
[    NN    ] Neutrino Events with No Truth Neutrons : 22.8098
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3600.58
[    NN    ] Neutrino Events with Tagged Neutrons   : 2443.84
[    NN    ] Neutrino Events with Only One Nlike    : 1417.94
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.23848
[    NN    ] Neutrino Events with No Truth Neutrons : 19.2062
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3689.85
[    NN    ] Neutrino Events with Tagged Neutrons   : 2354.57
[    NN    ] Neutrino Events with Only One Nlike    : 1388.43
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.07926
[    NN    ] Neutrino Events with No Truth Neutrons : 12.1248
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 6044.44
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
