[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/m30/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 26950.2 -> 26950.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9700.53
  CC-2p2h (osc.): 1635.59
  CC-Other(osc.): 9906.1
  NC      (osc.): 5708
  ------------------------------------------
  Total   (osc.): 26950.2
 
  CCQE    (No osc.): 19615
  CC-2p2h (No osc.): 3002
  CC-Other(No osc.): 13417
  NC      (No osc.): 5708
  ------------------------------------------
  Total   (No osc.): 41742
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 9438.76
  CC-2p2h (osc.): 2742.59
  CC-Other(osc.): 19610.2
  NC      (osc.): 8997
  ------------------------------------------
  Total   (osc.): 40788.5
 
  CCQE    (No osc.): 17454
  CC-2p2h (No osc.): 4651
  CC-Other(No osc.): 24889
  NC      (No osc.): 8997
  ------------------------------------------
  Total   (No osc.): 55991
[Neutrino] C2: 14548.7 -> 14548.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8496.9
  CC-2p2h (osc.): 1505.7
  CC-Other(osc.): 3327.13
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 14548.7
 
  CCQE    (No osc.): 17552
  CC-2p2h (No osc.): 2814
  CC-Other(No osc.): 4976
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 26561
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7909.03
  CC-2p2h (osc.): 2472.76
  CC-Other(osc.): 6533.37
  NC      (osc.): 1471
  ------------------------------------------
  Total   (osc.): 18386.2
 
  CCQE    (No osc.): 15104
  CC-2p2h (No osc.): 4280
  CC-Other(No osc.): 9313
  NC      (No osc.): 1471
  ------------------------------------------
  Total   (No osc.): 30168
[Neutrino] C3: 13777.3 -> 13777.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 582
  ------------------------------------------
  Total   (osc.): 13777.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 582
  ------------------------------------------
  Total   (No osc.): 25666
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7875.06
  CC-2p2h (osc.): 2461.67
  CC-Other(osc.): 6426.59
  NC      (osc.): 728
  ------------------------------------------
  Total   (osc.): 17491.3
 
  CCQE    (No osc.): 15022
  CC-2p2h (No osc.): 4245
  CC-Other(No osc.): 9163
  NC      (No osc.): 728
  ------------------------------------------
  Total   (No osc.): 29158
[Neutrino] C4: 13772.3 -> 13772.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 577
  ------------------------------------------
  Total   (osc.): 13772.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 577
  ------------------------------------------
  Total   (No osc.): 25661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7875.06
  CC-2p2h (osc.): 2461.67
  CC-Other(osc.): 6426.59
  NC      (osc.): 722
  ------------------------------------------
  Total   (osc.): 17485.3
 
  CCQE    (No osc.): 15022
  CC-2p2h (No osc.): 4245
  CC-Other(No osc.): 9163
  NC      (No osc.): 722
  ------------------------------------------
  Total   (No osc.): 29152
[Neutrino] C5: 7452 -> 13455.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8377.41
  CC-2p2h (osc.): 1488.51
  CC-Other(osc.): 3029.77
  NC      (osc.): 560
  ------------------------------------------
  Total   (osc.): 13455.7
 
  CCQE    (No osc.): 17341
  CC-2p2h (No osc.): 2777
  CC-Other(No osc.): 4564
  NC      (No osc.): 560
  ------------------------------------------
  Total   (No osc.): 25242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7781.4
  CC-2p2h (osc.): 2436.93
  CC-Other(osc.): 5887.09
  NC      (osc.): 679
  ------------------------------------------
  Total   (osc.): 16784.4
 
  CCQE    (No osc.): 14906
  CC-2p2h (No osc.): 4204
  CC-Other(No osc.): 8496
  NC      (No osc.): 679
  ------------------------------------------
  Total   (No osc.): 28285
[Neutrino] C6: 7261.92 -> 13118.5
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8339.69
  CC-2p2h (osc.): 1481.97
  CC-Other(osc.): 3006.89
  NC      (osc.): 290
  ------------------------------------------
  Total   (osc.): 13118.6
 
  CCQE    (No osc.): 17246
  CC-2p2h (No osc.): 2761
  CC-Other(No osc.): 4519
  NC      (No osc.): 290
  ------------------------------------------
  Total   (No osc.): 24816
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7730.17
  CC-2p2h (osc.): 2430.26
  CC-Other(osc.): 5847.91
  NC      (osc.): 345
  ------------------------------------------
  Total   (osc.): 16353.3
 
  CCQE    (No osc.): 14805
  CC-2p2h (No osc.): 4185
  CC-Other(No osc.): 8425
  NC      (No osc.): 345
  ------------------------------------------
  Total   (No osc.): 27760
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11758.4
 Q2 : 93.0647
 Q3 : 70.8242
 efficiency Q1/(Q1+Q3): 99.4013 %
 purity     Q1/(Q1+Q2): 99.2147 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 13118.5
 
[Neutron] # generated neutrons before FSI: 13511.3
[Neutron] # captured neutrons up to FSI  : 2720.69
[Neutron] # captured neutrons from SI    : 35946
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 36934.1
 
[Neutrino] Oscillated CCQE Events     : 3742.68(61.8333 %)
           w/ truth neutrons : 3490.43 (61.003 %), w/o truth neutrons :252.249 (76.1821 %)
           w/ tagged neutrons: 2151.66(54.1452 %), w/o tagged neutrons:1591.01(76.5289 %)
[Neutrino] Oscillated CC(2p2h) Events : 726.363(12.0004 %)
           w/ truth neutrons : 712.482 (12.4522 %), w/o truth neutrons :13.8813 (4.19231 %)
           w/ tagged neutrons: 576.462(14.5063 %), w/o tagged neutrons:149.901(7.21034 %)
[Neutrino] Oscillated All CCRES Events: 1149.83(18.9965 %)
           w/ truth neutrons : 1127.78 (19.7104 %), w/o truth neutrons :22.0537 (6.66048 %)
           w/ tagged neutrons: 940.037(23.6554 %), w/o tagged neutrons:209.794(10.0912 %)
[Neutrino] Oscillated CC Other Events : 144.975(2.39515 %)
           w/ truth neutrons : 135.046 (2.36022 %), w/o truth neutrons :9.92911 (2.9987 %)
           w/ tagged neutrons: 120.711(3.03762 %), w/o tagged neutrons:24.2634(1.16709 %)
[Neutrino] Oscillated NC Events       : 289(4.77461 %)
           w/ truth neutrons : 256 (4.47417 %), w/o truth neutrons :33 (9.96638 %)
           w/ tagged neutrons: 185(4.65541 %), w/o tagged neutrons:104(5.00248 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 6052.85(Osc)/16363(No Osc) = 0.369911
           Only CCQE(1p1h)    : 3742.68(Osc)/11628(No Osc) = 0.321868
           w/o truth neutrons : 331.113(Osc)/947(No Osc) = 0.349644
           w/o tagged neutrons: 2078.97(Osc)/6026(No Osc) = 0.345
All Truth neutrons: 36934.1
Candidates        : 5.95573e+06
[### i=0, Thr=0 ###] FOM = 47.9696
   +40%: 35506.8, FOM = 65.971
   +30%: 32970.6, FOM = 61.5288
   -30%: 17753.4, FOM = 34.0453
   -40%: 15217.2, FOM = 29.3187
[### i=1, Thr=0.05 ###] FOM = 117.206
   +40%: 28555.6, FOM = 145.64
   +30%: 26515.9, FOM = 138.974
   -30%: 14277.8, FOM = 91.8463
   -40%: 12238.1, FOM = 82.2741
[### i=2, Thr=0.1 ###] FOM = 127.14
   +40%: 27383.7, FOM = 154.309
   +30%: 25427.7, FOM = 147.955
   -30%: 13691.8, FOM = 102.624
   -40%: 11735.9, FOM = 93.2352
[### i=3, Thr=0.15 ###] FOM = 129.904
   +40%: 26531.8, FOM = 156.168
   +30%: 24636.7, FOM = 150.022
   -30%: 13265.9, FOM = 106.22
   -40%: 11370.8, FOM = 97.138
[### i=4, Thr=0.2 ###] FOM = 130.769
   +40%: 25905.6, FOM = 156.432
   +30%: 24055.2, FOM = 150.422
   -30%: 12952.8, FOM = 107.673
   -40%: 11102.4, FOM = 98.8257
[### i=5, Thr=0.25 ###] FOM = 131.05
   +40%: 25427.1, FOM = 156.279
   +30%: 23610.8, FOM = 150.366
   -30%: 12713.5, FOM = 108.387
   -40%: 10897.3, FOM = 99.7181
[### i=6, Thr=0.3 ###] FOM = 130.701
   +40%: 24996.1, FOM = 155.612
   +30%: 23210.6, FOM = 149.771
   -30%: 12498, FOM = 108.354
   -40%: 10712.6, FOM = 99.8135
[### i=7, Thr=0.35 ###] FOM = 130.384
   +40%: 24644.9, FOM = 155.033
   +30%: 22884.6, FOM = 149.252
   -30%: 12322.5, FOM = 108.294
   -40%: 10562.1, FOM = 99.8599
[### i=8, Thr=0.4 ###] FOM = 129.938
   +40%: 24324.5, FOM = 154.369
   +30%: 22587, FOM = 148.638
   -30%: 12162.3, FOM = 108.062
   -40%: 10424.8, FOM = 99.7155
[### i=9, Thr=0.45 ###] FOM = 129.511
   +40%: 24032.6, FOM = 153.743
   +30%: 22316, FOM = 148.057
   -30%: 12016.3, FOM = 107.829
   -40%: 10299.7, FOM = 99.562
[### i=10, Thr=0.5 ###] FOM = 129.005
   +40%: 23747.1, FOM = 153.054
   +30%: 22050.9, FOM = 147.41
   -30%: 11873.6, FOM = 107.5
   -40%: 10177.3, FOM = 99.305
[### i=11, Thr=0.55 ###] FOM = 128.536
   +40%: 23487.1, FOM = 152.417
   +30%: 21809.4, FOM = 146.812
   -30%: 11743.5, FOM = 107.193
   -40%: 10065.9, FOM = 99.0634
[### i=12, Thr=0.6 ###] FOM = 128.02
   +40%: 23254.4, FOM = 151.764
   +30%: 21593.4, FOM = 146.19
   -30%: 11627.2, FOM = 106.805
   -40%: 9966.19, FOM = 98.7267
[### i=13, Thr=0.65 ###] FOM = 127.433
   +40%: 22985.9, FOM = 151.017
   +30%: 21344.1, FOM = 145.48
   -30%: 11493, FOM = 106.37
   -40%: 9851.12, FOM = 98.3522
[### i=14, Thr=0.7 ###] FOM = 126.717
   +40%: 22686.4, FOM = 150.129
   +30%: 21066, FOM = 144.632
   -30%: 11343.2, FOM = 105.813
   -40%: 9722.75, FOM = 97.8585
[### i=15, Thr=0.75 ###] FOM = 125.874
   +40%: 22343.5, FOM = 149.09
   +30%: 20747.5, FOM = 143.638
   -30%: 11171.8, FOM = 105.151
   -40%: 9575.79, FOM = 97.2674
[### i=16, Thr=0.8 ###] FOM = 124.848
   +40%: 21956.9, FOM = 147.852
   +30%: 20388.6, FOM = 142.45
   -30%: 10978.5, FOM = 104.318
   -40%: 9410.12, FOM = 96.5089
[### i=17, Thr=0.85 ###] FOM = 123.507
   +40%: 21465.1, FOM = 146.242
   +30%: 19931.9, FOM = 140.902
   -30%: 10732.6, FOM = 103.22
   -40%: 9199.34, FOM = 95.5052
[### i=18, Thr=0.9 ###] FOM = 121.659
   +40%: 20803.1, FOM = 144.03
   +30%: 19317.1, FOM = 138.775
   -30%: 10401.5, FOM = 101.701
   -40%: 8915.6, FOM = 94.113
[### i=19, Thr=0.95 ###] FOM = 118.676
   +40%: 19779.3, FOM = 140.482
   +30%: 18366.5, FOM = 135.36
   -30%: 9889.63, FOM = 99.2256
   -40%: 8476.83, FOM = 91.831
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.25
                           -40%: 0.35
