[fiTQun OUTPUT] /home/rakutsu/disk2/t2k/regene_mc/files/fcfq_fqmr_root/fhc/numubar_x_nuebar/neut.fhc.numubar_x_nuebar.04*.0*.t2kfcFQ.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 38346
[Generated] CC2p2h : 7155
[Generated] CCOther: 39088
[Generated] NC     : 15411
 
[Neutrino] C1: 11654.1 -> 11654.1
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 497.278
  CC-2p2h (osc.): 87.9955
  CC-Other(osc.): 310.948
  NC      (osc.): 10758
  ------------------------------------------
  Total   (osc.): 11654.2
 
  CCQE    (No osc.): 27900
  CC-2p2h (No osc.): 5234
  CC-Other(No osc.): 28072
  NC      (No osc.): 10758
  ------------------------------------------
  Total   (No osc.): 71964
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 517.664
  CC-2p2h (osc.): 94.8425
  CC-Other(osc.): 330.006
  NC      (osc.): 11324
  ------------------------------------------
  Total   (osc.): 12266.5
 
  CCQE    (No osc.): 29391
  CC-2p2h (No osc.): 5752
  CC-Other(No osc.): 29875
  NC      (No osc.): 11324
  ------------------------------------------
  Total   (No osc.): 76342
[Neutrino] C2: 2777.54 -> 2777.54
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 468.006
  CC-2p2h (osc.): 82.6629
  CC-Other(osc.): 146.87
  NC      (osc.): 2080
  ------------------------------------------
  Total   (osc.): 2777.54
 
  CCQE    (No osc.): 25924
  CC-2p2h (No osc.): 4866
  CC-Other(No osc.): 10771
  NC      (No osc.): 2080
  ------------------------------------------
  Total   (No osc.): 43641
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 487.992
  CC-2p2h (osc.): 88.9448
  CC-Other(osc.): 156.332
  NC      (osc.): 2232
  ------------------------------------------
  Total   (osc.): 2965.27
 
  CCQE    (No osc.): 27409
  CC-2p2h (No osc.): 5340
  CC-Other(No osc.): 11505
  NC      (No osc.): 2232
  ------------------------------------------
  Total   (No osc.): 46486
[Neutrino] C3: 972.313 -> 972.313
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.212111
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.100604
  NC      (osc.): 972
  ------------------------------------------
  Total   (osc.): 972.313
 
  CCQE    (No osc.): 12
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 6
  NC      (No osc.): 972
  ------------------------------------------
  Total   (No osc.): 990
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.236908
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0317912
  NC      (osc.): 1038
  ------------------------------------------
  Total   (osc.): 1038.27
 
  CCQE    (No osc.): 17
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 1038
  ------------------------------------------
  Total   (No osc.): 1060
[Neutrino] C4: 967.313 -> 967.313
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.212111
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.100604
  NC      (osc.): 967
  ------------------------------------------
  Total   (osc.): 967.313
 
  CCQE    (No osc.): 12
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 6
  NC      (No osc.): 967
  ------------------------------------------
  Total   (No osc.): 985
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.236908
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0317912
  NC      (osc.): 1036
  ------------------------------------------
  Total   (osc.): 1036.27
 
  CCQE    (No osc.): 17
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 1036
  ------------------------------------------
  Total   (No osc.): 1058
[Neutrino] C5: 932.313 -> 940.313
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.212111
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.100604
  NC      (osc.): 940
  ------------------------------------------
  Total   (osc.): 940.313
 
  CCQE    (No osc.): 12
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 6
  NC      (No osc.): 940
  ------------------------------------------
  Total   (No osc.): 958
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.236908
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0317912
  NC      (osc.): 1008
  ------------------------------------------
  Total   (osc.): 1008.27
 
  CCQE    (No osc.): 17
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 1008
  ------------------------------------------
  Total   (No osc.): 1030
[Neutrino] C6: 425.262 -> 429.262
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.202972
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0594081
  NC      (osc.): 429
  ------------------------------------------
  Total   (osc.): 429.262
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 4
  NC      (No osc.): 429
  ------------------------------------------
  Total   (No osc.): 444
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.218629
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0317912
  NC      (osc.): 460
  ------------------------------------------
  Total   (osc.): 460.25
 
  CCQE    (No osc.): 15
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 460
  ------------------------------------------
  Total   (No osc.): 480
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 448.01
 Q2 : 1
 Q3 : 3
 efficiency Q1/(Q1+Q3): 99.3348 %
 purity     Q1/(Q1+Q2): 99.7773 %
N1 (acc) : 7.22
N1 (dcye): 4.19838
N1 (H)   : 58.354
N1 (Gd)  : 1423.46
 
N2 (acc) : 100.707
N2 (dcye): 0
N2 (H)   : 439.799
N2 (Gd)  : 9926.21
 
N3 (acc) : 0.0426298
N3 (dcye): 217.273
N3 (H)   : 0
N3 (Gd)  : 7.78102
 
N4 (acc) : 1.04368
N4 (dcye): 0
N4 (H)   : 0
N4 (Gd)  : 80.4068
 
NTag Cut Base[ DarkLikelihood ]: 0
NTag Cut Base[ BurstRatio     ]: 0
NTag Cut Base[ DWallMeanDir   ]: 0
NTag Cut Base[ DWall          ]: 0
NTag Cut Base[ Beta1          ]: 0
NTag Cut Base[ Beta2          ]: 0
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 79664
[Neutrino] Generated 1Rmu Events (Oscillated)  : 429.262
 
[Neutron] # generated neutrons before FSI: 217.247
[Neutron] # generated neutrons before SI : 372.323
[Neutron]   (primary interaction): 185.184
[Neutron]   (nucleon FSI)        : 89.1009
[Neutron]   (pion FSI)           : 73.0048
[Neutron]   (de-excitation)      : 25.0336
[Neutron] # captured neutrons before FSI  : 0
[Neutron]   (primary interaction): 0
[Neutron]   (nucleon FSI)        : 0
[Neutron]   (pion FSI)           : 0
[Neutron]   (de-excitation)      : 0
[Neutron] # captured neutrons from SI    : 978.477
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 978.477
[Neutron] # all true neutrons            : 1212.66
 
[Neutrino] Oscillated CCQE Events     : 0.191833(0.0449006 %)
           w/ truth neutrons : 0.13231 (0.0357419 %), w/o truth neutrons :0.0595238 (0.104319 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated All CCRES Events: 0.0478523(0.0112003 %)
           w/ truth neutrons : 0.0478523 (0.0129268 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated NC Events       : 427(99.9439 %)
           w/ truth neutrons : 370 (99.9513 %), w/o truth neutrons :57 (99.8957 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 427.24(Osc)/439(No Osc) = 0.973211
           Only CCQE(1p1h)    : 0.191833(Osc)/10(No Osc) = 0.0191833
           w/o truth neutrons : 57.0595(Osc)/59(No Osc) = 0.967111
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
All Truth neutrons: 0
Candidates        : 0
