[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/systSI/p30/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/p30/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 26904 -> 26904
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9722.57
  CC-2p2h (osc.): 1631.87
  CC-Other(osc.): 9876.57
  NC      (osc.): 5673
  ------------------------------------------
  Total   (osc.): 26904
 
  CCQE    (No osc.): 19632
  CC-2p2h (No osc.): 2997
  CC-Other(No osc.): 13389
  NC      (No osc.): 5673
  ------------------------------------------
  Total   (No osc.): 41691
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 10010.8
  CC-2p2h (osc.): 2884.63
  CC-Other(osc.): 21732.6
  NC      (osc.): 10474
  ------------------------------------------
  Total   (osc.): 45102
 
  CCQE    (No osc.): 18188
  CC-2p2h (No osc.): 4898
  CC-Other(No osc.): 27521
  NC      (No osc.): 10474
  ------------------------------------------
  Total   (No osc.): 61081
[Neutrino] C2: 14426.6 -> 14426.6
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8533.46
  CC-2p2h (osc.): 1470.62
  CC-Other(osc.): 3245.6
  NC      (osc.): 1177
  ------------------------------------------
  Total   (osc.): 14426.7
 
  CCQE    (No osc.): 17572
  CC-2p2h (No osc.): 2770
  CC-Other(No osc.): 4866
  NC      (No osc.): 1177
  ------------------------------------------
  Total   (No osc.): 26385
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8429.64
  CC-2p2h (osc.): 2561.18
  CC-Other(osc.): 7070.52
  NC      (osc.): 1658
  ------------------------------------------
  Total   (osc.): 19719.3
 
  CCQE    (No osc.): 15772
  CC-2p2h (No osc.): 4447
  CC-Other(No osc.): 10041
  NC      (No osc.): 1658
  ------------------------------------------
  Total   (No osc.): 31918
[Neutrino] C3: 13696 -> 13696
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8464.62
  CC-2p2h (osc.): 1465.71
  CC-Other(osc.): 3193.71
  NC      (osc.): 572
  ------------------------------------------
  Total   (osc.): 13696
 
  CCQE    (No osc.): 17429
  CC-2p2h (No osc.): 2755
  CC-Other(No osc.): 4767
  NC      (No osc.): 572
  ------------------------------------------
  Total   (No osc.): 25523
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8388.9
  CC-2p2h (osc.): 2554.63
  CC-Other(osc.): 6968.98
  NC      (osc.): 879
  ------------------------------------------
  Total   (osc.): 18791.5
 
  CCQE    (No osc.): 15673
  CC-2p2h (No osc.): 4427
  CC-Other(No osc.): 9863
  NC      (No osc.): 879
  ------------------------------------------
  Total   (No osc.): 30842
[Neutrino] C4: 13688.2 -> 13688.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8461.77
  CC-2p2h (osc.): 1465.71
  CC-Other(osc.): 3193.71
  NC      (osc.): 567
  ------------------------------------------
  Total   (osc.): 13688.2
 
  CCQE    (No osc.): 17426
  CC-2p2h (No osc.): 2755
  CC-Other(No osc.): 4767
  NC      (No osc.): 567
  ------------------------------------------
  Total   (No osc.): 25515
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8386.96
  CC-2p2h (osc.): 2554.63
  CC-Other(osc.): 6968.98
  NC      (osc.): 867
  ------------------------------------------
  Total   (osc.): 18777.6
 
  CCQE    (No osc.): 15671
  CC-2p2h (No osc.): 4427
  CC-Other(No osc.): 9863
  NC      (No osc.): 867
  ------------------------------------------
  Total   (No osc.): 30828
[Neutrino] C5: 7418.96 -> 13395.1
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8421.81
  CC-2p2h (osc.): 1456.47
  CC-Other(osc.): 2959.88
  NC      (osc.): 557
  ------------------------------------------
  Total   (osc.): 13395.2
 
  CCQE    (No osc.): 17369
  CC-2p2h (No osc.): 2741
  CC-Other(No osc.): 4466
  NC      (No osc.): 557
  ------------------------------------------
  Total   (No osc.): 25133
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8305.48
  CC-2p2h (osc.): 2529.48
  CC-Other(osc.): 6315.66
  NC      (osc.): 833
  ------------------------------------------
  Total   (osc.): 17983.6
 
  CCQE    (No osc.): 15567
  CC-2p2h (No osc.): 4387
  CC-Other(No osc.): 9082
  NC      (No osc.): 833
  ------------------------------------------
  Total   (No osc.): 29869
[Neutrino] C6: 7241.76 -> 13040.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8381.32
  CC-2p2h (osc.): 1446.16
  CC-Other(osc.): 2941.79
  NC      (osc.): 271
  ------------------------------------------
  Total   (osc.): 13040.3
 
  CCQE    (No osc.): 17270
  CC-2p2h (No osc.): 2723
  CC-Other(No osc.): 4429
  NC      (No osc.): 271
  ------------------------------------------
  Total   (No osc.): 24693
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8259.29
  CC-2p2h (osc.): 2510.01
  CC-Other(osc.): 6281.64
  NC      (osc.): 364
  ------------------------------------------
  Total   (osc.): 17414.9
 
  CCQE    (No osc.): 15469
  CC-2p2h (No osc.): 4352
  CC-Other(No osc.): 9027
  NC      (No osc.): 364
  ------------------------------------------
  Total   (No osc.): 29212
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11647.1
 Q2 : 69.1506
 Q3 : 69.123
 efficiency Q1/(Q1+Q3): 99.41 %
 purity     Q1/(Q1+Q2): 99.4098 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 13040.2
 
[Neutron] # generated neutrons before FSI: 13421.6
[Neutron] # generated neutrons before SI : 21109.7
[Neutron]   (primary interaction): 10106.5
[Neutron]   (nucleon FSI)        : 6008.33
[Neutron]   (pion FSI)           : 3062.47
[Neutron]   (de-excitation)      : 1932.35
[Neutron] # captured neutrons before FSI  : 2745.21
[Neutron]   (primary interaction): 799.164
[Neutron]   (nucleon FSI)        : 277.883
[Neutron]   (pion FSI)           : 120.041
[Neutron]   (de-excitation)      : 1548.12
[Neutron] # captured neutrons from SI    : 36190.8
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 38936
[Neutron] # all true neutrons            : 38936
 
[Neutrino] Oscillated CCQE Events     : 3737.61(62.374 %)
           w/ truth neutrons : 3502.71 (61.4598 %), w/o truth neutrons :234.907 (80.1523 %)
           w/ tagged neutrons: 2171.53(54.5505 %), w/o tagged neutrons:1566.09(77.8566 %)
[Neutrino] Oscillated CC(2p2h) Events : 715.139(11.9344 %)
           w/ truth neutrons : 702.956 (12.3343 %), w/o truth neutrons :12.1825 (4.15678 %)
           w/ tagged neutrons: 567.03(14.2443 %), w/o tagged neutrons:148.108(7.36306 %)
[Neutrino] Oscillated All CCRES Events: 1132.68(18.9023 %)
           w/ truth neutrons : 1113.35 (19.5353 %), w/o truth neutrons :19.3203 (6.59225 %)
           w/ tagged neutrons: 941.872(23.6606 %), w/o tagged neutrons:190.803(9.48559 %)
[Neutrino] Oscillated CC Other Events : 136.838(2.28357 %)
           w/ truth neutrons : 128.172 (2.24894 %), w/o truth neutrons :8.66611 (2.95695 %)
           w/ tagged neutrons: 114.334(2.87217 %), w/o tagged neutrons:22.5034(1.11873 %)
[Neutrino] Oscillated NC Events       : 270(4.50581 %)
           w/ truth neutrons : 252 (4.42168 %), w/o truth neutrons :18 (6.14174 %)
           w/ tagged neutrons: 186(4.67247 %), w/o tagged neutrons:84(4.17598 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 5992.27(Osc)/16257(No Osc) = 0.368596
           Only CCQE(1p1h)    : 3737.61(Osc)/11596(No Osc) = 0.322319
           w/o truth neutrons : 293.076(Osc)/885(No Osc) = 0.33116
           w/o tagged neutrons: 2011.51(Osc)/5899(No Osc) = 0.340991
All Truth neutrons: 38936
Candidates        : 5.96641e+06
[### i=0, Thr=0 ###] FOM = 51.1076
   +40%: 37858, FOM = 70.2073
   +30%: 35153.9, FOM = 65.4977
   -30%: 18929, FOM = 36.3052
   -40%: 16224.9, FOM = 31.2747
[### i=1, Thr=0.05 ###] FOM = 122.251
   +40%: 30361.5, FOM = 151.535
   +30%: 28192.9, FOM = 144.673
   -30%: 15180.8, FOM = 96.0819
   -40%: 13012.1, FOM = 86.1846
[### i=2, Thr=0.1 ###] FOM = 131.695
   +40%: 29053.3, FOM = 159.614
   +30%: 26978.1, FOM = 153.084
   -30%: 14526.7, FOM = 106.499
   -40%: 12451.4, FOM = 96.8451
[### i=3, Thr=0.15 ###] FOM = 134.384
   +40%: 28188.8, FOM = 161.4
   +30%: 26175.3, FOM = 155.077
   -30%: 14094.4, FOM = 110.029
   -40%: 12080.9, FOM = 100.691
[### i=4, Thr=0.2 ###] FOM = 135.016
   +40%: 27506.8, FOM = 161.427
   +30%: 25542, FOM = 155.241
   -30%: 13753.4, FOM = 111.255
   -40%: 11788.6, FOM = 102.154
[### i=5, Thr=0.25 ###] FOM = 135.227
   +40%: 27012.8, FOM = 161.211
   +30%: 25083.3, FOM = 155.121
   -30%: 13506.4, FOM = 111.893
   -40%: 11576.9, FOM = 102.968
[### i=6, Thr=0.3 ###] FOM = 134.96
   +40%: 26569.3, FOM = 160.613
   +30%: 24671.5, FOM = 154.598
   -30%: 13284.7, FOM = 111.955
   -40%: 11386.9, FOM = 103.165
[### i=7, Thr=0.35 ###] FOM = 134.552
   +40%: 26191.3, FOM = 159.943
   +30%: 24320.5, FOM = 153.987
   -30%: 13095.7, FOM = 111.803
   -40%: 11224.8, FOM = 103.12
[### i=8, Thr=0.4 ###] FOM = 134.092
   +40%: 25861.8, FOM = 159.267
   +30%: 24014.5, FOM = 153.361
   -30%: 12930.9, FOM = 111.555
   -40%: 11083.6, FOM = 102.958
[### i=9, Thr=0.45 ###] FOM = 133.705
   +40%: 25584.2, FOM = 158.695
   +30%: 23756.8, FOM = 152.831
   -30%: 12792.1, FOM = 111.348
   -40%: 10964.7, FOM = 102.824
[### i=10, Thr=0.5 ###] FOM = 133.141
   +40%: 25269, FOM = 157.939
   +30%: 23464.1, FOM = 152.118
   -30%: 12634.5, FOM = 110.969
   -40%: 10829.6, FOM = 102.521
[### i=11, Thr=0.55 ###] FOM = 132.682
   +40%: 25007.8, FOM = 157.317
   +30%: 23221.6, FOM = 151.534
   -30%: 12503.9, FOM = 110.668
   -40%: 10717.6, FOM = 102.284
[### i=12, Thr=0.6 ###] FOM = 132.163
   +40%: 24758.2, FOM = 156.652
   +30%: 22989.8, FOM = 150.903
   -30%: 12379.1, FOM = 110.285
   -40%: 10610.7, FOM = 101.956
[### i=13, Thr=0.65 ###] FOM = 131.529
   +40%: 24477, FOM = 155.861
   +30%: 22728.6, FOM = 150.148
   -30%: 12238.5, FOM = 109.798
   -40%: 10490.1, FOM = 101.527
[### i=14, Thr=0.7 ###] FOM = 130.772
   +40%: 24160.3, FOM = 154.931
   +30%: 22434.5, FOM = 149.258
   -30%: 12080.1, FOM = 109.2
   -40%: 10354.4, FOM = 100.991
[### i=15, Thr=0.75 ###] FOM = 129.932
   +40%: 23814.8, FOM = 153.904
   +30%: 22113.8, FOM = 148.275
   -30%: 11907.4, FOM = 108.534
   -40%: 10206.4, FOM = 100.393
[### i=16, Thr=0.8 ###] FOM = 128.892
   +40%: 23404.5, FOM = 152.643
   +30%: 21732.7, FOM = 147.066
   -30%: 11702.2, FOM = 107.695
   -40%: 10030.5, FOM = 99.6327
[### i=17, Thr=0.85 ###] FOM = 127.51
   +40%: 22877.4, FOM = 150.98
   +30%: 21243.3, FOM = 145.468
   -30%: 11438.7, FOM = 106.568
   -40%: 9804.58, FOM = 98.6037
[### i=18, Thr=0.9 ###] FOM = 125.638
   +40%: 22192.7, FOM = 148.747
   +30%: 20607.5, FOM = 143.319
   -30%: 11096.4, FOM = 105.021
   -40%: 9511.16, FOM = 97.1817
[### i=19, Thr=0.95 ###] FOM = 122.359
   +40%: 21034.1, FOM = 144.85
   +30%: 19531.7, FOM = 139.567
   -30%: 10517, FOM = 102.296
   -40%: 9014.61, FOM = 94.6685
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.3
                           -40%: 0.3
