[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/m30/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 41680 -> 41680
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9700.98
  CC-2p2h (osc.): 1618.18
  CC-Other(osc.): 9872.79
  NC      (osc.): 5698
  ------------------------------------------
  Total   (osc.): 26890
 
  CCQE    (No osc.): 19623
  CC-2p2h (No osc.): 2978
  CC-Other(No osc.): 13381
  NC      (No osc.): 5698
  ------------------------------------------
  Total   (No osc.): 41680
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8811.69
  CC-2p2h (osc.): 2542.12
  CC-Other(osc.): 18375.3
  NC      (osc.): 8741
  ------------------------------------------
  Total   (osc.): 38470.1
 
  CCQE    (No osc.): 16190
  CC-2p2h (No osc.): 4298
  CC-Other(No osc.): 23332
  NC      (No osc.): 8741
  ------------------------------------------
  Total   (No osc.): 52561
[Neutrino] C2: 26454 -> 26454
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8509.12
  CC-2p2h (osc.): 1466.12
  CC-Other(osc.): 3285
  NC      (osc.): 1186
  ------------------------------------------
  Total   (osc.): 14446.2
 
  CCQE    (No osc.): 17560
  CC-2p2h (No osc.): 2760
  CC-Other(No osc.): 4948
  NC      (No osc.): 1186
  ------------------------------------------
  Total   (No osc.): 26454
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7439.11
  CC-2p2h (osc.): 2268.6
  CC-Other(osc.): 5875.13
  NC      (osc.): 1374
  ------------------------------------------
  Total   (osc.): 16956.8
 
  CCQE    (No osc.): 14082
  CC-2p2h (No osc.): 3924
  CC-Other(No osc.): 8493
  NC      (No osc.): 1374
  ------------------------------------------
  Total   (No osc.): 27873
[Neutrino] C3: 25553 -> 25553
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8437.36
  CC-2p2h (osc.): 1460.26
  CC-Other(osc.): 3220.81
  NC      (osc.): 561
  ------------------------------------------
  Total   (osc.): 13679.4
 
  CCQE    (No osc.): 17408
  CC-2p2h (No osc.): 2741
  CC-Other(No osc.): 4843
  NC      (No osc.): 561
  ------------------------------------------
  Total   (No osc.): 25553
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7390.45
  CC-2p2h (osc.): 2258.86
  CC-Other(osc.): 5764.78
  NC      (osc.): 721
  ------------------------------------------
  Total   (osc.): 16135.1
 
  CCQE    (No osc.): 13986
  CC-2p2h (No osc.): 3895
  CC-Other(No osc.): 8338
  NC      (No osc.): 721
  ------------------------------------------
  Total   (No osc.): 26940
[Neutrino] C4: 25542 -> 25542
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8435.44
  CC-2p2h (osc.): 1460.26
  CC-Other(osc.): 3220.65
  NC      (osc.): 553
  ------------------------------------------
  Total   (osc.): 13669.3
 
  CCQE    (No osc.): 17406
  CC-2p2h (No osc.): 2741
  CC-Other(No osc.): 4842
  NC      (No osc.): 553
  ------------------------------------------
  Total   (No osc.): 25542
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7390.45
  CC-2p2h (osc.): 2258.86
  CC-Other(osc.): 5764.78
  NC      (osc.): 710
  ------------------------------------------
  Total   (osc.): 16124.1
 
  CCQE    (No osc.): 13986
  CC-2p2h (No osc.): 3895
  CC-Other(No osc.): 8338
  NC      (No osc.): 710
  ------------------------------------------
  Total   (No osc.): 26929
[Neutrino] C5: 13139 -> 25119
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8376.24
  CC-2p2h (osc.): 1447.77
  CC-Other(osc.): 2990.3
  NC      (osc.): 538
  ------------------------------------------
  Total   (osc.): 13352.3
 
  CCQE    (No osc.): 17323
  CC-2p2h (No osc.): 2720
  CC-Other(No osc.): 4538
  NC      (No osc.): 538
  ------------------------------------------
  Total   (No osc.): 25119
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7301.99
  CC-2p2h (osc.): 2234.37
  CC-Other(osc.): 5284.51
  NC      (osc.): 675
  ------------------------------------------
  Total   (osc.): 15495.9
 
  CCQE    (No osc.): 13867
  CC-2p2h (No osc.): 3853
  CC-Other(No osc.): 7746
  NC      (No osc.): 675
  ------------------------------------------
  Total   (No osc.): 26141
[Neutrino] C6: 12907 -> 24643
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8328.36
  CC-2p2h (osc.): 1438.45
  CC-Other(osc.): 2965.79
  NC      (osc.): 236
  ------------------------------------------
  Total   (osc.): 12968.6
 
  CCQE    (No osc.): 17217
  CC-2p2h (No osc.): 2696
  CC-Other(No osc.): 4494
  NC      (No osc.): 236
  ------------------------------------------
  Total   (No osc.): 24643
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7251.79
  CC-2p2h (osc.): 2212.54
  CC-Other(osc.): 5232.25
  NC      (osc.): 269
  ------------------------------------------
  Total   (osc.): 14965.6
 
  CCQE    (No osc.): 13756
  CC-2p2h (No osc.): 3805
  CC-Other(No osc.): 7663
  NC      (No osc.): 269
  ------------------------------------------
  Total   (No osc.): 25493
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11771.3
 Q2 : 83.7877
 Q3 : 57.5076
 efficiency Q1/(Q1+Q3): 99.5138 %
 purity     Q1/(Q1+Q2): 99.2932 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 12968.6
 
[Neutron] # generated neutrons before FSI: 13332.5
[Neutron] # captured neutrons up to FSI  : 2750.47
[Neutron] # captured neutrons from SI    : 35158.3
[Neutron] # captured neutrons from mu    : 0.98815
[Neutron] # all true neutrons            : 36329.5
 
[Neutrino] Oscillated CCQE Events     : 3740.24(62.4774 %)
           w/ truth neutrons : 3496.13 (61.8736 %), w/o truth neutrons :244.107 (72.6281 %)
           w/ tagged neutrons: 2041.62(54.3345 %), w/o tagged neutrons:1698.61(76.204 %)
[Neutrino] Oscillated CC(2p2h) Events : 708.748(11.839 %)
           w/ truth neutrons : 691.485 (12.2377 %), w/o truth neutrons :17.263 (5.13619 %)
           w/ tagged neutrons: 530.039(14.1061 %), w/o tagged neutrons:178.709(8.01735 %)
[Neutrino] Oscillated All CCRES Events: 1160.48(19.3849 %)
           w/ truth neutrons : 1129.13 (19.983 %), w/o truth neutrons :31.3563 (9.3293 %)
           w/ tagged neutrons: 925.528(24.6315 %), w/o tagged neutrons:234.955(10.5406 %)
[Neutrino] Oscillated CC Other Events : 143.071(2.38988 %)
           w/ truth neutrons : 131.692 (2.33066 %), w/o truth neutrons :11.3791 (3.38559 %)
           w/ tagged neutrons: 117.314(3.12214 %), w/o tagged neutrons:25.7569(1.15552 %)
[Neutrino] Oscillated NC Events       : 234(3.90877 %)
           w/ truth neutrons : 202 (3.57495 %), w/o truth neutrons :32 (9.52081 %)
           w/ tagged neutrons: 143(3.80572 %), w/o tagged neutrons:91(4.08249 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 5986.54(Osc)/16274(No Osc) = 0.367859
           Only CCQE(1p1h)    : 3740.24(Osc)/11606(No Osc) = 0.322267
           w/o truth neutrons : 336.106(Osc)/964(No Osc) = 0.348658
           w/o tagged neutrons: 2229.04(Osc)/6519(No Osc) = 0.341929
All Truth neutrons: 36329.5
Candidates        : 5.84232e+06
[### i=0, Thr=0 ###] FOM = 36.4216
   +40%: 26713.2, FOM = 50.2956
   +30%: 24805.1, FOM = 46.8619
   -30%: 13356.6, FOM = 25.7652
   -40%: 11448.5, FOM = 22.1633
[### i=1, Thr=0.05 ###] FOM = 102.547
   +40%: 23678.3, FOM = 128.476
   +30%: 21987, FOM = 122.385
   -30%: 11839.1, FOM = 79.5886
   -40%: 10147.8, FOM = 70.9855
[### i=2, Thr=0.1 ###] FOM = 114.703
   +40%: 23105.3, FOM = 139.83
   +30%: 21454.9, FOM = 133.954
   -30%: 11552.6, FOM = 92.0508
   -40%: 9902.26, FOM = 83.3903
[### i=3, Thr=0.15 ###] FOM = 119.019
   +40%: 22738.1, FOM = 143.469
   +30%: 21113.9, FOM = 137.749
   -30%: 11369, FOM = 96.9583
   -40%: 9744.89, FOM = 88.4984
[### i=4, Thr=0.2 ###] FOM = 121.012
   +40%: 22439.7, FOM = 144.984
   +30%: 20836.9, FOM = 139.371
   -30%: 11219.9, FOM = 99.4228
   -40%: 9617.03, FOM = 91.1483
[### i=5, Thr=0.25 ###] FOM = 121.91
   +40%: 22210.5, FOM = 145.566
   +30%: 20624.1, FOM = 140.024
   -30%: 11105.3, FOM = 100.644
   -40%: 9518.8, FOM = 92.5027
[### i=6, Thr=0.3 ###] FOM = 122.356
   +40%: 22018.4, FOM = 145.779
   +30%: 20445.7, FOM = 140.288
   -30%: 11009.2, FOM = 101.332
   -40%: 9436.46, FOM = 93.2932
[### i=7, Thr=0.35 ###] FOM = 122.551
   +40%: 21859.3, FOM = 145.8
   +30%: 20297.9, FOM = 140.348
   -30%: 10929.7, FOM = 101.706
   -40%: 9368.27, FOM = 93.7438
[### i=8, Thr=0.4 ###] FOM = 122.484
   +40%: 21687.3, FOM = 145.582
   +30%: 20138.2, FOM = 140.164
   -30%: 10843.6, FOM = 101.791
   -40%: 9294.54, FOM = 93.8933
[### i=9, Thr=0.45 ###] FOM = 122.344
   +40%: 21516.7, FOM = 145.302
   +30%: 19979.8, FOM = 139.915
   -30%: 10758.4, FOM = 101.793
   -40%: 9221.46, FOM = 93.9534
[### i=10, Thr=0.5 ###] FOM = 122.081
   +40%: 21339.8, FOM = 144.909
   +30%: 19815.5, FOM = 139.552
   -30%: 10669.9, FOM = 101.657
   -40%: 9145.61, FOM = 93.8705
[### i=11, Thr=0.55 ###] FOM = 121.838
   +40%: 21181.5, FOM = 144.551
   +30%: 19668.5, FOM = 139.22
   -30%: 10590.7, FOM = 101.528
   -40%: 9077.77, FOM = 93.7884
[### i=12, Thr=0.6 ###] FOM = 121.532
   +40%: 21017.3, FOM = 144.131
   +30%: 19516.1, FOM = 138.826
   -30%: 10508.7, FOM = 101.331
   -40%: 9007.43, FOM = 93.6353
[### i=13, Thr=0.65 ###] FOM = 121.224
   +40%: 20861.4, FOM = 143.718
   +30%: 19371.3, FOM = 138.437
   -30%: 10430.7, FOM = 101.125
   -40%: 8940.62, FOM = 93.4706
[### i=14, Thr=0.7 ###] FOM = 120.824
   +40%: 20693.2, FOM = 143.213
   +30%: 19215.1, FOM = 137.957
   -30%: 10346.6, FOM = 100.822
   -40%: 8868.5, FOM = 93.207
[### i=15, Thr=0.75 ###] FOM = 120.299
   +40%: 20485.7, FOM = 142.564
   +30%: 19022.4, FOM = 137.336
   -30%: 10242.8, FOM = 100.414
   -40%: 8779.57, FOM = 92.8441
[### i=16, Thr=0.8 ###] FOM = 119.718
   +40%: 20256.6, FOM = 141.844
   +30%: 18809.7, FOM = 136.648
   -30%: 10128.3, FOM = 99.9609
   -40%: 8681.42, FOM = 92.4423
[### i=17, Thr=0.85 ###] FOM = 118.955
   +40%: 19969.7, FOM = 140.91
   +30%: 18543.3, FOM = 135.754
   -30%: 9984.85, FOM = 99.3549
   -40%: 8558.44, FOM = 91.8978
[### i=18, Thr=0.9 ###] FOM = 117.735
   +40%: 19537.5, FOM = 139.44
   +30%: 18142, FOM = 134.342
   -30%: 9768.75, FOM = 98.3621
   -40%: 8373.21, FOM = 90.9929
[### i=19, Thr=0.95 ###] FOM = 115.376
   +40%: 18733.1, FOM = 136.616
   +30%: 17395, FOM = 131.627
   -30%: 9366.56, FOM = 96.4237
   -40%: 8028.48, FOM = 89.2162
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.35
                           +40%: 0.35
                           +30%: 0.35
                           -30%: 0.45
                           -40%: 0.45
