[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 0
[Generated] CC2p2h : 0
[Generated] CCOther: 0
[Generated] NC     : 0
 
[Neutrino] C1: 6150.01 -> 6150.01
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 369.484
  CC-2p2h (osc.): 54.3525
  CC-Other(osc.): 171.194
  NC      (osc.): 5555
  ------------------------------------------
  Total   (osc.): 6150.03
 
  CCQE    (No osc.): 20107
  CC-2p2h (No osc.): 3137
  CC-Other(No osc.): 15410
  NC      (No osc.): 5555
  ------------------------------------------
  Total   (No osc.): 44209
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C2: 1678.72 -> 1678.72
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 331.519
  CC-2p2h (osc.): 50.695
  CC-Other(osc.): 88.5202
  NC      (osc.): 1208
  ------------------------------------------
  Total   (osc.): 1678.73
 
  CCQE    (No osc.): 17916
  CC-2p2h (No osc.): 2889
  CC-Other(No osc.): 6407
  NC      (No osc.): 1208
  ------------------------------------------
  Total   (No osc.): 28420
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C3: 587.303 -> 587.303
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.212153
  CC-2p2h (osc.): 0.030714
  CC-Other(osc.): 0.0602119
  NC      (osc.): 587
  ------------------------------------------
  Total   (osc.): 587.303
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 587
  ------------------------------------------
  Total   (No osc.): 602
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C4: 580.303 -> 580.303
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.212153
  CC-2p2h (osc.): 0.030714
  CC-Other(osc.): 0.0602119
  NC      (osc.): 580
  ------------------------------------------
  Total   (osc.): 580.303
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 580
  ------------------------------------------
  Total   (No osc.): 595
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C5: 311.235 -> 570.303
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.212153
  CC-2p2h (osc.): 0.030714
  CC-Other(osc.): 0.0602119
  NC      (osc.): 570
  ------------------------------------------
  Total   (osc.): 570.303
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 570
  ------------------------------------------
  Total   (No osc.): 585
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C6: 147.231 -> 251.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.208607
  CC-2p2h (osc.): 0.030714
  CC-Other(osc.): 0.0602119
  NC      (osc.): 251
  ------------------------------------------
  Total   (osc.): 251.3
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 251
  ------------------------------------------
  Total   (No osc.): 265
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 0
 Q2 : 0
 Q3 : 0
 efficiency Q1/(Q1+Q3): -nan %
 purity     Q1/(Q1+Q2): -nan %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 0
[Neutrino] Generated 1Rmu Events (Oscillated)  : 0
 
[Neutron] # generated neutrons before FSI: 127.267
[Neutron] # generated neutrons before SI : 249.337
[Neutron]   (primary interaction): 106.267
[Neutron]   (nucleon FSI)        : 58
[Neutron]   (pion FSI)           : 45.0585
[Neutron]   (de-excitation)      : 40.0109
[Neutron] # captured neutrons before FSI  : 37.0432
[Neutron]   (primary interaction): 4.03013
[Neutron]   (nucleon FSI)        : 2
[Neutron]   (pion FSI)           : 0.0130553
[Neutron]   (de-excitation)      : 31
[Neutron] # captured neutrons from SI    : 693.612
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 730.656
[Neutron] # all true neutrons            : 730.656
 
[Neutrino] Oscillated CCQE Events     : 0.168708(0.0671448 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.0775122(0.0374151 %), w/o tagged neutrons:0.0911957(0.206834 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.030714(0.012224 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.030714(0.0148256 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.0278539(0.0110857 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.0278539(0.0134451 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0.0323579(0.0128783 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.0323579(0.0156191 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 251(99.8967 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 207(99.9187 %), w/o tagged neutrons:44(99.7932 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 0(Osc)/0(No Osc) = -nan
           Only CCQE(1p1h)    : 0(Osc)/0(No Osc) = -nan
           w/o truth neutrons : 0(Osc)/0(No Osc) = -nan
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
