[Truth Info] All Truth Neutrons(Gd+H)      : 39134.8
[Truth Info] Truth H-n Neutrons            : 19250.5
[Truth Info] Truth Gd-n Neutrons           : 19884.1
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 34614
[Truth Info] Truth CCQE H-n Neutrons       : 17145
[Truth Info] Truth CCQE Gd-n Neutrons      : 17469
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 64693
[Truth Info] Truth Neutrons in [3 us, 535 us]: 31474
[Truth Info] Truth Neutrons in [3 us, 535 us]: 33219
[Truth Info] Truth Decay e in [3 us, 535 us] : 6314
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 27150.3
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 8010.45
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 19139.8
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 34
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 481348
[Candidates] All Candidates in [3 us, 535 us]   : 584974
[   Pre    ] Pre-selection Efficiency(Gd+H): 69.3763 %
[   Pre    ] Pre-selection Efficiency(H)   : 41.6116 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.2566 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 27147.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 8010.45
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 19137.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 54.5735
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 254186
[    NN    ] All Tagged Neutrons (n-like candidates)     : 281388
[    NN    ] Noise Rate: 1994.24 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 6
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 5954
[    NN    ] NN Efficiency(Gd+H): 99.9913 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9876 %
[  Overall ] Overall Efficiency(Gd+H): 69.3702 %
[  Overall ] Overall Efficiency(H)   : 41.6116 %
[  Overall ] Overall Efficiency(Gd)  : 96.2447 %
[  Purity  ] Purity: 9.64785
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 21735.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3510.3
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 18225.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 48.0949
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9809.22
[    NN    ] All Tagged Neutrons (n-like candidates)     : 31593.1
[    NN    ] Noise Rate: 77.3097 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 6
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 5954
[    NN    ] NN Efficiency(Gd+H): 80.0572 %
[    NN    ] NN Efficiency(H)   : 43.8215 %
[    NN    ] NN Efficiency(Gd)  : 95.2231 %
[  Overall ] Overall Efficiency(Gd+H): 55.5407 %
[  Overall ] Overall Efficiency(H)   : 18.2348 %
[  Overall ] Overall Efficiency(Gd)  : 91.6586 %
[  Purity  ] Purity: 68.7991
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 20802.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2843.94
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17959
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.6903
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4082.28
[    NN    ] All Tagged Neutrons (n-like candidates)     : 24931.8
[    NN    ] Noise Rate: 32.3771 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 6
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 5954
[    NN    ] NN Efficiency(Gd+H): 76.6211 %
[    NN    ] NN Efficiency(H)   : 35.5028 %
[    NN    ] NN Efficiency(Gd)  : 93.8307 %
[  Overall ] Overall Efficiency(Gd+H): 53.1569 %
[  Overall ] Overall Efficiency(H)   : 14.7733 %
[  Overall ] Overall Efficiency(Gd)  : 90.3182 %
[  Purity  ] Purity: 83.439
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 20187.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2425.22
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17762.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.6793
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2290.34
[    NN    ] All Tagged Neutrons (n-like candidates)     : 22524.4
[    NN    ] Noise Rate: 18.3212 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 6
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 5954
[    NN    ] NN Efficiency(Gd+H): 74.3543 %
[    NN    ] NN Efficiency(H)   : 30.2757 %
[    NN    ] NN Efficiency(Gd)  : 92.803 %
[  Overall ] Overall Efficiency(Gd+H): 51.5842 %
[  Overall ] Overall Efficiency(H)   : 12.5982 %
[  Overall ] Overall Efficiency(Gd)  : 89.329 %
[  Purity  ] Purity: 89.6245
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19701.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2121.07
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17580.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.6793
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1488.67
[    NN    ] All Tagged Neutrons (n-like candidates)     : 21236.9
[    NN    ] Noise Rate: 12.0329 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 6
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 5954
[    NN    ] NN Efficiency(Gd+H): 72.5648 %
[    NN    ] NN Efficiency(H)   : 26.4788 %
[    NN    ] NN Efficiency(Gd)  : 91.8534 %
[  Overall ] Overall Efficiency(Gd+H): 50.3427 %
[  Overall ] Overall Efficiency(H)   : 11.0182 %
[  Overall ] Overall Efficiency(Gd)  : 88.415 %
[  Purity  ] Purity: 92.7703
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19358.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1919.28
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17439.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.6793
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1015.56
[    NN    ] All Tagged Neutrons (n-like candidates)     : 20421
[    NN    ] Noise Rate: 8.32184 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 6
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 5954
[    NN    ] NN Efficiency(Gd+H): 71.3021 %
[    NN    ] NN Efficiency(H)   : 23.9598 %
[    NN    ] NN Efficiency(Gd)  : 91.1167 %
[  Overall ] Overall Efficiency(Gd+H): 49.4668 %
[  Overall ] Overall Efficiency(H)   : 9.97004 %
[  Overall ] Overall Efficiency(Gd)  : 87.7059 %
[  Purity  ] Purity: 94.7983
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19029.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1733.5
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17296.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.6793
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 771.966
[    NN    ] All Tagged Neutrons (n-like candidates)     : 19848.4
[    NN    ] Noise Rate: 6.41109 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 6
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 5954
[    NN    ] NN Efficiency(Gd+H): 70.0906 %
[    NN    ] NN Efficiency(H)   : 21.6405 %
[    NN    ] NN Efficiency(Gd)  : 90.3687 %
[  Overall ] Overall Efficiency(Gd+H): 48.6262 %
[  Overall ] Overall Efficiency(H)   : 9.00495 %
[  Overall ] Overall Efficiency(Gd)  : 86.9858 %
[  Purity  ] Purity: 95.8755
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18743
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1582.7
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17160.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.6793
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 587.868
[    NN    ] All Tagged Neutrons (n-like candidates)     : 19377.6
[    NN    ] Noise Rate: 4.96704 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 6
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 5954
[    NN    ] NN Efficiency(Gd+H): 69.0343 %
[    NN    ] NN Efficiency(H)   : 19.7579 %
[    NN    ] NN Efficiency(Gd)  : 89.6581 %
[  Overall ] Overall Efficiency(Gd+H): 47.8935 %
[  Overall ] Overall Efficiency(H)   : 8.22157 %
[  Overall ] Overall Efficiency(Gd)  : 86.3019 %
[  Purity  ] Purity: 96.7253
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18503
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1465.59
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17037.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.6793
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 464.387
[    NN    ] All Tagged Neutrons (n-like candidates)     : 19014.1
[    NN    ] Noise Rate: 3.99846 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 6
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 5954
[    NN    ] NN Efficiency(Gd+H): 68.1504 %
[    NN    ] NN Efficiency(H)   : 18.2959 %
[    NN    ] NN Efficiency(Gd)  : 89.0159 %
[  Overall ] Overall Efficiency(Gd+H): 47.2802 %
[  Overall ] Overall Efficiency(H)   : 7.61323 %
[  Overall ] Overall Efficiency(Gd)  : 85.6837 %
[  Purity  ] Purity: 97.3122
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18304.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1375.58
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16929.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.4795
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 361.051
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18711.4
[    NN    ] Noise Rate: 3.17875 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 6
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 5954
[    NN    ] NN Efficiency(Gd+H): 67.4204 %
[    NN    ] NN Efficiency(H)   : 17.1724 %
[    NN    ] NN Efficiency(Gd)  : 88.4507 %
[  Overall ] Overall Efficiency(Gd+H): 46.7738 %
[  Overall ] Overall Efficiency(H)   : 7.14569 %
[  Overall ] Overall Efficiency(Gd)  : 85.1396 %
[  Purity  ] Purity: 97.8274
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18081.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1266.11
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16815.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.4795
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 285.749
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18412.5
[    NN    ] Noise Rate: 2.58809 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 6
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 5954
[    NN    ] NN Efficiency(Gd+H): 66.5971 %
[    NN    ] NN Efficiency(H)   : 15.8057 %
[    NN    ] NN Efficiency(Gd)  : 87.8548 %
[  Overall ] Overall Efficiency(Gd+H): 46.2026 %
[  Overall ] Overall Efficiency(H)   : 6.57702 %
[  Overall ] Overall Efficiency(Gd)  : 84.5661 %
[  Purity  ] Purity: 98.2011
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17899.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1175.53
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16723.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.4795
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 227.249
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18171.8
[    NN    ] Noise Rate: 2.12921 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 6
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 5954
[    NN    ] NN Efficiency(Gd+H): 65.926 %
[    NN    ] NN Efficiency(H)   : 14.6749 %
[    NN    ] NN Efficiency(Gd)  : 87.3762 %
[  Overall ] Overall Efficiency(Gd+H): 45.737 %
[  Overall ] Overall Efficiency(H)   : 6.10648 %
[  Overall ] Overall Efficiency(Gd)  : 84.1053 %
[  Purity  ] Purity: 98.4992
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17702.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1090.44
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16612.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.4795
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 185.655
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17933.7
[    NN    ] Noise Rate: 1.80295 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 6
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 5954
[    NN    ] NN Efficiency(Gd+H): 65.2022 %
[    NN    ] NN Efficiency(H)   : 13.6127 %
[    NN    ] NN Efficiency(Gd)  : 86.7938 %
[  Overall ] Overall Efficiency(Gd+H): 45.2349 %
[  Overall ] Overall Efficiency(H)   : 5.66446 %
[  Overall ] Overall Efficiency(Gd)  : 83.5448 %
[  Purity  ] Purity: 98.7112
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17496.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1005.43
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16491.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 44.5695
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 148.712
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17690.1
[    NN    ] Noise Rate: 1.50624 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 6
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 5954
[    NN    ] NN Efficiency(Gd+H): 64.4442 %
[    NN    ] NN Efficiency(H)   : 12.5514 %
[    NN    ] NN Efficiency(Gd)  : 86.1627 %
[  Overall ] Overall Efficiency(Gd+H): 44.709 %
[  Overall ] Overall Efficiency(H)   : 5.22285 %
[  Overall ] Overall Efficiency(Gd)  : 82.9373 %
[  Purity  ] Purity: 98.9074
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17274.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 914.053
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16360.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 44.5695
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 115.412
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17434.3
[    NN    ] Noise Rate: 1.24503 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 6
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 5954
[    NN    ] NN Efficiency(Gd+H): 63.6249 %
[    NN    ] NN Efficiency(H)   : 11.4108 %
[    NN    ] NN Efficiency(Gd)  : 85.4778 %
[  Overall ] Overall Efficiency(Gd+H): 44.1406 %
[  Overall ] Overall Efficiency(H)   : 4.7482 %
[  Overall ] Overall Efficiency(Gd)  : 82.278 %
[  Purity  ] Purity: 99.0824
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17018
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 813.848
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16204.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 44.0789
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 87.1776
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17149.2
[    NN    ] Noise Rate: 1.01982 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 6
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 5954
[    NN    ] NN Efficiency(Gd+H): 62.6806 %
[    NN    ] NN Efficiency(H)   : 10.1598 %
[    NN    ] NN Efficiency(Gd)  : 84.6619 %
[  Overall ] Overall Efficiency(Gd+H): 43.4855 %
[  Overall ] Overall Efficiency(H)   : 4.22767 %
[  Overall ] Overall Efficiency(Gd)  : 81.4927 %
[  Purity  ] Purity: 99.2346
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16727.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 724.222
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16003.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 43.1561
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 66.5219
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16837.3
[    NN    ] Noise Rate: 0.850765 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 6
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 5954
[    NN    ] NN Efficiency(Gd+H): 61.6111 %
[    NN    ] NN Efficiency(H)   : 9.04097 %
[    NN    ] NN Efficiency(Gd)  : 83.613 %
[  Overall ] Overall Efficiency(Gd+H): 42.7435 %
[  Overall ] Overall Efficiency(H)   : 3.76209 %
[  Overall ] Overall Efficiency(Gd)  : 80.4831 %
[  Purity  ] Purity: 99.3486
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16367.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 622.448
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15744.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 43.1561
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 45.1879
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16455.7
[    NN    ] Noise Rate: 0.683422 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 6
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 5954
[    NN    ] NN Efficiency(Gd+H): 60.2843 %
[    NN    ] NN Efficiency(H)   : 7.77045 %
[    NN    ] NN Efficiency(Gd)  : 82.2629 %
[  Overall ] Overall Efficiency(Gd+H): 41.823 %
[  Overall ] Overall Efficiency(H)   : 3.23341 %
[  Overall ] Overall Efficiency(Gd)  : 79.1835 %
[  Purity  ] Purity: 99.4632
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15884.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 496.728
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15388
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 42.2651
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 31.0549
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15958.1
[    NN    ] Noise Rate: 0.565772 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 6
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 5954
[    NN    ] NN Efficiency(Gd+H): 58.5067 %
[    NN    ] NN Efficiency(H)   : 6.201 %
[    NN    ] NN Efficiency(Gd)  : 80.3982 %
[  Overall ] Overall Efficiency(Gd+H): 40.5898 %
[  Overall ] Overall Efficiency(H)   : 2.58034 %
[  Overall ] Overall Efficiency(Gd)  : 77.3886 %
[  Purity  ] Purity: 99.5405
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15057.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 337.667
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 14719.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 40.4958
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 18.4615
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15116.2
[    NN    ] Noise Rate: 0.453503 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 6
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 5954
[    NN    ] NN Efficiency(Gd+H): 55.4588 %
[    NN    ] NN Efficiency(H)   : 4.21533 %
[    NN    ] NN Efficiency(Gd)  : 76.9057 %
[  Overall ] Overall Efficiency(Gd+H): 38.4753 %
[  Overall ] Overall Efficiency(H)   : 1.75406 %
[  Overall ] Overall Efficiency(Gd)  : 74.0268 %
[  Purity  ] Purity: 99.61
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 13118.5
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2042.76
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1432.58
[    NN    ] Neutrino Events with Tagged Neutrons   : 11685.9
[    NN    ] Neutrino Events with Only One Nlike    : 3180.76
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.46692
[    NN    ] Neutrino Events with No Truth Neutrons : 1604.97
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2361.34
[    NN    ] Neutrino Events with Tagged Neutrons   : 10757.2
[    NN    ] Neutrino Events with Only One Nlike    : 4056.23
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.97287
[    NN    ] Neutrino Events with No Truth Neutrons : 886.45
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2853.9
[    NN    ] Neutrino Events with Tagged Neutrons   : 10264.6
[    NN    ] Neutrino Events with Only One Nlike    : 4267.12
[    NN    ] Neutrino Events with One Nlike Decay-e : 8.5754
[    NN    ] Neutrino Events with No Truth Neutrons : 550.509
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3136.32
[    NN    ] Neutrino Events with Tagged Neutrons   : 9982.23
[    NN    ] Neutrino Events with Only One Nlike    : 4392.25
[    NN    ] Neutrino Events with One Nlike Decay-e : 10.7511
[    NN    ] Neutrino Events with No Truth Neutrons : 384.795
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3329.92
[    NN    ] Neutrino Events with Tagged Neutrons   : 9788.62
[    NN    ] Neutrino Events with Only One Nlike    : 4459.1
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.006
[    NN    ] Neutrino Events with No Truth Neutrons : 273.659
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3453.15
[    NN    ] Neutrino Events with Tagged Neutrons   : 9665.41
[    NN    ] Neutrino Events with Only One Nlike    : 4503.98
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.006
[    NN    ] Neutrino Events with No Truth Neutrons : 220.492
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3568.01
[    NN    ] Neutrino Events with Tagged Neutrons   : 9550.55
[    NN    ] Neutrino Events with Only One Nlike    : 4526.98
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.006
[    NN    ] Neutrino Events with No Truth Neutrons : 177.213
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3666.09
[    NN    ] Neutrino Events with Tagged Neutrons   : 9452.46
[    NN    ] Neutrino Events with Only One Nlike    : 4535.09
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.3627
[    NN    ] Neutrino Events with No Truth Neutrons : 143.917
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3744.64
[    NN    ] Neutrino Events with Tagged Neutrons   : 9373.91
[    NN    ] Neutrino Events with Only One Nlike    : 4548.88
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.0401
[    NN    ] Neutrino Events with No Truth Neutrons : 116.808
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3825.34
[    NN    ] Neutrino Events with Tagged Neutrons   : 9293.21
[    NN    ] Neutrino Events with Only One Nlike    : 4558.14
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.3859
[    NN    ] Neutrino Events with No Truth Neutrons : 96.9295
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3887.03
[    NN    ] Neutrino Events with Tagged Neutrons   : 9231.52
[    NN    ] Neutrino Events with Only One Nlike    : 4566.67
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.3859
[    NN    ] Neutrino Events with No Truth Neutrons : 83.3709
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3955.33
[    NN    ] Neutrino Events with Tagged Neutrons   : 9163.21
[    NN    ] Neutrino Events with Only One Nlike    : 4559.1
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.8764
[    NN    ] Neutrino Events with No Truth Neutrons : 70.4726
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4024.54
[    NN    ] Neutrino Events with Tagged Neutrons   : 9094
[    NN    ] Neutrino Events with Only One Nlike    : 4551.38
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.8764
[    NN    ] Neutrino Events with No Truth Neutrons : 55.6525
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4092.55
[    NN    ] Neutrino Events with Tagged Neutrons   : 9026
[    NN    ] Neutrino Events with Only One Nlike    : 4563.8
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.9112
[    NN    ] Neutrino Events with No Truth Neutrons : 49.0609
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4178.9
[    NN    ] Neutrino Events with Tagged Neutrons   : 8939.65
[    NN    ] Neutrino Events with Only One Nlike    : 4549.47
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.4207
[    NN    ] Neutrino Events with No Truth Neutrons : 43.3009
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4270.08
[    NN    ] Neutrino Events with Tagged Neutrons   : 8848.47
[    NN    ] Neutrino Events with Only One Nlike    : 4550.48
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.1982
[    NN    ] Neutrino Events with No Truth Neutrons : 33.9502
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4380.41
[    NN    ] Neutrino Events with Tagged Neutrons   : 8738.14
[    NN    ] Neutrino Events with Only One Nlike    : 4540.38
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.4937
[    NN    ] Neutrino Events with No Truth Neutrons : 32.6883
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4516.83
[    NN    ] Neutrino Events with Tagged Neutrons   : 8601.72
[    NN    ] Neutrino Events with Only One Nlike    : 4547.97
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.9741
[    NN    ] Neutrino Events with No Truth Neutrons : 29.7152
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4777.03
[    NN    ] Neutrino Events with Tagged Neutrons   : 8341.51
[    NN    ] Neutrino Events with Only One Nlike    : 4525.75
[    NN    ] Neutrino Events with One Nlike Decay-e : 17.0202
[    NN    ] Neutrino Events with No Truth Neutrons : 25.681
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 13118.5
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
