[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numubar/noinpmt/numubar_x_numubar.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numubar_x_numubar.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C0: 126994 -> 126994
[Neutrino] C1: 77200 -> 77200
[Neutrino] C2: 74157 -> 74157
[Neutrino] C3: 74123 -> 74123
[Neutrino] C4: 37842 -> 72759
[Neutrino] C5: 37008 -> 71169
[Neutrino] Oscillated CCQE Events     : 10200.8(60.8827 %)
           w/ tagged neutrons: 8288.75(58.3428 %), w/o tagged neutrons:1912.05(75.046 %)
[Neutrino] Oscillated CC(2p2h) Events : 2138.12(12.7613 %)
           w/ tagged neutrons: 1965.51(13.8348 %), w/o tagged neutrons:172.609(6.77474 %)
[Neutrino] Oscillated CCRES0 Events   : 333.605(1.99111 %)
           w/ tagged neutrons: 323.342(2.27594 %), w/o tagged neutrons:10.2631(0.402817 %)
[Neutrino] Oscillated CCRES+ Events   : 656.965(3.92106 %)
           w/ tagged neutrons: 563.114(3.96364 %), w/o tagged neutrons:93.8512(3.68357 %)
[Neutrino] Oscillated CCRES++ Events  : 1876.36(11.199 %)
           w/ tagged neutrons: 1822.31(12.8269 %), w/o tagged neutrons:54.0552(2.12161 %)
[Neutrino] Oscillated All CCRES Events: 2866.94(17.1112 %)
           w/ tagged neutrons: 2708.77(19.0664 %), w/o tagged neutrons:158.169(6.208 %)
[Neutrino] Oscillated CC Other Events : 728.962(4.35077 %)
           w/ tagged neutrons: 565.955(3.98364 %), w/o tagged neutrons:163.007(6.39787 %)
[Neutrino] Oscillated NC Events       : 820(4.89413 %)
           w/ tagged neutrons: 678(4.7723 %), w/o tagged neutrons:142(5.57337 %)
