[Truth Info] All Truth Neutrons(Gd+H)      : 38666.6
[Truth Info] Truth H-n Neutrons            : 18946.4
[Truth Info] Truth Gd-n Neutrons           : 19720.1
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 34282
[Truth Info] Truth CCQE H-n Neutrons       : 16773
[Truth Info] Truth CCQE Gd-n Neutrons      : 17509
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 63963
[Truth Info] Truth Neutrons in [3 us, 535 us]: 30954
[Truth Info] Truth Neutrons in [3 us, 535 us]: 33009
[Truth Info] Truth Decay e in [3 us, 535 us] : 6299
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 20359.7
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 3212.31
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 17147.5
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 35
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 471241
[Candidates] All Candidates in [3 us, 535 us]   : 551801
[   Pre    ] Pre-selection Efficiency(Gd+H): 52.6544 %
[   Pre    ] Pre-selection Efficiency(H)   : 16.9547 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 86.9541 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 20357.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3211.73
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17145.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 57.4799
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 248987
[    NN    ] All Tagged Neutrons (n-like candidates)     : 269402
[    NN    ] Noise Rate: 1953.48 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5915
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5929
[    NN    ] NN Efficiency(Gd+H): 99.988 %
[    NN    ] NN Efficiency(H)   : 99.9819 %
[    NN    ] NN Efficiency(Gd)  : 99.9892 %
[  Overall ] Overall Efficiency(Gd+H): 52.648 %
[  Overall ] Overall Efficiency(H)   : 16.9517 %
[  Overall ] Overall Efficiency(Gd)  : 86.9447 %
[  Purity  ] Purity: 7.55645
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18124.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1520.99
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16603.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 54.9702
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9989.06
[    NN    ] All Tagged Neutrons (n-like candidates)     : 28168.4
[    NN    ] Noise Rate: 78.7728 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5915
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5929
[    NN    ] NN Efficiency(Gd+H): 89.0209 %
[    NN    ] NN Efficiency(H)   : 47.3487 %
[    NN    ] NN Efficiency(Gd)  : 96.8272 %
[  Overall ] Overall Efficiency(Gd+H): 46.8734 %
[  Overall ] Overall Efficiency(H)   : 8.02783 %
[  Overall ] Overall Efficiency(Gd)  : 84.1953 %
[  Purity  ] Purity: 64.3429
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17762.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1304.97
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16457.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 54.9702
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4132.57
[    NN    ] All Tagged Neutrons (n-like candidates)     : 21950.1
[    NN    ] Noise Rate: 32.8347 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5915
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5929
[    NN    ] NN Efficiency(Gd+H): 87.2438 %
[    NN    ] NN Efficiency(H)   : 40.6241 %
[    NN    ] NN Efficiency(Gd)  : 95.9767 %
[  Overall ] Overall Efficiency(Gd+H): 45.9377 %
[  Overall ] Overall Efficiency(H)   : 6.88771 %
[  Overall ] Overall Efficiency(Gd)  : 83.4557 %
[  Purity  ] Purity: 80.9224
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17482
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1167.49
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16314.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 54.9702
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2293.55
[    NN    ] All Tagged Neutrons (n-like candidates)     : 19830.5
[    NN    ] Noise Rate: 18.4095 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5915
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5929
[    NN    ] NN Efficiency(Gd+H): 85.8658 %
[    NN    ] NN Efficiency(H)   : 36.3441 %
[    NN    ] NN Efficiency(Gd)  : 95.1423 %
[  Overall ] Overall Efficiency(Gd+H): 45.2121 %
[  Overall ] Overall Efficiency(H)   : 6.16203 %
[  Overall ] Overall Efficiency(Gd)  : 82.7302 %
[  Purity  ] Purity: 88.157
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17279.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1075.17
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16204.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 54.9702
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1466.67
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18801.4
[    NN    ] Noise Rate: 11.9235 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5915
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5929
[    NN    ] NN Efficiency(Gd+H): 84.8727 %
[    NN    ] NN Efficiency(H)   : 33.4701 %
[    NN    ] NN Efficiency(Gd)  : 94.5017 %
[  Overall ] Overall Efficiency(Gd+H): 44.6892 %
[  Overall ] Overall Efficiency(H)   : 5.67477 %
[  Overall ] Overall Efficiency(Gd)  : 82.1731 %
[  Purity  ] Purity: 91.9068
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17077.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 989.427
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16088.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 54.9702
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1032.9
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18165.6
[    NN    ] Noise Rate: 8.52108 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5915
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5929
[    NN    ] NN Efficiency(Gd+H): 83.8801 %
[    NN    ] NN Efficiency(H)   : 30.8011 %
[    NN    ] NN Efficiency(Gd)  : 93.8229 %
[  Overall ] Overall Efficiency(Gd+H): 44.1665 %
[  Overall ] Overall Efficiency(H)   : 5.22224 %
[  Overall ] Overall Efficiency(Gd)  : 81.5829 %
[  Purity  ] Purity: 94.0113
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16912.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 919.271
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15993.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 54.9702
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 784.944
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17752.7
[    NN    ] Noise Rate: 6.57609 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5915
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5929
[    NN    ] NN Efficiency(Gd+H): 83.0699 %
[    NN    ] NN Efficiency(H)   : 28.6171 %
[    NN    ] NN Efficiency(Gd)  : 93.27 %
[  Overall ] Overall Efficiency(Gd+H): 43.7399 %
[  Overall ] Overall Efficiency(H)   : 4.85195 %
[  Overall ] Overall Efficiency(Gd)  : 81.1021 %
[  Purity  ] Purity: 95.2688
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16764.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 869.451
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15895.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 54.9702
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 607.641
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17427.5
[    NN    ] Noise Rate: 5.18534 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5915
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5929
[    NN    ] NN Efficiency(Gd+H): 82.3435 %
[    NN    ] NN Efficiency(H)   : 27.0662 %
[    NN    ] NN Efficiency(Gd)  : 92.6981 %
[  Overall ] Overall Efficiency(Gd+H): 43.3574 %
[  Overall ] Overall Efficiency(H)   : 4.589 %
[  Overall ] Overall Efficiency(Gd)  : 80.6048 %
[  Purity  ] Purity: 96.1979
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16655.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 822.683
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15832.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 54.0756
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 489.446
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17199
[    NN    ] Noise Rate: 4.2514 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5915
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5929
[    NN    ] NN Efficiency(Gd+H): 81.8062 %
[    NN    ] NN Efficiency(H)   : 25.6103 %
[    NN    ] NN Efficiency(Gd)  : 92.3329 %
[  Overall ] Overall Efficiency(Gd+H): 43.0745 %
[  Overall ] Overall Efficiency(H)   : 4.34215 %
[  Overall ] Overall Efficiency(Gd)  : 80.2873 %
[  Purity  ] Purity: 96.8398
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16538.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 784.237
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15753.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 54.0756
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 378.693
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16970.8
[    NN    ] Noise Rate: 3.38266 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5915
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5929
[    NN    ] NN Efficiency(Gd+H): 81.2296 %
[    NN    ] NN Efficiency(H)   : 24.4135 %
[    NN    ] NN Efficiency(Gd)  : 91.8724 %
[  Overall ] Overall Efficiency(Gd+H): 42.7709 %
[  Overall ] Overall Efficiency(H)   : 4.13923 %
[  Overall ] Overall Efficiency(Gd)  : 79.8869 %
[  Purity  ] Purity: 97.4499
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16432.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 741.672
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15691.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 54.0756
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 300.272
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16787.3
[    NN    ] Noise Rate: 2.76753 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5915
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5929
[    NN    ] NN Efficiency(Gd+H): 80.7132 %
[    NN    ] NN Efficiency(H)   : 23.0884 %
[    NN    ] NN Efficiency(Gd)  : 91.5077 %
[  Overall ] Overall Efficiency(Gd+H): 42.499 %
[  Overall ] Overall Efficiency(H)   : 3.91458 %
[  Overall ] Overall Efficiency(Gd)  : 79.5697 %
[  Purity  ] Purity: 97.8892
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16324.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 701.493
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15622.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 54.0756
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 232.861
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16611.4
[    NN    ] Noise Rate: 2.23875 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5915
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5929
[    NN    ] NN Efficiency(Gd+H): 80.1803 %
[    NN    ] NN Efficiency(H)   : 21.8376 %
[    NN    ] NN Efficiency(Gd)  : 91.1093 %
[  Overall ] Overall Efficiency(Gd+H): 42.2184 %
[  Overall ] Overall Efficiency(H)   : 3.70251 %
[  Overall ] Overall Efficiency(Gd)  : 79.2233 %
[  Purity  ] Purity: 98.2727
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16200.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 663.304
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15537.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 54.0756
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 188.607
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16443.3
[    NN    ] Noise Rate: 1.89163 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5915
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5929
[    NN    ] NN Efficiency(Gd+H): 79.5723 %
[    NN    ] NN Efficiency(H)   : 20.6488 %
[    NN    ] NN Efficiency(Gd)  : 90.6101 %
[  Overall ] Overall Efficiency(Gd+H): 41.8983 %
[  Overall ] Overall Efficiency(H)   : 3.50094 %
[  Overall ] Overall Efficiency(Gd)  : 78.7892 %
[  Purity  ] Purity: 98.5241
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16083.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 630.238
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15453
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 53.9854
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 144.401
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16281.6
[    NN    ] Noise Rate: 1.54419 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5915
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5929
[    NN    ] NN Efficiency(Gd+H): 78.9956 %
[    NN    ] NN Efficiency(H)   : 19.6194 %
[    NN    ] NN Efficiency(Gd)  : 90.1182 %
[  Overall ] Overall Efficiency(Gd+H): 41.5946 %
[  Overall ] Overall Efficiency(H)   : 3.32642 %
[  Overall ] Overall Efficiency(Gd)  : 78.3615 %
[  Purity  ] Purity: 98.7815
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15950.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 586.552
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15363.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 53.2966
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 110.657
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16114.4
[    NN    ] Noise Rate: 1.27426 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5915
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5929
[    NN    ] NN Efficiency(Gd+H): 78.3435 %
[    NN    ] NN Efficiency(H)   : 18.2595 %
[    NN    ] NN Efficiency(Gd)  : 89.5988 %
[  Overall ] Overall Efficiency(Gd+H): 41.2513 %
[  Overall ] Overall Efficiency(H)   : 3.09585 %
[  Overall ] Overall Efficiency(Gd)  : 77.9098 %
[  Purity  ] Purity: 98.9826
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15814.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 551.116
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15263
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 52.5787
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 90.4511
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15957.1
[    NN    ] Noise Rate: 1.11029 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5915
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5929
[    NN    ] NN Efficiency(Gd+H): 77.6737 %
[    NN    ] NN Efficiency(H)   : 17.1564 %
[    NN    ] NN Efficiency(Gd)  : 89.0102 %
[  Overall ] Overall Efficiency(Gd+H): 40.8986 %
[  Overall ] Overall Efficiency(H)   : 2.90881 %
[  Overall ] Overall Efficiency(Gd)  : 77.3981 %
[  Purity  ] Purity: 99.1037
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15623.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 498.459
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15125.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 51.9594
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 71.1326
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15746.7
[    NN    ] Noise Rate: 0.954037 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5915
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5929
[    NN    ] NN Efficiency(Gd+H): 76.7379 %
[    NN    ] NN Efficiency(H)   : 15.5171 %
[    NN    ] NN Efficiency(Gd)  : 88.2061 %
[  Overall ] Overall Efficiency(Gd+H): 40.4058 %
[  Overall ] Overall Efficiency(H)   : 2.63089 %
[  Overall ] Overall Efficiency(Gd)  : 76.6989 %
[  Purity  ] Purity: 99.2183
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15410.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 449.18
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 14961.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 50.433
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 52.8555
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15513.6
[    NN    ] Noise Rate: 0.799036 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5915
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5929
[    NN    ] NN Efficiency(Gd+H): 75.6904 %
[    NN    ] NN Efficiency(H)   : 13.9831 %
[    NN    ] NN Efficiency(Gd)  : 87.2498 %
[  Overall ] Overall Efficiency(Gd+H): 39.8543 %
[  Overall ] Overall Efficiency(H)   : 2.37079 %
[  Overall ] Overall Efficiency(Gd)  : 75.8673 %
[  Purity  ] Purity: 99.3342
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15056.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 382.681
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 14673.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 49.3661
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 39.527
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15145.3
[    NN    ] Noise Rate: 0.686356 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5915
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5929
[    NN    ] NN Efficiency(Gd+H): 73.952 %
[    NN    ] NN Efficiency(H)   : 11.9129 %
[    NN    ] NN Efficiency(Gd)  : 85.5736 %
[  Overall ] Overall Efficiency(Gd+H): 38.939 %
[  Overall ] Overall Efficiency(H)   : 2.01981 %
[  Overall ] Overall Efficiency(Gd)  : 74.4097 %
[  Purity  ] Purity: 99.4131
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 14457.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 265.685
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 14191.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 48.6106
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 28.5595
[    NN    ] All Tagged Neutrons (n-like candidates)     : 14534.6
[    NN    ] Noise Rate: 0.594568 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5914
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5928
[    NN    ] NN Efficiency(Gd+H): 71.0099 %
[    NN    ] NN Efficiency(H)   : 8.27084 %
[    NN    ] NN Efficiency(Gd)  : 82.7626 %
[  Overall ] Overall Efficiency(Gd+H): 37.3898 %
[  Overall ] Overall Efficiency(H)   : 1.4023 %
[  Overall ] Overall Efficiency(Gd)  : 71.9655 %
[  Purity  ] Purity: 99.4691
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 13118.5
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 3290.41
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1757.03
[    NN    ] Neutrino Events with Tagged Neutrons   : 11361.5
[    NN    ] Neutrino Events with Only One Nlike    : 3510.29
[    NN    ] Neutrino Events with One Nlike Decay-e : 8.99577
[    NN    ] Neutrino Events with No Truth Neutrons : 2082.08
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2850.21
[    NN    ] Neutrino Events with Tagged Neutrons   : 10268.3
[    NN    ] Neutrino Events with Only One Nlike    : 4237.9
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.1116
[    NN    ] Neutrino Events with No Truth Neutrons : 1085.02
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3330.88
[    NN    ] Neutrino Events with Tagged Neutrons   : 9787.66
[    NN    ] Neutrino Events with Only One Nlike    : 4447.33
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.6696
[    NN    ] Neutrino Events with No Truth Neutrons : 671.447
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3602.58
[    NN    ] Neutrino Events with Tagged Neutrons   : 9515.98
[    NN    ] Neutrino Events with Only One Nlike    : 4526.22
[    NN    ] Neutrino Events with One Nlike Decay-e : 17.0005
[    NN    ] Neutrino Events with No Truth Neutrons : 450.766
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3772.92
[    NN    ] Neutrino Events with Tagged Neutrons   : 9345.62
[    NN    ] Neutrino Events with Only One Nlike    : 4574.78
[    NN    ] Neutrino Events with One Nlike Decay-e : 18.8529
[    NN    ] Neutrino Events with No Truth Neutrons : 330.736
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3886.18
[    NN    ] Neutrino Events with Tagged Neutrons   : 9232.37
[    NN    ] Neutrino Events with Only One Nlike    : 4598.99
[    NN    ] Neutrino Events with One Nlike Decay-e : 19.3572
[    NN    ] Neutrino Events with No Truth Neutrons : 261.141
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3980.71
[    NN    ] Neutrino Events with Tagged Neutrons   : 9137.83
[    NN    ] Neutrino Events with Only One Nlike    : 4607.13
[    NN    ] Neutrino Events with One Nlike Decay-e : 19.3572
[    NN    ] Neutrino Events with No Truth Neutrons : 210.382
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4047.47
[    NN    ] Neutrino Events with Tagged Neutrons   : 9071.08
[    NN    ] Neutrino Events with Only One Nlike    : 4616.13
[    NN    ] Neutrino Events with One Nlike Decay-e : 19.3572
[    NN    ] Neutrino Events with No Truth Neutrons : 176.403
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4115.65
[    NN    ] Neutrino Events with Tagged Neutrons   : 9002.9
[    NN    ] Neutrino Events with Only One Nlike    : 4607.58
[    NN    ] Neutrino Events with One Nlike Decay-e : 19.3572
[    NN    ] Neutrino Events with No Truth Neutrons : 141.436
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4169.96
[    NN    ] Neutrino Events with Tagged Neutrons   : 8948.58
[    NN    ] Neutrino Events with Only One Nlike    : 4620.59
[    NN    ] Neutrino Events with One Nlike Decay-e : 19.3572
[    NN    ] Neutrino Events with No Truth Neutrons : 114.235
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4220.77
[    NN    ] Neutrino Events with Tagged Neutrons   : 8897.78
[    NN    ] Neutrino Events with Only One Nlike    : 4624.45
[    NN    ] Neutrino Events with One Nlike Decay-e : 19.6815
[    NN    ] Neutrino Events with No Truth Neutrons : 94.6641
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4269.98
[    NN    ] Neutrino Events with Tagged Neutrons   : 8848.57
[    NN    ] Neutrino Events with Only One Nlike    : 4623.16
[    NN    ] Neutrino Events with One Nlike Decay-e : 19.6815
[    NN    ] Neutrino Events with No Truth Neutrons : 82.5247
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4318.34
[    NN    ] Neutrino Events with Tagged Neutrons   : 8800.21
[    NN    ] Neutrino Events with Only One Nlike    : 4616.81
[    NN    ] Neutrino Events with One Nlike Decay-e : 19.6815
[    NN    ] Neutrino Events with No Truth Neutrons : 67.0356
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4369.08
[    NN    ] Neutrino Events with Tagged Neutrons   : 8749.47
[    NN    ] Neutrino Events with Only One Nlike    : 4616.05
[    NN    ] Neutrino Events with One Nlike Decay-e : 18.9927
[    NN    ] Neutrino Events with No Truth Neutrons : 54.5008
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4423.94
[    NN    ] Neutrino Events with Tagged Neutrons   : 8694.6
[    NN    ] Neutrino Events with Only One Nlike    : 4603.62
[    NN    ] Neutrino Events with One Nlike Decay-e : 18.9927
[    NN    ] Neutrino Events with No Truth Neutrons : 47.4594
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4491.33
[    NN    ] Neutrino Events with Tagged Neutrons   : 8627.22
[    NN    ] Neutrino Events with Only One Nlike    : 4595.64
[    NN    ] Neutrino Events with One Nlike Decay-e : 18.9927
[    NN    ] Neutrino Events with No Truth Neutrons : 41.6476
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4566.06
[    NN    ] Neutrino Events with Tagged Neutrons   : 8552.49
[    NN    ] Neutrino Events with Only One Nlike    : 4589.52
[    NN    ] Neutrino Events with One Nlike Decay-e : 18.1396
[    NN    ] Neutrino Events with No Truth Neutrons : 34.9913
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4683.7
[    NN    ] Neutrino Events with Tagged Neutrons   : 8434.85
[    NN    ] Neutrino Events with Only One Nlike    : 4579.05
[    NN    ] Neutrino Events with One Nlike Decay-e : 19.1307
[    NN    ] Neutrino Events with No Truth Neutrons : 31.4712
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4888.98
[    NN    ] Neutrino Events with Tagged Neutrons   : 8229.56
[    NN    ] Neutrino Events with Only One Nlike    : 4540.54
[    NN    ] Neutrino Events with One Nlike Decay-e : 19.1307
[    NN    ] Neutrino Events with No Truth Neutrons : 26.8052
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 13118.5
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
