[Truth Info] All Truth Neutrons(Gd+H)      : 36934.1
[Truth Info] Truth H-n Neutrons            : 18175.1
[Truth Info] Truth Gd-n Neutrons           : 18758.8
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 33315
[Truth Info] Truth CCQE H-n Neutrons       : 16394
[Truth Info] Truth CCQE Gd-n Neutrons      : 16921
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 61497
[Truth Info] Truth Neutrons in [3 us, 535 us]: 29857
[Truth Info] Truth Neutrons in [3 us, 535 us]: 31640
[Truth Info] Truth Decay e in [3 us, 535 us] : 6294
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 25371.7
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 7299.46
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 18072.5
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 31
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 481307
[Candidates] All Candidates in [3 us, 535 us]   : 579821
[   Pre    ] Pre-selection Efficiency(Gd+H): 68.6946 %
[   Pre    ] Pre-selection Efficiency(H)   : 40.1618 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.3415 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 25362
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7299.46
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 18062.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 40.6305
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 254131
[    NN    ] All Tagged Neutrons (n-like candidates)     : 279533
[    NN    ] Noise Rate: 1937.49 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3099.8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9.74977
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9.74977
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.4537
[    NN    ] All Tagged decay-e (e-like candidates)      : 3120
[    NN    ] NN Efficiency(Gd+H): 99.9616 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9461 %
[  Overall ] Overall Efficiency(Gd+H): 68.6682 %
[  Overall ] Overall Efficiency(H)   : 40.1618 %
[  Overall ] Overall Efficiency(Gd)  : 96.2896 %
[  Purity  ] Purity: 9.07297
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 20396.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3218.81
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17178.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 35.9056
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9851.96
[    NN    ] All Tagged Neutrons (n-like candidates)     : 30284.7
[    NN    ] Noise Rate: 75.3732 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3099.8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9.74977
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9.74977
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.4537
[    NN    ] All Tagged decay-e (e-like candidates)      : 3120
[    NN    ] NN Efficiency(Gd+H): 80.392 %
[    NN    ] NN Efficiency(H)   : 44.0966 %
[    NN    ] NN Efficiency(Gd)  : 95.0515 %
[  Overall ] Overall Efficiency(Gd+H): 55.225 %
[  Overall ] Overall Efficiency(H)   : 17.71 %
[  Overall ] Overall Efficiency(Gd)  : 91.574 %
[  Purity  ] Purity: 67.3503
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19559.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2644.74
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16915.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 35.3211
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4073.04
[    NN    ] All Tagged Neutrons (n-like candidates)     : 23668.1
[    NN    ] Noise Rate: 31.3172 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3099.8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9.74977
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9.74977
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.4537
[    NN    ] All Tagged decay-e (e-like candidates)      : 3120
[    NN    ] NN Efficiency(Gd+H): 77.0928 %
[    NN    ] NN Efficiency(H)   : 36.2321 %
[    NN    ] NN Efficiency(Gd)  : 93.5961 %
[  Overall ] Overall Efficiency(Gd+H): 52.9586 %
[  Overall ] Overall Efficiency(H)   : 14.5514 %
[  Overall ] Overall Efficiency(Gd)  : 90.1719 %
[  Purity  ] Purity: 82.6418
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18951.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2273.55
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16677.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 33.8299
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2297.97
[    NN    ] All Tagged Neutrons (n-like candidates)     : 21283.1
[    NN    ] Noise Rate: 17.7748 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3099.8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9.74977
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9.74977
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.4537
[    NN    ] All Tagged decay-e (e-like candidates)      : 3120
[    NN    ] NN Efficiency(Gd+H): 74.6945 %
[    NN    ] NN Efficiency(H)   : 31.1468 %
[    NN    ] NN Efficiency(Gd)  : 92.283 %
[  Overall ] Overall Efficiency(Gd+H): 51.3111 %
[  Overall ] Overall Efficiency(H)   : 12.5091 %
[  Overall ] Overall Efficiency(Gd)  : 88.9069 %
[  Purity  ] Purity: 89.0439
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18504
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2002.18
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16501.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 32.9851
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1485.61
[    NN    ] All Tagged Neutrons (n-like candidates)     : 20022.6
[    NN    ] Noise Rate: 11.576 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3099.8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9.74977
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9.74977
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.4537
[    NN    ] All Tagged decay-e (e-like candidates)      : 3120
[    NN    ] NN Efficiency(Gd+H): 72.9315 %
[    NN    ] NN Efficiency(H)   : 27.4292 %
[    NN    ] NN Efficiency(Gd)  : 91.3093 %
[  Overall ] Overall Efficiency(Gd+H): 50.1 %
[  Overall ] Overall Efficiency(H)   : 11.016 %
[  Overall ] Overall Efficiency(Gd)  : 87.9688 %
[  Purity  ] Purity: 92.4156
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18162.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1815.63
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16346.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 32.8518
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1012.22
[    NN    ] All Tagged Neutrons (n-like candidates)     : 19207.3
[    NN    ] Noise Rate: 7.96634 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3099.8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9.74977
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9.74977
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.4537
[    NN    ] All Tagged decay-e (e-like candidates)      : 3120
[    NN    ] NN Efficiency(Gd+H): 71.5844 %
[    NN    ] NN Efficiency(H)   : 24.8734 %
[    NN    ] NN Efficiency(Gd)  : 90.4503 %
[  Overall ] Overall Efficiency(Gd+H): 49.1746 %
[  Overall ] Overall Efficiency(H)   : 9.98961 %
[  Overall ] Overall Efficiency(Gd)  : 87.1412 %
[  Purity  ] Purity: 94.559
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17854.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1642.54
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16211.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 32.8518
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 773.448
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18660.6
[    NN    ] Noise Rate: 6.14626 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3099.8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9.74977
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9.74977
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.4537
[    NN    ] All Tagged decay-e (e-like candidates)      : 3120
[    NN    ] NN Efficiency(Gd+H): 70.371 %
[    NN    ] NN Efficiency(H)   : 22.5022 %
[    NN    ] NN Efficiency(Gd)  : 89.7045 %
[  Overall ] Overall Efficiency(Gd+H): 48.3411 %
[  Overall ] Overall Efficiency(H)   : 9.03728 %
[  Overall ] Overall Efficiency(Gd)  : 86.4227 %
[  Purity  ] Purity: 95.6791
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17603.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1526.3
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16077.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 32.8518
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 592.173
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18228.5
[    NN    ] Noise Rate: 4.76444 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3099.8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9.74977
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9.74977
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.4537
[    NN    ] All Tagged decay-e (e-like candidates)      : 3120
[    NN    ] NN Efficiency(Gd+H): 69.3824 %
[    NN    ] NN Efficiency(H)   : 20.9097 %
[    NN    ] NN Efficiency(Gd)  : 88.9598 %
[  Overall ] Overall Efficiency(Gd+H): 47.662 %
[  Overall ] Overall Efficiency(H)   : 8.39771 %
[  Overall ] Overall Efficiency(Gd)  : 85.7053 %
[  Purity  ] Purity: 96.5712
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17374.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1407.12
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15967.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 32.8518
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 472.074
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17879.6
[    NN    ] Noise Rate: 3.84894 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3099.8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9.74977
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9.74977
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.4537
[    NN    ] All Tagged decay-e (e-like candidates)      : 3120
[    NN    ] NN Efficiency(Gd+H): 68.4803 %
[    NN    ] NN Efficiency(H)   : 19.2771 %
[    NN    ] NN Efficiency(Gd)  : 88.3528 %
[  Overall ] Overall Efficiency(Gd+H): 47.0423 %
[  Overall ] Overall Efficiency(H)   : 7.74201 %
[  Overall ] Overall Efficiency(Gd)  : 85.1204 %
[  Purity  ] Purity: 97.176
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17166.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1311.85
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15854.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 32.7605
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 369.452
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17568.3
[    NN    ] Noise Rate: 3.06598 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3099.8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9.74977
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9.74977
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.4537
[    NN    ] All Tagged decay-e (e-like candidates)      : 3120
[    NN    ] NN Efficiency(Gd+H): 67.6585 %
[    NN    ] NN Efficiency(H)   : 17.9718 %
[    NN    ] NN Efficiency(Gd)  : 87.7261 %
[  Overall ] Overall Efficiency(Gd+H): 46.4778 %
[  Overall ] Overall Efficiency(H)   : 7.2178 %
[  Overall ] Overall Efficiency(Gd)  : 84.5167 %
[  Purity  ] Purity: 97.7106
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16962.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1217.37
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15744.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 32.7605
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 293.213
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17288.2
[    NN    ] Noise Rate: 2.48482 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3099.8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9.74977
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9.74977
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.4537
[    NN    ] All Tagged decay-e (e-like candidates)      : 3120
[    NN    ] NN Efficiency(Gd+H): 66.8549 %
[    NN    ] NN Efficiency(H)   : 16.6775 %
[    NN    ] NN Efficiency(Gd)  : 87.1205 %
[  Overall ] Overall Efficiency(Gd+H): 45.9257 %
[  Overall ] Overall Efficiency(H)   : 6.69797 %
[  Overall ] Overall Efficiency(Gd)  : 83.9333 %
[  Purity  ] Purity: 98.1145
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16776.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1126.35
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15650.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 32.7605
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 226.05
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17035.3
[    NN    ] Noise Rate: 1.97286 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3099.8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9.74977
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9.74977
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.4537
[    NN    ] All Tagged decay-e (e-like candidates)      : 3120
[    NN    ] NN Efficiency(Gd+H): 66.1227 %
[    NN    ] NN Efficiency(H)   : 15.4306 %
[    NN    ] NN Efficiency(Gd)  : 86.5962 %
[  Overall ] Overall Efficiency(Gd+H): 45.4227 %
[  Overall ] Overall Efficiency(H)   : 6.19721 %
[  Overall ] Overall Efficiency(Gd)  : 83.4282 %
[  Purity  ] Purity: 98.4807
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16610.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1060.98
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15549.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 32.0778
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 192.072
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16834.5
[    NN    ] Noise Rate: 1.70865 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3099.8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9.74977
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9.74977
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.4537
[    NN    ] All Tagged decay-e (e-like candidates)      : 3120
[    NN    ] NN Efficiency(Gd+H): 65.4678 %
[    NN    ] NN Efficiency(H)   : 14.5351 %
[    NN    ] NN Efficiency(Gd)  : 86.0387 %
[  Overall ] Overall Efficiency(Gd+H): 44.9729 %
[  Overall ] Overall Efficiency(H)   : 5.83754 %
[  Overall ] Overall Efficiency(Gd)  : 82.891 %
[  Purity  ] Purity: 98.6685
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16418.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 983.664
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15434.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 31.4451
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 149.783
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16599.8
[    NN    ] Noise Rate: 1.38146 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3099.8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9.74977
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9.74977
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.4537
[    NN    ] All Tagged decay-e (e-like candidates)      : 3120
[    NN    ] NN Efficiency(Gd+H): 64.7119 %
[    NN    ] NN Efficiency(H)   : 13.4758 %
[    NN    ] NN Efficiency(Gd)  : 85.4052 %
[  Overall ] Overall Efficiency(Gd+H): 44.4536 %
[  Overall ] Overall Efficiency(H)   : 5.41214 %
[  Overall ] Overall Efficiency(Gd)  : 82.2807 %
[  Purity  ] Purity: 98.9082
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16204.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 900.017
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15304.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 31.4451
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 117.266
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16353.3
[    NN    ] Noise Rate: 1.13359 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3099.8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9.74977
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9.74977
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.4537
[    NN    ] All Tagged decay-e (e-like candidates)      : 3120
[    NN    ] NN Efficiency(Gd+H): 63.8687 %
[    NN    ] NN Efficiency(H)   : 12.3299 %
[    NN    ] NN Efficiency(Gd)  : 84.6843 %
[  Overall ] Overall Efficiency(Gd+H): 43.8744 %
[  Overall ] Overall Efficiency(H)   : 4.95191 %
[  Overall ] Overall Efficiency(Gd)  : 81.5862 %
[  Purity  ] Purity: 99.0906
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15959.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 815.362
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15144.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 29.7329
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 86.4965
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16075.9
[    NN    ] Noise Rate: 0.885993 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3099.8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9.74977
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9.74977
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.4537
[    NN    ] All Tagged decay-e (e-like candidates)      : 3120
[    NN    ] NN Efficiency(Gd+H): 62.9033 %
[    NN    ] NN Efficiency(H)   : 11.1702 %
[    NN    ] NN Efficiency(Gd)  : 83.7975 %
[  Overall ] Overall Efficiency(Gd+H): 43.2112 %
[  Overall ] Overall Efficiency(H)   : 4.48614 %
[  Overall ] Overall Efficiency(Gd)  : 80.7318 %
[  Purity  ] Purity: 99.277
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15683.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 723.162
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 14960.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 29.7329
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 67.4027
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15780.7
[    NN    ] Noise Rate: 0.740445 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3099.8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9.74977
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9.74977
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.4537
[    NN    ] All Tagged decay-e (e-like candidates)      : 3120
[    NN    ] NN Efficiency(Gd+H): 61.815 %
[    NN    ] NN Efficiency(H)   : 9.90706 %
[    NN    ] NN Efficiency(Gd)  : 82.7798 %
[  Overall ] Overall Efficiency(Gd+H): 42.4636 %
[  Overall ] Overall Efficiency(H)   : 3.97885 %
[  Overall ] Overall Efficiency(Gd)  : 79.7514 %
[  Purity  ] Purity: 99.3845
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15332.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 609.4
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 14722.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 29.1152
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 49.647
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15411
[    NN    ] Noise Rate: 0.600388 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3099.8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9.74977
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9.74977
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.4537
[    NN    ] All Tagged decay-e (e-like candidates)      : 3120
[    NN    ] NN Efficiency(Gd+H): 60.4304 %
[    NN    ] NN Efficiency(H)   : 8.34857 %
[    NN    ] NN Efficiency(Gd)  : 81.4656 %
[  Overall ] Overall Efficiency(Gd+H): 41.5124 %
[  Overall ] Overall Efficiency(H)   : 3.35293 %
[  Overall ] Overall Efficiency(Gd)  : 78.4852 %
[  Purity  ] Purity: 99.4889
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 14859.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 477.487
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 14381.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 27.087
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 31.638
[    NN    ] All Tagged Neutrons (n-like candidates)     : 14918.1
[    NN    ] Noise Rate: 0.447648 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3099.8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9.74977
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9.74977
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.4537
[    NN    ] All Tagged decay-e (e-like candidates)      : 3120
[    NN    ] NN Efficiency(Gd+H): 58.5665 %
[    NN    ] NN Efficiency(H)   : 6.5414 %
[    NN    ] NN Efficiency(Gd)  : 79.5787 %
[  Overall ] Overall Efficiency(Gd+H): 40.232 %
[  Overall ] Overall Efficiency(H)   : 2.62714 %
[  Overall ] Overall Efficiency(Gd)  : 76.6673 %
[  Purity  ] Purity: 99.6064
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 14128
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 332.293
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 13795.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 25.9537
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 18.1619
[    NN    ] All Tagged Neutrons (n-like candidates)     : 14172.2
[    NN    ] Noise Rate: 0.336284 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3099.8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9.74977
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9.74977
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.4537
[    NN    ] All Tagged decay-e (e-like candidates)      : 3120
[    NN    ] NN Efficiency(Gd+H): 55.6842 %
[    NN    ] NN Efficiency(H)   : 4.5523 %
[    NN    ] NN Efficiency(Gd)  : 76.3356 %
[  Overall ] Overall Efficiency(Gd+H): 38.2521 %
[  Overall ] Overall Efficiency(H)   : 1.82828 %
[  Overall ] Overall Efficiency(Gd)  : 73.5429 %
[  Purity  ] Purity: 99.6887
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 13118.5
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2171.64
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1477.3
[    NN    ] Neutrino Events with Tagged Neutrons   : 11641.2
[    NN    ] Neutrino Events with Only One Nlike    : 3347.53
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.18836
[    NN    ] Neutrino Events with No Truth Neutrons : 1712.89
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2469.51
[    NN    ] Neutrino Events with Tagged Neutrons   : 10649
[    NN    ] Neutrino Events with Only One Nlike    : 4177.68
[    NN    ] Neutrino Events with One Nlike Decay-e : 8.64284
[    NN    ] Neutrino Events with No Truth Neutrons : 925.474
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2965.72
[    NN    ] Neutrino Events with Tagged Neutrons   : 10152.8
[    NN    ] Neutrino Events with Only One Nlike    : 4429.93
[    NN    ] Neutrino Events with One Nlike Decay-e : 9.60992
[    NN    ] Neutrino Events with No Truth Neutrons : 588.548
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3249.03
[    NN    ] Neutrino Events with Tagged Neutrons   : 9869.52
[    NN    ] Neutrino Events with Only One Nlike    : 4546.96
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.0684
[    NN    ] Neutrino Events with No Truth Neutrons : 419.363
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3451.31
[    NN    ] Neutrino Events with Tagged Neutrons   : 9667.24
[    NN    ] Neutrino Events with Only One Nlike    : 4600.17
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.3177
[    NN    ] Neutrino Events with No Truth Neutrons : 309.392
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3592.36
[    NN    ] Neutrino Events with Tagged Neutrons   : 9526.19
[    NN    ] Neutrino Events with Only One Nlike    : 4629.52
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.3177
[    NN    ] Neutrino Events with No Truth Neutrons : 247.021
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3709.17
[    NN    ] Neutrino Events with Tagged Neutrons   : 9409.38
[    NN    ] Neutrino Events with Only One Nlike    : 4629.79
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.3177
[    NN    ] Neutrino Events with No Truth Neutrons : 198.358
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3799.79
[    NN    ] Neutrino Events with Tagged Neutrons   : 9318.76
[    NN    ] Neutrino Events with Only One Nlike    : 4652.79
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.3177
[    NN    ] Neutrino Events with No Truth Neutrons : 161.641
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3901.59
[    NN    ] Neutrino Events with Tagged Neutrons   : 9216.95
[    NN    ] Neutrino Events with Only One Nlike    : 4645.47
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.3177
[    NN    ] Neutrino Events with No Truth Neutrons : 124.465
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3979.42
[    NN    ] Neutrino Events with Tagged Neutrons   : 9139.13
[    NN    ] Neutrino Events with Only One Nlike    : 4643.57
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.2631
[    NN    ] Neutrino Events with No Truth Neutrons : 101.948
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4061.08
[    NN    ] Neutrino Events with Tagged Neutrons   : 9057.46
[    NN    ] Neutrino Events with Only One Nlike    : 4643.61
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.2631
[    NN    ] Neutrino Events with No Truth Neutrons : 79.1802
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4118.96
[    NN    ] Neutrino Events with Tagged Neutrons   : 8999.59
[    NN    ] Neutrino Events with Only One Nlike    : 4637.78
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.2631
[    NN    ] Neutrino Events with No Truth Neutrons : 66.9368
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4194.3
[    NN    ] Neutrino Events with Tagged Neutrons   : 8924.25
[    NN    ] Neutrino Events with Only One Nlike    : 4626.97
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.2631
[    NN    ] Neutrino Events with No Truth Neutrons : 54.6203
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4275.04
[    NN    ] Neutrino Events with Tagged Neutrons   : 8843.52
[    NN    ] Neutrino Events with Only One Nlike    : 4624.95
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.2631
[    NN    ] Neutrino Events with No Truth Neutrons : 44.8097
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4360.92
[    NN    ] Neutrino Events with Tagged Neutrons   : 8757.64
[    NN    ] Neutrino Events with Only One Nlike    : 4622.52
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.0824
[    NN    ] Neutrino Events with No Truth Neutrons : 35.8708
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4459.37
[    NN    ] Neutrino Events with Tagged Neutrons   : 8659.18
[    NN    ] Neutrino Events with Only One Nlike    : 4606.71
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.0824
[    NN    ] Neutrino Events with No Truth Neutrons : 30.8191
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4565.57
[    NN    ] Neutrino Events with Tagged Neutrons   : 8552.98
[    NN    ] Neutrino Events with Only One Nlike    : 4597.57
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.4647
[    NN    ] Neutrino Events with No Truth Neutrons : 21.8428
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4723.18
[    NN    ] Neutrino Events with Tagged Neutrons   : 8395.36
[    NN    ] Neutrino Events with Only One Nlike    : 4606.77
[    NN    ] Neutrino Events with One Nlike Decay-e : 9.43645
[    NN    ] Neutrino Events with No Truth Neutrons : 16.7687
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4961.26
[    NN    ] Neutrino Events with Tagged Neutrons   : 8157.27
[    NN    ] Neutrino Events with Only One Nlike    : 4604.44
[    NN    ] Neutrino Events with One Nlike Decay-e : 8.56007
[    NN    ] Neutrino Events with No Truth Neutrons : 12.0191
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 13118.5
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
