[fiTQun OUTPUT] /home/rakutsu/disk2/t2k/regene_mc/files/fcfq_fqmr_root/fhc/numu_x_numu/neut.fhc.numu_x_numu.00*.0*.t2kfcFQ.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 294861
[Generated] CC2p2h : 39694
[Generated] CCOther: 203220
[Generated] NC     : 70487
 
[Neutrino] C1: 176496 -> 176496
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 43229.4
  CC-2p2h (osc.): 7156.1
  CC-Other(osc.): 76967.9
  NC      (osc.): 49118
  ------------------------------------------
  Total   (osc.): 176471
 
  CCQE    (No osc.): 210876
  CC-2p2h (No osc.): 28372
  CC-Other(No osc.): 145497
  NC      (No osc.): 49118
  ------------------------------------------
  Total   (No osc.): 433863
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 42748.2
  CC-2p2h (osc.): 6981.44
  CC-Other(osc.): 75882.1
  NC      (osc.): 48320
  ------------------------------------------
  Total   (osc.): 173932
 
  CCQE    (No osc.): 208092
  CC-2p2h (No osc.): 27809
  CC-Other(No osc.): 143512
  NC      (No osc.): 48320
  ------------------------------------------
  Total   (No osc.): 427733
[Neutrino] C2: 70346 -> 70346
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 38424.6
  CC-2p2h (osc.): 6621.83
  CC-Other(osc.): 16051.1
  NC      (osc.): 9253
  ------------------------------------------
  Total   (osc.): 70350.5
 
  CCQE    (No osc.): 201265
  CC-2p2h (No osc.): 27195
  CC-Other(No osc.): 50444
  NC      (No osc.): 9253
  ------------------------------------------
  Total   (No osc.): 288157
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 38010.2
  CC-2p2h (osc.): 6446.76
  CC-Other(osc.): 15797.5
  NC      (osc.): 9066
  ------------------------------------------
  Total   (osc.): 69320.5
 
  CCQE    (No osc.): 198627
  CC-2p2h (No osc.): 26649
  CC-Other(No osc.): 49731
  NC      (No osc.): 9066
  ------------------------------------------
  Total   (No osc.): 284073
[Neutrino] C3: 63714.5 -> 63714.5
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 37778.2
  CC-2p2h (osc.): 6467.83
  CC-Other(osc.): 15225.9
  NC      (osc.): 4245
  ------------------------------------------
  Total   (osc.): 63717
 
  CCQE    (No osc.): 199483
  CC-2p2h (No osc.): 26355
  CC-Other(No osc.): 46038
  NC      (No osc.): 4245
  ------------------------------------------
  Total   (No osc.): 276121
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 37365
  CC-2p2h (osc.): 6291.77
  CC-Other(osc.): 14989.9
  NC      (osc.): 4165
  ------------------------------------------
  Total   (osc.): 62811.6
 
  CCQE    (No osc.): 196875
  CC-2p2h (No osc.): 25790
  CC-Other(No osc.): 45398
  NC      (No osc.): 4165
  ------------------------------------------
  Total   (No osc.): 272228
[Neutrino] C4: 63618.7 -> 63618.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 37735.5
  CC-2p2h (osc.): 6465.55
  CC-Other(osc.): 15215.2
  NC      (osc.): 4205
  ------------------------------------------
  Total   (osc.): 63621.2
 
  CCQE    (No osc.): 199378
  CC-2p2h (No osc.): 26337
  CC-Other(No osc.): 45905
  NC      (No osc.): 4205
  ------------------------------------------
  Total   (No osc.): 275825
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 37326.9
  CC-2p2h (osc.): 6289.58
  CC-Other(osc.): 14979.1
  NC      (osc.): 4124
  ------------------------------------------
  Total   (osc.): 62719.6
 
  CCQE    (No osc.): 196780
  CC-2p2h (No osc.): 25773
  CC-Other(No osc.): 45270
  NC      (No osc.): 4124
  ------------------------------------------
  Total   (No osc.): 271947
[Neutrino] C5: 57265.5 -> 57727.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 37540.6
  CC-2p2h (osc.): 6419.09
  CC-Other(osc.): 9637.02
  NC      (osc.): 4133
  ------------------------------------------
  Total   (osc.): 57729.7
 
  CCQE    (No osc.): 198989
  CC-2p2h (No osc.): 26260
  CC-Other(No osc.): 26292
  NC      (No osc.): 4133
  ------------------------------------------
  Total   (No osc.): 255674
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 37139.7
  CC-2p2h (osc.): 6252.05
  CC-Other(osc.): 9471.59
  NC      (osc.): 4051
  ------------------------------------------
  Total   (osc.): 56914.3
 
  CCQE    (No osc.): 196403
  CC-2p2h (No osc.): 25709
  CC-Other(No osc.): 25895
  NC      (No osc.): 4051
  ------------------------------------------
  Total   (No osc.): 252058
[Neutrino] C6: 54498 -> 54930.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 37185.7
  CC-2p2h (osc.): 6370.88
  CC-Other(osc.): 9385.42
  NC      (osc.): 1990
  ------------------------------------------
  Total   (osc.): 54932
 
  CCQE    (No osc.): 196702
  CC-2p2h (No osc.): 26039
  CC-Other(No osc.): 24898
  NC      (No osc.): 1990
  ------------------------------------------
  Total   (No osc.): 249629
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 36778
  CC-2p2h (osc.): 6205.37
  CC-Other(osc.): 9226.96
  NC      (osc.): 1946
  ------------------------------------------
  Total   (osc.): 54156.3
 
  CCQE    (No osc.): 194121
  CC-2p2h (No osc.): 25489
  CC-Other(No osc.): 24519
  NC      (No osc.): 1946
  ------------------------------------------
  Total   (No osc.): 246075
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 55224.7
 Q2 : 312.235
 Q3 : 1230.65
 efficiency Q1/(Q1+Q3): 97.8201 %
 purity     Q1/(Q1+Q2): 99.4378 %
[Neutrino] All Parent Neutrino Events          : 608262
[Neutrino] Generated Neutrino Events(wallv>200): 448378
[Neutrino] Generated 1Rmu Events (Oscillated)  : 54930.2
 
[Neutron] # generated neutrons before FSI: 0
[Neutron] # captured neutrons up to FSI  : 0
[Neutron] # captured neutrons from SI    : 0
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 0
 
[Neutrino] Oscillated CCQE Events     : 28449.7(70.8262 %)
           w/ truth neutrons : 26738.1 (70.8645 %), w/o truth neutrons :1711.34 (70.2301 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC(2p2h) Events : 4369.99(10.8792 %)
           w/ truth neutrons : 4107.22 (10.8855 %), w/o truth neutrons :262.759 (10.7831 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated All CCRES Events: 4764.91(11.8624 %)
           w/ truth neutrons : 4477.52 (11.8669 %), w/o truth neutrons :287.387 (11.7938 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC Other Events : 607.712(1.51292 %)
           w/ truth neutrons : 571.437 (1.51449 %), w/o truth neutrons :36.2751 (1.48866 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated NC Events       : 1976(4.91931 %)
           w/ truth neutrons : 1837 (4.86864 %), w/o truth neutrons :139 (5.70429 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 40166.9(Osc)/231558(No Osc) = 0.173464
           Only CCQE(1p1h)    : 28449.7(Osc)/185545(No Osc) = 0.15333
           w/o truth neutrons : 2436.77(Osc)/13749(No Osc) = 0.177233
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
All Truth neutrons: 0
Candidates        : 0
[### i=0, Thr=0 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=1, Thr=0.05 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=2, Thr=0.1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=3, Thr=0.15 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=4, Thr=0.2 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=5, Thr=0.25 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=6, Thr=0.3 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=7, Thr=0.35 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=8, Thr=0.4 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=9, Thr=0.45 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=10, Thr=0.5 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=11, Thr=0.55 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=12, Thr=0.6 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=13, Thr=0.65 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=14, Thr=0.7 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=15, Thr=0.75 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=16, Thr=0.8 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=17, Thr=0.85 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=18, Thr=0.9 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=19, Thr=0.95 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0
                           +40%: 0
                           +30%: 0
                           -30%: 0
                           -40%: 0
