[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nuebar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/p30/fhc/nuebar_x_nuebar/fhc.nuebar_x_nuebar.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 29851
[Generated] CC2p2h : 5179
[Generated] CCOther: 38731
[Generated] NC     : 26239
 
[Neutrino] C1: 42963.7 -> 42963.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 15063.1
  CC-2p2h (osc.): 2678.14
  CC-Other(osc.): 18024.6
  NC      (osc.): 7198
  ------------------------------------------
  Total   (osc.): 42963.9
 
  CCQE    (No osc.): 15483
  CC-2p2h (No osc.): 2748
  CC-Other(No osc.): 18282
  NC      (No osc.): 7198
  ------------------------------------------
  Total   (No osc.): 43711
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 15988.4
  CC-2p2h (osc.): 4899.93
  CC-Other(osc.): 40428.5
  NC      (osc.): 14596
  ------------------------------------------
  Total   (osc.): 75912.8
 
  CCQE    (No osc.): 16368
  CC-2p2h (No osc.): 5015
  CC-Other(No osc.): 40883
  NC      (No osc.): 14596
  ------------------------------------------
  Total   (No osc.): 76862
[Neutrino] C2: 23630.9 -> 23630.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 13292.1
  CC-2p2h (osc.): 2435.35
  CC-Other(osc.): 6473.53
  NC      (osc.): 1430
  ------------------------------------------
  Total   (osc.): 23630.9
 
  CCQE    (No osc.): 13670
  CC-2p2h (No osc.): 2500
  CC-Other(No osc.): 6591
  NC      (No osc.): 1430
  ------------------------------------------
  Total   (No osc.): 24191
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 13724.3
  CC-2p2h (osc.): 4403.12
  CC-Other(osc.): 13663.6
  NC      (osc.): 2297
  ------------------------------------------
  Total   (osc.): 34088
 
  CCQE    (No osc.): 14062
  CC-2p2h (No osc.): 4508
  CC-Other(No osc.): 13880
  NC      (No osc.): 2297
  ------------------------------------------
  Total   (No osc.): 34747
[Neutrino] C3: 677.677 -> 677.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 663
  ------------------------------------------
  Total   (osc.): 677.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 663
  ------------------------------------------
  Total   (No osc.): 678
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.93903
  CC-2p2h (osc.): 4.92707
  CC-Other(osc.): 19.4276
  NC      (osc.): 1166
  ------------------------------------------
  Total   (osc.): 1195.29
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 20
  NC      (No osc.): 1166
  ------------------------------------------
  Total   (No osc.): 1196
[Neutrino] C4: 671.677 -> 671.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 657
  ------------------------------------------
  Total   (osc.): 671.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 657
  ------------------------------------------
  Total   (No osc.): 672
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.93903
  CC-2p2h (osc.): 4.92707
  CC-Other(osc.): 19.4276
  NC      (osc.): 1162
  ------------------------------------------
  Total   (osc.): 1191.29
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 20
  NC      (No osc.): 1162
  ------------------------------------------
  Total   (No osc.): 1192
[Neutrino] C5: 326.826 -> 653.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 639
  ------------------------------------------
  Total   (osc.): 653.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 639
  ------------------------------------------
  Total   (No osc.): 654
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.93903
  CC-2p2h (osc.): 4.92707
  CC-Other(osc.): 19.4276
  NC      (osc.): 1107
  ------------------------------------------
  Total   (osc.): 1136.29
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 20
  NC      (No osc.): 1107
  ------------------------------------------
  Total   (No osc.): 1137
[Neutrino] C6: 161.839 -> 315.689
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 5.85773
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 302
  ------------------------------------------
  Total   (osc.): 315.689
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 302
  ------------------------------------------
  Total   (No osc.): 316
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3.95108
  CC-2p2h (osc.): 4.92707
  CC-Other(osc.): 19.4276
  NC      (osc.): 485
  ------------------------------------------
  Total   (osc.): 513.306
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 20
  NC      (No osc.): 485
  ------------------------------------------
  Total   (No osc.): 514
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 307.995
 Q2 : 11
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 96.5517 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63652
[Neutrino] Generated 1Rmu Events (Oscillated)  : 315.689
 
[Neutron] # generated neutrons before FSI: 179.668
[Neutron] # captured neutrons up to FSI  : 36.9861
[Neutron] # captured neutrons from SI    : 994.013
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 1156.62
 
[Neutrino] Oscillated CCQE Events     : 0.920576(0.303981 %)
           w/ truth neutrons : 0.920576 (0.331333 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.920576(1.18143 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.91995(0.303774 %)
           w/ truth neutrons : 0.91995 (0.331107 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.91995(0.409012 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 301(99.3923 %)
           w/ truth neutrons : 276 (99.3376 %), w/o truth neutrons :25 (100 %)
           w/ tagged neutrons: 224(99.591 %), w/o tagged neutrons:77(98.8186 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 302.841(Osc)/303(No Osc) = 0.999474
           Only CCQE(1p1h)    : 0.920576(Osc)/1(No Osc) = 0.920576
           w/o truth neutrons : 25(Osc)/25(No Osc) = 1
           w/o tagged neutrons: 77.9206(Osc)/78(No Osc) = 0.998982
All Truth neutrons: 1156.62
Candidates        : 148175
[### i=0, Thr=0 ###] FOM = 9.37918
   +40%: 1100.38, FOM = 12.8464
   +30%: 1021.79, FOM = 11.9932
   -30%: 550.192, FOM = 6.6785
   -40%: 471.593, FOM = 5.75787
[### i=1, Thr=0.05 ###] FOM = 21.3097
   +40%: 898.958, FOM = 26.3398
   +30%: 834.747, FOM = 25.1618
   -30%: 449.479, FOM = 16.8057
   -40%: 385.268, FOM = 15.0985
[### i=2, Thr=0.1 ###] FOM = 23.2637
   +40%: 875.158, FOM = 28.0695
   +30%: 812.647, FOM = 26.9453
   -30%: 437.579, FOM = 18.9269
   -40%: 375.068, FOM = 17.264
[### i=3, Thr=0.15 ###] FOM = 23.7059
   +40%: 850.203, FOM = 28.3531
   +30%: 789.475, FOM = 27.2647
   -30%: 425.102, FOM = 19.524
   -40%: 364.373, FOM = 17.9221
[### i=4, Thr=0.2 ###] FOM = 23.7188
   +40%: 825.003, FOM = 28.248
   +30%: 766.075, FOM = 27.1861
   -30%: 412.502, FOM = 19.6546
   -40%: 353.573, FOM = 18.1011
[### i=5, Thr=0.25 ###] FOM = 23.5822
   +40%: 808.203, FOM = 28.0502
   +30%: 750.475, FOM = 27.0023
   -30%: 404.102, FOM = 19.5771
   -40%: 346.373, FOM = 18.0474
[### i=6, Thr=0.3 ###] FOM = 23.4056
   +40%: 790.021, FOM = 27.8101
   +30%: 733.59, FOM = 26.7769
   -30%: 395.01, FOM = 19.4611
   -40%: 338.58, FOM = 17.956
[### i=7, Thr=0.35 ###] FOM = 23.3157
   +40%: 778.82, FOM = 27.6778
   +30%: 723.19, FOM = 26.6542
   -30%: 389.41, FOM = 19.4128
   -40%: 333.78, FOM = 17.9246
[### i=8, Thr=0.4 ###] FOM = 23.2057
   +40%: 767.62, FOM = 27.5277
   +30%: 712.79, FOM = 26.5133
   -30%: 383.81, FOM = 19.3414
   -40%: 328.98, FOM = 17.869
[### i=9, Thr=0.45 ###] FOM = 23.1396
   +40%: 760.62, FOM = 27.4359
   +30%: 706.29, FOM = 26.4274
   -30%: 380.31, FOM = 19.3003
   -40%: 325.98, FOM = 17.8381
[### i=10, Thr=0.5 ###] FOM = 22.9227
   +40%: 746.628, FOM = 27.1797
   +30%: 693.297, FOM = 26.1804
   -30%: 373.314, FOM = 19.1182
   -40%: 319.983, FOM = 17.6693
[### i=11, Thr=0.55 ###] FOM = 22.856
   +40%: 739.628, FOM = 27.0869
   +30%: 686.797, FOM = 26.0936
   -30%: 369.814, FOM = 19.0771
   -40%: 316.983, FOM = 17.6386
[### i=12, Thr=0.6 ###] FOM = 22.7889
   +40%: 732.628, FOM = 26.9935
   +30%: 680.297, FOM = 26.0062
   -30%: 366.314, FOM = 19.0357
   -40%: 313.983, FOM = 17.6078
[### i=13, Thr=0.65 ###] FOM = 22.6787
   +40%: 724.228, FOM = 26.8559
   +30%: 672.497, FOM = 25.8749
   -30%: 362.114, FOM = 18.951
   -40%: 310.383, FOM = 17.5332
[### i=14, Thr=0.7 ###] FOM = 22.5238
   +40%: 714.428, FOM = 26.6728
   +30%: 663.397, FOM = 25.6985
   -30%: 357.214, FOM = 18.8212
   -40%: 306.183, FOM = 17.413
[### i=15, Thr=0.75 ###] FOM = 22.4126
   +40%: 707.428, FOM = 26.5413
   +30%: 656.897, FOM = 25.5717
   -30%: 353.714, FOM = 18.728
   -40%: 303.183, FOM = 17.3267
[### i=16, Thr=0.8 ###] FOM = 22.1891
   +40%: 693.474, FOM = 26.2771
   +30%: 643.94, FOM = 25.3171
   -30%: 346.737, FOM = 18.5408
   -40%: 297.203, FOM = 17.1532
[### i=17, Thr=0.85 ###] FOM = 22.0082
   +40%: 682.282, FOM = 26.0633
   +30%: 633.548, FOM = 25.111
   -30%: 341.141, FOM = 18.3893
   -40%: 292.407, FOM = 17.0128
[### i=18, Thr=0.9 ###] FOM = 21.6417
   +40%: 658.499, FOM = 25.6224
   +30%: 611.464, FOM = 24.6874
   -30%: 329.25, FOM = 18.0904
   -40%: 282.214, FOM = 16.74
[### i=19, Thr=0.95 ###] FOM = 21.058
   +40%: 622.211, FOM = 24.9241
   +30%: 577.768, FOM = 24.016
   -30%: 311.106, FOM = 17.6099
   -40%: 266.662, FOM = 16.2993
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.2
                           +40%: 0.15
                           +30%: 0.15
                           -30%: 0.2
                           -40%: 0.2
