[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 0
[Generated] CC2p2h : 0
[Generated] CCOther: 0
[Generated] NC     : 0
 
[Neutrino] C1: 6077.13 -> 6077.13
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 323.566
  CC-2p2h (osc.): 47.6554
  CC-Other(osc.): 150.841
  NC      (osc.): 5555
  ------------------------------------------
  Total   (osc.): 6077.06
 
  CCQE    (No osc.): 20107
  CC-2p2h (No osc.): 3137
  CC-Other(No osc.): 15410
  NC      (No osc.): 5555
  ------------------------------------------
  Total   (No osc.): 44209
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C2: 1620.6 -> 1620.6
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 290.303
  CC-2p2h (osc.): 44.4411
  CC-Other(osc.): 77.8474
  NC      (osc.): 1208
  ------------------------------------------
  Total   (osc.): 1620.59
 
  CCQE    (No osc.): 17916
  CC-2p2h (No osc.): 2889
  CC-Other(No osc.): 6407
  NC      (No osc.): 1208
  ------------------------------------------
  Total   (No osc.): 28420
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C3: 587.272 -> 587.272
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.19275
  CC-2p2h (osc.): 0.0268496
  CC-Other(osc.): 0.0528921
  NC      (osc.): 587
  ------------------------------------------
  Total   (osc.): 587.272
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 587
  ------------------------------------------
  Total   (No osc.): 602
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C4: 580.272 -> 580.272
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.19275
  CC-2p2h (osc.): 0.0268496
  CC-Other(osc.): 0.0528921
  NC      (osc.): 580
  ------------------------------------------
  Total   (osc.): 580.272
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 580
  ------------------------------------------
  Total   (No osc.): 595
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C5: 311.213 -> 570.272
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.19275
  CC-2p2h (osc.): 0.0268496
  CC-Other(osc.): 0.0528921
  NC      (osc.): 570
  ------------------------------------------
  Total   (osc.): 570.272
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 570
  ------------------------------------------
  Total   (No osc.): 585
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C6: 147.21 -> 251.269
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.189585
  CC-2p2h (osc.): 0.0268496
  CC-Other(osc.): 0.0528921
  NC      (osc.): 251
  ------------------------------------------
  Total   (osc.): 251.269
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 251
  ------------------------------------------
  Total   (No osc.): 265
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 0
 Q2 : 0
 Q3 : 0
 efficiency Q1/(Q1+Q3): -nan %
 purity     Q1/(Q1+Q2): -nan %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 0
[Neutrino] Generated 1Rmu Events (Oscillated)  : 0
 
[Neutron] # generated neutrons before FSI: 127.241
[Neutron] # generated neutrons before SI : 249.302
[Neutron]   (primary interaction): 106.241
[Neutron]   (nucleon FSI)        : 58
[Neutron]   (pion FSI)           : 45.0514
[Neutron]   (de-excitation)      : 40.01
[Neutron] # captured neutrons before FSI  : 37.0448
[Neutron]   (primary interaction): 4.03327
[Neutron]   (nucleon FSI)        : 2
[Neutron]   (pion FSI)           : 0.011571
[Neutron]   (de-excitation)      : 31
[Neutron] # captured neutrons from SI    : 693.536
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 730.581
[Neutron] # all true neutrons            : 730.581
 
[Neutrino] Oscillated CCQE Events     : 0.155064(0.0617209 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.141754(0.0684069 %), w/o tagged neutrons:0.0133106(0.0302422 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.0268496(0.0106871 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.0268496(0.012957 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.0246723(0.00982042 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.0246723(0.0119063 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0.0282198(0.0112324 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.0282198(0.0136182 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 251(99.9065 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 207(99.8931 %), w/o tagged neutrons:44(99.9698 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 0(Osc)/0(No Osc) = -nan
           Only CCQE(1p1h)    : 0(Osc)/0(No Osc) = -nan
           w/o truth neutrons : 0(Osc)/0(No Osc) = -nan
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
