[Truth Info] All Truth Neutrons(Gd+H)      : 834.278
[Truth Info] Truth H-n Neutrons            : 453.122
[Truth Info] Truth Gd-n Neutrons           : 381.156
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 5
[Truth Info] Truth CCQE H-n Neutrons       : 3
[Truth Info] Truth CCQE Gd-n Neutrons      : 2
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 836
[Truth Info] Truth Neutrons in [3 us, 535 us]: 441
[Truth Info] Truth Neutrons in [3 us, 535 us]: 395
[Truth Info] Truth Decay e in [3 us, 535 us] : 29
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 418.158
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 83.0229
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 335.135
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 29
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 5300
[Candidates] All Candidates in [3 us, 535 us]   : 6226
[   Pre    ] Pre-selection Efficiency(Gd+H): 50.1221 %
[   Pre    ] Pre-selection Efficiency(H)   : 18.3224 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 87.9258 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 418.158
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 83.0229
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 335.135
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5161.76
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5579.92
[    NN    ] Noise Rate: 2003.63 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 29
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 29
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 50.1221 %
[  Overall ] Overall Efficiency(H)   : 18.3224 %
[  Overall ] Overall Efficiency(Gd)  : 87.9258 %
[  Purity  ] Purity: 7.49397
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 363.116
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 37
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 326.116
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 212.06
[    NN    ] All Tagged Neutrons (n-like candidates)     : 575.176
[    NN    ] Noise Rate: 82.3147 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 29
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 29
[    NN    ] NN Efficiency(Gd+H): 86.8371 %
[    NN    ] NN Efficiency(H)   : 44.566 %
[    NN    ] NN Efficiency(Gd)  : 97.309 %
[  Overall ] Overall Efficiency(Gd+H): 43.5246 %
[  Overall ] Overall Efficiency(H)   : 8.16557 %
[  Overall ] Overall Efficiency(Gd)  : 85.5597 %
[  Purity  ] Purity: 63.1313
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 356.116
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 35
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 321.116
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 90
[    NN    ] All Tagged Neutrons (n-like candidates)     : 446.116
[    NN    ] Noise Rate: 34.9351 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 29
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 29
[    NN    ] NN Efficiency(Gd+H): 85.1631 %
[    NN    ] NN Efficiency(H)   : 42.157 %
[    NN    ] NN Efficiency(Gd)  : 95.817 %
[  Overall ] Overall Efficiency(Gd+H): 42.6855 %
[  Overall ] Overall Efficiency(H)   : 7.72419 %
[  Overall ] Overall Efficiency(Gd)  : 84.2479 %
[  Purity  ] Purity: 79.8259
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 346.116
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 29
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 317.116
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 39
[    NN    ] All Tagged Neutrons (n-like candidates)     : 385.116
[    NN    ] Noise Rate: 15.1385 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 29
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 29
[    NN    ] NN Efficiency(Gd+H): 82.7717 %
[    NN    ] NN Efficiency(H)   : 34.9301 %
[    NN    ] NN Efficiency(Gd)  : 94.6235 %
[  Overall ] Overall Efficiency(Gd+H): 41.4869 %
[  Overall ] Overall Efficiency(H)   : 6.40004 %
[  Overall ] Overall Efficiency(Gd)  : 83.1984 %
[  Purity  ] Purity: 89.8732
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 343.116
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 28
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 315.116
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 20
[    NN    ] All Tagged Neutrons (n-like candidates)     : 363.116
[    NN    ] Noise Rate: 7.76336 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 29
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 29
[    NN    ] NN Efficiency(Gd+H): 82.0542 %
[    NN    ] NN Efficiency(H)   : 33.7256 %
[    NN    ] NN Efficiency(Gd)  : 94.0267 %
[  Overall ] Overall Efficiency(Gd+H): 41.1273 %
[  Overall ] Overall Efficiency(H)   : 6.17935 %
[  Overall ] Overall Efficiency(Gd)  : 82.6737 %
[  Purity  ] Purity: 94.4921
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 339.116
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 26
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 313.116
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged Neutrons (n-like candidates)     : 350.116
[    NN    ] Noise Rate: 4.26985 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 29
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 29
[    NN    ] NN Efficiency(Gd+H): 81.0977 %
[    NN    ] NN Efficiency(H)   : 31.3166 %
[    NN    ] NN Efficiency(Gd)  : 93.4299 %
[  Overall ] Overall Efficiency(Gd+H): 40.6478 %
[  Overall ] Overall Efficiency(H)   : 5.73797 %
[  Overall ] Overall Efficiency(Gd)  : 82.149 %
[  Purity  ] Purity: 96.8582
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 337.106
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 25
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 312.106
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged Neutrons (n-like candidates)     : 346.106
[    NN    ] Noise Rate: 3.49351 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 29
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 29
[    NN    ] NN Efficiency(Gd+H): 80.617 %
[    NN    ] NN Efficiency(H)   : 30.1122 %
[    NN    ] NN Efficiency(Gd)  : 93.1286 %
[  Overall ] Overall Efficiency(Gd+H): 40.4069 %
[  Overall ] Overall Efficiency(H)   : 5.51728 %
[  Overall ] Overall Efficiency(Gd)  : 81.884 %
[  Purity  ] Purity: 97.3996
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 332.096
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 22
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 310.096
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged Neutrons (n-like candidates)     : 339.096
[    NN    ] Noise Rate: 2.71718 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 29
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 29
[    NN    ] NN Efficiency(Gd+H): 79.4189 %
[    NN    ] NN Efficiency(H)   : 26.4987 %
[    NN    ] NN Efficiency(Gd)  : 92.5289 %
[  Overall ] Overall Efficiency(Gd+H): 39.8064 %
[  Overall ] Overall Efficiency(H)   : 4.85521 %
[  Overall ] Overall Efficiency(Gd)  : 81.3567 %
[  Purity  ] Purity: 97.9357
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 330.096
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 22
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 308.096
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 336.096
[    NN    ] Noise Rate: 2.32901 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 29
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 29
[    NN    ] NN Efficiency(Gd+H): 78.9407 %
[    NN    ] NN Efficiency(H)   : 26.4987 %
[    NN    ] NN Efficiency(Gd)  : 91.9321 %
[  Overall ] Overall Efficiency(Gd+H): 39.5667 %
[  Overall ] Overall Efficiency(H)   : 4.85521 %
[  Overall ] Overall Efficiency(Gd)  : 80.832 %
[  Purity  ] Purity: 98.2148
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 327.096
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 21
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 306.096
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged Neutrons (n-like candidates)     : 332.096
[    NN    ] Noise Rate: 1.94084 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 29
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 29
[    NN    ] NN Efficiency(Gd+H): 78.2232 %
[    NN    ] NN Efficiency(H)   : 25.2942 %
[    NN    ] NN Efficiency(Gd)  : 91.3353 %
[  Overall ] Overall Efficiency(Gd+H): 39.2071 %
[  Overall ] Overall Efficiency(H)   : 4.63451 %
[  Overall ] Overall Efficiency(Gd)  : 80.3073 %
[  Purity  ] Purity: 98.4944
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 322.096
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 19
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 303.096
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged Neutrons (n-like candidates)     : 327.096
[    NN    ] Noise Rate: 1.94084 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 29
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 29
[    NN    ] NN Efficiency(Gd+H): 77.0275 %
[    NN    ] NN Efficiency(H)   : 22.8852 %
[    NN    ] NN Efficiency(Gd)  : 90.4402 %
[  Overall ] Overall Efficiency(Gd+H): 38.6078 %
[  Overall ] Overall Efficiency(H)   : 4.19313 %
[  Overall ] Overall Efficiency(Gd)  : 79.5202 %
[  Purity  ] Purity: 98.4714
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 320.096
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 303.096
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged Neutrons (n-like candidates)     : 325.096
[    NN    ] Noise Rate: 1.94084 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 29
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 29
[    NN    ] NN Efficiency(Gd+H): 76.5492 %
[    NN    ] NN Efficiency(H)   : 20.4763 %
[    NN    ] NN Efficiency(Gd)  : 90.4402 %
[  Overall ] Overall Efficiency(Gd+H): 38.3681 %
[  Overall ] Overall Efficiency(H)   : 3.75175 %
[  Overall ] Overall Efficiency(Gd)  : 79.5202 %
[  Purity  ] Purity: 98.462
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 316.096
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 299.096
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged Neutrons (n-like candidates)     : 321.096
[    NN    ] Noise Rate: 1.94084 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 29
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 29
[    NN    ] NN Efficiency(Gd+H): 75.5926 %
[    NN    ] NN Efficiency(H)   : 20.4763 %
[    NN    ] NN Efficiency(Gd)  : 89.2466 %
[  Overall ] Overall Efficiency(Gd+H): 37.8886 %
[  Overall ] Overall Efficiency(H)   : 3.75175 %
[  Overall ] Overall Efficiency(Gd)  : 78.4708 %
[  Purity  ] Purity: 98.4428
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 314.096
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 297.096
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged Neutrons (n-like candidates)     : 319.096
[    NN    ] Noise Rate: 1.94084 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 29
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 29
[    NN    ] NN Efficiency(Gd+H): 75.1143 %
[    NN    ] NN Efficiency(H)   : 20.4763 %
[    NN    ] NN Efficiency(Gd)  : 88.6498 %
[  Overall ] Overall Efficiency(Gd+H): 37.6489 %
[  Overall ] Overall Efficiency(H)   : 3.75175 %
[  Overall ] Overall Efficiency(Gd)  : 77.9461 %
[  Purity  ] Purity: 98.4331
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 311.096
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 294.096
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 314.096
[    NN    ] Noise Rate: 1.1645 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 29
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 29
[    NN    ] NN Efficiency(Gd+H): 74.3969 %
[    NN    ] NN Efficiency(H)   : 20.4763 %
[    NN    ] NN Efficiency(Gd)  : 87.7547 %
[  Overall ] Overall Efficiency(Gd+H): 37.2893 %
[  Overall ] Overall Efficiency(H)   : 3.75175 %
[  Overall ] Overall Efficiency(Gd)  : 77.159 %
[  Purity  ] Purity: 99.0449
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 304.096
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 16
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 288.096
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 307.096
[    NN    ] Noise Rate: 1.1645 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 29
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 29
[    NN    ] NN Efficiency(Gd+H): 72.7229 %
[    NN    ] NN Efficiency(H)   : 19.2718 %
[    NN    ] NN Efficiency(Gd)  : 85.9643 %
[  Overall ] Overall Efficiency(Gd+H): 36.4502 %
[  Overall ] Overall Efficiency(H)   : 3.53106 %
[  Overall ] Overall Efficiency(Gd)  : 75.5848 %
[  Purity  ] Purity: 99.0231
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 301.096
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 286.096
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 303.096
[    NN    ] Noise Rate: 0.776336 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 29
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 29
[    NN    ] NN Efficiency(Gd+H): 72.0055 %
[    NN    ] NN Efficiency(H)   : 18.0673 %
[    NN    ] NN Efficiency(Gd)  : 85.3676 %
[  Overall ] Overall Efficiency(Gd+H): 36.0906 %
[  Overall ] Overall Efficiency(H)   : 3.31037 %
[  Overall ] Overall Efficiency(Gd)  : 75.0601 %
[  Purity  ] Purity: 99.3401
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 289.096
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 279.096
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 290.096
[    NN    ] Noise Rate: 0.388168 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 29
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 29
[    NN    ] NN Efficiency(Gd+H): 69.1357 %
[    NN    ] NN Efficiency(H)   : 12.0449 %
[    NN    ] NN Efficiency(Gd)  : 83.2789 %
[  Overall ] Overall Efficiency(Gd+H): 34.6523 %
[  Overall ] Overall Efficiency(H)   : 2.20691 %
[  Overall ] Overall Efficiency(Gd)  : 73.2236 %
[  Purity  ] Purity: 99.6553
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 279.088
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 272.088
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 280.088
[    NN    ] Noise Rate: 0.388168 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 29
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 29
[    NN    ] NN Efficiency(Gd+H): 66.7424 %
[    NN    ] NN Efficiency(H)   : 8.4314 %
[    NN    ] NN Efficiency(Gd)  : 81.1878 %
[  Overall ] Overall Efficiency(Gd+H): 33.4527 %
[  Overall ] Overall Efficiency(H)   : 1.54484 %
[  Overall ] Overall Efficiency(Gd)  : 71.385 %
[  Purity  ] Purity: 99.643
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 266.075
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 262.075
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 267.075
[    NN    ] Noise Rate: 0.388168 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 29
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 29
[    NN    ] NN Efficiency(Gd+H): 63.6304 %
[    NN    ] NN Efficiency(H)   : 4.81795 %
[    NN    ] NN Efficiency(Gd)  : 78.2 %
[  Overall ] Overall Efficiency(Gd+H): 31.8929 %
[  Overall ] Overall Efficiency(H)   : 0.882765 %
[  Overall ] Overall Efficiency(Gd)  : 68.758 %
[  Purity  ] Purity: 99.6256
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0949294
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0338554
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0523848
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0425446
[    NN    ] Neutrino Events with Only One Nlike    : 0.00579688
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0523848
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0425446
[    NN    ] Neutrino Events with Only One Nlike    : 0.00579688
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0523848
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0425446
[    NN    ] Neutrino Events with Only One Nlike    : 0.00579688
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0523848
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0425446
[    NN    ] Neutrino Events with Only One Nlike    : 0.00579688
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0523848
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0425446
[    NN    ] Neutrino Events with Only One Nlike    : 0.00579688
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0523848
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0425446
[    NN    ] Neutrino Events with Only One Nlike    : 0.00579688
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0523848
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0425446
[    NN    ] Neutrino Events with Only One Nlike    : 0.0156628
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0523848
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0425446
[    NN    ] Neutrino Events with Only One Nlike    : 0.0156628
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0523848
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0425446
[    NN    ] Neutrino Events with Only One Nlike    : 0.0156628
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0523848
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0425446
[    NN    ] Neutrino Events with Only One Nlike    : 0.0156628
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0523848
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0425446
[    NN    ] Neutrino Events with Only One Nlike    : 0.0156628
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0523848
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0425446
[    NN    ] Neutrino Events with Only One Nlike    : 0.0156628
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0523848
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0425446
[    NN    ] Neutrino Events with Only One Nlike    : 0.0156628
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0523848
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0425446
[    NN    ] Neutrino Events with Only One Nlike    : 0.0156628
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0523848
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0425446
[    NN    ] Neutrino Events with Only One Nlike    : 0.0156628
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0523848
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0425446
[    NN    ] Neutrino Events with Only One Nlike    : 0.0156628
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0523848
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0425446
[    NN    ] Neutrino Events with Only One Nlike    : 0.0156628
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0523848
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0425446
[    NN    ] Neutrino Events with Only One Nlike    : 0.0156628
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0523848
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0425446
[    NN    ] Neutrino Events with Only One Nlike    : 0.0156628
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0949294
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
