[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/m30/fhc/numu_x_nue/fhc.numu_x_nue.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 39103
[Generated] CC2p2h : 5826
[Generated] CCOther: 30608
[Generated] NC     : 24463
 
[Neutrino] C1: 46643 -> 46643
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1180.78
  CC-2p2h (osc.): 168.234
  CC-Other(osc.): 540.897
  NC      (osc.): 4111
  ------------------------------------------
  Total   (osc.): 6000.91
 
  CCQE    (No osc.): 23029
  CC-2p2h (No osc.): 3371
  CC-Other(No osc.): 16132
  NC      (No osc.): 4111
  ------------------------------------------
  Total   (No osc.): 46643
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 367.098
  CC-2p2h (osc.): 103.174
  CC-Other(osc.): 293.949
  NC      (osc.): 6920
  ------------------------------------------
  Total   (osc.): 7684.22
 
  CCQE    (No osc.): 7732
  CC-2p2h (No osc.): 2218
  CC-Other(No osc.): 18744
  NC      (No osc.): 6920
  ------------------------------------------
  Total   (No osc.): 35614
[Neutrino] C2: 32311 -> 32311
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1064.57
  CC-2p2h (osc.): 160.297
  CC-Other(osc.): 339.979
  NC      (osc.): 843
  ------------------------------------------
  Total   (osc.): 2407.84
 
  CCQE    (No osc.): 20586
  CC-2p2h (No osc.): 3188
  CC-Other(No osc.): 7694
  NC      (No osc.): 843
  ------------------------------------------
  Total   (No osc.): 32311
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 328.367
  CC-2p2h (osc.): 96.8722
  CC-Other(osc.): 189.454
  NC      (osc.): 982
  ------------------------------------------
  Total   (osc.): 1596.69
 
  CCQE    (No osc.): 6602
  CC-2p2h (No osc.): 2057
  CC-Other(No osc.): 5378
  NC      (No osc.): 982
  ------------------------------------------
  Total   (No osc.): 15019
[Neutrino] C3: 419 -> 419
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.688793
  CC-2p2h (osc.): 0.130516
  CC-Other(osc.): 0.747409
  NC      (osc.): 387
  ------------------------------------------
  Total   (osc.): 388.567
 
  CCQE    (No osc.): 17
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 12
  NC      (No osc.): 387
  ------------------------------------------
  Total   (No osc.): 419
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0578391
  CC-2p2h (osc.): 0.0242942
  CC-Other(osc.): 0.0609369
  NC      (osc.): 471
  ------------------------------------------
  Total   (osc.): 471.143
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 1
  NC      (No osc.): 471
  ------------------------------------------
  Total   (No osc.): 474
[Neutrino] C4: 415 -> 415
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.688793
  CC-2p2h (osc.): 0.130516
  CC-Other(osc.): 0.747409
  NC      (osc.): 383
  ------------------------------------------
  Total   (osc.): 384.567
 
  CCQE    (No osc.): 17
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 12
  NC      (No osc.): 383
  ------------------------------------------
  Total   (No osc.): 415
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0578391
  CC-2p2h (osc.): 0.0242942
  CC-Other(osc.): 0.0609369
  NC      (osc.): 464
  ------------------------------------------
  Total   (osc.): 464.143
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 1
  NC      (No osc.): 464
  ------------------------------------------
  Total   (No osc.): 467
[Neutrino] C5: 246 -> 410
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.688793
  CC-2p2h (osc.): 0.130516
  CC-Other(osc.): 0.747409
  NC      (osc.): 378
  ------------------------------------------
  Total   (osc.): 379.567
 
  CCQE    (No osc.): 17
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 12
  NC      (No osc.): 378
  ------------------------------------------
  Total   (No osc.): 410
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0578391
  CC-2p2h (osc.): 0.0242942
  CC-Other(osc.): 0.0609369
  NC      (osc.): 445
  ------------------------------------------
  Total   (osc.): 445.143
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 1
  NC      (No osc.): 445
  ------------------------------------------
  Total   (No osc.): 448
[Neutrino] C6: 132 -> 221
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.626969
  CC-2p2h (osc.): 0.130516
  CC-Other(osc.): 0.562868
  NC      (osc.): 193
  ------------------------------------------
  Total   (osc.): 194.32
 
  CCQE    (No osc.): 16
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 9
  NC      (No osc.): 193
  ------------------------------------------
  Total   (No osc.): 221
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0578391
  CC-2p2h (osc.): 0.0242942
  CC-Other(osc.): 0.0609369
  NC      (osc.): 208
  ------------------------------------------
  Total   (osc.): 208.143
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 1
  NC      (No osc.): 208
  ------------------------------------------
  Total   (No osc.): 211
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 183.448
 Q2 : 3
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 98.391 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63538
[Neutrino] Generated 1Rmu Events (Oscillated)  : 194.32
 
[Neutron] # generated neutrons before FSI: 104.149
[Neutron] # captured neutrons up to FSI  : 37
[Neutron] # captured neutrons from SI    : 517.687
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 533.618
 
[Neutrino] Oscillated CCQE Events     : 0.392045(0.203042 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0.392045 (1.06334 %)
           w/ tagged neutrons: 0.0279641(0.0251672 %), w/o tagged neutrons:0.364081(0.444151 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.130516(0.067595 %)
           w/ truth neutrons : 0.0242942 (0.0155516 %), w/o truth neutrons :0.106222 (0.288106 %)
           w/ tagged neutrons: 0.0242942(0.0218643 %), w/o tagged neutrons:0.106222(0.129583 %)
[Neutrino] Oscillated All CCRES Events: 0.562868(0.291512 %)
           w/ truth neutrons : 0.192059 (0.122944 %), w/o truth neutrons :0.370809 (1.00574 %)
           w/ tagged neutrons: 0.0609369(0.0548422 %), w/o tagged neutrons:0.501931(0.612318 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 192(99.4379 %)
           w/ truth neutrons : 156 (99.8615 %), w/o truth neutrons :36 (97.6428 %)
           w/ tagged neutrons: 111(99.8981 %), w/o tagged neutrons:81(98.8139 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 193.085(Osc)/216(No Osc) = 0.893914
           Only CCQE(1p1h)    : 0.392045(Osc)/12(No Osc) = 0.0326704
           w/o truth neutrons : 36.8691(Osc)/56(No Osc) = 0.658376
           w/o tagged neutrons: 81.9722(Osc)/102(No Osc) = 0.803649
All Truth neutrons: 533.618
Candidates        : 551.474
[### i=0, Thr=0 ###] FOM = 0.0265432
   +40%: 0.190428, FOM = 0.037122
   +30%: 0.176826, FOM = 0.0344793
   -30%: 0.0952142, FOM = 0.0185947
   -40%: 0.0816122, FOM = 0.0159424
[### i=1, Thr=0.05 ###] FOM = 0.0655153
   +40%: 0.114987, FOM = 0.0907776
   +30%: 0.106773, FOM = 0.0845101
   -30%: 0.0574933, FOM = 0.0462245
   -40%: 0.04928, FOM = 0.0397266
[### i=2, Thr=0.1 ###] FOM = 0.0870545
   +40%: 0.114987, FOM = 0.119688
   +30%: 0.106773, FOM = 0.111636
   -30%: 0.0574933, FOM = 0.0617995
   -40%: 0.04928, FOM = 0.0532241
[### i=3, Thr=0.15 ###] FOM = 0.0981689
   +40%: 0.114987, FOM = 0.13432
   +30%: 0.106773, FOM = 0.125431
   -30%: 0.0574933, FOM = 0.0699606
   -40%: 0.04928, FOM = 0.0603342
[### i=4, Thr=0.2 ###] FOM = 0.123014
   +40%: 0.114987, FOM = 0.166204
   +30%: 0.106773, FOM = 0.155674
   -30%: 0.0574933, FOM = 0.088593
   -40%: 0.04928, FOM = 0.0766884
[### i=5, Thr=0.25 ###] FOM = 0.144995
   +40%: 0.114987, FOM = 0.193337
   +30%: 0.106773, FOM = 0.181648
   -30%: 0.0574933, FOM = 0.105633
   -40%: 0.04928, FOM = 0.0918248
[### i=6, Thr=0.3 ###] FOM = 0.170531
   +40%: 0.114987, FOM = 0.223444
   +30%: 0.106773, FOM = 0.210778
   -30%: 0.0574933, FOM = 0.126266
   -40%: 0.04928, FOM = 0.110437
[### i=7, Thr=0.35 ###] FOM = 0.198599
   +40%: 0.114987, FOM = 0.254655
   +30%: 0.106773, FOM = 0.241377
   -30%: 0.0574933, FOM = 0.150264
   -40%: 0.04928, FOM = 0.13257
[### i=8, Thr=0.4 ###] FOM = 0.198599
   +40%: 0.114987, FOM = 0.254655
   +30%: 0.106773, FOM = 0.241377
   -30%: 0.0574933, FOM = 0.150264
   -40%: 0.04928, FOM = 0.13257
[### i=9, Thr=0.45 ###] FOM = 0.198599
   +40%: 0.114987, FOM = 0.254655
   +30%: 0.106773, FOM = 0.241377
   -30%: 0.0574933, FOM = 0.150264
   -40%: 0.04928, FOM = 0.13257
[### i=10, Thr=0.5 ###] FOM = 0.198599
   +40%: 0.114987, FOM = 0.254655
   +30%: 0.106773, FOM = 0.241377
   -30%: 0.0574933, FOM = 0.150264
   -40%: 0.04928, FOM = 0.13257
[### i=11, Thr=0.55 ###] FOM = 0.198599
   +40%: 0.114987, FOM = 0.254655
   +30%: 0.106773, FOM = 0.241377
   -30%: 0.0574933, FOM = 0.150264
   -40%: 0.04928, FOM = 0.13257
[### i=12, Thr=0.6 ###] FOM = 0.198599
   +40%: 0.114987, FOM = 0.254655
   +30%: 0.106773, FOM = 0.241377
   -30%: 0.0574933, FOM = 0.150264
   -40%: 0.04928, FOM = 0.13257
[### i=13, Thr=0.65 ###] FOM = 0.198599
   +40%: 0.114987, FOM = 0.254655
   +30%: 0.106773, FOM = 0.241377
   -30%: 0.0574933, FOM = 0.150264
   -40%: 0.04928, FOM = 0.13257
[### i=14, Thr=0.7 ###] FOM = 0.217142
   +40%: 0.114987, FOM = 0.274148
   +30%: 0.106773, FOM = 0.260725
   -30%: 0.0574933, FOM = 0.167065
   -40%: 0.04928, FOM = 0.148438
[### i=15, Thr=0.75 ###] FOM = 0.217142
   +40%: 0.114987, FOM = 0.274148
   +30%: 0.106773, FOM = 0.260725
   -30%: 0.0574933, FOM = 0.167065
   -40%: 0.04928, FOM = 0.148438
[### i=16, Thr=0.8 ###] FOM = 0.286589
   +40%: 0.114987, FOM = 0.339097
   +30%: 0.106773, FOM = 0.326762
   -30%: 0.0574933, FOM = 0.239778
   -40%: 0.04928, FOM = 0.221991
[### i=17, Thr=0.85 ###] FOM = 0.286589
   +40%: 0.114987, FOM = 0.339097
   +30%: 0.106773, FOM = 0.326762
   -30%: 0.0574933, FOM = 0.239778
   -40%: 0.04928, FOM = 0.221991
[### i=18, Thr=0.9 ###] FOM = 0.240498
   +40%: 0.0809747, FOM = 0.284561
   +30%: 0.0751908, FOM = 0.274209
   -30%: 0.0404874, FOM = 0.201215
   -40%: 0.0347034, FOM = 0.186289
[### i=19, Thr=0.95 ###] FOM = 0.240498
   +40%: 0.0809747, FOM = 0.284561
   +30%: 0.0751908, FOM = 0.274209
   -30%: 0.0404874, FOM = 0.201215
   -40%: 0.0347034, FOM = 0.186289
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.8
                           +40%: 0.8
                           +30%: 0.8
                           -30%: 0.8
                           -40%: 0.8
