[Truth Info] All Truth Neutrons(Gd+H)      : 1003.86
[Truth Info] Truth H-n Neutrons            : 480.708
[Truth Info] Truth Gd-n Neutrons           : 523.154
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 7
[Truth Info] Truth CCQE H-n Neutrons       : 2
[Truth Info] Truth CCQE Gd-n Neutrons      : 5
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 994
[Truth Info] Truth Neutrons in [3 us, 535 us]: 471
[Truth Info] Truth Neutrons in [3 us, 535 us]: 523
[Truth Info] Truth Decay e in [3 us, 535 us] : 33
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 692.04
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 187.886
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 504.154
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 33
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 5272
[Candidates] All Candidates in [3 us, 535 us]   : 6724
[   Pre    ] Pre-selection Efficiency(Gd+H): 68.9378 %
[   Pre    ] Pre-selection Efficiency(H)   : 39.0853 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.3682 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 692.04
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 187.886
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 504.154
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5255.18
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5947.21
[    NN    ] Noise Rate: 1995.57 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 68.9378 %
[  Overall ] Overall Efficiency(H)   : 39.0853 %
[  Overall ] Overall Efficiency(Gd)  : 96.3682 %
[  Purity  ] Purity: 11.6364
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 551.068
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 74.9141
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 476.154
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 211.942
[    NN    ] All Tagged Neutrons (n-like candidates)     : 763.009
[    NN    ] Noise Rate: 80.4818 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 79.6295 %
[    NN    ] NN Efficiency(H)   : 39.8721 %
[    NN    ] NN Efficiency(Gd)  : 94.4461 %
[  Overall ] Overall Efficiency(Gd+H): 54.8948 %
[  Overall ] Overall Efficiency(H)   : 15.5841 %
[  Overall ] Overall Efficiency(Gd)  : 91.016 %
[  Purity  ] Purity: 72.2229
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 532.068
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 65.9141
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 466.154
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 93.5312
[    NN    ] All Tagged Neutrons (n-like candidates)     : 625.599
[    NN    ] Noise Rate: 35.5171 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 76.884 %
[    NN    ] NN Efficiency(H)   : 35.0819 %
[    NN    ] NN Efficiency(Gd)  : 92.4626 %
[  Overall ] Overall Efficiency(Gd+H): 53.0021 %
[  Overall ] Overall Efficiency(H)   : 13.7119 %
[  Overall ] Overall Efficiency(Gd)  : 89.1045 %
[  Purity  ] Purity: 85.0493
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 518.068
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 59.9141
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 458.154
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 66.6198
[    NN    ] All Tagged Neutrons (n-like candidates)     : 584.687
[    NN    ] Noise Rate: 25.2979 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 74.861 %
[    NN    ] NN Efficiency(H)   : 31.8885 %
[    NN    ] NN Efficiency(Gd)  : 90.8758 %
[  Overall ] Overall Efficiency(Gd+H): 51.6075 %
[  Overall ] Overall Efficiency(H)   : 12.4637 %
[  Overall ] Overall Efficiency(Gd)  : 87.5754 %
[  Purity  ] Purity: 88.6059
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 503.074
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 53.9141
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 449.16
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 46.8373
[    NN    ] All Tagged Neutrons (n-like candidates)     : 549.911
[    NN    ] Noise Rate: 17.7858 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 72.6944 %
[    NN    ] NN Efficiency(H)   : 28.6951 %
[    NN    ] NN Efficiency(Gd)  : 89.0919 %
[  Overall ] Overall Efficiency(Gd+H): 50.1139 %
[  Overall ] Overall Efficiency(H)   : 11.2156 %
[  Overall ] Overall Efficiency(Gd)  : 85.8562 %
[  Purity  ] Purity: 91.4827
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 492.074
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 48.9141
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 443.16
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 33.9577
[    NN    ] All Tagged Neutrons (n-like candidates)     : 526.031
[    NN    ] Noise Rate: 12.8949 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 71.1049 %
[    NN    ] NN Efficiency(H)   : 26.0339 %
[    NN    ] NN Efficiency(Gd)  : 87.9017 %
[  Overall ] Overall Efficiency(Gd+H): 49.0181 %
[  Overall ] Overall Efficiency(H)   : 10.1754 %
[  Overall ] Overall Efficiency(Gd)  : 84.7093 %
[  Purity  ] Purity: 93.5446
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 487.12
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 45.96
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 441.16
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 26.9577
[    NN    ] All Tagged Neutrons (n-like candidates)     : 514.077
[    NN    ] Noise Rate: 10.2368 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 70.389 %
[    NN    ] NN Efficiency(H)   : 24.4616 %
[    NN    ] NN Efficiency(Gd)  : 87.505 %
[  Overall ] Overall Efficiency(Gd+H): 48.5246 %
[  Overall ] Overall Efficiency(H)   : 9.56089 %
[  Overall ] Overall Efficiency(Gd)  : 84.327 %
[  Purity  ] Purity: 94.7561
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 481.12
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 43.96
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 437.16
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 21.9577
[    NN    ] All Tagged Neutrons (n-like candidates)     : 503.077
[    NN    ] Noise Rate: 8.3381 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 69.522 %
[    NN    ] NN Efficiency(H)   : 23.3971 %
[    NN    ] NN Efficiency(Gd)  : 86.7116 %
[  Overall ] Overall Efficiency(Gd+H): 47.9269 %
[  Overall ] Overall Efficiency(H)   : 9.14483 %
[  Overall ] Overall Efficiency(Gd)  : 83.5624 %
[  Purity  ] Purity: 95.6353
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 475.12
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 40.96
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 434.16
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 19.9577
[    NN    ] All Tagged Neutrons (n-like candidates)     : 495.077
[    NN    ] Noise Rate: 7.57863 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 68.655 %
[    NN    ] NN Efficiency(H)   : 21.8004 %
[    NN    ] NN Efficiency(Gd)  : 86.1166 %
[  Overall ] Overall Efficiency(Gd+H): 47.3292 %
[  Overall ] Overall Efficiency(H)   : 8.52075 %
[  Overall ] Overall Efficiency(Gd)  : 82.989 %
[  Purity  ] Purity: 95.9688
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 464.123
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 35.9633
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 428.16
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 15.9577
[    NN    ] All Tagged Neutrons (n-like candidates)     : 480.081
[    NN    ] Noise Rate: 6.05969 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 67.066 %
[    NN    ] NN Efficiency(H)   : 19.141 %
[    NN    ] NN Efficiency(Gd)  : 84.9265 %
[  Overall ] Overall Efficiency(Gd+H): 46.2338 %
[  Overall ] Overall Efficiency(H)   : 7.48133 %
[  Overall ] Overall Efficiency(Gd)  : 81.8421 %
[  Purity  ] Purity: 96.676
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 460.16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 35
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 425.16
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11.9611
[    NN    ] All Tagged Neutrons (n-like candidates)     : 472.121
[    NN    ] Noise Rate: 4.54204 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 66.4933 %
[    NN    ] NN Efficiency(H)   : 18.6283 %
[    NN    ] NN Efficiency(Gd)  : 84.3314 %
[  Overall ] Overall Efficiency(Gd+H): 45.839 %
[  Overall ] Overall Efficiency(H)   : 7.28093 %
[  Overall ] Overall Efficiency(Gd)  : 81.2686 %
[  Purity  ] Purity: 97.4665
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 457.16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 35
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 422.16
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.96107
[    NN    ] All Tagged Neutrons (n-like candidates)     : 467.121
[    NN    ] Noise Rate: 3.78257 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 66.0598 %
[    NN    ] NN Efficiency(H)   : 18.6283 %
[    NN    ] NN Efficiency(Gd)  : 83.7363 %
[  Overall ] Overall Efficiency(Gd+H): 45.5401 %
[  Overall ] Overall Efficiency(H)   : 7.28093 %
[  Overall ] Overall Efficiency(Gd)  : 80.6952 %
[  Purity  ] Purity: 97.8676
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 449.16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 31
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 418.16
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.96106
[    NN    ] All Tagged Neutrons (n-like candidates)     : 457.121
[    NN    ] Noise Rate: 3.0231 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 64.9037 %
[    NN    ] NN Efficiency(H)   : 16.4993 %
[    NN    ] NN Efficiency(Gd)  : 82.9429 %
[  Overall ] Overall Efficiency(Gd+H): 44.7432 %
[  Overall ] Overall Efficiency(H)   : 6.44882 %
[  Overall ] Overall Efficiency(Gd)  : 79.9306 %
[  Purity  ] Purity: 98.2584
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 445.16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 30
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 415.16
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged Neutrons (n-like candidates)     : 450.16
[    NN    ] Noise Rate: 1.89868 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 64.3258 %
[    NN    ] NN Efficiency(H)   : 15.9671 %
[    NN    ] NN Efficiency(Gd)  : 82.3479 %
[  Overall ] Overall Efficiency(Gd+H): 44.3447 %
[  Overall ] Overall Efficiency(H)   : 6.24079 %
[  Overall ] Overall Efficiency(Gd)  : 79.3571 %
[  Purity  ] Purity: 98.8893
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 437.16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 26
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 411.16
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 441.16
[    NN    ] Noise Rate: 1.51894 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 63.1697 %
[    NN    ] NN Efficiency(H)   : 13.8382 %
[    NN    ] NN Efficiency(Gd)  : 81.5545 %
[  Overall ] Overall Efficiency(Gd+H): 43.5478 %
[  Overall ] Overall Efficiency(H)   : 5.40869 %
[  Overall ] Overall Efficiency(Gd)  : 78.5926 %
[  Purity  ] Purity: 99.0933
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 428.16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 20
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 408.16
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 432.16
[    NN    ] Noise Rate: 1.51894 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 61.8692 %
[    NN    ] NN Efficiency(H)   : 10.6447 %
[    NN    ] NN Efficiency(Gd)  : 80.9594 %
[  Overall ] Overall Efficiency(Gd+H): 42.6513 %
[  Overall ] Overall Efficiency(H)   : 4.16053 %
[  Overall ] Overall Efficiency(Gd)  : 78.0191 %
[  Purity  ] Purity: 99.0744
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 421.199
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 404.199
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 424.199
[    NN    ] Noise Rate: 1.13921 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 60.8634 %
[    NN    ] NN Efficiency(H)   : 9.04803 %
[    NN    ] NN Efficiency(Gd)  : 80.1737 %
[  Overall ] Overall Efficiency(Gd+H): 41.9578 %
[  Overall ] Overall Efficiency(H)   : 3.53645 %
[  Overall ] Overall Efficiency(Gd)  : 77.262 %
[  Purity  ] Purity: 99.2928
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 413.199
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 14
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 399.199
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 414.199
[    NN    ] Noise Rate: 0.379735 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 59.7074 %
[    NN    ] NN Efficiency(H)   : 7.45132 %
[    NN    ] NN Efficiency(Gd)  : 79.182 %
[  Overall ] Overall Efficiency(Gd+H): 41.1609 %
[  Overall ] Overall Efficiency(H)   : 2.91237 %
[  Overall ] Overall Efficiency(Gd)  : 76.3062 %
[  Purity  ] Purity: 99.7586
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 397.199
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 387.199
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 397.199
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 57.3954 %
[    NN    ] NN Efficiency(H)   : 5.32237 %
[    NN    ] NN Efficiency(Gd)  : 76.8017 %
[  Overall ] Overall Efficiency(Gd+H): 39.5671 %
[  Overall ] Overall Efficiency(H)   : 2.08026 %
[  Overall ] Overall Efficiency(Gd)  : 74.0124 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 388.199
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 382.199
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 388.199
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 56.0949 %
[    NN    ] NN Efficiency(H)   : 3.19342 %
[    NN    ] NN Efficiency(Gd)  : 75.81 %
[  Overall ] Overall Efficiency(Gd+H): 38.6705 %
[  Overall ] Overall Efficiency(H)   : 1.24816 %
[  Overall ] Overall Efficiency(Gd)  : 73.0567 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 270.982
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 62.3365
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 29.8298
[    NN    ] Neutrino Events with Tagged Neutrons   : 241.152
[    NN    ] Neutrino Events with Only One Nlike    : 64.7256
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 43.5067
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 51.6494
[    NN    ] Neutrino Events with Tagged Neutrons   : 219.332
[    NN    ] Neutrino Events with Only One Nlike    : 73.6612
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 25.687
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 60.5608
[    NN    ] Neutrino Events with Tagged Neutrons   : 210.421
[    NN    ] Neutrino Events with Only One Nlike    : 73.7498
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 18.7757
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 65.4568
[    NN    ] Neutrino Events with Tagged Neutrons   : 205.525
[    NN    ] Neutrino Events with Only One Nlike    : 76.7498
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 13.8796
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 67.3365
[    NN    ] Neutrino Events with Tagged Neutrons   : 203.645
[    NN    ] Neutrino Events with Only One Nlike    : 79.8702
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 12
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 71.3365
[    NN    ] Neutrino Events with Tagged Neutrons   : 199.645
[    NN    ] Neutrino Events with Only One Nlike    : 79.8702
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 9
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 72.3365
[    NN    ] Neutrino Events with Tagged Neutrons   : 198.645
[    NN    ] Neutrino Events with Only One Nlike    : 84.8702
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 8
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 74.3365
[    NN    ] Neutrino Events with Tagged Neutrons   : 196.645
[    NN    ] Neutrino Events with Only One Nlike    : 82.8702
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 7
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 76.3365
[    NN    ] Neutrino Events with Tagged Neutrons   : 194.645
[    NN    ] Neutrino Events with Only One Nlike    : 83.8702
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 7
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 79.2998
[    NN    ] Neutrino Events with Tagged Neutrons   : 191.682
[    NN    ] Neutrino Events with Only One Nlike    : 80.9068
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 5
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 79.2998
[    NN    ] Neutrino Events with Tagged Neutrons   : 191.682
[    NN    ] Neutrino Events with Only One Nlike    : 83.9068
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 5
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 80.2998
[    NN    ] Neutrino Events with Tagged Neutrons   : 190.682
[    NN    ] Neutrino Events with Only One Nlike    : 85.9068
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 4
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 82.2998
[    NN    ] Neutrino Events with Tagged Neutrons   : 188.682
[    NN    ] Neutrino Events with Only One Nlike    : 84.9068
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 3
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 83.2998
[    NN    ] Neutrino Events with Tagged Neutrons   : 187.682
[    NN    ] Neutrino Events with Only One Nlike    : 84.9068
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 87.2998
[    NN    ] Neutrino Events with Tagged Neutrons   : 183.682
[    NN    ] Neutrino Events with Only One Nlike    : 80.9068
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 87.2998
[    NN    ] Neutrino Events with Tagged Neutrons   : 183.682
[    NN    ] Neutrino Events with Only One Nlike    : 83.8679
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 89.2998
[    NN    ] Neutrino Events with Tagged Neutrons   : 181.682
[    NN    ] Neutrino Events with Only One Nlike    : 82.8679
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 95.2998
[    NN    ] Neutrino Events with Tagged Neutrons   : 175.682
[    NN    ] Neutrino Events with Only One Nlike    : 79.8679
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 98.2998
[    NN    ] Neutrino Events with Tagged Neutrons   : 172.682
[    NN    ] Neutrino Events with Only One Nlike    : 78.8679
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 270.982
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
