[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.*.root
 
[Neutrino] C0: 26950.2 -> 26950.2
[Neutrino] C1: 14548.7 -> 14548.7
[Neutrino] C2: 13777.3 -> 13777.3
[Neutrino] C3: 13772.3 -> 13772.3
[Neutrino] C4: 7452 -> 13455.7
[Neutrino] C5: 7261.92 -> 13118.5
Generated CCQE events   : 36795
Generated CC2p2h events : 5711
Generated CCnonQE events: 29474
Generated NC events     : 28020
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 0
                             : 0
[Decay-e Cut Scan] dt = 15 us: 0
                             : 0
[Decay-e Cut Scan] dt = 10 us: 0
                             : 0
[Decay-e Cut Scan] dt =  5 us: 0
                             : 0
[Decay-e Cut Scan] dt =  3 us: 0
                             : 0
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 13118.5
 
[Neutrino] Oscillated CCQE Events     : 3742.68(61.8333 %)
           w/ tagged neutrons: 2183.61(54.0668 %), w/o tagged neutrons:1559.06(77.407 %)
[Neutrino] Oscillated CC(2p2h) Events : 726.363(12.0004 %)
           w/ tagged neutrons: 568.767(14.0828 %), w/o tagged neutrons:157.596(7.82463 %)
[Neutrino] Oscillated All CCRES Events: 1149.83(18.9965 %)
           w/ tagged neutrons: 958.892(23.7424 %), w/o tagged neutrons:190.939(9.48008 %)
[Neutrino] Oscillated CC Other Events : 144.975(2.39515 %)
           w/ tagged neutrons: 121.462(3.00744 %), w/o tagged neutrons:23.5124(1.16739 %)
[Neutrino] Oscillated NC Events       : 289(4.77461 %)
           w/ tagged neutrons: 206(5.10061 %), w/o tagged neutrons:83(4.12093 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 6052.85(Osc)/16363(No Osc) = 0.369911
           Only CCQE(1p1h)    : 3742.68(Osc)/11628(No Osc) = 0.321868
           w/o truth neutrons : 302.626(Osc)/862(No Osc) = 0.351074
           w/o tagged neutrons: 2014.11(Osc)/5915(No Osc) = 0.340509
 
===== #1Rmu as a function of Enu =====
#1Rmu @ Enu [0, 0.5): 1103.01
#1Rmu @ Enu [0.5, 1): 1769.89
#1Rmu @ Enu [1, 1.5): 3179.95
#1Rmu @ Enu [1.5, 2.5): 4213.24
#1Rmu @ Enu [2.5, 5): 2614.96
#1Rmu @ Enu > 5: 237.512
Total: 13118.6
===== #1Rmu as a function of Pmu =====
#1Rmu @ Pmu [0, 0.5): 1346.64
#1Rmu @ Pmu [0.5, 1): 2536.75
#1Rmu @ Pmu [1, 2): 5440.5
#1Rmu @ Pmu [2, 6): 3751.55
#1Rmu @ Pmu > 6: 43.1249
Total: 13118.6
===== #1Rmu as a function of Pt =====
#1Rmu @ Pt [0, 0.25): 3651.95
#1Rmu @ Pt [0.25, 0.5): 5637.93
#1Rmu @ Pt [0.5, 0.75): 3058.61
#1Rmu @ Pt [0.75, 1.5): 770.076
#1Rmu @ Pt > 1.5: 0
Total: 13118.6
===== #1Rmu as a function of Q2 =====
#1Rmu @ Q2 [0, 0.25): 8382.89
#1Rmu @ Q2 [0.25, 0.5): 2768.8
#1Rmu @ Q2 [0.5, 0.75): 1110.71
#1Rmu @ Q2 [0.75, 3): 849.566
#1Rmu @ Q2 > 3: 6.58406
Total: 13118.6
===== #1Rmu as a function of costheta =====
#1Rmu @ costheta [-1, -0.5): 20.9719
#1Rmu @ costheta [-0.5, 0): 76.6384
#1Rmu @ costheta [0, 0.5): 365.83
#1Rmu @ costheta [0.5, 1): 12655.1
Total: 13118.5
 
===== #tagged-n as a function of Enu =====
#tagged-n @ Enu [0, 0.5): 906.873
#tagged-n @ Enu [0.5, 1): 2406.98
#tagged-n @ Enu [1, 1.5): 3927.16
#tagged-n @ Enu [1.5, 2.5): 5714.99
#tagged-n @ Enu [2.5, 5): 3873.33
#tagged-n @ Enu > 5: 461.268
Total: 17290.6
===== #tagged neutrons as a function of Pmu =====
#tagged-n @ Pmu [0, 0.5): 1289.55
#tagged-n @ Pmu [0.5, 1): 3464.03
#tagged-n @ Pmu [1, 2): 7107.15
#tagged-n @ Pmu [2, 6): 5360.17
#tagged-n @ Pmu > 6: 69.7427
Total: 17290.6
===== #tagged neutrons as a function of Pt =====
#tagged-n @ Pt [0, 0.25): 3603.42
#tagged-n @ Pt [0.25, 0.5): 6977.41
#tagged-n @ Pt [0.5, 0.75): 4938.61
#tagged-n @ Pt [0.75, 1.5): 1771.2
#tagged-n @ Pt > 1.5: 0
Total: 17290.6
===== #tagged neutrons as a function of Q2 =====
#tagged-n @ Q2 [0, 0.25): 9259.14
#tagged-n @ Q2 [0.25, 0.5): 4153.85
#tagged-n @ Q2 [0.5, 0.75): 1973.74
#tagged-n @ Q2 [0.75, 3): 1883.42
#tagged-n @ Q2 > 3: 20.4334
Total: 17290.6
===== #tagged neutrons as a function of costheta =====
#tagged-n @ costheta [-1, -0.5): 27.9795
#tagged-n @ costheta [-0.5, 0): 98.911
#tagged-n @ costheta [0, 0.5): 493.963
#tagged-n @ costheta [0.5, 1): 16669.7
Total: 17290.6
 
Total #truth neutrons: 65080
===== #truth neutrons as a function of Enu =====
#truth n @ Enu [0, 0.5): 2014.36
#truth n @ Enu [0.5, 1): 5482.25
#truth n @ Enu [1, 1.5): 8892.58
#truth n @ Enu [1.5, 2.5): 12533
#truth n @ Enu [2.5, 5): 8703.98
#truth n @ Enu > 5: 1040.65
Total: 38666.8
===== #truth neutrons as a function of Pt =====
#truth n @ Pt [0, 0.25): 7977.23
#truth n @ Pt [0.25, 0.5): 15715.3
#truth n @ Pt [0.5, 0.75): 10989.1
#truth n @ Pt [0.75, 1.5): 3985.07
#truth n @ Pt > 1.5: 0
Total: 38666.7
 
===== #truth neutrons as a function of dn =====
#truth n @ dn [0, 100): 23050.7
#truth n @ dn [100, 200): 9016.29
#truth n @ dn [200, 400): 5497.1
#truth n @ dn [400, 600): 910.913
#truth n @ dn [600, 1000): 189.021
#truth n @ dn [1000, 1500): 2.5337
#truth n @ dn > 1500: 0
Total: 38666.6
 
===== #tagged neutrons as a function of dn =====
#truth n @ dn [0, 100): 6172.28
#truth n @ dn [100, 200): 6258.4
#truth n @ dn [200, 400): 3728.23
#truth n @ dn [400, 600): 767.464
#truth n @ dn [600, 1000): 240.033
#truth n @ dn [1000, 1500): 48.5746
#truth n @ dn > 1500: 75.6223
Total: 17290.6
 
===== #tagged neutrons as a function of dnL =====
#truth n @ dnL [-600, -500): 12.6958
#truth n @ dnL [-500, -400): 17.8834
#truth n @ dnL [-400, -300): 61.0394
#truth n @ dnL [-300, -200): 137.845
#truth n @ dnL [-200, -100): 673.358
#truth n @ dnL [-100, 0): 4546.21
#truth n @ dnL [0, 100): 7294
#truth n @ dnL [100, 200): 2819.71
#truth n @ dnL [200, 300): 947.549
#truth n @ dnL [300, 400): 383.485
#truth n @ dnL [400, 500): 168.214
#truth n @ dnL [500, 600): 71.5492
#truth n @ thetan > 600: 5071.64
Total: 17290.6
 
===== #tagged neutrons as a function of neutron angle =====
#truth n @ thetan [-1, -0.6): 1767.33
#truth n @ thetan [-0.6, -0.2): 2241.92
#truth n @ thetan [-0.2, 0.2): 3121.17
#truth n @ thetan [0.2, 0.6): 4336.2
#truth n @ thetan [0.6, 1): 5824.01
Total: 17290.6
