[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/ggarnet/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/ggarnet/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 16979.8 -> 16979.8
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4864.92
  CC-2p2h (osc.): 749.853
  CC-Other(osc.): 7065.06
  NC      (osc.): 4300
  ------------------------------------------
  Total   (osc.): 16979.8
 
  CCQE    (No osc.): 23236
  CC-2p2h (No osc.): 2912
  CC-Other(No osc.): 13447
  NC      (No osc.): 4300
  ------------------------------------------
  Total   (No osc.): 43895
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2739.65
  CC-2p2h (osc.): 666.252
  CC-Other(osc.): 14857.7
  NC      (osc.): 7872
  ------------------------------------------
  Total   (osc.): 26135.6
 
  CCQE    (No osc.): 10733
  CC-2p2h (No osc.): 2213
  CC-Other(No osc.): 19405
  NC      (No osc.): 7872
  ------------------------------------------
  Total   (No osc.): 40223
[Neutrino] C2: 7620.23 -> 7620.23
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4212.58
  CC-2p2h (osc.): 696.834
  CC-Other(osc.): 1861.76
  NC      (osc.): 849
  ------------------------------------------
  Total   (osc.): 7620.18
 
  CCQE    (No osc.): 20938
  CC-2p2h (No osc.): 2808
  CC-Other(No osc.): 5406
  NC      (No osc.): 849
  ------------------------------------------
  Total   (No osc.): 30001
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2014.74
  CC-2p2h (osc.): 588.73
  CC-Other(osc.): 2274.11
  NC      (osc.): 1075
  ------------------------------------------
  Total   (osc.): 5952.58
 
  CCQE    (No osc.): 9125
  CC-2p2h (No osc.): 2080
  CC-Other(No osc.): 4738
  NC      (No osc.): 1075
  ------------------------------------------
  Total   (No osc.): 17018
[Neutrino] C3: 6983.58 -> 6983.58
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4107.56
  CC-2p2h (osc.): 681.859
  CC-Other(osc.): 1770.12
  NC      (osc.): 424
  ------------------------------------------
  Total   (osc.): 6983.54
 
  CCQE    (No osc.): 20619
  CC-2p2h (No osc.): 2726
  CC-Other(No osc.): 5034
  NC      (No osc.): 424
  ------------------------------------------
  Total   (No osc.): 28803
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1976.86
  CC-2p2h (osc.): 580.837
  CC-Other(osc.): 2085.39
  NC      (osc.): 510
  ------------------------------------------
  Total   (osc.): 5153.09
 
  CCQE    (No osc.): 8982
  CC-2p2h (No osc.): 2021
  CC-Other(No osc.): 4364
  NC      (No osc.): 510
  ------------------------------------------
  Total   (No osc.): 15877
[Neutrino] C4: 6971.16 -> 6971.16
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4100.88
  CC-2p2h (osc.): 681.859
  CC-Other(osc.): 1769.38
  NC      (osc.): 419
  ------------------------------------------
  Total   (osc.): 6971.12
 
  CCQE    (No osc.): 20607
  CC-2p2h (No osc.): 2726
  CC-Other(No osc.): 5024
  NC      (No osc.): 419
  ------------------------------------------
  Total   (No osc.): 28776
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1975.34
  CC-2p2h (osc.): 580.837
  CC-Other(osc.): 2084.43
  NC      (osc.): 505
  ------------------------------------------
  Total   (osc.): 5145.61
 
  CCQE    (No osc.): 8979
  CC-2p2h (No osc.): 2021
  CC-Other(No osc.): 4356
  NC      (No osc.): 505
  ------------------------------------------
  Total   (No osc.): 15861
[Neutrino] C5: 4713.96 -> 6314.88
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4073.95
  CC-2p2h (osc.): 675.993
  CC-Other(osc.): 1154.9
  NC      (osc.): 410
  ------------------------------------------
  Total   (osc.): 6314.84
 
  CCQE    (No osc.): 20545
  CC-2p2h (No osc.): 2712
  CC-Other(No osc.): 3041
  NC      (No osc.): 410
  ------------------------------------------
  Total   (No osc.): 26708
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1929.69
  CC-2p2h (osc.): 566.49
  CC-Other(osc.): 1542.3
  NC      (osc.): 482
  ------------------------------------------
  Total   (osc.): 4520.48
 
  CCQE    (No osc.): 8886
  CC-2p2h (No osc.): 1992
  CC-Other(No osc.): 3241
  NC      (No osc.): 482
  ------------------------------------------
  Total   (No osc.): 14601
[Neutrino] C6: 4539.13 -> 6035.96
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4038.05
  CC-2p2h (osc.): 669.89
  CC-Other(osc.): 1129.99
  NC      (osc.): 198
  ------------------------------------------
  Total   (osc.): 6035.93
 
  CCQE    (No osc.): 20327
  CC-2p2h (No osc.): 2689
  CC-Other(No osc.): 2934
  NC      (No osc.): 198
  ------------------------------------------
  Total   (No osc.): 26148
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1902.93
  CC-2p2h (osc.): 559.435
  CC-Other(osc.): 1498.71
  NC      (osc.): 211
  ------------------------------------------
  Total   (osc.): 4172.08
 
  CCQE    (No osc.): 8732
  CC-2p2h (No osc.): 1966
  CC-Other(No osc.): 3136
  NC      (No osc.): 211
  ------------------------------------------
  Total   (No osc.): 14045
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 6045.02
 Q2 : 46.1051
 Q3 : 162.578
 efficiency Q1/(Q1+Q3): 97.381 %
 purity     Q1/(Q1+Q2): 99.2431 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6035.96
 
[Neutron] # generated neutrons before FSI: 612.797
[Neutron] # generated neutrons before SI : 4265.84
[Neutron]   (primary interaction): 451.231
[Neutron]   (nucleon FSI)        : 2415.34
[Neutron]   (pion FSI)           : 869.541
[Neutron]   (de-excitation)      : 529.737
[Neutron] # captured neutrons before FSI  : 634.124
[Neutron]   (primary interaction): 9.34594
[Neutron]   (nucleon FSI)        : 120.485
[Neutron]   (pion FSI)           : 36.8321
[Neutron]   (de-excitation)      : 467.461
[Neutron] # captured neutrons from SI    : 8292.73
[Neutron] # captured neutrons from mu    : 1523.48
[Neutron] -------------------------------------------
[Neutron] Total                          : 10450.3
[Neutron] # all true neutrons            : 10450.2
 
[Neutrino] Oscillated CCQE Events     : 3015.65(69.845 %)
           w/ truth neutrons : 1472.75 (58.7424 %), w/o truth neutrons :1542.9 (85.2198 %)
           w/ tagged neutrons: 905.834(55.0855 %), w/o tagged neutrons:2109.82(78.9244 %)
[Neutrino] Oscillated CC(2p2h) Events : 468.788(10.8575 %)
           w/ truth neutrons : 332.143 (13.248 %), w/o truth neutrons :136.644 (7.54732 %)
           w/ tagged neutrons: 229.071(13.9302 %), w/o tagged neutrons:239.717(8.96735 %)
[Neutrino] Oscillated All CCRES Events: 582.172(13.4836 %)
           w/ truth neutrons : 478.04 (19.0672 %), w/o truth neutrons :104.131 (5.75152 %)
           w/ tagged neutrons: 348.379(21.1856 %), w/o tagged neutrons:233.793(8.74575 %)
[Neutrino] Oscillated CC Other Events : 55.0193(1.27429 %)
           w/ truth neutrons : 51.1986 (2.04212 %), w/o truth neutrons :3.82069 (0.21103 %)
           w/ tagged neutrons: 45.1324(2.74459 %), w/o tagged neutrons:9.88687(0.369849 %)
[Neutrino] Oscillated NC Events       : 196(4.53953 %)
           w/ truth neutrons : 173 (6.90032 %), w/o truth neutrons :23 (1.27037 %)
           w/ tagged neutrons: 116(7.05418 %), w/o tagged neutrons:80(2.99265 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4317.6(Osc)/24083(No Osc) = 0.17928
           Only CCQE(1p1h)    : 3015.65(Osc)/19058(No Osc) = 0.158235
           w/o truth neutrons : 1810.5(Osc)/10745(No Osc) = 0.168497
           w/o tagged neutrons: 2673.21(Osc)/15675(No Osc) = 0.17054
All Truth neutrons: 10450.2
Candidates        : 2.5821e+06
[### i=0, Thr=0 ###] FOM = 20.0845
   +40%: 9932.38, FOM = 27.8039
   +30%: 9222.92, FOM = 25.89
   -30%: 4966.19, FOM = 14.1806
   -40%: 4256.73, FOM = 12.1901
[### i=1, Thr=0.05 ###] FOM = 55.1469
   +40%: 7755.26, FOM = 69.9102
   +30%: 7201.31, FOM = 66.4289
   -30%: 3877.63, FOM = 42.2375
   -40%: 3323.68, FOM = 37.4554
[### i=2, Thr=0.1 ###] FOM = 62.048
   +40%: 7346.2, FOM = 76.3793
   +30%: 6821.48, FOM = 73.025
   -30%: 3673.1, FOM = 49.1824
   -40%: 3148.37, FOM = 44.2912
[### i=3, Thr=0.15 ###] FOM = 64.2864
   +40%: 7039.05, FOM = 78.0764
   +30%: 6536.26, FOM = 74.8515
   -30%: 3519.53, FOM = 51.8443
   -40%: 3016.74, FOM = 47.0803
[### i=4, Thr=0.2 ###] FOM = 65.284
   +40%: 6830.68, FOM = 78.6796
   +30%: 6342.77, FOM = 75.5458
   -30%: 3415.34, FOM = 53.1978
   -40%: 2927.43, FOM = 48.5629
[### i=5, Thr=0.25 ###] FOM = 65.6724
   +40%: 6671.18, FOM = 78.7801
   +30%: 6194.67, FOM = 75.7118
   -30%: 3335.59, FOM = 53.8609
   -40%: 2859.08, FOM = 49.3328
[### i=6, Thr=0.3 ###] FOM = 65.7652
   +40%: 6544.57, FOM = 78.6594
   +30%: 6077.1, FOM = 75.6394
   -30%: 3272.28, FOM = 54.1619
   -40%: 2804.81, FOM = 49.7171
[### i=7, Thr=0.35 ###] FOM = 65.6179
   +40%: 6416.74, FOM = 78.321
   +30%: 5958.4, FOM = 75.3445
   -30%: 3208.37, FOM = 54.2008
   -40%: 2750.03, FOM = 49.8311
[### i=8, Thr=0.4 ###] FOM = 65.3623
   +40%: 6300.54, FOM = 77.904
   +30%: 5850.5, FOM = 74.9643
   -30%: 3150.27, FOM = 54.1014
   -40%: 2700.23, FOM = 49.7949
[### i=9, Thr=0.45 ###] FOM = 65.0856
   +40%: 6190.57, FOM = 77.4766
   +30%: 5748.39, FOM = 74.5713
   -30%: 3095.29, FOM = 53.971
   -40%: 2653.1, FOM = 49.7238
[### i=10, Thr=0.5 ###] FOM = 64.8476
   +40%: 6101.58, FOM = 77.1166
   +30%: 5665.75, FOM = 74.2391
   -30%: 3050.79, FOM = 53.8517
   -40%: 2614.96, FOM = 49.6529
[### i=11, Thr=0.55 ###] FOM = 64.587
   +40%: 6016.87, FOM = 76.7432
   +30%: 5587.1, FOM = 73.8915
   -30%: 3008.44, FOM = 53.7003
   -40%: 2578.66, FOM = 49.546
[### i=12, Thr=0.6 ###] FOM = 64.1903
   +40%: 5920.02, FOM = 76.2301
   +30%: 5497.17, FOM = 73.4052
   -30%: 2960.01, FOM = 53.4134
   -40%: 2537.15, FOM = 49.3029
[### i=13, Thr=0.65 ###] FOM = 63.7549
   +40%: 5823.87, FOM = 75.6837
   +30%: 5407.88, FOM = 72.8845
   -30%: 2911.94, FOM = 53.0814
   -40%: 2495.95, FOM = 49.0118
[### i=14, Thr=0.7 ###] FOM = 63.3267
   +40%: 5726.52, FOM = 75.1397
   +30%: 5317.48, FOM = 72.3672
   -30%: 2863.26, FOM = 52.762
   -40%: 2454.22, FOM = 48.7356
[### i=15, Thr=0.75 ###] FOM = 62.8198
   +40%: 5614.95, FOM = 74.5003
   +30%: 5213.88, FOM = 71.7585
   -30%: 2807.47, FOM = 52.379
   -40%: 2406.41, FOM = 48.4018
[### i=16, Thr=0.8 ###] FOM = 62.2227
   +40%: 5495.64, FOM = 73.7674
   +30%: 5103.1, FOM = 71.0572
   -30%: 2747.82, FOM = 51.907
   -40%: 2355.28, FOM = 47.9788
[### i=17, Thr=0.85 ###] FOM = 61.3123
   +40%: 5325.95, FOM = 72.6687
   +30%: 4945.53, FOM = 70.0025
   -30%: 2662.98, FOM = 51.1678
   -40%: 2282.55, FOM = 47.3059
[### i=18, Thr=0.9 ###] FOM = 60.0936
   +40%: 5110.74, FOM = 71.2133
   +30%: 4745.68, FOM = 68.6025
   -30%: 2555.37, FOM = 50.1624
   -40%: 2190.32, FOM = 46.3823
[### i=19, Thr=0.95 ###] FOM = 58.0781
   +40%: 4763, FOM = 68.803
   +30%: 4422.79, FOM = 66.2847
   -30%: 2381.5, FOM = 48.5029
   -40%: 2041.29, FOM = 44.8595
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.3
                           +40%: 0.25
                           +30%: 0.25
                           -30%: 0.35
                           -40%: 0.35
