[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 26809.9 -> 26809.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9605.76
  CC-2p2h (osc.): 1622.66
  CC-Other(osc.): 9873.43
  NC      (osc.): 5708
  ------------------------------------------
  Total   (osc.): 26809.9
 
  CCQE    (No osc.): 19615
  CC-2p2h (No osc.): 3002
  CC-Other(No osc.): 13417
  NC      (No osc.): 5708
  ------------------------------------------
  Total   (No osc.): 41742
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 9830.56
  CC-2p2h (osc.): 2945.38
  CC-Other(osc.): 21002.1
  NC      (osc.): 9945
  ------------------------------------------
  Total   (osc.): 43723.1
 
  CCQE    (No osc.): 18137
  CC-2p2h (No osc.): 4965
  CC-Other(No osc.): 26602
  NC      (No osc.): 9945
  ------------------------------------------
  Total   (No osc.): 59649
[Neutrino] C2: 14434.3 -> 14434.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8410.24
  CC-2p2h (osc.): 1493.32
  CC-Other(osc.): 3311.76
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 14434.3
 
  CCQE    (No osc.): 17552
  CC-2p2h (No osc.): 2814
  CC-Other(No osc.): 4976
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 26561
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8263.24
  CC-2p2h (osc.): 2657.36
  CC-Other(osc.): 6924.11
  NC      (osc.): 1663
  ------------------------------------------
  Total   (osc.): 19507.7
 
  CCQE    (No osc.): 15724
  CC-2p2h (No osc.): 4564
  CC-Other(No osc.): 9872
  NC      (No osc.): 1663
  ------------------------------------------
  Total   (No osc.): 31823
[Neutrino] C3: 13664.2 -> 13664.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8348.94
  CC-2p2h (osc.): 1486.13
  CC-Other(osc.): 3247.14
  NC      (osc.): 582
  ------------------------------------------
  Total   (osc.): 13664.2
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 582
  ------------------------------------------
  Total   (No osc.): 25666
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8228.15
  CC-2p2h (osc.): 2645.59
  CC-Other(osc.): 6774.28
  NC      (osc.): 838
  ------------------------------------------
  Total   (osc.): 18486
 
  CCQE    (No osc.): 15646
  CC-2p2h (No osc.): 4535
  CC-Other(No osc.): 9653
  NC      (No osc.): 838
  ------------------------------------------
  Total   (No osc.): 30672
[Neutrino] C4: 13659.2 -> 13659.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8348.94
  CC-2p2h (osc.): 1486.13
  CC-Other(osc.): 3247.14
  NC      (osc.): 577
  ------------------------------------------
  Total   (osc.): 13659.2
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 577
  ------------------------------------------
  Total   (No osc.): 25661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8228.15
  CC-2p2h (osc.): 2645.59
  CC-Other(osc.): 6774.28
  NC      (osc.): 833
  ------------------------------------------
  Total   (osc.): 18481
 
  CCQE    (No osc.): 15646
  CC-2p2h (No osc.): 4535
  CC-Other(No osc.): 9653
  NC      (No osc.): 833
  ------------------------------------------
  Total   (No osc.): 30667
[Neutrino] C5: 7396.38 -> 13343.5
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8291.72
  CC-2p2h (osc.): 1476.32
  CC-Other(osc.): 3015.46
  NC      (osc.): 560
  ------------------------------------------
  Total   (osc.): 13343.5
 
  CCQE    (No osc.): 17341
  CC-2p2h (No osc.): 2777
  CC-Other(No osc.): 4564
  NC      (No osc.): 560
  ------------------------------------------
  Total   (No osc.): 25242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8128.62
  CC-2p2h (osc.): 2617.19
  CC-Other(osc.): 6141.07
  NC      (osc.): 804
  ------------------------------------------
  Total   (osc.): 17690.9
 
  CCQE    (No osc.): 15524
  CC-2p2h (No osc.): 4487
  CC-Other(No osc.): 8881
  NC      (No osc.): 804
  ------------------------------------------
  Total   (No osc.): 29696
[Neutrino] C6: 7206.69 -> 13007.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8254.55
  CC-2p2h (osc.): 1469.87
  CC-Other(osc.): 2992.78
  NC      (osc.): 290
  ------------------------------------------
  Total   (osc.): 13007.2
 
  CCQE    (No osc.): 17246
  CC-2p2h (No osc.): 2761
  CC-Other(No osc.): 4519
  NC      (No osc.): 290
  ------------------------------------------
  Total   (No osc.): 24816
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8087.12
  CC-2p2h (osc.): 2607.81
  CC-Other(osc.): 6091.3
  NC      (osc.): 393
  ------------------------------------------
  Total   (osc.): 17179.2
 
  CCQE    (No osc.): 15425
  CC-2p2h (No osc.): 4465
  CC-Other(No osc.): 8796
  NC      (No osc.): 393
  ------------------------------------------
  Total   (No osc.): 29079
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11651.8
 Q2 : 92.8287
 Q3 : 70.2817
 efficiency Q1/(Q1+Q3): 99.4004 %
 purity     Q1/(Q1+Q2): 99.2096 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 13007.2
 
[Neutron] # generated neutrons before FSI: 13392.2
[Neutron] # generated neutrons after  FSI: 21074.2
[Neutron] # captured neutrons after FSI  : 2693.32
[Neutron] # captured neutrons from SI    : 35724
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 38417.4
[Neutron] # all true neutrons            : 38417.3
 
[Neutrino] Oscillated CCQE Events     : 3666.89(61.5848 %)
           w/ truth neutrons : 3440.24 (60.8143 %), w/o truth neutrons :226.642 (76.2479 %)
           w/ tagged neutrons: 2143.33(53.8431 %), w/o tagged neutrons:1523.56(77.2004 %)
[Neutrino] Oscillated CC(2p2h) Events : 715.558(12.0177 %)
           w/ truth neutrons : 704.826 (12.4595 %), w/o truth neutrons :10.7318 (3.61044 %)
           w/ tagged neutrons: 560.825(14.0886 %), w/o tagged neutrons:154.732(7.84047 %)
[Neutrino] Oscillated All CCRES Events: 1138.63(19.1232 %)
           w/ truth neutrons : 1117.43 (19.7532 %), w/o truth neutrons :21.2061 (7.13425 %)
           w/ tagged neutrons: 949.707(23.8578 %), w/o tagged neutrons:188.928(9.57319 %)
[Neutrino] Oscillated CC Other Events : 144.125(2.42057 %)
           w/ truth neutrons : 131.462 (2.3239 %), w/o truth neutrons :12.6636 (4.26035 %)
           w/ tagged neutrons: 120.834(3.03549 %), w/o tagged neutrons:23.2917(1.18022 %)
[Neutrino] Oscillated NC Events       : 289(4.85371 %)
           w/ truth neutrons : 263 (4.64914 %), w/o truth neutrons :26 (8.74704 %)
           w/ tagged neutrons: 206(5.17498 %), w/o tagged neutrons:83(4.20571 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 5954.2(Osc)/16363(No Osc) = 0.363882
           Only CCQE(1p1h)    : 3666.89(Osc)/11628(No Osc) = 0.31535
           w/o truth neutrons : 297.243(Osc)/862(No Osc) = 0.34483
           w/o tagged neutrons: 1973.51(Osc)/5904(No Osc) = 0.334266
All Truth neutrons: 38417.3
Candidates        : 5.94595e+06
[### i=0, Thr=0 ###] FOM = 50.4359
   +40%: 37282.4, FOM = 69.2988
   +30%: 34619.4, FOM = 64.647
   -30%: 18641.2, FOM = 35.8222
   -40%: 15978.2, FOM = 30.8568
[### i=1, Thr=0.05 ###] FOM = 121.129
   +40%: 29947.4, FOM = 150.221
   +30%: 27808.3, FOM = 143.404
   -30%: 14973.7, FOM = 95.1426
   -40%: 12834.6, FOM = 85.3181
[### i=2, Thr=0.1 ###] FOM = 130.551
   +40%: 28636.6, FOM = 158.287
   +30%: 26591.2, FOM = 151.801
   -30%: 14318.3, FOM = 105.521
   -40%: 12272.8, FOM = 95.9325
[### i=3, Thr=0.15 ###] FOM = 133.34
   +40%: 27821.1, FOM = 160.199
   +30%: 25833.9, FOM = 153.913
   -30%: 13910.5, FOM = 109.125
   -40%: 11923.3, FOM = 99.8398
[### i=4, Thr=0.2 ###] FOM = 134.139
   +40%: 27197, FOM = 160.415
   +30%: 25254.3, FOM = 154.261
   -30%: 13598.5, FOM = 110.496
   -40%: 11655.9, FOM = 101.439
[### i=5, Thr=0.25 ###] FOM = 134.391
   +40%: 26691.6, FOM = 160.224
   +30%: 24785, FOM = 154.169
   -30%: 13345.8, FOM = 111.191
   -40%: 11439.2, FOM = 102.317
[### i=6, Thr=0.3 ###] FOM = 134.133
   +40%: 26290.8, FOM = 159.668
   +30%: 24412.8, FOM = 153.681
   -30%: 13145.4, FOM = 111.229
   -40%: 11267.5, FOM = 102.477
[### i=7, Thr=0.35 ###] FOM = 133.73
   +40%: 25910, FOM = 158.999
   +30%: 24059.3, FOM = 153.072
   -30%: 12955, FOM = 111.088
   -40%: 11104.3, FOM = 102.443
[### i=8, Thr=0.4 ###] FOM = 133.308
   +40%: 25589.2, FOM = 158.361
   +30%: 23761.4, FOM = 152.483
   -30%: 12794.6, FOM = 110.876
   -40%: 10966.8, FOM = 102.318
[### i=9, Thr=0.45 ###] FOM = 132.953
   +40%: 25321.3, FOM = 157.824
   +30%: 23512.7, FOM = 151.988
   -30%: 12660.7, FOM = 110.7
   -40%: 10852, FOM = 102.215
[### i=10, Thr=0.5 ###] FOM = 132.489
   +40%: 25040.3, FOM = 157.181
   +30%: 23251.7, FOM = 151.386
   -30%: 12520.1, FOM = 110.409
   -40%: 10731.5, FOM = 101.995
[### i=11, Thr=0.55 ###] FOM = 131.928
   +40%: 24750.7, FOM = 156.447
   +30%: 22982.8, FOM = 150.691
   -30%: 12375.4, FOM = 110.014
   -40%: 10607.5, FOM = 101.667
[### i=12, Thr=0.6 ###] FOM = 131.253
   +40%: 24449, FOM = 155.601
   +30%: 22702.7, FOM = 149.885
   -30%: 12224.5, FOM = 109.497
   -40%: 10478.2, FOM = 101.212
[### i=13, Thr=0.65 ###] FOM = 130.61
   +40%: 24157.7, FOM = 154.792
   +30%: 22432.1, FOM = 149.115
   -30%: 12078.8, FOM = 109.011
   -40%: 10353.3, FOM = 100.789
[### i=14, Thr=0.7 ###] FOM = 129.825
   +40%: 23822.6, FOM = 153.82
   +30%: 22120.9, FOM = 148.186
   -30%: 11911.3, FOM = 108.399
   -40%: 10209.7, FOM = 100.245
[### i=15, Thr=0.75 ###] FOM = 129.049
   +40%: 23501.3, FOM = 152.866
   +30%: 21822.6, FOM = 147.274
   -30%: 11750.6, FOM = 107.788
   -40%: 10072, FOM = 99.6986
[### i=16, Thr=0.8 ###] FOM = 128.006
   +40%: 23098, FOM = 151.607
   +30%: 21448.1, FOM = 146.064
   -30%: 11549, FOM = 106.94
   -40%: 9899.14, FOM = 98.9269
[### i=17, Thr=0.85 ###] FOM = 126.765
   +40%: 22624.2, FOM = 150.111
   +30%: 21008.2, FOM = 144.628
   -30%: 11312.1, FOM = 105.932
   -40%: 9696.08, FOM = 98.0085
[### i=18, Thr=0.9 ###] FOM = 124.869
   +40%: 21933.1, FOM = 147.847
   +30%: 20366.5, FOM = 142.45
   -30%: 10966.6, FOM = 104.367
   -40%: 9399.9, FOM = 96.5706
[### i=19, Thr=0.95 ###] FOM = 121.745
   +40%: 20832.5, FOM = 144.131
   +30%: 19344.5, FOM = 138.873
   -30%: 10416.3, FOM = 101.773
   -40%: 8928.22, FOM = 94.1793
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.3
                           -40%: 0.3
