[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/m30/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 16884.9 -> 16884.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4833.96
  CC-2p2h (osc.): 738.126
  CC-Other(osc.): 7060.77
  NC      (osc.): 4252
  ------------------------------------------
  Total   (osc.): 16884.9
 
  CCQE    (No osc.): 23154
  CC-2p2h (No osc.): 2898
  CC-Other(No osc.): 13457
  NC      (No osc.): 4252
  ------------------------------------------
  Total   (No osc.): 43761
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2693.59
  CC-2p2h (osc.): 667.859
  CC-Other(osc.): 15111.7
  NC      (osc.): 7513
  ------------------------------------------
  Total   (osc.): 25986.1
 
  CCQE    (No osc.): 10988
  CC-2p2h (No osc.): 2209
  CC-Other(No osc.): 19831
  NC      (No osc.): 7513
  ------------------------------------------
  Total   (No osc.): 40541
[Neutrino] C2: 7630.22 -> 7630.22
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4161.19
  CC-2p2h (osc.): 685.967
  CC-Other(osc.): 1927.01
  NC      (osc.): 856
  ------------------------------------------
  Total   (osc.): 7630.16
 
  CCQE    (No osc.): 20808
  CC-2p2h (No osc.): 2778
  CC-Other(No osc.): 5514
  NC      (No osc.): 856
  ------------------------------------------
  Total   (No osc.): 29956
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1975.52
  CC-2p2h (osc.): 599.007
  CC-Other(osc.): 2386.44
  NC      (osc.): 1095
  ------------------------------------------
  Total   (osc.): 6055.96
 
  CCQE    (No osc.): 9413
  CC-2p2h (No osc.): 2073
  CC-Other(No osc.): 5002
  NC      (No osc.): 1095
  ------------------------------------------
  Total   (No osc.): 17583
[Neutrino] C3: 6969.78 -> 6969.78
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4062.38
  CC-2p2h (osc.): 675.937
  CC-Other(osc.): 1831.43
  NC      (osc.): 400
  ------------------------------------------
  Total   (osc.): 6969.74
 
  CCQE    (No osc.): 20491
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5107
  NC      (No osc.): 400
  ------------------------------------------
  Total   (No osc.): 28708
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1944.68
  CC-2p2h (osc.): 592.906
  CC-Other(osc.): 2202.04
  NC      (osc.): 484
  ------------------------------------------
  Total   (osc.): 5223.62
 
  CCQE    (No osc.): 9259
  CC-2p2h (No osc.): 2027
  CC-Other(No osc.): 4570
  NC      (No osc.): 484
  ------------------------------------------
  Total   (No osc.): 16340
[Neutrino] C4: 6952.98 -> 6952.98
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4052.92
  CC-2p2h (osc.): 675.735
  CC-Other(osc.): 1830.29
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6952.94
 
  CCQE    (No osc.): 20472
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5087
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1939.8
  CC-2p2h (osc.): 592.811
  CC-Other(osc.): 2200.46
  NC      (osc.): 481
  ------------------------------------------
  Total   (osc.): 5214.07
 
  CCQE    (No osc.): 9252
  CC-2p2h (No osc.): 2024
  CC-Other(No osc.): 4555
  NC      (No osc.): 481
  ------------------------------------------
  Total   (No osc.): 16312
[Neutrino] C5: 4480.13 -> 6287.96
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4026.57
  CC-2p2h (osc.): 668.907
  CC-Other(osc.): 1206.45
  NC      (osc.): 386
  ------------------------------------------
  Total   (osc.): 6287.93
 
  CCQE    (No osc.): 20416
  CC-2p2h (No osc.): 2693
  CC-Other(No osc.): 3116
  NC      (No osc.): 386
  ------------------------------------------
  Total   (No osc.): 26611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1903.07
  CC-2p2h (osc.): 584.964
  CC-Other(osc.): 1559.47
  NC      (osc.): 460
  ------------------------------------------
  Total   (osc.): 4507.51
 
  CCQE    (No osc.): 9190
  CC-2p2h (No osc.): 2011
  CC-Other(No osc.): 3245
  NC      (No osc.): 460
  ------------------------------------------
  Total   (No osc.): 14906
[Neutrino] C6: 4332.81 -> 6044.44
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3992.5
  CC-2p2h (osc.): 666.52
  CC-Other(osc.): 1182.4
  NC      (osc.): 203
  ------------------------------------------
  Total   (osc.): 6044.42
 
  CCQE    (No osc.): 20240
  CC-2p2h (No osc.): 2676
  CC-Other(No osc.): 3013
  NC      (No osc.): 203
  ------------------------------------------
  Total   (No osc.): 26132
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1878.47
  CC-2p2h (osc.): 580.562
  CC-Other(osc.): 1530.91
  NC      (osc.): 219
  ------------------------------------------
  Total   (osc.): 4208.94
 
  CCQE    (No osc.): 9084
  CC-2p2h (No osc.): 1991
  CC-Other(No osc.): 3175
  NC      (No osc.): 219
  ------------------------------------------
  Total   (No osc.): 14469
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 6064.44
 Q2 : 51.0095
 Q3 : 154.753
 efficiency Q1/(Q1+Q3): 97.5117 %
 purity     Q1/(Q1+Q2): 99.1659 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6044.44
 
[Neutron] # generated neutrons before FSI: 631.975
[Neutron] # captured neutrons up to FSI  : 645.47
[Neutron] # captured neutrons from SI    : 8278.54
[Neutron] # captured neutrons from mu    : 1441.22
[Neutron] # all true neutrons            : 9667.27
 
[Neutrino] Oscillated CCQE Events     : 2991.5(69.3801 %)
           w/ truth neutrons : 1414.74 (58.3675 %), w/o truth neutrons :1576.76 (83.5189 %)
           w/ tagged neutrons: 924.375(55.9097 %), w/o tagged neutrons:2067.13(77.7578 %)
[Neutrino] Oscillated CC(2p2h) Events : 461.062(10.6931 %)
           w/ truth neutrons : 320.231 (13.2117 %), w/o truth neutrons :140.83 (7.4596 %)
           w/ tagged neutrons: 226.689(13.711 %), w/o tagged neutrons:234.371(8.81619 %)
[Neutrino] Oscillated All CCRES Events: 600.097(13.9177 %)
           w/ truth neutrons : 467.902 (19.3041 %), w/o truth neutrons :132.195 (7.00222 %)
           w/ tagged neutrons: 336.353(20.3439 %), w/o tagged neutrons:263.744(9.92109 %)
[Neutrino] Oscillated CC Other Events : 60.0946(1.39374 %)
           w/ truth neutrons : 54.9734 (2.26802 %), w/o truth neutrons :5.12122 (0.271265 %)
           w/ tagged neutrons: 48.9178(2.95874 %), w/o tagged neutrons:11.1768(0.420428 %)
[Neutrino] Oscillated NC Events       : 199(4.6153 %)
           w/ truth neutrons : 166 (6.84863 %), w/o truth neutrons :33 (1.74797 %)
           w/ tagged neutrons: 117(7.07661 %), w/o tagged neutrons:82(3.08454 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4311.72(Osc)/24045(No Osc) = 0.179319
           Only CCQE(1p1h)    : 2991.5(Osc)/18988(No Osc) = 0.157547
           w/o truth neutrons : 1887.91(Osc)/11171(No Osc) = 0.169001
           w/o tagged neutrons: 2658.42(Osc)/15502(No Osc) = 0.171489
All Truth neutrons: 9667.27
Candidates        : 2.5771e+06
[### i=0, Thr=0 ###] FOM = 18.6347
   +40%: 9201.8, FOM = 25.8173
   +30%: 8544.53, FOM = 24.0354
   -30%: 4600.9, FOM = 13.1489
   -40%: 3943.63, FOM = 11.3009
[### i=1, Thr=0.05 ###] FOM = 53.1987
   +40%: 7364.46, FOM = 67.5624
   +30%: 6838.43, FOM = 64.1731
   -30%: 3682.23, FOM = 40.6652
   -40%: 3156.2, FOM = 36.0308
[### i=2, Thr=0.1 ###] FOM = 60.2923
   +40%: 7020.66, FOM = 74.3194
   +30%: 6519.19, FOM = 71.0357
   -30%: 3510.33, FOM = 47.7099
   -40%: 3008.86, FOM = 42.931
[### i=3, Thr=0.15 ###] FOM = 63.0797
   +40%: 6804.53, FOM = 76.6488
   +30%: 6318.49, FOM = 73.4757
   -30%: 3402.26, FOM = 50.8379
   -40%: 2916.23, FOM = 46.1514
[### i=4, Thr=0.2 ###] FOM = 64.332
   +40%: 6640.59, FOM = 77.5439
   +30%: 6166.27, FOM = 74.4531
   -30%: 3320.3, FOM = 52.4113
   -40%: 2845.97, FOM = 47.8399
[### i=5, Thr=0.25 ###] FOM = 64.7722
   +40%: 6503.25, FOM = 77.722
   +30%: 6038.73, FOM = 74.6908
   -30%: 3251.62, FOM = 53.1018
   -40%: 2787.11, FOM = 48.6275
[### i=6, Thr=0.3 ###] FOM = 64.922
   +40%: 6395.41, FOM = 77.6797
   +30%: 5938.59, FOM = 74.692
   -30%: 3197.7, FOM = 53.4392
   -40%: 2740.89, FOM = 49.04
[### i=7, Thr=0.35 ###] FOM = 64.9844
   +40%: 6304.01, FOM = 77.5826
   +30%: 5853.73, FOM = 74.6308
   -30%: 3152.01, FOM = 53.6598
   -40%: 2701.72, FOM = 49.325
[### i=8, Thr=0.4 ###] FOM = 64.9149
   +40%: 6223.83, FOM = 77.3866
   +30%: 5779.27, FOM = 74.4634
   -30%: 3111.92, FOM = 53.7152
   -40%: 2667.36, FOM = 49.4316
[### i=9, Thr=0.45 ###] FOM = 64.8235
   +40%: 6146.5, FOM = 77.1744
   +30%: 5707.46, FOM = 74.2786
   -30%: 3073.25, FOM = 53.7436
   -40%: 2634.21, FOM = 49.5094
[### i=10, Thr=0.5 ###] FOM = 64.6919
   +40%: 6070.64, FOM = 76.9285
   +30%: 5637.02, FOM = 74.0586
   -30%: 3035.32, FOM = 53.7254
   -40%: 2601.7, FOM = 49.538
[### i=11, Thr=0.55 ###] FOM = 64.5805
   +40%: 6010.25, FOM = 76.7258
   +30%: 5580.94, FOM = 73.8765
   -30%: 3005.12, FOM = 53.7048
   -40%: 2575.82, FOM = 49.5551
[### i=12, Thr=0.6 ###] FOM = 64.3091
   +40%: 5937.51, FOM = 76.3632
   +30%: 5513.41, FOM = 73.5349
   -30%: 2968.76, FOM = 53.5205
   -40%: 2544.65, FOM = 49.4059
[### i=13, Thr=0.65 ###] FOM = 63.9411
   +40%: 5849.22, FOM = 75.8889
   +30%: 5431.42, FOM = 73.0851
   -30%: 2924.61, FOM = 53.2529
   -40%: 2506.81, FOM = 49.1785
[### i=14, Thr=0.7 ###] FOM = 63.6849
   +40%: 5784.3, FOM = 75.5515
   +30%: 5371.13, FOM = 72.7663
   -30%: 2892.15, FOM = 53.0742
   -40%: 2478.98, FOM = 49.0309
[### i=15, Thr=0.75 ###] FOM = 63.4206
   +40%: 5718.3, FOM = 75.2044
   +30%: 5309.85, FOM = 72.4383
   -30%: 2859.15, FOM = 52.8888
   -40%: 2450.7, FOM = 48.8774
[### i=16, Thr=0.8 ###] FOM = 62.8067
   +40%: 5596.81, FOM = 74.4551
   +30%: 5197.04, FOM = 71.7205
   -30%: 2798.41, FOM = 52.399
   -40%: 2398.63, FOM = 48.4361
[### i=17, Thr=0.85 ###] FOM = 62.2319
   +40%: 5480.87, FOM = 73.7472
   +30%: 5089.38, FOM = 71.0435
   -30%: 2740.44, FOM = 51.9474
   -40%: 2348.94, FOM = 48.0328
[### i=18, Thr=0.9 ###] FOM = 61.2896
   +40%: 5308.92, FOM = 72.6165
   +30%: 4929.71, FOM = 69.9569
   -30%: 2654.46, FOM = 51.1755
   -40%: 2275.25, FOM = 47.3265
[### i=19, Thr=0.95 ###] FOM = 59.7039
   +40%: 5026.32, FOM = 70.7148
   +30%: 4667.29, FOM = 68.1291
   -30%: 2513.16, FOM = 49.8755
   -40%: 2154.14, FOM = 46.1366
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.35
                           +40%: 0.25
                           +30%: 0.3
                           -30%: 0.45
                           -40%: 0.55
