[fiTQun OUTPUT] /home/rakutsu/disk2/t2k/regene_mc/files/fcfq_fqmr_root/fhc/numubar_x_nuebar/neut.fhc.numubar_x_nuebar.04*.0*.t2kfcFQ.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 47343
[Generated] CC2p2h : 8852
[Generated] CCOther: 47979
[Generated] NC     : 18945
 
[Neutrino] C1: 14296.1 -> 14296.1
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 614.527
  CC-2p2h (osc.): 108.219
  CC-Other(osc.): 380.599
  NC      (osc.): 13193
  ------------------------------------------
  Total   (osc.): 14296.3
 
  CCQE    (No osc.): 34486
  CC-2p2h (No osc.): 6487
  CC-Other(No osc.): 34469
  NC      (No osc.): 13193
  ------------------------------------------
  Total   (No osc.): 88635
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 986.669
  CC-2p2h (osc.): 175.737
  CC-Other(osc.): 608.611
  NC      (osc.): 21064
  ------------------------------------------
  Total   (osc.): 22835
 
  CCQE    (No osc.): 55735
  CC-2p2h (No osc.): 10764
  CC-Other(No osc.): 55463
  NC      (No osc.): 21064
  ------------------------------------------
  Total   (No osc.): 143026
[Neutrino] C2: 3443.53 -> 3443.53
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 578.576
  CC-2p2h (osc.): 101.881
  CC-Other(osc.): 179.049
  NC      (osc.): 2584
  ------------------------------------------
  Total   (osc.): 3443.51
 
  CCQE    (No osc.): 32059
  CC-2p2h (No osc.): 6036
  CC-Other(No osc.): 13183
  NC      (No osc.): 2584
  ------------------------------------------
  Total   (No osc.): 53862
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 930.277
  CC-2p2h (osc.): 165.816
  CC-Other(osc.): 285.046
  NC      (osc.): 4248
  ------------------------------------------
  Total   (osc.): 5629.14
 
  CCQE    (No osc.): 51949
  CC-2p2h (No osc.): 10020
  CC-Other(No osc.): 21153
  NC      (No osc.): 4248
  ------------------------------------------
  Total   (No osc.): 87370
[Neutrino] C3: 1214.36 -> 1214.36
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.253448
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.103409
  NC      (osc.): 1214
  ------------------------------------------
  Total   (osc.): 1214.36
 
  CCQE    (No osc.): 15
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 7
  NC      (No osc.): 1214
  ------------------------------------------
  Total   (No osc.): 1236
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.402253
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0430091
  NC      (osc.): 2006
  ------------------------------------------
  Total   (osc.): 2006.45
 
  CCQE    (No osc.): 29
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 9
  NC      (No osc.): 2006
  ------------------------------------------
  Total   (No osc.): 2044
[Neutrino] C4: 1209.36 -> 1209.36
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.253448
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.103409
  NC      (osc.): 1209
  ------------------------------------------
  Total   (osc.): 1209.36
 
  CCQE    (No osc.): 15
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 7
  NC      (No osc.): 1209
  ------------------------------------------
  Total   (No osc.): 1231
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.402253
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0430091
  NC      (osc.): 2004
  ------------------------------------------
  Total   (osc.): 2004.45
 
  CCQE    (No osc.): 29
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 9
  NC      (No osc.): 2004
  ------------------------------------------
  Total   (No osc.): 2042
[Neutrino] C5: 1165.36 -> 1175.36
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.253448
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.103409
  NC      (osc.): 1175
  ------------------------------------------
  Total   (osc.): 1175.36
 
  CCQE    (No osc.): 15
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 7
  NC      (No osc.): 1175
  ------------------------------------------
  Total   (No osc.): 1197
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.402253
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0430091
  NC      (osc.): 1948
  ------------------------------------------
  Total   (osc.): 1948.45
 
  CCQE    (No osc.): 29
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 9
  NC      (No osc.): 1948
  ------------------------------------------
  Total   (No osc.): 1986
[Neutrino] C6: 519.307 -> 523.307
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.244308
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0622126
  NC      (osc.): 523
  ------------------------------------------
  Total   (osc.): 523.307
 
  CCQE    (No osc.): 14
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 523
  ------------------------------------------
  Total   (No osc.): 542
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.383975
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0430091
  NC      (osc.): 836
  ------------------------------------------
  Total   (osc.): 836.427
 
  CCQE    (No osc.): 27
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 9
  NC      (No osc.): 836
  ------------------------------------------
  Total   (No osc.): 872
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 557.01
 Q2 : 1
 Q3 : 2
 efficiency Q1/(Q1+Q3): 99.6422 %
 purity     Q1/(Q1+Q2): 99.8208 %
[Neutrino] All Parent Neutrino Events          : 123119
[Neutrino] Generated Neutrino Events(wallv>200): 98073
[Neutrino] Generated 1Rmu Events (Oscillated)  : 523.307
 
[Neutron] # generated neutrons before FSI: 0
[Neutron] # captured neutrons up to FSI  : 0
[Neutron] # captured neutrons from SI    : 0
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 0
 
[Neutrino] Oscillated CCQE Events     : 0.205733(0.0394689 %)
           w/ truth neutrons : 0.146209 (0.0314975 %), w/o truth neutrons :0.0595238 (0.104319 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated All CCRES Events: 0.0478523(0.00918023 %)
           w/ truth neutrons : 0.0478523 (0.0103087 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated NC Events       : 521(99.9513 %)
           w/ truth neutrons : 464 (99.9582 %), w/o truth neutrons :57 (99.8957 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 521.254(Osc)/534(No Osc) = 0.97613
           Only CCQE(1p1h)    : 0.205733(Osc)/11(No Osc) = 0.018703
           w/o truth neutrons : 57.0595(Osc)/59(No Osc) = 0.967111
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
All Truth neutrons: 0
Candidates        : 0
[### i=0, Thr=0 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=1, Thr=0.05 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=2, Thr=0.1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=3, Thr=0.15 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=4, Thr=0.2 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=5, Thr=0.25 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=6, Thr=0.3 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=7, Thr=0.35 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=8, Thr=0.4 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=9, Thr=0.45 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=10, Thr=0.5 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=11, Thr=0.55 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=12, Thr=0.6 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=13, Thr=0.65 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=14, Thr=0.7 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=15, Thr=0.75 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=16, Thr=0.8 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=17, Thr=0.85 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=18, Thr=0.9 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=19, Thr=0.95 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0
                           +40%: 0
                           +30%: 0
                           -30%: 0
                           -40%: 0
