[Truth Info] All Truth Neutrons(Gd+H)      : 551.177
[Truth Info] Truth H-n Neutrons            : 277.57
[Truth Info] Truth Gd-n Neutrons           : 273.607
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 2
[Truth Info] Truth CCQE H-n Neutrons       : 0
[Truth Info] Truth CCQE Gd-n Neutrons      : 2
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 565
[Truth Info] Truth Neutrons in [3 us, 535 us]: 282
[Truth Info] Truth Neutrons in [3 us, 535 us]: 283
[Truth Info] Truth Decay e in [3 us, 535 us] : 20
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 371.751
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 103.199
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 268.552
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 18
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 4244
[Candidates] All Candidates in [3 us, 535 us]   : 5054
[   Pre    ] Pre-selection Efficiency(Gd+H): 67.4468 %
[   Pre    ] Pre-selection Efficiency(H)   : 37.1796 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 98.1525 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 371.751
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 103.199
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 268.552
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3921.46
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4294.21
[    NN    ] Noise Rate: 2009.58 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 67.4468 %
[  Overall ] Overall Efficiency(H)   : 37.1796 %
[  Overall ] Overall Efficiency(Gd)  : 98.1525 %
[  Purity  ] Purity: 8.65704
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 309.684
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 46.1323
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 263.552
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 157.745
[    NN    ] All Tagged Neutrons (n-like candidates)     : 468.429
[    NN    ] Noise Rate: 81.3155 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 83.3041 %
[    NN    ] NN Efficiency(H)   : 44.702 %
[    NN    ] NN Efficiency(Gd)  : 98.1382 %
[  Overall ] Overall Efficiency(Gd+H): 56.1859 %
[  Overall ] Overall Efficiency(H)   : 16.62 %
[  Overall ] Overall Efficiency(Gd)  : 96.3251 %
[  Purity  ] Purity: 66.1112
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 290.619
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 38.0672
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 252.552
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 62.2825
[    NN    ] All Tagged Neutrons (n-like candidates)     : 353.901
[    NN    ] Noise Rate: 32.407 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 78.1756 %
[    NN    ] NN Efficiency(H)   : 36.887 %
[    NN    ] NN Efficiency(Gd)  : 94.0421 %
[  Overall ] Overall Efficiency(Gd+H): 52.727 %
[  Overall ] Overall Efficiency(H)   : 13.7144 %
[  Overall ] Overall Efficiency(Gd)  : 92.3047 %
[  Purity  ] Purity: 82.1186
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 277.619
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 29.0672
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 248.552
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 34.2653
[    NN    ] All Tagged Neutrons (n-like candidates)     : 312.884
[    NN    ] Noise Rate: 18.053 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 74.6787 %
[    NN    ] NN Efficiency(H)   : 28.166 %
[    NN    ] NN Efficiency(Gd)  : 92.5526 %
[  Overall ] Overall Efficiency(Gd+H): 50.3684 %
[  Overall ] Overall Efficiency(H)   : 10.472 %
[  Overall ] Overall Efficiency(Gd)  : 90.8427 %
[  Purity  ] Purity: 88.729
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 266.619
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 21.0672
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 245.552
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 22.0249
[    NN    ] All Tagged Neutrons (n-like candidates)     : 289.644
[    NN    ] Noise Rate: 11.7819 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 71.7197 %
[    NN    ] NN Efficiency(H)   : 20.4141 %
[    NN    ] NN Efficiency(Gd)  : 91.4355 %
[  Overall ] Overall Efficiency(Gd+H): 48.3727 %
[  Overall ] Overall Efficiency(H)   : 7.58987 %
[  Overall ] Overall Efficiency(Gd)  : 89.7463 %
[  Purity  ] Purity: 92.0506
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 262.619
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 20.0672
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 242.552
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged Neutrons (n-like candidates)     : 277.619
[    NN    ] Noise Rate: 7.6705 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 70.6437 %
[    NN    ] NN Efficiency(H)   : 19.4451 %
[    NN    ] NN Efficiency(Gd)  : 90.3184 %
[  Overall ] Overall Efficiency(Gd+H): 47.6469 %
[  Overall ] Overall Efficiency(H)   : 7.2296 %
[  Overall ] Overall Efficiency(Gd)  : 88.6498 %
[  Purity  ] Purity: 94.5969
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 259.619
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 19.0672
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 240.552
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged Neutrons (n-like candidates)     : 271.619
[    NN    ] Noise Rate: 6.13351 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 69.8367 %
[    NN    ] NN Efficiency(H)   : 18.4761 %
[    NN    ] NN Efficiency(Gd)  : 89.5737 %
[  Overall ] Overall Efficiency(Gd+H): 47.1026 %
[  Overall ] Overall Efficiency(H)   : 6.86933 %
[  Overall ] Overall Efficiency(Gd)  : 87.9188 %
[  Purity  ] Purity: 95.582
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 255.619
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 19.0672
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 236.552
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged Neutrons (n-like candidates)     : 265.619
[    NN    ] Noise Rate: 5.10885 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 68.7607 %
[    NN    ] NN Efficiency(H)   : 18.4761 %
[    NN    ] NN Efficiency(Gd)  : 88.0842 %
[  Overall ] Overall Efficiency(Gd+H): 46.3769 %
[  Overall ] Overall Efficiency(H)   : 6.86933 %
[  Overall ] Overall Efficiency(Gd)  : 86.4569 %
[  Purity  ] Purity: 96.2352
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 250.619
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18.0672
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 232.552
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged Neutrons (n-like candidates)     : 260.619
[    NN    ] Noise Rate: 5.10885 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 67.4158 %
[    NN    ] NN Efficiency(H)   : 17.5071 %
[    NN    ] NN Efficiency(Gd)  : 86.5948 %
[  Overall ] Overall Efficiency(Gd+H): 45.4698 %
[  Overall ] Overall Efficiency(H)   : 6.50906 %
[  Overall ] Overall Efficiency(Gd)  : 84.9949 %
[  Purity  ] Purity: 96.163
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 247.619
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17.0672
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 230.552
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 254.619
[    NN    ] Noise Rate: 3.57186 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 66.6088 %
[    NN    ] NN Efficiency(H)   : 16.5381 %
[    NN    ] NN Efficiency(Gd)  : 85.85 %
[  Overall ] Overall Efficiency(Gd+H): 44.9255 %
[  Overall ] Overall Efficiency(H)   : 6.14879 %
[  Overall ] Overall Efficiency(Gd)  : 84.264 %
[  Purity  ] Purity: 97.2508
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 245.619
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15.0672
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 230.552
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 250.619
[    NN    ] Noise Rate: 2.5472 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 66.0708 %
[    NN    ] NN Efficiency(H)   : 14.6001 %
[    NN    ] NN Efficiency(Gd)  : 85.85 %
[  Overall ] Overall Efficiency(Gd+H): 44.5626 %
[  Overall ] Overall Efficiency(H)   : 5.42825 %
[  Overall ] Overall Efficiency(Gd)  : 84.264 %
[  Purity  ] Purity: 98.0049
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 242.552
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 227.552
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 246.552
[    NN    ] Noise Rate: 2.03487 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 65.2457 %
[    NN    ] NN Efficiency(H)   : 14.535 %
[    NN    ] NN Efficiency(Gd)  : 84.7329 %
[  Overall ] Overall Efficiency(Gd+H): 44.0061 %
[  Overall ] Overall Efficiency(H)   : 5.40404 %
[  Overall ] Overall Efficiency(Gd)  : 83.1675 %
[  Purity  ] Purity: 98.3776
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 235.552
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 12
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 223.552
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 238.552
[    NN    ] Noise Rate: 1.52254 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 63.3627 %
[    NN    ] NN Efficiency(H)   : 11.628 %
[    NN    ] NN Efficiency(Gd)  : 83.2435 %
[  Overall ] Overall Efficiency(Gd+H): 42.7361 %
[  Overall ] Overall Efficiency(H)   : 4.32323 %
[  Overall ] Overall Efficiency(Gd)  : 81.7055 %
[  Purity  ] Purity: 98.7424
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 231.552
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 221.552
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 234.552
[    NN    ] Noise Rate: 1.52254 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 62.2867 %
[    NN    ] NN Efficiency(H)   : 9.68997 %
[    NN    ] NN Efficiency(Gd)  : 82.4987 %
[  Overall ] Overall Efficiency(Gd+H): 42.0104 %
[  Overall ] Overall Efficiency(H)   : 3.60269 %
[  Overall ] Overall Efficiency(Gd)  : 80.9746 %
[  Purity  ] Purity: 98.721
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 229.552
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 220.552
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 231.552
[    NN    ] Noise Rate: 1.01021 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 61.7487 %
[    NN    ] NN Efficiency(H)   : 8.72097 %
[    NN    ] NN Efficiency(Gd)  : 82.1264 %
[  Overall ] Overall Efficiency(Gd+H): 41.6475 %
[  Overall ] Overall Efficiency(H)   : 3.24242 %
[  Overall ] Overall Efficiency(Gd)  : 80.6091 %
[  Purity  ] Purity: 99.1363
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 224.484
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 217.484
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 226.484
[    NN    ] Noise Rate: 1.01021 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 60.3856 %
[    NN    ] NN Efficiency(H)   : 6.78298 %
[    NN    ] NN Efficiency(Gd)  : 80.9841 %
[  Overall ] Overall Efficiency(Gd+H): 40.7281 %
[  Overall ] Overall Efficiency(H)   : 2.52188 %
[  Overall ] Overall Efficiency(Gd)  : 79.4879 %
[  Purity  ] Purity: 99.1169
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 219.484
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 213.484
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 221.484
[    NN    ] Noise Rate: 1.01021 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 59.0406 %
[    NN    ] NN Efficiency(H)   : 5.81398 %
[    NN    ] NN Efficiency(Gd)  : 79.4946 %
[  Overall ] Overall Efficiency(Gd+H): 39.821 %
[  Overall ] Overall Efficiency(H)   : 2.16161 %
[  Overall ] Overall Efficiency(Gd)  : 78.026 %
[  Purity  ] Purity: 99.097
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 215.429
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 209.429
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 216.429
[    NN    ] Noise Rate: 0.497884 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 57.9499 %
[    NN    ] NN Efficiency(H)   : 5.81398 %
[    NN    ] NN Efficiency(Gd)  : 77.9847 %
[  Overall ] Overall Efficiency(Gd+H): 39.0853 %
[  Overall ] Overall Efficiency(H)   : 2.16161 %
[  Overall ] Overall Efficiency(Gd)  : 76.544 %
[  Purity  ] Purity: 99.538
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 206.429
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 202.429
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 207.429
[    NN    ] Noise Rate: 0.497884 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 55.5289 %
[    NN    ] NN Efficiency(H)   : 3.87599 %
[    NN    ] NN Efficiency(Gd)  : 75.3781 %
[  Overall ] Overall Efficiency(Gd+H): 37.4525 %
[  Overall ] Overall Efficiency(H)   : 1.44108 %
[  Overall ] Overall Efficiency(Gd)  : 73.9855 %
[  Purity  ] Purity: 99.5179
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 195.429
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 194.429
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 196.429
[    NN    ] Noise Rate: 0.497884 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 52.5699 %
[    NN    ] NN Efficiency(H)   : 0.968997 %
[    NN    ] NN Efficiency(Gd)  : 72.3992 %
[  Overall ] Overall Efficiency(Gd+H): 35.4567 %
[  Overall ] Overall Efficiency(H)   : 0.360269 %
[  Overall ] Overall Efficiency(Gd)  : 71.0616 %
[  Purity  ] Purity: 99.4909
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.84984
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.410325
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.198855
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.650985
[    NN    ] Neutrino Events with Only One Nlike    : 0.281461
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.211469
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.39512
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.45472
[    NN    ] Neutrino Events with Only One Nlike    : 0.172634
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0802711
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.412318
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.437522
[    NN    ] Neutrino Events with Only One Nlike    : 0.155436
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0630728
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.475391
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.374449
[    NN    ] Neutrino Events with Only One Nlike    : 0.159885
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.475391
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.374449
[    NN    ] Neutrino Events with Only One Nlike    : 0.184825
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.475391
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.374449
[    NN    ] Neutrino Events with Only One Nlike    : 0.184825
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.475391
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.374449
[    NN    ] Neutrino Events with Only One Nlike    : 0.184825
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.475391
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.374449
[    NN    ] Neutrino Events with Only One Nlike    : 0.184825
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.475391
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.374449
[    NN    ] Neutrino Events with Only One Nlike    : 0.184825
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.475391
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.374449
[    NN    ] Neutrino Events with Only One Nlike    : 0.184825
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.475391
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.374449
[    NN    ] Neutrino Events with Only One Nlike    : 0.252044
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.475391
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.374449
[    NN    ] Neutrino Events with Only One Nlike    : 0.252044
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.475391
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.374449
[    NN    ] Neutrino Events with Only One Nlike    : 0.252044
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.475391
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.374449
[    NN    ] Neutrino Events with Only One Nlike    : 0.252044
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.475391
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.374449
[    NN    ] Neutrino Events with Only One Nlike    : 0.319579
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.475391
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.374449
[    NN    ] Neutrino Events with Only One Nlike    : 0.319579
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.475391
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.374449
[    NN    ] Neutrino Events with Only One Nlike    : 0.319579
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.475391
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.374449
[    NN    ] Neutrino Events with Only One Nlike    : 0.319579
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.475391
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.374449
[    NN    ] Neutrino Events with Only One Nlike    : 0.319579
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.84984
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
