[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/p30/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 36242
[Generated] CC2p2h : 5567
[Generated] CCOther: 30885
[Generated] NC     : 27306
 
[Neutrino] C1: 6138.83 -> 6138.83
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 362.391
  CC-2p2h (osc.): 53.3201
  CC-Other(osc.): 168.064
  NC      (osc.): 5555
  ------------------------------------------
  Total   (osc.): 6138.77
 
  CCQE    (No osc.): 20107
  CC-2p2h (No osc.): 3137
  CC-Other(No osc.): 15410
  NC      (No osc.): 5555
  ------------------------------------------
  Total   (No osc.): 44209
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 306.705
  CC-2p2h (osc.): 84.3449
  CC-Other(osc.): 275.422
  NC      (osc.): 10250
  ------------------------------------------
  Total   (osc.): 10916.5
 
  CCQE    (No osc.): 18623
  CC-2p2h (No osc.): 5299
  CC-Other(No osc.): 31652
  NC      (No osc.): 10250
  ------------------------------------------
  Total   (No osc.): 65824
[Neutrino] C2: 1669.76 -> 1669.76
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 325.15
  CC-2p2h (osc.): 49.7308
  CC-Other(osc.): 86.8775
  NC      (osc.): 1208
  ------------------------------------------
  Total   (osc.): 1669.76
 
  CCQE    (No osc.): 17916
  CC-2p2h (No osc.): 2889
  CC-Other(No osc.): 6407
  NC      (No osc.): 1208
  ------------------------------------------
  Total   (No osc.): 28420
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 274.014
  CC-2p2h (osc.): 77.9254
  CC-Other(osc.): 153.79
  NC      (osc.): 1801
  ------------------------------------------
  Total   (osc.): 2306.73
 
  CCQE    (No osc.): 16352
  CC-2p2h (No osc.): 4802
  CC-Other(No osc.): 12563
  NC      (No osc.): 1801
  ------------------------------------------
  Total   (No osc.): 35518
[Neutrino] C3: 587.298 -> 587.298
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.209124
  CC-2p2h (osc.): 0.0301182
  CC-Other(osc.): 0.0590851
  NC      (osc.): 587
  ------------------------------------------
  Total   (osc.): 587.298
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 587
  ------------------------------------------
  Total   (No osc.): 602
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.15082
  CC-2p2h (osc.): 0.0602363
  CC-Other(osc.): 0.138773
  NC      (osc.): 987
  ------------------------------------------
  Total   (osc.): 987.35
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 987
  ------------------------------------------
  Total   (No osc.): 1004
[Neutrino] C4: 580.298 -> 580.298
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.209124
  CC-2p2h (osc.): 0.0301182
  CC-Other(osc.): 0.0590851
  NC      (osc.): 580
  ------------------------------------------
  Total   (osc.): 580.298
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 580
  ------------------------------------------
  Total   (No osc.): 595
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.15082
  CC-2p2h (osc.): 0.0602363
  CC-Other(osc.): 0.138773
  NC      (osc.): 979
  ------------------------------------------
  Total   (osc.): 979.35
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 979
  ------------------------------------------
  Total   (No osc.): 996
[Neutrino] C5: 311.232 -> 570.298
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.209124
  CC-2p2h (osc.): 0.0301182
  CC-Other(osc.): 0.0590851
  NC      (osc.): 570
  ------------------------------------------
  Total   (osc.): 570.298
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 570
  ------------------------------------------
  Total   (No osc.): 585
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.15082
  CC-2p2h (osc.): 0.0602363
  CC-Other(osc.): 0.138773
  NC      (osc.): 957
  ------------------------------------------
  Total   (osc.): 957.35
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 957
  ------------------------------------------
  Total   (No osc.): 974
[Neutrino] C6: 147.228 -> 251.295
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.205636
  CC-2p2h (osc.): 0.0301182
  CC-Other(osc.): 0.0590851
  NC      (osc.): 251
  ------------------------------------------
  Total   (osc.): 251.295
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 251
  ------------------------------------------
  Total   (No osc.): 265
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.140356
  CC-2p2h (osc.): 0.0602363
  CC-Other(osc.): 0.138773
  NC      (osc.): 378
  ------------------------------------------
  Total   (osc.): 378.339
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 378
  ------------------------------------------
  Total   (No osc.): 392
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 226
 Q2 : 8.03172
 Q3 : 1
 efficiency Q1/(Q1+Q3): 99.5595 %
 purity     Q1/(Q1+Q2): 96.5681 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63460
[Neutrino] Generated 1Rmu Events (Oscillated)  : 251.295
 
[Neutron] # generated neutrons before FSI: 127.263
[Neutron] # captured neutrons up to FSI  : 37.0434
[Neutron] # captured neutrons from SI    : 693.601
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 822.657
 
[Neutrino] Oscillated CCQE Events     : 0.16657(0.0662949 %)
           w/ truth neutrons : 0.15147 (0.0652213 %), w/o truth neutrons :0.0150992 (0.0794065 %)
           w/ tagged neutrons: 0.0397737(0.0223302 %), w/o tagged neutrons:0.126796(0.173362 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.0301182(0.0119871 %)
           w/ truth neutrons : 0.0301182 (0.0129685 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0301182(0.0169093 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.0273657(0.0108916 %)
           w/ truth neutrons : 0.0273657 (0.0117833 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0145381(0.00816215 %), w/o tagged neutrons:0.0128276(0.0175385 %)
[Neutrino] Oscillated CC Other Events : 0.0317194(0.0126243 %)
           w/ truth neutrons : 0.0317194 (0.013658 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0317194(0.0178083 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 251(99.8982 %)
           w/ truth neutrons : 232 (99.8964 %), w/o truth neutrons :19 (99.9206 %)
           w/ tagged neutrons: 178(99.9348 %), w/o tagged neutrons:73(99.8091 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 251.256(Osc)/263(No Osc) = 0.955345
           Only CCQE(1p1h)    : 0.16657(Osc)/8(No Osc) = 0.0208212
           w/o truth neutrons : 19.0151(Osc)/20(No Osc) = 0.950755
           w/o tagged neutrons: 73.1396(Osc)/80(No Osc) = 0.914245
All Truth neutrons: 822.657
Candidates        : 123.769
[### i=0, Thr=0 ###] FOM = 0.185871
   +40%: 0.631742, FOM = 0.256324
   +30%: 0.586618, FOM = 0.238904
   -30%: 0.315871, FOM = 0.13163
   -40%: 0.270747, FOM = 0.11327
[### i=1, Thr=0.05 ###] FOM = 0.564453
   +40%: 0.608479, FOM = 0.694895
   +30%: 0.565016, FOM = 0.664364
   -30%: 0.30424, FOM = 0.447358
   -40%: 0.260777, FOM = 0.402845
[### i=2, Thr=0.1 ###] FOM = 0.599359
   +40%: 0.608479, FOM = 0.727427
   +30%: 0.565016, FOM = 0.697478
   -30%: 0.30424, FOM = 0.483798
   -40%: 0.260777, FOM = 0.43954
[### i=3, Thr=0.15 ###] FOM = 0.57138
   +40%: 0.551768, FOM = 0.693278
   +30%: 0.512356, FOM = 0.664771
   -30%: 0.275884, FOM = 0.461382
   -40%: 0.236472, FOM = 0.419252
[### i=4, Thr=0.2 ###] FOM = 0.62779
   +40%: 0.551768, FOM = 0.742811
   +30%: 0.512356, FOM = 0.715791
   -30%: 0.275884, FOM = 0.525247
   -40%: 0.236472, FOM = 0.486284
[### i=5, Thr=0.25 ###] FOM = 0.601997
   +40%: 0.507361, FOM = 0.712293
   +30%: 0.471121, FOM = 0.686383
   -30%: 0.253681, FOM = 0.503667
   -40%: 0.21744, FOM = 0.466305
[### i=6, Thr=0.3 ###] FOM = 0.601997
   +40%: 0.507361, FOM = 0.712293
   +30%: 0.471121, FOM = 0.686383
   -30%: 0.253681, FOM = 0.503667
   -40%: 0.21744, FOM = 0.466305
[### i=7, Thr=0.35 ###] FOM = 0.601997
   +40%: 0.507361, FOM = 0.712293
   +30%: 0.471121, FOM = 0.686383
   -30%: 0.253681, FOM = 0.503667
   -40%: 0.21744, FOM = 0.466305
[### i=8, Thr=0.4 ###] FOM = 0.601997
   +40%: 0.507361, FOM = 0.712293
   +30%: 0.471121, FOM = 0.686383
   -30%: 0.253681, FOM = 0.503667
   -40%: 0.21744, FOM = 0.466305
[### i=9, Thr=0.45 ###] FOM = 0.601997
   +40%: 0.507361, FOM = 0.712293
   +30%: 0.471121, FOM = 0.686383
   -30%: 0.253681, FOM = 0.503667
   -40%: 0.21744, FOM = 0.466305
[### i=10, Thr=0.5 ###] FOM = 0.601997
   +40%: 0.507361, FOM = 0.712293
   +30%: 0.471121, FOM = 0.686383
   -30%: 0.253681, FOM = 0.503667
   -40%: 0.21744, FOM = 0.466305
[### i=11, Thr=0.55 ###] FOM = 0.589799
   +40%: 0.487008, FOM = 0.697859
   +30%: 0.452222, FOM = 0.672474
   -30%: 0.243504, FOM = 0.493461
   -40%: 0.208718, FOM = 0.456856
[### i=12, Thr=0.6 ###] FOM = 0.589799
   +40%: 0.487008, FOM = 0.697859
   +30%: 0.452222, FOM = 0.672474
   -30%: 0.243504, FOM = 0.493461
   -40%: 0.208718, FOM = 0.456856
[### i=13, Thr=0.65 ###] FOM = 0.589799
   +40%: 0.487008, FOM = 0.697859
   +30%: 0.452222, FOM = 0.672474
   -30%: 0.243504, FOM = 0.493461
   -40%: 0.208718, FOM = 0.456856
[### i=14, Thr=0.7 ###] FOM = 0.582551
   +40%: 0.475111, FOM = 0.689283
   +30%: 0.441175, FOM = 0.66421
   -30%: 0.237556, FOM = 0.487397
   -40%: 0.203619, FOM = 0.451242
[### i=15, Thr=0.75 ###] FOM = 0.569936
   +40%: 0.454758, FOM = 0.674357
   +30%: 0.422275, FOM = 0.649827
   -30%: 0.227379, FOM = 0.476843
   -40%: 0.194896, FOM = 0.44147
[### i=16, Thr=0.8 ###] FOM = 0.569936
   +40%: 0.454758, FOM = 0.674357
   +30%: 0.422275, FOM = 0.649827
   -30%: 0.227379, FOM = 0.476843
   -40%: 0.194896, FOM = 0.44147
[### i=17, Thr=0.85 ###] FOM = 0.569936
   +40%: 0.454758, FOM = 0.674357
   +30%: 0.422275, FOM = 0.649827
   -30%: 0.227379, FOM = 0.476843
   -40%: 0.194896, FOM = 0.44147
[### i=18, Thr=0.9 ###] FOM = 0.542871
   +40%: 0.412592, FOM = 0.642334
   +30%: 0.383121, FOM = 0.618968
   -30%: 0.206296, FOM = 0.454198
   -40%: 0.176825, FOM = 0.420506
[### i=19, Thr=0.95 ###] FOM = 0.482567
   +40%: 0.32602, FOM = 0.570981
   +30%: 0.302733, FOM = 0.550211
   -30%: 0.16301, FOM = 0.403745
   -40%: 0.139723, FOM = 0.373795
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.2
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.2
                           -40%: 0.2
