[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nuebar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/prompt_keras/fhc/nuebar_x_nuebar/fhc.nuebar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 29851
[Generated] CC2p2h : 5179
[Generated] CCOther: 38731
[Generated] NC     : 26239
 
[Neutrino] C1: 42963.7 -> 42963.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 15063.1
  CC-2p2h (osc.): 2678.14
  CC-Other(osc.): 18024.6
  NC      (osc.): 7198
  ------------------------------------------
  Total   (osc.): 42963.9
 
  CCQE    (No osc.): 15483
  CC-2p2h (No osc.): 2748
  CC-Other(No osc.): 18282
  NC      (No osc.): 7198
  ------------------------------------------
  Total   (No osc.): 43711
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 10783.7
  CC-2p2h (osc.): 3477.69
  CC-Other(osc.): 19767.9
  NC      (osc.): 13098
  ------------------------------------------
  Total   (osc.): 47127.4
 
  CCQE    (No osc.): 11155
  CC-2p2h (No osc.): 3589
  CC-Other(No osc.): 20139
  NC      (No osc.): 13098
  ------------------------------------------
  Total   (No osc.): 47981
[Neutrino] C2: 23630.9 -> 23630.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 13292.1
  CC-2p2h (osc.): 2435.35
  CC-Other(osc.): 6473.53
  NC      (osc.): 1430
  ------------------------------------------
  Total   (osc.): 23630.9
 
  CCQE    (No osc.): 13670
  CC-2p2h (No osc.): 2500
  CC-Other(No osc.): 6591
  NC      (No osc.): 1430
  ------------------------------------------
  Total   (No osc.): 24191
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 9496.75
  CC-2p2h (osc.): 3094.39
  CC-Other(osc.): 8735.35
  NC      (osc.): 2189
  ------------------------------------------
  Total   (osc.): 23515.5
 
  CCQE    (No osc.): 9831
  CC-2p2h (No osc.): 3195
  CC-Other(No osc.): 8943
  NC      (No osc.): 2189
  ------------------------------------------
  Total   (No osc.): 24158
[Neutrino] C3: 677.677 -> 677.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 663
  ------------------------------------------
  Total   (osc.): 677.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 663
  ------------------------------------------
  Total   (No osc.): 678
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.8042
  CC-2p2h (osc.): 4.94685
  CC-Other(osc.): 14.6126
  NC      (osc.): 1213
  ------------------------------------------
  Total   (osc.): 1237.36
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 15
  NC      (No osc.): 1213
  ------------------------------------------
  Total   (No osc.): 1238
[Neutrino] C4: 671.677 -> 671.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 657
  ------------------------------------------
  Total   (osc.): 671.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 657
  ------------------------------------------
  Total   (No osc.): 672
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.8042
  CC-2p2h (osc.): 4.94685
  CC-Other(osc.): 14.6126
  NC      (osc.): 1208
  ------------------------------------------
  Total   (osc.): 1232.36
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 15
  NC      (No osc.): 1208
  ------------------------------------------
  Total   (No osc.): 1233
[Neutrino] C5: 326.826 -> 653.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 639
  ------------------------------------------
  Total   (osc.): 653.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 639
  ------------------------------------------
  Total   (No osc.): 654
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.8042
  CC-2p2h (osc.): 4.94685
  CC-Other(osc.): 14.6126
  NC      (osc.): 1157
  ------------------------------------------
  Total   (osc.): 1181.36
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 15
  NC      (No osc.): 1157
  ------------------------------------------
  Total   (No osc.): 1182
[Neutrino] C6: 161.839 -> 315.689
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 5.85773
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 302
  ------------------------------------------
  Total   (osc.): 315.689
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 302
  ------------------------------------------
  Total   (No osc.): 316
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.8042
  CC-2p2h (osc.): 4.94685
  CC-Other(osc.): 14.6126
  NC      (osc.): 495
  ------------------------------------------
  Total   (osc.): 519.364
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 15
  NC      (No osc.): 495
  ------------------------------------------
  Total   (No osc.): 520
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 302.995
 Q2 : 8
 Q3 : 5
 efficiency Q1/(Q1+Q3): 98.3766 %
 purity     Q1/(Q1+Q2): 97.4276 %
N1 (acc) : 8.8862
N1 (dcye): 68.8222
N1 (H)   : 717.935
N1 (Gd)  : 5168.71
 
N2 (acc) : 568.71
N2 (dcye): 0
N2 (H)   : 4641.6
N2 (Gd)  : 35935
 
N3 (acc) : 1.99864
N3 (dcye): 1491.4
N3 (H)   : 1
N3 (Gd)  : 2.99207
 
N4 (acc) : 0.985868
N4 (dcye): 0
N4 (H)   : 0
N4 (Gd)  : 8.89569
 
NTag Cut Base[ DarkLikelihood ]: 0
NTag Cut Base[ BurstRatio     ]: 0
NTag Cut Base[ DWallMeanDir   ]: 0
NTag Cut Base[ DWall          ]: 0
NTag Cut Base[ Beta1          ]: 0
NTag Cut Base[ Beta2          ]: 0
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63652
[Neutrino] Generated 1Rmu Events (Oscillated)  : 315.689
 
[Neutron] # generated neutrons before FSI: 179.668
[Neutron] # generated neutrons before SI : 337.381
[Neutron]   (primary interaction): 152.77
[Neutron]   (nucleon FSI)        : 77.858
[Neutron]   (pion FSI)           : 78.7669
[Neutron]   (de-excitation)      : 27.9861
[Neutron] # captured neutrons before FSI  : 36.9861
[Neutron]   (primary interaction): 0
[Neutron]   (nucleon FSI)        : 5
[Neutron]   (pion FSI)           : 5
[Neutron]   (de-excitation)      : 26.9861
[Neutron] # captured neutrons from SI    : 994.013
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 1031
[Neutron] # all true neutrons            : 1031
 
[Neutrino] Oscillated CCQE Events     : 0.920576(0.303981 %)
           w/ truth neutrons : 0.920576 (0.343703 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.920576(0.409435 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.91995(0.303774 %)
           w/ truth neutrons : 0.91995 (0.343469 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.91995(0.409157 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 301(99.3923 %)
           w/ truth neutrons : 266 (99.3128 %), w/o truth neutrons :35 (100 %)
           w/ tagged neutrons: 223(99.1814 %), w/o tagged neutrons:78(100 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 302.841(Osc)/303(No Osc) = 0.999474
           Only CCQE(1p1h)    : 0.920576(Osc)/1(No Osc) = 0.920576
           w/o truth neutrons : 35(Osc)/35(No Osc) = 1
           w/o tagged neutrons: 78(Osc)/78(No Osc) = 1
All Truth neutrons: 1031
Candidates        : 2.58757e+06
