[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/NHITSTHscan/NHITSTH_15/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39569
[Generated] CC2p2h : 5580
[Generated] CCOther: 28804
[Generated] NC     : 26047
 
[Neutrino] C1: 43906 -> 43906
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4886.46
  CC-2p2h (osc.): 729.687
  CC-Other(osc.): 7088.47
  NC      (osc.): 4329
  ------------------------------------------
  Total   (osc.): 17033.6
 
  CCQE    (No osc.): 23177
  CC-2p2h (No osc.): 2945
  CC-Other(No osc.): 13455
  NC      (No osc.): 4329
  ------------------------------------------
  Total   (No osc.): 43906
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2842.52
  CC-2p2h (osc.): 743.224
  CC-Other(osc.): 15912.3
  NC      (osc.): 8351
  ------------------------------------------
  Total   (osc.): 27849
[Neutrino] C2: 30015 -> 30015
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4210.55
  CC-2p2h (osc.): 680.322
  CC-Other(osc.): 1896.94
  NC      (osc.): 857
  ------------------------------------------
  Total   (osc.): 7644.82
 
  CCQE    (No osc.): 20837
  CC-2p2h (No osc.): 2834
  CC-Other(No osc.): 5487
  NC      (No osc.): 857
  ------------------------------------------
  Total   (No osc.): 30015
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2144.38
  CC-2p2h (osc.): 667.401
  CC-Other(osc.): 2480.18
  NC      (osc.): 1179
  ------------------------------------------
  Total   (osc.): 6470.96
[Neutrino] C3: 28760 -> 28760
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4104.43
  CC-2p2h (osc.): 662.055
  CC-Other(osc.): 1812.4
  NC      (osc.): 412
  ------------------------------------------
  Total   (osc.): 6990.88
 
  CCQE    (No osc.): 20511
  CC-2p2h (No osc.): 2755
  CC-Other(No osc.): 5082
  NC      (No osc.): 412
  ------------------------------------------
  Total   (No osc.): 28760
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2100.8
  CC-2p2h (osc.): 656.765
  CC-Other(osc.): 2330.57
  NC      (osc.): 555
  ------------------------------------------
  Total   (osc.): 5643.14
[Neutrino] C4: 28736 -> 28736
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4101.1
  CC-2p2h (osc.): 661.677
  CC-Other(osc.): 1811.66
  NC      (osc.): 407
  ------------------------------------------
  Total   (osc.): 6981.44
 
  CCQE    (No osc.): 20502
  CC-2p2h (No osc.): 2754
  CC-Other(No osc.): 5073
  NC      (No osc.): 407
  ------------------------------------------
  Total   (No osc.): 28736
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2100.26
  CC-2p2h (osc.): 656.765
  CC-Other(osc.): 2330.21
  NC      (osc.): 547
  ------------------------------------------
  Total   (osc.): 5634.23
[Neutrino] C5: 19096 -> 26645
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4069.02
  CC-2p2h (osc.): 649.864
  CC-Other(osc.): 1187.46
  NC      (osc.): 399
  ------------------------------------------
  Total   (osc.): 6305.34
 
  CCQE    (No osc.): 20434
  CC-2p2h (No osc.): 2735
  CC-Other(No osc.): 3077
  NC      (No osc.): 399
  ------------------------------------------
  Total   (No osc.): 26645
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2045.43
  CC-2p2h (osc.): 640.024
  CC-Other(osc.): 1662.6
  NC      (osc.): 517
  ------------------------------------------
  Total   (osc.): 4865.05
[Neutrino] C6: 18746 -> 26115
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4032.07
  CC-2p2h (osc.): 647.396
  CC-Other(osc.): 1165.38
  NC      (osc.): 195
  ------------------------------------------
  Total   (osc.): 6039.84
 
  CCQE    (No osc.): 20237
  CC-2p2h (No osc.): 2719
  CC-Other(No osc.): 2964
  NC      (No osc.): 195
  ------------------------------------------
  Total   (No osc.): 26115
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2023.9
  CC-2p2h (osc.): 637.725
  CC-Other(osc.): 1625.73
  NC      (osc.): 258
  ------------------------------------------
  Total   (osc.): 4545.35
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 6563.85
 All fiTQun decay-e               : 10402.2
 fiTQun decya-e in the box        : 6157.1
 Matched fiTQun decya-e in the box: 5862.78
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 26645
                             : 26115
[Decay-e Cut Scan] dt = 15 us: 26645
                             : 26115
[Decay-e Cut Scan] dt = 10 us: 26645
                             : 26115
[Decay-e Cut Scan] dt =  5 us: 26645
                             : 26115
[Decay-e Cut Scan] dt =  3 us: 26645
                             : 26115
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63606
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6039.86
 
[Neutrino] Oscillated CCQE Events     : 3027.9(70.2094 %)
           w/ truth neutrons : 1446.81 (58.0513 %), w/o truth neutrons :1581.1 (86.8554 %)
           w/ tagged neutrons: 931.27(54.7927 %), w/o tagged neutrons:2096.64(80.2371 %)
[Neutrino] Oscillated CC(2p2h) Events : 437.896(10.1537 %)
           w/ truth neutrons : 320.501 (12.8596 %), w/o truth neutrons :117.395 (6.44894 %)
           w/ tagged neutrons: 221.082(13.0077 %), w/o tagged neutrons:216.814(8.29733 %)
[Neutrino] Oscillated All CCRES Events: 583.865(13.5384 %)
           w/ truth neutrons : 484.434 (19.4372 %), w/o truth neutrons :99.4308 (5.46209 %)
           w/ tagged neutrons: 359.067(21.1263 %), w/o tagged neutrons:224.798(8.60288 %)
[Neutrino] Oscillated CC Other Events : 68.0085(1.57695 %)
           w/ truth neutrons : 63.5534 (2.54999 %), w/o truth neutrons :4.45512 (0.244736 %)
           w/ tagged neutrons: 58.2055(3.42461 %), w/o tagged neutrons:9.80297(0.375154 %)
[Neutrino] Oscillated NC Events       : 195(4.52156 %)
           w/ truth neutrons : 177 (7.10187 %), w/o truth neutrons :18 (0.988805 %)
           w/ tagged neutrons: 130(7.64875 %), w/o tagged neutrons:65(2.48751 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4312.69(Osc)/24036(No Osc) = 0.179426
           Only CCQE(1p1h)    : 3027.9(Osc)/18977(No Osc) = 0.159556
           w/o truth neutrons : 1820.38(Osc)/10844(No Osc) = 0.16787
           w/o tagged neutrons: 2613.05(Osc)/15303(No Osc) = 0.170754
All Truth neutrons: 10413.1
Candidates        : 1.67772e+07
[### i=0, Thr=0 ###] FOM = 7.43303
   +40%: 10899.3, FOM = 10.3915
   +30%: 10120.8, FOM = 9.65267
   -30%: 5449.66, FOM = 5.20867
   -40%: 4671.14, FOM = 4.46616
[### i=1, Thr=0.05 ###] FOM = 54.9773
   +40%: 7235.1, FOM = 69.2889
   +30%: 6718.31, FOM = 65.9209
   -30%: 3617.55, FOM = 42.3814
   -40%: 3100.76, FOM = 37.6881
[### i=2, Thr=0.1 ###] FOM = 61.6021
   +40%: 6923.66, FOM = 75.4391
   +30%: 6429.11, FOM = 72.2023
   -30%: 3461.83, FOM = 49.1478
   -40%: 2967.28, FOM = 44.3975
[### i=3, Thr=0.15 ###] FOM = 63.8425
   +40%: 6767.89, FOM = 77.2914
   +30%: 6284.47, FOM = 74.1461
   -30%: 3383.95, FOM = 51.7047
   -40%: 2900.52, FOM = 47.0529
[### i=4, Thr=0.2 ###] FOM = 64.6793
   +40%: 6630.65, FOM = 77.8384
   +30%: 6157.03, FOM = 74.7594
   -30%: 3315.32, FOM = 52.81
   -40%: 2841.71, FOM = 48.2581
[### i=5, Thr=0.25 ###] FOM = 65.0101
   +40%: 6517.99, FOM = 77.9549
   +30%: 6052.42, FOM = 74.9245
   -30%: 3259, FOM = 53.3472
   -40%: 2793.43, FOM = 48.8764
[### i=6, Thr=0.3 ###] FOM = 65.0023
   +40%: 6417.81, FOM = 77.7865
   +30%: 5959.39, FOM = 74.7926
   -30%: 3208.9, FOM = 53.4948
   -40%: 2750.49, FOM = 49.086
[### i=7, Thr=0.35 ###] FOM = 65.1278
   +40%: 6343.87, FOM = 77.7739
   +30%: 5890.74, FOM = 74.8111
   -30%: 3171.93, FOM = 53.7583
   -40%: 2718.8, FOM = 49.4059
[### i=8, Thr=0.4 ###] FOM = 65.0806
   +40%: 6270.03, FOM = 77.6086
   +30%: 5822.17, FOM = 74.6725
   -30%: 3135.01, FOM = 53.8278
   -40%: 2687.16, FOM = 49.5231
[### i=9, Thr=0.45 ###] FOM = 64.9406
   +40%: 6190.17, FOM = 77.351
   +30%: 5748.01, FOM = 74.4416
   -30%: 3095.08, FOM = 53.8032
   -40%: 2652.93, FOM = 49.5456
[### i=10, Thr=0.5 ###] FOM = 64.7273
   +40%: 6110.34, FOM = 77.0286
   +30%: 5673.89, FOM = 74.1441
   -30%: 3055.17, FOM = 53.6956
   -40%: 2618.72, FOM = 49.4809
[### i=11, Thr=0.55 ###] FOM = 64.5583
   +40%: 6047.59, FOM = 76.7731
   +30%: 5615.62, FOM = 73.9084
   -30%: 3023.8, FOM = 53.6108
   -40%: 2591.82, FOM = 49.4305
[### i=12, Thr=0.6 ###] FOM = 64.3001
   +40%: 5965.72, FOM = 76.4062
   +30%: 5539.6, FOM = 73.5663
   -30%: 2982.86, FOM = 53.4577
   -40%: 2556.74, FOM = 49.3201
[### i=13, Thr=0.65 ###] FOM = 64.1531
   +40%: 5910.33, FOM = 76.1808
   +30%: 5488.16, FOM = 73.3587
   -30%: 2955.16, FOM = 53.3877
   -40%: 2533, FOM = 49.2819
[### i=14, Thr=0.7 ###] FOM = 63.8484
   +40%: 5831.67, FOM = 75.7777
   +30%: 5415.12, FOM = 72.9782
   -30%: 2915.83, FOM = 53.1769
   -40%: 2499.29, FOM = 49.1088
[### i=15, Thr=0.75 ###] FOM = 63.4881
   +40%: 5749.99, FOM = 75.3205
   +30%: 5339.27, FOM = 72.5434
   -30%: 2874.99, FOM = 52.9075
   -40%: 2464.28, FOM = 48.8755
[### i=16, Thr=0.8 ###] FOM = 62.9563
   +40%: 5642.42, FOM = 74.6679
   +30%: 5239.39, FOM = 71.9189
   -30%: 2821.21, FOM = 52.4869
   -40%: 2418.18, FOM = 48.4985
[### i=17, Thr=0.85 ###] FOM = 62.2669
   +40%: 5505.36, FOM = 73.8234
   +30%: 5112.12, FOM = 71.1105
   -30%: 2752.68, FOM = 51.9401
   -40%: 2359.44, FOM = 48.0074
[### i=18, Thr=0.9 ###] FOM = 61.1733
   +40%: 5298.25, FOM = 72.4971
   +30%: 4919.81, FOM = 69.8384
   -30%: 2649.13, FOM = 51.0591
   -40%: 2270.68, FOM = 47.2091
[### i=19, Thr=0.95 ###] FOM = 59.2709
   +40%: 4953.86, FOM = 70.2024
   +30%: 4600.01, FOM = 67.6353
   -30%: 2476.93, FOM = 49.5133
   -40%: 2123.08, FOM = 45.8014
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.35
                           +40%: 0.25
                           +30%: 0.25
                           -30%: 0.4
                           -40%: 0.45
