[Truth Info] All Truth Neutrons(Gd+H)      : 551.067
[Truth Info] Truth H-n Neutrons            : 277.516
[Truth Info] Truth Gd-n Neutrons           : 273.551
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 2
[Truth Info] Truth CCQE H-n Neutrons       : 0
[Truth Info] Truth CCQE Gd-n Neutrons      : 2
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 565
[Truth Info] Truth Neutrons in [3 us, 535 us]: 282
[Truth Info] Truth Neutrons in [3 us, 535 us]: 283
[Truth Info] Truth Decay e in [3 us, 535 us] : 20
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 371.682
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 103.181
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 268.501
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 18
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 4244
[Candidates] All Candidates in [3 us, 535 us]   : 5054
[   Pre    ] Pre-selection Efficiency(Gd+H): 67.4477 %
[   Pre    ] Pre-selection Efficiency(H)   : 37.1801 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 98.1541 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 371.682
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 103.181
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 268.501
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3919.97
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4292.65
[    NN    ] Noise Rate: 2009.57 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 67.4477 %
[  Overall ] Overall Efficiency(H)   : 37.1801 %
[  Overall ] Overall Efficiency(Gd)  : 98.1541 %
[  Purity  ] Purity: 8.65857
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 309.621
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 46.1197
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 263.501
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 157.675
[    NN    ] All Tagged Neutrons (n-like candidates)     : 468.296
[    NN    ] Noise Rate: 81.3102 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 83.3027 %
[    NN    ] NN Efficiency(H)   : 44.6981 %
[    NN    ] NN Efficiency(Gd)  : 98.1378 %
[  Overall ] Overall Efficiency(Gd+H): 56.1858 %
[  Overall ] Overall Efficiency(H)   : 16.6188 %
[  Overall ] Overall Efficiency(Gd)  : 96.3263 %
[  Purity  ] Purity: 66.1165
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 290.562
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 38.0609
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 252.501
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 62.2556
[    NN    ] All Tagged Neutrons (n-like candidates)     : 353.818
[    NN    ] Noise Rate: 32.4055 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 78.175 %
[    NN    ] NN Efficiency(H)   : 36.8876 %
[    NN    ] NN Efficiency(Gd)  : 94.041 %
[  Overall ] Overall Efficiency(Gd+H): 52.7272 %
[  Overall ] Overall Efficiency(H)   : 13.7148 %
[  Overall ] Overall Efficiency(Gd)  : 92.3051 %
[  Purity  ] Purity: 82.122
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 277.562
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 29.0609
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 248.501
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 34.2403
[    NN    ] All Tagged Neutrons (n-like candidates)     : 312.802
[    NN    ] Noise Rate: 18.047 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 74.6773 %
[    NN    ] NN Efficiency(H)   : 28.1651 %
[    NN    ] NN Efficiency(Gd)  : 92.5512 %
[  Overall ] Overall Efficiency(Gd+H): 50.3682 %
[  Overall ] Overall Efficiency(H)   : 10.4718 %
[  Overall ] Overall Efficiency(Gd)  : 90.8429 %
[  Purity  ] Purity: 88.734
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 266.562
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 21.0609
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 245.501
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 22.0233
[    NN    ] All Tagged Neutrons (n-like candidates)     : 289.586
[    NN    ] Noise Rate: 11.7855 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 71.7178 %
[    NN    ] NN Efficiency(H)   : 20.4117 %
[    NN    ] NN Efficiency(Gd)  : 91.4339 %
[  Overall ] Overall Efficiency(Gd+H): 48.372 %
[  Overall ] Overall Efficiency(H)   : 7.58908 %
[  Overall ] Overall Efficiency(Gd)  : 89.7462 %
[  Purity  ] Purity: 92.0496
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 262.562
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 20.0609
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 242.501
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged Neutrons (n-like candidates)     : 277.562
[    NN    ] Noise Rate: 7.6734 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 70.6416 %
[    NN    ] NN Efficiency(H)   : 19.4425 %
[    NN    ] NN Efficiency(Gd)  : 90.3166 %
[  Overall ] Overall Efficiency(Gd+H): 47.6462 %
[  Overall ] Overall Efficiency(H)   : 7.22874 %
[  Overall ] Overall Efficiency(Gd)  : 88.6495 %
[  Purity  ] Purity: 94.5958
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 259.562
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 19.0609
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 240.501
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged Neutrons (n-like candidates)     : 271.562
[    NN    ] Noise Rate: 6.13583 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 69.8345 %
[    NN    ] NN Efficiency(H)   : 18.4733 %
[    NN    ] NN Efficiency(Gd)  : 89.5717 %
[  Overall ] Overall Efficiency(Gd+H): 47.1018 %
[  Overall ] Overall Efficiency(H)   : 6.8684 %
[  Overall ] Overall Efficiency(Gd)  : 87.9184 %
[  Purity  ] Purity: 95.5811
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 255.562
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 19.0609
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 236.501
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged Neutrons (n-like candidates)     : 265.562
[    NN    ] Noise Rate: 5.11078 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 68.7583 %
[    NN    ] NN Efficiency(H)   : 18.4733 %
[    NN    ] NN Efficiency(Gd)  : 88.082 %
[  Overall ] Overall Efficiency(Gd+H): 46.3759 %
[  Overall ] Overall Efficiency(H)   : 6.8684 %
[  Overall ] Overall Efficiency(Gd)  : 86.4561 %
[  Purity  ] Purity: 96.2344
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 250.562
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18.0609
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 232.501
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged Neutrons (n-like candidates)     : 260.562
[    NN    ] Noise Rate: 5.11078 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 67.4131 %
[    NN    ] NN Efficiency(H)   : 17.5042 %
[    NN    ] NN Efficiency(Gd)  : 86.5922 %
[  Overall ] Overall Efficiency(Gd+H): 45.4686 %
[  Overall ] Overall Efficiency(H)   : 6.50806 %
[  Overall ] Overall Efficiency(Gd)  : 84.9939 %
[  Purity  ] Purity: 96.1621
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 247.562
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17.0609
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 230.501
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 254.562
[    NN    ] Noise Rate: 3.57321 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 66.6059 %
[    NN    ] NN Efficiency(H)   : 16.535 %
[    NN    ] NN Efficiency(Gd)  : 85.8474 %
[  Overall ] Overall Efficiency(Gd+H): 44.9242 %
[  Overall ] Overall Efficiency(H)   : 6.14772 %
[  Overall ] Overall Efficiency(Gd)  : 84.2627 %
[  Purity  ] Purity: 97.2502
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 245.562
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15.0609
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 230.501
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 250.562
[    NN    ] Noise Rate: 2.54817 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 66.0678 %
[    NN    ] NN Efficiency(H)   : 14.5966 %
[    NN    ] NN Efficiency(Gd)  : 85.8474 %
[  Overall ] Overall Efficiency(Gd+H): 44.5612 %
[  Overall ] Overall Efficiency(H)   : 5.42704 %
[  Overall ] Overall Efficiency(Gd)  : 84.2627 %
[  Purity  ] Purity: 98.0045
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 242.501
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 227.501
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 246.501
[    NN    ] Noise Rate: 2.03564 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 65.2443 %
[    NN    ] NN Efficiency(H)   : 14.5376 %
[    NN    ] NN Efficiency(Gd)  : 84.7301 %
[  Overall ] Overall Efficiency(Gd+H): 44.0058 %
[  Overall ] Overall Efficiency(H)   : 5.40509 %
[  Overall ] Overall Efficiency(Gd)  : 83.166 %
[  Purity  ] Purity: 98.3773
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 235.501
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 12
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 223.501
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 238.501
[    NN    ] Noise Rate: 1.52312 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 63.361 %
[    NN    ] NN Efficiency(H)   : 11.6301 %
[    NN    ] NN Efficiency(Gd)  : 83.2403 %
[  Overall ] Overall Efficiency(Gd+H): 42.7355 %
[  Overall ] Overall Efficiency(H)   : 4.32407 %
[  Overall ] Overall Efficiency(Gd)  : 81.7038 %
[  Purity  ] Purity: 98.7421
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 231.501
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 221.501
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 234.501
[    NN    ] Noise Rate: 1.52312 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 62.2848 %
[    NN    ] NN Efficiency(H)   : 9.69174 %
[    NN    ] NN Efficiency(Gd)  : 82.4954 %
[  Overall ] Overall Efficiency(Gd+H): 42.0097 %
[  Overall ] Overall Efficiency(H)   : 3.60339 %
[  Overall ] Overall Efficiency(Gd)  : 80.9727 %
[  Purity  ] Purity: 98.7207
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 229.501
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 220.501
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 231.501
[    NN    ] Noise Rate: 1.0106 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 61.7467 %
[    NN    ] NN Efficiency(H)   : 8.72257 %
[    NN    ] NN Efficiency(Gd)  : 82.123 %
[  Overall ] Overall Efficiency(Gd+H): 41.6467 %
[  Overall ] Overall Efficiency(H)   : 3.24306 %
[  Overall ] Overall Efficiency(Gd)  : 80.6071 %
[  Purity  ] Purity: 99.1361
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 224.44
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 217.44
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 226.44
[    NN    ] Noise Rate: 1.0106 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 60.385 %
[    NN    ] NN Efficiency(H)   : 6.78422 %
[    NN    ] NN Efficiency(Gd)  : 80.9829 %
[  Overall ] Overall Efficiency(Gd+H): 40.7283 %
[  Overall ] Overall Efficiency(H)   : 2.52238 %
[  Overall ] Overall Efficiency(Gd)  : 79.488 %
[  Purity  ] Purity: 99.1168
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 219.44
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 213.44
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 221.44
[    NN    ] Noise Rate: 1.0106 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 59.0397 %
[    NN    ] NN Efficiency(H)   : 5.81504 %
[    NN    ] NN Efficiency(Gd)  : 79.4931 %
[  Overall ] Overall Efficiency(Gd+H): 39.821 %
[  Overall ] Overall Efficiency(H)   : 2.16204 %
[  Overall ] Overall Efficiency(Gd)  : 78.0258 %
[  Purity  ] Purity: 99.0968
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 215.391
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 209.391
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 216.391
[    NN    ] Noise Rate: 0.498072 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 57.9503 %
[    NN    ] NN Efficiency(H)   : 5.81504 %
[    NN    ] NN Efficiency(Gd)  : 77.985 %
[  Overall ] Overall Efficiency(Gd+H): 39.0861 %
[  Overall ] Overall Efficiency(H)   : 2.16204 %
[  Overall ] Overall Efficiency(Gd)  : 76.5455 %
[  Purity  ] Purity: 99.5379
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 206.391
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 202.391
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 207.391
[    NN    ] Noise Rate: 0.498072 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 55.5288 %
[    NN    ] NN Efficiency(H)   : 3.8767 %
[    NN    ] NN Efficiency(Gd)  : 75.3779 %
[  Overall ] Overall Efficiency(Gd+H): 37.4529 %
[  Overall ] Overall Efficiency(H)   : 1.44136 %
[  Overall ] Overall Efficiency(Gd)  : 73.9865 %
[  Purity  ] Purity: 99.5178
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 195.391
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 194.391
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 196.391
[    NN    ] Noise Rate: 0.498072 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 52.5693 %
[    NN    ] NN Efficiency(H)   : 0.969174 %
[    NN    ] NN Efficiency(Gd)  : 72.3984 %
[  Overall ] Overall Efficiency(Gd+H): 35.4568 %
[  Overall ] Overall Efficiency(H)   : 0.36034 %
[  Overall ] Overall Efficiency(Gd)  : 71.062 %
[  Purity  ] Purity: 99.4908
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.774047
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.373917
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.182786
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.591262
[    NN    ] Neutrino Events with Only One Nlike    : 0.255196
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.191132
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.360486
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.413562
[    NN    ] Neutrino Events with Only One Nlike    : 0.157494
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0722689
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.375787
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.398261
[    NN    ] Neutrino Events with Only One Nlike    : 0.142193
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0569678
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.432755
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.341293
[    NN    ] Neutrino Events with Only One Nlike    : 0.146431
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.432755
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.341293
[    NN    ] Neutrino Events with Only One Nlike    : 0.16978
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.432755
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.341293
[    NN    ] Neutrino Events with Only One Nlike    : 0.16978
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.432755
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.341293
[    NN    ] Neutrino Events with Only One Nlike    : 0.16978
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.432755
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.341293
[    NN    ] Neutrino Events with Only One Nlike    : 0.16978
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.432755
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.341293
[    NN    ] Neutrino Events with Only One Nlike    : 0.16978
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.432755
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.341293
[    NN    ] Neutrino Events with Only One Nlike    : 0.16978
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.432755
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.341293
[    NN    ] Neutrino Events with Only One Nlike    : 0.230681
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.432755
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.341293
[    NN    ] Neutrino Events with Only One Nlike    : 0.230681
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.432755
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.341293
[    NN    ] Neutrino Events with Only One Nlike    : 0.230681
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.432755
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.341293
[    NN    ] Neutrino Events with Only One Nlike    : 0.230681
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.432755
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.341293
[    NN    ] Neutrino Events with Only One Nlike    : 0.291901
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.432755
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.341293
[    NN    ] Neutrino Events with Only One Nlike    : 0.291901
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.432755
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.341293
[    NN    ] Neutrino Events with Only One Nlike    : 0.291901
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.432755
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.341293
[    NN    ] Neutrino Events with Only One Nlike    : 0.291901
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.432755
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.341293
[    NN    ] Neutrino Events with Only One Nlike    : 0.291901
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.774047
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
