[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 26803.7 -> 26803.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9601.74
  CC-2p2h (osc.): 1622.08
  CC-Other(osc.): 9871.85
  NC      (osc.): 5708
  ------------------------------------------
  Total   (osc.): 26803.7
 
  CCQE    (No osc.): 19615
  CC-2p2h (No osc.): 3002
  CC-Other(No osc.): 13417
  NC      (No osc.): 5708
  ------------------------------------------
  Total   (No osc.): 41742
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 9827.14
  CC-2p2h (osc.): 2944.52
  CC-Other(osc.): 20999.6
  NC      (osc.): 9945
  ------------------------------------------
  Total   (osc.): 43716.3
 
  CCQE    (No osc.): 18137
  CC-2p2h (No osc.): 4965
  CC-Other(No osc.): 26602
  NC      (No osc.): 9945
  ------------------------------------------
  Total   (No osc.): 59649
[Neutrino] C2: 14429.3 -> 14429.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8406.59
  CC-2p2h (osc.): 1492.77
  CC-Other(osc.): 3311.02
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 14429.4
 
  CCQE    (No osc.): 17552
  CC-2p2h (No osc.): 2814
  CC-Other(No osc.): 4976
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 26561
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8260.19
  CC-2p2h (osc.): 2656.55
  CC-Other(osc.): 6922.81
  NC      (osc.): 1663
  ------------------------------------------
  Total   (osc.): 19502.5
 
  CCQE    (No osc.): 15724
  CC-2p2h (No osc.): 4564
  CC-Other(No osc.): 9872
  NC      (No osc.): 1663
  ------------------------------------------
  Total   (No osc.): 31823
[Neutrino] C3: 13659.3 -> 13659.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8345.3
  CC-2p2h (osc.): 1485.58
  CC-Other(osc.): 3246.43
  NC      (osc.): 582
  ------------------------------------------
  Total   (osc.): 13659.3
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 582
  ------------------------------------------
  Total   (No osc.): 25666
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8225.1
  CC-2p2h (osc.): 2644.78
  CC-Other(osc.): 6773.01
  NC      (osc.): 838
  ------------------------------------------
  Total   (osc.): 18480.9
 
  CCQE    (No osc.): 15646
  CC-2p2h (No osc.): 4535
  CC-Other(No osc.): 9653
  NC      (No osc.): 838
  ------------------------------------------
  Total   (No osc.): 30672
[Neutrino] C4: 13654.3 -> 13654.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8345.3
  CC-2p2h (osc.): 1485.58
  CC-Other(osc.): 3246.43
  NC      (osc.): 577
  ------------------------------------------
  Total   (osc.): 13654.3
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 577
  ------------------------------------------
  Total   (No osc.): 25661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8225.1
  CC-2p2h (osc.): 2644.78
  CC-Other(osc.): 6773.01
  NC      (osc.): 833
  ------------------------------------------
  Total   (osc.): 18475.9
 
  CCQE    (No osc.): 15646
  CC-2p2h (No osc.): 4535
  CC-Other(No osc.): 9653
  NC      (No osc.): 833
  ------------------------------------------
  Total   (No osc.): 30667
[Neutrino] C5: 7393.99 -> 13338.6
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8288.09
  CC-2p2h (osc.): 1475.77
  CC-Other(osc.): 3014.78
  NC      (osc.): 560
  ------------------------------------------
  Total   (osc.): 13338.6
 
  CCQE    (No osc.): 17341
  CC-2p2h (No osc.): 2777
  CC-Other(No osc.): 4564
  NC      (No osc.): 560
  ------------------------------------------
  Total   (No osc.): 25242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8125.57
  CC-2p2h (osc.): 2616.4
  CC-Other(osc.): 6139.86
  NC      (osc.): 804
  ------------------------------------------
  Total   (osc.): 17685.8
 
  CCQE    (No osc.): 15524
  CC-2p2h (No osc.): 4487
  CC-Other(No osc.): 8881
  NC      (No osc.): 804
  ------------------------------------------
  Total   (No osc.): 29696
[Neutrino] C6: 7204.32 -> 13002.4
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8250.95
  CC-2p2h (osc.): 1469.33
  CC-Other(osc.): 2992.11
  NC      (osc.): 290
  ------------------------------------------
  Total   (osc.): 13002.4
 
  CCQE    (No osc.): 17246
  CC-2p2h (No osc.): 2761
  CC-Other(No osc.): 4519
  NC      (No osc.): 290
  ------------------------------------------
  Total   (No osc.): 24816
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8084.11
  CC-2p2h (osc.): 2607.02
  CC-Other(osc.): 6090.1
  NC      (osc.): 393
  ------------------------------------------
  Total   (osc.): 17174.2
 
  CCQE    (No osc.): 15425
  CC-2p2h (No osc.): 4465
  CC-Other(No osc.): 8796
  NC      (No osc.): 393
  ------------------------------------------
  Total   (No osc.): 29079
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11647.2
 Q2 : 92.8182
 Q3 : 70.2578
 efficiency Q1/(Q1+Q3): 99.4004 %
 purity     Q1/(Q1+Q2): 99.2094 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 13002.4
 
[Neutron] # generated neutrons before FSI: 13387.1
[Neutron] # generated neutrons after  FSI: 21066.8
[Neutron] # captured neutrons after FSI  : 2692.18
[Neutron] # captured neutrons from SI    : 35713.9
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 38406.1
[Neutron] # all true neutrons            : 38406
 
[Neutrino] Oscillated CCQE Events     : 3663.76(61.5754 %)
           w/ truth neutrons : 3437.31 (60.8049 %), w/o truth neutrons :226.447 (76.2389 %)
           w/ tagged neutrons: 2141.52(53.8331 %), w/o tagged neutrons:1522.24(77.1939 %)
[Neutrino] Oscillated CC(2p2h) Events : 715.085(12.0182 %)
           w/ truth neutrons : 704.363 (12.4599 %), w/o truth neutrons :10.7222 (3.60989 %)
           w/ tagged neutrons: 560.471(14.0891 %), w/o tagged neutrons:154.613(7.84054 %)
[Neutrino] Oscillated All CCRES Events: 1138.11(19.1278 %)
           w/ truth neutrons : 1116.91 (19.7578 %), w/o truth neutrons :21.1958 (7.13611 %)
           w/ tagged neutrons: 949.273(23.8627 %), w/o tagged neutrons:188.835(9.57597 %)
[Neutrino] Oscillated CC Other Events : 144.085(2.42158 %)
           w/ truth neutrons : 131.427 (2.3249 %), w/o truth neutrons :12.6579 (4.26159 %)
           w/ tagged neutrons: 120.803(3.03674 %), w/o tagged neutrons:23.2815(1.18062 %)
[Neutrino] Oscillated NC Events       : 289(4.85711 %)
           w/ truth neutrons : 263 (4.65238 %), w/o truth neutrons :26 (8.75355 %)
           w/ tagged neutrons: 206(5.1784 %), w/o tagged neutrons:83(4.20899 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 5950.05(Osc)/16363(No Osc) = 0.363628
           Only CCQE(1p1h)    : 3663.76(Osc)/11628(No Osc) = 0.315081
           w/o truth neutrons : 297.022(Osc)/862(No Osc) = 0.344574
           w/o tagged neutrons: 1971.97(Osc)/5904(No Osc) = 0.334005
All Truth neutrons: 38406
Candidates        : 5.94338e+06
[### i=0, Thr=0 ###] FOM = 50.4302
   +40%: 37271.4, FOM = 69.2908
   +30%: 34609.2, FOM = 64.6395
   -30%: 18635.7, FOM = 35.8181
   -40%: 15973.5, FOM = 30.8533
[### i=1, Thr=0.05 ###] FOM = 121.113
   +40%: 29938.6, FOM = 150.2
   +30%: 27800.2, FOM = 143.384
   -30%: 14969.3, FOM = 95.1302
   -40%: 12830.8, FOM = 85.3071
[### i=2, Thr=0.1 ###] FOM = 130.533
   +40%: 28628.2, FOM = 158.265
   +30%: 26583.3, FOM = 151.78
   -30%: 14314.1, FOM = 105.507
   -40%: 12269.2, FOM = 95.9194
[### i=3, Thr=0.15 ###] FOM = 133.321
   +40%: 27812.9, FOM = 160.175
   +30%: 25826.2, FOM = 153.891
   -30%: 13906.4, FOM = 109.11
   -40%: 11919.8, FOM = 99.8257
[### i=4, Thr=0.2 ###] FOM = 134.12
   +40%: 27189, FOM = 160.392
   +30%: 25246.9, FOM = 154.239
   -30%: 13594.5, FOM = 110.48
   -40%: 11652.4, FOM = 101.425
[### i=5, Thr=0.25 ###] FOM = 134.371
   +40%: 26683.8, FOM = 160.2
   +30%: 24777.8, FOM = 154.147
   -30%: 13341.9, FOM = 111.175
   -40%: 11435.9, FOM = 102.302
[### i=6, Thr=0.3 ###] FOM = 134.114
   +40%: 26283.1, FOM = 159.645
   +30%: 24405.7, FOM = 153.659
   -30%: 13141.5, FOM = 111.213
   -40%: 11264.2, FOM = 102.462
[### i=7, Thr=0.35 ###] FOM = 133.711
   +40%: 25902.4, FOM = 158.975
   +30%: 24052.3, FOM = 153.05
   -30%: 12951.2, FOM = 111.072
   -40%: 11101, FOM = 102.428
[### i=8, Thr=0.4 ###] FOM = 133.288
   +40%: 25581.7, FOM = 158.337
   +30%: 23754.4, FOM = 152.461
   -30%: 12790.8, FOM = 110.86
   -40%: 10963.6, FOM = 102.303
[### i=9, Thr=0.45 ###] FOM = 132.933
   +40%: 25313.8, FOM = 157.801
   +30%: 23505.7, FOM = 151.965
   -30%: 12656.9, FOM = 110.683
   -40%: 10848.8, FOM = 102.2
[### i=10, Thr=0.5 ###] FOM = 132.469
   +40%: 25032.8, FOM = 157.158
   +30%: 23244.8, FOM = 151.363
   -30%: 12516.4, FOM = 110.393
   -40%: 10728.4, FOM = 101.98
[### i=11, Thr=0.55 ###] FOM = 131.909
   +40%: 24743.5, FOM = 156.424
   +30%: 22976.1, FOM = 150.669
   -30%: 12371.7, FOM = 109.998
   -40%: 10604.3, FOM = 101.653
[### i=12, Thr=0.6 ###] FOM = 131.233
   +40%: 24441.9, FOM = 155.578
   +30%: 22696, FOM = 149.863
   -30%: 12220.9, FOM = 109.481
   -40%: 10475.1, FOM = 101.197
[### i=13, Thr=0.65 ###] FOM = 130.591
   +40%: 24150.6, FOM = 154.77
   +30%: 22425.6, FOM = 149.093
   -30%: 12075.3, FOM = 108.995
   -40%: 10350.3, FOM = 100.774
[### i=14, Thr=0.7 ###] FOM = 129.806
   +40%: 23815.5, FOM = 153.797
   +30%: 22114.4, FOM = 148.164
   -30%: 11907.8, FOM = 108.383
   -40%: 10206.7, FOM = 100.23
[### i=15, Thr=0.75 ###] FOM = 129.031
   +40%: 23494.4, FOM = 152.844
   +30%: 21816.2, FOM = 147.252
   -30%: 11747.2, FOM = 107.772
   -40%: 10069, FOM = 99.684
[### i=16, Thr=0.8 ###] FOM = 127.987
   +40%: 23091.3, FOM = 151.585
   +30%: 21441.9, FOM = 146.043
   -30%: 11545.6, FOM = 106.925
   -40%: 9896.27, FOM = 98.9126
[### i=17, Thr=0.85 ###] FOM = 126.747
   +40%: 22617.6, FOM = 150.089
   +30%: 21002.1, FOM = 144.607
   -30%: 11308.8, FOM = 105.916
   -40%: 9693.26, FOM = 97.9943
[### i=18, Thr=0.9 ###] FOM = 124.851
   +40%: 21926.7, FOM = 147.825
   +30%: 20360.5, FOM = 142.43
   -30%: 10963.4, FOM = 104.352
   -40%: 9397.16, FOM = 96.5565
[### i=19, Thr=0.95 ###] FOM = 121.727
   +40%: 20826.4, FOM = 144.11
   +30%: 19338.8, FOM = 138.853
   -30%: 10413.2, FOM = 101.758
   -40%: 8925.61, FOM = 94.1656
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.3
                           -40%: 0.3
