[Truth Info] All Truth Neutrons(Gd+H)      : 38666.6
[Truth Info] Truth H-n Neutrons            : 18946.4
[Truth Info] Truth Gd-n Neutrons           : 19720.1
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 34282
[Truth Info] Truth CCQE H-n Neutrons       : 16773
[Truth Info] Truth CCQE Gd-n Neutrons      : 17509
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 63963
[Truth Info] Truth Neutrons in [3 us, 535 us]: 30954
[Truth Info] Truth Neutrons in [3 us, 535 us]: 33009
[Truth Info] Truth Decay e in [3 us, 535 us] : 6299
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 26809.9
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 7765.43
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 19044.6
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 35
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 481417
[Candidates] All Candidates in [3 us, 535 us]   : 584011
[   Pre    ] Pre-selection Efficiency(Gd+H): 69.3361 %
[   Pre    ] Pre-selection Efficiency(H)   : 40.9863 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.5743 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 26804.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7764.85
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 19039.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 51.2653
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 254308
[    NN    ] All Tagged Neutrons (n-like candidates)     : 281164
[    NN    ] Noise Rate: 1938.93 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3064.77
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.48193
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.579588
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4.90234
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.68354
[    NN    ] All Tagged decay-e (e-like candidates)      : 3077.94
[    NN    ] NN Efficiency(Gd+H): 99.9796 %
[    NN    ] NN Efficiency(H)   : 99.9925 %
[    NN    ] NN Efficiency(Gd)  : 99.9743 %
[  Overall ] Overall Efficiency(Gd+H): 69.3219 %
[  Overall ] Overall Efficiency(H)   : 40.9832 %
[  Overall ] Overall Efficiency(Gd)  : 96.5494 %
[  Purity  ] Purity: 9.53339
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 21530
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3415.92
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 18114.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.431
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9833.32
[    NN    ] All Tagged Neutrons (n-like candidates)     : 31409.8
[    NN    ] Noise Rate: 75.3113 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3064.77
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.48193
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.579588
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4.90234
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.68354
[    NN    ] All Tagged decay-e (e-like candidates)      : 3077.94
[    NN    ] NN Efficiency(Gd+H): 80.3061 %
[    NN    ] NN Efficiency(H)   : 43.9888 %
[    NN    ] NN Efficiency(Gd)  : 95.1146 %
[  Overall ] Overall Efficiency(Gd+H): 55.6811 %
[  Overall ] Overall Efficiency(H)   : 18.0294 %
[  Overall ] Overall Efficiency(Gd)  : 91.8562 %
[  Purity  ] Purity: 68.5456
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 20587.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2762.03
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17825.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.431
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4083.04
[    NN    ] All Tagged Neutrons (n-like candidates)     : 24716.9
[    NN    ] Noise Rate: 31.4781 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3064.77
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.48193
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.579588
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4.90234
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.68354
[    NN    ] All Tagged decay-e (e-like candidates)      : 3077.94
[    NN    ] NN Efficiency(Gd+H): 76.7905 %
[    NN    ] NN Efficiency(H)   : 35.5683 %
[    NN    ] NN Efficiency(Gd)  : 93.5988 %
[  Overall ] Overall Efficiency(Gd+H): 53.2436 %
[  Overall ] Overall Efficiency(H)   : 14.5781 %
[  Overall ] Overall Efficiency(Gd)  : 90.3924 %
[  Purity  ] Purity: 83.293
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 20001
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2387.92
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17613.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.431
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2312.66
[    NN    ] All Tagged Neutrons (n-like candidates)     : 22360.1
[    NN    ] Noise Rate: 17.9828 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3064.77
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.48193
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.579588
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4.90234
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.68354
[    NN    ] All Tagged decay-e (e-like candidates)      : 3077.94
[    NN    ] NN Efficiency(Gd+H): 74.6029 %
[    NN    ] NN Efficiency(H)   : 30.7506 %
[    NN    ] NN Efficiency(Gd)  : 92.4838 %
[  Overall ] Overall Efficiency(Gd+H): 51.7267 %
[  Overall ] Overall Efficiency(H)   : 12.6035 %
[  Overall ] Overall Efficiency(Gd)  : 89.3156 %
[  Purity  ] Purity: 89.4495
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19552.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2124.89
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17427.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.431
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1513.94
[    NN    ] All Tagged Neutrons (n-like candidates)     : 21112.6
[    NN    ] Noise Rate: 11.8944 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3064.77
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.48193
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.579588
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4.90234
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.68354
[    NN    ] All Tagged decay-e (e-like candidates)      : 3077.94
[    NN    ] NN Efficiency(Gd+H): 72.9292 %
[    NN    ] NN Efficiency(H)   : 27.3635 %
[    NN    ] NN Efficiency(Gd)  : 91.5085 %
[  Overall ] Overall Efficiency(Gd+H): 50.5662 %
[  Overall ] Overall Efficiency(H)   : 11.2153 %
[  Overall ] Overall Efficiency(Gd)  : 88.3737 %
[  Purity  ] Purity: 92.6093
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19189
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1914.81
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17274.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.431
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1023.29
[    NN    ] All Tagged Neutrons (n-like candidates)     : 20258.7
[    NN    ] Noise Rate: 8.15426 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3064.77
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.48193
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.579588
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4.90234
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.68354
[    NN    ] All Tagged decay-e (e-like candidates)      : 3077.94
[    NN    ] NN Efficiency(Gd+H): 71.5741 %
[    NN    ] NN Efficiency(H)   : 24.6581 %
[    NN    ] NN Efficiency(Gd)  : 90.7042 %
[  Overall ] Overall Efficiency(Gd+H): 49.6267 %
[  Overall ] Overall Efficiency(H)   : 10.1064 %
[  Overall ] Overall Efficiency(Gd)  : 87.5969 %
[  Purity  ] Purity: 94.7197
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18900.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1748.41
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17152.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.431
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 782.412
[    NN    ] All Tagged Neutrons (n-like candidates)     : 19729.7
[    NN    ] Noise Rate: 6.3181 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3064.77
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.48193
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.579588
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4.90234
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.68354
[    NN    ] All Tagged decay-e (e-like candidates)      : 3077.94
[    NN    ] NN Efficiency(Gd+H): 70.4994 %
[    NN    ] NN Efficiency(H)   : 22.5153 %
[    NN    ] NN Efficiency(Gd)  : 90.0648 %
[  Overall ] Overall Efficiency(Gd+H): 48.8815 %
[  Overall ] Overall Efficiency(H)   : 9.22816 %
[  Overall ] Overall Efficiency(Gd)  : 86.9795 %
[  Purity  ] Purity: 95.799
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18627
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1615.1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17012
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.431
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 604.228
[    NN    ] All Tagged Neutrons (n-like candidates)     : 19277.7
[    NN    ] Noise Rate: 4.95984 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3064.77
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.48193
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.579588
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4.90234
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.68354
[    NN    ] All Tagged decay-e (e-like candidates)      : 3077.94
[    NN    ] NN Efficiency(Gd+H): 69.4781 %
[    NN    ] NN Efficiency(H)   : 20.7986 %
[    NN    ] NN Efficiency(Gd)  : 89.3273 %
[  Overall ] Overall Efficiency(Gd+H): 48.1734 %
[  Overall ] Overall Efficiency(H)   : 8.52455 %
[  Overall ] Overall Efficiency(Gd)  : 86.2672 %
[  Purity  ] Purity: 96.6248
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18396.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1493.69
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16902.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.5364
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 480.407
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18922.4
[    NN    ] Noise Rate: 4.00916 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3064.77
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.48193
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.579588
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4.90234
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.68354
[    NN    ] All Tagged decay-e (e-like candidates)      : 3077.94
[    NN    ] NN Efficiency(Gd+H): 68.6179 %
[    NN    ] NN Efficiency(H)   : 19.2351 %
[    NN    ] NN Efficiency(Gd)  : 88.7539 %
[  Overall ] Overall Efficiency(Gd+H): 47.577 %
[  Overall ] Overall Efficiency(H)   : 7.88377 %
[  Overall ] Overall Efficiency(Gd)  : 85.7134 %
[  Purity  ] Purity: 97.2205
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18203.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1398.91
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16804.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.5364
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 377.728
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18627
[    NN    ] Noise Rate: 3.22645 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3064.77
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.48193
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.579588
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4.90234
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.68354
[    NN    ] All Tagged decay-e (e-like candidates)      : 3077.94
[    NN    ] NN Efficiency(Gd+H): 67.8993 %
[    NN    ] NN Efficiency(H)   : 18.0146 %
[    NN    ] NN Efficiency(Gd)  : 88.2399 %
[  Overall ] Overall Efficiency(Gd+H): 47.0787 %
[  Overall ] Overall Efficiency(H)   : 7.3835 %
[  Overall ] Overall Efficiency(Gd)  : 85.217 %
[  Purity  ] Purity: 97.7277
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18001.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1297.56
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16704
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.5364
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 296.211
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18343.2
[    NN    ] Noise Rate: 2.60507 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3064.77
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.48193
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.579588
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4.90234
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.68354
[    NN    ] All Tagged decay-e (e-like candidates)      : 3077.94
[    NN    ] NN Efficiency(Gd+H): 67.1448 %
[    NN    ] NN Efficiency(H)   : 16.7094 %
[    NN    ] NN Efficiency(Gd)  : 87.7099 %
[  Overall ] Overall Efficiency(Gd+H): 46.5556 %
[  Overall ] Overall Efficiency(H)   : 6.84858 %
[  Overall ] Overall Efficiency(Gd)  : 84.7052 %
[  Purity  ] Purity: 98.1369
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17793.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1190.6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16602.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.5364
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 235.05
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18074
[    NN    ] Noise Rate: 2.13885 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3064.77
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.48193
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.579588
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4.90234
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.68354
[    NN    ] All Tagged decay-e (e-like candidates)      : 3077.94
[    NN    ] NN Efficiency(Gd+H): 66.3689 %
[    NN    ] NN Efficiency(H)   : 15.332 %
[    NN    ] NN Efficiency(Gd)  : 87.179 %
[  Overall ] Overall Efficiency(Gd+H): 46.0176 %
[  Overall ] Overall Efficiency(H)   : 6.28403 %
[  Overall ] Overall Efficiency(Gd)  : 84.1925 %
[  Purity  ] Purity: 98.4476
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17576.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1100.02
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16476.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.5364
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 196.051
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17818
[    NN    ] Noise Rate: 1.84157 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3064.77
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.48193
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.579588
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4.90234
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.68354
[    NN    ] All Tagged decay-e (e-like candidates)      : 3077.94
[    NN    ] NN Efficiency(Gd+H): 65.5595 %
[    NN    ] NN Efficiency(H)   : 14.1655 %
[    NN    ] NN Efficiency(Gd)  : 86.515 %
[  Overall ] Overall Efficiency(Gd+H): 45.4564 %
[  Overall ] Overall Efficiency(H)   : 5.80593 %
[  Overall ] Overall Efficiency(Gd)  : 83.5513 %
[  Purity  ] Purity: 98.6441
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17366.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1012.35
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16354.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.4462
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 154.833
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17567.2
[    NN    ] Noise Rate: 1.52669 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3064.77
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.48193
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.579588
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4.90234
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.68354
[    NN    ] All Tagged decay-e (e-like candidates)      : 3077.94
[    NN    ] NN Efficiency(Gd+H): 64.7778 %
[    NN    ] NN Efficiency(H)   : 13.0366 %
[    NN    ] NN Efficiency(Gd)  : 85.8751 %
[  Overall ] Overall Efficiency(Gd+H): 44.9144 %
[  Overall ] Overall Efficiency(H)   : 5.34324 %
[  Overall ] Overall Efficiency(Gd)  : 82.9332 %
[  Purity  ] Purity: 98.8599
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17126.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 920.866
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16205.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 44.0395
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 120.462
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17290.6
[    NN    ] Noise Rate: 1.25396 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3064.77
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.48193
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.579588
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4.90234
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.68354
[    NN    ] All Tagged decay-e (e-like candidates)      : 3077.94
[    NN    ] NN Efficiency(Gd+H): 63.8795 %
[    NN    ] NN Efficiency(H)   : 11.8585 %
[    NN    ] NN Efficiency(Gd)  : 85.0909 %
[  Overall ] Overall Efficiency(Gd+H): 44.2916 %
[  Overall ] Overall Efficiency(H)   : 4.86037 %
[  Overall ] Overall Efficiency(Gd)  : 82.1759 %
[  Purity  ] Purity: 99.0486
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16894.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 845.478
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16049.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 43.8004
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 91.2461
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17029.9
[    NN    ] Noise Rate: 1.02943 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3064.77
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.48193
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.579588
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4.90234
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.68354
[    NN    ] All Tagged decay-e (e-like candidates)      : 3077.94
[    NN    ] NN Efficiency(Gd+H): 63.0173 %
[    NN    ] NN Efficiency(H)   : 10.8877 %
[    NN    ] NN Efficiency(Gd)  : 84.2727 %
[  Overall ] Overall Efficiency(Gd+H): 43.6938 %
[  Overall ] Overall Efficiency(H)   : 4.46246 %
[  Overall ] Overall Efficiency(Gd)  : 81.3857 %
[  Purity  ] Purity: 99.207
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16605
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 744.798
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15860.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 43.1811
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 71.6801
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16719.9
[    NN    ] Noise Rate: 0.875563 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3064.77
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.48193
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.579588
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4.90234
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.68354
[    NN    ] All Tagged decay-e (e-like candidates)      : 3077.94
[    NN    ] NN Efficiency(Gd+H): 61.936 %
[    NN    ] NN Efficiency(H)   : 9.5912 %
[    NN    ] NN Efficiency(Gd)  : 83.2792 %
[  Overall ] Overall Efficiency(Gd+H): 42.944 %
[  Overall ] Overall Efficiency(H)   : 3.93107 %
[  Overall ] Overall Efficiency(Gd)  : 80.4263 %
[  Purity  ] Purity: 99.313
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16264.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 644.547
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15619.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 41.6547
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 50.4262
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16356.4
[    NN    ] Noise Rate: 0.701914 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3064.77
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.48193
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.579588
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4.90234
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.68354
[    NN    ] All Tagged decay-e (e-like candidates)      : 3077.94
[    NN    ] NN Efficiency(Gd+H): 60.6652 %
[    NN    ] NN Efficiency(H)   : 8.3002 %
[    NN    ] NN Efficiency(Gd)  : 82.0167 %
[  Overall ] Overall Efficiency(Gd+H): 42.0629 %
[  Overall ] Overall Efficiency(H)   : 3.40194 %
[  Overall ] Overall Efficiency(Gd)  : 79.2071 %
[  Purity  ] Purity: 99.437
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15767.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 526.38
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15241.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 40.5879
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 34.6833
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15842.7
[    NN    ] Noise Rate: 0.573777 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3064.77
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.48193
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.579588
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4.90234
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.68354
[    NN    ] All Tagged decay-e (e-like candidates)      : 3077.94
[    NN    ] NN Efficiency(Gd+H): 58.8119 %
[    NN    ] NN Efficiency(H)   : 6.7785 %
[    NN    ] NN Efficiency(Gd)  : 80.0283 %
[  Overall ] Overall Efficiency(Gd+H): 40.7779 %
[  Overall ] Overall Efficiency(H)   : 2.77825 %
[  Overall ] Overall Efficiency(Gd)  : 77.2868 %
[  Purity  ] Purity: 99.5249
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 14975.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 343.945
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 14631.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 38.954
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 20.4545
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15035.2
[    NN    ] Noise Rate: 0.452859 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3064.77
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.48193
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.579588
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4.90234
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.68354
[    NN    ] All Tagged decay-e (e-like candidates)      : 3077.94
[    NN    ] NN Efficiency(Gd+H): 55.8593 %
[    NN    ] NN Efficiency(H)   : 4.42917 %
[    NN    ] NN Efficiency(Gd)  : 76.8296 %
[  Overall ] Overall Efficiency(Gd+H): 38.7306 %
[  Overall ] Overall Efficiency(H)   : 1.81535 %
[  Overall ] Overall Efficiency(Gd)  : 74.1977 %
[  Purity  ] Purity: 99.6049
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 13118.5
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2028.02
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1423.96
[    NN    ] Neutrino Events with Tagged Neutrons   : 11694.5
[    NN    ] Neutrino Events with Only One Nlike    : 3196.35
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.73935
[    NN    ] Neutrino Events with No Truth Neutrons : 1604.87
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2347.46
[    NN    ] Neutrino Events with Tagged Neutrons   : 10771
[    NN    ] Neutrino Events with Only One Nlike    : 4079.35
[    NN    ] Neutrino Events with One Nlike Decay-e : 9.74245
[    NN    ] Neutrino Events with No Truth Neutrons : 895.567
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2790.09
[    NN    ] Neutrino Events with Tagged Neutrons   : 10328.4
[    NN    ] Neutrino Events with Only One Nlike    : 4350.92
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.9657
[    NN    ] Neutrino Events with No Truth Neutrons : 576.916
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3081.27
[    NN    ] Neutrino Events with Tagged Neutrons   : 10037.3
[    NN    ] Neutrino Events with Only One Nlike    : 4446.49
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.7551
[    NN    ] Neutrino Events with No Truth Neutrons : 394.002
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3281.3
[    NN    ] Neutrino Events with Tagged Neutrons   : 9837.24
[    NN    ] Neutrino Events with Only One Nlike    : 4505.49
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.1836
[    NN    ] Neutrino Events with No Truth Neutrons : 282.32
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3412.26
[    NN    ] Neutrino Events with Tagged Neutrons   : 9706.29
[    NN    ] Neutrino Events with Only One Nlike    : 4533.47
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.7259
[    NN    ] Neutrino Events with No Truth Neutrons : 222.608
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3517.41
[    NN    ] Neutrino Events with Tagged Neutrons   : 9601.14
[    NN    ] Neutrino Events with Only One Nlike    : 4575.04
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.7259
[    NN    ] Neutrino Events with No Truth Neutrons : 178.863
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3604.23
[    NN    ] Neutrino Events with Tagged Neutrons   : 9514.32
[    NN    ] Neutrino Events with Only One Nlike    : 4592.66
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.7259
[    NN    ] Neutrino Events with No Truth Neutrons : 145.75
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3683.88
[    NN    ] Neutrino Events with Tagged Neutrons   : 9434.66
[    NN    ] Neutrino Events with Only One Nlike    : 4599.79
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.6541
[    NN    ] Neutrino Events with No Truth Neutrons : 121.489
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3769.16
[    NN    ] Neutrino Events with Tagged Neutrons   : 9349.39
[    NN    ] Neutrino Events with Only One Nlike    : 4604.69
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.6541
[    NN    ] Neutrino Events with No Truth Neutrons : 98.7362
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3844.29
[    NN    ] Neutrino Events with Tagged Neutrons   : 9274.26
[    NN    ] Neutrino Events with Only One Nlike    : 4609.07
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.9784
[    NN    ] Neutrino Events with No Truth Neutrons : 83.4021
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3919.68
[    NN    ] Neutrino Events with Tagged Neutrons   : 9198.86
[    NN    ] Neutrino Events with Only One Nlike    : 4598.61
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.9784
[    NN    ] Neutrino Events with No Truth Neutrons : 72.3907
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3991.5
[    NN    ] Neutrino Events with Tagged Neutrons   : 9127.04
[    NN    ] Neutrino Events with Only One Nlike    : 4599.03
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.9784
[    NN    ] Neutrino Events with No Truth Neutrons : 60.7678
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4069.11
[    NN    ] Neutrino Events with Tagged Neutrons   : 9049.43
[    NN    ] Neutrino Events with Only One Nlike    : 4603.23
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.744
[    NN    ] Neutrino Events with No Truth Neutrons : 49.5839
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4145.16
[    NN    ] Neutrino Events with Tagged Neutrons   : 8973.38
[    NN    ] Neutrino Events with Only One Nlike    : 4594.93
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.744
[    NN    ] Neutrino Events with No Truth Neutrons : 45.5261
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4245.28
[    NN    ] Neutrino Events with Tagged Neutrons   : 8873.26
[    NN    ] Neutrino Events with Only One Nlike    : 4574.07
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.744
[    NN    ] Neutrino Events with No Truth Neutrons : 38.0742
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4342.07
[    NN    ] Neutrino Events with Tagged Neutrons   : 8776.48
[    NN    ] Neutrino Events with Only One Nlike    : 4581.28
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.8909
[    NN    ] Neutrino Events with No Truth Neutrons : 33.8104
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4501.37
[    NN    ] Neutrino Events with Tagged Neutrons   : 8617.18
[    NN    ] Neutrino Events with Only One Nlike    : 4563.93
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.5766
[    NN    ] Neutrino Events with No Truth Neutrons : 28.0894
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4741.49
[    NN    ] Neutrino Events with Tagged Neutrons   : 8377.05
[    NN    ] Neutrino Events with Only One Nlike    : 4544.21
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.5766
[    NN    ] Neutrino Events with No Truth Neutrons : 21.7613
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 13118.5
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
