[Truth Info] All Truth Neutrons(Gd+H)      : 11095.9
[Truth Info] Truth H-n Neutrons            : 5479.95
[Truth Info] Truth Gd-n Neutrons           : 5616.03
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 22308
[Truth Info] Truth CCQE H-n Neutrons       : 11086
[Truth Info] Truth CCQE Gd-n Neutrons      : 11222
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 35727
[Truth Info] Truth Neutrons in [3 us, 535 us]: 17457
[Truth Info] Truth Neutrons in [3 us, 535 us]: 18270
[Truth Info] Truth Decay e in [3 us, 535 us] : 4128
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 7635.14
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 2215.55
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 5419.56
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 23
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 509474
[Candidates] All Candidates in [3 us, 535 us]   : 568926
[   Pre    ] Pre-selection Efficiency(Gd+H): 68.8102 %
[   Pre    ] Pre-selection Efficiency(H)   : 40.43 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.5015 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7634.05
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2215.55
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5418.46
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 15.4713
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 117785
[    NN    ] All Tagged Neutrons (n-like candidates)     : 125434
[    NN    ] Noise Rate: 2005.45 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4022
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged decay-e (e-like candidates)      : 4029
[    NN    ] NN Efficiency(Gd+H): 99.9856 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9798 %
[  Overall ] Overall Efficiency(Gd+H): 68.8003 %
[  Overall ] Overall Efficiency(H)   : 40.43 %
[  Overall ] Overall Efficiency(Gd)  : 96.482 %
[  Purity  ] Purity: 6.0861
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6086.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 949.307
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5137.27
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 13.5401
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4505.85
[    NN    ] All Tagged Neutrons (n-like candidates)     : 10606
[    NN    ] Noise Rate: 76.9325 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4022
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 4028
[    NN    ] NN Efficiency(Gd+H): 79.7182 %
[    NN    ] NN Efficiency(H)   : 42.8475 %
[    NN    ] NN Efficiency(Gd)  : 94.7914 %
[  Overall ] Overall Efficiency(Gd+H): 54.8543 %
[  Overall ] Overall Efficiency(H)   : 17.3233 %
[  Overall ] Overall Efficiency(Gd)  : 91.4752 %
[  Purity  ] Purity: 57.3883
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5800.31
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 756.626
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5043.69
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 13.4712
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1904.52
[    NN    ] All Tagged Neutrons (n-like candidates)     : 7718.31
[    NN    ] Noise Rate: 32.6459 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4022
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 4028
[    NN    ] NN Efficiency(Gd+H): 75.9686 %
[    NN    ] NN Efficiency(H)   : 34.1508 %
[    NN    ] NN Efficiency(Gd)  : 93.0645 %
[  Overall ] Overall Efficiency(Gd+H): 52.2742 %
[  Overall ] Overall Efficiency(H)   : 13.8072 %
[  Overall ] Overall Efficiency(Gd)  : 89.8087 %
[  Purity  ] Purity: 75.1501
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5617.61
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 640.608
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4977.01
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 13.4712
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1069.72
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6700.8
[    NN    ] Noise Rate: 18.434 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4022
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 4028
[    NN    ] NN Efficiency(Gd+H): 73.5757 %
[    NN    ] NN Efficiency(H)   : 28.9142 %
[    NN    ] NN Efficiency(Gd)  : 91.8342 %
[  Overall ] Overall Efficiency(Gd+H): 50.6276 %
[  Overall ] Overall Efficiency(H)   : 11.69 %
[  Overall ] Overall Efficiency(Gd)  : 88.6214 %
[  Purity  ] Purity: 83.8349
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5486.47
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 561.573
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4924.88
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 13.4712
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 682.672
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6182.61
[    NN    ] Noise Rate: 11.8448 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4022
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 4028
[    NN    ] NN Efficiency(Gd+H): 71.8581 %
[    NN    ] NN Efficiency(H)   : 25.3469 %
[    NN    ] NN Efficiency(Gd)  : 90.8724 %
[  Overall ] Overall Efficiency(Gd+H): 49.4457 %
[  Overall ] Overall Efficiency(H)   : 10.2478 %
[  Overall ] Overall Efficiency(Gd)  : 87.6933 %
[  Purity  ] Purity: 88.7403
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5383.63
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 504.285
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4879.34
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 13.4712
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 491.883
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5888.99
[    NN    ] Noise Rate: 8.59678 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4022
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 4028
[    NN    ] NN Efficiency(Gd+H): 70.5113 %
[    NN    ] NN Efficiency(H)   : 22.7612 %
[    NN    ] NN Efficiency(Gd)  : 90.032 %
[  Overall ] Overall Efficiency(Gd+H): 48.5189 %
[  Overall ] Overall Efficiency(H)   : 9.20235 %
[  Overall ] Overall Efficiency(Gd)  : 86.8823 %
[  Purity  ] Purity: 91.4187
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5302.02
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 466.181
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4835.82
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 13.4712
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 370.729
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5686.22
[    NN    ] Noise Rate: 6.53424 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4022
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 4028
[    NN    ] NN Efficiency(Gd+H): 69.4423 %
[    NN    ] NN Efficiency(H)   : 21.0413 %
[    NN    ] NN Efficiency(Gd)  : 89.229 %
[  Overall ] Overall Efficiency(Gd+H): 47.7834 %
[  Overall ] Overall Efficiency(H)   : 8.50703 %
[  Overall ] Overall Efficiency(Gd)  : 86.1073 %
[  Purity  ] Purity: 93.2433
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5236.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 433.088
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4803.39
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 13.4712
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 285.594
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5535.57
[    NN    ] Noise Rate: 5.08488 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4022
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 4028
[    NN    ] NN Efficiency(Gd+H): 68.5842 %
[    NN    ] NN Efficiency(H)   : 19.5477 %
[    NN    ] NN Efficiency(Gd)  : 88.6306 %
[  Overall ] Overall Efficiency(Gd+H): 47.1929 %
[  Overall ] Overall Efficiency(H)   : 7.90314 %
[  Overall ] Overall Efficiency(Gd)  : 85.5299 %
[  Purity  ] Purity: 94.5974
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5162.01
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 400.209
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4761.78
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 13.4712
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 234.54
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5410.02
[    NN    ] Noise Rate: 4.21572 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4022
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 4028
[    NN    ] NN Efficiency(Gd+H): 67.6085 %
[    NN    ] NN Efficiency(H)   : 18.0637 %
[    NN    ] NN Efficiency(Gd)  : 87.8629 %
[  Overall ] Overall Efficiency(Gd+H): 46.5215 %
[  Overall ] Overall Efficiency(H)   : 7.30314 %
[  Overall ] Overall Efficiency(Gd)  : 84.789 %
[  Purity  ] Purity: 95.4157
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5104.96
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 373.961
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4730.98
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 13.4712
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 184.852
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5303.28
[    NN    ] Noise Rate: 3.36983 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4022
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 4028
[    NN    ] NN Efficiency(Gd+H): 66.8614 %
[    NN    ] NN Efficiency(H)   : 16.8789 %
[    NN    ] NN Efficiency(Gd)  : 87.2946 %
[  Overall ] Overall Efficiency(Gd+H): 46.0074 %
[  Overall ] Overall Efficiency(H)   : 6.82416 %
[  Overall ] Overall Efficiency(Gd)  : 84.2406 %
[  Purity  ] Purity: 96.2604
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5036.14
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 346.167
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4689.95
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 13.4712
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 147.96
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5197.57
[    NN    ] Noise Rate: 2.74178 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4022
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 4028
[    NN    ] NN Efficiency(Gd+H): 65.9599 %
[    NN    ] NN Efficiency(H)   : 15.6244 %
[    NN    ] NN Efficiency(Gd)  : 86.5375 %
[  Overall ] Overall Efficiency(Gd+H): 45.3872 %
[  Overall ] Overall Efficiency(H)   : 6.31696 %
[  Overall ] Overall Efficiency(Gd)  : 83.51 %
[  Purity  ] Purity: 96.8941
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4977.51
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 317.605
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4659.88
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.4948
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 117.161
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5107.16
[    NN    ] Noise Rate: 2.2013 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4022
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 4028
[    NN    ] NN Efficiency(Gd+H): 65.1921 %
[    NN    ] NN Efficiency(H)   : 14.3353 %
[    NN    ] NN Efficiency(Gd)  : 85.9826 %
[  Overall ] Overall Efficiency(Gd+H): 44.8588 %
[  Overall ] Overall Efficiency(H)   : 5.79577 %
[  Overall ] Overall Efficiency(Gd)  : 82.9746 %
[  Purity  ] Purity: 97.4613
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4920.86
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 297.3
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4623.55
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.4948
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 96.9746
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5030.33
[    NN    ] Noise Rate: 1.85763 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4022
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 4028
[    NN    ] NN Efficiency(Gd+H): 64.4502 %
[    NN    ] NN Efficiency(H)   : 13.4188 %
[    NN    ] NN Efficiency(Gd)  : 85.3122 %
[  Overall ] Overall Efficiency(Gd+H): 44.3483 %
[  Overall ] Overall Efficiency(H)   : 5.42522 %
[  Overall ] Overall Efficiency(Gd)  : 82.3276 %
[  Purity  ] Purity: 97.8238
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4862.83
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 280.256
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4582.57
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.4948
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 80.6376
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4955.97
[    NN    ] Noise Rate: 1.57951 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4022
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 4028
[    NN    ] NN Efficiency(Gd+H): 63.6902 %
[    NN    ] NN Efficiency(H)   : 12.6495 %
[    NN    ] NN Efficiency(Gd)  : 84.5562 %
[  Overall ] Overall Efficiency(Gd+H): 43.8253 %
[  Overall ] Overall Efficiency(H)   : 5.11421 %
[  Overall ] Overall Efficiency(Gd)  : 81.598 %
[  Purity  ] Purity: 98.1208
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4794.19
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 254.429
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4539.75
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.4948
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 67.0719
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4873.76
[    NN    ] Noise Rate: 1.34856 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4022
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 4028
[    NN    ] NN Efficiency(Gd+H): 62.7911 %
[    NN    ] NN Efficiency(H)   : 11.4838 %
[    NN    ] NN Efficiency(Gd)  : 83.766 %
[  Overall ] Overall Efficiency(Gd+H): 43.2067 %
[  Overall ] Overall Efficiency(H)   : 4.6429 %
[  Overall ] Overall Efficiency(Gd)  : 80.8355 %
[  Purity  ] Purity: 98.3675
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4725.71
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 229.323
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4496.37
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.4948
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 53.2314
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4791.44
[    NN    ] Noise Rate: 1.11294 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4022
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 4028
[    NN    ] NN Efficiency(Gd+H): 61.8942 %
[    NN    ] NN Efficiency(H)   : 10.3506 %
[    NN    ] NN Efficiency(Gd)  : 82.9657 %
[  Overall ] Overall Efficiency(Gd+H): 42.5895 %
[  Overall ] Overall Efficiency(H)   : 4.18477 %
[  Overall ] Overall Efficiency(Gd)  : 80.0632 %
[  Purity  ] Purity: 98.6283
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4647.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 204.108
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4443.18
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.4948
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 44.8088
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4704.6
[    NN    ] Noise Rate: 0.969551 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4022
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 4028
[    NN    ] NN Efficiency(Gd+H): 60.8672 %
[    NN    ] NN Efficiency(H)   : 9.21252 %
[    NN    ] NN Efficiency(Gd)  : 81.9841 %
[  Overall ] Overall Efficiency(Gd+H): 41.8828 %
[  Overall ] Overall Efficiency(H)   : 3.72463 %
[  Overall ] Overall Efficiency(Gd)  : 79.1159 %
[  Purity  ] Purity: 98.782
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4544.36
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 176.857
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4367.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.4948
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 33.9566
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4590.81
[    NN    ] Noise Rate: 0.784801 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4022
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 4028
[    NN    ] NN Efficiency(Gd+H): 59.519 %
[    NN    ] NN Efficiency(H)   : 7.98254 %
[    NN    ] NN Efficiency(Gd)  : 80.5877 %
[  Overall ] Overall Efficiency(Gd+H): 40.9552 %
[  Overall ] Overall Efficiency(H)   : 3.22735 %
[  Overall ] Overall Efficiency(Gd)  : 77.7684 %
[  Purity  ] Purity: 98.9882
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4415.42
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 136.031
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4279.39
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.4852
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 29.2521
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4457.16
[    NN    ] Noise Rate: 0.704551 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4022
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 4028
[    NN    ] NN Efficiency(Gd+H): 57.8303 %
[    NN    ] NN Efficiency(H)   : 6.13986 %
[    NN    ] NN Efficiency(Gd)  : 78.962 %
[  Overall ] Overall Efficiency(Gd+H): 39.7931 %
[  Overall ] Overall Efficiency(H)   : 2.48235 %
[  Overall ] Overall Efficiency(Gd)  : 76.1995 %
[  Purity  ] Purity: 99.0636
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4176.03
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 94.5547
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4081.48
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.4852
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 17.2302
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4205.74
[    NN    ] Noise Rate: 0.499887 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4022
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 4028
[    NN    ] NN Efficiency(Gd+H): 54.6949 %
[    NN    ] NN Efficiency(H)   : 4.26778 %
[    NN    ] NN Efficiency(Gd)  : 75.3102 %
[  Overall ] Overall Efficiency(Gd+H): 37.6356 %
[  Overall ] Overall Efficiency(H)   : 1.72547 %
[  Overall ] Overall Efficiency(Gd)  : 72.6754 %
[  Purity  ] Purity: 99.2935
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 6044.44
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2787.62
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1487.32
[    NN    ] Neutrino Events with Tagged Neutrons   : 4557.09
[    NN    ] Neutrino Events with Only One Nlike    : 1767.64
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.31491
[    NN    ] Neutrino Events with No Truth Neutrons : 1634.28
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2341.69
[    NN    ] Neutrino Events with Tagged Neutrons   : 3702.73
[    NN    ] Neutrino Events with Only One Nlike    : 1751.51
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.34226
[    NN    ] Neutrino Events with No Truth Neutrons : 856.442
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2719.6
[    NN    ] Neutrino Events with Tagged Neutrons   : 3324.82
[    NN    ] Neutrino Events with Only One Nlike    : 1647.76
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.38349
[    NN    ] Neutrino Events with No Truth Neutrons : 525.597
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2921.37
[    NN    ] Neutrino Events with Tagged Neutrons   : 3123.05
[    NN    ] Neutrino Events with Only One Nlike    : 1584.26
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.46485
[    NN    ] Neutrino Events with No Truth Neutrons : 353.245
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3029.62
[    NN    ] Neutrino Events with Tagged Neutrons   : 3014.8
[    NN    ] Neutrino Events with Only One Nlike    : 1556.1
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.46485
[    NN    ] Neutrino Events with No Truth Neutrons : 268.488
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3115.16
[    NN    ] Neutrino Events with Tagged Neutrons   : 2929.26
[    NN    ] Neutrino Events with Only One Nlike    : 1518.97
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.19685
[    NN    ] Neutrino Events with No Truth Neutrons : 203.421
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3173.26
[    NN    ] Neutrino Events with Tagged Neutrons   : 2871.16
[    NN    ] Neutrino Events with Only One Nlike    : 1500.83
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.19685
[    NN    ] Neutrino Events with No Truth Neutrons : 164.81
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3221.32
[    NN    ] Neutrino Events with Tagged Neutrons   : 2823.11
[    NN    ] Neutrino Events with Only One Nlike    : 1484.63
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.19685
[    NN    ] Neutrino Events with No Truth Neutrons : 139.658
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3263.93
[    NN    ] Neutrino Events with Tagged Neutrons   : 2780.49
[    NN    ] Neutrino Events with Only One Nlike    : 1466.89
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.19685
[    NN    ] Neutrino Events with No Truth Neutrons : 114.173
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3307.38
[    NN    ] Neutrino Events with Tagged Neutrons   : 2737.05
[    NN    ] Neutrino Events with Only One Nlike    : 1451.46
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.19685
[    NN    ] Neutrino Events with No Truth Neutrons : 92.4209
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3338.72
[    NN    ] Neutrino Events with Tagged Neutrons   : 2705.71
[    NN    ] Neutrino Events with Only One Nlike    : 1442.78
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.22047
[    NN    ] Neutrino Events with No Truth Neutrons : 74.693
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3364.25
[    NN    ] Neutrino Events with Tagged Neutrons   : 2680.18
[    NN    ] Neutrino Events with Only One Nlike    : 1436.28
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.22047
[    NN    ] Neutrino Events with No Truth Neutrons : 62.8955
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3387.85
[    NN    ] Neutrino Events with Tagged Neutrons   : 2656.57
[    NN    ] Neutrino Events with Only One Nlike    : 1442.42
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.22047
[    NN    ] Neutrino Events with No Truth Neutrons : 53.7829
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3413.6
[    NN    ] Neutrino Events with Tagged Neutrons   : 2630.82
[    NN    ] Neutrino Events with Only One Nlike    : 1438.7
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.22047
[    NN    ] Neutrino Events with No Truth Neutrons : 46.1573
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3444.13
[    NN    ] Neutrino Events with Tagged Neutrons   : 2600.29
[    NN    ] Neutrino Events with Only One Nlike    : 1429.15
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.22047
[    NN    ] Neutrino Events with No Truth Neutrons : 36.9638
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3474.4
[    NN    ] Neutrino Events with Tagged Neutrons   : 2570.03
[    NN    ] Neutrino Events with Only One Nlike    : 1422.52
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.22047
[    NN    ] Neutrino Events with No Truth Neutrons : 31.3156
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3524.77
[    NN    ] Neutrino Events with Tagged Neutrons   : 2519.65
[    NN    ] Neutrino Events with Only One Nlike    : 1399.06
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.22047
[    NN    ] Neutrino Events with No Truth Neutrons : 24.2335
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3570.16
[    NN    ] Neutrino Events with Tagged Neutrons   : 2474.27
[    NN    ] Neutrino Events with Only One Nlike    : 1385.92
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.21078
[    NN    ] Neutrino Events with No Truth Neutrons : 21.9027
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3659.46
[    NN    ] Neutrino Events with Tagged Neutrons   : 2384.97
[    NN    ] Neutrino Events with Only One Nlike    : 1372.32
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.21078
[    NN    ] Neutrino Events with No Truth Neutrons : 14.2637
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 6044.44
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
