[Truth Info] All Truth Neutrons(Gd+H)      : 539.081
[Truth Info] Truth H-n Neutrons            : 274.568
[Truth Info] Truth Gd-n Neutrons           : 264.513
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 2
[Truth Info] Truth CCQE H-n Neutrons       : 1
[Truth Info] Truth CCQE Gd-n Neutrons      : 1
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 550
[Truth Info] Truth Neutrons in [3 us, 535 us]: 276
[Truth Info] Truth Neutrons in [3 us, 535 us]: 274
[Truth Info] Truth Decay e in [3 us, 535 us] : 13
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 360.819
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 105.306
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 255.513
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 12
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 4267
[Candidates] All Candidates in [3 us, 535 us]   : 5045
[   Pre    ] Pre-selection Efficiency(Gd+H): 66.9323 %
[   Pre    ] Pre-selection Efficiency(H)   : 38.3534 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.5975 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 360.819
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 105.306
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 255.513
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3947.26
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4308.08
[    NN    ] Noise Rate: 2022.4 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 13
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 66.9323 %
[  Overall ] Overall Efficiency(H)   : 38.3534 %
[  Overall ] Overall Efficiency(Gd)  : 96.5975 %
[  Purity  ] Purity: 8.37541
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 279.635
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 37.1832
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 242.452
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 157.827
[    NN    ] All Tagged Neutrons (n-like candidates)     : 437.462
[    NN    ] Noise Rate: 80.8633 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 13
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 77.5 %
[    NN    ] NN Efficiency(H)   : 35.3096 %
[    NN    ] NN Efficiency(Gd)  : 94.8881 %
[  Overall ] Overall Efficiency(Gd+H): 51.8725 %
[  Overall ] Overall Efficiency(H)   : 13.5424 %
[  Overall ] Overall Efficiency(Gd)  : 91.6596 %
[  Purity  ] Purity: 63.9221
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 271.573
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 33.1209
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 238.452
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 62.3668
[    NN    ] All Tagged Neutrons (n-like candidates)     : 333.939
[    NN    ] Noise Rate: 31.9539 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 13
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 75.2655 %
[    NN    ] NN Efficiency(H)   : 31.452 %
[    NN    ] NN Efficiency(Gd)  : 93.3226 %
[  Overall ] Overall Efficiency(Gd+H): 50.3769 %
[  Overall ] Overall Efficiency(H)   : 12.0629 %
[  Overall ] Overall Efficiency(Gd)  : 90.1474 %
[  Purity  ] Purity: 81.3239
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 260.573
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 25.1209
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 235.452
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 30.3499
[    NN    ] All Tagged Neutrons (n-like candidates)     : 290.922
[    NN    ] Noise Rate: 15.5499 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 13
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 72.2169 %
[    NN    ] NN Efficiency(H)   : 23.8551 %
[    NN    ] NN Efficiency(Gd)  : 92.1485 %
[  Overall ] Overall Efficiency(Gd+H): 48.3364 %
[  Overall ] Overall Efficiency(H)   : 9.14923 %
[  Overall ] Overall Efficiency(Gd)  : 89.0132 %
[  Purity  ] Purity: 89.5677
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 254.573
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 23.1209
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 231.452
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 19.0915
[    NN    ] All Tagged Neutrons (n-like candidates)     : 273.664
[    NN    ] Noise Rate: 9.78159 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 13
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 70.554 %
[    NN    ] NN Efficiency(H)   : 21.9559 %
[    NN    ] NN Efficiency(Gd)  : 90.5831 %
[  Overall ] Overall Efficiency(Gd+H): 47.2234 %
[  Overall ] Overall Efficiency(H)   : 8.42082 %
[  Overall ] Overall Efficiency(Gd)  : 87.501 %
[  Purity  ] Purity: 93.0238
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 251.573
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 22.1209
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 229.452
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14.0667
[    NN    ] All Tagged Neutrons (n-like candidates)     : 265.639
[    NN    ] Noise Rate: 7.20714 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 13
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 69.7226 %
[    NN    ] NN Efficiency(H)   : 21.0062 %
[    NN    ] NN Efficiency(Gd)  : 89.8003 %
[  Overall ] Overall Efficiency(Gd+H): 46.6669 %
[  Overall ] Overall Efficiency(H)   : 8.05661 %
[  Overall ] Overall Efficiency(Gd)  : 86.7449 %
[  Purity  ] Purity: 94.7046
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 246.52
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18.1209
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 228.399
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11.0667
[    NN    ] All Tagged Neutrons (n-like candidates)     : 257.587
[    NN    ] Noise Rate: 5.67008 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 13
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 68.3223 %
[    NN    ] NN Efficiency(H)   : 17.2078 %
[    NN    ] NN Efficiency(Gd)  : 89.3884 %
[  Overall ] Overall Efficiency(Gd+H): 45.7297 %
[  Overall ] Overall Efficiency(H)   : 6.59977 %
[  Overall ] Overall Efficiency(Gd)  : 86.3469 %
[  Purity  ] Purity: 95.7037
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 242.453
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17.0542
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 225.399
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.06672
[    NN    ] All Tagged Neutrons (n-like candidates)     : 251.52
[    NN    ] Noise Rate: 4.64537 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 13
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 67.1952 %
[    NN    ] NN Efficiency(H)   : 16.1949 %
[    NN    ] NN Efficiency(Gd)  : 88.2143 %
[  Overall ] Overall Efficiency(Gd+H): 44.9753 %
[  Overall ] Overall Efficiency(H)   : 6.21128 %
[  Overall ] Overall Efficiency(Gd)  : 85.2128 %
[  Purity  ] Purity: 96.3952
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 238.453
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 14.0542
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 224.399
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 8.06672
[    NN    ] All Tagged Neutrons (n-like candidates)     : 246.52
[    NN    ] Noise Rate: 4.13302 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 13
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 66.0866 %
[    NN    ] NN Efficiency(H)   : 13.346 %
[    NN    ] NN Efficiency(Gd)  : 87.8229 %
[  Overall ] Overall Efficiency(Gd+H): 44.2333 %
[  Overall ] Overall Efficiency(H)   : 5.11865 %
[  Overall ] Overall Efficiency(Gd)  : 84.8347 %
[  Purity  ] Purity: 96.7278
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 237.453
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 14.0542
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 223.399
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5.06672
[    NN    ] All Tagged Neutrons (n-like candidates)     : 242.52
[    NN    ] Noise Rate: 2.59596 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 13
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 65.8095 %
[    NN    ] NN Efficiency(H)   : 13.346 %
[    NN    ] NN Efficiency(Gd)  : 87.4315 %
[  Overall ] Overall Efficiency(Gd+H): 44.0478 %
[  Overall ] Overall Efficiency(H)   : 5.11865 %
[  Overall ] Overall Efficiency(Gd)  : 84.4567 %
[  Purity  ] Purity: 97.9108
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 235.453
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 13.0542
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 222.399
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 238.453
[    NN    ] Noise Rate: 1.53706 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 13
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 65.2552 %
[    NN    ] NN Efficiency(H)   : 12.3964 %
[    NN    ] NN Efficiency(Gd)  : 87.0402 %
[  Overall ] Overall Efficiency(Gd+H): 43.6768 %
[  Overall ] Overall Efficiency(H)   : 4.75445 %
[  Overall ] Overall Efficiency(Gd)  : 84.0786 %
[  Purity  ] Purity: 98.7419
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 234.399
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 12
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 222.399
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 236.399
[    NN    ] Noise Rate: 1.02471 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 13
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 64.963 %
[    NN    ] NN Efficiency(H)   : 11.3954 %
[    NN    ] NN Efficiency(Gd)  : 87.0402 %
[  Overall ] Overall Efficiency(Gd+H): 43.4812 %
[  Overall ] Overall Efficiency(H)   : 4.3705 %
[  Overall ] Overall Efficiency(Gd)  : 84.0786 %
[  Purity  ] Purity: 99.154
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 232.399
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 12
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 220.399
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 233.399
[    NN    ] Noise Rate: 0.512354 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 13
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 64.4087 %
[    NN    ] NN Efficiency(H)   : 11.3954 %
[    NN    ] NN Efficiency(Gd)  : 86.2574 %
[  Overall ] Overall Efficiency(Gd+H): 43.1102 %
[  Overall ] Overall Efficiency(H)   : 4.3705 %
[  Overall ] Overall Efficiency(Gd)  : 83.3225 %
[  Purity  ] Purity: 99.5715
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 229.399
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 11
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 218.399
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 230.399
[    NN    ] Noise Rate: 0.512354 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 13
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 63.5773 %
[    NN    ] NN Efficiency(H)   : 10.4457 %
[    NN    ] NN Efficiency(Gd)  : 85.4747 %
[  Overall ] Overall Efficiency(Gd+H): 42.5537 %
[  Overall ] Overall Efficiency(H)   : 4.0063 %
[  Overall ] Overall Efficiency(Gd)  : 82.5664 %
[  Purity  ] Purity: 99.566
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 228.399
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 11
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 217.399
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 228.399
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 13
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 63.3001 %
[    NN    ] NN Efficiency(H)   : 10.4457 %
[    NN    ] NN Efficiency(Gd)  : 85.0833 %
[  Overall ] Overall Efficiency(Gd+H): 42.3682 %
[  Overall ] Overall Efficiency(H)   : 4.0063 %
[  Overall ] Overall Efficiency(Gd)  : 82.1884 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 223.399
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 213.399
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 223.399
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 13
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 61.9144 %
[    NN    ] NN Efficiency(H)   : 9.49613 %
[    NN    ] NN Efficiency(Gd)  : 83.5178 %
[  Overall ] Overall Efficiency(Gd+H): 41.4407 %
[  Overall ] Overall Efficiency(H)   : 3.64209 %
[  Overall ] Overall Efficiency(Gd)  : 80.6761 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 219.399
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 8
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 211.399
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 219.399
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 13
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 60.8058 %
[    NN    ] NN Efficiency(H)   : 7.5969 %
[    NN    ] NN Efficiency(Gd)  : 82.7351 %
[  Overall ] Overall Efficiency(Gd+H): 40.6987 %
[  Overall ] Overall Efficiency(H)   : 2.91367 %
[  Overall ] Overall Efficiency(Gd)  : 79.92 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 210.399
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 203.399
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 210.399
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 13
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 58.3115 %
[    NN    ] NN Efficiency(H)   : 6.64729 %
[    NN    ] NN Efficiency(Gd)  : 79.6041 %
[  Overall ] Overall Efficiency(Gd+H): 39.0292 %
[  Overall ] Overall Efficiency(H)   : 2.54946 %
[  Overall ] Overall Efficiency(Gd)  : 76.8956 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 202.399
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 5
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 197.399
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 202.399
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 13
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 56.0943 %
[    NN    ] NN Efficiency(H)   : 4.74806 %
[    NN    ] NN Efficiency(Gd)  : 77.2559 %
[  Overall ] Overall Efficiency(Gd+H): 37.5452 %
[  Overall ] Overall Efficiency(H)   : 1.82104 %
[  Overall ] Overall Efficiency(Gd)  : 74.6273 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 194.332
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 5
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 189.332
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 194.332
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 13
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 53.8586 %
[    NN    ] NN Efficiency(H)   : 4.74806 %
[    NN    ] NN Efficiency(Gd)  : 74.0988 %
[  Overall ] Overall Efficiency(Gd+H): 36.0488 %
[  Overall ] Overall Efficiency(H)   : 1.82104 %
[  Overall ] Overall Efficiency(Gd)  : 71.5776 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.840273
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.309177
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0881169
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.752156
[    NN    ] Neutrino Events with Only One Nlike    : 0.31341
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.292446
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.275857
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.564416
[    NN    ] Neutrino Events with Only One Nlike    : 0.352036
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.167007
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.292813
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.547461
[    NN    ] Neutrino Events with Only One Nlike    : 0.33508
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.150051
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.376139
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.464134
[    NN    ] Neutrino Events with Only One Nlike    : 0.318478
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0667244
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.376139
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.464134
[    NN    ] Neutrino Events with Only One Nlike    : 0.343221
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0667244
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.428736
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.411537
[    NN    ] Neutrino Events with Only One Nlike    : 0.290624
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0667244
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.495413
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.34486
[    NN    ] Neutrino Events with Only One Nlike    : 0.223947
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0667244
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.495413
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.34486
[    NN    ] Neutrino Events with Only One Nlike    : 0.223947
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0667244
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.495413
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.34486
[    NN    ] Neutrino Events with Only One Nlike    : 0.223947
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0667244
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.562138
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.278135
[    NN    ] Neutrino Events with Only One Nlike    : 0.157222
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.562138
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.278135
[    NN    ] Neutrino Events with Only One Nlike    : 0.157222
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.562138
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.278135
[    NN    ] Neutrino Events with Only One Nlike    : 0.157222
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.562138
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.278135
[    NN    ] Neutrino Events with Only One Nlike    : 0.157222
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.562138
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.278135
[    NN    ] Neutrino Events with Only One Nlike    : 0.157222
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.562138
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.278135
[    NN    ] Neutrino Events with Only One Nlike    : 0.157222
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.562138
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.278135
[    NN    ] Neutrino Events with Only One Nlike    : 0.157222
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.562138
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.278135
[    NN    ] Neutrino Events with Only One Nlike    : 0.157222
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.562138
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.278135
[    NN    ] Neutrino Events with Only One Nlike    : 0.157222
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.562138
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.278135
[    NN    ] Neutrino Events with Only One Nlike    : 0.22396
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.840273
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
