[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 16670.2 -> 16670.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4687.86
  CC-2p2h (osc.): 720.881
  CC-Other(osc.): 7009.54
  NC      (osc.): 4252
  ------------------------------------------
  Total   (osc.): 16670.3
 
  CCQE    (No osc.): 23154
  CC-2p2h (No osc.): 2898
  CC-Other(No osc.): 13457
  NC      (No osc.): 4252
  ------------------------------------------
  Total   (No osc.): 43761
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2854.83
  CC-2p2h (osc.): 724.355
  CC-Other(osc.): 16289.2
  NC      (osc.): 8326
  ------------------------------------------
  Total   (osc.): 28194.4
 
  CCQE    (No osc.): 11754
  CC-2p2h (No osc.): 2431
  CC-Other(No osc.): 21332
  NC      (No osc.): 8326
  ------------------------------------------
  Total   (No osc.): 43843
[Neutrino] C2: 7452.07 -> 7452.07
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4028.44
  CC-2p2h (osc.): 669.265
  CC-Other(osc.): 1898.31
  NC      (osc.): 856
  ------------------------------------------
  Total   (osc.): 7452.02
 
  CCQE    (No osc.): 20808
  CC-2p2h (No osc.): 2778
  CC-Other(No osc.): 5514
  NC      (No osc.): 856
  ------------------------------------------
  Total   (No osc.): 29956
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2047.85
  CC-2p2h (osc.): 645.674
  CC-Other(osc.): 2623.28
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 6535.8
 
  CCQE    (No osc.): 9979
  CC-2p2h (No osc.): 2273
  CC-Other(No osc.): 5438
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 18909
[Neutrino] C3: 6796.34 -> 6796.34
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3931.4
  CC-2p2h (osc.): 659.698
  CC-Other(osc.): 1805.21
  NC      (osc.): 400
  ------------------------------------------
  Total   (osc.): 6796.31
 
  CCQE    (No osc.): 20491
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5107
  NC      (No osc.): 400
  ------------------------------------------
  Total   (No osc.): 28708
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2014.42
  CC-2p2h (osc.): 638.822
  CC-Other(osc.): 2399.58
  NC      (osc.): 514
  ------------------------------------------
  Total   (osc.): 5566.82
 
  CCQE    (No osc.): 9798
  CC-2p2h (No osc.): 2222
  CC-Other(No osc.): 4962
  NC      (No osc.): 514
  ------------------------------------------
  Total   (No osc.): 17496
[Neutrino] C4: 6779.78 -> 6779.78
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3922.01
  CC-2p2h (osc.): 659.51
  CC-Other(osc.): 1804.22
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6779.74
 
  CCQE    (No osc.): 20472
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5087
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2010.85
  CC-2p2h (osc.): 638.822
  CC-Other(osc.): 2398.05
  NC      (osc.): 511
  ------------------------------------------
  Total   (osc.): 5558.73
 
  CCQE    (No osc.): 9790
  CC-2p2h (No osc.): 2222
  CC-Other(No osc.): 4939
  NC      (No osc.): 511
  ------------------------------------------
  Total   (No osc.): 17462
[Neutrino] C5: 4364.31 -> 6125.84
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3895.9
  CC-2p2h (osc.): 652.748
  CC-Other(osc.): 1191.16
  NC      (osc.): 386
  ------------------------------------------
  Total   (osc.): 6125.81
 
  CCQE    (No osc.): 20416
  CC-2p2h (No osc.): 2693
  CC-Other(No osc.): 3116
  NC      (No osc.): 386
  ------------------------------------------
  Total   (No osc.): 26611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1974.72
  CC-2p2h (osc.): 631.535
  CC-Other(osc.): 1742.04
  NC      (osc.): 482
  ------------------------------------------
  Total   (osc.): 4830.29
 
  CCQE    (No osc.): 9725
  CC-2p2h (No osc.): 2208
  CC-Other(No osc.): 3634
  NC      (No osc.): 482
  ------------------------------------------
  Total   (No osc.): 16049
[Neutrino] C6: 4218.25 -> 5884.21
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3862.96
  CC-2p2h (osc.): 650.477
  CC-Other(osc.): 1167.74
  NC      (osc.): 203
  ------------------------------------------
  Total   (osc.): 5884.18
 
  CCQE    (No osc.): 20240
  CC-2p2h (No osc.): 2676
  CC-Other(No osc.): 3013
  NC      (No osc.): 203
  ------------------------------------------
  Total   (No osc.): 26132
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1960.39
  CC-2p2h (osc.): 625.932
  CC-Other(osc.): 1710.84
  NC      (osc.): 219
  ------------------------------------------
  Total   (osc.): 4516.16
 
  CCQE    (No osc.): 9621
  CC-2p2h (No osc.): 2183
  CC-Other(No osc.): 3551
  NC      (No osc.): 219
  ------------------------------------------
  Total   (No osc.): 15574
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 5907.21
 Q2 : 50.0689
 Q3 : 150.076
 efficiency Q1/(Q1+Q3): 97.5224 %
 purity     Q1/(Q1+Q2): 99.1595 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 5884.21
 
[Neutron] # generated neutrons before FSI: 622.143
[Neutron] # generated neutrons after  FSI: 4197.21
[Neutron] # captured neutrons after FSI  : 627.814
[Neutron] # captured neutrons from SI    : 8142.72
[Neutron] # captured neutrons from mu    : 1401.34
[Neutron] -------------------------------------------
[Neutron] Total                          : 10171.9
[Neutron] # all true neutrons            : 10171.8
 
[Neutrino] Oscillated CCQE Events     : 2863.98(68.9391 %)
           w/ truth neutrons : 1383.52 (57.1538 %), w/o truth neutrons :1480.46 (85.3946 %)
           w/ tagged neutrons: 893.583(52.9671 %), w/o tagged neutrons:1970.4(79.8601 %)
[Neutrino] Oscillated CC(2p2h) Events : 445.401(10.7213 %)
           w/ truth neutrons : 325.245 (13.436 %), w/o truth neutrons :120.156 (6.93073 %)
           w/ tagged neutrons: 242.2(14.3564 %), w/o tagged neutrons:203.201(8.23573 %)
[Neutrino] Oscillated All CCRES Events: 586.195(14.1103 %)
           w/ truth neutrons : 481.82 (19.9042 %), w/o truth neutrons :104.375 (6.02048 %)
           w/ tagged neutrons: 371.358(22.0122 %), w/o tagged neutrons:214.837(8.70733 %)
[Neutrino] Oscillated CC Other Events : 59.7894(1.43919 %)
           w/ truth neutrons : 55.1118 (2.27669 %), w/o truth neutrons :4.67758 (0.269808 %)
           w/ tagged neutrons: 52.9137(3.13645 %), w/o tagged neutrons:6.87564(0.278669 %)
[Neutrino] Oscillated NC Events       : 199(4.79014 %)
           w/ truth neutrons : 175 (7.22932 %), w/o truth neutrons :24 (1.38434 %)
           w/ tagged neutrons: 127(7.52791 %), w/o tagged neutrons:72(2.91815 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4154.37(Osc)/24045(No Osc) = 0.172775
           Only CCQE(1p1h)    : 2863.98(Osc)/18988(No Osc) = 0.150831
           w/o truth neutrons : 1733.67(Osc)/10776(No Osc) = 0.160883
           w/o tagged neutrons: 2467.32(Osc)/15087(No Osc) = 0.163539
All Truth neutrons: 10171.8
Candidates        : 2.52726e+06
[### i=0, Thr=0 ###] FOM = 20.0116
   +40%: 9772.97, FOM = 27.7002
   +30%: 9074.91, FOM = 25.7941
   -30%: 4886.49, FOM = 14.1302
   -40%: 4188.42, FOM = 12.1471
[### i=1, Thr=0.05 ###] FOM = 56.0263
   +40%: 7833.65, FOM = 70.8858
   +30%: 7274.1, FOM = 67.3843
   -30%: 3916.82, FOM = 43.0036
   -40%: 3357.28, FOM = 38.17
[### i=2, Thr=0.1 ###] FOM = 62.8939
   +40%: 7474.63, FOM = 77.3347
   +30%: 6940.73, FOM = 73.9552
   -30%: 3737.31, FOM = 49.922
   -40%: 3203.41, FOM = 44.9867
[### i=3, Thr=0.15 ###] FOM = 65.5758
   +40%: 7251.51, FOM = 79.5438
   +30%: 6733.55, FOM = 76.2773
   -30%: 3625.76, FOM = 52.9712
   -40%: 3107.79, FOM = 48.1431
[### i=4, Thr=0.2 ###] FOM = 66.8122
   +40%: 7090.12, FOM = 80.4274
   +30%: 6583.68, FOM = 77.2418
   -30%: 3545.06, FOM = 54.5308
   -40%: 3038.62, FOM = 49.8209
[### i=5, Thr=0.25 ###] FOM = 67.3523
   +40%: 6969.86, FOM = 80.7231
   +30%: 6472.01, FOM = 77.5927
   -30%: 3484.93, FOM = 55.3083
   -40%: 2987.08, FOM = 50.6918
[### i=6, Thr=0.3 ###] FOM = 67.4659
   +40%: 6855.97, FOM = 80.6436
   +30%: 6366.26, FOM = 77.5568
   -30%: 3427.98, FOM = 55.6116
   -40%: 2938.27, FOM = 51.0717
[### i=7, Thr=0.35 ###] FOM = 67.494
   +40%: 6762.14, FOM = 80.5167
   +30%: 6279.13, FOM = 77.4649
   -30%: 3381.07, FOM = 55.7938
   -40%: 2898.06, FOM = 51.317
[### i=8, Thr=0.4 ###] FOM = 67.4391
   +40%: 6686.26, FOM = 80.3445
   +30%: 6208.67, FOM = 77.3192
   -30%: 3343.13, FOM = 55.8554
   -40%: 2865.54, FOM = 51.4266
[### i=9, Thr=0.45 ###] FOM = 67.3273
   +40%: 6602.5, FOM = 80.1083
   +30%: 6130.89, FOM = 77.1112
   -30%: 3301.25, FOM = 55.8672
   -40%: 2829.64, FOM = 51.4894
[### i=10, Thr=0.5 ###] FOM = 67.1609
   +40%: 6525.82, FOM = 79.8355
   +30%: 6059.69, FOM = 76.8625
   -30%: 3262.91, FOM = 55.8055
   -40%: 2796.78, FOM = 51.4709
[### i=11, Thr=0.55 ###] FOM = 67.0153
   +40%: 6459.74, FOM = 79.5974
   +30%: 5998.33, FOM = 76.6454
   -30%: 3229.87, FOM = 55.7513
   -40%: 2768.46, FOM = 51.4545
[### i=12, Thr=0.6 ###] FOM = 66.6748
   +40%: 6373.99, FOM = 79.1577
   +30%: 5918.7, FOM = 76.2286
   -30%: 3186.99, FOM = 55.5045
   -40%: 2731.71, FOM = 51.245
[### i=13, Thr=0.65 ###] FOM = 66.3232
   +40%: 6289.5, FOM = 78.7096
   +30%: 5840.25, FOM = 75.8028
   -30%: 3144.75, FOM = 55.2435
   -40%: 2695.5, FOM = 51.0201
[### i=14, Thr=0.7 ###] FOM = 66.0303
   +40%: 6212.36, FOM = 78.3236
   +30%: 5768.62, FOM = 75.4381
   -30%: 3106.18, FOM = 55.0396
   -40%: 2662.44, FOM = 50.8521
[### i=15, Thr=0.75 ###] FOM = 65.6607
   +40%: 6123.6, FOM = 77.8503
   +30%: 5686.2, FOM = 74.9888
   -30%: 3061.8, FOM = 54.7677
   -40%: 2624.4, FOM = 50.6193
[### i=16, Thr=0.8 ###] FOM = 65.163
   +40%: 6020.38, FOM = 77.2407
   +30%: 5590.35, FOM = 74.4052
   -30%: 3010.19, FOM = 54.373
   -40%: 2580.16, FOM = 50.2648
[### i=17, Thr=0.85 ###] FOM = 64.4534
   +40%: 5879.14, FOM = 76.3797
   +30%: 5459.2, FOM = 73.5795
   -30%: 2939.57, FOM = 53.8018
   -40%: 2519.63, FOM = 49.7474
[### i=18, Thr=0.9 ###] FOM = 63.396
   +40%: 5681.63, FOM = 75.115
   +30%: 5275.8, FOM = 72.3633
   -30%: 2840.81, FOM = 52.9313
   -40%: 2434.98, FOM = 48.9488
[### i=19, Thr=0.95 ###] FOM = 61.7546
   +40%: 5377.79, FOM = 73.1442
   +30%: 4993.66, FOM = 70.4696
   -30%: 2688.9, FOM = 51.5881
   -40%: 2304.77, FOM = 47.7205
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.35
                           +40%: 0.25
                           +30%: 0.25
                           -30%: 0.45
                           -40%: 0.45
