[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nue_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/p30/fhc/nue_x_nue/fhc.nue_x_nue.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 27193
[Generated] CC2p2h : 4734
[Generated] CCOther: 43517
[Generated] NC     : 24556
 
[Neutrino] C1: 47350 -> 47350
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 14755.1
  CC-2p2h (osc.): 2577.08
  CC-Other(osc.): 21993.4
  NC      (osc.): 6515
  ------------------------------------------
  Total   (osc.): 45840.6
 
  CCQE    (No osc.): 15549
  CC-2p2h (No osc.): 2703
  CC-Other(No osc.): 22583
  NC      (No osc.): 6515
  ------------------------------------------
  Total   (No osc.): 47350
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7748.03
  CC-2p2h (osc.): 2491.45
  CC-Other(osc.): 37824
  NC      (osc.): 13874
  ------------------------------------------
  Total   (osc.): 61937.5
 
  CCQE    (No osc.): 8079
  CC-2p2h (No osc.): 2599
  CC-Other(No osc.): 38384
  NC      (No osc.): 13874
  ------------------------------------------
  Total   (No osc.): 62936
[Neutrino] C2: 25304 -> 25304
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12880.2
  CC-2p2h (osc.): 2376.67
  CC-Other(osc.): 7631.59
  NC      (osc.): 1285
  ------------------------------------------
  Total   (osc.): 24173.5
 
  CCQE    (No osc.): 13593
  CC-2p2h (No osc.): 2495
  CC-Other(No osc.): 7931
  NC      (No osc.): 1285
  ------------------------------------------
  Total   (No osc.): 25304
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5939.3
  CC-2p2h (osc.): 2236.45
  CC-Other(osc.): 8264.26
  NC      (osc.): 2070
  ------------------------------------------
  Total   (osc.): 18510
 
  CCQE    (No osc.): 6223
  CC-2p2h (No osc.): 2335
  CC-Other(No osc.): 8505
  NC      (No osc.): 2070
  ------------------------------------------
  Total   (No osc.): 19133
[Neutrino] C3: 609 -> 609
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 10.4524
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 593
  ------------------------------------------
  Total   (osc.): 608.209
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 593
  ------------------------------------------
  Total   (No osc.): 609
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5.84817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 3.88378
  NC      (osc.): 1021
  ------------------------------------------
  Total   (osc.): 1030.73
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 4
  NC      (No osc.): 1021
  ------------------------------------------
  Total   (No osc.): 1031
[Neutrino] C4: 599 -> 599
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 10.4524
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 583
  ------------------------------------------
  Total   (osc.): 598.209
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 583
  ------------------------------------------
  Total   (No osc.): 599
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5.84817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 3.88378
  NC      (osc.): 1009
  ------------------------------------------
  Total   (osc.): 1018.73
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 4
  NC      (No osc.): 1009
  ------------------------------------------
  Total   (No osc.): 1019
[Neutrino] C5: 285 -> 586
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 10.4524
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 570
  ------------------------------------------
  Total   (osc.): 585.209
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 570
  ------------------------------------------
  Total   (No osc.): 586
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5.84817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 3.88378
  NC      (osc.): 968
  ------------------------------------------
  Total   (osc.): 977.732
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 4
  NC      (No osc.): 968
  ------------------------------------------
  Total   (No osc.): 978
[Neutrino] C6: 142 -> 281
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9.54335
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 266
  ------------------------------------------
  Total   (osc.): 280.3
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 266
  ------------------------------------------
  Total   (No osc.): 281
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5.84817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 3.88378
  NC      (osc.): 412
  ------------------------------------------
  Total   (osc.): 421.732
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 4
  NC      (No osc.): 412
  ------------------------------------------
  Total   (No osc.): 422
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 249.886
 Q2 : 7
 Q3 : 1
 efficiency Q1/(Q1+Q3): 99.6014 %
 purity     Q1/(Q1+Q2): 97.2751 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63423
[Neutrino] Generated 1Rmu Events (Oscillated)  : 280.3
 
[Neutron] # generated neutrons before FSI: 140.941
[Neutron] # captured neutrons up to FSI  : 43.896
[Neutron] # captured neutrons from SI    : 980.889
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 1036.52
 
[Neutrino] Oscillated CCQE Events     : 2.79808(1.03782 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :2.79808 (8.05103 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:2.79808(3.12046 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.956205(0.354661 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0.956205 (2.75133 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.956205(1.06637 %)
[Neutrino] Oscillated All CCRES Events: 1.8712(0.694037 %)
           w/ truth neutrons : 1.8712 (0.796742 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.956649(0.531643 %), w/o tagged neutrons:0.91455(1.01992 %)
[Neutrino] Oscillated CC Other Events : 0.985241(0.365431 %)
           w/ truth neutrons : 0.985241 (0.419508 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.985241(0.547533 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 263(97.548 %)
           w/ truth neutrons : 232 (98.7838 %), w/o truth neutrons :31 (89.1976 %)
           w/ tagged neutrons: 178(98.9208 %), w/o tagged neutrons:85(94.7933 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 269.611(Osc)/270(No Osc) = 0.998558
           Only CCQE(1p1h)    : 2.79808(Osc)/3(No Osc) = 0.932692
           w/o truth neutrons : 34.7543(Osc)/35(No Osc) = 0.99298
           w/o tagged neutrons: 89.6688(Osc)/90(No Osc) = 0.99632
All Truth neutrons: 1036.52
Candidates        : 128011
[### i=0, Thr=0 ###] FOM = 7.00585
   +40%: 764.023, FOM = 9.63639
   +30%: 709.45, FOM = 8.98717
   -30%: 382.012, FOM = 4.97163
   -40%: 327.439, FOM = 4.28123
[### i=1, Thr=0.05 ###] FOM = 18.5418
   +40%: 680.109, FOM = 22.9167
   +30%: 631.53, FOM = 21.8921
   -30%: 340.054, FOM = 14.6242
   -40%: 291.475, FOM = 13.1392
[### i=2, Thr=0.1 ###] FOM = 19.9465
   +40%: 664.709, FOM = 24.167
   +30%: 617.23, FOM = 23.18
   -30%: 332.354, FOM = 16.1375
   -40%: 284.875, FOM = 14.6781
[### i=3, Thr=0.15 ###] FOM = 20.2913
   +40%: 650.709, FOM = 24.4104
   +30%: 604.23, FOM = 23.4466
   -30%: 325.354, FOM = 16.5763
   -40%: 278.875, FOM = 15.1517
[### i=4, Thr=0.2 ###] FOM = 20.8326
   +40%: 638.109, FOM = 24.8196
   +30%: 592.53, FOM = 23.885
   -30%: 319.054, FOM = 17.2539
   -40%: 273.475, FOM = 15.8856
[### i=5, Thr=0.25 ###] FOM = 20.98
   +40%: 632.509, FOM = 24.9157
   +30%: 587.33, FOM = 23.9922
   -30%: 316.254, FOM = 17.4571
   -40%: 271.075, FOM = 16.1133
[### i=6, Thr=0.3 ###] FOM = 20.9311
   +40%: 628.309, FOM = 24.8507
   +30%: 583.43, FOM = 23.931
   -30%: 314.154, FOM = 17.4236
   -40%: 269.275, FOM = 16.0861
[### i=7, Thr=0.35 ###] FOM = 20.9752
   +40%: 625.509, FOM = 24.8726
   +30%: 580.83, FOM = 23.9577
   -30%: 312.754, FOM = 17.4919
   -40%: 268.075, FOM = 16.1651
[### i=8, Thr=0.4 ###] FOM = 20.879
   +40%: 618.509, FOM = 24.7513
   +30%: 574.33, FOM = 23.8422
   -30%: 309.254, FOM = 17.4191
   -40%: 265.075, FOM = 16.1017
[### i=9, Thr=0.45 ###] FOM = 20.9023
   +40%: 618.509, FOM = 24.7711
   +30%: 574.33, FOM = 23.8628
   -30%: 309.254, FOM = 17.4468
   -40%: 265.075, FOM = 16.1315
[### i=10, Thr=0.5 ###] FOM = 20.6854
   +40%: 604.509, FOM = 24.507
   +30%: 561.33, FOM = 23.6097
   -30%: 302.254, FOM = 17.2733
   -40%: 259.075, FOM = 15.9748
[### i=11, Thr=0.55 ###] FOM = 20.709
   +40%: 603.109, FOM = 24.5189
   +30%: 560.03, FOM = 23.6241
   -30%: 301.554, FOM = 17.3097
   -40%: 258.475, FOM = 16.0172
[### i=12, Thr=0.6 ###] FOM = 20.6122
   +40%: 597.509, FOM = 24.4044
   +30%: 554.83, FOM = 23.5138
   -30%: 298.754, FOM = 17.2287
   -40%: 256.075, FOM = 15.9421
[### i=13, Thr=0.65 ###] FOM = 20.5393
   +40%: 593.309, FOM = 24.3182
   +30%: 550.93, FOM = 23.4307
   -30%: 296.654, FOM = 17.1676
   -40%: 254.275, FOM = 15.8855
[### i=14, Thr=0.7 ###] FOM = 20.4903
   +40%: 589.109, FOM = 24.2522
   +30%: 547.03, FOM = 23.3686
   -30%: 294.554, FOM = 17.1353
   -40%: 252.475, FOM = 15.86
[### i=15, Thr=0.75 ###] FOM = 20.4659
   +40%: 587.709, FOM = 24.2233
   +30%: 545.73, FOM = 23.3408
   -30%: 293.854, FOM = 17.1148
   -40%: 251.875, FOM = 15.8411
[### i=16, Thr=0.8 ###] FOM = 20.3925
   +40%: 583.509, FOM = 24.1365
   +30%: 541.83, FOM = 23.2571
   -30%: 291.754, FOM = 17.0534
   -40%: 250.075, FOM = 15.7841
[### i=17, Thr=0.85 ###] FOM = 20.2927
   +40%: 576.509, FOM = 24.0106
   +30%: 535.33, FOM = 23.1372
   -30%: 288.254, FOM = 16.9781
   -40%: 247.075, FOM = 15.7186
[### i=18, Thr=0.9 ###] FOM = 20.1194
   +40%: 566.709, FOM = 23.8056
   +30%: 526.23, FOM = 22.9397
   -30%: 283.354, FOM = 16.8331
   -40%: 242.875, FOM = 15.5845
[### i=19, Thr=0.95 ###] FOM = 19.667
   +40%: 541.509, FOM = 23.2703
   +30%: 502.83, FOM = 22.4239
   -30%: 270.754, FOM = 16.4546
   -40%: 232.075, FOM = 15.234
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.25
                           +30%: 0.25
                           -30%: 0.35
                           -40%: 0.35
