[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 26950.2 -> 26950.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9700.53
  CC-2p2h (osc.): 1635.59
  CC-Other(osc.): 9906.1
  NC      (osc.): 5708
  ------------------------------------------
  Total   (osc.): 26950.2
 
  CCQE    (No osc.): 19615
  CC-2p2h (No osc.): 3002
  CC-Other(No osc.): 13417
  NC      (No osc.): 5708
  ------------------------------------------
  Total   (No osc.): 41742
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 9908.78
  CC-2p2h (osc.): 2964.2
  CC-Other(osc.): 21053.5
  NC      (osc.): 9945
  ------------------------------------------
  Total   (osc.): 43871.5
 
  CCQE    (No osc.): 18137
  CC-2p2h (No osc.): 4965
  CC-Other(No osc.): 26602
  NC      (No osc.): 9945
  ------------------------------------------
  Total   (No osc.): 59649
[Neutrino] C2: 14548.7 -> 14548.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8496.9
  CC-2p2h (osc.): 1505.7
  CC-Other(osc.): 3327.13
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 14548.7
 
  CCQE    (No osc.): 17552
  CC-2p2h (No osc.): 2814
  CC-Other(No osc.): 4976
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 26561
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8333.58
  CC-2p2h (osc.): 2675.14
  CC-Other(osc.): 6951.31
  NC      (osc.): 1663
  ------------------------------------------
  Total   (osc.): 19623
 
  CCQE    (No osc.): 15724
  CC-2p2h (No osc.): 4564
  CC-Other(No osc.): 9872
  NC      (No osc.): 1663
  ------------------------------------------
  Total   (No osc.): 31823
[Neutrino] C3: 13777.3 -> 13777.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 582
  ------------------------------------------
  Total   (osc.): 13777.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 582
  ------------------------------------------
  Total   (No osc.): 25666
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8298.05
  CC-2p2h (osc.): 2663.2
  CC-Other(osc.): 6800.83
  NC      (osc.): 838
  ------------------------------------------
  Total   (osc.): 18600.1
 
  CCQE    (No osc.): 15646
  CC-2p2h (No osc.): 4535
  CC-Other(No osc.): 9653
  NC      (No osc.): 838
  ------------------------------------------
  Total   (No osc.): 30672
[Neutrino] C4: 13772.3 -> 13772.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 577
  ------------------------------------------
  Total   (osc.): 13772.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 577
  ------------------------------------------
  Total   (No osc.): 25661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8298.05
  CC-2p2h (osc.): 2663.2
  CC-Other(osc.): 6800.83
  NC      (osc.): 833
  ------------------------------------------
  Total   (osc.): 18595.1
 
  CCQE    (No osc.): 15646
  CC-2p2h (No osc.): 4535
  CC-Other(No osc.): 9653
  NC      (No osc.): 833
  ------------------------------------------
  Total   (No osc.): 30667
[Neutrino] C5: 7452 -> 13455.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8377.41
  CC-2p2h (osc.): 1488.51
  CC-Other(osc.): 3029.77
  NC      (osc.): 560
  ------------------------------------------
  Total   (osc.): 13455.7
 
  CCQE    (No osc.): 17341
  CC-2p2h (No osc.): 2777
  CC-Other(No osc.): 4564
  NC      (No osc.): 560
  ------------------------------------------
  Total   (No osc.): 25242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8198.31
  CC-2p2h (osc.): 2634.62
  CC-Other(osc.): 6166.35
  NC      (osc.): 804
  ------------------------------------------
  Total   (osc.): 17803.3
 
  CCQE    (No osc.): 15524
  CC-2p2h (No osc.): 4487
  CC-Other(No osc.): 8881
  NC      (No osc.): 804
  ------------------------------------------
  Total   (No osc.): 29696
[Neutrino] C6: 7261.92 -> 13118.5
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8339.69
  CC-2p2h (osc.): 1481.97
  CC-Other(osc.): 3006.89
  NC      (osc.): 290
  ------------------------------------------
  Total   (osc.): 13118.6
 
  CCQE    (No osc.): 17246
  CC-2p2h (No osc.): 2761
  CC-Other(No osc.): 4519
  NC      (No osc.): 290
  ------------------------------------------
  Total   (No osc.): 24816
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8156.27
  CC-2p2h (osc.): 2625.12
  CC-Other(osc.): 6116.25
  NC      (osc.): 393
  ------------------------------------------
  Total   (osc.): 17290.6
 
  CCQE    (No osc.): 15425
  CC-2p2h (No osc.): 4465
  CC-Other(No osc.): 8796
  NC      (No osc.): 393
  ------------------------------------------
  Total   (No osc.): 29079
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11372.7
 Q2 : 69.8705
 Q3 : 456.574
 efficiency Q1/(Q1+Q3): 96.1403 %
 purity     Q1/(Q1+Q2): 99.3894 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 13118.5
 
[Neutron] # generated neutrons before FSI: 13511.3
[Neutron] # generated neutrons before SI : 21242.2
[Neutron]   (primary interaction): 10146.4
[Neutron]   (nucleon FSI)        : 6066.83
[Neutron]   (pion FSI)           : 3081
[Neutron]   (de-excitation)      : 1948.01
[Neutron] # captured neutrons before FSI  : 2720.69
[Neutron]   (primary interaction): 783.091
[Neutron]   (nucleon FSI)        : 255.266
[Neutron]   (pion FSI)           : 120.75
[Neutron]   (de-excitation)      : 1561.58
[Neutron] # captured neutrons from SI    : 35946
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 38666.7
[Neutron] # all true neutrons            : 38666.6
 
[Neutrino] Oscillated CCQE Events     : 3742.68(61.8333 %)
           w/ truth neutrons : 3511.23 (61.0625 %), w/o truth neutrons :231.448 (76.48 %)
           w/ tagged neutrons: 2186.71(54.101 %), w/o tagged neutrons:1555.96(77.3749 %)
[Neutrino] Oscillated CC(2p2h) Events : 726.363(12.0004 %)
           w/ truth neutrons : 715.4 (12.4413 %), w/o truth neutrons :10.9625 (3.62246 %)
           w/ tagged neutrons: 568.816(14.073 %), w/o tagged neutrons:157.548(7.83453 %)
[Neutrino] Oscillated All CCRES Events: 1149.83(18.9965 %)
           w/ truth neutrons : 1128.4 (19.6237 %), w/o truth neutrons :21.4273 (7.08048 %)
           w/ tagged neutrons: 958.914(23.7243 %), w/o tagged neutrons:190.917(9.4939 %)
[Neutrino] Oscillated CC Other Events : 144.975(2.39515 %)
           w/ truth neutrons : 132.187 (2.29882 %), w/o truth neutrons :12.7876 (4.22557 %)
           w/ tagged neutrons: 121.462(3.00508 %), w/o tagged neutrons:23.5124(1.16922 %)
[Neutrino] Oscillated NC Events       : 289(4.77461 %)
           w/ truth neutrons : 263 (4.57374 %), w/o truth neutrons :26 (8.59148 %)
           w/ tagged neutrons: 206(5.09661 %), w/o tagged neutrons:83(4.12742 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 6052.85(Osc)/16363(No Osc) = 0.369911
           Only CCQE(1p1h)    : 3742.68(Osc)/11628(No Osc) = 0.321868
           w/o truth neutrons : 302.626(Osc)/862(No Osc) = 0.351074
           w/o tagged neutrons: 2010.94(Osc)/5904(No Osc) = 0.340607
All Truth neutrons: 38666.6
Candidates        : 5.98967e+06
[### i=0, Thr=0 ###] FOM = 50.5507
   +40%: 37526.2, FOM = 69.459
   +30%: 34845.8, FOM = 64.7958
   -30%: 18763.1, FOM = 35.9026
   -40%: 16082.7, FOM = 30.9258
[### i=1, Thr=0.05 ###] FOM = 121.482
   +40%: 30142, FOM = 150.669
   +30%: 27989, FOM = 143.829
   -30%: 15071, FOM = 95.4114
   -40%: 12918, FOM = 85.5558
[### i=2, Thr=0.1 ###] FOM = 130.95
   +40%: 28822.5, FOM = 158.778
   +30%: 26763.7, FOM = 152.27
   -30%: 14411.2, FOM = 105.837
   -40%: 12352.5, FOM = 96.2166
[### i=3, Thr=0.15 ###] FOM = 133.756
   +40%: 28001.4, FOM = 160.703
   +30%: 26001.3, FOM = 154.397
   -30%: 14000.7, FOM = 109.461
   -40%: 12000.6, FOM = 100.145
[### i=4, Thr=0.2 ###] FOM = 134.563
   +40%: 27373.1, FOM = 160.925
   +30%: 25417.9, FOM = 154.751
   -30%: 13686.6, FOM = 110.842
   -40%: 11731.3, FOM = 101.755
[### i=5, Thr=0.25 ###] FOM = 134.817
   +40%: 26864.5, FOM = 160.735
   +30%: 24945.6, FOM = 154.661
   -30%: 13432.3, FOM = 111.541
   -40%: 11513.4, FOM = 102.638
[### i=6, Thr=0.3 ###] FOM = 134.562
   +40%: 26461.2, FOM = 160.18
   +30%: 24571.1, FOM = 154.173
   -30%: 13230.6, FOM = 111.582
   -40%: 11340.5, FOM = 102.801
[### i=7, Thr=0.35 ###] FOM = 134.158
   +40%: 26077.8, FOM = 159.509
   +30%: 24215.1, FOM = 153.563
   -30%: 13038.9, FOM = 111.441
   -40%: 11176.2, FOM = 102.768
[### i=8, Thr=0.4 ###] FOM = 133.735
   +40%: 25755, FOM = 158.87
   +30%: 23915.3, FOM = 152.973
   -30%: 12877.5, FOM = 111.23
   -40%: 11037.8, FOM = 102.644
[### i=9, Thr=0.45 ###] FOM = 133.38
   +40%: 25485.2, FOM = 158.332
   +30%: 23664.9, FOM = 152.476
   -30%: 12742.6, FOM = 111.054
   -40%: 10922.2, FOM = 102.542
[### i=10, Thr=0.5 ###] FOM = 132.914
   +40%: 25202.1, FOM = 157.686
   +30%: 23401.9, FOM = 151.872
   -30%: 12601, FOM = 110.762
   -40%: 10800.9, FOM = 102.321
[### i=11, Thr=0.55 ###] FOM = 132.353
   +40%: 24910.8, FOM = 156.95
   +30%: 23131.5, FOM = 151.176
   -30%: 12455.4, FOM = 110.368
   -40%: 10676.1, FOM = 101.993
[### i=12, Thr=0.6 ###] FOM = 131.674
   +40%: 24607, FOM = 156.102
   +30%: 22849.4, FOM = 150.367
   -30%: 12303.5, FOM = 109.848
   -40%: 10545.9, FOM = 101.537
[### i=13, Thr=0.65 ###] FOM = 131.03
   +40%: 24313.6, FOM = 155.29
   +30%: 22577, FOM = 149.594
   -30%: 12156.8, FOM = 109.361
   -40%: 10420.1, FOM = 101.112
[### i=14, Thr=0.7 ###] FOM = 130.243
   +40%: 23976.5, FOM = 154.315
   +30%: 22263.9, FOM = 148.663
   -30%: 11988.2, FOM = 108.747
   -40%: 10275.6, FOM = 100.567
[### i=15, Thr=0.75 ###] FOM = 129.464
   +40%: 23652.8, FOM = 153.358
   +30%: 21963.4, FOM = 147.747
   -30%: 11826.4, FOM = 108.134
   -40%: 10136.9, FOM = 100.018
[### i=16, Thr=0.8 ###] FOM = 128.417
   +40%: 23247, FOM = 152.094
   +30%: 21586.5, FOM = 146.534
   -30%: 11623.5, FOM = 107.284
   -40%: 9963, FOM = 99.2444
[### i=17, Thr=0.85 ###] FOM = 127.172
   +40%: 22770, FOM = 150.593
   +30%: 21143.6, FOM = 145.093
   -30%: 11385, FOM = 106.272
   -40%: 9758.58, FOM = 98.3227
[### i=18, Thr=0.9 ###] FOM = 125.27
   +40%: 22074.4, FOM = 148.322
   +30%: 20497.7, FOM = 142.908
   -30%: 11037.2, FOM = 104.702
   -40%: 9460.46, FOM = 96.8802
[### i=19, Thr=0.95 ###] FOM = 122.134
   +40%: 20966.2, FOM = 144.592
   +30%: 19468.6, FOM = 139.317
   -30%: 10483.1, FOM = 102.098
   -40%: 8985.49, FOM = 94.48
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.3
                           -40%: 0.3
