[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36242
[Generated] CC2p2h : 5567
[Generated] CCOther: 30885
[Generated] NC     : 27306
 
[Neutrino] C1: 6100.37 -> 6100.37
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 338.202
  CC-2p2h (osc.): 49.794
  CC-Other(osc.): 157.353
  NC      (osc.): 5555
  ------------------------------------------
  Total   (osc.): 6100.35
 
  CCQE    (No osc.): 20107
  CC-2p2h (No osc.): 3137
  CC-Other(No osc.): 15410
  NC      (No osc.): 5555
  ------------------------------------------
  Total   (No osc.): 44209
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 283.527
  CC-2p2h (osc.): 75.794
  CC-Other(osc.): 250.337
  NC      (osc.): 9747
  ------------------------------------------
  Total   (osc.): 10356.7
 
  CCQE    (No osc.): 18457
  CC-2p2h (No osc.): 5087
  CC-Other(No osc.): 30804
  NC      (No osc.): 9747
  ------------------------------------------
  Total   (No osc.): 64095
[Neutrino] C2: 1639.14 -> 1639.14
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 303.438
  CC-2p2h (osc.): 46.4381
  CC-Other(osc.): 81.2601
  NC      (osc.): 1208
  ------------------------------------------
  Total   (osc.): 1639.14
 
  CCQE    (No osc.): 17916
  CC-2p2h (No osc.): 2889
  CC-Other(No osc.): 6407
  NC      (No osc.): 1208
  ------------------------------------------
  Total   (No osc.): 28420
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 253.485
  CC-2p2h (osc.): 70.3824
  CC-Other(osc.): 142.022
  NC      (osc.): 1682
  ------------------------------------------
  Total   (osc.): 2147.89
 
  CCQE    (No osc.): 16244
  CC-2p2h (No osc.): 4656
  CC-Other(No osc.): 12634
  NC      (No osc.): 1682
  ------------------------------------------
  Total   (No osc.): 35216
[Neutrino] C3: 587.282 -> 587.282
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.198882
  CC-2p2h (osc.): 0.0280834
  CC-Other(osc.): 0.0552322
  NC      (osc.): 587
  ------------------------------------------
  Total   (osc.): 587.282
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 587
  ------------------------------------------
  Total   (No osc.): 602
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0500758
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0770762
  NC      (osc.): 867
  ------------------------------------------
  Total   (osc.): 867.127
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 6
  NC      (No osc.): 867
  ------------------------------------------
  Total   (No osc.): 877
[Neutrino] C4: 580.282 -> 580.282
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.198882
  CC-2p2h (osc.): 0.0280834
  CC-Other(osc.): 0.0552322
  NC      (osc.): 580
  ------------------------------------------
  Total   (osc.): 580.282
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 580
  ------------------------------------------
  Total   (No osc.): 595
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0500758
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0770762
  NC      (osc.): 863
  ------------------------------------------
  Total   (osc.): 863.127
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 6
  NC      (No osc.): 863
  ------------------------------------------
  Total   (No osc.): 873
[Neutrino] C5: 311.22 -> 570.282
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.198882
  CC-2p2h (osc.): 0.0280834
  CC-Other(osc.): 0.0552322
  NC      (osc.): 570
  ------------------------------------------
  Total   (osc.): 570.282
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 570
  ------------------------------------------
  Total   (No osc.): 585
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0500758
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0770762
  NC      (osc.): 841
  ------------------------------------------
  Total   (osc.): 841.127
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 6
  NC      (No osc.): 841
  ------------------------------------------
  Total   (No osc.): 851
[Neutrino] C6: 147.217 -> 251.279
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.195595
  CC-2p2h (osc.): 0.0280834
  CC-Other(osc.): 0.0552322
  NC      (osc.): 251
  ------------------------------------------
  Total   (osc.): 251.279
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 251
  ------------------------------------------
  Total   (No osc.): 265
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0467886
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0770762
  NC      (osc.): 315
  ------------------------------------------
  Total   (osc.): 315.124
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 6
  NC      (No osc.): 315
  ------------------------------------------
  Total   (No osc.): 324
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 226
 Q2 : 8.02954
 Q3 : 1
 efficiency Q1/(Q1+Q3): 99.5595 %
 purity     Q1/(Q1+Q2): 96.569 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63460
[Neutrino] Generated 1Rmu Events (Oscillated)  : 251.279
 
[Neutron] # generated neutrons before FSI: 127.249
[Neutron] # generated neutrons after  FSI: 249.313
[Neutron] # captured neutrons after FSI  : 37.0443
[Neutron] # captured neutrons from SI    : 693.561
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 730.605
[Neutron] # all true neutrons            : 730.605
 
[Neutrino] Oscillated CCQE Events     : 0.159362(0.0634296 %)
           w/ truth neutrons : 0.159362 (0.0701287 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0181934(0.0110234 %), w/o tagged neutrons:0.141169(0.163771 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.0280834(0.0111778 %)
           w/ truth neutrons : 0.0280834 (0.0123583 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.0280834(0.0325798 %)
[Neutrino] Oscillated All CCRES Events: 0.0256921(0.010226 %)
           w/ truth neutrons : 0.0256921 (0.011306 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0256921(0.0155668 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0.0295402(0.0117576 %)
           w/ truth neutrons : 0.0295402 (0.0129994 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.0295402(0.0342698 %)
[Neutrino] Oscillated NC Events       : 251(99.9034 %)
           w/ truth neutrons : 227 (99.8932 %), w/o truth neutrons :24 (100 %)
           w/ tagged neutrons: 165(99.9734 %), w/o tagged neutrons:86(99.7694 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 251.243(Osc)/263(No Osc) = 0.955295
           Only CCQE(1p1h)    : 0.159362(Osc)/8(No Osc) = 0.0199203
           w/o truth neutrons : 24(Osc)/24(No Osc) = 1
           w/o tagged neutrons: 86.1988(Osc)/94(No Osc) = 0.917008
All Truth neutrons: 730.605
Candidates        : 119.238
[### i=0, Thr=0 ###] FOM = 0.166445
   +40%: 0.555266, FOM = 0.229835
   +30%: 0.515604, FOM = 0.214147
   -30%: 0.277633, FOM = 0.117752
   -40%: 0.237971, FOM = 0.101292
[### i=1, Thr=0.05 ###] FOM = 0.409821
   +40%: 0.409397, FOM = 0.517387
   +30%: 0.380154, FOM = 0.492059
   -30%: 0.204698, FOM = 0.315323
   -40%: 0.175456, FOM = 0.280172
[### i=2, Thr=0.1 ###] FOM = 0.383434
   +40%: 0.32857, FOM = 0.480024
   +30%: 0.305101, FOM = 0.457339
   -30%: 0.164285, FOM = 0.297846
   -40%: 0.140816, FOM = 0.265753
[### i=3, Thr=0.15 ###] FOM = 0.335146
   +40%: 0.244979, FOM = 0.418539
   +30%: 0.22748, FOM = 0.398965
   -30%: 0.122489, FOM = 0.261083
   -40%: 0.104991, FOM = 0.233249
[### i=4, Thr=0.2 ###] FOM = 0.384387
   +40%: 0.244979, FOM = 0.465275
   +30%: 0.22748, FOM = 0.446357
   -30%: 0.122489, FOM = 0.311385
   -40%: 0.104991, FOM = 0.283407
[### i=5, Thr=0.25 ###] FOM = 0.408718
   +40%: 0.23387, FOM = 0.483601
   +30%: 0.217165, FOM = 0.46601
   -30%: 0.116935, FOM = 0.341958
   -40%: 0.10023, FOM = 0.316591
[### i=6, Thr=0.3 ###] FOM = 0.408718
   +40%: 0.23387, FOM = 0.483601
   +30%: 0.217165, FOM = 0.46601
   -30%: 0.116935, FOM = 0.341958
   -40%: 0.10023, FOM = 0.316591
[### i=7, Thr=0.35 ###] FOM = 0.408718
   +40%: 0.23387, FOM = 0.483601
   +30%: 0.217165, FOM = 0.46601
   -30%: 0.116935, FOM = 0.341958
   -40%: 0.10023, FOM = 0.316591
[### i=8, Thr=0.4 ###] FOM = 0.370824
   +40%: 0.192514, FOM = 0.438764
   +30%: 0.178763, FOM = 0.422804
   -30%: 0.0962571, FOM = 0.310253
   -40%: 0.082506, FOM = 0.287239
[### i=9, Thr=0.45 ###] FOM = 0.370824
   +40%: 0.192514, FOM = 0.438764
   +30%: 0.178763, FOM = 0.422804
   -30%: 0.0962571, FOM = 0.310253
   -40%: 0.082506, FOM = 0.287239
[### i=10, Thr=0.5 ###] FOM = 0.370824
   +40%: 0.192514, FOM = 0.438764
   +30%: 0.178763, FOM = 0.422804
   -30%: 0.0962571, FOM = 0.310253
   -40%: 0.082506, FOM = 0.287239
[### i=11, Thr=0.55 ###] FOM = 0.370824
   +40%: 0.192514, FOM = 0.438764
   +30%: 0.178763, FOM = 0.422804
   -30%: 0.0962571, FOM = 0.310253
   -40%: 0.082506, FOM = 0.287239
[### i=12, Thr=0.6 ###] FOM = 0.351944
   +40%: 0.173411, FOM = 0.416426
   +30%: 0.161024, FOM = 0.401278
   -30%: 0.0867054, FOM = 0.294458
   -40%: 0.0743189, FOM = 0.272615
[### i=13, Thr=0.65 ###] FOM = 0.351944
   +40%: 0.173411, FOM = 0.416426
   +30%: 0.161024, FOM = 0.401278
   -30%: 0.0867054, FOM = 0.294458
   -40%: 0.0743189, FOM = 0.272615
[### i=14, Thr=0.7 ###] FOM = 0.351944
   +40%: 0.173411, FOM = 0.416426
   +30%: 0.161024, FOM = 0.401278
   -30%: 0.0867054, FOM = 0.294458
   -40%: 0.0743189, FOM = 0.272615
[### i=15, Thr=0.75 ###] FOM = 0.351944
   +40%: 0.173411, FOM = 0.416426
   +30%: 0.161024, FOM = 0.401278
   -30%: 0.0867054, FOM = 0.294458
   -40%: 0.0743189, FOM = 0.272615
[### i=16, Thr=0.8 ###] FOM = 0.351944
   +40%: 0.173411, FOM = 0.416426
   +30%: 0.161024, FOM = 0.401278
   -30%: 0.0867054, FOM = 0.294458
   -40%: 0.0743189, FOM = 0.272615
[### i=17, Thr=0.85 ###] FOM = 0.334392
   +40%: 0.156545, FOM = 0.395658
   +30%: 0.145363, FOM = 0.381266
   -30%: 0.0782726, FOM = 0.279772
   -40%: 0.0670908, FOM = 0.259019
[### i=18, Thr=0.9 ###] FOM = 0.334392
   +40%: 0.156545, FOM = 0.395658
   +30%: 0.145363, FOM = 0.381266
   -30%: 0.0782726, FOM = 0.279772
   -40%: 0.0670908, FOM = 0.259019
[### i=19, Thr=0.95 ###] FOM = 0.315866
   +40%: 0.13968, FOM = 0.373737
   +30%: 0.129703, FOM = 0.360142
   -30%: 0.0698399, FOM = 0.264272
   -40%: 0.0598627, FOM = 0.244669
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.05
                           +40%: 0.05
                           +30%: 0.05
                           -30%: 0.25
                           -40%: 0.25
