[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/fhc/numu_x_numu/fhc.numu_x_numu.13a.NNoptntag0026Gd.*.root
 
[Generated] CCQE   : 39569
[Generated] CC2p2h : 5580
[Generated] CCOther: 28804
[Generated] NC     : 26047
 
[Neutrino] C1: 43906 -> 43906
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4886.46
  CC-2p2h (osc.): 729.687
  CC-Other(osc.): 7088.47
  NC      (osc.): 4329
  ------------------------------------------
  Total   (osc.): 17033.6
 
  CCQE    (No osc.): 23177
  CC-2p2h (No osc.): 2945
  CC-Other(No osc.): 13455
  NC      (No osc.): 4329
  ------------------------------------------
  Total   (No osc.): 43906
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3089.86
  CC-2p2h (osc.): 795.697
  CC-Other(osc.): 16786
  NC      (osc.): 8840
  ------------------------------------------
  Total   (osc.): 29511.6
[Neutrino] C2: 30015 -> 30015
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4210.55
  CC-2p2h (osc.): 680.322
  CC-Other(osc.): 1896.94
  NC      (osc.): 857
  ------------------------------------------
  Total   (osc.): 7644.82
 
  CCQE    (No osc.): 20837
  CC-2p2h (No osc.): 2834
  CC-Other(No osc.): 5487
  NC      (No osc.): 857
  ------------------------------------------
  Total   (No osc.): 30015
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2338.04
  CC-2p2h (osc.): 718.355
  CC-Other(osc.): 2637.53
  NC      (osc.): 1245
  ------------------------------------------
  Total   (osc.): 6938.93
[Neutrino] C3: 28760 -> 28760
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4104.43
  CC-2p2h (osc.): 662.055
  CC-Other(osc.): 1812.4
  NC      (osc.): 412
  ------------------------------------------
  Total   (osc.): 6990.88
 
  CCQE    (No osc.): 20511
  CC-2p2h (No osc.): 2755
  CC-Other(No osc.): 5082
  NC      (No osc.): 412
  ------------------------------------------
  Total   (No osc.): 28760
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2291.94
  CC-2p2h (osc.): 706.297
  CC-Other(osc.): 2480.39
  NC      (osc.): 588
  ------------------------------------------
  Total   (osc.): 6066.63
[Neutrino] C4: 28736 -> 28736
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4101.1
  CC-2p2h (osc.): 661.677
  CC-Other(osc.): 1811.66
  NC      (osc.): 407
  ------------------------------------------
  Total   (osc.): 6981.44
 
  CCQE    (No osc.): 20502
  CC-2p2h (No osc.): 2754
  CC-Other(No osc.): 5073
  NC      (No osc.): 407
  ------------------------------------------
  Total   (No osc.): 28736
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2291.3
  CC-2p2h (osc.): 706.297
  CC-Other(osc.): 2480.03
  NC      (osc.): 579
  ------------------------------------------
  Total   (osc.): 6056.62
[Neutrino] C5: 19096 -> 26645
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4069.02
  CC-2p2h (osc.): 649.864
  CC-Other(osc.): 1187.46
  NC      (osc.): 399
  ------------------------------------------
  Total   (osc.): 6305.34
 
  CCQE    (No osc.): 20434
  CC-2p2h (No osc.): 2735
  CC-Other(No osc.): 3077
  NC      (No osc.): 399
  ------------------------------------------
  Total   (No osc.): 26645
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2233.72
  CC-2p2h (osc.): 688.626
  CC-Other(osc.): 1761.53
  NC      (osc.): 548
  ------------------------------------------
  Total   (osc.): 5231.88
[Neutrino] C6: 18746 -> 26115
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4032.07
  CC-2p2h (osc.): 647.396
  CC-Other(osc.): 1165.38
  NC      (osc.): 195
  ------------------------------------------
  Total   (osc.): 6039.84
 
  CCQE    (No osc.): 20237
  CC-2p2h (No osc.): 2719
  CC-Other(No osc.): 2964
  NC      (No osc.): 195
  ------------------------------------------
  Total   (No osc.): 26115
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2210.52
  CC-2p2h (osc.): 686.039
  CC-Other(osc.): 1722.91
  NC      (osc.): 273
  ------------------------------------------
  Total   (osc.): 4892.47
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 6563.85
 All fiTQun decay-e               : 10402.2
 fiTQun decya-e in the box        : 6157.1
 Matched fiTQun decya-e in the box: 5862.78
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 26645
                             : 26115
[Decay-e Cut Scan] dt = 15 us: 26645
                             : 26115
[Decay-e Cut Scan] dt = 10 us: 26645
                             : 26115
[Decay-e Cut Scan] dt =  5 us: 26645
                             : 26115
[Decay-e Cut Scan] dt =  3 us: 26645
                             : 26115
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63606
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6039.86
 
[Neutrino] Oscillated CCQE Events     : 3027.9(70.2094 %)
           w/ truth neutrons : 1446.81 (58.0513 %), w/o truth neutrons :1581.1 (86.8554 %)
           w/ tagged neutrons: 1003.42(55.6528 %), w/o tagged neutrons:2024.49(80.6673 %)
[Neutrino] Oscillated CC(2p2h) Events : 437.896(10.1537 %)
           w/ truth neutrons : 320.501 (12.8596 %), w/o truth neutrons :117.395 (6.44894 %)
           w/ tagged neutrons: 233.748(12.9643 %), w/o tagged neutrons:204.148(8.13445 %)
[Neutrino] Oscillated All CCRES Events: 583.865(13.5384 %)
           w/ truth neutrons : 484.434 (19.4372 %), w/o truth neutrons :99.4308 (5.46209 %)
           w/ tagged neutrons: 373.195(20.6985 %), w/o tagged neutrons:210.67(8.3943 %)
[Neutrino] Oscillated CC Other Events : 68.0085(1.57695 %)
           w/ truth neutrons : 63.5534 (2.54999 %), w/o truth neutrons :4.45512 (0.244736 %)
           w/ tagged neutrons: 59.6391(3.30776 %), w/o tagged neutrons:8.3694(0.333485 %)
[Neutrino] Oscillated NC Events       : 195(4.52156 %)
           w/ truth neutrons : 177 (7.10187 %), w/o truth neutrons :18 (0.988805 %)
           w/ tagged neutrons: 133(7.37656 %), w/o tagged neutrons:62(2.47044 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4312.69(Osc)/24036(No Osc) = 0.179426
           Only CCQE(1p1h)    : 3027.9(Osc)/18977(No Osc) = 0.159556
           w/o truth neutrons : 1820.38(Osc)/10844(No Osc) = 0.16787
           w/o tagged neutrons: 2509.67(Osc)/14708(No Osc) = 0.170633
All Truth neutrons: 10413.1
Candidates        : 1.67772e+07
[### i=0, Thr=0 ###] FOM = 7.43303
   +40%: 10899.3, FOM = 10.3915
   +30%: 10120.8, FOM = 9.65267
   -30%: 5449.66, FOM = 5.20867
   -40%: 4671.14, FOM = 4.46616
[### i=1, Thr=0.05 ###] FOM = 48.3054
   +40%: 7525.3, FOM = 62.4246
   +30%: 6987.78, FOM = 59.0684
   -30%: 3762.65, FOM = 36.257
   -40%: 3225.13, FOM = 31.8833
[### i=2, Thr=0.1 ###] FOM = 57.1591
   +40%: 7211.82, FOM = 71.469
   +30%: 6696.69, FOM = 68.1092
   -30%: 3605.91, FOM = 44.4646
   -40%: 3090.78, FOM = 39.699
[### i=3, Thr=0.15 ###] FOM = 60.7292
   +40%: 7035.78, FOM = 74.7542
   +30%: 6533.23, FOM = 71.4716
   -30%: 3517.89, FOM = 48.1385
   -40%: 3015.34, FOM = 43.3517
[### i=4, Thr=0.2 ###] FOM = 62.6276
   +40%: 6912.99, FOM = 76.3803
   +30%: 6419.21, FOM = 73.164
   -30%: 3456.5, FOM = 50.2309
   -40%: 2962.71, FOM = 45.4923
[### i=5, Thr=0.25 ###] FOM = 63.7417
   +40%: 6804.06, FOM = 77.2518
   +30%: 6318.05, FOM = 74.0923
   -30%: 3402.03, FOM = 51.5493
   -40%: 2916.02, FOM = 46.8779
[### i=6, Thr=0.3 ###] FOM = 64.4548
   +40%: 6720.37, FOM = 77.7734
   +30%: 6240.34, FOM = 74.6579
   -30%: 3360.18, FOM = 52.4361
   -40%: 2880.16, FOM = 47.8275
[### i=7, Thr=0.35 ###] FOM = 64.8652
   +40%: 6639.48, FOM = 78.0171
   +30%: 6165.23, FOM = 74.9396
   -30%: 3319.74, FOM = 53.004
   -40%: 2845.49, FOM = 48.4554
[### i=8, Thr=0.4 ###] FOM = 65.1
   +40%: 6554.43, FOM = 78.092
   +30%: 6086.26, FOM = 75.0507
   -30%: 3277.22, FOM = 53.393
   -40%: 2809.04, FOM = 48.9048
[### i=9, Thr=0.45 ###] FOM = 65.2836
   +40%: 6494.85, FOM = 78.1579
   +30%: 6030.93, FOM = 75.1432
   -30%: 3247.43, FOM = 53.6927
   -40%: 2783.51, FOM = 49.2512
[### i=10, Thr=0.5 ###] FOM = 65.4602
   +40%: 6433.4, FOM = 78.2116
   +30%: 5973.88, FOM = 75.2244
   -30%: 3216.7, FOM = 53.9923
   -40%: 2757.17, FOM = 49.6012
[### i=11, Thr=0.55 ###] FOM = 65.3748
   +40%: 6356.33, FOM = 78.0091
   +30%: 5902.3, FOM = 75.0485
   -30%: 3178.16, FOM = 54.0216
   -40%: 2724.14, FOM = 49.677
[### i=12, Thr=0.6 ###] FOM = 65.3041
   +40%: 6285.6, FOM = 77.8282
   +30%: 5836.63, FOM = 74.8926
   -30%: 3142.8, FOM = 54.0596
   -40%: 2693.83, FOM = 49.7596
[### i=13, Thr=0.65 ###] FOM = 65.1717
   +40%: 6213.98, FOM = 77.5911
   +30%: 5770.12, FOM = 74.6793
   -30%: 3106.99, FOM = 54.03
   -40%: 2663.13, FOM = 49.7721
[### i=14, Thr=0.7 ###] FOM = 65.023
   +40%: 6138.56, FOM = 77.3321
   +30%: 5700.09, FOM = 74.4453
   -30%: 3069.28, FOM = 53.9903
   -40%: 2630.81, FOM = 49.7772
[### i=15, Thr=0.75 ###] FOM = 64.6557
   +40%: 6032.26, FOM = 76.8294
   +30%: 5601.38, FOM = 73.9736
   -30%: 3016.13, FOM = 53.7527
   -40%: 2585.25, FOM = 49.5919
[### i=16, Thr=0.8 ###] FOM = 64.3352
   +40%: 5942.88, FOM = 76.3951
   +30%: 5518.38, FOM = 73.5654
   -30%: 2971.44, FOM = 53.5412
   -40%: 2546.95, FOM = 49.4245
[### i=17, Thr=0.85 ###] FOM = 63.8331
   +40%: 5821.3, FOM = 75.7458
   +30%: 5405.49, FOM = 72.95
   -30%: 2910.65, FOM = 53.1786
   -40%: 2494.84, FOM = 49.1176
[### i=18, Thr=0.9 ###] FOM = 62.9807
   +40%: 5643.89, FOM = 74.6914
   +30%: 5240.76, FOM = 71.9426
   -30%: 2821.95, FOM = 52.5129
   -40%: 2418.81, FOM = 48.5254
[### i=19, Thr=0.95 ###] FOM = 61.5452
   +40%: 5360.85, FOM = 72.9339
   +30%: 4977.93, FOM = 70.2599
   -30%: 2680.42, FOM = 51.3736
   -40%: 2297.51, FOM = 47.502
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.5
                           +40%: 0.5
                           +30%: 0.5
                           -30%: 0.6
                           -40%: 0.7
