[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numu/noinpmt/numu_x_numu.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numu_x_numu.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C0: 132656 -> 132656
[Neutrino] C1: 91838 -> 91838
[Neutrino] C2: 88228 -> 88228
[Neutrino] C3: 88132 -> 88132
[Neutrino] C4: 61680 -> 82354
[Neutrino] C5: 60488 -> 80522
[Neutrino] All Parent Neutrino Events: 299460
 
[Neutrino] Oscillated CCQE Events     : 4773.22(66.4887 %)
           w/ truth neutrons : 1966.29 (51.5993 %), w/o truth neutrons :2806.93 (83.3336 %)
           w/ tagged neutrons: 1135.66(47.1021 %), w/o tagged neutrons:3637.56(76.2921 %)
[Neutrino] Oscillated CC(2p2h) Events : 856.023(11.924 %)
           w/ truth neutrons : 585.363 (15.3611 %), w/o truth neutrons :270.659 (8.03548 %)
           w/ tagged neutrons: 382.07(15.8465 %), w/o tagged neutrons:473.952(9.94041 %)
[Neutrino] Oscillated CCRES0 Events   : 162.692(2.26622 %)
           w/ truth neutrons : 155.509 (4.08086 %), w/o truth neutrons :7.18284 (0.213248 %)
           w/ tagged neutrons: 113.856(4.72223 %), w/o tagged neutrons:48.8363(1.02427 %)
[Neutrino] Oscillated CCRES+ Events   : 179.372(2.49857 %)
           w/ truth neutrons : 177.491 (4.65771 %), w/o truth neutrons :1.88142 (0.0558567 %)
           w/ tagged neutrons: 148.009(6.13875 %), w/o tagged neutrons:31.3631(0.657793 %)
[Neutrino] Oscillated CCRES++ Events  : 738.455(10.2863 %)
           w/ truth neutrons : 529.705 (13.9005 %), w/o truth neutrons :208.75 (6.19749 %)
           w/ tagged neutrons: 354.095(14.6863 %), w/o tagged neutrons:384.36(8.06136 %)
[Neutrino] Oscillated All CCRES Events: 1080.52(15.0511 %)
           w/ truth neutrons : 862.705 (22.6391 %), w/o truth neutrons :217.814 (6.4666 %)
           w/ tagged neutrons: 615.96(25.5473 %), w/o tagged neutrons:464.56(9.74342 %)
[Neutrino] Oscillated CC Other Events : 138.235(1.92554 %)
           w/ truth neutrons : 104.335 (2.73795 %), w/o truth neutrons :33.8996 (1.00643 %)
           w/ tagged neutrons: 78.3706(3.25046 %), w/o tagged neutrons:59.864(1.25555 %)
[Neutrino] Oscillated NC Events       : 331(4.61067 %)
           w/ truth neutrons : 292 (7.66265 %), w/o truth neutrons :39 (1.15785 %)
           w/ tagged neutrons: 199(8.25363 %), w/o tagged neutrons:132(2.7685 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 7178.99(Osc)/37166(No Osc) = 0.19316
           Only CCQE(1p1h)    : 4773.22(Osc)/28939(No Osc) = 0.164941
           w/o truth neutrons : 3368.29(Osc)/20048(No Osc) = 0.168011
           w/o tagged neutrons: 4767.93(Osc)/26973(No Osc) = 0.176767
