[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 27006.9 -> 27006.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9738.71
  CC-2p2h (osc.): 1640.83
  CC-Other(osc.): 9919.47
  NC      (osc.): 5708
  ------------------------------------------
  Total   (osc.): 27007
 
  CCQE    (No osc.): 19615
  CC-2p2h (No osc.): 3002
  CC-Other(No osc.): 13417
  NC      (No osc.): 5708
  ------------------------------------------
  Total   (No osc.): 41742
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 9940.38
  CC-2p2h (osc.): 2971.85
  CC-Other(osc.): 21074.7
  NC      (osc.): 9945
  ------------------------------------------
  Total   (osc.): 43931.9
 
  CCQE    (No osc.): 18137
  CC-2p2h (No osc.): 4965
  CC-Other(No osc.): 26602
  NC      (No osc.): 9945
  ------------------------------------------
  Total   (No osc.): 59649
[Neutrino] C2: 14594.9 -> 14594.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8531.75
  CC-2p2h (osc.): 1510.72
  CC-Other(osc.): 3333.41
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 14594.9
 
  CCQE    (No osc.): 17552
  CC-2p2h (No osc.): 2814
  CC-Other(No osc.): 4976
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 26561
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8361.97
  CC-2p2h (osc.): 2682.36
  CC-Other(osc.): 6962.42
  NC      (osc.): 1663
  ------------------------------------------
  Total   (osc.): 19669.7
 
  CCQE    (No osc.): 15724
  CC-2p2h (No osc.): 4564
  CC-Other(No osc.): 9872
  NC      (No osc.): 1663
  ------------------------------------------
  Total   (No osc.): 31823
[Neutrino] C3: 13823 -> 13823
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8469.38
  CC-2p2h (osc.): 1503.38
  CC-Other(osc.): 3268.26
  NC      (osc.): 582
  ------------------------------------------
  Total   (osc.): 13823
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 582
  ------------------------------------------
  Total   (No osc.): 25666
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8326.27
  CC-2p2h (osc.): 2670.36
  CC-Other(osc.): 6811.68
  NC      (osc.): 838
  ------------------------------------------
  Total   (osc.): 18646.3
 
  CCQE    (No osc.): 15646
  CC-2p2h (No osc.): 4535
  CC-Other(No osc.): 9653
  NC      (No osc.): 838
  ------------------------------------------
  Total   (No osc.): 30672
[Neutrino] C4: 13818 -> 13818
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8469.38
  CC-2p2h (osc.): 1503.38
  CC-Other(osc.): 3268.26
  NC      (osc.): 577
  ------------------------------------------
  Total   (osc.): 13818
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 577
  ------------------------------------------
  Total   (No osc.): 25661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8326.27
  CC-2p2h (osc.): 2670.36
  CC-Other(osc.): 6811.68
  NC      (osc.): 833
  ------------------------------------------
  Total   (osc.): 18641.3
 
  CCQE    (No osc.): 15646
  CC-2p2h (No osc.): 4535
  CC-Other(No osc.): 9653
  NC      (No osc.): 833
  ------------------------------------------
  Total   (No osc.): 30667
[Neutrino] C5: 7474.44 -> 13501
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8411.91
  CC-2p2h (osc.): 1493.45
  CC-Other(osc.): 3035.61
  NC      (osc.): 560
  ------------------------------------------
  Total   (osc.): 13501
 
  CCQE    (No osc.): 17341
  CC-2p2h (No osc.): 2777
  CC-Other(No osc.): 4564
  NC      (No osc.): 560
  ------------------------------------------
  Total   (No osc.): 25242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8226.44
  CC-2p2h (osc.): 2641.7
  CC-Other(osc.): 6176.68
  NC      (osc.): 804
  ------------------------------------------
  Total   (osc.): 17848.8
 
  CCQE    (No osc.): 15524
  CC-2p2h (No osc.): 4487
  CC-Other(No osc.): 8881
  NC      (No osc.): 804
  ------------------------------------------
  Total   (No osc.): 29696
[Neutrino] C6: 7284.2 -> 13163.5
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8373.97
  CC-2p2h (osc.): 1486.88
  CC-Other(osc.): 3012.64
  NC      (osc.): 290
  ------------------------------------------
  Total   (osc.): 13163.5
 
  CCQE    (No osc.): 17246
  CC-2p2h (No osc.): 2761
  CC-Other(No osc.): 4519
  NC      (No osc.): 290
  ------------------------------------------
  Total   (No osc.): 24816
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8184.19
  CC-2p2h (osc.): 2632.16
  CC-Other(osc.): 6126.44
  NC      (osc.): 393
  ------------------------------------------
  Total   (osc.): 17335.8
 
  CCQE    (No osc.): 15425
  CC-2p2h (No osc.): 4465
  CC-Other(No osc.): 8796
  NC      (No osc.): 393
  ------------------------------------------
  Total   (No osc.): 29079
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11801.5
 Q2 : 93.1603
 Q3 : 71.0437
 efficiency Q1/(Q1+Q3): 99.4016 %
 purity     Q1/(Q1+Q2): 99.2168 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 13163.5
 
[Neutron] # generated neutrons before FSI: 13559.3
[Neutron] # generated neutrons after  FSI: 21310.2
[Neutron] # captured neutrons after FSI  : 2731.69
[Neutron] # captured neutrons from SI    : 36036.2
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 38767.9
[Neutron] # all true neutrons            : 38767.9
 
[Neutrino] Oscillated CCQE Events     : 3773.11(61.9298 %)
           w/ truth neutrons : 3539.74 (61.1588 %), w/o truth neutrons :233.373 (76.5701 %)
           w/ tagged neutrons: 2204.14(54.2013 %), w/o tagged neutrons:1568.95(77.4423 %)
[Neutrino] Oscillated CC(2p2h) Events : 730.73(11.9938 %)
           w/ truth neutrons : 719.675 (12.4344 %), w/o truth neutrons :11.0552 (3.62722 %)
           w/ tagged neutrons: 572.049(14.0671 %), w/o tagged neutrons:158.681(7.83238 %)
[Neutrino] Oscillated All CCRES Events: 1154.4(18.9477 %)
           w/ truth neutrons : 1132.88 (19.5737 %), w/o truth neutrons :21.5174 (7.05989 %)
           w/ tagged neutrons: 962.671(23.6727 %), w/o tagged neutrons:191.727(9.4635 %)
[Neutrino] Oscillated CC Other Events : 145.322(2.38523 %)
           w/ truth neutrons : 132.484 (2.28903 %), w/o truth neutrons :12.8381 (4.21221 %)
           w/ tagged neutrons: 121.72(2.99317 %), w/o tagged neutrons:23.6022(1.16499 %)
[Neutrino] Oscillated NC Events       : 289(4.74349 %)
           w/ truth neutrons : 263 (4.54406 %), w/o truth neutrons :26 (8.53063 %)
           w/ tagged neutrons: 206(5.06568 %), w/o tagged neutrons:83(4.09682 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 6092.54(Osc)/16363(No Osc) = 0.372336
           Only CCQE(1p1h)    : 3773.11(Osc)/11628(No Osc) = 0.324485
           w/o truth neutrons : 304.784(Osc)/862(No Osc) = 0.353578
           w/o tagged neutrons: 2025.96(Osc)/5904(No Osc) = 0.343151
All Truth neutrons: 38767.9
Candidates        : 6.00829e+06
[### i=0, Thr=0 ###] FOM = 50.6003
   +40%: 37625.4, FOM = 69.528
   +30%: 34937.9, FOM = 64.86
   -30%: 18812.7, FOM = 35.9375
   -40%: 16125.2, FOM = 30.9557
[### i=1, Thr=0.05 ###] FOM = 121.626
   +40%: 30221.1, FOM = 150.851
   +30%: 28062.5, FOM = 144.002
   -30%: 15110.6, FOM = 95.521
   -40%: 12951.9, FOM = 85.6527
[### i=2, Thr=0.1 ###] FOM = 131.112
   +40%: 28898.1, FOM = 158.978
   +30%: 26833.9, FOM = 152.461
   -30%: 14449, FOM = 105.966
   -40%: 12384.9, FOM = 96.3322
[### i=3, Thr=0.15 ###] FOM = 133.926
   +40%: 28074.8, FOM = 160.909
   +30%: 26069.5, FOM = 154.594
   -30%: 14037.4, FOM = 109.598
   -40%: 12032.1, FOM = 100.27
[### i=4, Thr=0.2 ###] FOM = 134.735
   +40%: 27444.8, FOM = 161.132
   +30%: 25484.4, FOM = 154.95
   -30%: 13722.4, FOM = 110.982
   -40%: 11762.1, FOM = 101.884
[### i=5, Thr=0.25 ###] FOM = 134.991
   +40%: 26934.9, FOM = 160.943
   +30%: 25010.9, FOM = 154.86
   -30%: 13467.4, FOM = 111.684
   -40%: 11543.5, FOM = 102.769
[### i=6, Thr=0.3 ###] FOM = 134.735
   +40%: 26530.4, FOM = 160.387
   +30%: 24635.4, FOM = 154.372
   -30%: 13265.2, FOM = 111.725
   -40%: 11370.2, FOM = 102.933
[### i=7, Thr=0.35 ###] FOM = 134.331
   +40%: 26146, FOM = 159.715
   +30%: 24278.4, FOM = 153.762
   -30%: 13073, FOM = 111.585
   -40%: 11205.4, FOM = 102.9
[### i=8, Thr=0.4 ###] FOM = 133.908
   +40%: 25822.3, FOM = 159.076
   +30%: 23977.9, FOM = 153.172
   -30%: 12911.2, FOM = 111.374
   -40%: 11066.7, FOM = 102.777
[### i=9, Thr=0.45 ###] FOM = 133.552
   +40%: 25551.8, FOM = 158.537
   +30%: 23726.7, FOM = 152.674
   -30%: 12775.9, FOM = 111.197
   -40%: 10950.8, FOM = 102.674
[### i=10, Thr=0.5 ###] FOM = 133.086
   +40%: 25267.7, FOM = 157.891
   +30%: 23462.9, FOM = 152.069
   -30%: 12633.9, FOM = 110.906
   -40%: 10829, FOM = 102.453
[### i=11, Thr=0.55 ###] FOM = 132.524
   +40%: 24975.8, FOM = 157.154
   +30%: 23191.8, FOM = 151.373
   -30%: 12487.9, FOM = 110.511
   -40%: 10703.9, FOM = 102.125
[### i=12, Thr=0.6 ###] FOM = 131.845
   +40%: 24671.1, FOM = 156.305
   +30%: 22908.9, FOM = 150.562
   -30%: 12335.6, FOM = 109.99
   -40%: 10573.3, FOM = 101.668
[### i=13, Thr=0.65 ###] FOM = 131.2
   +40%: 24376.9, FOM = 155.492
   +30%: 22635.7, FOM = 149.788
   -30%: 12188.5, FOM = 109.503
   -40%: 10447.3, FOM = 101.243
[### i=14, Thr=0.7 ###] FOM = 130.412
   +40%: 24038.9, FOM = 154.515
   +30%: 22321.9, FOM = 148.856
   -30%: 12019.5, FOM = 108.888
   -40%: 10302.4, FOM = 100.697
[### i=15, Thr=0.75 ###] FOM = 129.632
   +40%: 23714.3, FOM = 153.556
   +30%: 22020.4, FOM = 147.938
   -30%: 11857.2, FOM = 108.274
   -40%: 10163.3, FOM = 100.148
[### i=16, Thr=0.8 ###] FOM = 128.583
   +40%: 23307.4, FOM = 152.292
   +30%: 21642.6, FOM = 146.724
   -30%: 11653.7, FOM = 107.423
   -40%: 9988.9, FOM = 99.3728
[### i=17, Thr=0.85 ###] FOM = 127.337
   +40%: 22829.2, FOM = 150.789
   +30%: 21198.6, FOM = 145.281
   -30%: 11414.6, FOM = 106.409
   -40%: 9783.96, FOM = 98.4501
[### i=18, Thr=0.9 ###] FOM = 125.432
   +40%: 22131.8, FOM = 148.514
   +30%: 20550.9, FOM = 143.093
   -30%: 11065.9, FOM = 104.837
   -40%: 9485.05, FOM = 97.0057
[### i=19, Thr=0.95 ###] FOM = 122.291
   +40%: 21020.4, FOM = 144.779
   +30%: 19518.9, FOM = 139.497
   -30%: 10510.2, FOM = 102.23
   -40%: 9008.73, FOM = 94.6018
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.3
                           -40%: 0.3
