[Truth Info] All Truth Neutrons(Gd+H)      : 10413.1
[Truth Info] Truth H-n Neutrons            : 5152.97
[Truth Info] Truth Gd-n Neutrons           : 5260.17
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 21175
[Truth Info] Truth CCQE H-n Neutrons       : 10552
[Truth Info] Truth CCQE Gd-n Neutrons      : 10623
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 33921
[Truth Info] Truth Neutrons in [3 us, 535 us]: 16692
[Truth Info] Truth Neutrons in [3 us, 535 us]: 17229
[Truth Info] Truth Decay e in [3 us, 535 us] : 4033
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 4284.54
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 207.45
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 4077.09
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 18
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 119411
[Candidates] All Candidates in [3 us, 535 us]   : 156283
[   Pre    ] Pre-selection Efficiency(Gd+H): 41.1455 %
[   Pre    ] Pre-selection Efficiency(H)   : 4.02583 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 77.5087 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4284.15
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 207.45
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4076.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 23.5136
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 27601.3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 31909
[    NN    ] Noise Rate: 470.687 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3888
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3895
[    NN    ] NN Efficiency(Gd+H): 99.9909 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9904 %
[  Overall ] Overall Efficiency(Gd+H): 41.1418 %
[  Overall ] Overall Efficiency(H)   : 4.02583 %
[  Overall ] Overall Efficiency(Gd)  : 77.5013 %
[  Purity  ] Purity: 13.4262
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4066.82
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 104.915
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3961.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 23.499
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1551.1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5641.42
[    NN    ] Noise Rate: 26.8091 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3888
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3895
[    NN    ] NN Efficiency(Gd+H): 94.9183 %
[    NN    ] NN Efficiency(H)   : 50.5739 %
[    NN    ] NN Efficiency(Gd)  : 97.1748 %
[  Overall ] Overall Efficiency(Gd+H): 39.0546 %
[  Overall ] Overall Efficiency(H)   : 2.03602 %
[  Overall ] Overall Efficiency(Gd)  : 75.3189 %
[  Purity  ] Purity: 72.0886
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4007.12
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 88.6812
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3918.44
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 22.5624
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 753.147
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4782.82
[    NN    ] Noise Rate: 13.195 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3888
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3895
[    NN    ] NN Efficiency(Gd+H): 93.5249 %
[    NN    ] NN Efficiency(H)   : 42.7482 %
[    NN    ] NN Efficiency(Gd)  : 96.1087 %
[  Overall ] Overall Efficiency(Gd+H): 38.4813 %
[  Overall ] Overall Efficiency(H)   : 1.72097 %
[  Overall ] Overall Efficiency(Gd)  : 74.4926 %
[  Purity  ] Purity: 83.7814
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3967.24
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 82.6874
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3884.55
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 22.5624
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 473.851
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4463.65
[    NN    ] Noise Rate: 8.42397 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3348
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3355
[    NN    ] NN Efficiency(Gd+H): 92.5941 %
[    NN    ] NN Efficiency(H)   : 39.859 %
[    NN    ] NN Efficiency(Gd)  : 95.2775 %
[  Overall ] Overall Efficiency(Gd+H): 38.0984 %
[  Overall ] Overall Efficiency(H)   : 1.60466 %
[  Overall ] Overall Efficiency(Gd)  : 73.8484 %
[  Purity  ] Purity: 88.8788
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3933.36
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 76.8182
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3856.54
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 22.5624
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 331.571
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4287.49
[    NN    ] Noise Rate: 6.00436 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1541
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged decay-e (e-like candidates)      : 1547
[    NN    ] NN Efficiency(Gd+H): 91.8034 %
[    NN    ] NN Efficiency(H)   : 37.0298 %
[    NN    ] NN Efficiency(Gd)  : 94.5905 %
[  Overall ] Overall Efficiency(Gd+H): 37.773 %
[  Overall ] Overall Efficiency(H)   : 1.49076 %
[  Overall ] Overall Efficiency(Gd)  : 73.3159 %
[  Purity  ] Purity: 91.7403
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3905.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 72.0351
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3833.86
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 22.4566
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 263.327
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4191.68
[    NN    ] Noise Rate: 4.84568 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1085
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged decay-e (e-like candidates)      : 1091
[    NN    ] NN Efficiency(Gd+H): 91.1625 %
[    NN    ] NN Efficiency(H)   : 34.7241 %
[    NN    ] NN Efficiency(Gd)  : 94.0343 %
[  Overall ] Overall Efficiency(Gd+H): 37.5093 %
[  Overall ] Overall Efficiency(H)   : 1.39793 %
[  Overall ] Overall Efficiency(Gd)  : 72.8848 %
[  Purity  ] Purity: 93.1821
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3875.48
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 66.3624
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3809.12
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.8217
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 221.282
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4117.59
[    NN    ] Noise Rate: 4.0969 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 352
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged decay-e (e-like candidates)      : 358
[    NN    ] NN Efficiency(Gd+H): 90.4526 %
[    NN    ] NN Efficiency(H)   : 31.9896 %
[    NN    ] NN Efficiency(Gd)  : 93.4275 %
[  Overall ] Overall Efficiency(Gd+H): 37.2172 %
[  Overall ] Overall Efficiency(H)   : 1.28785 %
[  Overall ] Overall Efficiency(Gd)  : 72.4145 %
[  Purity  ] Purity: 94.1203
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3852.79
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 65.4911
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3787.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.8217
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 173.623
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4047.24
[    NN    ] Noise Rate: 3.27901 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 231
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 236
[    NN    ] NN Efficiency(Gd+H): 89.923 %
[    NN    ] NN Efficiency(H)   : 31.5696 %
[    NN    ] NN Efficiency(Gd)  : 92.8923 %
[  Overall ] Overall Efficiency(Gd+H): 36.9993 %
[  Overall ] Overall Efficiency(H)   : 1.27094 %
[  Overall ] Overall Efficiency(Gd)  : 71.9997 %
[  Purity  ] Purity: 95.1956
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3832.09
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 63.6806
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3768.41
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.8217
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 142.501
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3995.42
[    NN    ] Noise Rate: 2.75079 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 167
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 172
[    NN    ] NN Efficiency(Gd+H): 89.4399 %
[    NN    ] NN Efficiency(H)   : 30.6969 %
[    NN    ] NN Efficiency(Gd)  : 92.429 %
[  Overall ] Overall Efficiency(Gd+H): 36.8005 %
[  Overall ] Overall Efficiency(H)   : 1.2358 %
[  Overall ] Overall Efficiency(Gd)  : 71.6405 %
[  Purity  ] Purity: 95.9123
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3802.01
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 61.6631
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3740.35
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.6763
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 117.362
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3940.05
[    NN    ] Noise Rate: 2.3248 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 128
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 133
[    NN    ] NN Efficiency(Gd+H): 88.7378 %
[    NN    ] NN Efficiency(H)   : 29.7243 %
[    NN    ] NN Efficiency(Gd)  : 91.7406 %
[  Overall ] Overall Efficiency(Gd+H): 36.5116 %
[  Overall ] Overall Efficiency(H)   : 1.19665 %
[  Overall ] Overall Efficiency(Gd)  : 71.107 %
[  Purity  ] Purity: 96.4965
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3773.22
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 57.4431
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3715.78
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.6574
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 100.827
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3894.71
[    NN    ] Noise Rate: 2.03513 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 94
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 99
[    NN    ] NN Efficiency(Gd+H): 88.0659 %
[    NN    ] NN Efficiency(H)   : 27.6901 %
[    NN    ] NN Efficiency(Gd)  : 91.1382 %
[  Overall ] Overall Efficiency(Gd+H): 36.2352 %
[  Overall ] Overall Efficiency(H)   : 1.11476 %
[  Overall ] Overall Efficiency(Gd)  : 70.64 %
[  Purity  ] Purity: 96.8808
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3747.68
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 54.4083
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3693.28
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.6574
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 87.7554
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3856.09
[    NN    ] Noise Rate: 1.81361 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 65
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 70
[    NN    ] NN Efficiency(Gd+H): 87.4698 %
[    NN    ] NN Efficiency(H)   : 26.2272 %
[    NN    ] NN Efficiency(Gd)  : 90.5861 %
[  Overall ] Overall Efficiency(Gd+H): 35.9899 %
[  Overall ] Overall Efficiency(H)   : 1.05586 %
[  Overall ] Overall Efficiency(Gd)  : 70.2122 %
[  Purity  ] Purity: 97.1885
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3725.42
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 52.6705
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3672.75
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.6574
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 72.9995
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3819.08
[    NN    ] Noise Rate: 1.55802 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 53
[    NN    ] NN Efficiency(Gd+H): 86.9502 %
[    NN    ] NN Efficiency(H)   : 25.3895 %
[    NN    ] NN Efficiency(Gd)  : 90.0827 %
[  Overall ] Overall Efficiency(Gd+H): 35.7761 %
[  Overall ] Overall Efficiency(H)   : 1.02214 %
[  Overall ] Overall Efficiency(Gd)  : 69.8219 %
[  Purity  ] Purity: 97.5477
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3702.11
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 45.6106
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3656.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.5132
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 60.8041
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3783.43
[    NN    ] Noise Rate: 1.35355 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 35
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 39
[    NN    ] NN Efficiency(Gd+H): 86.4061 %
[    NN    ] NN Efficiency(H)   : 21.9863 %
[    NN    ] NN Efficiency(Gd)  : 89.684 %
[  Overall ] Overall Efficiency(Gd+H): 35.5523 %
[  Overall ] Overall Efficiency(H)   : 0.885133 %
[  Overall ] Overall Efficiency(Gd)  : 69.513 %
[  Purity  ] Purity: 97.8507
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3664.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 41.2706
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3623.64
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.5019
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 50.0609
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3735.47
[    NN    ] Noise Rate: 1.18315 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged decay-e (e-like candidates)      : 25
[    NN    ] NN Efficiency(Gd+H): 85.5378 %
[    NN    ] NN Efficiency(H)   : 19.8943 %
[    NN    ] NN Efficiency(Gd)  : 88.878 %
[  Overall ] Overall Efficiency(Gd+H): 35.195 %
[  Overall ] Overall Efficiency(H)   : 0.80091 %
[  Overall ] Overall Efficiency(Gd)  : 68.8882 %
[  Purity  ] Purity: 98.111
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3632.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 39.4723
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3593.03
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.2086
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 41.6248
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3694.34
[    NN    ] Noise Rate: 1.0298 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 11
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 11
[    NN    ] NN Efficiency(Gd+H): 84.7815 %
[    NN    ] NN Efficiency(H)   : 19.0274 %
[    NN    ] NN Efficiency(Gd)  : 88.1274 %
[  Overall ] Overall Efficiency(Gd+H): 34.8838 %
[  Overall ] Overall Efficiency(H)   : 0.76601 %
[  Overall ] Overall Efficiency(Gd)  : 68.3064 %
[  Purity  ] Purity: 98.3263
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3588.77
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 37.5784
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3551.19
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 19.1324
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 35.1412
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3643.04
[    NN    ] Noise Rate: 0.911003 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 4
[    NN    ] NN Efficiency(Gd+H): 83.7608 %
[    NN    ] NN Efficiency(H)   : 18.1144 %
[    NN    ] NN Efficiency(Gd)  : 87.1012 %
[  Overall ] Overall Efficiency(Gd+H): 34.4638 %
[  Overall ] Overall Efficiency(H)   : 0.729257 %
[  Overall ] Overall Efficiency(Gd)  : 67.511 %
[  Purity  ] Purity: 98.5102
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3527.55
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 34.3615
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3493.19
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 18.6369
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 28.5996
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3574.79
[    NN    ] Noise Rate: 0.775168 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 82.3321 %
[    NN    ] NN Efficiency(H)   : 16.5638 %
[    NN    ] NN Efficiency(Gd)  : 85.6786 %
[  Overall ] Overall Efficiency(Gd+H): 33.876 %
[  Overall ] Overall Efficiency(H)   : 0.666829 %
[  Overall ] Overall Efficiency(Gd)  : 66.4083 %
[  Purity  ] Purity: 98.6786
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3427.96
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 27.2842
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3400.68
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 15.9947
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 21.8484
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3465.8
[    NN    ] Noise Rate: 0.606214 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 80.0076 %
[    NN    ] NN Efficiency(H)   : 13.1522 %
[    NN    ] NN Efficiency(Gd)  : 83.4095 %
[  Overall ] Overall Efficiency(Gd+H): 32.9196 %
[  Overall ] Overall Efficiency(H)   : 0.529486 %
[  Overall ] Overall Efficiency(Gd)  : 64.6496 %
[  Purity  ] Purity: 98.9081
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3239.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15.1074
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3224.29
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.0038
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12.8069
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3263.21
[    NN    ] Noise Rate: 0.386623 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 75.6066 %
[    NN    ] NN Efficiency(H)   : 7.28242 %
[    NN    ] NN Efficiency(Gd)  : 79.0831 %
[  Overall ] Overall Efficiency(Gd+H): 31.1087 %
[  Overall ] Overall Efficiency(H)   : 0.293178 %
[  Overall ] Overall Efficiency(Gd)  : 61.2963 %
[  Purity  ] Purity: 99.2703
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 46.3352
[    NN    ] Neutrino Events with Tagged Neutrons   : 5993.53
[    NN    ] Neutrino Events with Only One Nlike    : 192.85
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 3556.65
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2828.87
[    NN    ] Neutrino Events with Tagged Neutrons   : 3210.96
[    NN    ] Neutrino Events with Only One Nlike    : 1775.13
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.9169
[    NN    ] Neutrino Events with No Truth Neutrons : 851.941
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3242.57
[    NN    ] Neutrino Events with Tagged Neutrons   : 2797.26
[    NN    ] Neutrino Events with Only One Nlike    : 1597.06
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.2707
[    NN    ] Neutrino Events with No Truth Neutrons : 455.187
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3391.96
[    NN    ] Neutrino Events with Tagged Neutrons   : 2647.88
[    NN    ] Neutrino Events with Only One Nlike    : 1545.72
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.1209
[    NN    ] Neutrino Events with No Truth Neutrons : 318.979
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3475.94
[    NN    ] Neutrino Events with Tagged Neutrons   : 2563.9
[    NN    ] Neutrino Events with Only One Nlike    : 1507.99
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.1209
[    NN    ] Neutrino Events with No Truth Neutrons : 244.848
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3528.22
[    NN    ] Neutrino Events with Tagged Neutrons   : 2511.62
[    NN    ] Neutrino Events with Only One Nlike    : 1482.77
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.5131
[    NN    ] Neutrino Events with No Truth Neutrons : 205.162
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3563.81
[    NN    ] Neutrino Events with Tagged Neutrons   : 2476.03
[    NN    ] Neutrino Events with Only One Nlike    : 1461.13
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.2106
[    NN    ] Neutrino Events with No Truth Neutrons : 177.7
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3606.31
[    NN    ] Neutrino Events with Tagged Neutrons   : 2433.53
[    NN    ] Neutrino Events with Only One Nlike    : 1431.64
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.2106
[    NN    ] Neutrino Events with No Truth Neutrons : 143.613
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3636.27
[    NN    ] Neutrino Events with Tagged Neutrons   : 2403.57
[    NN    ] Neutrino Events with Only One Nlike    : 1412.99
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.2106
[    NN    ] Neutrino Events with No Truth Neutrons : 124.432
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3662.9
[    NN    ] Neutrino Events with Tagged Neutrons   : 2376.94
[    NN    ] Neutrino Events with Only One Nlike    : 1399.14
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.0652
[    NN    ] Neutrino Events with No Truth Neutrons : 109.286
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3685.41
[    NN    ] Neutrino Events with Tagged Neutrons   : 2354.43
[    NN    ] Neutrino Events with Only One Nlike    : 1388.88
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.0464
[    NN    ] Neutrino Events with No Truth Neutrons : 98.3824
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3702.31
[    NN    ] Neutrino Events with Tagged Neutrons   : 2337.53
[    NN    ] Neutrino Events with Only One Nlike    : 1381.2
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.0464
[    NN    ] Neutrino Events with No Truth Neutrons : 94.0026
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3717.27
[    NN    ] Neutrino Events with Tagged Neutrons   : 2322.57
[    NN    ] Neutrino Events with Only One Nlike    : 1374.23
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.0464
[    NN    ] Neutrino Events with No Truth Neutrons : 87.3808
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3733.51
[    NN    ] Neutrino Events with Tagged Neutrons   : 2306.34
[    NN    ] Neutrino Events with Only One Nlike    : 1370.1
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.9021
[    NN    ] Neutrino Events with No Truth Neutrons : 79.3114
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3754.82
[    NN    ] Neutrino Events with Tagged Neutrons   : 2285.03
[    NN    ] Neutrino Events with Only One Nlike    : 1360.66
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.8909
[    NN    ] Neutrino Events with No Truth Neutrons : 73.3066
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3772.71
[    NN    ] Neutrino Events with Tagged Neutrons   : 2267.13
[    NN    ] Neutrino Events with Only One Nlike    : 1354.57
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.8909
[    NN    ] Neutrino Events with No Truth Neutrons : 66.473
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3798.55
[    NN    ] Neutrino Events with Tagged Neutrons   : 2241.29
[    NN    ] Neutrino Events with Only One Nlike    : 1342.86
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.8146
[    NN    ] Neutrino Events with No Truth Neutrons : 59.923
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3824.73
[    NN    ] Neutrino Events with Tagged Neutrons   : 2215.12
[    NN    ] Neutrino Events with Only One Nlike    : 1333.95
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.3356
[    NN    ] Neutrino Events with No Truth Neutrons : 55.5964
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3871.9
[    NN    ] Neutrino Events with Tagged Neutrons   : 2167.94
[    NN    ] Neutrino Events with Only One Nlike    : 1315.64
[    NN    ] Neutrino Events with One Nlike Decay-e : 10.8615
[    NN    ] Neutrino Events with No Truth Neutrons : 48.7532
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3953.06
[    NN    ] Neutrino Events with Tagged Neutrons   : 2086.79
[    NN    ] Neutrino Events with Only One Nlike    : 1294.32
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.42653
[    NN    ] Neutrino Events with No Truth Neutrons : 38.109
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 6039.86
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
