[Truth Info] All Truth Neutrons(Gd+H)      : 551.163
[Truth Info] Truth H-n Neutrons            : 277.564
[Truth Info] Truth Gd-n Neutrons           : 273.6
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 2
[Truth Info] Truth CCQE H-n Neutrons       : 0
[Truth Info] Truth CCQE Gd-n Neutrons      : 2
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 565
[Truth Info] Truth Neutrons in [3 us, 535 us]: 282
[Truth Info] Truth Neutrons in [3 us, 535 us]: 283
[Truth Info] Truth Decay e in [3 us, 535 us] : 20
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 477.93
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 207.384
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 270.545
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 18
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 84165
[Candidates] All Candidates in [3 us, 535 us]   : 85193
[   Pre    ] Pre-selection Efficiency(Gd+H): 86.7129 %
[   Pre    ] Pre-selection Efficiency(H)   : 74.716 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 98.8837 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 477.93
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 207.384
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 270.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 77618.4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 78098.3
[    NN    ] Noise Rate: 39769.1 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 18
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 18
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 86.7129 %
[  Overall ] Overall Efficiency(H)   : 74.716 %
[  Overall ] Overall Efficiency(Gd)  : 98.8837 %
[  Purity  ] Purity: 0.611959
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 382.797
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 118.252
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 264.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 159.758
[    NN    ] All Tagged Neutrons (n-like candidates)     : 544.555
[    NN    ] Noise Rate: 82.8484 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 18
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 18
[    NN    ] NN Efficiency(Gd+H): 80.0948 %
[    NN    ] NN Efficiency(H)   : 57.0205 %
[    NN    ] NN Efficiency(Gd)  : 97.7823 %
[  Overall ] Overall Efficiency(Gd+H): 69.4525 %
[  Overall ] Overall Efficiency(H)   : 42.6034 %
[  Overall ] Overall Efficiency(Gd)  : 96.6907 %
[  Purity  ] Purity: 70.2954
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 356.797
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 96.2515
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 260.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 67.3768
[    NN    ] All Tagged Neutrons (n-like candidates)     : 426.174
[    NN    ] Noise Rate: 35.5166 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 18
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 18
[    NN    ] NN Efficiency(Gd+H): 74.6547 %
[    NN    ] NN Efficiency(H)   : 46.4121 %
[    NN    ] NN Efficiency(Gd)  : 96.3038 %
[  Overall ] Overall Efficiency(Gd+H): 64.7353 %
[  Overall ] Overall Efficiency(H)   : 34.6773 %
[  Overall ] Overall Efficiency(Gd)  : 95.2287 %
[  Purity  ] Purity: 83.721
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 350.797
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 90.2515
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 260.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 44.352
[    NN    ] All Tagged Neutrons (n-like candidates)     : 397.149
[    NN    ] Noise Rate: 23.7197 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 18
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 18
[    NN    ] NN Efficiency(Gd+H): 73.3993 %
[    NN    ] NN Efficiency(H)   : 43.519 %
[    NN    ] NN Efficiency(Gd)  : 96.3038 %
[  Overall ] Overall Efficiency(Gd+H): 63.6467 %
[  Overall ] Overall Efficiency(H)   : 32.5156 %
[  Overall ] Overall Efficiency(Gd)  : 95.2287 %
[  Purity  ] Purity: 88.3288
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 342.666
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 84.1208
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 258.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 31.2853
[    NN    ] All Tagged Neutrons (n-like candidates)     : 375.951
[    NN    ] Noise Rate: 17.025 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 18
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 18
[    NN    ] NN Efficiency(Gd+H): 71.698 %
[    NN    ] NN Efficiency(H)   : 40.5628 %
[    NN    ] NN Efficiency(Gd)  : 95.5645 %
[  Overall ] Overall Efficiency(Gd+H): 62.1715 %
[  Overall ] Overall Efficiency(H)   : 30.3069 %
[  Overall ] Overall Efficiency(Gd)  : 94.4977 %
[  Purity  ] Purity: 91.1464
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 336.61
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 79.0643
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 257.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 18.2185
[    NN    ] All Tagged Neutrons (n-like candidates)     : 356.828
[    NN    ] Noise Rate: 10.3302 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 18
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 18
[    NN    ] NN Efficiency(Gd+H): 70.4308 %
[    NN    ] NN Efficiency(H)   : 38.1245 %
[    NN    ] NN Efficiency(Gd)  : 95.1949 %
[  Overall ] Overall Efficiency(Gd+H): 61.0726 %
[  Overall ] Overall Efficiency(H)   : 28.4851 %
[  Overall ] Overall Efficiency(Gd)  : 94.1322 %
[  Purity  ] Purity: 94.3338
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 332.61
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 77.0643
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 255.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 15.1042
[    NN    ] All Tagged Neutrons (n-like candidates)     : 349.714
[    NN    ] Noise Rate: 8.73449 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 18
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 18
[    NN    ] NN Efficiency(Gd+H): 69.5938 %
[    NN    ] NN Efficiency(H)   : 37.1601 %
[    NN    ] NN Efficiency(Gd)  : 94.4556 %
[  Overall ] Overall Efficiency(Gd+H): 60.3469 %
[  Overall ] Overall Efficiency(H)   : 27.7646 %
[  Overall ] Overall Efficiency(Gd)  : 93.4012 %
[  Purity  ] Purity: 95.1091
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 328.61
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 74.0643
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 254.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11.1042
[    NN    ] All Tagged Neutrons (n-like candidates)     : 341.714
[    NN    ] Noise Rate: 6.68507 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 18
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 18
[    NN    ] NN Efficiency(Gd+H): 68.7569 %
[    NN    ] NN Efficiency(H)   : 35.7135 %
[    NN    ] NN Efficiency(Gd)  : 94.086 %
[  Overall ] Overall Efficiency(Gd+H): 59.6211 %
[  Overall ] Overall Efficiency(H)   : 26.6837 %
[  Overall ] Overall Efficiency(Gd)  : 93.0357 %
[  Purity  ] Purity: 96.1652
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 320.61
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 68.0643
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 252.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.10415
[    NN    ] All Tagged Neutrons (n-like candidates)     : 331.714
[    NN    ] Noise Rate: 5.66037 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 18
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 18
[    NN    ] NN Efficiency(Gd+H): 67.083 %
[    NN    ] NN Efficiency(H)   : 32.8204 %
[    NN    ] NN Efficiency(Gd)  : 93.3468 %
[  Overall ] Overall Efficiency(Gd+H): 58.1696 %
[  Overall ] Overall Efficiency(H)   : 24.5221 %
[  Overall ] Overall Efficiency(Gd)  : 92.3047 %
[  Purity  ] Purity: 96.6525
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 318.61
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 67.0643
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 251.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 8.10415
[    NN    ] All Tagged Neutrons (n-like candidates)     : 328.714
[    NN    ] Noise Rate: 5.14801 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 18
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 18
[    NN    ] NN Efficiency(Gd+H): 66.6646 %
[    NN    ] NN Efficiency(H)   : 32.3382 %
[    NN    ] NN Efficiency(Gd)  : 92.9771 %
[  Overall ] Overall Efficiency(Gd+H): 57.8068 %
[  Overall ] Overall Efficiency(H)   : 24.1618 %
[  Overall ] Overall Efficiency(Gd)  : 91.9393 %
[  Purity  ] Purity: 96.9262
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 312.61
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 62.0643
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 250.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6.10415
[    NN    ] All Tagged Neutrons (n-like candidates)     : 320.714
[    NN    ] Noise Rate: 4.1233 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 18
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 18
[    NN    ] NN Efficiency(Gd+H): 65.4091 %
[    NN    ] NN Efficiency(H)   : 29.9272 %
[    NN    ] NN Efficiency(Gd)  : 92.6075 %
[  Overall ] Overall Efficiency(Gd+H): 56.7182 %
[  Overall ] Overall Efficiency(H)   : 22.3604 %
[  Overall ] Overall Efficiency(Gd)  : 91.5738 %
[  Purity  ] Purity: 97.4731
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 306.543
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 59.0643
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 247.479
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5.10415
[    NN    ] All Tagged Neutrons (n-like candidates)     : 313.647
[    NN    ] Noise Rate: 3.61095 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 18
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 18
[    NN    ] NN Efficiency(Gd+H): 64.1398 %
[    NN    ] NN Efficiency(H)   : 28.4806 %
[    NN    ] NN Efficiency(Gd)  : 91.4741 %
[  Overall ] Overall Efficiency(Gd+H): 55.6175 %
[  Overall ] Overall Efficiency(H)   : 21.2796 %
[  Overall ] Overall Efficiency(Gd)  : 90.453 %
[  Purity  ] Purity: 97.735
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 295.543
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 50.0643
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 245.479
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5.05208
[    NN    ] All Tagged Neutrons (n-like candidates)     : 302.595
[    NN    ] Noise Rate: 3.58427 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 18
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 18
[    NN    ] NN Efficiency(Gd+H): 61.8382 %
[    NN    ] NN Efficiency(H)   : 24.1408 %
[    NN    ] NN Efficiency(Gd)  : 90.7349 %
[  Overall ] Overall Efficiency(Gd+H): 53.6217 %
[  Overall ] Overall Efficiency(H)   : 18.0371 %
[  Overall ] Overall Efficiency(Gd)  : 89.722 %
[  Purity  ] Purity: 97.6695
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 290.543
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 48.0643
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 242.479
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4.05208
[    NN    ] All Tagged Neutrons (n-like candidates)     : 296.595
[    NN    ] Noise Rate: 3.07191 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 18
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 18
[    NN    ] NN Efficiency(Gd+H): 60.7921 %
[    NN    ] NN Efficiency(H)   : 23.1764 %
[    NN    ] NN Efficiency(Gd)  : 89.626 %
[  Overall ] Overall Efficiency(Gd+H): 52.7146 %
[  Overall ] Overall Efficiency(H)   : 17.3165 %
[  Overall ] Overall Efficiency(Gd)  : 88.6255 %
[  Purity  ] Purity: 97.9595
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 284.543
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 45.0643
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 239.479
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.05208
[    NN    ] All Tagged Neutrons (n-like candidates)     : 289.595
[    NN    ] Noise Rate: 2.55956 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 18
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 18
[    NN    ] NN Efficiency(Gd+H): 59.5366 %
[    NN    ] NN Efficiency(H)   : 21.7298 %
[    NN    ] NN Efficiency(Gd)  : 88.5171 %
[  Overall ] Overall Efficiency(Gd+H): 51.626 %
[  Overall ] Overall Efficiency(H)   : 16.2357 %
[  Overall ] Overall Efficiency(Gd)  : 87.529 %
[  Purity  ] Purity: 98.2555
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 279.479
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 41
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 238.479
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2.05208
[    NN    ] All Tagged Neutrons (n-like candidates)     : 283.531
[    NN    ] Noise Rate: 2.04721 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 18
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 18
[    NN    ] NN Efficiency(Gd+H): 58.477 %
[    NN    ] NN Efficiency(H)   : 19.7701 %
[    NN    ] NN Efficiency(Gd)  : 88.1475 %
[  Overall ] Overall Efficiency(Gd+H): 50.7071 %
[  Overall ] Overall Efficiency(H)   : 14.7714 %
[  Overall ] Overall Efficiency(Gd)  : 87.1635 %
[  Purity  ] Purity: 98.5709
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 270.479
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 33
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 237.479
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.05208
[    NN    ] All Tagged Neutrons (n-like candidates)     : 273.531
[    NN    ] Noise Rate: 1.53485 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 18
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 18
[    NN    ] NN Efficiency(Gd+H): 56.5939 %
[    NN    ] NN Efficiency(H)   : 15.9125 %
[    NN    ] NN Efficiency(Gd)  : 87.7779 %
[  Overall ] Overall Efficiency(Gd+H): 49.0742 %
[  Overall ] Overall Efficiency(H)   : 11.8892 %
[  Overall ] Overall Efficiency(Gd)  : 86.798 %
[  Purity  ] Purity: 98.8842
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 256.479
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 26
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 230.479
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.05208
[    NN    ] All Tagged Neutrons (n-like candidates)     : 259.531
[    NN    ] Noise Rate: 1.53485 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 18
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 18
[    NN    ] NN Efficiency(Gd+H): 53.6646 %
[    NN    ] NN Efficiency(H)   : 12.5371 %
[    NN    ] NN Efficiency(Gd)  : 85.1905 %
[  Overall ] Overall Efficiency(Gd+H): 46.5341 %
[  Overall ] Overall Efficiency(H)   : 9.36722 %
[  Overall ] Overall Efficiency(Gd)  : 84.2395 %
[  Purity  ] Purity: 98.824
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 245.479
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 20
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 225.479
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.05208
[    NN    ] All Tagged Neutrons (n-like candidates)     : 248.531
[    NN    ] Noise Rate: 1.53485 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 18
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 18
[    NN    ] NN Efficiency(Gd+H): 51.363 %
[    NN    ] NN Efficiency(H)   : 9.64393 %
[    NN    ] NN Efficiency(Gd)  : 83.3424 %
[  Overall ] Overall Efficiency(Gd+H): 44.5384 %
[  Overall ] Overall Efficiency(H)   : 7.20556 %
[  Overall ] Overall Efficiency(Gd)  : 82.412 %
[  Purity  ] Purity: 98.772
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 230.479
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 220.479
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 232.479
[    NN    ] Noise Rate: 0.995816 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 18
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 18
[    NN    ] NN Efficiency(Gd+H): 48.2245 %
[    NN    ] NN Efficiency(H)   : 4.82196 %
[    NN    ] NN Efficiency(Gd)  : 81.4942 %
[  Overall ] Overall Efficiency(Gd+H): 41.8168 %
[  Overall ] Overall Efficiency(H)   : 3.60278 %
[  Overall ] Overall Efficiency(Gd)  : 80.5845 %
[  Purity  ] Purity: 99.1397
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.840273
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.349189
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.217857
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.622416
[    NN    ] Neutrino Events with Only One Nlike    : 0.164914
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.131332
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.234813
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.60546
[    NN    ] Neutrino Events with Only One Nlike    : 0.210258
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.114376
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.234813
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.60546
[    NN    ] Neutrino Events with Only One Nlike    : 0.235048
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.114376
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.234813
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.60546
[    NN    ] Neutrino Events with Only One Nlike    : 0.432471
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.114376
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.291351
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.548922
[    NN    ] Neutrino Events with Only One Nlike    : 0.375934
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.114376
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.353651
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.486622
[    NN    ] Neutrino Events with Only One Nlike    : 0.313634
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0520755
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.353651
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.486622
[    NN    ] Neutrino Events with Only One Nlike    : 0.313634
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0520755
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.353651
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.486622
[    NN    ] Neutrino Events with Only One Nlike    : 0.313634
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0520755
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.353651
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.486622
[    NN    ] Neutrino Events with Only One Nlike    : 0.313634
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0520755
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.353651
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.486622
[    NN    ] Neutrino Events with Only One Nlike    : 0.313634
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0520755
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.420072
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.420201
[    NN    ] Neutrino Events with Only One Nlike    : 0.247213
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0520755
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.420072
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.420201
[    NN    ] Neutrino Events with Only One Nlike    : 0.299288
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0520755
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.420072
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.420201
[    NN    ] Neutrino Events with Only One Nlike    : 0.299288
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0520755
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.420072
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.420201
[    NN    ] Neutrino Events with Only One Nlike    : 0.299288
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0520755
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.48435
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.355923
[    NN    ] Neutrino Events with Only One Nlike    : 0.23501
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0520755
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.48435
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.355923
[    NN    ] Neutrino Events with Only One Nlike    : 0.23501
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0520755
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.48435
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.355923
[    NN    ] Neutrino Events with Only One Nlike    : 0.23501
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0520755
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.48435
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.355923
[    NN    ] Neutrino Events with Only One Nlike    : 0.23501
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0520755
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.536426
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.303847
[    NN    ] Neutrino Events with Only One Nlike    : 0.182934
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.840273
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
