[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/systSI/p30/fhc/fhc.nue_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/p30/fhc/nue_x_nue/fhc.nue_x_nue.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 27193
[Generated] CC2p2h : 4734
[Generated] CCOther: 43517
[Generated] NC     : 24556
 
[Neutrino] C1: 45759.4 -> 45759.4
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 14730.7
  CC-2p2h (osc.): 2602.32
  CC-Other(osc.): 21965.5
  NC      (osc.): 6461
  ------------------------------------------
  Total   (osc.): 45759.5
 
  CCQE    (No osc.): 15523
  CC-2p2h (No osc.): 2729
  CC-Other(No osc.): 22554
  NC      (No osc.): 6461
  ------------------------------------------
  Total   (No osc.): 47267
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8500.61
  CC-2p2h (osc.): 2574.3
  CC-Other(osc.): 40879.8
  NC      (osc.): 15113
  ------------------------------------------
  Total   (osc.): 67067.7
 
  CCQE    (No osc.): 8868
  CC-2p2h (No osc.): 2690
  CC-Other(No osc.): 41488
  NC      (No osc.): 15113
  ------------------------------------------
  Total   (No osc.): 68159
[Neutrino] C2: 24136.6 -> 24136.6
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12845.1
  CC-2p2h (osc.): 2382.9
  CC-Other(osc.): 7665.61
  NC      (osc.): 1243
  ------------------------------------------
  Total   (osc.): 24136.6
 
  CCQE    (No osc.): 13557
  CC-2p2h (No osc.): 2501
  CC-Other(No osc.): 7967
  NC      (No osc.): 1243
  ------------------------------------------
  Total   (No osc.): 25268
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6613.67
  CC-2p2h (osc.): 2322.59
  CC-Other(osc.): 9376.81
  NC      (osc.): 2207
  ------------------------------------------
  Total   (osc.): 20520.1
 
  CCQE    (No osc.): 6930
  CC-2p2h (No osc.): 2428
  CC-Other(No osc.): 9648
  NC      (No osc.): 2207
  ------------------------------------------
  Total   (No osc.): 21213
[Neutrino] C3: 574.456 -> 574.456
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.80092
  CC-2p2h (osc.): 1.89535
  CC-Other(osc.): 4.75931
  NC      (osc.): 561
  ------------------------------------------
  Total   (osc.): 574.456
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 5
  NC      (No osc.): 561
  ------------------------------------------
  Total   (No osc.): 575
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3.88683
  CC-2p2h (osc.): 0
  CC-Other(osc.): 8.74943
  NC      (osc.): 994
  ------------------------------------------
  Total   (osc.): 1006.64
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 9
  NC      (No osc.): 994
  ------------------------------------------
  Total   (No osc.): 1007
[Neutrino] C4: 568.456 -> 568.456
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.80092
  CC-2p2h (osc.): 1.89535
  CC-Other(osc.): 4.75931
  NC      (osc.): 555
  ------------------------------------------
  Total   (osc.): 568.456
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 5
  NC      (No osc.): 555
  ------------------------------------------
  Total   (No osc.): 569
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3.88683
  CC-2p2h (osc.): 0
  CC-Other(osc.): 8.74943
  NC      (osc.): 990
  ------------------------------------------
  Total   (osc.): 1002.64
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 9
  NC      (No osc.): 990
  ------------------------------------------
  Total   (No osc.): 1003
[Neutrino] C5: 274.602 -> 555.458
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.80092
  CC-2p2h (osc.): 1.89535
  CC-Other(osc.): 3.76124
  NC      (osc.): 543
  ------------------------------------------
  Total   (osc.): 555.458
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 4
  NC      (No osc.): 543
  ------------------------------------------
  Total   (No osc.): 556
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3.88683
  CC-2p2h (osc.): 0
  CC-Other(osc.): 2.76098
  NC      (osc.): 957
  ------------------------------------------
  Total   (osc.): 963.648
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 957
  ------------------------------------------
  Total   (No osc.): 964
[Neutrino] C6: 136.69 -> 249.546
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4.88978
  CC-2p2h (osc.): 1.89535
  CC-Other(osc.): 3.76124
  NC      (osc.): 239
  ------------------------------------------
  Total   (osc.): 249.546
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 4
  NC      (No osc.): 239
  ------------------------------------------
  Total   (No osc.): 250
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2.95834
  CC-2p2h (osc.): 0
  CC-Other(osc.): 2.76098
  NC      (osc.): 377
  ------------------------------------------
  Total   (osc.): 382.719
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 377
  ------------------------------------------
  Total   (No osc.): 383
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 259.871
 Q2 : 8
 Q3 : 4
 efficiency Q1/(Q1+Q3): 98.4841 %
 purity     Q1/(Q1+Q2): 97.0135 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63423
[Neutrino] Generated 1Rmu Events (Oscillated)  : 249.546
 
[Neutron] # generated neutrons before FSI: 108
[Neutron] # generated neutrons before SI : 223.812
[Neutron]   (primary interaction): 94
[Neutron]   (nucleon FSI)        : 51.8123
[Neutron]   (pion FSI)           : 49
[Neutron]   (de-excitation)      : 29
[Neutron] # captured neutrons before FSI  : 27
[Neutron]   (primary interaction): 2
[Neutron]   (nucleon FSI)        : 0
[Neutron]   (pion FSI)           : 2
[Neutron]   (de-excitation)      : 23
[Neutron] # captured neutrons from SI    : 820.397
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 847.397
[Neutron] # all true neutrons            : 847.397
 
[Neutrino] Oscillated CCQE Events     : 1.95099(0.800812 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :1.95099 (8.5334 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:1.95099(2.71838 %)
[Neutrino] Oscillated CC(2p2h) Events : 1.89535(0.777977 %)
           w/ truth neutrons : 0.907259 (0.410965 %), w/o truth neutrons :0.988096 (4.32182 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:1.89535(2.64087 %)
[Neutrino] Oscillated All CCRES Events: 1.82889(0.750695 %)
           w/ truth neutrons : 0.905011 (0.409946 %), w/o truth neutrons :0.923878 (4.04094 %)
           w/ tagged neutrons: 0.905011(0.52661 %), w/o tagged neutrons:0.923878(1.28727 %)
[Neutrino] Oscillated CC Other Events : 0.950957(0.390334 %)
           w/ truth neutrons : 0.950957 (0.430759 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.950957(0.553345 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 237(97.2802 %)
           w/ truth neutrons : 218 (98.7483 %), w/o truth neutrons :19 (83.1039 %)
           w/ tagged neutrons: 170(98.92 %), w/o tagged neutrons:67(93.3535 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 243.626(Osc)/244(No Osc) = 0.998468
           Only CCQE(1p1h)    : 1.95099(Osc)/2(No Osc) = 0.975494
           w/o truth neutrons : 22.863(Osc)/23(No Osc) = 0.994042
           w/o tagged neutrons: 71.7702(Osc)/72(No Osc) = 0.996809
All Truth neutrons: 847.397
Candidates        : 113933
[### i=0, Thr=0 ###] FOM = 8.0684
   +40%: 829.486, FOM = 11.0554
   +30%: 770.237, FOM = 10.3202
   -30%: 414.743, FOM = 5.74333
   -40%: 355.494, FOM = 4.95106
[### i=1, Thr=0.05 ###] FOM = 18.5246
   +40%: 674.388, FOM = 22.8787
   +30%: 626.217, FOM = 21.8591
   -30%: 337.194, FOM = 14.6237
   -40%: 289.023, FOM = 13.1441
[### i=2, Thr=0.1 ###] FOM = 19.7611
   +40%: 644.988, FOM = 23.9079
   +30%: 598.917, FOM = 22.938
   -30%: 322.494, FOM = 16.0185
   -40%: 276.423, FOM = 14.584
[### i=3, Thr=0.15 ###] FOM = 20.1225
   +40%: 624.007, FOM = 24.1269
   +30%: 579.435, FOM = 23.1894
   -30%: 312.004, FOM = 16.5148
   -40%: 267.432, FOM = 15.1318
[### i=4, Thr=0.2 ###] FOM = 20.2401
   +40%: 612.807, FOM = 24.1707
   +30%: 569.035, FOM = 23.2498
   -30%: 306.404, FOM = 16.7061
   -40%: 262.632, FOM = 15.3532
[### i=5, Thr=0.25 ###] FOM = 20.0479
   +40%: 593.207, FOM = 23.8973
   +30%: 550.835, FOM = 22.9951
   -30%: 296.604, FOM = 16.5914
   -40%: 254.232, FOM = 15.2694
[### i=6, Thr=0.3 ###] FOM = 20.0433
   +40%: 590.407, FOM = 23.8777
   +30%: 548.235, FOM = 22.9788
   -30%: 295.204, FOM = 16.6016
   -40%: 253.032, FOM = 15.2858
[### i=7, Thr=0.35 ###] FOM = 19.9621
   +40%: 582.007, FOM = 23.7606
   +30%: 540.435, FOM = 22.8699
   -30%: 291.004, FOM = 16.555
   -40%: 249.432, FOM = 15.2532
[### i=8, Thr=0.4 ###] FOM = 19.8562
   +40%: 572.207, FOM = 23.6137
   +30%: 531.335, FOM = 22.7325
   -30%: 286.104, FOM = 16.4884
   -40%: 245.232, FOM = 15.2024
[### i=9, Thr=0.45 ###] FOM = 19.8041
   +40%: 568.007, FOM = 23.5449
   +30%: 527.435, FOM = 22.6675
   -30%: 284.004, FOM = 16.4523
   -40%: 243.432, FOM = 15.1727
[### i=10, Thr=0.5 ###] FOM = 19.7253
   +40%: 561.007, FOM = 23.4366
   +30%: 520.935, FOM = 22.566
   -30%: 280.504, FOM = 16.4016
   -40%: 240.432, FOM = 15.1334
[### i=11, Thr=0.55 ###] FOM = 19.6707
   +40%: 554.007, FOM = 23.3489
   +30%: 514.435, FOM = 22.4857
   -30%: 277.004, FOM = 16.38
   -40%: 237.432, FOM = 15.1254
[### i=12, Thr=0.6 ###] FOM = 19.6679
   +40%: 549.807, FOM = 23.3214
   +30%: 510.535, FOM = 22.4638
   -30%: 274.904, FOM = 16.4027
   -40%: 235.632, FOM = 15.1591
[### i=13, Thr=0.65 ###] FOM = 19.4892
   +40%: 540.007, FOM = 23.1104
   +30%: 501.435, FOM = 22.2604
   -30%: 270.004, FOM = 16.2527
   -40%: 231.432, FOM = 15.02
[### i=14, Thr=0.7 ###] FOM = 19.4099
   +40%: 531.607, FOM = 22.9918
   +30%: 493.635, FOM = 22.1507
   -30%: 265.804, FOM = 16.2122
   -40%: 227.832, FOM = 14.9957
[### i=15, Thr=0.75 ###] FOM = 19.1505
   +40%: 517.607, FOM = 22.6853
   +30%: 480.635, FOM = 21.8553
   -30%: 258.804, FOM = 15.9949
   -40%: 221.832, FOM = 14.7943
[### i=16, Thr=0.8 ###] FOM = 19.0979
   +40%: 513.407, FOM = 22.6145
   +30%: 476.735, FOM = 21.7886
   -30%: 256.704, FOM = 15.9599
   -40%: 220.032, FOM = 14.7665
[### i=17, Thr=0.85 ###] FOM = 18.7545
   +40%: 495.207, FOM = 22.2084
   +30%: 459.835, FOM = 21.3973
   -30%: 247.604, FOM = 15.6723
   -40%: 212.232, FOM = 14.5
[### i=18, Thr=0.9 ###] FOM = 18.5397
   +40%: 482.607, FOM = 21.9456
   +30%: 448.135, FOM = 21.1456
   -30%: 241.304, FOM = 15.5019
   -40%: 206.832, FOM = 14.347
[### i=19, Thr=0.95 ###] FOM = 18.1862
   +40%: 464.427, FOM = 21.5274
   +30%: 431.253, FOM = 20.7426
   -30%: 232.213, FOM = 15.2058
   -40%: 199.04, FOM = 14.0728
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.2
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.2
                           -40%: 0.2
