[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numu/noinpmt/numu_x_numu.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numu_x_numu.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C0: 132656 -> 132656
[Neutrino] C1: 91838 -> 91838
[Neutrino] C2: 88228 -> 88228
[Neutrino] C3: 88132 -> 88132
[Neutrino] C4: 61680 -> 82459
[Neutrino] C5: 60488 -> 80624
Generated CCQE events   : 51139
Generated CC2p2h events : 5732
Generated CCnonQE events: 6488
Generated NC events     : 0
 
1Rmu events          : 80624
Redefined 1Rmu events: 18109
CCQE events after FCFV   : 69432 (osc: 13918.8)
CC2p2h events after FCFV : 7966 (osc: 2043.9)
CCOther events after FCFV: 41475 (osc: 22049.7)
NC events after FCFV     : 13783 (osc: 13783)
 
[Neutrino] Oscillated CCQE Events     : 2006.34
           w/ tagged neutrons         : 0, w/o tagged neutrons:0
 
[Neutrino] Oscillated CC(2p2h) Events : 283.099
           w/ tagged neutrons         : 0, w/o tagged neutrons:0
 
[Neutrino] Oscillated All CCRES Events: 314.508
           w/ tagged neutrons         : 0, w/o tagged neutrons:0
 
[Neutrino] Oscillated CC Other Events : 24.357
           w/ tagged neutrons         : 0, w/o tagged neutrons:0
 
[Neutrino] NC Events                  : 574
           w/ tagged neutrons         : 0, w/o tagged neutrons:0
