[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_no_prompt_vertex/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 5698 -> 5698
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9700.98
  CC-2p2h (osc.): 1618.18
  CC-Other(osc.): 9872.79
  NC      (osc.): 5698
  ------------------------------------------
  Total   (osc.): 26890
 
  CCQE    (No osc.): 19623
  CC-2p2h (No osc.): 2978
  CC-Other(No osc.): 13381
  NC      (No osc.): 5698
  ------------------------------------------
  Total   (No osc.): 41680
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 9115.25
  CC-2p2h (osc.): 2664.15
  CC-Other(osc.): 19436.8
  NC      (osc.): 9339
  ------------------------------------------
  Total   (osc.): 40555.2
 
  CCQE    (No osc.): 16709
  CC-2p2h (No osc.): 4506
  CC-Other(No osc.): 24549
  NC      (No osc.): 9339
  ------------------------------------------
  Total   (No osc.): 55103
[Neutrino] C2: 1186 -> 1186
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8509.12
  CC-2p2h (osc.): 1466.12
  CC-Other(osc.): 3285
  NC      (osc.): 1186
  ------------------------------------------
  Total   (osc.): 14446.2
 
  CCQE    (No osc.): 17560
  CC-2p2h (No osc.): 2760
  CC-Other(No osc.): 4948
  NC      (No osc.): 1186
  ------------------------------------------
  Total   (No osc.): 26454
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7721.23
  CC-2p2h (osc.): 2351.97
  CC-Other(osc.): 6350.25
  NC      (osc.): 1543
  ------------------------------------------
  Total   (osc.): 17966.4
 
  CCQE    (No osc.): 14570
  CC-2p2h (No osc.): 4080
  CC-Other(No osc.): 9054
  NC      (No osc.): 1543
  ------------------------------------------
  Total   (No osc.): 29247
[Neutrino] C3: 561 -> 561
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8437.36
  CC-2p2h (osc.): 1460.26
  CC-Other(osc.): 3220.81
  NC      (osc.): 561
  ------------------------------------------
  Total   (osc.): 13679.4
 
  CCQE    (No osc.): 17408
  CC-2p2h (No osc.): 2741
  CC-Other(No osc.): 4843
  NC      (No osc.): 561
  ------------------------------------------
  Total   (No osc.): 25553
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7672.5
  CC-2p2h (osc.): 2343.04
  CC-Other(osc.): 6213.88
  NC      (osc.): 797
  ------------------------------------------
  Total   (osc.): 17026.4
 
  CCQE    (No osc.): 14465
  CC-2p2h (No osc.): 4051
  CC-Other(No osc.): 8866
  NC      (No osc.): 797
  ------------------------------------------
  Total   (No osc.): 28179
[Neutrino] C4: 553 -> 553
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8435.44
  CC-2p2h (osc.): 1460.26
  CC-Other(osc.): 3220.65
  NC      (osc.): 553
  ------------------------------------------
  Total   (osc.): 13669.3
 
  CCQE    (No osc.): 17406
  CC-2p2h (No osc.): 2741
  CC-Other(No osc.): 4842
  NC      (No osc.): 553
  ------------------------------------------
  Total   (No osc.): 25542
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7670.57
  CC-2p2h (osc.): 2343.04
  CC-Other(osc.): 6213.21
  NC      (osc.): 793
  ------------------------------------------
  Total   (osc.): 17019.8
 
  CCQE    (No osc.): 14463
  CC-2p2h (No osc.): 4051
  CC-Other(No osc.): 8862
  NC      (No osc.): 793
  ------------------------------------------
  Total   (No osc.): 28169
[Neutrino] C5: 285 -> 538
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8376.24
  CC-2p2h (osc.): 1447.77
  CC-Other(osc.): 2990.3
  NC      (osc.): 538
  ------------------------------------------
  Total   (osc.): 13352.3
 
  CCQE    (No osc.): 17323
  CC-2p2h (No osc.): 2720
  CC-Other(No osc.): 4538
  NC      (No osc.): 538
  ------------------------------------------
  Total   (No osc.): 25119
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7545.24
  CC-2p2h (osc.): 2316.85
  CC-Other(osc.): 5634.48
  NC      (osc.): 748
  ------------------------------------------
  Total   (osc.): 16244.6
 
  CCQE    (No osc.): 14306
  CC-2p2h (No osc.): 4005
  CC-Other(No osc.): 8149
  NC      (No osc.): 748
  ------------------------------------------
  Total   (No osc.): 27208
[Neutrino] C6: 134 -> 236
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8328.36
  CC-2p2h (osc.): 1438.45
  CC-Other(osc.): 2965.79
  NC      (osc.): 236
  ------------------------------------------
  Total   (osc.): 12968.6
 
  CCQE    (No osc.): 17217
  CC-2p2h (No osc.): 2696
  CC-Other(No osc.): 4494
  NC      (No osc.): 236
  ------------------------------------------
  Total   (No osc.): 24643
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7487.35
  CC-2p2h (osc.): 2300
  CC-Other(osc.): 5579.62
  NC      (osc.): 285
  ------------------------------------------
  Total   (osc.): 15652
 
  CCQE    (No osc.): 14187
  CC-2p2h (No osc.): 3967
  CC-Other(No osc.): 8064
  NC      (No osc.): 285
  ------------------------------------------
  Total   (No osc.): 26503
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11771.3
 Q2 : 83.7877
 Q3 : 57.5076
 efficiency Q1/(Q1+Q3): 99.5138 %
 purity     Q1/(Q1+Q2): 99.2932 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 12968.6
 
[Neutron] # generated neutrons before FSI: 0
[Neutron] # captured neutrons up to FSI  : 0
[Neutron] # captured neutrons from SI    : 0
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 0
 
[Neutrino] Oscillated CCQE Events     : 3740.24(62.4774 %)
           w/ truth neutrons : 3496.49 (61.5931 %), w/o truth neutrons :243.746 (78.6834 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC(2p2h) Events : 708.748(11.839 %)
           w/ truth neutrons : 694.394 (12.2322 %), w/o truth neutrons :14.3541 (4.63362 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated All CCRES Events: 1160.48(19.3849 %)
           w/ truth neutrons : 1132.52 (19.9501 %), w/o truth neutrons :27.9611 (9.02611 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC Other Events : 143.071(2.38988 %)
           w/ truth neutrons : 133.352 (2.34909 %), w/o truth neutrons :9.71934 (3.13749 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated NC Events       : 234(3.90877 %)
           w/ truth neutrons : 220 (3.87545 %), w/o truth neutrons :14 (4.51933 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 5986.54(Osc)/16274(No Osc) = 0.367859
           Only CCQE(1p1h)    : 3740.24(Osc)/11606(No Osc) = 0.322267
           w/o truth neutrons : 309.781(Osc)/907(No Osc) = 0.341544
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
All Truth neutrons: 0
Candidates        : 0
[### i=0, Thr=0 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=1, Thr=0.05 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=2, Thr=0.1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=3, Thr=0.15 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=4, Thr=0.2 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=5, Thr=0.25 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=6, Thr=0.3 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=7, Thr=0.35 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=8, Thr=0.4 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=9, Thr=0.45 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=10, Thr=0.5 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=11, Thr=0.55 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=12, Thr=0.6 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=13, Thr=0.65 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=14, Thr=0.7 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=15, Thr=0.75 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=16, Thr=0.8 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=17, Thr=0.85 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=18, Thr=0.9 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=19, Thr=0.95 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0
                           +40%: 0
                           +30%: 0
                           -30%: 0
                           -40%: 0
