[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39569
[Generated] CC2p2h : 5580
[Generated] CCOther: 28804
[Generated] NC     : 26047
 
[Neutrino] C1: 44009 -> 44009
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4810.5
  CC-2p2h (osc.): 722.233
  CC-Other(osc.): 7174.4
  NC      (osc.): 4379
  ------------------------------------------
  Total   (osc.): 17086.1
 
  CCQE    (No osc.): 23220
  CC-2p2h (No osc.): 2928
  CC-Other(No osc.): 13482
  NC      (No osc.): 4379
  ------------------------------------------
  Total   (No osc.): 44009
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2775.45
  CC-2p2h (osc.): 694.896
  CC-Other(osc.): 15646.5
  NC      (osc.): 8015
  ------------------------------------------
  Total   (osc.): 27131.9
[Neutrino] C2: 29975 -> 29975
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4130.33
  CC-2p2h (osc.): 673.136
  CC-Other(osc.): 1915.69
  NC      (osc.): 825
  ------------------------------------------
  Total   (osc.): 7544.16
 
  CCQE    (No osc.): 20877
  CC-2p2h (No osc.): 2808
  CC-Other(No osc.): 5465
  NC      (No osc.): 825
  ------------------------------------------
  Total   (No osc.): 29975
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2108.34
  CC-2p2h (osc.): 631.198
  CC-Other(osc.): 2405.28
  NC      (osc.): 1059
  ------------------------------------------
  Total   (osc.): 6203.82
[Neutrino] C3: 28697 -> 28697
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4014.32
  CC-2p2h (osc.): 654.229
  CC-Other(osc.): 1821.41
  NC      (osc.): 379
  ------------------------------------------
  Total   (osc.): 6868.95
 
  CCQE    (No osc.): 20537
  CC-2p2h (No osc.): 2723
  CC-Other(No osc.): 5058
  NC      (No osc.): 379
  ------------------------------------------
  Total   (No osc.): 28697
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2072.45
  CC-2p2h (osc.): 617.014
  CC-Other(osc.): 2203.91
  NC      (osc.): 485
  ------------------------------------------
  Total   (osc.): 5378.37
[Neutrino] C4: 28663 -> 28663
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4008.02
  CC-2p2h (osc.): 653.927
  CC-Other(osc.): 1820.45
  NC      (osc.): 375
  ------------------------------------------
  Total   (osc.): 6857.4
 
  CCQE    (No osc.): 20521
  CC-2p2h (No osc.): 2721
  CC-Other(No osc.): 5046
  NC      (No osc.): 375
  ------------------------------------------
  Total   (No osc.): 28663
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2068.8
  CC-2p2h (osc.): 616.704
  CC-Other(osc.): 2201.8
  NC      (osc.): 477
  ------------------------------------------
  Total   (osc.): 5364.31
[Neutrino] C5: 19197 -> 26609
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3981.67
  CC-2p2h (osc.): 644.18
  CC-Other(osc.): 1188.77
  NC      (osc.): 373
  ------------------------------------------
  Total   (osc.): 6187.63
 
  CCQE    (No osc.): 20459
  CC-2p2h (No osc.): 2706
  CC-Other(No osc.): 3071
  NC      (No osc.): 373
  ------------------------------------------
  Total   (No osc.): 26609
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2026.13
  CC-2p2h (osc.): 602.113
  CC-Other(osc.): 1587.58
  NC      (osc.): 474
  ------------------------------------------
  Total   (osc.): 4689.82
[Neutrino] C6: 18851 -> 26097
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3952.08
  CC-2p2h (osc.): 639.43
  CC-Other(osc.): 1162.97
  NC      (osc.): 199
  ------------------------------------------
  Total   (osc.): 5953.48
 
  CCQE    (No osc.): 20266
  CC-2p2h (No osc.): 2680
  CC-Other(No osc.): 2952
  NC      (No osc.): 199
  ------------------------------------------
  Total   (No osc.): 26097
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2012.73
  CC-2p2h (osc.): 596.882
  CC-Other(osc.): 1557.7
  NC      (osc.): 240
  ------------------------------------------
  Total   (osc.): 4407.31
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 26012
 All fiTQun decay-e               : 40657
 fiTQun decya-e in the box        : 25943
 Matched fiTQun decya-e in the box: 24598
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 26609
                             : 26097
[Decay-e Cut Scan] dt = 15 us: 26609
                             : 26097
[Decay-e Cut Scan] dt = 10 us: 26609
                             : 26097
[Decay-e Cut Scan] dt =  5 us: 26609
                             : 26097
[Decay-e Cut Scan] dt =  3 us: 26609
                             : 26097
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63606
[Neutrino] Generated 1Rmu Events (Oscillated)  : 5953.47
 
[Neutrino] Oscillated CCQE Events     : 2932.53(69.7438 %)
           w/ tagged neutrons: 904.749(55.1529 %), w/o tagged neutrons:2027.76(79.0779 %)
[Neutrino] Oscillated CC(2p2h) Events : 425.497(10.1195 %)
           w/ tagged neutrons: 212.116(12.9304 %), w/o tagged neutrons:213.381(8.32138 %)
[Neutrino] Oscillated All CCRES Events: 584.891(13.9104 %)
           w/ tagged neutrons: 353.044(21.5213 %), w/o tagged neutrons:231.846(9.04148 %)
[Neutrino] Oscillated CC Other Events : 64.7978(1.54108 %)
           w/ tagged neutrons: 53.5289(3.26308 %), w/o tagged neutrons:11.2689(0.439461 %)
[Neutrino] Oscillated NC Events       : 197(4.68522 %)
           w/ tagged neutrons: 117(7.13224 %), w/o tagged neutrons:80(3.11982 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4204.71(Osc)/24008(No Osc) = 0.175138
           Only CCQE(1p1h)    : 2932.53(Osc)/19001(No Osc) = 0.154335
           w/o truth neutrons : 1770.73(Osc)/10867(No Osc) = 0.162945
           w/o tagged neutrons: 2564.26(Osc)/15520(No Osc) = 0.165223
All Truth neutrons: 34095
Candidates        : 40403874
[### i=0, Thr=0 ###] TP = 21427, FP = 1898321, FN = 12668, TN = 38471458
              True positive rate = 0.62845, False positive rate = 0.0470233, YoudenIndex = -61.2768
[### i=1, Thr=0.05 ###] TP = 16127, FP = 14274, FN = 17968, TN = 40355505
              True positive rate = 0.473002, False positive rate = 0.000353581, YoudenIndex = 1
[### i=2, Thr=0.1 ###] TP = 15560, FP = 5936, FN = 18535, TN = 40363843
              True positive rate = 0.456372, False positive rate = 0.000147041, YoudenIndex = 1.25967
[### i=3, Thr=0.15 ###] TP = 15231, FP = 3607, FN = 18864, TN = 40366172
              True positive rate = 0.446722, False positive rate = 8.9349e-05, YoudenIndex = 1.3272
[### i=4, Thr=0.2 ###] TP = 14990, FP = 2531, FN = 19105, TN = 40367248
              True positive rate = 0.439654, False positive rate = 6.26954e-05, YoudenIndex = 1.35578
[### i=5, Thr=0.25 ###] TP = 14791, FP = 1904, FN = 19304, TN = 40367875
              True positive rate = 0.433817, False positive rate = 4.7164e-05, YoudenIndex = 1.37072
[### i=6, Thr=0.3 ###] TP = 14605, FP = 1515, FN = 19490, TN = 40368264
              True positive rate = 0.428362, False positive rate = 3.75281e-05, YoudenIndex = 1.37816
[### i=7, Thr=0.35 ###] TP = 14447, FP = 1185, FN = 19648, TN = 40368594
              True positive rate = 0.423728, False positive rate = 2.93536e-05, YoudenIndex = 1.38446
[### i=8, Thr=0.4 ###] TP = 14290, FP = 991, FN = 19805, TN = 40368788
              True positive rate = 0.419123, False positive rate = 2.45481e-05, YoudenIndex = 1.38628
[### i=9, Thr=0.45 ###] TP = 14162, FP = 810, FN = 19933, TN = 40368969
              True positive rate = 0.415369, False positive rate = 2.00645e-05, YoudenIndex = 1.38853
[### i=10, Thr=0.5 ###] TP = 14032, FP = 685, FN = 20063, TN = 40369094
              True positive rate = 0.411556, False positive rate = 1.69681e-05, YoudenIndex = 1.38886
[### i=11, Thr=0.55 ###] TP = 13893, FP = 596, FN = 20202, TN = 40369183
              True positive rate = 0.407479, False positive rate = 1.47635e-05, YoudenIndex = 1.38773
[### i=12, Thr=0.6 ###] TP = 13750, FP = 506, FN = 20345, TN = 40369273
              True positive rate = 0.403285, False positive rate = 1.25341e-05, YoudenIndex = 1.38652
[### i=13, Thr=0.65 ###] TP = 13564, FP = 423, FN = 20531, TN = 40369356
              True positive rate = 0.39783, False positive rate = 1.04781e-05, YoudenIndex = 1.38381
[### i=14, Thr=0.7 ###] TP = 13390, FP = 360, FN = 20705, TN = 40369419
              True positive rate = 0.392726, False positive rate = 8.91756e-06, YoudenIndex = 1.3808
[### i=15, Thr=0.75 ###] TP = 13220, FP = 302, FN = 20875, TN = 40369477
              True positive rate = 0.38774, False positive rate = 7.48084e-06, YoudenIndex = 1.37773
[### i=16, Thr=0.8 ###] TP = 13004, FP = 247, FN = 21091, TN = 40369532
              True positive rate = 0.381405, False positive rate = 6.11844e-06, YoudenIndex = 1.37322
[### i=17, Thr=0.85 ###] TP = 12749, FP = 200, FN = 21346, TN = 40369579
              True positive rate = 0.373926, False positive rate = 4.9542e-06, YoudenIndex = 1.3673
[### i=18, Thr=0.9 ###] TP = 12361, FP = 152, FN = 21734, TN = 40369627
              True positive rate = 0.362546, False positive rate = 3.76519e-06, YoudenIndex = 1.35751
[### i=19, Thr=0.95 ###] TP = 11555, FP = 88, FN = 22540, TN = 40369691
              True positive rate = 0.338906, False positive rate = 2.17985e-06, YoudenIndex = 1.33599
[### i=20, Thr=1 ###] TP = 0, FP = 0, FN = 34095, TN = 40369779
              True positive rate = 0, False positive rate = 0, YoudenIndex = 1
Slope = 1337.75
Optimized n-like threshold(ROC): 0.5
[### i=0, Thr=0 ###] FOM = 15.4646
   +40%: 29997.8, FOM = 21.6023
   +30%: 27855.1, FOM = 20.0704
   -30%: 14998.9, FOM = 10.8434
   -40%: 12856.2, FOM = 9.29955
[### i=1, Thr=0.05 ###] FOM = 92.4932
   +40%: 22577.8, FOM = 117.612
   +30%: 20965.1, FOM = 111.682
   -30%: 11288.9, FOM = 70.6068
   -40%: 9676.2, FOM = 62.5245
[### i=2, Thr=0.1 ###] FOM = 106.128
   +40%: 21784, FOM = 130.84
   +30%: 20228, FOM = 125.055
   -30%: 10892, FOM = 83.9637
   -40%: 9336, FOM = 75.5462
[### i=3, Thr=0.15 ###] FOM = 110.971
   +40%: 21323.4, FOM = 135.049
   +30%: 19800.3, FOM = 129.418
   -30%: 10661.7, FOM = 89.2553
   -40%: 9138.6, FOM = 80.9468
[### i=4, Thr=0.2 ###] FOM = 113.246
   +40%: 20986, FOM = 136.848
   +30%: 19487, FOM = 131.328
   -30%: 10493, FOM = 91.9449
   -40%: 8994, FOM = 83.7785
[### i=5, Thr=0.25 ###] FOM = 114.473
   +40%: 20707.4, FOM = 137.709
   +30%: 19228.3, FOM = 132.272
   -30%: 10353.7, FOM = 93.5171
   -40%: 8874.6, FOM = 85.4806
[### i=6, Thr=0.3 ###] FOM = 115.032
   +40%: 20447, FOM = 137.973
   +30%: 18986.5, FOM = 132.603
   -30%: 10223.5, FOM = 94.3612
   -40%: 8763, FOM = 86.4368
[### i=7, Thr=0.35 ###] FOM = 115.55
   +40%: 20225.8, FOM = 138.226
   +30%: 18781.1, FOM = 132.915
   -30%: 10112.9, FOM = 95.143
   -40%: 8668.2, FOM = 87.3253
[### i=8, Thr=0.4 ###] FOM = 115.6
   +40%: 20006, FOM = 138.064
   +30%: 18577, FOM = 132.801
   -30%: 10003, FOM = 95.4009
   -40%: 8574, FOM = 87.668
[### i=9, Thr=0.45 ###] FOM = 115.74
   +40%: 19826.8, FOM = 138.017
   +30%: 18410.6, FOM = 132.796
   -30%: 9913.4, FOM = 95.7318
   -40%: 8497.2, FOM = 88.0778
[### i=10, Thr=0.5 ###] FOM = 115.667
   +40%: 19644.8, FOM = 137.778
   +30%: 18241.6, FOM = 132.595
   -30%: 9822.4, FOM = 95.823
   -40%: 8419.2, FOM = 88.2368
[### i=11, Thr=0.55 ###] FOM = 115.419
   +40%: 19450.2, FOM = 137.375
   +30%: 18060.9, FOM = 132.227
   -30%: 9725.1, FOM = 95.7263
   -40%: 8335.8, FOM = 88.2019
[### i=12, Thr=0.6 ###] FOM = 115.161
   +40%: 19250, FOM = 136.956
   +30%: 17875, FOM = 131.844
   -30%: 9625, FOM = 95.6257
   -40%: 8250, FOM = 88.166
[### i=13, Thr=0.65 ###] FOM = 114.69
   +40%: 18989.6, FOM = 136.293
   +30%: 17633.2, FOM = 131.225
   -30%: 9494.8, FOM = 95.3407
   -40%: 8138.4, FOM = 87.9562
[### i=14, Thr=0.7 ###] FOM = 114.19
   +40%: 18746, FOM = 135.62
   +30%: 17407, FOM = 130.592
   -30%: 9373, FOM = 95.0069
   -40%: 8034, FOM = 87.6895
[### i=15, Thr=0.75 ###] FOM = 113.687
   +40%: 18508, FOM = 134.948
   +30%: 17186, FOM = 129.959
   -30%: 9254, FOM = 94.6654
   -40%: 7932, FOM = 87.4132
[### i=16, Thr=0.8 ###] FOM = 112.967
   +40%: 18205.6, FOM = 134.022
   +30%: 16905.2, FOM = 129.08
   -30%: 9102.8, FOM = 94.1399
   -40%: 7802.4, FOM = 86.9654
[### i=17, Thr=0.85 ###] FOM = 112.036
   +40%: 17848.6, FOM = 132.856
   +30%: 16573.7, FOM = 127.969
   -30%: 8924.3, FOM = 93.4274
   -40%: 7649.4, FOM = 86.3394
[### i=18, Thr=0.9 ###] FOM = 110.503
   +40%: 17305.4, FOM = 130.976
   +30%: 16069.3, FOM = 126.169
   -30%: 8652.7, FOM = 92.2135
   -40%: 7416.6, FOM = 85.2505
[### i=19, Thr=0.95 ###] FOM = 107.087
   +40%: 16177, FOM = 126.844
   +30%: 15021.5, FOM = 122.205
   -30%: 8088.5, FOM = 89.4508
   -40%: 6933, FOM = 82.7412
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.45
                           +40%: 0.35
                           +30%: 0.35
                           -30%: 0.5
                           -40%: 0.5
