[Truth Info] All Truth Neutrons(Gd+H)      : 728.167
[Truth Info] Truth H-n Neutrons            : 363.102
[Truth Info] Truth Gd-n Neutrons           : 365.065
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 5
[Truth Info] Truth CCQE H-n Neutrons       : 4
[Truth Info] Truth CCQE Gd-n Neutrons      : 1
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 728
[Truth Info] Truth Neutrons in [3 us, 535 us]: 362
[Truth Info] Truth Neutrons in [3 us, 535 us]: 366
[Truth Info] Truth Decay e in [3 us, 535 us] : 23
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 367.063
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 69.0058
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 298.057
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 23
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 5284
[Candidates] All Candidates in [3 us, 535 us]   : 6076
[   Pre    ] Pre-selection Efficiency(Gd+H): 50.4092 %
[   Pre    ] Pre-selection Efficiency(H)   : 19.0045 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 81.645 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 367.063
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 69.0058
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 298.057
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5150.69
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5518.76
[    NN    ] Noise Rate: 1999.71 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 22
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 50.4092 %
[  Overall ] Overall Efficiency(H)   : 19.0045 %
[  Overall ] Overall Efficiency(Gd)  : 81.645 %
[  Purity  ] Purity: 6.65119
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 313.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 32
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 281.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 212.033
[    NN    ] All Tagged Neutrons (n-like candidates)     : 526.081
[    NN    ] Noise Rate: 82.6818 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 22
[    NN    ] NN Efficiency(Gd+H): 85.2844 %
[    NN    ] NN Efficiency(H)   : 46.3729 %
[    NN    ] NN Efficiency(Gd)  : 94.2931 %
[  Overall ] Overall Efficiency(Gd+H): 42.9912 %
[  Overall ] Overall Efficiency(H)   : 8.81296 %
[  Overall ] Overall Efficiency(Gd)  : 76.9855 %
[  Purity  ] Purity: 59.5056
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 302.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 28
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 274.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 90
[    NN    ] All Tagged Neutrons (n-like candidates)     : 393.047
[    NN    ] Noise Rate: 35.3123 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 22
[    NN    ] NN Efficiency(Gd+H): 82.2876 %
[    NN    ] NN Efficiency(H)   : 40.5763 %
[    NN    ] NN Efficiency(Gd)  : 91.9445 %
[  Overall ] Overall Efficiency(Gd+H): 41.4805 %
[  Overall ] Overall Efficiency(H)   : 7.71134 %
[  Overall ] Overall Efficiency(Gd)  : 75.0681 %
[  Purity  ] Purity: 76.8476
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 299.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 26
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 273.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 40
[    NN    ] All Tagged Neutrons (n-like candidates)     : 340.047
[    NN    ] Noise Rate: 15.9039 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 22
[    NN    ] NN Efficiency(Gd+H): 81.4703 %
[    NN    ] NN Efficiency(H)   : 37.678 %
[    NN    ] NN Efficiency(Gd)  : 91.609 %
[  Overall ] Overall Efficiency(Gd+H): 41.0685 %
[  Overall ] Overall Efficiency(H)   : 7.16053 %
[  Overall ] Overall Efficiency(Gd)  : 74.7942 %
[  Purity  ] Purity: 87.9429
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 293.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 25
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 268.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 22
[    NN    ] All Tagged Neutrons (n-like candidates)     : 316.047
[    NN    ] Noise Rate: 8.91692 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 22
[    NN    ] NN Efficiency(Gd+H): 79.8357 %
[    NN    ] NN Efficiency(H)   : 36.2288 %
[    NN    ] NN Efficiency(Gd)  : 89.9315 %
[  Overall ] Overall Efficiency(Gd+H): 40.2446 %
[  Overall ] Overall Efficiency(H)   : 6.88513 %
[  Overall ] Overall Efficiency(Gd)  : 73.4245 %
[  Purity  ] Purity: 92.7226
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 287.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 21
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 266.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged Neutrons (n-like candidates)     : 301.047
[    NN    ] Noise Rate: 5.42341 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 22
[    NN    ] NN Efficiency(Gd+H): 78.2011 %
[    NN    ] NN Efficiency(H)   : 30.4322 %
[    NN    ] NN Efficiency(Gd)  : 89.2605 %
[  Overall ] Overall Efficiency(Gd+H): 39.4206 %
[  Overall ] Overall Efficiency(H)   : 5.78351 %
[  Overall ] Overall Efficiency(Gd)  : 72.8767 %
[  Purity  ] Purity: 95.3496
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 284.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 21
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 263.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged Neutrons (n-like candidates)     : 297.047
[    NN    ] Noise Rate: 5.03524 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 22
[    NN    ] NN Efficiency(Gd+H): 77.3838 %
[    NN    ] NN Efficiency(H)   : 30.4322 %
[    NN    ] NN Efficiency(Gd)  : 88.254 %
[  Overall ] Overall Efficiency(Gd+H): 39.0086 %
[  Overall ] Overall Efficiency(H)   : 5.78351 %
[  Overall ] Overall Efficiency(Gd)  : 72.0549 %
[  Purity  ] Purity: 95.6236
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 281.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 19
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 262.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged Neutrons (n-like candidates)     : 292.047
[    NN    ] Noise Rate: 4.2589 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 22
[    NN    ] NN Efficiency(Gd+H): 76.5665 %
[    NN    ] NN Efficiency(H)   : 27.5339 %
[    NN    ] NN Efficiency(Gd)  : 87.9185 %
[  Overall ] Overall Efficiency(Gd+H): 38.5966 %
[  Overall ] Overall Efficiency(H)   : 5.2327 %
[  Overall ] Overall Efficiency(Gd)  : 71.781 %
[  Purity  ] Purity: 96.2335
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 278.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 260.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged Neutrons (n-like candidates)     : 288.047
[    NN    ] Noise Rate: 3.87073 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 22
[    NN    ] NN Efficiency(Gd+H): 75.7492 %
[    NN    ] NN Efficiency(H)   : 26.0848 %
[    NN    ] NN Efficiency(Gd)  : 87.2475 %
[  Overall ] Overall Efficiency(Gd+H): 38.1846 %
[  Overall ] Overall Efficiency(H)   : 4.95729 %
[  Overall ] Overall Efficiency(Gd)  : 71.2331 %
[  Purity  ] Purity: 96.5284
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 276.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 258.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged Neutrons (n-like candidates)     : 284.047
[    NN    ] Noise Rate: 3.0944 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 22
[    NN    ] NN Efficiency(Gd+H): 75.2043 %
[    NN    ] NN Efficiency(H)   : 26.0848 %
[    NN    ] NN Efficiency(Gd)  : 86.5764 %
[  Overall ] Overall Efficiency(Gd+H): 37.9099 %
[  Overall ] Overall Efficiency(H)   : 4.95729 %
[  Overall ] Overall Efficiency(Gd)  : 70.6853 %
[  Purity  ] Purity: 97.1836
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 276.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 258.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 283.047
[    NN    ] Noise Rate: 2.70623 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 22
[    NN    ] NN Efficiency(Gd+H): 75.2043 %
[    NN    ] NN Efficiency(H)   : 26.0848 %
[    NN    ] NN Efficiency(Gd)  : 86.5764 %
[  Overall ] Overall Efficiency(Gd+H): 37.9099 %
[  Overall ] Overall Efficiency(H)   : 4.95729 %
[  Overall ] Overall Efficiency(Gd)  : 70.6853 %
[  Purity  ] Purity: 97.5269
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 273.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 256.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 280.047
[    NN    ] Noise Rate: 2.70623 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 22
[    NN    ] NN Efficiency(Gd+H): 74.387 %
[    NN    ] NN Efficiency(H)   : 24.6356 %
[    NN    ] NN Efficiency(Gd)  : 85.9054 %
[  Overall ] Overall Efficiency(Gd+H): 37.4979 %
[  Overall ] Overall Efficiency(H)   : 4.68189 %
[  Overall ] Overall Efficiency(Gd)  : 70.1375 %
[  Purity  ] Purity: 97.5004
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 268.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 16
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 252.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 275.047
[    NN    ] Noise Rate: 2.70623 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 22
[    NN    ] NN Efficiency(Gd+H): 73.0249 %
[    NN    ] NN Efficiency(H)   : 23.1865 %
[    NN    ] NN Efficiency(Gd)  : 84.5634 %
[  Overall ] Overall Efficiency(Gd+H): 36.8113 %
[  Overall ] Overall Efficiency(H)   : 4.40648 %
[  Overall ] Overall Efficiency(Gd)  : 69.0418 %
[  Purity  ] Purity: 97.455
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 264.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 14
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 250.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 271.047
[    NN    ] Noise Rate: 2.70623 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 22
[    NN    ] NN Efficiency(Gd+H): 71.9352 %
[    NN    ] NN Efficiency(H)   : 20.2882 %
[    NN    ] NN Efficiency(Gd)  : 83.8924 %
[  Overall ] Overall Efficiency(Gd+H): 36.2619 %
[  Overall ] Overall Efficiency(H)   : 3.85567 %
[  Overall ] Overall Efficiency(Gd)  : 68.4939 %
[  Purity  ] Purity: 97.4174
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 261.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 13
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 248.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 266.047
[    NN    ] Noise Rate: 1.9299 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 22
[    NN    ] NN Efficiency(Gd+H): 71.1179 %
[    NN    ] NN Efficiency(H)   : 18.839 %
[    NN    ] NN Efficiency(Gd)  : 83.2214 %
[  Overall ] Overall Efficiency(Gd+H): 35.85 %
[  Overall ] Overall Efficiency(H)   : 3.58027 %
[  Overall ] Overall Efficiency(Gd)  : 67.9461 %
[  Purity  ] Purity: 98.1206
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 257.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 12
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 245.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 261.047
[    NN    ] Noise Rate: 1.54173 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 22
[    NN    ] NN Efficiency(Gd+H): 70.0281 %
[    NN    ] NN Efficiency(H)   : 17.3898 %
[    NN    ] NN Efficiency(Gd)  : 82.2149 %
[  Overall ] Overall Efficiency(Gd+H): 35.3006 %
[  Overall ] Overall Efficiency(H)   : 3.30486 %
[  Overall ] Overall Efficiency(Gd)  : 67.1243 %
[  Purity  ] Purity: 98.4677
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 253.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 12
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 241.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 257.047
[    NN    ] Noise Rate: 1.54173 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 22
[    NN    ] NN Efficiency(Gd+H): 68.9384 %
[    NN    ] NN Efficiency(H)   : 17.3898 %
[    NN    ] NN Efficiency(Gd)  : 80.8728 %
[  Overall ] Overall Efficiency(Gd+H): 34.7513 %
[  Overall ] Overall Efficiency(H)   : 3.30486 %
[  Overall ] Overall Efficiency(Gd)  : 66.0286 %
[  Purity  ] Purity: 98.4439
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 248.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 239.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 251.047
[    NN    ] Noise Rate: 1.15356 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 22
[    NN    ] NN Efficiency(Gd+H): 67.5762 %
[    NN    ] NN Efficiency(H)   : 13.0424 %
[    NN    ] NN Efficiency(Gd)  : 80.2018 %
[  Overall ] Overall Efficiency(Gd+H): 34.0646 %
[  Overall ] Overall Efficiency(H)   : 2.47865 %
[  Overall ] Overall Efficiency(Gd)  : 65.4808 %
[  Purity  ] Purity: 98.805
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 243.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 8
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 235.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 246.047
[    NN    ] Noise Rate: 1.15356 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 22
[    NN    ] NN Efficiency(Gd+H): 66.2141 %
[    NN    ] NN Efficiency(H)   : 11.5932 %
[    NN    ] NN Efficiency(Gd)  : 78.8598 %
[  Overall ] Overall Efficiency(Gd+H): 33.378 %
[  Overall ] Overall Efficiency(H)   : 2.20324 %
[  Overall ] Overall Efficiency(Gd)  : 64.385 %
[  Purity  ] Purity: 98.7807
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 233.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 226.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 236.047
[    NN    ] Noise Rate: 1.15356 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 22
[    NN    ] NN Efficiency(Gd+H): 63.4897 %
[    NN    ] NN Efficiency(H)   : 10.1441 %
[    NN    ] NN Efficiency(Gd)  : 75.8403 %
[  Overall ] Overall Efficiency(Gd+H): 32.0047 %
[  Overall ] Overall Efficiency(H)   : 1.92784 %
[  Overall ] Overall Efficiency(Gd)  : 61.9197 %
[  Purity  ] Purity: 98.7291
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0949294
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0417179
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0396523
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0552771
[    NN    ] Neutrino Events with Only One Nlike    : 0.0375487
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0078625
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0949294
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
