[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/m30/fhc/numu_x_nue/fhc.numu_x_nue.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 39103
[Generated] CC2p2h : 5826
[Generated] CCOther: 30608
[Generated] NC     : 24463
 
[Neutrino] C1: 5960.49 -> 5960.49
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1185.28
  CC-2p2h (osc.): 167.516
  CC-Other(osc.): 540.721
  NC      (osc.): 4067
  ------------------------------------------
  Total   (osc.): 5960.52
 
  CCQE    (No osc.): 23085
  CC-2p2h (No osc.): 3349
  CC-Other(No osc.): 16139
  NC      (No osc.): 4067
  ------------------------------------------
  Total   (No osc.): 46640
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 397.557
  CC-2p2h (osc.): 114.586
  CC-Other(osc.): 317.031
  NC      (osc.): 7401
  ------------------------------------------
  Total   (osc.): 8230.17
 
  CCQE    (No osc.): 8378
  CC-2p2h (No osc.): 2434
  CC-Other(No osc.): 19880
  NC      (No osc.): 7401
  ------------------------------------------
  Total   (No osc.): 38093
[Neutrino] C2: 2334.89 -> 2334.89
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1068.59
  CC-2p2h (osc.): 160.658
  CC-Other(osc.): 339.623
  NC      (osc.): 766
  ------------------------------------------
  Total   (osc.): 2334.87
 
  CCQE    (No osc.): 20636
  CC-2p2h (No osc.): 3194
  CC-Other(No osc.): 7640
  NC      (No osc.): 766
  ------------------------------------------
  Total   (No osc.): 32236
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 355.147
  CC-2p2h (osc.): 109.983
  CC-Other(osc.): 206.267
  NC      (osc.): 997
  ------------------------------------------
  Total   (osc.): 1668.4
 
  CCQE    (No osc.): 7148
  CC-2p2h (No osc.): 2314
  CC-Other(No osc.): 5787
  NC      (No osc.): 997
  ------------------------------------------
  Total   (No osc.): 16246
[Neutrino] C3: 379.096 -> 379.096
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.335275
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.736185
  NC      (osc.): 378
  ------------------------------------------
  Total   (osc.): 379.096
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 378
  ------------------------------------------
  Total   (No osc.): 400
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.221786
  CC-2p2h (osc.): 0.0198247
  CC-Other(osc.): 0.354481
  NC      (osc.): 554
  ------------------------------------------
  Total   (osc.): 554.596
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 6
  NC      (No osc.): 554
  ------------------------------------------
  Total   (No osc.): 565
[Neutrino] C4: 376.096 -> 376.096
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.335275
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.736185
  NC      (osc.): 375
  ------------------------------------------
  Total   (osc.): 376.096
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 375
  ------------------------------------------
  Total   (No osc.): 397
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.221786
  CC-2p2h (osc.): 0.0198247
  CC-Other(osc.): 0.354481
  NC      (osc.): 550
  ------------------------------------------
  Total   (osc.): 550.596
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 6
  NC      (No osc.): 550
  ------------------------------------------
  Total   (No osc.): 561
[Neutrino] C5: 192.775 -> 372.096
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.335275
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.736185
  NC      (osc.): 371
  ------------------------------------------
  Total   (osc.): 372.096
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 371
  ------------------------------------------
  Total   (No osc.): 393
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.221786
  CC-2p2h (osc.): 0.0198247
  CC-Other(osc.): 0.354481
  NC      (osc.): 526
  ------------------------------------------
  Total   (osc.): 526.596
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 6
  NC      (No osc.): 526
  ------------------------------------------
  Total   (No osc.): 537
[Neutrino] C6: 106.586 -> 200.84
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.269594
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.545889
  NC      (osc.): 200
  ------------------------------------------
  Total   (osc.): 200.84
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 9
  NC      (No osc.): 200
  ------------------------------------------
  Total   (No osc.): 218
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.024743
  CC-2p2h (osc.): 0.0198247
  CC-Other(osc.): 0.354481
  NC      (osc.): 228
  ------------------------------------------
  Total   (osc.): 228.399
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 6
  NC      (No osc.): 228
  ------------------------------------------
  Total   (No osc.): 236
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 169.264
 Q2 : 7
 Q3 : 1
 efficiency Q1/(Q1+Q3): 99.4127 %
 purity     Q1/(Q1+Q2): 96.0287 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63538
[Neutrino] Generated 1Rmu Events (Oscillated)  : 200.84
 
[Neutron] # generated neutrons before FSI: 96.1388
[Neutron] # captured neutrons up to FSI  : 31.0915
[Neutron] # captured neutrons from SI    : 520.072
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 539.081
 
[Neutrino] Oscillated CCQE Events     : 0.112861(0.0562395 %)
           w/ truth neutrons : 0.024743 (0.014682 %), w/o truth neutrons :0.0881175 (0.274062 %)
           w/ tagged neutrons: 0.024743(0.0199094 %), w/o tagged neutrons:0.0881175(0.115336 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.0198247(0.00987882 %)
           w/ truth neutrons : 0.0198247 (0.0117636 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0198247(0.0159519 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.545889(0.272022 %)
           w/ truth neutrons : 0.48161 (0.285778 %), w/o truth neutrons :0.0642786 (0.199919 %)
           w/ tagged neutrons: 0.233568(0.18794 %), w/o tagged neutrons:0.312321(0.408795 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 200(99.6619 %)
           w/ truth neutrons : 168 (99.6878 %), w/o truth neutrons :32 (99.526 %)
           w/ tagged neutrons: 124(99.7762 %), w/o tagged neutrons:76(99.4759 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 200.679(Osc)/213(No Osc) = 0.942153
           Only CCQE(1p1h)    : 0.112861(Osc)/3(No Osc) = 0.0376202
           w/o truth neutrons : 32.1524(Osc)/35(No Osc) = 0.91864
           w/o tagged neutrons: 76.4004(Osc)/83(No Osc) = 0.920487
All Truth neutrons: 539.081
Candidates        : 360.349
[### i=0, Thr=0 ###] FOM = 0.198157
   +40%: 1.14696, FOM = 0.274798
   +30%: 1.06504, FOM = 0.255772
   -30%: 0.573482, FOM = 0.139718
   -40%: 0.491556, FOM = 0.12005
[### i=1, Thr=0.05 ###] FOM = 0.525043
   +40%: 0.888718, FOM = 0.67849
   +30%: 0.825238, FOM = 0.642015
   -30%: 0.444359, FOM = 0.394097
   -40%: 0.380879, FOM = 0.34656
[### i=2, Thr=0.1 ###] FOM = 0.5907
   +40%: 0.801498, FOM = 0.741517
   +30%: 0.744248, FOM = 0.706068
   -30%: 0.400749, FOM = 0.457417
   -40%: 0.343499, FOM = 0.407565
[### i=3, Thr=0.15 ###] FOM = 0.596104
   +40%: 0.801498, FOM = 0.746957
   +30%: 0.744248, FOM = 0.711518
   -30%: 0.400749, FOM = 0.462554
   -40%: 0.343499, FOM = 0.412519
[### i=4, Thr=0.2 ###] FOM = 0.702589
   +40%: 0.801498, FOM = 0.848174
   +30%: 0.744248, FOM = 0.81412
   -30%: 0.400749, FOM = 0.571208
   -40%: 0.343499, FOM = 0.520832
[### i=5, Thr=0.25 ###] FOM = 0.716058
   +40%: 0.801498, FOM = 0.860175
   +30%: 0.744248, FOM = 0.826446
   -30%: 0.400749, FOM = 0.58613
   -40%: 0.343499, FOM = 0.536309
[### i=6, Thr=0.3 ###] FOM = 0.678797
   +40%: 0.727861, FOM = 0.816542
   +30%: 0.675871, FOM = 0.78431
   -30%: 0.363931, FOM = 0.554567
   -40%: 0.311941, FOM = 0.506926
[### i=7, Thr=0.35 ###] FOM = 0.62854
   +40%: 0.634514, FOM = 0.757719
   +30%: 0.589191, FOM = 0.727499
   -30%: 0.317257, FOM = 0.511983
   -40%: 0.271934, FOM = 0.467286
[### i=8, Thr=0.4 ###] FOM = 0.62854
   +40%: 0.634514, FOM = 0.757719
   +30%: 0.589191, FOM = 0.727499
   -30%: 0.317257, FOM = 0.511983
   -40%: 0.271934, FOM = 0.467286
[### i=9, Thr=0.45 ###] FOM = 0.62854
   +40%: 0.634514, FOM = 0.757719
   +30%: 0.589191, FOM = 0.727499
   -30%: 0.317257, FOM = 0.511983
   -40%: 0.271934, FOM = 0.467286
[### i=10, Thr=0.5 ###] FOM = 0.673219
   +40%: 0.634514, FOM = 0.796564
   +30%: 0.589191, FOM = 0.767588
   -30%: 0.317257, FOM = 0.563256
   -40%: 0.271934, FOM = 0.521473
[### i=11, Thr=0.55 ###] FOM = 0.631703
   +40%: 0.558668, FOM = 0.747441
   +30%: 0.518763, FOM = 0.720252
   -30%: 0.279334, FOM = 0.528521
   -40%: 0.239429, FOM = 0.489315
[### i=12, Thr=0.6 ###] FOM = 0.631703
   +40%: 0.558668, FOM = 0.747441
   +30%: 0.518763, FOM = 0.720252
   -30%: 0.279334, FOM = 0.528521
   -40%: 0.239429, FOM = 0.489315
[### i=13, Thr=0.65 ###] FOM = 0.631703
   +40%: 0.558668, FOM = 0.747441
   +30%: 0.518763, FOM = 0.720252
   -30%: 0.279334, FOM = 0.528521
   -40%: 0.239429, FOM = 0.489315
[### i=14, Thr=0.7 ###] FOM = 0.631703
   +40%: 0.558668, FOM = 0.747441
   +30%: 0.518763, FOM = 0.720252
   -30%: 0.279334, FOM = 0.528521
   -40%: 0.239429, FOM = 0.489315
[### i=15, Thr=0.75 ###] FOM = 0.631703
   +40%: 0.558668, FOM = 0.747441
   +30%: 0.518763, FOM = 0.720252
   -30%: 0.279334, FOM = 0.528521
   -40%: 0.239429, FOM = 0.489315
[### i=16, Thr=0.8 ###] FOM = 0.631703
   +40%: 0.558668, FOM = 0.747441
   +30%: 0.518763, FOM = 0.720252
   -30%: 0.279334, FOM = 0.528521
   -40%: 0.239429, FOM = 0.489315
[### i=17, Thr=0.85 ###] FOM = 0.631703
   +40%: 0.558668, FOM = 0.747441
   +30%: 0.518763, FOM = 0.720252
   -30%: 0.279334, FOM = 0.528521
   -40%: 0.239429, FOM = 0.489315
[### i=18, Thr=0.9 ###] FOM = 0.631703
   +40%: 0.558668, FOM = 0.747441
   +30%: 0.518763, FOM = 0.720252
   -30%: 0.279334, FOM = 0.528521
   -40%: 0.239429, FOM = 0.489315
[### i=19, Thr=0.95 ###] FOM = 0.576464
   +40%: 0.465235, FOM = 0.682082
   +30%: 0.432004, FOM = 0.65727
   -30%: 0.232618, FOM = 0.482304
   -40%: 0.199387, FOM = 0.446527
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.25
                           +30%: 0.25
                           -30%: 0.25
                           -40%: 0.25
