[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/systSI/m30/fhc/fhc.nuebar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/m30/fhc/nuebar_x_nuebar/fhc.nuebar_x_nuebar.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 29851
[Generated] CC2p2h : 5179
[Generated] CCOther: 38731
[Generated] NC     : 26239
 
[Neutrino] C1: 42935.8 -> 42935.8
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 15030.3
  CC-2p2h (osc.): 2665.02
  CC-Other(osc.): 18031.7
  NC      (osc.): 7209
  ------------------------------------------
  Total   (osc.): 42936
 
  CCQE    (No osc.): 15451
  CC-2p2h (No osc.): 2735
  CC-Other(No osc.): 18289
  NC      (No osc.): 7209
  ------------------------------------------
  Total   (No osc.): 43684
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 14598.9
  CC-2p2h (osc.): 4406.56
  CC-Other(osc.): 36859.5
  NC      (osc.): 12796
  ------------------------------------------
  Total   (osc.): 68660.9
 
  CCQE    (No osc.): 14948
  CC-2p2h (No osc.): 4513
  CC-Other(No osc.): 37284
  NC      (No osc.): 12796
  ------------------------------------------
  Total   (No osc.): 69541
[Neutrino] C2: 23736.6 -> 23736.6
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 13187
  CC-2p2h (osc.): 2434.51
  CC-Other(osc.): 6588.15
  NC      (osc.): 1527
  ------------------------------------------
  Total   (osc.): 23736.7
 
  CCQE    (No osc.): 13564
  CC-2p2h (No osc.): 2500
  CC-Other(No osc.): 6708
  NC      (No osc.): 1527
  ------------------------------------------
  Total   (No osc.): 24299
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 12601.8
  CC-2p2h (osc.): 4005.56
  CC-Other(osc.): 12983.8
  NC      (osc.): 2165
  ------------------------------------------
  Total   (osc.): 31756.2
 
  CCQE    (No osc.): 12914
  CC-2p2h (No osc.): 4104
  CC-Other(No osc.): 13197
  NC      (No osc.): 2165
  ------------------------------------------
  Total   (No osc.): 32380
[Neutrino] C3: 724.633 -> 724.633
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9.66902
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.96431
  NC      (osc.): 713
  ------------------------------------------
  Total   (osc.): 724.633
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 713
  ------------------------------------------
  Total   (No osc.): 725
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8.68913
  CC-2p2h (osc.): 0
  CC-Other(osc.): 2.93305
  NC      (osc.): 1064
  ------------------------------------------
  Total   (osc.): 1075.62
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 1064
  ------------------------------------------
  Total   (No osc.): 1076
[Neutrino] C4: 721.633 -> 721.633
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9.66902
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.96431
  NC      (osc.): 710
  ------------------------------------------
  Total   (osc.): 721.633
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 710
  ------------------------------------------
  Total   (No osc.): 722
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8.68913
  CC-2p2h (osc.): 0
  CC-Other(osc.): 2.93305
  NC      (osc.): 1062
  ------------------------------------------
  Total   (osc.): 1073.62
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 1062
  ------------------------------------------
  Total   (No osc.): 1074
[Neutrino] C5: 397.692 -> 704.633
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9.66902
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.96431
  NC      (osc.): 693
  ------------------------------------------
  Total   (osc.): 704.633
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 693
  ------------------------------------------
  Total   (No osc.): 705
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8.68913
  CC-2p2h (osc.): 0
  CC-Other(osc.): 2.93305
  NC      (osc.): 1023
  ------------------------------------------
  Total   (osc.): 1034.62
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 1023
  ------------------------------------------
  Total   (No osc.): 1035
[Neutrino] C6: 185.692 -> 316.661
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8.69671
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.96431
  NC      (osc.): 306
  ------------------------------------------
  Total   (osc.): 316.661
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 306
  ------------------------------------------
  Total   (No osc.): 317
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6.74452
  CC-2p2h (osc.): 0
  CC-Other(osc.): 2.93305
  NC      (osc.): 402
  ------------------------------------------
  Total   (osc.): 411.678
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 402
  ------------------------------------------
  Total   (No osc.): 412
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 312
 Q2 : 12
 Q3 : 2
 efficiency Q1/(Q1+Q3): 99.3631 %
 purity     Q1/(Q1+Q2): 96.2963 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63652
[Neutrino] Generated 1Rmu Events (Oscillated)  : 316.661
 
[Neutron] # generated neutrons before FSI: 160.661
[Neutron] # generated neutrons before SI : 336.551
[Neutron]   (primary interaction): 138.692
[Neutron]   (nucleon FSI)        : 61.9687
[Neutron]   (pion FSI)           : 100.991
[Neutron]   (de-excitation)      : 34.8985
[Neutron] # captured neutrons before FSI  : 40.8985
[Neutron]   (primary interaction): 2
[Neutron]   (nucleon FSI)        : 3
[Neutron]   (pion FSI)           : 5
[Neutron]   (de-excitation)      : 30.8985
[Neutron] # captured neutrons from SI    : 965.518
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 1006.42
[Neutron] # all true neutrons            : 1006.42
 
[Neutrino] Oscillated CCQE Events     : 4.75908(1.55664 %)
           w/ truth neutrons : 4.75908 (1.72601 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 3.80996(1.86966 %), w/o tagged neutrons:0.94912(0.930974 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.968732(0.316861 %)
           w/ truth neutrons : 0.968732 (0.351336 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.968732(0.475385 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 300(98.1265 %)
           w/ truth neutrons : 270 (97.9227 %), w/o truth neutrons :30 (100 %)
           w/ tagged neutrons: 199(97.655 %), w/o tagged neutrons:101(99.069 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 305.728(Osc)/306(No Osc) = 0.999111
           Only CCQE(1p1h)    : 4.75908(Osc)/5(No Osc) = 0.951817
           w/o truth neutrons : 30(Osc)/30(No Osc) = 1
           w/o tagged neutrons: 101.949(Osc)/102(No Osc) = 0.999501
All Truth neutrons: 1006.42
Candidates        : 143502
[### i=0, Thr=0 ###] FOM = 8.0002
   +40%: 923.298, FOM = 10.989
   +30%: 857.349, FOM = 10.2521
   -30%: 461.649, FOM = 5.68349
   -40%: 395.699, FOM = 4.89609
[### i=1, Thr=0.05 ###] FOM = 18.8677
   +40%: 728.911, FOM = 23.4071
   +30%: 676.846, FOM = 22.3433
   -30%: 364.456, FOM = 14.8138
   -40%: 312.391, FOM = 13.2816
[### i=2, Thr=0.1 ###] FOM = 20.1419
   +40%: 684.111, FOM = 24.4321
   +30%: 635.246, FOM = 23.4288
   -30%: 342.056, FOM = 16.2704
   -40%: 293.191, FOM = 14.7875
[### i=3, Thr=0.15 ###] FOM = 20.7954
   +40%: 668.711, FOM = 24.945
   +30%: 620.946, FOM = 23.9736
   -30%: 334.356, FOM = 17.0562
   -40%: 286.591, FOM = 15.6228
[### i=4, Thr=0.2 ###] FOM = 20.7316
   +40%: 643.511, FOM = 24.7607
   +30%: 597.546, FOM = 23.8168
   -30%: 321.756, FOM = 17.1088
   -40%: 275.791, FOM = 15.7218
[### i=5, Thr=0.25 ###] FOM = 20.6865
   +40%: 630.911, FOM = 24.6548
   +30%: 585.846, FOM = 23.7246
   -30%: 315.456, FOM = 17.1235
   -40%: 270.391, FOM = 15.761
[### i=6, Thr=0.3 ###] FOM = 20.5348
   +40%: 618.363, FOM = 24.4559
   +30%: 574.194, FOM = 23.5366
   -30%: 309.181, FOM = 17.0163
   -40%: 265.013, FOM = 15.6713
[### i=7, Thr=0.35 ###] FOM = 20.4558
   +40%: 609.963, FOM = 24.3417
   +30%: 566.394, FOM = 23.4305
   -30%: 304.981, FOM = 16.9712
   -40%: 261.413, FOM = 15.64
[### i=8, Thr=0.4 ###] FOM = 20.5195
   +40%: 605.763, FOM = 24.3728
   +30%: 562.494, FOM = 23.4688
   -30%: 302.881, FOM = 17.0698
   -40%: 259.613, FOM = 15.7537
[### i=9, Thr=0.45 ###] FOM = 20.5631
   +40%: 601.563, FOM = 24.3861
   +30%: 558.594, FOM = 23.4887
   -30%: 300.781, FOM = 17.1458
   -40%: 257.813, FOM = 15.8441
[### i=10, Thr=0.5 ###] FOM = 20.3431
   +40%: 588.963, FOM = 24.1264
   +30%: 546.894, FOM = 23.2384
   -30%: 294.481, FOM = 16.9612
   -40%: 252.413, FOM = 15.6729
[### i=11, Thr=0.55 ###] FOM = 20.2446
   +40%: 583.363, FOM = 24.0101
   +30%: 541.694, FOM = 23.1263
   -30%: 291.681, FOM = 16.8785
   -40%: 250.013, FOM = 15.5962
[### i=12, Thr=0.6 ###] FOM = 20.1704
   +40%: 579.163, FOM = 23.9225
   +30%: 537.794, FOM = 23.0418
   -30%: 289.581, FOM = 16.8162
   -40%: 248.213, FOM = 15.5385
[### i=13, Thr=0.65 ###] FOM = 20.0718
   +40%: 573.607, FOM = 23.8061
   +30%: 532.635, FOM = 22.9296
   -30%: 286.803, FOM = 16.7335
   -40%: 245.831, FOM = 15.4617
[### i=14, Thr=0.7 ###] FOM = 19.9469
   +40%: 566.607, FOM = 23.6587
   +30%: 526.135, FOM = 22.7874
   -30%: 283.303, FOM = 16.6286
   -40%: 242.831, FOM = 15.3645
[### i=15, Thr=0.75 ###] FOM = 19.8204
   +40%: 558.206, FOM = 23.5013
   +30%: 518.335, FOM = 22.6372
   -30%: 279.103, FOM = 16.5309
   -40%: 239.231, FOM = 15.278
[### i=16, Thr=0.8 ###] FOM = 19.5643
   +40%: 541.406, FOM = 23.1827
   +30%: 502.735, FOM = 22.3331
   -30%: 270.703, FOM = 16.3328
   -40%: 232.031, FOM = 15.103
[### i=17, Thr=0.85 ###] FOM = 19.4356
   +40%: 533.007, FOM = 23.0222
   +30%: 494.935, FOM = 22.18
   -30%: 266.503, FOM = 16.2338
   -40%: 228.431, FOM = 15.0157
[### i=18, Thr=0.9 ###] FOM = 19.0983
   +40%: 514.807, FOM = 22.6235
   +30%: 478.035, FOM = 21.7957
   -30%: 257.403, FOM = 15.9511
   -40%: 220.631, FOM = 14.7537
[### i=19, Thr=0.95 ###] FOM = 18.4593
   +40%: 481.207, FOM = 21.8684
   +30%: 446.835, FOM = 21.0679
   -30%: 240.603, FOM = 15.4156
   -40%: 206.231, FOM = 14.2574
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.15
                           +40%: 0.15
                           +30%: 0.15
                           -30%: 0.45
                           -40%: 0.45
