[Truth Info] All Truth Neutrons(Gd+H)      : 847.397
[Truth Info] Truth H-n Neutrons            : 404.692
[Truth Info] Truth Gd-n Neutrons           : 442.705
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 6
[Truth Info] Truth CCQE H-n Neutrons       : 2
[Truth Info] Truth CCQE Gd-n Neutrons      : 4
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 837
[Truth Info] Truth Neutrons in [3 us, 535 us]: 395
[Truth Info] Truth Neutrons in [3 us, 535 us]: 442
[Truth Info] Truth Decay e in [3 us, 535 us] : 34
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 592.49
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 158.784
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 433.705
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 33
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 4808
[Candidates] All Candidates in [3 us, 535 us]   : 6062
[   Pre    ] Pre-selection Efficiency(Gd+H): 69.9188 %
[   Pre    ] Pre-selection Efficiency(H)   : 39.2359 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 97.967 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 592.49
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 158.784
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 433.705
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4798.98
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5392.47
[    NN    ] Noise Rate: 1979.28 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 69.9188 %
[  Overall ] Overall Efficiency(H)   : 39.2359 %
[  Overall ] Overall Efficiency(Gd)  : 97.967 %
[  Purity  ] Purity: 10.9874
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 481.705
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 69
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 412.705
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 193.483
[    NN    ] All Tagged Neutrons (n-like candidates)     : 676.188
[    NN    ] Noise Rate: 80.184 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 81.3019 %
[    NN    ] NN Efficiency(H)   : 43.4551 %
[    NN    ] NN Efficiency(Gd)  : 95.158 %
[  Overall ] Overall Efficiency(Gd+H): 56.8453 %
[  Overall ] Overall Efficiency(H)   : 17.05 %
[  Overall ] Overall Efficiency(Gd)  : 93.2235 %
[  Purity  ] Purity: 71.2384
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 460.705
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 54
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 406.705
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 81.8257
[    NN    ] All Tagged Neutrons (n-like candidates)     : 543.531
[    NN    ] Noise Rate: 34.1418 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 77.7575 %
[    NN    ] NN Efficiency(H)   : 34.0084 %
[    NN    ] NN Efficiency(Gd)  : 93.7746 %
[  Overall ] Overall Efficiency(Gd+H): 54.3671 %
[  Overall ] Overall Efficiency(H)   : 13.3435 %
[  Overall ] Overall Efficiency(Gd)  : 91.8682 %
[  Purity  ] Purity: 84.7616
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 445.719
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 44
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 401.719
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 43.9184
[    NN    ] All Tagged Neutrons (n-like candidates)     : 490.638
[    NN    ] Noise Rate: 18.5106 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 75.2282 %
[    NN    ] NN Efficiency(H)   : 27.7105 %
[    NN    ] NN Efficiency(Gd)  : 92.6249 %
[  Overall ] Overall Efficiency(Gd+H): 52.5986 %
[  Overall ] Overall Efficiency(H)   : 10.8725 %
[  Overall ] Overall Efficiency(Gd)  : 90.7419 %
[  Purity  ] Purity: 90.8449
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 437.719
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 40
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 397.719
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 28.9814
[    NN    ] All Tagged Neutrons (n-like candidates)     : 467.701
[    NN    ] Noise Rate: 12.3513 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 73.8779 %
[    NN    ] NN Efficiency(H)   : 25.1914 %
[    NN    ] NN Efficiency(Gd)  : 91.7026 %
[  Overall ] Overall Efficiency(Gd+H): 51.6546 %
[  Overall ] Overall Efficiency(H)   : 9.88407 %
[  Overall ] Overall Efficiency(Gd)  : 89.8384 %
[  Purity  ] Purity: 93.5896
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 423.719
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 33
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 390.719
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 21.9814
[    NN    ] All Tagged Neutrons (n-like candidates)     : 446.701
[    NN    ] Noise Rate: 9.46483 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 71.515 %
[    NN    ] NN Efficiency(H)   : 20.7829 %
[    NN    ] NN Efficiency(Gd)  : 90.0886 %
[  Overall ] Overall Efficiency(Gd+H): 50.0024 %
[  Overall ] Overall Efficiency(H)   : 8.15435 %
[  Overall ] Overall Efficiency(Gd)  : 88.2572 %
[  Purity  ] Purity: 94.8553
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 421.719
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 33
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 388.719
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 19.9814
[    NN    ] All Tagged Neutrons (n-like candidates)     : 442.701
[    NN    ] Noise Rate: 8.64013 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 71.1775 %
[    NN    ] NN Efficiency(H)   : 20.7829 %
[    NN    ] NN Efficiency(Gd)  : 89.6275 %
[  Overall ] Overall Efficiency(Gd+H): 49.7664 %
[  Overall ] Overall Efficiency(H)   : 8.15435 %
[  Overall ] Overall Efficiency(Gd)  : 87.8054 %
[  Purity  ] Purity: 95.2606
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 415.719
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 30
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 385.719
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 16.9814
[    NN    ] All Tagged Neutrons (n-like candidates)     : 433.701
[    NN    ] Noise Rate: 7.40307 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 70.1648 %
[    NN    ] NN Efficiency(H)   : 18.8935 %
[    NN    ] NN Efficiency(Gd)  : 88.9358 %
[  Overall ] Overall Efficiency(Gd+H): 49.0584 %
[  Overall ] Overall Efficiency(H)   : 7.41305 %
[  Overall ] Overall Efficiency(Gd)  : 87.1278 %
[  Purity  ] Purity: 95.854
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 408.719
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 26
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 382.719
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13.9814
[    NN    ] All Tagged Neutrons (n-like candidates)     : 423.701
[    NN    ] Noise Rate: 6.16601 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 68.9833 %
[    NN    ] NN Efficiency(H)   : 16.3744 %
[    NN    ] NN Efficiency(Gd)  : 88.2441 %
[  Overall ] Overall Efficiency(Gd+H): 48.2323 %
[  Overall ] Overall Efficiency(H)   : 6.42464 %
[  Overall ] Overall Efficiency(Gd)  : 86.4501 %
[  Purity  ] Purity: 96.4642
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 405.719
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 25
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 380.719
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12.9814
[    NN    ] All Tagged Neutrons (n-like candidates)     : 419.701
[    NN    ] Noise Rate: 5.75365 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 68.477 %
[    NN    ] NN Efficiency(H)   : 15.7446 %
[    NN    ] NN Efficiency(Gd)  : 87.7829 %
[  Overall ] Overall Efficiency(Gd+H): 47.8783 %
[  Overall ] Overall Efficiency(H)   : 6.17754 %
[  Overall ] Overall Efficiency(Gd)  : 85.9983 %
[  Purity  ] Purity: 96.6687
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 400.719
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 24
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 376.719
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.9814
[    NN    ] All Tagged Neutrons (n-like candidates)     : 412.701
[    NN    ] Noise Rate: 4.92894 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 67.6331 %
[    NN    ] NN Efficiency(H)   : 15.1148 %
[    NN    ] NN Efficiency(Gd)  : 86.8606 %
[  Overall ] Overall Efficiency(Gd+H): 47.2883 %
[  Overall ] Overall Efficiency(H)   : 5.93044 %
[  Overall ] Overall Efficiency(Gd)  : 85.0948 %
[  Purity  ] Purity: 97.0968
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 395.719
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 23
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 372.719
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.98139
[    NN    ] All Tagged Neutrons (n-like candidates)     : 404.701
[    NN    ] Noise Rate: 3.69188 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 66.7892 %
[    NN    ] NN Efficiency(H)   : 14.485 %
[    NN    ] NN Efficiency(Gd)  : 85.9384 %
[  Overall ] Overall Efficiency(Gd+H): 46.6982 %
[  Overall ] Overall Efficiency(H)   : 5.68334 %
[  Overall ] Overall Efficiency(Gd)  : 84.1913 %
[  Purity  ] Purity: 97.7807
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 392.719
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 20
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 372.719
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4.98139
[    NN    ] All Tagged Neutrons (n-like candidates)     : 398.701
[    NN    ] Noise Rate: 2.45482 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 66.2829 %
[    NN    ] NN Efficiency(H)   : 12.5957 %
[    NN    ] NN Efficiency(Gd)  : 85.9384 %
[  Overall ] Overall Efficiency(Gd+H): 46.3442 %
[  Overall ] Overall Efficiency(H)   : 4.94203 %
[  Overall ] Overall Efficiency(Gd)  : 84.1913 %
[  Purity  ] Purity: 98.4998
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 385.719
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 370.719
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4.98139
[    NN    ] All Tagged Neutrons (n-like candidates)     : 391.701
[    NN    ] Noise Rate: 2.45482 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 65.1014 %
[    NN    ] NN Efficiency(H)   : 9.44677 %
[    NN    ] NN Efficiency(Gd)  : 85.4772 %
[  Overall ] Overall Efficiency(Gd+H): 45.5181 %
[  Overall ] Overall Efficiency(H)   : 3.70652 %
[  Overall ] Overall Efficiency(Gd)  : 83.7395 %
[  Purity  ] Purity: 98.473
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 379.719
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 14
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 365.719
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 382.719
[    NN    ] Noise Rate: 1.22543 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 64.0887 %
[    NN    ] NN Efficiency(H)   : 8.81698 %
[    NN    ] NN Efficiency(Gd)  : 84.3244 %
[  Overall ] Overall Efficiency(Gd+H): 44.8101 %
[  Overall ] Overall Efficiency(H)   : 3.45942 %
[  Overall ] Overall Efficiency(Gd)  : 82.6101 %
[  Purity  ] Purity: 99.2161
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 369.719
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 11
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 358.719
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 372.719
[    NN    ] Noise Rate: 1.22543 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 62.401 %
[    NN    ] NN Efficiency(H)   : 6.92763 %
[    NN    ] NN Efficiency(Gd)  : 82.7104 %
[  Overall ] Overall Efficiency(Gd+H): 43.63 %
[  Overall ] Overall Efficiency(H)   : 2.71812 %
[  Overall ] Overall Efficiency(Gd)  : 81.0289 %
[  Purity  ] Purity: 99.1951
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 366.719
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 11
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 355.719
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 368.719
[    NN    ] Noise Rate: 0.813081 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 61.8946 %
[    NN    ] NN Efficiency(H)   : 6.92763 %
[    NN    ] NN Efficiency(Gd)  : 82.0186 %
[  Overall ] Overall Efficiency(Gd+H): 43.276 %
[  Overall ] Overall Efficiency(H)   : 2.71812 %
[  Overall ] Overall Efficiency(Gd)  : 80.3512 %
[  Purity  ] Purity: 99.4576
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 353.719
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 8
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 345.719
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 355.719
[    NN    ] Noise Rate: 0.813081 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 59.7005 %
[    NN    ] NN Efficiency(H)   : 5.03828 %
[    NN    ] NN Efficiency(Gd)  : 79.7129 %
[  Overall ] Overall Efficiency(Gd+H): 41.7419 %
[  Overall ] Overall Efficiency(H)   : 1.97681 %
[  Overall ] Overall Efficiency(Gd)  : 78.0924 %
[  Purity  ] Purity: 99.4378
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 344.719
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 337.719
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 345.719
[    NN    ] Noise Rate: 0.400727 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 58.1815 %
[    NN    ] NN Efficiency(H)   : 4.40849 %
[    NN    ] NN Efficiency(Gd)  : 77.8684 %
[  Overall ] Overall Efficiency(Gd+H): 40.6798 %
[  Overall ] Overall Efficiency(H)   : 1.72971 %
[  Overall ] Overall Efficiency(Gd)  : 76.2853 %
[  Purity  ] Purity: 99.7108
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 331.733
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 328.733
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 332.733
[    NN    ] Noise Rate: 0.400727 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 55.9897 %
[    NN    ] NN Efficiency(H)   : 1.88935 %
[    NN    ] NN Efficiency(Gd)  : 75.7964 %
[  Overall ] Overall Efficiency(Gd+H): 39.1473 %
[  Overall ] Overall Efficiency(H)   : 0.741305 %
[  Overall ] Overall Efficiency(Gd)  : 74.2555 %
[  Purity  ] Purity: 99.6995
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 249.546
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 48.797
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 26.9057
[    NN    ] Neutrino Events with Tagged Neutrons   : 222.641
[    NN    ] Neutrino Events with Only One Nlike    : 52.8125
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 30.7986
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 40.8296
[    NN    ] Neutrino Events with Tagged Neutrons   : 208.717
[    NN    ] Neutrino Events with Only One Nlike    : 69.8747
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 19.8747
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 51.7369
[    NN    ] Neutrino Events with Tagged Neutrons   : 197.81
[    NN    ] Neutrino Events with Only One Nlike    : 73.9674
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 10.9674
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 56.7229
[    NN    ] Neutrino Events with Tagged Neutrons   : 192.823
[    NN    ] Neutrino Events with Only One Nlike    : 74.9324
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 7.98139
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 61.7229
[    NN    ] Neutrino Events with Tagged Neutrons   : 187.823
[    NN    ] Neutrino Events with Only One Nlike    : 71.9324
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 5.98139
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 61.7229
[    NN    ] Neutrino Events with Tagged Neutrons   : 187.823
[    NN    ] Neutrino Events with Only One Nlike    : 71.9324
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 5.98139
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 61.7229
[    NN    ] Neutrino Events with Tagged Neutrons   : 187.823
[    NN    ] Neutrino Events with Only One Nlike    : 75.9324
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 5.98139
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 64.7229
[    NN    ] Neutrino Events with Tagged Neutrons   : 184.823
[    NN    ] Neutrino Events with Only One Nlike    : 73.9324
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 5.98139
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 66.7229
[    NN    ] Neutrino Events with Tagged Neutrons   : 182.823
[    NN    ] Neutrino Events with Only One Nlike    : 72.9324
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 5.98139
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 66.7229
[    NN    ] Neutrino Events with Tagged Neutrons   : 182.823
[    NN    ] Neutrino Events with Only One Nlike    : 75.9324
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 5.98139
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 68.7229
[    NN    ] Neutrino Events with Tagged Neutrons   : 180.823
[    NN    ] Neutrino Events with Only One Nlike    : 74.9324
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 4.98139
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 71.7229
[    NN    ] Neutrino Events with Tagged Neutrons   : 177.823
[    NN    ] Neutrino Events with Only One Nlike    : 73.9324
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 3.98139
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 73.7229
[    NN    ] Neutrino Events with Tagged Neutrons   : 175.823
[    NN    ] Neutrino Events with Only One Nlike    : 71.9324
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 3.98139
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 77.7043
[    NN    ] Neutrino Events with Tagged Neutrons   : 171.842
[    NN    ] Neutrino Events with Only One Nlike    : 69.951
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 82.7043
[    NN    ] Neutrino Events with Tagged Neutrons   : 166.842
[    NN    ] Neutrino Events with Only One Nlike    : 65.951
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 83.7043
[    NN    ] Neutrino Events with Tagged Neutrons   : 165.842
[    NN    ] Neutrino Events with Only One Nlike    : 66.951
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 87.7043
[    NN    ] Neutrino Events with Tagged Neutrons   : 161.842
[    NN    ] Neutrino Events with Only One Nlike    : 63.951
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 90.7043
[    NN    ] Neutrino Events with Tagged Neutrons   : 158.842
[    NN    ] Neutrino Events with Only One Nlike    : 63.951
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 92.7043
[    NN    ] Neutrino Events with Tagged Neutrons   : 156.842
[    NN    ] Neutrino Events with Only One Nlike    : 63.951
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 249.546
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
