[Truth Info] All Truth Neutrons(Gd+H)      : 551.163
[Truth Info] Truth H-n Neutrons            : 277.564
[Truth Info] Truth Gd-n Neutrons           : 273.6
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 2
[Truth Info] Truth CCQE H-n Neutrons       : 0
[Truth Info] Truth CCQE Gd-n Neutrons      : 2
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 565
[Truth Info] Truth Neutrons in [3 us, 535 us]: 282
[Truth Info] Truth Neutrons in [3 us, 535 us]: 283
[Truth Info] Truth Decay e in [3 us, 535 us] : 20
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 303.612
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 53.0664
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 250.545
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 18
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 4117
[Candidates] All Candidates in [3 us, 535 us]   : 4787
[   Pre    ] Pre-selection Efficiency(Gd+H): 55.0856 %
[   Pre    ] Pre-selection Efficiency(H)   : 19.1187 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 91.5738 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 303.612
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 53.0664
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 250.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3804.41
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4109.02
[    NN    ] Noise Rate: 1949.7 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 55.0856 %
[  Overall ] Overall Efficiency(H)   : 19.1187 %
[  Overall ] Overall Efficiency(Gd)  : 91.5738 %
[  Purity  ] Purity: 7.38891
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 261.612
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17.0664
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 244.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 152.097
[    NN    ] All Tagged Neutrons (n-like candidates)     : 414.709
[    NN    ] Noise Rate: 78.4256 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 86.1666 %
[    NN    ] NN Efficiency(H)   : 32.1605 %
[    NN    ] NN Efficiency(Gd)  : 97.6052 %
[  Overall ] Overall Efficiency(Gd+H): 47.4654 %
[  Overall ] Overall Efficiency(H)   : 6.14865 %
[  Overall ] Overall Efficiency(Gd)  : 89.3808 %
[  Purity  ] Purity: 63.0832
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 251.612
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 14.0664
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 237.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 67.4819
[    NN    ] All Tagged Neutrons (n-like candidates)     : 320.094
[    NN    ] Noise Rate: 35.0726 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 82.8729 %
[    NN    ] NN Efficiency(H)   : 26.5072 %
[    NN    ] NN Efficiency(Gd)  : 94.8113 %
[  Overall ] Overall Efficiency(Gd+H): 45.6511 %
[  Overall ] Overall Efficiency(H)   : 5.06782 %
[  Overall ] Overall Efficiency(Gd)  : 86.8223 %
[  Purity  ] Purity: 78.6057
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 248.612
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 12.0664
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 236.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 43.4228
[    NN    ] All Tagged Neutrons (n-like candidates)     : 293.035
[    NN    ] Noise Rate: 22.7458 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 81.8848 %
[    NN    ] NN Efficiency(H)   : 22.7383 %
[    NN    ] NN Efficiency(Gd)  : 94.4122 %
[  Overall ] Overall Efficiency(Gd+H): 45.1068 %
[  Overall ] Overall Efficiency(H)   : 4.34726 %
[  Overall ] Overall Efficiency(Gd)  : 86.4568 %
[  Purity  ] Purity: 84.8404
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 242.612
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 8.06642
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 234.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 25.225
[    NN    ] All Tagged Neutrons (n-like candidates)     : 268.837
[    NN    ] Noise Rate: 13.4221 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 79.9086 %
[    NN    ] NN Efficiency(H)   : 15.2006 %
[    NN    ] NN Efficiency(Gd)  : 93.6139 %
[  Overall ] Overall Efficiency(Gd+H): 44.0181 %
[  Overall ] Overall Efficiency(H)   : 2.90615 %
[  Overall ] Overall Efficiency(Gd)  : 85.7258 %
[  Purity  ] Purity: 90.245
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 239.612
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 8.06642
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 231.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 16.1209
[    NN    ] All Tagged Neutrons (n-like candidates)     : 256.733
[    NN    ] Noise Rate: 8.75752 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 78.9205 %
[    NN    ] NN Efficiency(H)   : 15.2006 %
[    NN    ] NN Efficiency(Gd)  : 92.4165 %
[  Overall ] Overall Efficiency(Gd+H): 43.4738 %
[  Overall ] Overall Efficiency(H)   : 2.90615 %
[  Overall ] Overall Efficiency(Gd)  : 84.6293 %
[  Purity  ] Purity: 93.3312
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 238.612
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 8.06642
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 230.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13.1209
[    NN    ] All Tagged Neutrons (n-like candidates)     : 252.733
[    NN    ] Noise Rate: 7.22046 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 78.5911 %
[    NN    ] NN Efficiency(H)   : 15.2006 %
[    NN    ] NN Efficiency(Gd)  : 92.0174 %
[  Overall ] Overall Efficiency(Gd+H): 43.2924 %
[  Overall ] Overall Efficiency(H)   : 2.90615 %
[  Overall ] Overall Efficiency(Gd)  : 84.2638 %
[  Purity  ] Purity: 94.4127
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 234.612
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 8.06642
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 226.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.1209
[    NN    ] All Tagged Neutrons (n-like candidates)     : 245.733
[    NN    ] Noise Rate: 5.68339 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 77.2736 %
[    NN    ] NN Efficiency(H)   : 15.2006 %
[    NN    ] NN Efficiency(Gd)  : 90.4209 %
[  Overall ] Overall Efficiency(Gd+H): 42.5667 %
[  Overall ] Overall Efficiency(H)   : 2.90615 %
[  Overall ] Overall Efficiency(Gd)  : 82.8018 %
[  Purity  ] Purity: 95.4744
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 231.612
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 8.06642
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 223.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.1209
[    NN    ] All Tagged Neutrons (n-like candidates)     : 241.733
[    NN    ] Noise Rate: 5.17104 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 76.2855 %
[    NN    ] NN Efficiency(H)   : 15.2006 %
[    NN    ] NN Efficiency(Gd)  : 89.2235 %
[  Overall ] Overall Efficiency(Gd+H): 42.0224 %
[  Overall ] Overall Efficiency(H)   : 2.90615 %
[  Overall ] Overall Efficiency(Gd)  : 81.7053 %
[  Purity  ] Purity: 95.8132
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 229.612
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7.06642
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 222.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6.1209
[    NN    ] All Tagged Neutrons (n-like candidates)     : 236.733
[    NN    ] Noise Rate: 3.63398 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 75.6268 %
[    NN    ] NN Efficiency(H)   : 13.3162 %
[    NN    ] NN Efficiency(Gd)  : 88.8244 %
[  Overall ] Overall Efficiency(Gd+H): 41.6595 %
[  Overall ] Overall Efficiency(H)   : 2.54587 %
[  Overall ] Overall Efficiency(Gd)  : 81.3398 %
[  Purity  ] Purity: 96.992
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 228.612
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7.06642
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 221.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5.1209
[    NN    ] All Tagged Neutrons (n-like candidates)     : 234.733
[    NN    ] Noise Rate: 3.12162 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 75.2974 %
[    NN    ] NN Efficiency(H)   : 13.3162 %
[    NN    ] NN Efficiency(Gd)  : 88.4252 %
[  Overall ] Overall Efficiency(Gd+H): 41.4781 %
[  Overall ] Overall Efficiency(H)   : 2.54587 %
[  Overall ] Overall Efficiency(Gd)  : 80.9743 %
[  Purity  ] Purity: 97.3924
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 226.545
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 220.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4.1209
[    NN    ] All Tagged Neutrons (n-like candidates)     : 231.666
[    NN    ] Noise Rate: 2.60927 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 74.6168 %
[    NN    ] NN Efficiency(H)   : 11.3066 %
[    NN    ] NN Efficiency(Gd)  : 88.0261 %
[  Overall ] Overall Efficiency(Gd+H): 41.1031 %
[  Overall ] Overall Efficiency(H)   : 2.16167 %
[  Overall ] Overall Efficiency(Gd)  : 80.6088 %
[  Purity  ] Purity: 97.7895
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 224.545
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 218.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.1209
[    NN    ] All Tagged Neutrons (n-like candidates)     : 228.666
[    NN    ] Noise Rate: 2.09691 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 73.9581 %
[    NN    ] NN Efficiency(H)   : 11.3066 %
[    NN    ] NN Efficiency(Gd)  : 87.2279 %
[  Overall ] Overall Efficiency(Gd+H): 40.7403 %
[  Overall ] Overall Efficiency(H)   : 2.16167 %
[  Overall ] Overall Efficiency(Gd)  : 79.8778 %
[  Purity  ] Purity: 98.1979
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 220.545
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 5
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 215.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2.05418
[    NN    ] All Tagged Neutrons (n-like candidates)     : 223.6
[    NN    ] Noise Rate: 1.55037 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 72.6406 %
[    NN    ] NN Efficiency(H)   : 9.42215 %
[    NN    ] NN Efficiency(Gd)  : 86.0305 %
[  Overall ] Overall Efficiency(Gd+H): 40.0145 %
[  Overall ] Overall Efficiency(H)   : 1.80139 %
[  Overall ] Overall Efficiency(Gd)  : 78.7813 %
[  Purity  ] Purity: 98.6341
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 220.545
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 5
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 215.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 223.545
[    NN    ] Noise Rate: 1.52262 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 72.6406 %
[    NN    ] NN Efficiency(H)   : 9.42215 %
[    NN    ] NN Efficiency(Gd)  : 86.0305 %
[  Overall ] Overall Efficiency(Gd+H): 40.0145 %
[  Overall ] Overall Efficiency(H)   : 1.80139 %
[  Overall ] Overall Efficiency(Gd)  : 78.7813 %
[  Purity  ] Purity: 98.658
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 217.479
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 214.479
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 220.479
[    NN    ] Noise Rate: 1.52262 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 71.6305 %
[    NN    ] NN Efficiency(H)   : 5.65329 %
[    NN    ] NN Efficiency(Gd)  : 85.6047 %
[  Overall ] Overall Efficiency(Gd+H): 39.4581 %
[  Overall ] Overall Efficiency(H)   : 1.08083 %
[  Overall ] Overall Efficiency(Gd)  : 78.3914 %
[  Purity  ] Purity: 98.6393
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 212.479
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 209.479
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 215.479
[    NN    ] Noise Rate: 1.52262 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 69.9837 %
[    NN    ] NN Efficiency(H)   : 5.65329 %
[    NN    ] NN Efficiency(Gd)  : 83.609 %
[  Overall ] Overall Efficiency(Gd+H): 38.5509 %
[  Overall ] Overall Efficiency(H)   : 1.08083 %
[  Overall ] Overall Efficiency(Gd)  : 76.5639 %
[  Purity  ] Purity: 98.6077
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 207.424
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 204.424
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 209.424
[    NN    ] Noise Rate: 1.01026 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 68.319 %
[    NN    ] NN Efficiency(H)   : 5.65329 %
[    NN    ] NN Efficiency(Gd)  : 81.5918 %
[  Overall ] Overall Efficiency(Gd+H): 37.6339 %
[  Overall ] Overall Efficiency(H)   : 1.08083 %
[  Overall ] Overall Efficiency(Gd)  : 74.7167 %
[  Purity  ] Purity: 99.045
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 201.424
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 198.424
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 203.424
[    NN    ] Noise Rate: 1.01026 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 66.3428 %
[    NN    ] NN Efficiency(H)   : 5.65329 %
[    NN    ] NN Efficiency(Gd)  : 79.197 %
[  Overall ] Overall Efficiency(Gd+H): 36.5453 %
[  Overall ] Overall Efficiency(H)   : 1.08083 %
[  Overall ] Overall Efficiency(Gd)  : 72.5237 %
[  Purity  ] Purity: 99.0168
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 190.424
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 189.424
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 191.424
[    NN    ] Noise Rate: 0.497908 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 62.7197 %
[    NN    ] NN Efficiency(H)   : 1.88443 %
[    NN    ] NN Efficiency(Gd)  : 75.6048 %
[  Overall ] Overall Efficiency(Gd+H): 34.5496 %
[  Overall ] Overall Efficiency(H)   : 0.360278 %
[  Overall ] Overall Efficiency(Gd)  : 69.2342 %
[  Purity  ] Purity: 99.4776
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.840273
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.470005
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.133309
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.706964
[    NN    ] Neutrino Events with Only One Nlike    : 0.351297
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.336696
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.299092
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.541181
[    NN    ] Neutrino Events with Only One Nlike    : 0.20534
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.170913
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.299092
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.541181
[    NN    ] Neutrino Events with Only One Nlike    : 0.210305
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.170913
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.41793
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.422344
[    NN    ] Neutrino Events with Only One Nlike    : 0.11621
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0520755
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.11621
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.11621
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.11621
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.11621
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.11621
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.11621
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.18263
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.18263
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.249355
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.249355
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.316093
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.316093
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.316093
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.316093
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.316093
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.840273
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
