[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numubar/noinpmt/numubar_x_numubar.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numubar_x_numubar.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C0: 126994 -> 126994
[Neutrino] C1: 77200 -> 77200
[Neutrino] C2: 74157 -> 74157
[Neutrino] C3: 74123 -> 74123
[Neutrino] C4: 37842 -> 72759
[Neutrino] C5: 37008 -> 71169
[Neutrino] Oscillated CCQE Events     : 0(-nan %)
           w/ tagged neutrons: 8310.45(58.2883 %), w/o tagged neutrons:1987.99(75.7187 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(-nan %)
           w/ tagged neutrons: 1990.5(13.9611 %), w/o tagged neutrons:161.344(6.14528 %)
[Neutrino] Oscillated CCRES0 Events   : 0(-nan %)
           w/ tagged neutrons: 329.853(2.31354 %), w/o tagged neutrons:5.04371(0.192105 %)
[Neutrino] Oscillated CCRES+ Events   : 0(-nan %)
           w/ tagged neutrons: 567.642(3.98136 %), w/o tagged neutrons:92.1159(3.50851 %)
[Neutrino] Oscillated CCRES++ Events  : 0(-nan %)
           w/ tagged neutrons: 1814.19(12.7244 %), w/o tagged neutrons:70.6521(2.691 %)
[Neutrino] Oscillated All CCRES Events: 0(-nan %)
           w/ tagged neutrons: 2711.68(19.0194 %), w/o tagged neutrons:167.812(6.39162 %)
[Neutrino] Oscillated CC Other Events : 0(-nan %)
           w/ tagged neutrons: 562.859(3.94781 %), w/o tagged neutrons:170.35(6.48829 %)
[Neutrino] Oscillated NC Events       : 0(-nan %)
           w/ tagged neutrons: 682(4.78345 %), w/o tagged neutrons:138(5.25615 %)
