[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numubar/noinpmt/numubar_x_numubar.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numubar_x_numubar.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C0: 126994 -> 126994
[Neutrino] C1: 77200 -> 77200
[Neutrino] C2: 74157 -> 74157
[Neutrino] C3: 74123 -> 74123
[Neutrino] C4: 37842 -> 72928
[Neutrino] C5: 37008 -> 71335
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 74539
 All fiTQun decay-e               : 126483
 fiTQun decya-e in the box        : 66436
 Matched fiTQun decya-e in the box: 66221
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 72928
                             : 71335
[Decay-e Cut Scan] dt = 15 us: 72928
                             : 71335
[Decay-e Cut Scan] dt = 10 us: 72928
                             : 71335
[Decay-e Cut Scan] dt =  5 us: 72928
                             : 71335
[Decay-e Cut Scan] dt =  3 us: 72928
                             : 71335
[Neutrino] All Parent Neutrino Events          : 300000
[Neutrino] Generated Neutrino Events(wallv>200): 190909
[Neutrino] Generated 1Rmu Events (Oscillated)  : 37584.5
 
[Neutrino] Oscillated CCQE Events     : 10225.8(60.8084 %)
           w/ tagged neutrons: 5747.61(53.8361 %), w/o tagged neutrons:4478.24(72.9313 %)
[Neutrino] Oscillated CC(2p2h) Events : 2153.22(12.8042 %)
           w/ tagged neutrons: 1637.17(15.3348 %), w/o tagged neutrons:516.052(8.40427 %)
[Neutrino] Oscillated All CCRES Events: 2883.32(17.1459 %)
           w/ tagged neutrons: 2334.22(21.864 %), w/o tagged neutrons:549.099(8.94246 %)
[Neutrino] Oscillated CC Other Events : 732.092(4.35343 %)
           w/ tagged neutrons: 452.13(4.23496 %), w/o tagged neutrons:279.962(4.55938 %)
[Neutrino] Oscillated NC Events       : 822(4.88807 %)
           w/ tagged neutrons: 505(4.73018 %), w/o tagged neutrons:317(5.16257 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 16816.5(Osc)/46507(No Osc) = 0.361591
           Only CCQE(1p1h)    : 10225.8(Osc)/32796(No Osc) = 0.3118
           w/o truth neutrons : 982.178(Osc)/2837(No Osc) = 0.346203
           w/o tagged neutrons: 6140.36(Osc)/18281(No Osc) = 0.335887
