[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numu_x_nue/fhc.numu_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39103
[Generated] CC2p2h : 5826
[Generated] CCOther: 30608
[Generated] NC     : 24463
 
[Neutrino] C1: 5960.49 -> 5960.49
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1185.28
  CC-2p2h (osc.): 167.516
  CC-Other(osc.): 540.721
  NC      (osc.): 4067
  ------------------------------------------
  Total   (osc.): 5960.52
 
  CCQE    (No osc.): 23085
  CC-2p2h (No osc.): 3349
  CC-Other(No osc.): 16139
  NC      (No osc.): 4067
  ------------------------------------------
  Total   (No osc.): 46640
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 427.027
  CC-2p2h (osc.): 120.729
  CC-Other(osc.): 343.997
  NC      (osc.): 8013
  ------------------------------------------
  Total   (osc.): 8904.75
 
  CCQE    (No osc.): 9058
  CC-2p2h (No osc.): 2577
  CC-Other(No osc.): 21752
  NC      (No osc.): 8013
  ------------------------------------------
  Total   (No osc.): 41400
[Neutrino] C2: 2334.89 -> 2334.89
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1068.59
  CC-2p2h (osc.): 160.658
  CC-Other(osc.): 339.623
  NC      (osc.): 766
  ------------------------------------------
  Total   (osc.): 2334.87
 
  CCQE    (No osc.): 20636
  CC-2p2h (No osc.): 3194
  CC-Other(No osc.): 7640
  NC      (No osc.): 766
  ------------------------------------------
  Total   (No osc.): 32236
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 383.29
  CC-2p2h (osc.): 116.647
  CC-Other(osc.): 228.107
  NC      (osc.): 1060
  ------------------------------------------
  Total   (osc.): 1788.04
 
  CCQE    (No osc.): 7733
  CC-2p2h (No osc.): 2461
  CC-Other(No osc.): 6497
  NC      (No osc.): 1060
  ------------------------------------------
  Total   (No osc.): 17751
[Neutrino] C3: 379.096 -> 379.096
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.335275
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.736185
  NC      (osc.): 378
  ------------------------------------------
  Total   (osc.): 379.096
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 378
  ------------------------------------------
  Total   (No osc.): 400
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.157101
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.496072
  NC      (osc.): 551
  ------------------------------------------
  Total   (osc.): 551.678
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 8
  NC      (No osc.): 551
  ------------------------------------------
  Total   (No osc.): 564
[Neutrino] C4: 376.096 -> 376.096
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.335275
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.736185
  NC      (osc.): 375
  ------------------------------------------
  Total   (osc.): 376.096
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 375
  ------------------------------------------
  Total   (No osc.): 397
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.157101
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.496072
  NC      (osc.): 548
  ------------------------------------------
  Total   (osc.): 548.678
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 8
  NC      (No osc.): 548
  ------------------------------------------
  Total   (No osc.): 561
[Neutrino] C5: 192.775 -> 372.096
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.335275
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.736185
  NC      (osc.): 371
  ------------------------------------------
  Total   (osc.): 372.096
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 371
  ------------------------------------------
  Total   (No osc.): 393
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.157101
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.496072
  NC      (osc.): 522
  ------------------------------------------
  Total   (osc.): 522.678
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 8
  NC      (No osc.): 522
  ------------------------------------------
  Total   (No osc.): 535
[Neutrino] C6: 106.586 -> 200.84
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.269594
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.545889
  NC      (osc.): 200
  ------------------------------------------
  Total   (osc.): 200.84
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 9
  NC      (No osc.): 200
  ------------------------------------------
  Total   (No osc.): 218
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0914201
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.429147
  NC      (osc.): 231
  ------------------------------------------
  Total   (osc.): 231.545
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 7
  NC      (No osc.): 231
  ------------------------------------------
  Total   (No osc.): 242
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 168.264
 Q2 : 6
 Q3 : 2
 efficiency Q1/(Q1+Q3): 98.8254 %
 purity     Q1/(Q1+Q2): 96.557 %
N1 (acc) : 0.433372
N1 (dcye): 5.23611
N1 (H)   : 64.6552
N1 (Gd)  : 1061.55
 
N2 (acc) : 47.443
N2 (dcye): 0
N2 (H)   : 386.192
N2 (Gd)  : 7299.03
 
N3 (acc) : 0
N3 (dcye): 412.539
N3 (H)   : 2
N3 (Gd)  : 1.3865
 
N4 (acc) : 0.317695
N4 (dcye): 0.0559095
N4 (H)   : 0
N4 (Gd)  : 38.7621
 
NTag Cut Base[ DarkLikelihood ]: 0
NTag Cut Base[ BurstRatio     ]: 0
NTag Cut Base[ DWallMeanDir   ]: 0
NTag Cut Base[ DWall          ]: 0
NTag Cut Base[ Beta1          ]: 0
NTag Cut Base[ Beta2          ]: 0
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63538
[Neutrino] Generated 1Rmu Events (Oscillated)  : 200.84
 
[Neutron] # generated neutrons before FSI: 96.1388
[Neutron] # generated neutrons before SI : 175.62
[Neutron]   (primary interaction): 76.1388
[Neutron]   (nucleon FSI)        : 48.0248
[Neutron]   (pion FSI)           : 24.2984
[Neutron]   (de-excitation)      : 27.1581
[Neutron] # captured neutrons before FSI  : 31.0915
[Neutron]   (primary interaction): 4
[Neutron]   (nucleon FSI)        : 2
[Neutron]   (pion FSI)           : 1
[Neutron]   (de-excitation)      : 24.0915
[Neutron] # captured neutrons from SI    : 520.072
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 551.163
[Neutron] # all true neutrons            : 551.163
 
[Neutrino] Oscillated CCQE Events     : 0.112861(0.0562395 %)
           w/ truth neutrons : 0.024743 (0.0137102 %), w/o truth neutrons :0.0881175 (0.436084 %)
           w/ tagged neutrons: 0.024743(0.0181535 %), w/o tagged neutrons:0.0881175(0.136871 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.0198247(0.00987882 %)
           w/ truth neutrons : 0.0198247 (0.0109849 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0198247(0.014545 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.545889(0.272022 %)
           w/ truth neutrons : 0.427472 (0.236863 %), w/o truth neutrons :0.118417 (0.586035 %)
           w/ tagged neutrons: 0.254058(0.186398 %), w/o tagged neutrons:0.291831(0.453294 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 200(99.6619 %)
           w/ truth neutrons : 180 (99.7384 %), w/o truth neutrons :20 (98.9779 %)
           w/ tagged neutrons: 136(99.7809 %), w/o tagged neutrons:64(99.4098 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 200.679(Osc)/213(No Osc) = 0.942153
           Only CCQE(1p1h)    : 0.112861(Osc)/3(No Osc) = 0.0376202
           w/o truth neutrons : 20.2065(Osc)/24(No Osc) = 0.841939
           w/o tagged neutrons: 64.3799(Osc)/71(No Osc) = 0.90676
All Truth neutrons: 551.163
Candidates        : 360.091
