[Truth Info] All Truth Neutrons(Gd+H)      : 735.18
[Truth Info] Truth H-n Neutrons            : 353.073
[Truth Info] Truth Gd-n Neutrons           : 382.107
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 12
[Truth Info] Truth CCQE H-n Neutrons       : 6
[Truth Info] Truth CCQE Gd-n Neutrons      : 6
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 740
[Truth Info] Truth Neutrons in [3 us, 535 us]: 355
[Truth Info] Truth Neutrons in [3 us, 535 us]: 385
[Truth Info] Truth Decay e in [3 us, 535 us] : 30
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 515.075
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 151.022
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 364.053
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 30
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 5192
[Candidates] All Candidates in [3 us, 535 us]   : 6296
[   Pre    ] Pre-selection Efficiency(Gd+H): 70.0611 %
[   Pre    ] Pre-selection Efficiency(H)   : 42.7736 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 95.2753 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 515.075
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 151.022
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 364.053
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5066.29
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5581.37
[    NN    ] Noise Rate: 1947.76 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 70.0611 %
[  Overall ] Overall Efficiency(H)   : 42.7736 %
[  Overall ] Overall Efficiency(Gd)  : 95.2753 %
[  Purity  ] Purity: 9.22848
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 398.053
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 53
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 345.053
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 209.094
[    NN    ] All Tagged Neutrons (n-like candidates)     : 607.147
[    NN    ] Noise Rate: 80.3872 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 77.2806 %
[    NN    ] NN Efficiency(H)   : 35.0942 %
[    NN    ] NN Efficiency(Gd)  : 94.781 %
[  Overall ] Overall Efficiency(Gd+H): 54.1437 %
[  Overall ] Overall Efficiency(H)   : 15.0111 %
[  Overall ] Overall Efficiency(Gd)  : 90.3029 %
[  Purity  ] Purity: 65.5612
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 384.053
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 48
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 336.053
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 84.0676
[    NN    ] All Tagged Neutrons (n-like candidates)     : 468.121
[    NN    ] Noise Rate: 32.3202 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 74.5625 %
[    NN    ] NN Efficiency(H)   : 31.7834 %
[    NN    ] NN Efficiency(Gd)  : 92.3088 %
[  Overall ] Overall Efficiency(Gd+H): 52.2394 %
[  Overall ] Overall Efficiency(H)   : 13.5949 %
[  Overall ] Overall Efficiency(Gd)  : 87.9475 %
[  Purity  ] Purity: 82.0415
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 377.053
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 43
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 334.053
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 41.0676
[    NN    ] All Tagged Neutrons (n-like candidates)     : 418.121
[    NN    ] Noise Rate: 15.7886 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 73.2035 %
[    NN    ] NN Efficiency(H)   : 28.4727 %
[    NN    ] NN Efficiency(Gd)  : 91.7595 %
[  Overall ] Overall Efficiency(Gd+H): 51.2872 %
[  Overall ] Overall Efficiency(H)   : 12.1788 %
[  Overall ] Overall Efficiency(Gd)  : 87.4241 %
[  Purity  ] Purity: 90.178
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 367.053
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 39
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 328.053
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 26.0533
[    NN    ] All Tagged Neutrons (n-like candidates)     : 393.107
[    NN    ] Noise Rate: 10.0163 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 71.2621 %
[    NN    ] NN Efficiency(H)   : 25.824 %
[    NN    ] NN Efficiency(Gd)  : 90.1113 %
[  Overall ] Overall Efficiency(Gd+H): 49.927 %
[  Overall ] Overall Efficiency(H)   : 11.0459 %
[  Overall ] Overall Efficiency(Gd)  : 85.8539 %
[  Purity  ] Purity: 93.3725
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 362.053
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 36
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 326.053
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 18.0533
[    NN    ] All Tagged Neutrons (n-like candidates)     : 380.107
[    NN    ] Noise Rate: 6.94068 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 70.2913 %
[    NN    ] NN Efficiency(H)   : 23.8376 %
[    NN    ] NN Efficiency(Gd)  : 89.562 %
[  Overall ] Overall Efficiency(Gd+H): 49.2469 %
[  Overall ] Overall Efficiency(H)   : 10.1962 %
[  Overall ] Overall Efficiency(Gd)  : 85.3304 %
[  Purity  ] Purity: 95.2505
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 353.053
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 32
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 321.053
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 15
[    NN    ] All Tagged Neutrons (n-like candidates)     : 368.053
[    NN    ] Noise Rate: 5.76682 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 68.544 %
[    NN    ] NN Efficiency(H)   : 21.189 %
[    NN    ] NN Efficiency(Gd)  : 88.1885 %
[  Overall ] Overall Efficiency(Gd+H): 48.0227 %
[  Overall ] Overall Efficiency(H)   : 9.06328 %
[  Overall ] Overall Efficiency(Gd)  : 84.0219 %
[  Purity  ] Purity: 95.9245
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 347.053
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 30
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 317.053
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged Neutrons (n-like candidates)     : 357.053
[    NN    ] Noise Rate: 3.84455 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 67.3791 %
[    NN    ] NN Efficiency(H)   : 19.8646 %
[    NN    ] NN Efficiency(Gd)  : 87.0898 %
[  Overall ] Overall Efficiency(Gd+H): 47.2066 %
[  Overall ] Overall Efficiency(H)   : 8.49682 %
[  Overall ] Overall Efficiency(Gd)  : 82.9751 %
[  Purity  ] Purity: 97.1993
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 341.053
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 27
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 314.053
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged Neutrons (n-like candidates)     : 348.053
[    NN    ] Noise Rate: 2.69118 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 66.2142 %
[    NN    ] NN Efficiency(H)   : 17.8782 %
[    NN    ] NN Efficiency(Gd)  : 86.2657 %
[  Overall ] Overall Efficiency(Gd+H): 46.3905 %
[  Overall ] Overall Efficiency(H)   : 7.64714 %
[  Overall ] Overall Efficiency(Gd)  : 82.19 %
[  Purity  ] Purity: 97.9888
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 335.053
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 24
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 311.053
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 339.053
[    NN    ] Noise Rate: 1.53782 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 65.0494 %
[    NN    ] NN Efficiency(H)   : 15.8917 %
[    NN    ] NN Efficiency(Gd)  : 85.4417 %
[  Overall ] Overall Efficiency(Gd+H): 45.5743 %
[  Overall ] Overall Efficiency(H)   : 6.79746 %
[  Overall ] Overall Efficiency(Gd)  : 81.4048 %
[  Purity  ] Purity: 98.8202
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 332.053
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 23
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 309.053
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 336.053
[    NN    ] Noise Rate: 1.53782 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 64.4669 %
[    NN    ] NN Efficiency(H)   : 15.2296 %
[    NN    ] NN Efficiency(Gd)  : 84.8923 %
[  Overall ] Overall Efficiency(Gd+H): 45.1663 %
[  Overall ] Overall Efficiency(H)   : 6.51423 %
[  Overall ] Overall Efficiency(Gd)  : 80.8814 %
[  Purity  ] Purity: 98.8097
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 327.053
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 20
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 307.053
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 330.053
[    NN    ] Noise Rate: 1.15336 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 63.4962 %
[    NN    ] NN Efficiency(H)   : 13.2431 %
[    NN    ] NN Efficiency(Gd)  : 84.343 %
[  Overall ] Overall Efficiency(Gd+H): 44.4862 %
[  Overall ] Overall Efficiency(H)   : 5.66455 %
[  Overall ] Overall Efficiency(Gd)  : 80.358 %
[  Purity  ] Purity: 99.0911
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 326.053
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 19
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 307.053
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 329.053
[    NN    ] Noise Rate: 1.15336 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 63.3021 %
[    NN    ] NN Efficiency(H)   : 12.5809 %
[    NN    ] NN Efficiency(Gd)  : 84.343 %
[  Overall ] Overall Efficiency(Gd+H): 44.3502 %
[  Overall ] Overall Efficiency(H)   : 5.38132 %
[  Overall ] Overall Efficiency(Gd)  : 80.358 %
[  Purity  ] Purity: 99.0883
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 320.053
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 303.053
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 323.053
[    NN    ] Noise Rate: 1.15336 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 62.1372 %
[    NN    ] NN Efficiency(H)   : 11.2566 %
[    NN    ] NN Efficiency(Gd)  : 83.2442 %
[  Overall ] Overall Efficiency(Gd+H): 43.534 %
[  Overall ] Overall Efficiency(H)   : 4.81487 %
[  Overall ] Overall Efficiency(Gd)  : 79.3112 %
[  Purity  ] Purity: 99.0714
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 315.053
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 298.053
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 317.053
[    NN    ] Noise Rate: 0.768909 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 61.1664 %
[    NN    ] NN Efficiency(H)   : 11.2566 %
[    NN    ] NN Efficiency(Gd)  : 81.8708 %
[  Overall ] Overall Efficiency(Gd+H): 42.8539 %
[  Overall ] Overall Efficiency(H)   : 4.81487 %
[  Overall ] Overall Efficiency(Gd)  : 78.0026 %
[  Purity  ] Purity: 99.3692
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 311.053
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 16
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 295.053
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 312.053
[    NN    ] Noise Rate: 0.384455 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 60.3899 %
[    NN    ] NN Efficiency(H)   : 10.5945 %
[    NN    ] NN Efficiency(Gd)  : 81.0467 %
[  Overall ] Overall Efficiency(Gd+H): 42.3098 %
[  Overall ] Overall Efficiency(H)   : 4.53164 %
[  Overall ] Overall Efficiency(Gd)  : 77.2175 %
[  Purity  ] Purity: 99.6795
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 304.053
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 13
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 291.053
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 305.053
[    NN    ] Noise Rate: 0.384455 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 59.0308 %
[    NN    ] NN Efficiency(H)   : 8.60801 %
[    NN    ] NN Efficiency(Gd)  : 79.948 %
[  Overall ] Overall Efficiency(Gd+H): 41.3577 %
[  Overall ] Overall Efficiency(H)   : 3.68196 %
[  Overall ] Overall Efficiency(Gd)  : 76.1707 %
[  Purity  ] Purity: 99.6722
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 300.044
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 12
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 288.044
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 301.044
[    NN    ] Noise Rate: 0.384455 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 58.2524 %
[    NN    ] NN Efficiency(H)   : 7.94586 %
[    NN    ] NN Efficiency(Gd)  : 79.1212 %
[  Overall ] Overall Efficiency(Gd+H): 40.8123 %
[  Overall ] Overall Efficiency(H)   : 3.39873 %
[  Overall ] Overall Efficiency(Gd)  : 75.383 %
[  Purity  ] Purity: 99.6678
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 290.044
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 11
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 279.044
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 290.044
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 56.3109 %
[    NN    ] NN Efficiency(H)   : 7.2837 %
[    NN    ] NN Efficiency(Gd)  : 76.6491 %
[  Overall ] Overall Efficiency(Gd+H): 39.4521 %
[  Overall ] Overall Efficiency(H)   : 3.1155 %
[  Overall ] Overall Efficiency(Gd)  : 73.0276 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 274.044
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 267.044
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 274.044
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 53.2045 %
[    NN    ] NN Efficiency(H)   : 4.63508 %
[    NN    ] NN Efficiency(Gd)  : 73.3529 %
[  Overall ] Overall Efficiency(Gd+H): 37.2757 %
[  Overall ] Overall Efficiency(H)   : 1.98259 %
[  Overall ] Overall Efficiency(Gd)  : 69.8872 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.108726
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0676474
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.108726
[    NN    ] Neutrino Events with Only One Nlike    : 0.0823776
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0676474
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.108726
[    NN    ] Neutrino Events with Only One Nlike    : 0.0964584
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0676474
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.108726
[    NN    ] Neutrino Events with Only One Nlike    : 0.0964584
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0676474
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0143261
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0944001
[    NN    ] Neutrino Events with Only One Nlike    : 0.0821323
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0533213
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0143261
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0944001
[    NN    ] Neutrino Events with Only One Nlike    : 0.0821323
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0533213
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0676474
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0410788
[    NN    ] Neutrino Events with Only One Nlike    : 0.028811
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0676474
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0410788
[    NN    ] Neutrino Events with Only One Nlike    : 0.028811
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0676474
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0410788
[    NN    ] Neutrino Events with Only One Nlike    : 0.028811
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0676474
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0410788
[    NN    ] Neutrino Events with Only One Nlike    : 0.028811
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0676474
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0410788
[    NN    ] Neutrino Events with Only One Nlike    : 0.028811
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0676474
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0410788
[    NN    ] Neutrino Events with Only One Nlike    : 0.028811
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0676474
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0410788
[    NN    ] Neutrino Events with Only One Nlike    : 0.028811
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0676474
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0410788
[    NN    ] Neutrino Events with Only One Nlike    : 0.028811
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0676474
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0410788
[    NN    ] Neutrino Events with Only One Nlike    : 0.028811
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0676474
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0410788
[    NN    ] Neutrino Events with Only One Nlike    : 0.028811
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0676474
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0410788
[    NN    ] Neutrino Events with Only One Nlike    : 0.028811
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0774473
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0312789
[    NN    ] Neutrino Events with Only One Nlike    : 0.0190111
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0774473
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0312789
[    NN    ] Neutrino Events with Only One Nlike    : 0.0190111
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0774473
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0312789
[    NN    ] Neutrino Events with Only One Nlike    : 0.0190111
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.108726
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
