[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numu_x_nue/fhc.numu_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39103
[Generated] CC2p2h : 5826
[Generated] CCOther: 30608
[Generated] NC     : 24463
 
[Neutrino] C1: 5830.46 -> 5830.46
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1105.33
  CC-2p2h (osc.): 155.964
  CC-Other(osc.): 502.199
  NC      (osc.): 4067
  ------------------------------------------
  Total   (osc.): 5830.5
 
  CCQE    (No osc.): 23085
  CC-2p2h (No osc.): 3349
  CC-Other(No osc.): 16139
  NC      (No osc.): 4067
  ------------------------------------------
  Total   (No osc.): 46640
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 397.535
  CC-2p2h (osc.): 112.302
  CC-Other(osc.): 318.757
  NC      (osc.): 8013
  ------------------------------------------
  Total   (osc.): 8841.59
 
  CCQE    (No osc.): 9058
  CC-2p2h (No osc.): 2577
  CC-Other(No osc.): 21752
  NC      (No osc.): 8013
  ------------------------------------------
  Total   (No osc.): 41400
[Neutrino] C2: 2227.9 -> 2227.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 996.648
  CC-2p2h (osc.): 149.583
  CC-Other(osc.): 315.673
  NC      (osc.): 766
  ------------------------------------------
  Total   (osc.): 2227.9
 
  CCQE    (No osc.): 20636
  CC-2p2h (No osc.): 3194
  CC-Other(No osc.): 7640
  NC      (No osc.): 766
  ------------------------------------------
  Total   (No osc.): 32236
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 356.908
  CC-2p2h (osc.): 108.51
  CC-Other(osc.): 211.8
  NC      (osc.): 1060
  ------------------------------------------
  Total   (osc.): 1737.22
 
  CCQE    (No osc.): 7733
  CC-2p2h (No osc.): 2461
  CC-Other(No osc.): 6497
  NC      (No osc.): 1060
  ------------------------------------------
  Total   (No osc.): 17751
[Neutrino] C3: 379.025 -> 379.025
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.315394
  CC-2p2h (osc.): 0.0242042
  CC-Other(osc.): 0.685222
  NC      (osc.): 378
  ------------------------------------------
  Total   (osc.): 379.025
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 378
  ------------------------------------------
  Total   (No osc.): 400
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.14696
  CC-2p2h (osc.): 0.0242042
  CC-Other(osc.): 0.461886
  NC      (osc.): 551
  ------------------------------------------
  Total   (osc.): 551.633
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 8
  NC      (No osc.): 551
  ------------------------------------------
  Total   (No osc.): 564
[Neutrino] C4: 376.025 -> 376.025
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.315394
  CC-2p2h (osc.): 0.0242042
  CC-Other(osc.): 0.685222
  NC      (osc.): 375
  ------------------------------------------
  Total   (osc.): 376.025
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 375
  ------------------------------------------
  Total   (No osc.): 397
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.14696
  CC-2p2h (osc.): 0.0242042
  CC-Other(osc.): 0.461886
  NC      (osc.): 548
  ------------------------------------------
  Total   (osc.): 548.633
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 8
  NC      (No osc.): 548
  ------------------------------------------
  Total   (No osc.): 561
[Neutrino] C5: 192.726 -> 372.025
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.315394
  CC-2p2h (osc.): 0.0242042
  CC-Other(osc.): 0.685222
  NC      (osc.): 371
  ------------------------------------------
  Total   (osc.): 372.025
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 371
  ------------------------------------------
  Total   (No osc.): 393
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.14696
  CC-2p2h (osc.): 0.0242042
  CC-Other(osc.): 0.461886
  NC      (osc.): 522
  ------------------------------------------
  Total   (osc.): 522.633
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 8
  NC      (No osc.): 522
  ------------------------------------------
  Total   (No osc.): 535
[Neutrino] C6: 106.55 -> 200.786
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.254208
  CC-2p2h (osc.): 0.0242042
  CC-Other(osc.): 0.507754
  NC      (osc.): 200
  ------------------------------------------
  Total   (osc.): 200.786
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 9
  NC      (No osc.): 200
  ------------------------------------------
  Total   (No osc.): 218
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0857749
  CC-2p2h (osc.): 0.0242042
  CC-Other(osc.): 0.399378
  NC      (osc.): 231
  ------------------------------------------
  Total   (osc.): 231.509
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 7
  NC      (No osc.): 231
  ------------------------------------------
  Total   (No osc.): 242
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 169.246
 Q2 : 7
 Q3 : 1
 efficiency Q1/(Q1+Q3): 99.4126 %
 purity     Q1/(Q1+Q2): 96.0283 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63538
[Neutrino] Generated 1Rmu Events (Oscillated)  : 200.786
 
[Neutron] # generated neutrons before FSI: 96.1297
[Neutron] # generated neutrons after  FSI: 175.579
[Neutron] # captured neutrons after FSI  : 31.0858
[Neutron] # captured neutrons from SI    : 519.999
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 551.084
[Neutron] # all true neutrons            : 551.084
 
[Neutrino] Oscillated CCQE Events     : 0.108783(0.0542193 %)
           w/ truth neutrons : 0.0236071 (0.0130831 %), w/o truth neutrons :0.0851761 (0.421764 %)
           w/ tagged neutrons: 0.0236071(0.0173226 %), w/o tagged neutrons:0.0851761(0.132351 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.019024(0.00948187 %)
           w/ truth neutrons : 0.019024 (0.0105431 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.019024(0.0139596 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.507754(0.253073 %)
           w/ truth neutrons : 0.397721 (0.220417 %), w/o truth neutrons :0.110033 (0.544848 %)
           w/ tagged neutrons: 0.23662(0.173629 %), w/o tagged neutrons:0.271134(0.421301 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 200(99.6832 %)
           w/ truth neutrons : 180 (99.756 %), w/o truth neutrons :20 (99.0334 %)
           w/ tagged neutrons: 136(99.7951 %), w/o tagged neutrons:64(99.4464 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 200.636(Osc)/213(No Osc) = 0.941951
           Only CCQE(1p1h)    : 0.108783(Osc)/3(No Osc) = 0.0362611
           w/o truth neutrons : 20.1952(Osc)/24(No Osc) = 0.841467
           w/o tagged neutrons: 64.3563(Osc)/71(No Osc) = 0.906427
All Truth neutrons: 551.084
Candidates        : 336.473
[### i=0, Thr=0 ###] FOM = 0.173796
   +40%: 0.970216, FOM = 0.24122
   +30%: 0.900915, FOM = 0.224472
   -30%: 0.485108, FOM = 0.12246
   -40%: 0.415807, FOM = 0.105198
[### i=1, Thr=0.05 ###] FOM = 0.54985
   +40%: 0.88354, FOM = 0.705185
   +30%: 0.82043, FOM = 0.668387
   -30%: 0.44177, FOM = 0.415943
   -40%: 0.37866, FOM = 0.366935
[### i=2, Thr=0.1 ###] FOM = 0.62661
   +40%: 0.799775, FOM = 0.776932
   +30%: 0.742649, FOM = 0.741706
   -30%: 0.399888, FOM = 0.492309
   -40%: 0.342761, FOM = 0.441527
[### i=3, Thr=0.15 ###] FOM = 0.632575
   +40%: 0.799775, FOM = 0.782715
   +30%: 0.742649, FOM = 0.747546
   -30%: 0.399888, FOM = 0.498235
   -40%: 0.342761, FOM = 0.447355
[### i=4, Thr=0.2 ###] FOM = 0.740674
   +40%: 0.799775, FOM = 0.881388
   +30%: 0.742649, FOM = 0.848392
   -30%: 0.399888, FOM = 0.614489
   -40%: 0.342761, FOM = 0.566282
[### i=5, Thr=0.25 ###] FOM = 0.755823
   +40%: 0.799775, FOM = 0.894302
   +30%: 0.742649, FOM = 0.861771
   -30%: 0.399888, FOM = 0.632367
   -40%: 0.342761, FOM = 0.585458
[### i=6, Thr=0.3 ###] FOM = 0.755823
   +40%: 0.799775, FOM = 0.894302
   +30%: 0.742649, FOM = 0.861771
   -30%: 0.399888, FOM = 0.632367
   -40%: 0.342761, FOM = 0.585458
[### i=7, Thr=0.35 ###] FOM = 0.755823
   +40%: 0.799775, FOM = 0.894302
   +30%: 0.742649, FOM = 0.861771
   -30%: 0.399888, FOM = 0.632367
   -40%: 0.342761, FOM = 0.585458
[### i=8, Thr=0.4 ###] FOM = 0.755823
   +40%: 0.799775, FOM = 0.894302
   +30%: 0.742649, FOM = 0.861771
   -30%: 0.399888, FOM = 0.632367
   -40%: 0.342761, FOM = 0.585458
[### i=9, Thr=0.45 ###] FOM = 0.755823
   +40%: 0.799775, FOM = 0.894302
   +30%: 0.742649, FOM = 0.861771
   -30%: 0.399888, FOM = 0.632367
   -40%: 0.342761, FOM = 0.585458
[### i=10, Thr=0.5 ###] FOM = 0.755823
   +40%: 0.799775, FOM = 0.894302
   +30%: 0.742649, FOM = 0.861771
   -30%: 0.399888, FOM = 0.632367
   -40%: 0.342761, FOM = 0.585458
[### i=11, Thr=0.55 ###] FOM = 0.713692
   +40%: 0.7131, FOM = 0.844452
   +30%: 0.662164, FOM = 0.813735
   -30%: 0.35655, FOM = 0.597118
   -40%: 0.305614, FOM = 0.552824
[### i=12, Thr=0.6 ###] FOM = 0.713692
   +40%: 0.7131, FOM = 0.844452
   +30%: 0.662164, FOM = 0.813735
   -30%: 0.35655, FOM = 0.597118
   -40%: 0.305614, FOM = 0.552824
[### i=13, Thr=0.65 ###] FOM = 0.713692
   +40%: 0.7131, FOM = 0.844452
   +30%: 0.662164, FOM = 0.813735
   -30%: 0.35655, FOM = 0.597118
   -40%: 0.305614, FOM = 0.552824
[### i=14, Thr=0.7 ###] FOM = 0.713692
   +40%: 0.7131, FOM = 0.844452
   +30%: 0.662164, FOM = 0.813735
   -30%: 0.35655, FOM = 0.597118
   -40%: 0.305614, FOM = 0.552824
[### i=15, Thr=0.75 ###] FOM = 0.668676
   +40%: 0.625979, FOM = 0.791188
   +30%: 0.581266, FOM = 0.762408
   -30%: 0.312989, FOM = 0.559455
   -40%: 0.268277, FOM = 0.517954
[### i=16, Thr=0.8 ###] FOM = 0.668676
   +40%: 0.625979, FOM = 0.791188
   +30%: 0.581266, FOM = 0.762408
   -30%: 0.312989, FOM = 0.559455
   -40%: 0.268277, FOM = 0.517954
[### i=17, Thr=0.85 ###] FOM = 0.629971
   +40%: 0.555609, FOM = 0.745392
   +30%: 0.515923, FOM = 0.718277
   -30%: 0.277804, FOM = 0.527072
   -40%: 0.238118, FOM = 0.487973
[### i=18, Thr=0.9 ###] FOM = 0.629971
   +40%: 0.555609, FOM = 0.745392
   +30%: 0.515923, FOM = 0.718277
   -30%: 0.277804, FOM = 0.527072
   -40%: 0.238118, FOM = 0.487973
[### i=19, Thr=0.95 ###] FOM = 0.629971
   +40%: 0.555609, FOM = 0.745392
   +30%: 0.515923, FOM = 0.718277
   -30%: 0.277804, FOM = 0.527072
   -40%: 0.238118, FOM = 0.487973
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.25
                           +30%: 0.25
                           -30%: 0.25
                           -40%: 0.25
