[Truth Info] All Truth Neutrons(Gd+H)      : 730.644
[Truth Info] Truth H-n Neutrons            : 375.407
[Truth Info] Truth Gd-n Neutrons           : 355.237
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 17
[Truth Info] Truth CCQE H-n Neutrons       : 11
[Truth Info] Truth CCQE Gd-n Neutrons      : 6
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 750
[Truth Info] Truth Neutrons in [3 us, 535 us]: 382
[Truth Info] Truth Neutrons in [3 us, 535 us]: 368
[Truth Info] Truth Decay e in [3 us, 535 us] : 23
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 618.534
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 268.297
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 350.237
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 23
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 102946
[Candidates] All Candidates in [3 us, 535 us]   : 104284
[   Pre    ] Pre-selection Efficiency(Gd+H): 84.6559 %
[   Pre    ] Pre-selection Efficiency(H)   : 71.4682 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 98.5925 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 20165.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 8267.28
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 11898.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.1064
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2.22138e+06
[    NN    ] All Tagged Neutrons (n-like candidates)     : 2.24156e+06
[    NN    ] Noise Rate: 909627 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 481.868
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1.0155
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.000195704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.01531
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.00242856
[    NN    ] All Tagged decay-e (e-like candidates)      : 482.886
[    NN    ] NN Efficiency(Gd+H): 3260.28 %
[    NN    ] NN Efficiency(H)   : 3081.39 %
[    NN    ] NN Efficiency(Gd)  : 3397.21 %
[  Overall ] Overall Efficiency(Gd+H): 2760.02 %
[  Overall ] Overall Efficiency(H)   : 2202.22 %
[  Overall ] Overall Efficiency(Gd)  : 3349.39 %
[  Purity  ] Purity: 0.899637
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 14169.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3847.69
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10321.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 13.0763
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4163.86
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18346.3
[    NN    ] Noise Rate: 1710.24 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 481.862
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1.0155
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.000195704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.01531
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.00155641
[    NN    ] All Tagged decay-e (e-like candidates)      : 482.879
[    NN    ] NN Efficiency(Gd+H): 2290.8 %
[    NN    ] NN Efficiency(H)   : 1434.12 %
[    NN    ] NN Efficiency(Gd)  : 2947.1 %
[  Overall ] Overall Efficiency(Gd+H): 1939.3 %
[  Overall ] Overall Efficiency(H)   : 1024.94 %
[  Overall ] Overall Efficiency(Gd)  : 2905.62 %
[  Purity  ] Purity: 77.2328
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 13183.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3269.11
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9914.57
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 13.0715
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1843.44
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15040
[    NN    ] Noise Rate: 760.064 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 481.862
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1.0155
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.000195704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.01531
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.00155641
[    NN    ] All Tagged decay-e (e-like candidates)      : 482.879
[    NN    ] NN Efficiency(Gd+H): 2131.42 %
[    NN    ] NN Efficiency(H)   : 1218.47 %
[    NN    ] NN Efficiency(Gd)  : 2830.82 %
[  Overall ] Overall Efficiency(Gd+H): 1804.37 %
[  Overall ] Overall Efficiency(H)   : 870.818 %
[  Overall ] Overall Efficiency(Gd)  : 2790.97 %
[  Purity  ] Purity: 87.6562
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 12630.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2923.36
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9707.43
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 13.0707
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1095.49
[    NN    ] All Tagged Neutrons (n-like candidates)     : 13739.2
[    NN    ] Noise Rate: 453.787 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 481.862
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1.0155
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.000195704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.01531
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.00155641
[    NN    ] All Tagged decay-e (e-like candidates)      : 482.879
[    NN    ] NN Efficiency(Gd+H): 2042.02 %
[    NN    ] NN Efficiency(H)   : 1089.6 %
[    NN    ] NN Efficiency(Gd)  : 2771.68 %
[  Overall ] Overall Efficiency(Gd+H): 1728.69 %
[  Overall ] Overall Efficiency(H)   : 778.716 %
[  Overall ] Overall Efficiency(Gd)  : 2732.66 %
[  Purity  ] Purity: 91.9314
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 12230
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2679.99
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9550.26
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 13.0707
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 802.5
[    NN    ] All Tagged Neutrons (n-like candidates)     : 13045.6
[    NN    ] Noise Rate: 333.813 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 481.862
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1.0155
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.000195704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.01531
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.00155641
[    NN    ] All Tagged decay-e (e-like candidates)      : 482.879
[    NN    ] NN Efficiency(Gd+H): 1977.26 %
[    NN    ] NN Efficiency(H)   : 998.89 %
[    NN    ] NN Efficiency(Gd)  : 2726.8 %
[  Overall ] Overall Efficiency(Gd+H): 1673.87 %
[  Overall ] Overall Efficiency(H)   : 713.889 %
[  Overall ] Overall Efficiency(Gd)  : 2688.42 %
[  Purity  ] Purity: 93.7483
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 11926.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2514.56
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9411.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 13.0707
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 629.814
[    NN    ] All Tagged Neutrons (n-like candidates)     : 12569.1
[    NN    ] Noise Rate: 263.1 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 481.862
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1.0155
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.000195704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.01531
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.00155641
[    NN    ] All Tagged decay-e (e-like candidates)      : 482.879
[    NN    ] NN Efficiency(Gd+H): 1928.15 %
[    NN    ] NN Efficiency(H)   : 937.233 %
[    NN    ] NN Efficiency(Gd)  : 2687.29 %
[  Overall ] Overall Efficiency(Gd+H): 1632.29 %
[  Overall ] Overall Efficiency(H)   : 669.823 %
[  Overall ] Overall Efficiency(Gd)  : 2649.47 %
[  Purity  ] Purity: 94.8852
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 11661.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2372.07
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9289.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 13.0707
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 502.24
[    NN    ] All Tagged Neutrons (n-like candidates)     : 12176.7
[    NN    ] Noise Rate: 210.861 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 481.862
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1.0155
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.000195704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.01531
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.00155641
[    NN    ] All Tagged decay-e (e-like candidates)      : 482.879
[    NN    ] NN Efficiency(Gd+H): 1885.32 %
[    NN    ] NN Efficiency(H)   : 884.121 %
[    NN    ] NN Efficiency(Gd)  : 2652.35 %
[  Overall ] Overall Efficiency(Gd+H): 1596.04 %
[  Overall ] Overall Efficiency(H)   : 631.865 %
[  Overall ] Overall Efficiency(Gd)  : 2615.01 %
[  Purity  ] Purity: 95.768
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 11424.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2252.92
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9171.91
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 13.0679
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 422.181
[    NN    ] All Tagged Neutrons (n-like candidates)     : 11859.9
[    NN    ] Noise Rate: 178.077 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 481.862
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1.0155
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.000195704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.01531
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.00155641
[    NN    ] All Tagged decay-e (e-like candidates)      : 482.879
[    NN    ] NN Efficiency(Gd+H): 1847.05 %
[    NN    ] NN Efficiency(H)   : 839.712 %
[    NN    ] NN Efficiency(Gd)  : 2618.77 %
[  Overall ] Overall Efficiency(Gd+H): 1563.64 %
[  Overall ] Overall Efficiency(H)   : 600.127 %
[  Overall ] Overall Efficiency(Gd)  : 2581.91 %
[  Purity  ] Purity: 96.3301
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 11170.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2114.33
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 9056.32
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 13.0679
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 354.448
[    NN    ] All Tagged Neutrons (n-like candidates)     : 11538
[    NN    ] Noise Rate: 150.341 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 481.862
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1.0155
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.000195704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.01531
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.00155641
[    NN    ] All Tagged decay-e (e-like candidates)      : 482.879
[    NN    ] NN Efficiency(Gd+H): 1805.96 %
[    NN    ] NN Efficiency(H)   : 788.056 %
[    NN    ] NN Efficiency(Gd)  : 2585.77 %
[  Overall ] Overall Efficiency(Gd+H): 1528.85 %
[  Overall ] Overall Efficiency(H)   : 563.209 %
[  Overall ] Overall Efficiency(Gd)  : 2549.37 %
[  Purity  ] Purity: 96.8147
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10935
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1998.15
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8937.05
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.067
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 278.221
[    NN    ] All Tagged Neutrons (n-like candidates)     : 11225.3
[    NN    ] Noise Rate: 118.729 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 481.862
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1.0155
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.000195704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.01531
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.00155641
[    NN    ] All Tagged decay-e (e-like candidates)      : 482.879
[    NN    ] NN Efficiency(Gd+H): 1767.89 %
[    NN    ] NN Efficiency(H)   : 744.752 %
[    NN    ] NN Efficiency(Gd)  : 2551.72 %
[  Overall ] Overall Efficiency(Gd+H): 1496.63 %
[  Overall ] Overall Efficiency(H)   : 532.261 %
[  Overall ] Overall Efficiency(Gd)  : 2515.8 %
[  Purity  ] Purity: 97.414
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10707.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1872.43
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8835.13
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.067
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 232.752
[    NN    ] All Tagged Neutrons (n-like candidates)     : 10952.2
[    NN    ] Noise Rate: 100.11 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 481.862
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1.0155
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.000195704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.01531
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.00155641
[    NN    ] All Tagged decay-e (e-like candidates)      : 482.879
[    NN    ] NN Efficiency(Gd+H): 1731.09 %
[    NN    ] NN Efficiency(H)   : 697.896 %
[    NN    ] NN Efficiency(Gd)  : 2522.62 %
[  Overall ] Overall Efficiency(Gd+H): 1465.47 %
[  Overall ] Overall Efficiency(H)   : 498.774 %
[  Overall ] Overall Efficiency(Gd)  : 2487.11 %
[  Purity  ] Purity: 97.7647
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10467.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1745.4
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8721.83
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.067
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 186.158
[    NN    ] All Tagged Neutrons (n-like candidates)     : 10665.3
[    NN    ] Noise Rate: 81.0308 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 481.862
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1.0155
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.000195704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.01531
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.00155641
[    NN    ] All Tagged decay-e (e-like candidates)      : 482.879
[    NN    ] NN Efficiency(Gd+H): 1692.24 %
[    NN    ] NN Efficiency(H)   : 650.549 %
[    NN    ] NN Efficiency(Gd)  : 2490.27 %
[  Overall ] Overall Efficiency(Gd+H): 1432.58 %
[  Overall ] Overall Efficiency(H)   : 464.936 %
[  Overall ] Overall Efficiency(Gd)  : 2455.22 %
[  Purity  ] Purity: 98.1414
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10213.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1597.66
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8616.42
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.067
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 151.152
[    NN    ] All Tagged Neutrons (n-like candidates)     : 10376.1
[    NN    ] Noise Rate: 66.2985 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 481.862
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1.0155
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.000195704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.01531
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.00155641
[    NN    ] All Tagged decay-e (e-like candidates)      : 482.879
[    NN    ] NN Efficiency(Gd+H): 1651.31 %
[    NN    ] NN Efficiency(H)   : 595.484 %
[    NN    ] NN Efficiency(Gd)  : 2460.17 %
[  Overall ] Overall Efficiency(Gd+H): 1397.93 %
[  Overall ] Overall Efficiency(H)   : 425.582 %
[  Overall ] Overall Efficiency(Gd)  : 2425.54 %
[  Purity  ] Purity: 98.4366
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9980.23
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1483.54
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8496.82
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.067
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 119.088
[    NN    ] All Tagged Neutrons (n-like candidates)     : 10109.4
[    NN    ] Noise Rate: 52.7706 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 481.862
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1.0155
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.000195704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.01531
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.00155641
[    NN    ] All Tagged decay-e (e-like candidates)      : 482.879
[    NN    ] NN Efficiency(Gd+H): 1613.53 %
[    NN    ] NN Efficiency(H)   : 552.946 %
[    NN    ] NN Efficiency(Gd)  : 2426.02 %
[  Overall ] Overall Efficiency(Gd+H): 1365.95 %
[  Overall ] Overall Efficiency(H)   : 395.181 %
[  Overall ] Overall Efficiency(Gd)  : 2391.87 %
[  Purity  ] Purity: 98.7224
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9693.86
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1331.86
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8362.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.067
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 95.3577
[    NN    ] All Tagged Neutrons (n-like candidates)     : 9799.29
[    NN    ] Noise Rate: 43.0536 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 481.862
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1.0155
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.000195704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.01531
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.00155641
[    NN    ] All Tagged decay-e (e-like candidates)      : 482.879
[    NN    ] NN Efficiency(Gd+H): 1567.23 %
[    NN    ] NN Efficiency(H)   : 496.414 %
[    NN    ] NN Efficiency(Gd)  : 2387.56 %
[  Overall ] Overall Efficiency(Gd+H): 1326.76 %
[  Overall ] Overall Efficiency(H)   : 354.778 %
[  Overall ] Overall Efficiency(Gd)  : 2353.95 %
[  Purity  ] Purity: 98.9242
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9377.71
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1180.51
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8197.28
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.067
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 68.0306
[    NN    ] All Tagged Neutrons (n-like candidates)     : 9455.81
[    NN    ] Noise Rate: 31.8636 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 481.862
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1.0155
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.000195704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.01531
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.00155641
[    NN    ] All Tagged decay-e (e-like candidates)      : 482.879
[    NN    ] NN Efficiency(Gd+H): 1516.12 %
[    NN    ] NN Efficiency(H)   : 440.003 %
[    NN    ] NN Efficiency(Gd)  : 2340.49 %
[  Overall ] Overall Efficiency(Gd+H): 1283.49 %
[  Overall ] Overall Efficiency(H)   : 314.462 %
[  Overall ] Overall Efficiency(Gd)  : 2307.55 %
[  Purity  ] Purity: 99.1741
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 9052.02
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1026.51
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8025.57
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.067
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 49.3027
[    NN    ] All Tagged Neutrons (n-like candidates)     : 9111.39
[    NN    ] Noise Rate: 24.1947 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 481.862
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1.0155
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.000195704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.01531
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.00155641
[    NN    ] All Tagged decay-e (e-like candidates)      : 482.879
[    NN    ] NN Efficiency(Gd+H): 1463.46 %
[    NN    ] NN Efficiency(H)   : 382.602 %
[    NN    ] NN Efficiency(Gd)  : 2291.47 %
[  Overall ] Overall Efficiency(Gd+H): 1238.91 %
[  Overall ] Overall Efficiency(H)   : 273.438 %
[  Overall ] Overall Efficiency(Gd)  : 2259.22 %
[  Purity  ] Purity: 99.3484
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8691.42
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 844.195
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7847.28
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.0584
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 28.449
[    NN    ] All Tagged Neutrons (n-like candidates)     : 8729.93
[    NN    ] Noise Rate: 15.6521 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 481.859
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1.0155
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.000195704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.01531
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.00155641
[    NN    ] All Tagged decay-e (e-like candidates)      : 482.877
[    NN    ] NN Efficiency(Gd+H): 1405.17 %
[    NN    ] NN Efficiency(H)   : 314.65 %
[    NN    ] NN Efficiency(Gd)  : 2240.56 %
[  Overall ] Overall Efficiency(Gd+H): 1189.56 %
[  Overall ] Overall Efficiency(H)   : 224.875 %
[  Overall ] Overall Efficiency(Gd)  : 2209.03 %
[  Purity  ] Purity: 99.5589
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8217.05
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 624.415
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7592.65
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.0584
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11.279
[    NN    ] All Tagged Neutrons (n-like candidates)     : 8238.38
[    NN    ] Noise Rate: 8.62119 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 481.859
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1.0155
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.000195704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.01531
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.00155641
[    NN    ] All Tagged decay-e (e-like candidates)      : 482.877
[    NN    ] NN Efficiency(Gd+H): 1328.47 %
[    NN    ] NN Efficiency(H)   : 232.733 %
[    NN    ] NN Efficiency(Gd)  : 2167.86 %
[  Overall ] Overall Efficiency(Gd+H): 1124.63 %
[  Overall ] Overall Efficiency(H)   : 166.33 %
[  Overall ] Overall Efficiency(Gd)  : 2137.35 %
[  Purity  ] Purity: 99.741
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7469.14
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 350.387
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7118.76
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.0572
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5.49435
[    NN    ] All Tagged Neutrons (n-like candidates)     : 7483.69
[    NN    ] Noise Rate: 5.85407 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 481.859
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1.0155
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.000195704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.01531
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.00155641
[    NN    ] All Tagged decay-e (e-like candidates)      : 482.877
[    NN    ] NN Efficiency(Gd+H): 1207.56 %
[    NN    ] NN Efficiency(H)   : 130.597 %
[    NN    ] NN Efficiency(Gd)  : 2032.56 %
[  Overall ] Overall Efficiency(Gd+H): 1022.27 %
[  Overall ] Overall Efficiency(H)   : 93.3353 %
[  Overall ] Overall Efficiency(Gd)  : 2003.95 %
[  Purity  ] Purity: 99.8056
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.294839
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.00956017
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0393947
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.255444
[    NN    ] Neutrino Events with Only One Nlike    : 0.156914
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0246594
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0846121
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.210227
[    NN    ] Neutrino Events with Only One Nlike    : 0.111697
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.00956017
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0941723
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.200667
[    NN    ] Neutrino Events with Only One Nlike    : 0.102137
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0941723
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.200667
[    NN    ] Neutrino Events with Only One Nlike    : 0.102137
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0941723
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.200667
[    NN    ] Neutrino Events with Only One Nlike    : 0.102137
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0941723
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.200667
[    NN    ] Neutrino Events with Only One Nlike    : 0.102137
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0941723
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.200667
[    NN    ] Neutrino Events with Only One Nlike    : 0.102137
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0941723
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.200667
[    NN    ] Neutrino Events with Only One Nlike    : 0.102137
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0941723
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.200667
[    NN    ] Neutrino Events with Only One Nlike    : 0.102137
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0941723
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.200667
[    NN    ] Neutrino Events with Only One Nlike    : 0.102137
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0941723
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.200667
[    NN    ] Neutrino Events with Only One Nlike    : 0.102137
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0941723
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.200667
[    NN    ] Neutrino Events with Only One Nlike    : 0.102137
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0941723
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.200667
[    NN    ] Neutrino Events with Only One Nlike    : 0.102137
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.121458
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.173382
[    NN    ] Neutrino Events with Only One Nlike    : 0.0748513
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.121458
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.173382
[    NN    ] Neutrino Events with Only One Nlike    : 0.0748513
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.152063
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.142776
[    NN    ] Neutrino Events with Only One Nlike    : 0.0442457
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.152063
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.142776
[    NN    ] Neutrino Events with Only One Nlike    : 0.0759651
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.152063
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.142776
[    NN    ] Neutrino Events with Only One Nlike    : 0.0759651
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.152063
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.142776
[    NN    ] Neutrino Events with Only One Nlike    : 0.0759651
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.294839
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
