[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nue_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/prompt_keras/fhc/nue_x_nue/fhc.nue_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 27193
[Generated] CC2p2h : 4734
[Generated] CCOther: 43517
[Generated] NC     : 24556
 
[Neutrino] C1: 45768.1 -> 45768.1
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 14715.2
  CC-2p2h (osc.): 2588.97
  CC-Other(osc.): 21941.9
  NC      (osc.): 6522
  ------------------------------------------
  Total   (osc.): 45768.1
 
  CCQE    (No osc.): 15506
  CC-2p2h (No osc.): 2715
  CC-Other(No osc.): 22532
  NC      (No osc.): 6522
  ------------------------------------------
  Total   (No osc.): 47275
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7516.17
  CC-2p2h (osc.): 2317.19
  CC-Other(osc.): 24011.2
  NC      (osc.): 12975
  ------------------------------------------
  Total   (osc.): 46819.6
 
  CCQE    (No osc.): 7905
  CC-2p2h (No osc.): 2435
  CC-Other(No osc.): 24545
  NC      (No osc.): 12975
  ------------------------------------------
  Total   (No osc.): 47860
[Neutrino] C2: 24171.8 -> 24171.8
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12827.8
  CC-2p2h (osc.): 2368.34
  CC-Other(osc.): 7667.74
  NC      (osc.): 1308
  ------------------------------------------
  Total   (osc.): 24171.9
 
  CCQE    (No osc.): 13538
  CC-2p2h (No osc.): 2486
  CC-Other(No osc.): 7969
  NC      (No osc.): 1308
  ------------------------------------------
  Total   (No osc.): 25301
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5999.14
  CC-2p2h (osc.): 2093.13
  CC-Other(osc.): 7598
  NC      (osc.): 2152
  ------------------------------------------
  Total   (osc.): 17842.3
 
  CCQE    (No osc.): 6336
  CC-2p2h (No osc.): 2201
  CC-Other(No osc.): 7865
  NC      (No osc.): 2152
  ------------------------------------------
  Total   (No osc.): 18554
[Neutrino] C3: 630.969 -> 630.969
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 3.83232
  CC-Other(osc.): 7.66745
  NC      (osc.): 612
  ------------------------------------------
  Total   (osc.): 630.969
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 8
  NC      (No osc.): 612
  ------------------------------------------
  Total   (No osc.): 632
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.76716
  CC-2p2h (osc.): 2.92549
  CC-Other(osc.): 6.75417
  NC      (osc.): 1148
  ------------------------------------------
  Total   (osc.): 1162.45
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 7
  NC      (No osc.): 1148
  ------------------------------------------
  Total   (No osc.): 1163
[Neutrino] C4: 623.969 -> 623.969
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 3.83232
  CC-Other(osc.): 7.66745
  NC      (osc.): 605
  ------------------------------------------
  Total   (osc.): 623.969
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 8
  NC      (No osc.): 605
  ------------------------------------------
  Total   (No osc.): 625
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.76716
  CC-2p2h (osc.): 2.92549
  CC-Other(osc.): 6.75417
  NC      (osc.): 1142
  ------------------------------------------
  Total   (osc.): 1156.45
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 7
  NC      (No osc.): 1142
  ------------------------------------------
  Total   (No osc.): 1157
[Neutrino] C5: 324.046 -> 609.969
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 3.83232
  CC-Other(osc.): 7.66745
  NC      (osc.): 591
  ------------------------------------------
  Total   (osc.): 609.969
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 8
  NC      (No osc.): 591
  ------------------------------------------
  Total   (No osc.): 611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.76716
  CC-2p2h (osc.): 2.92549
  CC-Other(osc.): 6.75417
  NC      (osc.): 1108
  ------------------------------------------
  Total   (osc.): 1122.45
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 7
  NC      (No osc.): 1108
  ------------------------------------------
  Total   (No osc.): 1123
[Neutrino] C6: 146.059 -> 270.982
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 2.84521
  CC-Other(osc.): 7.66745
  NC      (osc.): 253
  ------------------------------------------
  Total   (osc.): 270.982
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 8
  NC      (No osc.): 253
  ------------------------------------------
  Total   (No osc.): 272
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.76716
  CC-2p2h (osc.): 1.93839
  CC-Other(osc.): 6.75417
  NC      (osc.): 435
  ------------------------------------------
  Total   (osc.): 448.46
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 7
  NC      (No osc.): 435
  ------------------------------------------
  Total   (No osc.): 449
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 252.845
 Q2 : 7
 Q3 : 3.99189
 efficiency Q1/(Q1+Q3): 98.4457 %
 purity     Q1/(Q1+Q2): 97.3061 %
N1 (acc) : 18.4048
N1 (dcye): 155.305
N1 (H)   : 745.607
N1 (Gd)  : 4967.23
 
N2 (acc) : 647.989
N2 (dcye): 0
N2 (H)   : 4841.69
N2 (Gd)  : 35423.1
 
N3 (acc) : 3.9965
N3 (dcye): 3991.95
N3 (H)   : 0.996899
N3 (Gd)  : 2.96137
 
N4 (acc) : 0
N4 (dcye): 2.90384
N4 (H)   : 0
N4 (Gd)  : 12.6707
 
NTag Cut Base[ DarkLikelihood ]: 0
NTag Cut Base[ BurstRatio     ]: 0
NTag Cut Base[ DWallMeanDir   ]: 0
NTag Cut Base[ DWall          ]: 0
NTag Cut Base[ Beta1          ]: 0
NTag Cut Base[ Beta2          ]: 0
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63423
[Neutrino] Generated 1Rmu Events (Oscillated)  : 270.982
 
[Neutron] # generated neutrons before FSI: 122.89
[Neutron] # generated neutrons before SI : 250.527
[Neutron]   (primary interaction): 110.89
[Neutron]   (nucleon FSI)        : 53.7799
[Neutron]   (pion FSI)           : 57.8571
[Neutron]   (de-excitation)      : 28
[Neutron] # captured neutrons before FSI  : 29
[Neutron]   (primary interaction): 1
[Neutron]   (nucleon FSI)        : 1
[Neutron]   (pion FSI)           : 2
[Neutron]   (de-excitation)      : 25
[Neutron] # captured neutrons from SI    : 850.114
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 879.114
[Neutron] # all true neutrons            : 879.114
 
[Neutrino] Oscillated CCQE Events     : 6.51507(2.47661 %)
           w/ truth neutrons : 2.85886 (1.18824 %), w/o truth neutrons :3.6562 (16.2735 %)
           w/ tagged neutrons: 2.85886(1.41774 %), w/o tagged neutrons:3.6562(5.95334 %)
[Neutrino] Oscillated CC(2p2h) Events : 2.84521(1.08157 %)
           w/ truth neutrons : 1.93839 (0.805658 %), w/o truth neutrons :0.906823 (4.03621 %)
           w/ tagged neutrons: 1.93839(0.961266 %), w/o tagged neutrons:0.906823(1.47657 %)
[Neutrino] Oscillated All CCRES Events: 2.76266(1.05019 %)
           w/ truth neutrons : 1.85851 (0.77246 %), w/o truth neutrons :0.904151 (4.02432 %)
           w/ tagged neutrons: 0.911382(0.451964 %), w/o tagged neutrons:1.85128(3.01441 %)
[Neutrino] Oscillated CC Other Events : 0.940775(0.357622 %)
           w/ truth neutrons : 0.940775 (0.391018 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.940775(0.46654 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 250(95.034 %)
           w/ truth neutrons : 233 (96.8426 %), w/o truth neutrons :17 (75.6659 %)
           w/ tagged neutrons: 195(96.7025 %), w/o tagged neutrons:55(89.5557 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 263.064(Osc)/264(No Osc) = 0.996453
           Only CCQE(1p1h)    : 6.51507(Osc)/7(No Osc) = 0.930724
           w/o truth neutrons : 22.4672(Osc)/23(No Osc) = 0.976834
           w/o tagged neutrons: 61.4143(Osc)/62(No Osc) = 0.990553
All Truth neutrons: 879.114
Candidates        : 2.20825e+06
