[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/prompt_keras/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 43814 -> 43814
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4838.22
  CC-2p2h (osc.): 739.38
  CC-Other(osc.): 7075.68
  NC      (osc.): 4276
  ------------------------------------------
  Total   (osc.): 16929.3
 
  CCQE    (No osc.): 23169
  CC-2p2h (No osc.): 2899
  CC-Other(No osc.): 13470
  NC      (No osc.): 4276
  ------------------------------------------
  Total   (No osc.): 43814
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3523.55
  CC-2p2h (osc.): 897.243
  CC-Other(osc.): 12976.5
  NC      (osc.): 7256
  ------------------------------------------
  Total   (osc.): 24653.3
 
  CCQE    (No osc.): 14854
  CC-2p2h (No osc.): 3082
  CC-Other(No osc.): 18820
  NC      (No osc.): 7256
  ------------------------------------------
  Total   (No osc.): 44012
[Neutrino] C2: 29988 -> 29988
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4156.65
  CC-2p2h (osc.): 688.281
  CC-Other(osc.): 1905.75
  NC      (osc.): 873
  ------------------------------------------
  Total   (osc.): 7623.68
 
  CCQE    (No osc.): 20813
  CC-2p2h (No osc.): 2789
  CC-Other(No osc.): 5513
  NC      (No osc.): 873
  ------------------------------------------
  Total   (No osc.): 29988
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2649.4
  CC-2p2h (osc.): 816.649
  CC-Other(osc.): 2766.31
  NC      (osc.): 1239
  ------------------------------------------
  Total   (osc.): 7471.35
 
  CCQE    (No osc.): 12800
  CC-2p2h (No osc.): 2918
  CC-Other(No osc.): 6180
  NC      (No osc.): 1239
  ------------------------------------------
  Total   (No osc.): 23137
[Neutrino] C3: 28729 -> 28729
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4054.18
  CC-2p2h (osc.): 673.48
  CC-Other(osc.): 1818.51
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6940.17
 
  CCQE    (No osc.): 20502
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5123
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28729
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2615.23
  CC-2p2h (osc.): 806.243
  CC-Other(osc.): 2620.93
  NC      (osc.): 644
  ------------------------------------------
  Total   (osc.): 6686.41
 
  CCQE    (No osc.): 12622
  CC-2p2h (No osc.): 2839
  CC-Other(No osc.): 5802
  NC      (No osc.): 644
  ------------------------------------------
  Total   (No osc.): 21907
[Neutrino] C4: 28704 -> 28704
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4050.69
  CC-2p2h (osc.): 673.279
  CC-Other(osc.): 1818.18
  NC      (osc.): 390
  ------------------------------------------
  Total   (osc.): 6932.14
 
  CCQE    (No osc.): 20493
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5113
  NC      (No osc.): 390
  ------------------------------------------
  Total   (No osc.): 28704
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2612.09
  CC-2p2h (osc.): 805.841
  CC-Other(osc.): 2620.53
  NC      (osc.): 641
  ------------------------------------------
  Total   (osc.): 6679.46
 
  CCQE    (No osc.): 12616
  CC-2p2h (No osc.): 2835
  CC-Other(No osc.): 5794
  NC      (No osc.): 641
  ------------------------------------------
  Total   (No osc.): 21886
[Neutrino] C5: 19071 -> 26640
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4024.49
  CC-2p2h (osc.): 668.844
  CC-Other(osc.): 1177.96
  NC      (osc.): 379
  ------------------------------------------
  Total   (osc.): 6250.29
 
  CCQE    (No osc.): 20430
  CC-2p2h (No osc.): 2698
  CC-Other(No osc.): 3133
  NC      (No osc.): 379
  ------------------------------------------
  Total   (No osc.): 26640
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2565.31
  CC-2p2h (osc.): 797.189
  CC-Other(osc.): 1842.64
  NC      (osc.): 607
  ------------------------------------------
  Total   (osc.): 5812.14
 
  CCQE    (No osc.): 12511
  CC-2p2h (No osc.): 2816
  CC-Other(No osc.): 4187
  NC      (No osc.): 607
  ------------------------------------------
  Total   (No osc.): 20121
[Neutrino] C6: 18730 -> 26129
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3991.68
  CC-2p2h (osc.): 664.27
  CC-Other(osc.): 1153.25
  NC      (osc.): 198
  ------------------------------------------
  Total   (osc.): 6007.21
 
  CCQE    (No osc.): 20246
  CC-2p2h (No osc.): 2680
  CC-Other(No osc.): 3005
  NC      (No osc.): 198
  ------------------------------------------
  Total   (No osc.): 26129
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2532.89
  CC-2p2h (osc.): 790.335
  CC-Other(osc.): 1799.3
  NC      (osc.): 315
  ------------------------------------------
  Total   (osc.): 5437.52
 
  CCQE    (No osc.): 12371
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4048
  NC      (No osc.): 315
  ------------------------------------------
  Total   (No osc.): 19530
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 6088.48
 Q2 : 59.6321
 Q3 : 162.892
 efficiency Q1/(Q1+Q3): 97.3943 %
 purity     Q1/(Q1+Q2): 99.0301 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6007.23
 
[Neutron] # generated neutrons before FSI: 633.607
[Neutron] # captured neutrons up to FSI  : 643.697
[Neutron] # captured neutrons from SI    : 8127.54
[Neutron] # captured neutrons from mu    : 1474.95
[Neutron] # all true neutrons            : 10246.2
 
[Neutrino] Oscillated CCQE Events     : 2976.79(69.591 %)
           w/ truth neutrons : 1440.45 (58.2684 %), w/o truth neutrons :1536.34 (85.0945 %)
           w/ tagged neutrons: 1137.34(57.0378 %), w/o tagged neutrons:1839.46(80.5526 %)
[Neutrino] Oscillated CC(2p2h) Events : 458.441(10.7174 %)
           w/ truth neutrons : 325.823 (13.18 %), w/o truth neutrons :132.617 (7.34535 %)
           w/ tagged neutrons: 272.092(13.6455 %), w/o tagged neutrons:186.348(8.16044 %)
[Neutrino] Oscillated All CCRES Events: 600.062(14.0282 %)
           w/ truth neutrons : 487.244 (19.7097 %), w/o truth neutrons :112.818 (6.24875 %)
           w/ tagged neutrons: 401.92(20.1564 %), w/o tagged neutrons:198.142(8.67694 %)
[Neutrino] Oscillated CC Other Events : 45.259(1.05806 %)
           w/ truth neutrons : 41.5814 (1.68203 %), w/o truth neutrons :3.67764 (0.203697 %)
           w/ tagged neutrons: 40.6574(2.03898 %), w/o tagged neutrons:4.60159(0.201511 %)
[Neutrino] Oscillated NC Events       : 197(4.60544 %)
           w/ truth neutrons : 177 (7.1599 %), w/o truth neutrons :20 (1.10776 %)
           w/ tagged neutrons: 142(7.12134 %), w/o tagged neutrons:55(2.40853 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4277.53(Osc)/24050(No Osc) = 0.17786
           Only CCQE(1p1h)    : 2976.79(Osc)/18984(No Osc) = 0.156805
           w/o truth neutrons : 1805.45(Osc)/10892(No Osc) = 0.16576
           w/o tagged neutrons: 2283.55(Osc)/13543(No Osc) = 0.168615
All Truth neutrons: 10246.2
Candidates        : 1.67772e+07
[### i=0, Thr=0 ###] FOM = 5.62312
   +40%: 12148.6, FOM = 7.86664
   +30%: 11280.8, FOM = 7.30607
   -30%: 6074.29, FOM = 3.93834
   -40%: 5206.54, FOM = 3.37634
[### i=1, Thr=0.05 ###] FOM = 63.9481
   +40%: 9459.36, FOM = 80.3302
   +30%: 8783.69, FOM = 76.4789
   -30%: 4729.68, FOM = 49.4806
   -40%: 4054.01, FOM = 44.0728
[### i=2, Thr=0.1 ###] FOM = 70.5768
   +40%: 9021.35, FOM = 86.3549
   +30%: 8376.97, FOM = 82.6642
   -30%: 4510.68, FOM = 56.3704
   -40%: 3866.29, FOM = 50.9492
[### i=3, Thr=0.15 ###] FOM = 72.5104
   +40%: 8743.6, FOM = 87.802
   +30%: 8119.05, FOM = 84.2257
   -30%: 4371.8, FOM = 58.7096
   -40%: 3747.26, FOM = 53.4208
[### i=4, Thr=0.2 ###] FOM = 73.1618
   +40%: 8558.09, FOM = 88.1465
   +30%: 7946.79, FOM = 84.6408
   -30%: 4279.04, FOM = 59.6427
   -40%: 3667.75, FOM = 54.4582
[### i=5, Thr=0.25 ###] FOM = 73.4374
   +40%: 8405.34, FOM = 88.1833
   +30%: 7804.96, FOM = 84.732
   -30%: 4202.67, FOM = 60.145
   -40%: 3602.29, FOM = 55.0483
[### i=6, Thr=0.3 ###] FOM = 73.4711
   +40%: 8280.78, FOM = 88.0381
   +30%: 7689.29, FOM = 84.6275
   -30%: 4140.39, FOM = 60.3507
   -40%: 3548.9, FOM = 55.3219
[### i=7, Thr=0.35 ###] FOM = 73.4929
   +40%: 8165.61, FOM = 87.8915
   +30%: 7582.35, FOM = 84.5192
   -30%: 4082.81, FOM = 60.5366
   -40%: 3499.55, FOM = 55.5738
[### i=8, Thr=0.4 ###] FOM = 73.3199
   +40%: 8042, FOM = 87.5593
   +30%: 7467.57, FOM = 84.2232
   -30%: 4021, FOM = 60.5176
   -40%: 3446.57, FOM = 55.6166
[### i=9, Thr=0.45 ###] FOM = 73.1993
   +40%: 7939.21, FOM = 87.3011
   +30%: 7372.13, FOM = 83.9963
   -30%: 3969.61, FOM = 60.5318
   -40%: 3402.52, FOM = 55.6856
[### i=10, Thr=0.5 ###] FOM = 73.0289
   +40%: 7831.16, FOM = 86.9896
   +30%: 7271.79, FOM = 83.7168
   -30%: 3915.58, FOM = 60.4997
   -40%: 3356.21, FOM = 55.7099
[### i=11, Thr=0.55 ###] FOM = 72.6729
   +40%: 7699.2, FOM = 86.479
   +30%: 7149.26, FOM = 83.2416
   -30%: 3849.6, FOM = 60.2923
   -40%: 3299.66, FOM = 55.5625
[### i=12, Thr=0.6 ###] FOM = 72.2187
   +40%: 7558.11, FOM = 85.8674
   +30%: 7018.24, FOM = 82.6661
   -30%: 3779.05, FOM = 59.9881
   -40%: 3239.19, FOM = 55.3184
[### i=13, Thr=0.65 ###] FOM = 71.6132
   +40%: 7393.01, FOM = 85.0851
   +30%: 6864.94, FOM = 81.9246
   -30%: 3696.5, FOM = 59.5491
   -40%: 3168.43, FOM = 54.9457
[### i=14, Thr=0.7 ###] FOM = 71.013
   +40%: 7235.92, FOM = 84.3171
   +30%: 6719.07, FOM = 81.1954
   -30%: 3617.96, FOM = 59.1066
   -40%: 3101.11, FOM = 54.566
[### i=15, Thr=0.75 ###] FOM = 70.2971
   +40%: 7064.82, FOM = 83.4241
   +30%: 6560.19, FOM = 80.3435
   -30%: 3532.41, FOM = 58.5552
   -40%: 3027.78, FOM = 54.0795
[### i=16, Thr=0.8 ###] FOM = 69.3642
   +40%: 6859.07, FOM = 82.2841
   +30%: 6369.14, FOM = 79.2517
   -30%: 3429.54, FOM = 57.8123
   -40%: 2939.6, FOM = 53.4106
[### i=17, Thr=0.85 ###] FOM = 68.2151
   +40%: 6616.76, FOM = 80.8918
   +30%: 6144.13, FOM = 77.9161
   -30%: 3308.38, FOM = 56.885
   -40%: 2835.75, FOM = 52.5694
[### i=18, Thr=0.9 ###] FOM = 66.795
   +40%: 6327.67, FOM = 79.1787
   +30%: 5875.69, FOM = 76.2714
   -30%: 3163.84, FOM = 55.7312
   -40%: 2711.86, FOM = 51.5186
[### i=19, Thr=0.95 ###] FOM = 64.4878
   +40%: 5882.08, FOM = 76.4143
   +30%: 5461.93, FOM = 73.614
   -30%: 2941.04, FOM = 53.837
   -40%: 2520.89, FOM = 49.7832
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.35
                           +40%: 0.25
                           +30%: 0.25
                           -30%: 0.35
                           -40%: 0.5
