[Truth Info] All Truth Neutrons(Gd+H)      : 9667.27
[Truth Info] Truth H-n Neutrons            : 4802.49
[Truth Info] Truth Gd-n Neutrons           : 4864.79
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 20108
[Truth Info] Truth CCQE H-n Neutrons       : 9796
[Truth Info] Truth CCQE Gd-n Neutrons      : 10312
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 31960
[Truth Info] Truth Neutrons in [3 us, 535 us]: 15564
[Truth Info] Truth Neutrons in [3 us, 535 us]: 16396
[Truth Info] Truth Decay e in [3 us, 535 us] : 4189
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 6574.27
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 1911.01
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 4663.25
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 23
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 509539
[Candidates] All Candidates in [3 us, 535 us]   : 563545
[   Pre    ] Pre-selection Efficiency(Gd+H): 68.0055 %
[   Pre    ] Pre-selection Efficiency(H)   : 39.792 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 95.8572 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6572.91
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1911.01
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4661.89
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.6539
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 117822
[    NN    ] All Tagged Neutrons (n-like candidates)     : 124408
[    NN    ] Noise Rate: 2006.04 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4083
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 4100
[    NN    ] NN Efficiency(Gd+H): 99.9792 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9708 %
[  Overall ] Overall Efficiency(Gd+H): 67.9913 %
[  Overall ] Overall Efficiency(H)   : 39.792 %
[  Overall ] Overall Efficiency(Gd)  : 95.8292 %
[  Purity  ] Purity: 5.28335
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5260.52
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 840.849
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4419.66
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.4233
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4505.94
[    NN    ] All Tagged Neutrons (n-like candidates)     : 9778.88
[    NN    ] Noise Rate: 76.9155 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4083
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 4099
[    NN    ] NN Efficiency(Gd+H): 80.0168 %
[    NN    ] NN Efficiency(H)   : 44.0003 %
[    NN    ] NN Efficiency(Gd)  : 94.7764 %
[  Overall ] Overall Efficiency(Gd+H): 54.4158 %
[  Overall ] Overall Efficiency(H)   : 17.5086 %
[  Overall ] Overall Efficiency(Gd)  : 90.85 %
[  Purity  ] Purity: 53.7947
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5014.95
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 685.111
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4329.83
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.4233
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1892.04
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6919.42
[    NN    ] Noise Rate: 32.4161 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4083
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 4099
[    NN    ] NN Efficiency(Gd+H): 76.2815 %
[    NN    ] NN Efficiency(H)   : 35.8508 %
[    NN    ] NN Efficiency(Gd)  : 92.8501 %
[  Overall ] Overall Efficiency(Gd+H): 51.8756 %
[  Overall ] Overall Efficiency(H)   : 14.2658 %
[  Overall ] Overall Efficiency(Gd)  : 89.0035 %
[  Purity  ] Purity: 72.4765
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4860.57
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 589.879
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4270.69
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.3455
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1065.48
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5938.4
[    NN    ] Noise Rate: 18.3433 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4083
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 4099
[    NN    ] NN Efficiency(Gd+H): 73.9332 %
[    NN    ] NN Efficiency(H)   : 30.8675 %
[    NN    ] NN Efficiency(Gd)  : 91.5818 %
[  Overall ] Overall Efficiency(Gd+H): 50.2786 %
[  Overall ] Overall Efficiency(H)   : 12.2828 %
[  Overall ] Overall Efficiency(Gd)  : 87.7877 %
[  Purity  ] Purity: 81.8498
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4743.48
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 521.802
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4221.66
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.4083
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 682.916
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5437.8
[    NN    ] Noise Rate: 11.8148 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4083
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 4099
[    NN    ] NN Efficiency(Gd+H): 72.1521 %
[    NN    ] NN Efficiency(H)   : 27.3051 %
[    NN    ] NN Efficiency(Gd)  : 90.5305 %
[  Overall ] Overall Efficiency(Gd+H): 49.0674 %
[  Overall ] Overall Efficiency(H)   : 10.8652 %
[  Overall ] Overall Efficiency(Gd)  : 86.78 %
[  Purity  ] Purity: 87.2315
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4645.37
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 464.403
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4180.96
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.4083
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 487.84
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5144.62
[    NN    ] Noise Rate: 8.49382 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4083
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 4099
[    NN    ] NN Efficiency(Gd+H): 70.6599 %
[    NN    ] NN Efficiency(H)   : 24.3015 %
[    NN    ] NN Efficiency(Gd)  : 89.6577 %
[  Overall ] Overall Efficiency(Gd+H): 48.0526 %
[  Overall ] Overall Efficiency(H)   : 9.67004 %
[  Overall ] Overall Efficiency(Gd)  : 85.9433 %
[  Purity  ] Purity: 90.2957
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4568.34
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 426.307
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4142.03
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.4083
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 372.785
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4952.54
[    NN    ] Noise Rate: 6.53511 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4083
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 4099
[    NN    ] NN Efficiency(Gd+H): 69.4882 %
[    NN    ] NN Efficiency(H)   : 22.308 %
[    NN    ] NN Efficiency(Gd)  : 88.8227 %
[  Overall ] Overall Efficiency(Gd+H): 47.2558 %
[  Overall ] Overall Efficiency(H)   : 8.8768 %
[  Overall ] Overall Efficiency(Gd)  : 85.143 %
[  Purity  ] Purity: 92.2425
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4503.06
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 394.441
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4108.61
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.4083
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 288.341
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4802.81
[    NN    ] Noise Rate: 5.09752 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4083
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 4099
[    NN    ] NN Efficiency(Gd+H): 68.4952 %
[    NN    ] NN Efficiency(H)   : 20.6405 %
[    NN    ] NN Efficiency(Gd)  : 88.1062 %
[  Overall ] Overall Efficiency(Gd+H): 46.5805 %
[  Overall ] Overall Efficiency(H)   : 8.21326 %
[  Overall ] Overall Efficiency(Gd)  : 84.4562 %
[  Purity  ] Purity: 93.7589
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4445.79
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 362.372
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4083.41
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.4083
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 234.269
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4691.46
[    NN    ] Noise Rate: 4.17698 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4083
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 4099
[    NN    ] NN Efficiency(Gd+H): 67.624 %
[    NN    ] NN Efficiency(H)   : 18.9623 %
[    NN    ] NN Efficiency(Gd)  : 87.5658 %
[  Overall ] Overall Efficiency(Gd+H): 45.988 %
[  Overall ] Overall Efficiency(H)   : 7.54549 %
[  Overall ] Overall Efficiency(Gd)  : 83.9381 %
[  Purity  ] Purity: 94.7633
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4390.55
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 334.541
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4056
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.4083
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 186.589
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4588.55
[    NN    ] Noise Rate: 3.36528 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4083
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 4099
[    NN    ] NN Efficiency(Gd+H): 66.7838 %
[    NN    ] NN Efficiency(H)   : 17.506 %
[    NN    ] NN Efficiency(Gd)  : 86.9781 %
[  Overall ] Overall Efficiency(Gd+H): 45.4166 %
[  Overall ] Overall Efficiency(H)   : 6.96599 %
[  Overall ] Overall Efficiency(Gd)  : 83.3747 %
[  Purity  ] Purity: 95.685
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4336.37
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 315.198
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4021.16
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.4083
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 146.47
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4494.25
[    NN    ] Noise Rate: 2.68228 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4083
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 4099
[    NN    ] NN Efficiency(Gd+H): 65.9597 %
[    NN    ] NN Efficiency(H)   : 16.4938 %
[    NN    ] NN Efficiency(Gd)  : 86.2309 %
[  Overall ] Overall Efficiency(Gd+H): 44.8562 %
[  Overall ] Overall Efficiency(H)   : 6.56323 %
[  Overall ] Overall Efficiency(Gd)  : 82.6585 %
[  Purity  ] Purity: 96.4871
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4293.23
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 292.584
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4000.64
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.4083
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 115.87
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4420.51
[    NN    ] Noise Rate: 2.16134 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4083
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 4099
[    NN    ] NN Efficiency(Gd+H): 65.3035 %
[    NN    ] NN Efficiency(H)   : 15.3105 %
[    NN    ] NN Efficiency(Gd)  : 85.7908 %
[  Overall ] Overall Efficiency(Gd+H): 44.4099 %
[  Overall ] Overall Efficiency(H)   : 6.09233 %
[  Overall ] Overall Efficiency(Gd)  : 82.2367 %
[  Purity  ] Purity: 97.1207
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4241.28
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 270.021
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3971.25
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.4083
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 97.9994
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4350.68
[    NN    ] Noise Rate: 1.8571 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4083
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 4099
[    NN    ] NN Efficiency(Gd+H): 64.5132 %
[    NN    ] NN Efficiency(H)   : 14.1298 %
[    NN    ] NN Efficiency(Gd)  : 85.1606 %
[  Overall ] Overall Efficiency(Gd+H): 43.8725 %
[  Overall ] Overall Efficiency(H)   : 5.62253 %
[  Overall ] Overall Efficiency(Gd)  : 81.6326 %
[  Purity  ] Purity: 97.4853
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4178.21
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 247.404
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3930.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.8006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 82.007
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4271.02
[    NN    ] Noise Rate: 1.57479 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4083
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 4099
[    NN    ] NN Efficiency(Gd+H): 63.554 %
[    NN    ] NN Efficiency(H)   : 12.9463 %
[    NN    ] NN Efficiency(Gd)  : 84.2932 %
[  Overall ] Overall Efficiency(Gd+H): 43.2202 %
[  Overall ] Overall Efficiency(H)   : 5.15159 %
[  Overall ] Overall Efficiency(Gd)  : 80.8011 %
[  Purity  ] Purity: 97.827
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4131.83
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 230.854
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3900.98
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.8006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 67.7832
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4210.42
[    NN    ] Noise Rate: 1.33264 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4083
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 4099
[    NN    ] NN Efficiency(Gd+H): 62.8485 %
[    NN    ] NN Efficiency(H)   : 12.0802 %
[    NN    ] NN Efficiency(Gd)  : 83.6537 %
[  Overall ] Overall Efficiency(Gd+H): 42.7404 %
[  Overall ] Overall Efficiency(H)   : 4.80697 %
[  Overall ] Overall Efficiency(Gd)  : 80.188 %
[  Purity  ] Purity: 98.1336
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4084.69
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 215.279
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3869.41
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.3236
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 54.2628
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4149.28
[    NN    ] Noise Rate: 1.09458 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4083
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 4099
[    NN    ] NN Efficiency(Gd+H): 62.1315 %
[    NN    ] NN Efficiency(H)   : 11.2652 %
[    NN    ] NN Efficiency(Gd)  : 82.9768 %
[  Overall ] Overall Efficiency(Gd+H): 42.2528 %
[  Overall ] Overall Efficiency(H)   : 4.48265 %
[  Overall ] Overall Efficiency(Gd)  : 79.5392 %
[  Purity  ] Purity: 98.4434
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3997.92
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 181.45
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3816.47
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.96039
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 45.0976
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4052.98
[    NN    ] Noise Rate: 0.932538 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4083
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 4099
[    NN    ] NN Efficiency(Gd+H): 60.8116 %
[    NN    ] NN Efficiency(H)   : 9.49501 %
[    NN    ] NN Efficiency(Gd)  : 81.8414 %
[  Overall ] Overall Efficiency(Gd+H): 41.3552 %
[  Overall ] Overall Efficiency(H)   : 3.77825 %
[  Overall ] Overall Efficiency(Gd)  : 78.4508 %
[  Purity  ] Purity: 98.6415
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3915.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 152.029
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3763.07
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.96039
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 33.8884
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3958.95
[    NN    ] Noise Rate: 0.74171 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4083
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 4099
[    NN    ] NN Efficiency(Gd+H): 59.5519 %
[    NN    ] NN Efficiency(H)   : 7.95546 %
[    NN    ] NN Efficiency(Gd)  : 80.6963 %
[  Overall ] Overall Efficiency(Gd+H): 40.4985 %
[  Overall ] Overall Efficiency(H)   : 3.16564 %
[  Overall ] Overall Efficiency(Gd)  : 77.3532 %
[  Purity  ] Purity: 98.8924
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3792.28
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 126.501
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3665.78
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.93812
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 27.3709
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3829.59
[    NN    ] Noise Rate: 0.630387 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4083
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 4099
[    NN    ] NN Efficiency(Gd+H): 57.6837 %
[    NN    ] NN Efficiency(H)   : 6.61961 %
[    NN    ] NN Efficiency(Gd)  : 78.61 %
[  Overall ] Overall Efficiency(Gd+H): 39.228 %
[  Overall ] Overall Efficiency(H)   : 2.63408 %
[  Overall ] Overall Efficiency(Gd)  : 75.3533 %
[  Purity  ] Purity: 99.0258
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3590.42
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 84.1179
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3506.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.93812
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 17.2178
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3617.58
[    NN    ] Noise Rate: 0.457537 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4083
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged decay-e (e-like candidates)      : 4099
[    NN    ] NN Efficiency(Gd+H): 54.6132 %
[    NN    ] NN Efficiency(H)   : 4.40176 %
[    NN    ] NN Efficiency(Gd)  : 75.1901 %
[  Overall ] Overall Efficiency(Gd+H): 37.1399 %
[  Overall ] Overall Efficiency(H)   : 1.75155 %
[  Overall ] Overall Efficiency(Gd)  : 72.0751 %
[  Purity  ] Purity: 99.2493
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 6044.44
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2969.51
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1566.05
[    NN    ] Neutrino Events with Tagged Neutrons   : 4478.37
[    NN    ] Neutrino Events with Only One Nlike    : 1839.46
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.57023
[    NN    ] Neutrino Events with No Truth Neutrons : 1728.3
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2466.39
[    NN    ] Neutrino Events with Tagged Neutrons   : 3578.04
[    NN    ] Neutrino Events with Only One Nlike    : 1798.52
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.36662
[    NN    ] Neutrino Events with No Truth Neutrons : 895.085
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2860.3
[    NN    ] Neutrino Events with Tagged Neutrons   : 3184.12
[    NN    ] Neutrino Events with Only One Nlike    : 1699.34
[    NN    ] Neutrino Events with One Nlike Decay-e : 8.16584
[    NN    ] Neutrino Events with No Truth Neutrons : 545.485
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3082.11
[    NN    ] Neutrino Events with Tagged Neutrons   : 2962.31
[    NN    ] Neutrino Events with Only One Nlike    : 1602.15
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.36601
[    NN    ] Neutrino Events with No Truth Neutrons : 363.305
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3196.65
[    NN    ] Neutrino Events with Tagged Neutrons   : 2847.77
[    NN    ] Neutrino Events with Only One Nlike    : 1582.04
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.37531
[    NN    ] Neutrino Events with No Truth Neutrons : 277.868
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3280.8
[    NN    ] Neutrino Events with Tagged Neutrons   : 2763.62
[    NN    ] Neutrino Events with Only One Nlike    : 1543.01
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.37531
[    NN    ] Neutrino Events with No Truth Neutrons : 216.089
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3343.99
[    NN    ] Neutrino Events with Tagged Neutrons   : 2700.43
[    NN    ] Neutrino Events with Only One Nlike    : 1519.01
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.37531
[    NN    ] Neutrino Events with No Truth Neutrons : 174.449
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3394.98
[    NN    ] Neutrino Events with Tagged Neutrons   : 2649.45
[    NN    ] Neutrino Events with Only One Nlike    : 1497.72
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.37531
[    NN    ] Neutrino Events with No Truth Neutrons : 142.84
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3442.18
[    NN    ] Neutrino Events with Tagged Neutrons   : 2602.24
[    NN    ] Neutrino Events with Only One Nlike    : 1479.52
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.37531
[    NN    ] Neutrino Events with No Truth Neutrons : 114.217
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3484.13
[    NN    ] Neutrino Events with Tagged Neutrons   : 2560.29
[    NN    ] Neutrino Events with Only One Nlike    : 1460.58
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.37531
[    NN    ] Neutrino Events with No Truth Neutrons : 91.837
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3511.35
[    NN    ] Neutrino Events with Tagged Neutrons   : 2533.07
[    NN    ] Neutrino Events with Only One Nlike    : 1458.13
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.37531
[    NN    ] Neutrino Events with No Truth Neutrons : 74.8247
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3536.43
[    NN    ] Neutrino Events with Tagged Neutrons   : 2507.99
[    NN    ] Neutrino Events with Only One Nlike    : 1454.34
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.37531
[    NN    ] Neutrino Events with No Truth Neutrons : 62.7147
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3565.56
[    NN    ] Neutrino Events with Tagged Neutrons   : 2478.85
[    NN    ] Neutrino Events with Only One Nlike    : 1448.68
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.76761
[    NN    ] Neutrino Events with No Truth Neutrons : 55.7753
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3590.27
[    NN    ] Neutrino Events with Tagged Neutrons   : 2454.15
[    NN    ] Neutrino Events with Only One Nlike    : 1446.05
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.13082
[    NN    ] Neutrino Events with No Truth Neutrons : 46.6632
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3617.37
[    NN    ] Neutrino Events with Tagged Neutrons   : 2427.04
[    NN    ] Neutrino Events with Only One Nlike    : 1431.5
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.99136
[    NN    ] Neutrino Events with No Truth Neutrons : 36.264
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3655.96
[    NN    ] Neutrino Events with Tagged Neutrons   : 2388.46
[    NN    ] Neutrino Events with Only One Nlike    : 1418.52
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.02845
[    NN    ] Neutrino Events with No Truth Neutrons : 30.2715
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3689.96
[    NN    ] Neutrino Events with Tagged Neutrons   : 2354.46
[    NN    ] Neutrino Events with Only One Nlike    : 1417.16
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.02845
[    NN    ] Neutrino Events with No Truth Neutrons : 24.1511
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3737.51
[    NN    ] Neutrino Events with Tagged Neutrons   : 2306.91
[    NN    ] Neutrino Events with Only One Nlike    : 1408.83
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.00617
[    NN    ] Neutrino Events with No Truth Neutrons : 20.4527
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3822.46
[    NN    ] Neutrino Events with Tagged Neutrons   : 2221.96
[    NN    ] Neutrino Events with Only One Nlike    : 1377.91
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.08414
[    NN    ] Neutrino Events with No Truth Neutrons : 14.3094
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 6044.44
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
