[Truth Info] All Truth Neutrons(Gd+H)      : 10141.8
[Truth Info] Truth H-n Neutrons            : 5008.64
[Truth Info] Truth Gd-n Neutrons           : 5133.08
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 21255
[Truth Info] Truth CCQE H-n Neutrons       : 10593
[Truth Info] Truth CCQE Gd-n Neutrons      : 10662
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 34034
[Truth Info] Truth Neutrons in [3 us, 535 us]: 16613
[Truth Info] Truth Neutrons in [3 us, 535 us]: 17421
[Truth Info] Truth Decay e in [3 us, 535 us] : 4038
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 6963.63
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 2021.26
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 4942.39
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 17
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 509208
[Candidates] All Candidates in [3 us, 535 us]   : 566426
[   Pre    ] Pre-selection Efficiency(Gd+H): 68.6628 %
[   Pre    ] Pre-selection Efficiency(H)   : 40.3555 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.2852 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6959.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2021.26
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4938.17
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.4368
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 114211
[    NN    ] All Tagged Neutrons (n-like candidates)     : 121182
[    NN    ] Noise Rate: 2005.99 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 99.9393 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9145 %
[  Overall ] Overall Efficiency(Gd+H): 68.6211 %
[  Overall ] Overall Efficiency(H)   : 40.3555 %
[  Overall ] Overall Efficiency(Gd)  : 96.2029 %
[  Purity  ] Purity: 5.74292
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5578.55
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 892.61
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4685.95
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.4766
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4349.6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 9938.63
[    NN    ] Noise Rate: 76.567 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 80.1099 %
[    NN    ] NN Efficiency(H)   : 44.1611 %
[    NN    ] NN Efficiency(Gd)  : 94.8115 %
[  Overall ] Overall Efficiency(Gd+H): 55.0057 %
[  Overall ] Overall Efficiency(H)   : 17.8214 %
[  Overall ] Overall Efficiency(Gd)  : 91.2894 %
[  Purity  ] Purity: 56.13
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5322.92
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 722.016
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4600.91
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.1795
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1849.07
[    NN    ] All Tagged Neutrons (n-like candidates)     : 7182.16
[    NN    ] Noise Rate: 32.6472 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 76.4388 %
[    NN    ] NN Efficiency(H)   : 35.7211 %
[    NN    ] NN Efficiency(Gd)  : 93.0907 %
[  Overall ] Overall Efficiency(Gd+H): 52.485 %
[  Overall ] Overall Efficiency(H)   : 14.4154 %
[  Overall ] Overall Efficiency(Gd)  : 89.6325 %
[  Purity  ] Purity: 74.113
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5164.04
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 616.836
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4547.21
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.1795
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1044.72
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6218.94
[    NN    ] Noise Rate: 18.5212 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 74.1573 %
[    NN    ] NN Efficiency(H)   : 30.5174 %
[    NN    ] NN Efficiency(Gd)  : 92.0043 %
[  Overall ] Overall Efficiency(Gd+H): 50.9185 %
[  Overall ] Overall Efficiency(H)   : 12.3154 %
[  Overall ] Overall Efficiency(Gd)  : 88.5865 %
[  Purity  ] Purity: 83.0374
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5049.14
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 548.365
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4500.78
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.41306
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 668.985
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5727.54
[    NN    ] Noise Rate: 11.9094 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 72.5073 %
[    NN    ] NN Efficiency(H)   : 27.1299 %
[    NN    ] NN Efficiency(Gd)  : 91.0648 %
[  Overall ] Overall Efficiency(Gd+H): 49.7855 %
[  Overall ] Overall Efficiency(H)   : 10.9484 %
[  Overall ] Overall Efficiency(Gd)  : 87.682 %
[  Purity  ] Purity: 88.1555
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4963.55
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 499.597
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4463.95
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.41306
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 473.767
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5446.73
[    NN    ] Noise Rate: 8.481 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 71.2781 %
[    NN    ] NN Efficiency(H)   : 24.7171 %
[    NN    ] NN Efficiency(Gd)  : 90.3196 %
[  Overall ] Overall Efficiency(Gd+H): 48.9416 %
[  Overall ] Overall Efficiency(H)   : 9.9747 %
[  Overall ] Overall Efficiency(Gd)  : 86.9644 %
[  Purity  ] Purity: 91.129
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4882.42
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 453.143
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4429.27
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.41306
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 360.741
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5252.58
[    NN    ] Noise Rate: 6.49603 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 70.1132 %
[    NN    ] NN Efficiency(H)   : 22.4189 %
[    NN    ] NN Efficiency(Gd)  : 89.618 %
[  Overall ] Overall Efficiency(Gd+H): 48.1417 %
[  Overall ] Overall Efficiency(H)   : 9.04723 %
[  Overall ] Overall Efficiency(Gd)  : 86.2889 %
[  Purity  ] Purity: 92.9529
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4815.62
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 416.584
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4399.02
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.0634
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 280.944
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5105.63
[    NN    ] Noise Rate: 5.08865 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 69.1539 %
[    NN    ] NN Efficiency(H)   : 20.6101 %
[    NN    ] NN Efficiency(Gd)  : 89.0059 %
[  Overall ] Overall Efficiency(Gd+H): 47.483 %
[  Overall ] Overall Efficiency(H)   : 8.31731 %
[  Overall ] Overall Efficiency(Gd)  : 85.6995 %
[  Purity  ] Purity: 94.3199
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4761.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 390.429
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4371.16
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.00636
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 229.285
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4999.89
[    NN    ] Noise Rate: 4.18044 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 68.3781 %
[    NN    ] NN Efficiency(H)   : 19.3161 %
[    NN    ] NN Efficiency(Gd)  : 88.4421 %
[  Overall ] Overall Efficiency(Gd+H): 46.9503 %
[  Overall ] Overall Efficiency(H)   : 7.79511 %
[  Overall ] Overall Efficiency(Gd)  : 85.1567 %
[  Purity  ] Purity: 95.2341
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4701.92
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 364.566
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4337.35
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.00636
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 180.656
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4891.59
[    NN    ] Noise Rate: 3.32641 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 67.5212 %
[    NN    ] NN Efficiency(H)   : 18.0366 %
[    NN    ] NN Efficiency(Gd)  : 87.7582 %
[  Overall ] Overall Efficiency(Gd+H): 46.3619 %
[  Overall ] Overall Efficiency(H)   : 7.27875 %
[  Overall ] Overall Efficiency(Gd)  : 84.4982 %
[  Purity  ] Purity: 96.1227
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4647.33
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 339.067
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4308.25
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.00636
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 146.056
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4802.39
[    NN    ] Noise Rate: 2.71877 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 66.7371 %
[    NN    ] NN Efficiency(H)   : 16.775 %
[    NN    ] NN Efficiency(Gd)  : 87.1694 %
[  Overall ] Overall Efficiency(Gd+H): 45.8236 %
[  Overall ] Overall Efficiency(H)   : 6.76964 %
[  Overall ] Overall Efficiency(Gd)  : 83.9312 %
[  Purity  ] Purity: 96.7711
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4600.29
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 317.038
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4283.25
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.08046
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 117.771
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4726.14
[    NN    ] Noise Rate: 2.20621 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 66.0617 %
[    NN    ] NN Efficiency(H)   : 15.6852 %
[    NN    ] NN Efficiency(Gd)  : 86.6634 %
[  Overall ] Overall Efficiency(Gd+H): 45.3598 %
[  Overall ] Overall Efficiency(H)   : 6.32983 %
[  Overall ] Overall Efficiency(Gd)  : 83.444 %
[  Purity  ] Purity: 97.3371
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4539.21
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 289.47
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4249.73
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.08046
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 101.352
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4648.64
[    NN    ] Noise Rate: 1.91787 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 65.1845 %
[    NN    ] NN Efficiency(H)   : 14.3213 %
[    NN    ] NN Efficiency(Gd)  : 85.9853 %
[  Overall ] Overall Efficiency(Gd+H): 44.7575 %
[  Overall ] Overall Efficiency(H)   : 5.77941 %
[  Overall ] Overall Efficiency(Gd)  : 82.7912 %
[  Purity  ] Purity: 97.6459
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4479.02
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 268.009
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4211.01
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.08046
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 87.2366
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4574.33
[    NN    ] Noise Rate: 1.66997 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 64.3201 %
[    NN    ] NN Efficiency(H)   : 13.2595 %
[    NN    ] NN Efficiency(Gd)  : 85.2019 %
[  Overall ] Overall Efficiency(Gd+H): 44.164 %
[  Overall ] Overall Efficiency(H)   : 5.35093 %
[  Overall ] Overall Efficiency(Gd)  : 82.0368 %
[  Purity  ] Purity: 97.9163
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4424.09
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 248.598
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4175.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.08046
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 70.3464
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4502.52
[    NN    ] Noise Rate: 1.37334 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 63.5314 %
[    NN    ] NN Efficiency(H)   : 12.2992 %
[    NN    ] NN Efficiency(Gd)  : 84.4834 %
[  Overall ] Overall Efficiency(Gd+H): 43.6224 %
[  Overall ] Overall Efficiency(H)   : 4.96339 %
[  Overall ] Overall Efficiency(Gd)  : 81.345 %
[  Purity  ] Purity: 98.2582
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4360.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 222.051
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4138.86
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.85337
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 55.4625
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4424.22
[    NN    ] Noise Rate: 1.10807 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 62.624 %
[    NN    ] NN Efficiency(H)   : 10.9858 %
[    NN    ] NN Efficiency(Gd)  : 83.742 %
[  Overall ] Overall Efficiency(Gd+H): 42.9994 %
[  Overall ] Overall Efficiency(H)   : 4.43336 %
[  Overall ] Overall Efficiency(Gd)  : 80.6311 %
[  Purity  ] Purity: 98.5689
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4287.37
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 195.513
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4091.86
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.85337
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 46.67
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4341.89
[    NN    ] Noise Rate: 0.953657 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 61.568 %
[    NN    ] NN Efficiency(H)   : 9.67284 %
[    NN    ] NN Efficiency(Gd)  : 82.7911 %
[  Overall ] Overall Efficiency(Gd+H): 42.2743 %
[  Overall ] Overall Efficiency(H)   : 3.90352 %
[  Overall ] Overall Efficiency(Gd)  : 79.7156 %
[  Purity  ] Purity: 98.7442
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4186.78
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 167.027
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4019.75
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.85337
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 37.596
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4232.23
[    NN    ] Noise Rate: 0.794298 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 60.1235 %
[    NN    ] NN Efficiency(H)   : 8.26352 %
[    NN    ] NN Efficiency(Gd)  : 81.3321 %
[  Overall ] Overall Efficiency(Gd+H): 41.2825 %
[  Overall ] Overall Efficiency(H)   : 3.33478 %
[  Overall ] Overall Efficiency(Gd)  : 78.3108 %
[  Purity  ] Purity: 98.9261
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4046.12
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 122.978
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3923.15
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.85337
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 31.6286
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4085.6
[    NN    ] Noise Rate: 0.689499 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 58.1036 %
[    NN    ] NN Efficiency(H)   : 6.08421 %
[    NN    ] NN Efficiency(Gd)  : 79.3775 %
[  Overall ] Overall Efficiency(Gd+H): 39.8956 %
[  Overall ] Overall Efficiency(H)   : 2.45531 %
[  Overall ] Overall Efficiency(Gd)  : 76.4288 %
[  Purity  ] Purity: 99.0336
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3829.73
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 86.7016
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3743.03
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.85337
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 19.8829
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3857.46
[    NN    ] Noise Rate: 0.48322 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 54.9962 %
[    NN    ] NN Efficiency(H)   : 4.28948 %
[    NN    ] NN Efficiency(Gd)  : 75.7331 %
[  Overall ] Overall Efficiency(Gd+H): 37.7619 %
[  Overall ] Overall Efficiency(H)   : 1.73104 %
[  Overall ] Overall Efficiency(Gd)  : 72.9198 %
[  Purity  ] Purity: 99.281
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 5859.25
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2773.52
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1465.18
[    NN    ] Neutrino Events with Tagged Neutrons   : 4394.09
[    NN    ] Neutrino Events with Only One Nlike    : 1724.33
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.09244
[    NN    ] Neutrino Events with No Truth Neutrons : 1607.9
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2324.14
[    NN    ] Neutrino Events with Tagged Neutrons   : 3535.13
[    NN    ] Neutrino Events with Only One Nlike    : 1671.05
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.57942
[    NN    ] Neutrino Events with No Truth Neutrons : 820.017
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2677.61
[    NN    ] Neutrino Events with Tagged Neutrons   : 3181.66
[    NN    ] Neutrino Events with Only One Nlike    : 1597.17
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.58676
[    NN    ] Neutrino Events with No Truth Neutrons : 505.671
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2873.86
[    NN    ] Neutrino Events with Tagged Neutrons   : 2985.41
[    NN    ] Neutrino Events with Only One Nlike    : 1539.3
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.51266
[    NN    ] Neutrino Events with No Truth Neutrons : 336.495
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2988.48
[    NN    ] Neutrino Events with Tagged Neutrons   : 2870.79
[    NN    ] Neutrino Events with Only One Nlike    : 1498.52
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.63335
[    NN    ] Neutrino Events with No Truth Neutrons : 250.926
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3068.7
[    NN    ] Neutrino Events with Tagged Neutrons   : 2790.57
[    NN    ] Neutrino Events with Only One Nlike    : 1464.64
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.63335
[    NN    ] Neutrino Events with No Truth Neutrons : 191.729
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3123.91
[    NN    ] Neutrino Events with Tagged Neutrons   : 2735.36
[    NN    ] Neutrino Events with Only One Nlike    : 1448.35
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.28369
[    NN    ] Neutrino Events with No Truth Neutrons : 154.749
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3161.66
[    NN    ] Neutrino Events with Tagged Neutrons   : 2697.61
[    NN    ] Neutrino Events with Only One Nlike    : 1441.68
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.22665
[    NN    ] Neutrino Events with No Truth Neutrons : 131.619
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3208.06
[    NN    ] Neutrino Events with Tagged Neutrons   : 2651.21
[    NN    ] Neutrino Events with Only One Nlike    : 1427.22
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.22924
[    NN    ] Neutrino Events with No Truth Neutrons : 100.044
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3241.78
[    NN    ] Neutrino Events with Tagged Neutrons   : 2617.49
[    NN    ] Neutrino Events with Only One Nlike    : 1418.02
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.22924
[    NN    ] Neutrino Events with No Truth Neutrons : 81.0443
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3269.58
[    NN    ] Neutrino Events with Tagged Neutrons   : 2589.69
[    NN    ] Neutrino Events with Only One Nlike    : 1411.79
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.3205
[    NN    ] Neutrino Events with No Truth Neutrons : 62.7892
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3293.05
[    NN    ] Neutrino Events with Tagged Neutrons   : 2566.22
[    NN    ] Neutrino Events with Only One Nlike    : 1405.45
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.3205
[    NN    ] Neutrino Events with No Truth Neutrons : 54.4144
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3315.82
[    NN    ] Neutrino Events with Tagged Neutrons   : 2543.44
[    NN    ] Neutrino Events with Only One Nlike    : 1399.92
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.3205
[    NN    ] Neutrino Events with No Truth Neutrons : 46.9224
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3342.85
[    NN    ] Neutrino Events with Tagged Neutrons   : 2516.42
[    NN    ] Neutrino Events with Only One Nlike    : 1389.82
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.15867
[    NN    ] Neutrino Events with No Truth Neutrons : 40.8381
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3371.75
[    NN    ] Neutrino Events with Tagged Neutrons   : 2487.52
[    NN    ] Neutrino Events with Only One Nlike    : 1385.91
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.15867
[    NN    ] Neutrino Events with No Truth Neutrons : 31.2776
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3397.69
[    NN    ] Neutrino Events with Tagged Neutrons   : 2461.58
[    NN    ] Neutrino Events with Only One Nlike    : 1383.51
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.15867
[    NN    ] Neutrino Events with No Truth Neutrons : 26.3971
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3433.75
[    NN    ] Neutrino Events with Tagged Neutrons   : 2425.52
[    NN    ] Neutrino Events with Only One Nlike    : 1378.93
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.46243
[    NN    ] Neutrino Events with No Truth Neutrons : 23.257
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3478.17
[    NN    ] Neutrino Events with Tagged Neutrons   : 2381.1
[    NN    ] Neutrino Events with Only One Nlike    : 1377.24
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.46243
[    NN    ] Neutrino Events with No Truth Neutrons : 19.786
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3564.92
[    NN    ] Neutrino Events with Tagged Neutrons   : 2294.35
[    NN    ] Neutrino Events with Only One Nlike    : 1348.83
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.29249
[    NN    ] Neutrino Events with No Truth Neutrons : 13.0041
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 5859.25
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
