[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/prompt_keras/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36242
[Generated] CC2p2h : 5567
[Generated] CCOther: 30885
[Generated] NC     : 27306
 
[Neutrino] C1: 6138.83 -> 6138.83
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 362.391
  CC-2p2h (osc.): 53.3201
  CC-Other(osc.): 168.064
  NC      (osc.): 5555
  ------------------------------------------
  Total   (osc.): 6138.77
 
  CCQE    (No osc.): 20107
  CC-2p2h (No osc.): 3137
  CC-Other(No osc.): 15410
  NC      (No osc.): 5555
  ------------------------------------------
  Total   (No osc.): 44209
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 336.2
  CC-2p2h (osc.): 85.7083
  CC-Other(osc.): 255.513
  NC      (osc.): 9122
  ------------------------------------------
  Total   (osc.): 9799.42
 
  CCQE    (No osc.): 17001
  CC-2p2h (No osc.): 4646
  CC-Other(No osc.): 19667
  NC      (No osc.): 9122
  ------------------------------------------
  Total   (No osc.): 50436
[Neutrino] C2: 1669.76 -> 1669.76
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 325.15
  CC-2p2h (osc.): 49.7308
  CC-Other(osc.): 86.8775
  NC      (osc.): 1208
  ------------------------------------------
  Total   (osc.): 1669.76
 
  CCQE    (No osc.): 17916
  CC-2p2h (No osc.): 2889
  CC-Other(No osc.): 6407
  NC      (No osc.): 1208
  ------------------------------------------
  Total   (No osc.): 28420
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 302.3
  CC-2p2h (osc.): 79.7928
  CC-Other(osc.): 158.781
  NC      (osc.): 1759
  ------------------------------------------
  Total   (osc.): 2299.87
 
  CCQE    (No osc.): 15160
  CC-2p2h (No osc.): 4273
  CC-Other(No osc.): 10160
  NC      (No osc.): 1759
  ------------------------------------------
  Total   (No osc.): 31352
[Neutrino] C3: 587.298 -> 587.298
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.209124
  CC-2p2h (osc.): 0.0301182
  CC-Other(osc.): 0.0590851
  NC      (osc.): 587
  ------------------------------------------
  Total   (osc.): 587.298
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 587
  ------------------------------------------
  Total   (No osc.): 602
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.15723
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.160074
  NC      (osc.): 1020
  ------------------------------------------
  Total   (osc.): 1020.32
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 9
  NC      (No osc.): 1020
  ------------------------------------------
  Total   (No osc.): 1037
[Neutrino] C4: 580.298 -> 580.298
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.209124
  CC-2p2h (osc.): 0.0301182
  CC-Other(osc.): 0.0590851
  NC      (osc.): 580
  ------------------------------------------
  Total   (osc.): 580.298
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 580
  ------------------------------------------
  Total   (No osc.): 595
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.15723
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.160074
  NC      (osc.): 1015
  ------------------------------------------
  Total   (osc.): 1015.32
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 9
  NC      (No osc.): 1015
  ------------------------------------------
  Total   (No osc.): 1032
[Neutrino] C5: 311.232 -> 570.298
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.209124
  CC-2p2h (osc.): 0.0301182
  CC-Other(osc.): 0.0590851
  NC      (osc.): 570
  ------------------------------------------
  Total   (osc.): 570.298
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 570
  ------------------------------------------
  Total   (No osc.): 585
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.15723
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.160074
  NC      (osc.): 988
  ------------------------------------------
  Total   (osc.): 988.317
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 9
  NC      (No osc.): 988
  ------------------------------------------
  Total   (No osc.): 1005
[Neutrino] C6: 147.228 -> 251.295
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.205636
  CC-2p2h (osc.): 0.0301182
  CC-Other(osc.): 0.0590851
  NC      (osc.): 251
  ------------------------------------------
  Total   (osc.): 251.295
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 251
  ------------------------------------------
  Total   (No osc.): 265
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.153742
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.160074
  NC      (osc.): 382
  ------------------------------------------
  Total   (osc.): 382.314
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 9
  NC      (No osc.): 382
  ------------------------------------------
  Total   (No osc.): 398
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 226
 Q2 : 8.03172
 Q3 : 1
 efficiency Q1/(Q1+Q3): 99.5595 %
 purity     Q1/(Q1+Q2): 96.5681 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63460
[Neutrino] Generated 1Rmu Events (Oscillated)  : 251.295
 
[Neutron] # generated neutrons before FSI: 127.263
[Neutron] # captured neutrons up to FSI  : 37.0434
[Neutron] # captured neutrons from SI    : 693.601
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 730.644
 
[Neutrino] Oscillated CCQE Events     : 0.16657(0.0662949 %)
           w/ truth neutrons : 0.16657 (0.0732961 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.110634(0.0594265 %), w/o tagged neutrons:0.0559354(0.0859408 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.0301182(0.0119871 %)
           w/ truth neutrons : 0.0301182 (0.013253 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.0301182(0.0462744 %)
[Neutrino] Oscillated All CCRES Events: 0.0273657(0.0108916 %)
           w/ truth neutrons : 0.0273657 (0.0120418 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0273657(0.0146993 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0.0317194(0.0126243 %)
           w/ truth neutrons : 0.0317194 (0.0139576 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0317194(0.0170379 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 251(99.8982 %)
           w/ truth neutrons : 227 (99.8875 %), w/o truth neutrons :24 (100 %)
           w/ tagged neutrons: 186(99.9088 %), w/o tagged neutrons:65(99.8678 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 251.256(Osc)/263(No Osc) = 0.955345
           Only CCQE(1p1h)    : 0.16657(Osc)/8(No Osc) = 0.0208212
           w/o truth neutrons : 24(Osc)/24(No Osc) = 1
           w/o tagged neutrons: 65.0861(Osc)/69(No Osc) = 0.943276
All Truth neutrons: 730.644
Candidates        : 2381.8
[### i=0, Thr=0 ###] FOM = 0.050105
   +40%: 0.747159, FOM = 0.070081
   +30%: 0.69379, FOM = 0.0650905
   -30%: 0.373579, FOM = 0.0350982
   -40%: 0.320211, FOM = 0.0300913
[### i=1, Thr=0.05 ###] FOM = 0.61225
   +40%: 0.60374, FOM = 0.738349
   +30%: 0.560616, FOM = 0.70885
   -30%: 0.30187, FOM = 0.498468
   -40%: 0.258746, FOM = 0.454835
[### i=2, Thr=0.1 ###] FOM = 0.594104
   +40%: 0.518248, FOM = 0.707671
   +30%: 0.48123, FOM = 0.681048
   -30%: 0.259124, FOM = 0.492182
   -40%: 0.222106, FOM = 0.453218
[### i=3, Thr=0.15 ###] FOM = 0.596355
   +40%: 0.497895, FOM = 0.705617
   +30%: 0.462331, FOM = 0.679949
   -30%: 0.248947, FOM = 0.498946
   -40%: 0.213384, FOM = 0.461935
[### i=4, Thr=0.2 ###] FOM = 0.596355
   +40%: 0.497895, FOM = 0.705617
   +30%: 0.462331, FOM = 0.679949
   -30%: 0.248947, FOM = 0.498946
   -40%: 0.213384, FOM = 0.461935
[### i=5, Thr=0.25 ###] FOM = 0.596355
   +40%: 0.497895, FOM = 0.705617
   +30%: 0.462331, FOM = 0.679949
   -30%: 0.248947, FOM = 0.498946
   -40%: 0.213384, FOM = 0.461935
[### i=6, Thr=0.3 ###] FOM = 0.596355
   +40%: 0.497895, FOM = 0.705617
   +30%: 0.462331, FOM = 0.679949
   -30%: 0.248947, FOM = 0.498946
   -40%: 0.213384, FOM = 0.461935
[### i=7, Thr=0.35 ###] FOM = 0.584039
   +40%: 0.477542, FOM = 0.691044
   +30%: 0.443431, FOM = 0.665906
   -30%: 0.238771, FOM = 0.488642
   -40%: 0.204661, FOM = 0.452394
[### i=8, Thr=0.4 ###] FOM = 0.584039
   +40%: 0.477542, FOM = 0.691044
   +30%: 0.443431, FOM = 0.665906
   -30%: 0.238771, FOM = 0.488642
   -40%: 0.204661, FOM = 0.452394
[### i=9, Thr=0.45 ###] FOM = 0.584039
   +40%: 0.477542, FOM = 0.691044
   +30%: 0.443431, FOM = 0.665906
   -30%: 0.238771, FOM = 0.488642
   -40%: 0.204661, FOM = 0.452394
[### i=10, Thr=0.5 ###] FOM = 0.584039
   +40%: 0.477542, FOM = 0.691044
   +30%: 0.443431, FOM = 0.665906
   -30%: 0.238771, FOM = 0.488642
   -40%: 0.204661, FOM = 0.452394
[### i=11, Thr=0.55 ###] FOM = 0.584039
   +40%: 0.477542, FOM = 0.691044
   +30%: 0.443431, FOM = 0.665906
   -30%: 0.238771, FOM = 0.488642
   -40%: 0.204661, FOM = 0.452394
[### i=12, Thr=0.6 ###] FOM = 0.584039
   +40%: 0.477542, FOM = 0.691044
   +30%: 0.443431, FOM = 0.665906
   -30%: 0.238771, FOM = 0.488642
   -40%: 0.204661, FOM = 0.452394
[### i=13, Thr=0.65 ###] FOM = 0.584039
   +40%: 0.477542, FOM = 0.691044
   +30%: 0.443431, FOM = 0.665906
   -30%: 0.238771, FOM = 0.488642
   -40%: 0.204661, FOM = 0.452394
[### i=14, Thr=0.7 ###] FOM = 0.560193
   +40%: 0.439342, FOM = 0.662829
   +30%: 0.407961, FOM = 0.638718
   -30%: 0.219671, FOM = 0.468691
   -40%: 0.188289, FOM = 0.433923
[### i=15, Thr=0.75 ###] FOM = 0.560193
   +40%: 0.439342, FOM = 0.662829
   +30%: 0.407961, FOM = 0.638718
   -30%: 0.219671, FOM = 0.468691
   -40%: 0.188289, FOM = 0.433923
[### i=16, Thr=0.8 ###] FOM = 0.532175
   +40%: 0.396494, FOM = 0.629678
   +30%: 0.368173, FOM = 0.606773
   -30%: 0.198247, FOM = 0.445249
   -40%: 0.169926, FOM = 0.412221
[### i=17, Thr=0.85 ###] FOM = 0.501489
   +40%: 0.352087, FOM = 0.593369
   +30%: 0.326938, FOM = 0.571785
   -30%: 0.176044, FOM = 0.419575
   -40%: 0.150894, FOM = 0.388451
[### i=18, Thr=0.9 ###] FOM = 0.488532
   +40%: 0.334128, FOM = 0.578038
   +30%: 0.310262, FOM = 0.557012
   -30%: 0.167064, FOM = 0.408735
   -40%: 0.143198, FOM = 0.378415
[### i=19, Thr=0.95 ###] FOM = 0.473419
   +40%: 0.313775, FOM = 0.560156
   +30%: 0.291363, FOM = 0.53978
   -30%: 0.156888, FOM = 0.39609
   -40%: 0.134475, FOM = 0.366708
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.05
                           +40%: 0.05
                           +30%: 0.05
                           -30%: 0.15
                           -40%: 0.15
