[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numubar/noinpmt/numubar_x_numubar.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numubar_x_numubar.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C0: 126994 -> 126994
[Neutrino] C1: 77200 -> 77200
[Neutrino] C2: 74157 -> 74157
[Neutrino] C3: 74123 -> 74123
[Neutrino] C4: 37842 -> 73048
[Neutrino] C5: 37008 -> 71452
Generated CCQE events   : 49237
Generated CC2p2h events : 8134
Generated CCnonQE events: 13254
Generated NC events     : 827
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 73048
                             : 71452
[Decay-e Cut Scan] dt = 15 us: 73063
                             : 71467
[Decay-e Cut Scan] dt = 10 us: 73116
                             : 71519
[Decay-e Cut Scan] dt =  5 us: 73330
                             : 71729
[Decay-e Cut Scan] dt =  3 us: 73586
                             : 71978
[Neutrino] All Parent Neutrino Events          : 300000
[Neutrino] Generated Neutrino Events(wallv>200): 190909
[Neutrino] Generated 1Rmu Events (Oscillated)  : 37668.7
 
[Neutrino] Oscillated CCQE Events     : 10233.1(60.7885 %)
           w/ tagged neutrons: 5519.83(53.382 %), w/o tagged neutrons:4713.27(72.5825 %)
[Neutrino] Oscillated CC(2p2h) Events : 2155.53(12.8047 %)
           w/ tagged neutrons: 1597.2(15.4464 %), w/o tagged neutrons:558.335(8.59814 %)
[Neutrino] Oscillated All CCRES Events: 2888.76(17.1604 %)
           w/ tagged neutrons: 2289.87(22.1452 %), w/o tagged neutrons:598.891(9.22269 %)
[Neutrino] Oscillated CC Other Events : 733.534(4.35749 %)
           w/ tagged neutrons: 438.359(4.23934 %), w/o tagged neutrons:295.175(4.54558 %)
[Neutrino] Oscillated NC Events       : 823(4.88895 %)
           w/ tagged neutrons: 495(4.78712 %), w/o tagged neutrons:328(5.05107 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 16834(Osc)/46552(No Osc) = 0.361616
           Only CCQE(1p1h)    : 10233.1(Osc)/32819(No Osc) = 0.311803
           w/o truth neutrons : 983.001(Osc)/2838(No Osc) = 0.346371
           w/o tagged neutrons: 6493.67(Osc)/19287(No Osc) = 0.336686
