[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nuebar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/nuebar_x_nuebar/fhc.nuebar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 29851
[Generated] CC2p2h : 5179
[Generated] CCOther: 38731
[Generated] NC     : 26239
 
[Neutrino] C1: 42963.7 -> 42963.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 15063.1
  CC-2p2h (osc.): 2678.14
  CC-Other(osc.): 18024.6
  NC      (osc.): 7198
  ------------------------------------------
  Total   (osc.): 42963.9
 
  CCQE    (No osc.): 15483
  CC-2p2h (No osc.): 2748
  CC-Other(No osc.): 18282
  NC      (No osc.): 7198
  ------------------------------------------
  Total   (No osc.): 43711
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 15402.8
  CC-2p2h (osc.): 4672.19
  CC-Other(osc.): 39028.6
  NC      (osc.): 14254
  ------------------------------------------
  Total   (osc.): 73357.6
 
  CCQE    (No osc.): 15769
  CC-2p2h (No osc.): 4783
  CC-Other(No osc.): 39473
  NC      (No osc.): 14254
  ------------------------------------------
  Total   (No osc.): 74279
[Neutrino] C2: 23630.9 -> 23630.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 13292.1
  CC-2p2h (osc.): 2435.35
  CC-Other(osc.): 6473.53
  NC      (osc.): 1430
  ------------------------------------------
  Total   (osc.): 23630.9
 
  CCQE    (No osc.): 13670
  CC-2p2h (No osc.): 2500
  CC-Other(No osc.): 6591
  NC      (No osc.): 1430
  ------------------------------------------
  Total   (No osc.): 24191
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 13323.7
  CC-2p2h (osc.): 4199.57
  CC-Other(osc.): 13498.6
  NC      (osc.): 2201
  ------------------------------------------
  Total   (osc.): 33222.8
 
  CCQE    (No osc.): 13651
  CC-2p2h (No osc.): 4300
  CC-Other(No osc.): 13716
  NC      (No osc.): 2201
  ------------------------------------------
  Total   (No osc.): 33868
[Neutrino] C3: 677.677 -> 677.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 663
  ------------------------------------------
  Total   (osc.): 677.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 663
  ------------------------------------------
  Total   (No osc.): 678
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6.84986
  CC-2p2h (osc.): 2.97998
  CC-Other(osc.): 18.6649
  NC      (osc.): 1067
  ------------------------------------------
  Total   (osc.): 1095.49
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 19
  NC      (No osc.): 1067
  ------------------------------------------
  Total   (No osc.): 1096
[Neutrino] C4: 671.677 -> 671.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 657
  ------------------------------------------
  Total   (osc.): 671.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 657
  ------------------------------------------
  Total   (No osc.): 672
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6.84986
  CC-2p2h (osc.): 2.97998
  CC-Other(osc.): 18.6649
  NC      (osc.): 1062
  ------------------------------------------
  Total   (osc.): 1090.49
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 19
  NC      (No osc.): 1062
  ------------------------------------------
  Total   (No osc.): 1091
[Neutrino] C5: 326.826 -> 653.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 639
  ------------------------------------------
  Total   (osc.): 653.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 639
  ------------------------------------------
  Total   (No osc.): 654
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6.84986
  CC-2p2h (osc.): 2.97998
  CC-Other(osc.): 18.6649
  NC      (osc.): 1016
  ------------------------------------------
  Total   (osc.): 1044.49
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 19
  NC      (No osc.): 1016
  ------------------------------------------
  Total   (No osc.): 1045
[Neutrino] C6: 161.839 -> 315.689
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 5.85773
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 302
  ------------------------------------------
  Total   (osc.): 315.689
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 302
  ------------------------------------------
  Total   (No osc.): 316
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6.84986
  CC-2p2h (osc.): 2.97998
  CC-Other(osc.): 18.6649
  NC      (osc.): 429
  ------------------------------------------
  Total   (osc.): 457.495
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 19
  NC      (No osc.): 429
  ------------------------------------------
  Total   (No osc.): 458
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 307.995
 Q2 : 11
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 96.5517 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63652
[Neutrino] Generated 1Rmu Events (Oscillated)  : 315.689
 
[Neutron] # generated neutrons before FSI: 179.668
[Neutron] # captured neutrons up to FSI  : 36.9861
[Neutron] # captured neutrons from SI    : 994.013
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 1031
 
[Neutrino] Oscillated CCQE Events     : 0.920576(0.303981 %)
           w/ truth neutrons : 0.920576 (0.343703 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.920576(0.430497 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.91995(0.303774 %)
           w/ truth neutrons : 0.91995 (0.343469 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.91995(0.430204 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 301(99.3923 %)
           w/ truth neutrons : 266 (99.3128 %), w/o truth neutrons :35 (100 %)
           w/ tagged neutrons: 212(99.1393 %), w/o tagged neutrons:89(100 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 302.841(Osc)/303(No Osc) = 0.999474
           Only CCQE(1p1h)    : 0.920576(Osc)/1(No Osc) = 0.920576
           w/o truth neutrons : 35(Osc)/35(No Osc) = 1
           w/o tagged neutrons: 89(Osc)/89(No Osc) = 1
All Truth neutrons: 1031
Candidates        : 146929
[### i=0, Thr=0 ###] FOM = 8.48837
   +40%: 991.729, FOM = 11.6491
   +30%: 920.891, FOM = 10.8703
   -30%: 495.864, FOM = 6.03464
   -40%: 425.026, FOM = 5.1999
[### i=1, Thr=0.05 ###] FOM = 19.5879
   +40%: 791.636, FOM = 24.3204
   +30%: 735.09, FOM = 23.2111
   -30%: 395.818, FOM = 15.3642
   -40%: 339.272, FOM = 13.7689
[### i=2, Thr=0.1 ###] FOM = 21.229
   +40%: 753.893, FOM = 25.725
   +30%: 700.043, FOM = 24.6736
   -30%: 376.946, FOM = 17.1715
   -40%: 323.097, FOM = 15.6169
[### i=3, Thr=0.15 ###] FOM = 21.6826
   +40%: 730.092, FOM = 26.024
   +30%: 677.943, FOM = 25.0078
   -30%: 365.046, FOM = 17.7699
   -40%: 312.897, FOM = 16.2697
[### i=4, Thr=0.2 ###] FOM = 21.9487
   +40%: 720.292, FOM = 26.2095
   +30%: 668.843, FOM = 25.2113
   -30%: 360.146, FOM = 18.1182
   -40%: 308.697, FOM = 16.6518
[### i=5, Thr=0.25 ###] FOM = 21.751
   +40%: 700.693, FOM = 25.9397
   +30%: 650.643, FOM = 24.9581
   -30%: 350.346, FOM = 17.9885
   -40%: 300.297, FOM = 16.5491
[### i=6, Thr=0.3 ###] FOM = 21.7361
   +40%: 690.892, FOM = 25.8766
   +30%: 641.543, FOM = 24.9058
   -30%: 345.446, FOM = 18.0218
   -40%: 296.097, FOM = 16.6024
[### i=7, Thr=0.35 ###] FOM = 21.7047
   +40%: 682.492, FOM = 25.8056
   +30%: 633.743, FOM = 24.8438
   -30%: 341.246, FOM = 18.0299
   -40%: 292.497, FOM = 16.6269
[### i=8, Thr=0.4 ###] FOM = 21.6982
   +40%: 675.492, FOM = 25.7629
   +30%: 627.243, FOM = 24.8091
   -30%: 337.746, FOM = 18.0605
   -40%: 289.497, FOM = 16.6733
[### i=9, Thr=0.45 ###] FOM = 21.6731
   +40%: 671.292, FOM = 25.719
   +30%: 623.343, FOM = 24.7695
   -30%: 335.646, FOM = 18.0544
   -40%: 287.697, FOM = 16.6751
[### i=10, Thr=0.5 ###] FOM = 21.5111
   +40%: 661.492, FOM = 25.5278
   +30%: 614.243, FOM = 24.5851
   -30%: 330.746, FOM = 17.9183
   -40%: 283.497, FOM = 16.5488
[### i=11, Thr=0.55 ###] FOM = 21.3946
   +40%: 654.492, FOM = 25.3903
   +30%: 607.743, FOM = 24.4526
   -30%: 327.246, FOM = 17.8204
   -40%: 280.497, FOM = 16.458
[### i=12, Thr=0.6 ###] FOM = 21.3916
   +40%: 650.292, FOM = 25.3647
   +30%: 603.843, FOM = 24.432
   -30%: 325.146, FOM = 17.8408
   -40%: 278.697, FOM = 16.4884
[### i=13, Thr=0.65 ###] FOM = 21.2497
   +40%: 639.092, FOM = 25.182
   +30%: 593.443, FOM = 24.2587
   -30%: 319.546, FOM = 17.7376
   -40%: 273.897, FOM = 16.4008
[### i=14, Thr=0.7 ###] FOM = 21.1554
   +40%: 633.492, FOM = 25.0705
   +30%: 588.243, FOM = 24.1513
   -30%: 316.746, FOM = 17.6585
   -40%: 271.497, FOM = 16.3275
[### i=15, Thr=0.75 ###] FOM = 20.9652
   +40%: 620.905, FOM = 24.8381
   +30%: 576.555, FOM = 23.9287
   -30%: 310.453, FOM = 17.5072
   -40%: 266.102, FOM = 16.1914
[### i=16, Thr=0.8 ###] FOM = 20.7015
   +40%: 605.522, FOM = 24.5265
   +30%: 562.271, FOM = 23.6284
   -30%: 302.761, FOM = 17.2862
   -40%: 259.51, FOM = 15.9866
[### i=17, Thr=0.85 ###] FOM = 20.5074
   +40%: 594.322, FOM = 24.2971
   +30%: 551.871, FOM = 23.4073
   -30%: 297.161, FOM = 17.1235
   -40%: 254.71, FOM = 15.8358
[### i=18, Thr=0.9 ###] FOM = 20.3356
   +40%: 583.122, FOM = 24.086
   +30%: 541.471, FOM = 23.2053
   -30%: 291.561, FOM = 16.988
   -40%: 249.91, FOM = 15.7145
[### i=19, Thr=0.95 ###] FOM = 19.6605
   +40%: 542.544, FOM = 23.2711
   +30%: 503.791, FOM = 22.423
   -30%: 271.272, FOM = 16.4401
   -40%: 232.519, FOM = 15.2159
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.2
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.2
                           -40%: 0.45
