[fiTQun OUTPUT] /home/rakutsu/disk2/t2k/regene_mc/files/fcfq_fqmr_root/fhc/nue_x_nue/neut.fhc.nue_x_nue.01*.0*.t2kfcFQ.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/nue_x_nue/fhc.nue_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 38193
[Generated] CC2p2h : 7202
[Generated] CCOther: 67030
[Generated] NC     : 19816
 
[Neutrino] C1: 92090.2 -> 92090.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 26290.6
  CC-2p2h (osc.): 4965.27
  CC-Other(osc.): 46935.5
  NC      (osc.): 13898
  ------------------------------------------
  Total   (osc.): 92089.3
 
  CCQE    (No osc.): 27698
  CC-2p2h (No osc.): 5203
  CC-Other(No osc.): 48191
  NC      (No osc.): 13898
  ------------------------------------------
  Total   (No osc.): 94990
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 21920.4
  CC-2p2h (osc.): 4113.78
  CC-Other(osc.): 39554.6
  NC      (osc.): 11175
  ------------------------------------------
  Total   (osc.): 76763.8
 
  CCQE    (No osc.): 23099
  CC-2p2h (No osc.): 4317
  CC-Other(No osc.): 40611
  NC      (No osc.): 11175
  ------------------------------------------
  Total   (No osc.): 79202
[Neutrino] C2: 45118.5 -> 45118.5
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 23347.3
  CC-2p2h (osc.): 4637.09
  CC-Other(osc.): 14546.1
  NC      (osc.): 2588
  ------------------------------------------
  Total   (osc.): 45118.5
 
  CCQE    (No osc.): 24647
  CC-2p2h (No osc.): 4861
  CC-Other(No osc.): 15118
  NC      (No osc.): 2588
  ------------------------------------------
  Total   (No osc.): 47214
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 19632.3
  CC-2p2h (osc.): 3818.16
  CC-Other(osc.): 12304.6
  NC      (osc.): 2046
  ------------------------------------------
  Total   (osc.): 37801.1
 
  CCQE    (No osc.): 20725
  CC-2p2h (No osc.): 4009
  CC-Other(No osc.): 12779
  NC      (No osc.): 2046
  ------------------------------------------
  Total   (No osc.): 39559
[Neutrino] C3: 1229.74 -> 1229.74
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8.55383
  CC-2p2h (osc.): 1.84574
  CC-Other(osc.): 8.34303
  NC      (osc.): 1211
  ------------------------------------------
  Total   (osc.): 1229.74
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 9
  NC      (No osc.): 1211
  ------------------------------------------
  Total   (No osc.): 1231
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.915839
  CC-2p2h (osc.): 4.63309
  CC-Other(osc.): 4.64964
  NC      (osc.): 953
  ------------------------------------------
  Total   (osc.): 963.199
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 5
  NC      (No osc.): 953
  ------------------------------------------
  Total   (No osc.): 964
[Neutrino] C4: 1220.74 -> 1220.74
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8.55383
  CC-2p2h (osc.): 1.84574
  CC-Other(osc.): 8.34303
  NC      (osc.): 1202
  ------------------------------------------
  Total   (osc.): 1220.74
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 9
  NC      (No osc.): 1202
  ------------------------------------------
  Total   (No osc.): 1222
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.915839
  CC-2p2h (osc.): 4.63309
  CC-Other(osc.): 4.64964
  NC      (osc.): 950
  ------------------------------------------
  Total   (osc.): 960.199
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 5
  NC      (No osc.): 950
  ------------------------------------------
  Total   (No osc.): 961
[Neutrino] C5: 1184.74 -> 1189.74
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8.55383
  CC-2p2h (osc.): 1.84574
  CC-Other(osc.): 8.34303
  NC      (osc.): 1171
  ------------------------------------------
  Total   (osc.): 1189.74
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 9
  NC      (No osc.): 1171
  ------------------------------------------
  Total   (No osc.): 1191
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.915839
  CC-2p2h (osc.): 4.63309
  CC-Other(osc.): 4.64964
  NC      (osc.): 931
  ------------------------------------------
  Total   (osc.): 941.199
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 5
  NC      (No osc.): 931
  ------------------------------------------
  Total   (No osc.): 942
[Neutrino] C6: 495.924 -> 498.924
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.56795
  CC-2p2h (osc.): 1.84574
  CC-Other(osc.): 6.50993
  NC      (osc.): 483
  ------------------------------------------
  Total   (osc.): 498.924
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 7
  NC      (No osc.): 483
  ------------------------------------------
  Total   (No osc.): 500
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.915839
  CC-2p2h (osc.): 4.63309
  CC-Other(osc.): 4.64964
  NC      (osc.): 363
  ------------------------------------------
  Total   (osc.): 373.199
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 5
  NC      (No osc.): 363
  ------------------------------------------
  Total   (No osc.): 374
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 527.906
 Q2 : 3
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 99.4349 %
[Neutrino] All Parent Neutrino Events          : 132241
[Neutrino] Generated Neutrino Events(wallv>200): 105070
[Neutrino] Generated 1Rmu Events (Oscillated)  : 498.924
 
[Neutron] # generated neutrons before FSI: 252
[Neutron] # generated neutrons before SI : 410.625
[Neutron]   (primary interaction): 208
[Neutron]   (nucleon FSI)        : 114.813
[Neutron]   (pion FSI)           : 64.8123
[Neutron]   (de-excitation)      : 23
[Neutron] # captured neutrons before FSI  : 0
[Neutron]   (primary interaction): 0
[Neutron]   (nucleon FSI)        : 0
[Neutron]   (pion FSI)           : 0
[Neutron]   (de-excitation)      : 0
[Neutron] # captured neutrons from SI    : 1180.29
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 1180.29
[Neutron] # all true neutrons            : 1060.05
 
[Neutrino] Oscillated CCQE Events     : 2.79862(0.572086 %)
           w/ truth neutrons : 0.915839 (0.347563 %), w/o truth neutrons :1.88278 (0.834224 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC(2p2h) Events : 1.84574(0.377302 %)
           w/ truth neutrons : 1.84574 (0.700464 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated All CCRES Events: 4.55107(0.930318 %)
           w/ truth neutrons : 2.74124 (1.04031 %), w/o truth neutrons :1.80983 (0.801902 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated NC Events       : 480(98.1203 %)
           w/ truth neutrons : 258 (97.9117 %), w/o truth neutrons :222 (98.3639 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 489.195(Osc)/490(No Osc) = 0.998358
           Only CCQE(1p1h)    : 2.79862(Osc)/3(No Osc) = 0.932873
           w/o truth neutrons : 225.693(Osc)/226(No Osc) = 0.99864
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
All Truth neutrons: 0
Candidates        : 0
[### i=0, Thr=0 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=1, Thr=0.05 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=2, Thr=0.1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=3, Thr=0.15 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=4, Thr=0.2 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=5, Thr=0.25 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=6, Thr=0.3 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=7, Thr=0.35 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=8, Thr=0.4 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=9, Thr=0.45 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=10, Thr=0.5 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=11, Thr=0.55 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=12, Thr=0.6 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=13, Thr=0.65 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=14, Thr=0.7 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=15, Thr=0.75 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=16, Thr=0.8 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=17, Thr=0.85 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=18, Thr=0.9 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=19, Thr=0.95 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0
                           +40%: 0
                           +30%: 0
                           -30%: 0
                           -40%: 0
