[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/systSI/p30/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/p30/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 16968.2 -> 16968.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4859.61
  CC-2p2h (osc.): 740.738
  CC-Other(osc.): 7081.86
  NC      (osc.): 4286
  ------------------------------------------
  Total   (osc.): 16968.2
 
  CCQE    (No osc.): 23206
  CC-2p2h (No osc.): 2906
  CC-Other(No osc.): 13441
  NC      (No osc.): 4286
  ------------------------------------------
  Total   (No osc.): 43839
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3135.71
  CC-2p2h (osc.): 802.197
  CC-Other(osc.): 17546.1
  NC      (osc.): 9071
  ------------------------------------------
  Total   (osc.): 30555
 
  CCQE    (No osc.): 12339
  CC-2p2h (No osc.): 2597
  CC-Other(No osc.): 22805
  NC      (No osc.): 9071
  ------------------------------------------
  Total   (No osc.): 46812
[Neutrino] C2: 7627.52 -> 7627.52
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4206.97
  CC-2p2h (osc.): 690.703
  CC-Other(osc.): 1904.79
  NC      (osc.): 825
  ------------------------------------------
  Total   (osc.): 7627.46
 
  CCQE    (No osc.): 20856
  CC-2p2h (No osc.): 2803
  CC-Other(No osc.): 5444
  NC      (No osc.): 825
  ------------------------------------------
  Total   (No osc.): 29928
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2311.83
  CC-2p2h (osc.): 730.414
  CC-Other(osc.): 2715.33
  NC      (osc.): 1244
  ------------------------------------------
  Total   (osc.): 7001.58
 
  CCQE    (No osc.): 10488
  CC-2p2h (No osc.): 2459
  CC-Other(No osc.): 5540
  NC      (No osc.): 1244
  ------------------------------------------
  Total   (No osc.): 19731
[Neutrino] C3: 6973.2 -> 6973.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4096.77
  CC-2p2h (osc.): 676.378
  CC-Other(osc.): 1820.01
  NC      (osc.): 380
  ------------------------------------------
  Total   (osc.): 6973.16
 
  CCQE    (No osc.): 20539
  CC-2p2h (No osc.): 2721
  CC-Other(No osc.): 5082
  NC      (No osc.): 380
  ------------------------------------------
  Total   (No osc.): 28722
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2264.54
  CC-2p2h (osc.): 720.25
  CC-Other(osc.): 2513.45
  NC      (osc.): 503
  ------------------------------------------
  Total   (osc.): 6001.23
 
  CCQE    (No osc.): 10302
  CC-2p2h (No osc.): 2385
  CC-Other(No osc.): 5137
  NC      (No osc.): 503
  ------------------------------------------
  Total   (No osc.): 18327
[Neutrino] C4: 6964.59 -> 6964.59
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4092.2
  CC-2p2h (osc.): 675.67
  CC-Other(osc.): 1819.68
  NC      (osc.): 377
  ------------------------------------------
  Total   (osc.): 6964.55
 
  CCQE    (No osc.): 20526
  CC-2p2h (No osc.): 2719
  CC-Other(No osc.): 5070
  NC      (No osc.): 377
  ------------------------------------------
  Total   (No osc.): 28692
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2263.53
  CC-2p2h (osc.): 720.14
  CC-Other(osc.): 2513.01
  NC      (osc.): 499
  ------------------------------------------
  Total   (osc.): 5995.68
 
  CCQE    (No osc.): 10297
  CC-2p2h (No osc.): 2384
  CC-Other(No osc.): 5123
  NC      (No osc.): 499
  ------------------------------------------
  Total   (No osc.): 18303
[Neutrino] C5: 4395.03 -> 6307.61
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4065.5
  CC-2p2h (osc.): 671.218
  CC-Other(osc.): 1201.87
  NC      (osc.): 369
  ------------------------------------------
  Total   (osc.): 6307.58
 
  CCQE    (No osc.): 20465
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 3112
  NC      (No osc.): 369
  ------------------------------------------
  Total   (No osc.): 26654
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2221.72
  CC-2p2h (osc.): 714.026
  CC-Other(osc.): 1826.67
  NC      (osc.): 473
  ------------------------------------------
  Total   (osc.): 5235.42
 
  CCQE    (No osc.): 10210
  CC-2p2h (No osc.): 2371
  CC-Other(No osc.): 3802
  NC      (No osc.): 473
  ------------------------------------------
  Total   (No osc.): 16856
[Neutrino] C6: 4257.15 -> 6077.79
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4037.57
  CC-2p2h (osc.): 666.628
  CC-Other(osc.): 1178.57
  NC      (osc.): 195
  ------------------------------------------
  Total   (osc.): 6077.77
 
  CCQE    (No osc.): 20262
  CC-2p2h (No osc.): 2684
  CC-Other(No osc.): 3004
  NC      (No osc.): 195
  ------------------------------------------
  Total   (No osc.): 26145
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2201.01
  CC-2p2h (osc.): 706.523
  CC-Other(osc.): 1801.14
  NC      (osc.): 235
  ------------------------------------------
  Total   (osc.): 4943.67
 
  CCQE    (No osc.): 10057
  CC-2p2h (No osc.): 2333
  CC-Other(No osc.): 3719
  NC      (No osc.): 235
  ------------------------------------------
  Total   (No osc.): 16344
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 6061.07
 Q2 : 57.3448
 Q3 : 170.006
 efficiency Q1/(Q1+Q3): 97.2716 %
 purity     Q1/(Q1+Q2): 99.0628 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6077.79
 
[Neutron] # generated neutrons before FSI: 629.743
[Neutron] # generated neutrons before SI : 4313.28
[Neutron]   (primary interaction): 461.675
[Neutron]   (nucleon FSI)        : 2399.93
[Neutron]   (pion FSI)           : 897.771
[Neutron]   (de-excitation)      : 553.912
[Neutron] # captured neutrons before FSI  : 675.905
[Neutron]   (primary interaction): 8.84683
[Neutron]   (nucleon FSI)        : 137.238
[Neutron]   (pion FSI)           : 39.764
[Neutron]   (de-excitation)      : 490.056
[Neutron] # captured neutrons from SI    : 8999.42
[Neutron] # captured neutrons from mu    : 1489.26
[Neutron] -------------------------------------------
[Neutron] Total                          : 11164.6
[Neutron] # all true neutrons            : 11164.6
 
[Neutrino] Oscillated CCQE Events     : 2992.42(69.4967 %)
           w/ truth neutrons : 1476.4 (57.8438 %), w/o truth neutrons :1516.02 (86.4592 %)
           w/ tagged neutrons: 982.914(55.0136 %), w/o tagged neutrons:2009.51(79.7687 %)
[Neutrino] Oscillated CC(2p2h) Events : 465.232(10.8047 %)
           w/ truth neutrons : 345.721 (13.545 %), w/o truth neutrons :119.511 (6.81577 %)
           w/ tagged neutrons: 250.472(14.0189 %), w/o tagged neutrons:214.759(8.52498 %)
[Neutrino] Oscillated All CCRES Events: 597.024(13.8654 %)
           w/ truth neutrons : 501.241 (19.638 %), w/o truth neutrons :95.7835 (5.46258 %)
           w/ tagged neutrons: 386.574(21.6365 %), w/o tagged neutrons:210.45(8.35393 %)
[Neutrino] Oscillated CC Other Events : 56.1672(1.30444 %)
           w/ truth neutrons : 52.0305 (2.0385 %), w/o truth neutrons :4.13663 (0.235914 %)
           w/ tagged neutrons: 42.7133(2.39066 %), w/o tagged neutrons:13.4539(0.534059 %)
[Neutrino] Oscillated NC Events       : 195(4.52873 %)
           w/ truth neutrons : 177 (6.93466 %), w/o truth neutrons :18 (1.02655 %)
           w/ tagged neutrons: 124(6.94027 %), w/o tagged neutrons:71(2.81838 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4305.82(Osc)/24013(No Osc) = 0.179312
           Only CCQE(1p1h)    : 2992.42(Osc)/18961(No Osc) = 0.15782
           w/o truth neutrons : 1753.45(Osc)/10468(No Osc) = 0.167506
           w/o tagged neutrons: 2519.17(Osc)/14827(No Osc) = 0.169904
All Truth neutrons: 11164.6
Candidates        : 2.61307e+06
[### i=0, Thr=0 ###] FOM = 21.6877
   +40%: 10792.4, FOM = 29.9989
   +30%: 10021.5, FOM = 27.9394
   -30%: 5396.21, FOM = 15.3222
   -40%: 4625.32, FOM = 13.1744
[### i=1, Thr=0.05 ###] FOM = 59.4938
   +40%: 8622.27, FOM = 75.1048
   +30%: 8006.4, FOM = 71.4291
   -30%: 4311.14, FOM = 45.7787
   -40%: 3695.26, FOM = 40.6767
[### i=2, Thr=0.1 ###] FOM = 66.4831
   +40%: 8229.1, FOM = 81.6086
   +30%: 7641.3, FOM = 78.0696
   -30%: 4114.55, FOM = 52.8839
   -40%: 3526.76, FOM = 47.7043
[### i=3, Thr=0.15 ###] FOM = 69.0936
   +40%: 7963, FOM = 83.6964
   +30%: 7394.21, FOM = 80.2813
   -30%: 3981.5, FOM = 55.9147
   -40%: 3412.71, FOM = 50.8646
[### i=4, Thr=0.2 ###] FOM = 70.1608
   +40%: 7765.85, FOM = 84.3836
   +30%: 7211.15, FOM = 81.0555
   -30%: 3882.93, FOM = 57.3339
   -40%: 3328.22, FOM = 52.4149
[### i=5, Thr=0.25 ###] FOM = 70.5599
   +40%: 7620.63, FOM = 84.5246
   +30%: 7076.3, FOM = 81.2549
   -30%: 3810.31, FOM = 57.9837
   -40%: 3265.98, FOM = 53.1638
[### i=6, Thr=0.3 ###] FOM = 70.7333
   +40%: 7506.78, FOM = 84.5044
   +30%: 6970.58, FOM = 81.2783
   -30%: 3753.39, FOM = 58.349
   -40%: 3217.19, FOM = 53.6071
[### i=7, Thr=0.35 ###] FOM = 70.8008
   +40%: 7405.99, FOM = 84.407
   +30%: 6876.99, FOM = 81.218
   -30%: 3703, FOM = 58.582
   -40%: 3174, FOM = 53.9084
[### i=8, Thr=0.4 ###] FOM = 70.6438
   +40%: 7311.7, FOM = 84.1227
   +30%: 6789.44, FOM = 80.9626
   -30%: 3655.85, FOM = 58.5499
   -40%: 3133.59, FOM = 53.9274
[### i=9, Thr=0.45 ###] FOM = 70.6394
   +40%: 7240.88, FOM = 84.0054
   +30%: 6723.67, FOM = 80.8706
   -30%: 3620.44, FOM = 58.6602
   -40%: 3103.23, FOM = 54.0859
[### i=10, Thr=0.5 ###] FOM = 70.401
   +40%: 7151.86, FOM = 83.6563
   +30%: 6641.01, FOM = 80.5468
   -30%: 3575.93, FOM = 58.5293
   -40%: 3065.08, FOM = 53.9988
[### i=11, Thr=0.55 ###] FOM = 70.1636
   +40%: 7057.76, FOM = 83.2984
   +30%: 6553.64, FOM = 80.2163
   -30%: 3528.88, FOM = 58.41
   -40%: 3024.76, FOM = 53.9281
[### i=12, Thr=0.6 ###] FOM = 69.9084
   +40%: 6980.29, FOM = 82.9517
   +30%: 6481.69, FOM = 79.8906
   -30%: 3490.14, FOM = 58.2429
   -40%: 2991.55, FOM = 53.7968
[### i=13, Thr=0.65 ###] FOM = 69.623
   +40%: 6908.2, FOM = 82.5875
   +30%: 6414.76, FOM = 79.5446
   -30%: 3454.1, FOM = 58.0318
   -40%: 2960.66, FOM = 53.6154
[### i=14, Thr=0.7 ###] FOM = 69.2365
   +40%: 6815.35, FOM = 82.1013
   +30%: 6328.54, FOM = 79.0814
   -30%: 3407.68, FOM = 57.7386
   -40%: 2920.86, FOM = 53.3592
[### i=15, Thr=0.75 ###] FOM = 68.8307
   +40%: 6718.42, FOM = 81.5904
   +30%: 6238.53, FOM = 78.5949
   -30%: 3359.21, FOM = 57.4312
   -40%: 2879.32, FOM = 53.0909
[### i=16, Thr=0.8 ###] FOM = 68.3019
   +40%: 6606.69, FOM = 80.9482
   +30%: 6134.79, FOM = 77.979
   -30%: 3303.35, FOM = 57.0061
   -40%: 2831.44, FOM = 52.7061
[### i=17, Thr=0.85 ###] FOM = 67.6347
   +40%: 6466.81, FOM = 80.1373
   +30%: 6004.9, FOM = 77.2017
   -30%: 3233.41, FOM = 56.4703
   -40%: 2771.49, FOM = 52.2215
[### i=18, Thr=0.9 ###] FOM = 66.6629
   +40%: 6277.91, FOM = 78.978
   +30%: 5829.49, FOM = 76.0863
   -30%: 3138.95, FOM = 55.6671
   -40%: 2690.53, FOM = 51.4829
[### i=19, Thr=0.95 ###] FOM = 64.9407
   +40%: 5941.68, FOM = 76.9081
   +30%: 5517.28, FOM = 74.0977
   -30%: 2970.84, FOM = 54.26
   -40%: 2546.44, FOM = 50.1974
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.35
                           +40%: 0.25
                           +30%: 0.3
                           -30%: 0.45
                           -40%: 0.45
