[Truth Info] All Truth Neutrons(Gd+H)      : 38445.1
[Truth Info] Truth H-n Neutrons            : 18837.6
[Truth Info] Truth Gd-n Neutrons           : 19607.1
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 34282
[Truth Info] Truth CCQE H-n Neutrons       : 16773
[Truth Info] Truth CCQE Gd-n Neutrons      : 17509
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 63963
[Truth Info] Truth Neutrons in [3 us, 535 us]: 30954
[Truth Info] Truth Neutrons in [3 us, 535 us]: 33009
[Truth Info] Truth Decay e in [3 us, 535 us] : 6299
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 26655.1
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 7719.85
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 18935
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 35
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 481417
[Candidates] All Candidates in [3 us, 535 us]   : 584011
[   Pre    ] Pre-selection Efficiency(Gd+H): 69.333 %
[   Pre    ] Pre-selection Efficiency(H)   : 40.9811 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.5725 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 26649.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7719.27
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 18930.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 50.9565
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 252358
[    NN    ] All Tagged Neutrons (n-like candidates)     : 279059
[    NN    ] Noise Rate: 1994.89 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 99.9795 %
[    NN    ] NN Efficiency(H)   : 99.9925 %
[    NN    ] NN Efficiency(Gd)  : 99.9742 %
[  Overall ] Overall Efficiency(Gd+H): 69.3188 %
[  Overall ] Overall Efficiency(H)   : 40.978 %
[  Overall ] Overall Efficiency(Gd)  : 96.5476 %
[  Purity  ] Purity: 9.54983
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 21406.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3396.18
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 18010.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.1318
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9758.79
[    NN    ] All Tagged Neutrons (n-like candidates)     : 31211.2
[    NN    ] Noise Rate: 77.4823 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 80.3083 %
[    NN    ] NN Efficiency(H)   : 43.9928 %
[    NN    ] NN Efficiency(Gd)  : 95.1154 %
[  Overall ] Overall Efficiency(Gd+H): 55.6801 %
[  Overall ] Overall Efficiency(H)   : 18.0287 %
[  Overall ] Overall Efficiency(Gd)  : 91.8553 %
[  Purity  ] Purity: 68.5852
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 20469.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2746.18
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17723.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.1318
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4051.69
[    NN    ] All Tagged Neutrons (n-like candidates)     : 24567.1
[    NN    ] Noise Rate: 32.3766 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 76.7933 %
[    NN    ] NN Efficiency(H)   : 35.573 %
[    NN    ] NN Efficiency(Gd)  : 93.5997 %
[  Overall ] Overall Efficiency(Gd+H): 53.2431 %
[  Overall ] Overall Efficiency(H)   : 14.5782 %
[  Overall ] Overall Efficiency(Gd)  : 90.3915 %
[  Purity  ] Purity: 83.3199
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19886.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2374.27
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17512
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.1318
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2295.06
[    NN    ] All Tagged Neutrons (n-like candidates)     : 22227.5
[    NN    ] Noise Rate: 18.4932 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 74.6059 %
[    NN    ] NN Efficiency(H)   : 30.7553 %
[    NN    ] NN Efficiency(Gd)  : 92.4849 %
[  Overall ] Overall Efficiency(Gd+H): 51.7265 %
[  Overall ] Overall Efficiency(H)   : 12.6039 %
[  Overall ] Overall Efficiency(Gd)  : 89.315 %
[  Purity  ] Purity: 89.4671
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19440.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2112.76
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17327.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.1318
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1502.63
[    NN    ] All Tagged Neutrons (n-like candidates)     : 20988.9
[    NN    ] Noise Rate: 12.2303 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 72.9321 %
[    NN    ] NN Efficiency(H)   : 27.3678 %
[    NN    ] NN Efficiency(Gd)  : 91.51 %
[  Overall ] Overall Efficiency(Gd+H): 50.566 %
[  Overall ] Overall Efficiency(H)   : 11.2156 %
[  Overall ] Overall Efficiency(Gd)  : 88.3735 %
[  Purity  ] Purity: 92.621
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19078.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1903.84
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17175.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.1318
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1015.4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 20140.4
[    NN    ] Noise Rate: 8.37948 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 71.5768 %
[    NN    ] NN Efficiency(H)   : 24.6616 %
[    NN    ] NN Efficiency(Gd)  : 90.7057 %
[  Overall ] Overall Efficiency(Gd+H): 49.6263 %
[  Overall ] Overall Efficiency(H)   : 10.1066 %
[  Overall ] Overall Efficiency(Gd)  : 87.5968 %
[  Purity  ] Purity: 94.7293
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18792.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1738.39
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17054.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.1318
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 776.45
[    NN    ] All Tagged Neutrons (n-like candidates)     : 19615
[    NN    ] Noise Rate: 6.49094 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 70.5021 %
[    NN    ] NN Efficiency(H)   : 22.5185 %
[    NN    ] NN Efficiency(Gd)  : 90.0665 %
[  Overall ] Overall Efficiency(Gd+H): 48.8812 %
[  Overall ] Overall Efficiency(H)   : 9.2283 %
[  Overall ] Overall Efficiency(Gd)  : 86.9795 %
[  Purity  ] Purity: 95.8064
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18520.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1605.98
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16914.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.1318
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 599.646
[    NN    ] All Tagged Neutrons (n-like candidates)     : 19166
[    NN    ] Noise Rate: 5.09358 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 69.481 %
[    NN    ] NN Efficiency(H)   : 20.8032 %
[    NN    ] NN Efficiency(Gd)  : 89.3286 %
[  Overall ] Overall Efficiency(Gd+H): 48.1732 %
[  Overall ] Overall Efficiency(H)   : 8.52538 %
[  Overall ] Overall Efficiency(Gd)  : 86.2668 %
[  Purity  ] Purity: 96.6306
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18290.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1485.22
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16805.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.2381
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 476.823
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18813
[    NN    ] Noise Rate: 4.116 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 68.6208 %
[    NN    ] NN Efficiency(H)   : 19.2389 %
[    NN    ] NN Efficiency(Gd)  : 88.7553 %
[  Overall ] Overall Efficiency(Gd+H): 47.5768 %
[  Overall ] Overall Efficiency(H)   : 7.88431 %
[  Overall ] Overall Efficiency(Gd)  : 85.7132 %
[  Purity  ] Purity: 97.225
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18099.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1391.01
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16708.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.2381
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 374.888
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18519.6
[    NN    ] Noise Rate: 3.31036 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 67.9025 %
[    NN    ] NN Efficiency(H)   : 18.0186 %
[    NN    ] NN Efficiency(Gd)  : 88.2416 %
[  Overall ] Overall Efficiency(Gd+H): 47.0789 %
[  Overall ] Overall Efficiency(H)   : 7.38419 %
[  Overall ] Overall Efficiency(Gd)  : 85.2171 %
[  Purity  ] Purity: 97.7314
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17898.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1290.26
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16608.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.2381
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 293.995
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18237.8
[    NN    ] Noise Rate: 2.67102 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 67.1487 %
[    NN    ] NN Efficiency(H)   : 16.7135 %
[    NN    ] NN Efficiency(Gd)  : 87.7123 %
[  Overall ] Overall Efficiency(Gd+H): 46.5562 %
[  Overall ] Overall Efficiency(H)   : 6.84937 %
[  Overall ] Overall Efficiency(Gd)  : 84.706 %
[  Purity  ] Purity: 98.1399
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17691.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1183.82
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16507.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.2381
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 233.323
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17970.2
[    NN    ] Noise Rate: 2.19151 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 66.3725 %
[    NN    ] NN Efficiency(H)   : 15.3347 %
[    NN    ] NN Efficiency(Gd)  : 87.1816 %
[  Overall ] Overall Efficiency(Gd+H): 46.018 %
[  Overall ] Overall Efficiency(H)   : 6.28433 %
[  Overall ] Overall Efficiency(Gd)  : 84.1934 %
[  Purity  ] Purity: 98.4499
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17476
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1093.78
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16382.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.2381
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 194.602
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17715.8
[    NN    ] Noise Rate: 1.88548 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 65.5634 %
[    NN    ] NN Efficiency(H)   : 14.1685 %
[    NN    ] NN Efficiency(Gd)  : 86.5181 %
[  Overall ] Overall Efficiency(Gd+H): 45.457 %
[  Overall ] Overall Efficiency(H)   : 5.80639 %
[  Overall ] Overall Efficiency(Gd)  : 83.5527 %
[  Purity  ] Purity: 98.6462
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17267.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1006.63
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16261.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.1556
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 153.711
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17466.6
[    NN    ] Noise Rate: 1.56166 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 64.782 %
[    NN    ] NN Efficiency(H)   : 13.0395 %
[    NN    ] NN Efficiency(Gd)  : 85.8785 %
[  Overall ] Overall Efficiency(Gd+H): 44.9153 %
[  Overall ] Overall Efficiency(H)   : 5.34371 %
[  Overall ] Overall Efficiency(Gd)  : 82.935 %
[  Purity  ] Purity: 98.8614
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17028.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 915.65
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16112.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 43.7538
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 119.582
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17191.6
[    NN    ] Noise Rate: 1.28116 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 63.8835 %
[    NN    ] NN Efficiency(H)   : 11.861 %
[    NN    ] NN Efficiency(Gd)  : 85.094 %
[  Overall ] Overall Efficiency(Gd+H): 44.2923 %
[  Overall ] Overall Efficiency(H)   : 4.86075 %
[  Overall ] Overall Efficiency(Gd)  : 82.1774 %
[  Purity  ] Purity: 99.0499
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16798.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 840.737
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15957.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 43.5211
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 90.5232
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16932.6
[    NN    ] Noise Rate: 1.04971 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 63.022 %
[    NN    ] NN Efficiency(H)   : 10.8906 %
[    NN    ] NN Efficiency(Gd)  : 84.2767 %
[  Overall ] Overall Efficiency(Gd+H): 43.695 %
[  Overall ] Overall Efficiency(H)   : 4.46308 %
[  Overall ] Overall Efficiency(Gd)  : 81.3881 %
[  Purity  ] Purity: 99.2084
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16510.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 740.674
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15769.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 42.9049
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 71.1041
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16624.3
[    NN    ] Noise Rate: 0.891502 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 61.9405 %
[    NN    ] NN Efficiency(H)   : 9.5944 %
[    NN    ] NN Efficiency(Gd)  : 83.2831 %
[  Overall ] Overall Efficiency(Gd+H): 42.9452 %
[  Overall ] Overall Efficiency(H)   : 3.93189 %
[  Overall ] Overall Efficiency(Gd)  : 80.4285 %
[  Purity  ] Purity: 99.3142
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16171.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 640.983
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15530.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 41.3825
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 49.9741
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16263
[    NN    ] Noise Rate: 0.712809 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 60.67 %
[    NN    ] NN Efficiency(H)   : 8.30305 %
[    NN    ] NN Efficiency(Gd)  : 82.0209 %
[  Overall ] Overall Efficiency(Gd+H): 42.0643 %
[  Overall ] Overall Efficiency(H)   : 3.40268 %
[  Overall ] Overall Efficiency(Gd)  : 79.2096 %
[  Purity  ] Purity: 99.4383
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15677.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 523.469
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15154.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 40.3234
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 34.3599
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15752.3
[    NN    ] Noise Rate: 0.581269 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 58.8167 %
[    NN    ] NN Efficiency(H)   : 6.78081 %
[    NN    ] NN Efficiency(Gd)  : 80.0326 %
[  Overall ] Overall Efficiency(Gd+H): 40.7794 %
[  Overall ] Overall Efficiency(H)   : 2.77885 %
[  Overall ] Overall Efficiency(Gd)  : 77.2895 %
[  Purity  ] Purity: 99.5259
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 14890.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 342.072
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 14548.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 38.6925
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 20.2305
[    NN    ] All Tagged Neutrons (n-like candidates)     : 14949.8
[    NN    ] Noise Rate: 0.457072 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 55.8651 %
[    NN    ] NN Efficiency(H)   : 4.43107 %
[    NN    ] NN Efficiency(Gd)  : 76.8355 %
[  Overall ] Overall Efficiency(Gd+H): 38.7329 %
[  Overall ] Overall Efficiency(H)   : 1.8159 %
[  Overall ] Overall Efficiency(Gd)  : 74.202 %
[  Purity  ] Purity: 99.6059
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 13019.9
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2009.13
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1410.68
[    NN    ] Neutrino Events with Tagged Neutrons   : 11609.1
[    NN    ] Neutrino Events with Only One Nlike    : 3168.12
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.71208
[    NN    ] Neutrino Events with No Truth Neutrons : 1590.12
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2325.74
[    NN    ] Neutrino Events with Tagged Neutrons   : 10694.1
[    NN    ] Neutrino Events with Only One Nlike    : 4043.87
[    NN    ] Neutrino Events with One Nlike Decay-e : 9.68961
[    NN    ] Neutrino Events with No Truth Neutrons : 887.373
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2764.15
[    NN    ] Neutrino Events with Tagged Neutrons   : 10255.7
[    NN    ] Neutrino Events with Only One Nlike    : 4313.51
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.8807
[    NN    ] Neutrino Events with No Truth Neutrons : 571.771
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3052.78
[    NN    ] Neutrino Events with Tagged Neutrons   : 9967.06
[    NN    ] Neutrino Events with Only One Nlike    : 4408.44
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.6597
[    NN    ] Neutrino Events with No Truth Neutrons : 390.431
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3251.18
[    NN    ] Neutrino Events with Tagged Neutrons   : 9768.67
[    NN    ] Neutrino Events with Only One Nlike    : 4467.23
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.0835
[    NN    ] Neutrino Events with No Truth Neutrons : 279.689
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3381
[    NN    ] Neutrino Events with Tagged Neutrons   : 9638.84
[    NN    ] Neutrino Events with Only One Nlike    : 4495.01
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.622
[    NN    ] Neutrino Events with No Truth Neutrons : 220.572
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3485.12
[    NN    ] Neutrino Events with Tagged Neutrons   : 9534.74
[    NN    ] Neutrino Events with Only One Nlike    : 4536.55
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.622
[    NN    ] Neutrino Events with No Truth Neutrons : 177.261
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3571.22
[    NN    ] Neutrino Events with Tagged Neutrons   : 9448.64
[    NN    ] Neutrino Events with Only One Nlike    : 4554.06
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.622
[    NN    ] Neutrino Events with No Truth Neutrons : 144.419
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3650.17
[    NN    ] Neutrino Events with Tagged Neutrons   : 9369.69
[    NN    ] Neutrino Events with Only One Nlike    : 4561.26
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.5496
[    NN    ] Neutrino Events with No Truth Neutrons : 120.409
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3734.61
[    NN    ] Neutrino Events with Tagged Neutrons   : 9285.25
[    NN    ] Neutrino Events with Only One Nlike    : 4566.38
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.5496
[    NN    ] Neutrino Events with No Truth Neutrons : 97.8798
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3809.16
[    NN    ] Neutrino Events with Tagged Neutrons   : 9210.69
[    NN    ] Neutrino Events with Only One Nlike    : 4570.79
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.8682
[    NN    ] Neutrino Events with No Truth Neutrons : 82.6957
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3883.85
[    NN    ] Neutrino Events with Tagged Neutrons   : 9136
[    NN    ] Neutrino Events with Only One Nlike    : 4560.62
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.8682
[    NN    ] Neutrino Events with No Truth Neutrons : 71.7941
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3954.99
[    NN    ] Neutrino Events with Tagged Neutrons   : 9064.87
[    NN    ] Neutrino Events with Only One Nlike    : 4561.21
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.8682
[    NN    ] Neutrino Events with No Truth Neutrons : 60.3007
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4032.03
[    NN    ] Neutrino Events with Tagged Neutrons   : 8987.82
[    NN    ] Neutrino Events with Only One Nlike    : 4565.49
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.6318
[    NN    ] Neutrino Events with No Truth Neutrons : 49.183
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4107.39
[    NN    ] Neutrino Events with Tagged Neutrons   : 8912.44
[    NN    ] Neutrino Events with Only One Nlike    : 4557.36
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.6318
[    NN    ] Neutrino Events with No Truth Neutrons : 45.1498
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4206.78
[    NN    ] Neutrino Events with Tagged Neutrons   : 8813.06
[    NN    ] Neutrino Events with Only One Nlike    : 4536.62
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.6318
[    NN    ] Neutrino Events with No Truth Neutrons : 37.7618
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4302.77
[    NN    ] Neutrino Events with Tagged Neutrons   : 8717.08
[    NN    ] Neutrino Events with Only One Nlike    : 4543.95
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.7799
[    NN    ] Neutrino Events with No Truth Neutrons : 33.5469
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4460.86
[    NN    ] Neutrino Events with Tagged Neutrons   : 8558.97
[    NN    ] Neutrino Events with Only One Nlike    : 4526.89
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.4628
[    NN    ] Neutrino Events with No Truth Neutrons : 27.8449
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4698.79
[    NN    ] Neutrino Events with Tagged Neutrons   : 8321.06
[    NN    ] Neutrino Events with Only One Nlike    : 4507.9
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.4628
[    NN    ] Neutrino Events with No Truth Neutrons : 21.5644
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 13019.9
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
