[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numu/noinpmt/numu_x_numu.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numu_x_numu.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C0: 132656 -> 132656
[Neutrino] C1: 91838 -> 91838
[Neutrino] C2: 88228 -> 88228
[Neutrino] C3: 88132 -> 88132
[Neutrino] C4: 61680 -> 82354
[Neutrino] C5: 60488 -> 80522
[Neutrino] Oscillated CCQE Events     : 9024.44(72.5768 %)
           w/ tagged neutrons: 3412.79(58.5968 %), w/o tagged neutrons:5611.63(84.8947 %)
[Neutrino] Oscillated CC(2p2h) Events : 1213.75(9.76125 %)
           w/ tagged neutrons: 733.046(12.5862 %), w/o tagged neutrons:480.699(7.27218 %)
[Neutrino] Oscillated CCRES0 Events   : 223.776(1.79966 %)
           w/ tagged neutrons: 201.333(3.45684 %), w/o tagged neutrons:22.4431(0.339527 %)
[Neutrino] Oscillated CCRES+ Events   : 234.18(1.88334 %)
           w/ tagged neutrons: 224.085(3.84748 %), w/o tagged neutrons:10.0953(0.152725 %)
[Neutrino] Oscillated CCRES++ Events  : 997.698(8.02374 %)
           w/ tagged neutrons: 661.12(11.3513 %), w/o tagged neutrons:336.578(5.09187 %)
[Neutrino] Oscillated All CCRES Events: 1455.65(11.7067 %)
           w/ tagged neutrons: 1086.54(18.6556 %), w/o tagged neutrons:369.117(5.58412 %)
[Neutrino] Oscillated CC Other Events : 169.485(1.36304 %)
           w/ tagged neutrons: 127.822(2.19467 %), w/o tagged neutrons:41.6634(0.630299 %)
[Neutrino] Oscillated NC Events       : 571(4.59213 %)
           w/ tagged neutrons: 464(7.96676 %), w/o tagged neutrons:107(1.61873 %)
