[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/gdscale/fhc/fhc.nue_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/gdscale/fhc/nue_x_nue/fhc.nue_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 27193
[Generated] CC2p2h : 4734
[Generated] CCOther: 43517
[Generated] NC     : 24556
 
[Neutrino] C1: 45720.1 -> 45720.1
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 14707
  CC-2p2h (osc.): 2594.13
  CC-Other(osc.): 21910
  NC      (osc.): 6509
  ------------------------------------------
  Total   (osc.): 45720.1
 
  CCQE    (No osc.): 15500
  CC-2p2h (No osc.): 2720
  CC-Other(No osc.): 22498
  NC      (No osc.): 6509
  ------------------------------------------
  Total   (No osc.): 47227
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7849.47
  CC-2p2h (osc.): 2355.68
  CC-Other(osc.): 37444.3
  NC      (osc.): 14272
  ------------------------------------------
  Total   (osc.): 61921.4
 
  CCQE    (No osc.): 8189
  CC-2p2h (No osc.): 2459
  CC-Other(No osc.): 37994
  NC      (No osc.): 14272
  ------------------------------------------
  Total   (No osc.): 62914
[Neutrino] C2: 24086.9 -> 24086.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12854.4
  CC-2p2h (osc.): 2370.88
  CC-Other(osc.): 7590.58
  NC      (osc.): 1271
  ------------------------------------------
  Total   (osc.): 24086.9
 
  CCQE    (No osc.): 13568
  CC-2p2h (No osc.): 2488
  CC-Other(No osc.): 7890
  NC      (No osc.): 1271
  ------------------------------------------
  Total   (No osc.): 25217
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6156.45
  CC-2p2h (osc.): 2125.78
  CC-Other(osc.): 8379.72
  NC      (osc.): 2152
  ------------------------------------------
  Total   (osc.): 18814
 
  CCQE    (No osc.): 6450
  CC-2p2h (No osc.): 2220
  CC-Other(No osc.): 8624
  NC      (No osc.): 2152
  ------------------------------------------
  Total   (No osc.): 19446
[Neutrino] C3: 585.072 -> 585.072
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12.4355
  CC-2p2h (osc.): 0.90679
  CC-Other(osc.): 3.72937
  NC      (osc.): 568
  ------------------------------------------
  Total   (osc.): 585.072
 
  CCQE    (No osc.): 13
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 568
  ------------------------------------------
  Total   (No osc.): 586
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1.92772
  CC-2p2h (osc.): 0.90679
  CC-Other(osc.): 1.91347
  NC      (osc.): 972
  ------------------------------------------
  Total   (osc.): 976.748
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 972
  ------------------------------------------
  Total   (No osc.): 977
[Neutrino] C4: 579.072 -> 579.072
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12.4355
  CC-2p2h (osc.): 0.90679
  CC-Other(osc.): 3.72937
  NC      (osc.): 562
  ------------------------------------------
  Total   (osc.): 579.072
 
  CCQE    (No osc.): 13
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 562
  ------------------------------------------
  Total   (No osc.): 580
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1.92772
  CC-2p2h (osc.): 0.90679
  CC-Other(osc.): 1.91347
  NC      (osc.): 964
  ------------------------------------------
  Total   (osc.): 968.748
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 964
  ------------------------------------------
  Total   (No osc.): 969
[Neutrino] C5: 296.072 -> 564.072
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12.4355
  CC-2p2h (osc.): 0.90679
  CC-Other(osc.): 3.72937
  NC      (osc.): 547
  ------------------------------------------
  Total   (osc.): 564.072
 
  CCQE    (No osc.): 13
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 547
  ------------------------------------------
  Total   (No osc.): 565
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1.92772
  CC-2p2h (osc.): 0.90679
  CC-Other(osc.): 1.91347
  NC      (osc.): 924
  ------------------------------------------
  Total   (osc.): 928.748
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 924
  ------------------------------------------
  Total   (No osc.): 929
[Neutrino] C6: 136.175 -> 248.175
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 11.443
  CC-2p2h (osc.): 0.90679
  CC-Other(osc.): 2.82509
  NC      (osc.): 233
  ------------------------------------------
  Total   (osc.): 248.175
 
  CCQE    (No osc.): 12
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 233
  ------------------------------------------
  Total   (No osc.): 249
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1.92772
  CC-2p2h (osc.): 0.90679
  CC-Other(osc.): 1.91347
  NC      (osc.): 339
  ------------------------------------------
  Total   (osc.): 343.748
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 339
  ------------------------------------------
  Total   (No osc.): 344
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 252
 Q2 : 4
 Q3 : 3
 efficiency Q1/(Q1+Q3): 98.8235 %
 purity     Q1/(Q1+Q2): 98.4375 %
N1 (acc) : 10.7105
N1 (dcye): 31.3479
N1 (H)   : 403.255
N1 (Gd)  : 7001.91
 
N2 (acc) : 409.251
N2 (dcye): 0
N2 (H)   : 2843.44
N2 (Gd)  : 50925.4
 
N3 (acc) : 0.994761
N3 (dcye): 4159.66
N3 (H)   : 0
N3 (Gd)  : 48.2741
 
N4 (acc) : 2.98883
N4 (dcye): 1.86209
N4 (H)   : 0
N4 (Gd)  : 275.824
 
NTag Cut Base[ DarkLikelihood ]: 0
NTag Cut Base[ BurstRatio     ]: 0
NTag Cut Base[ DWallMeanDir   ]: 0
NTag Cut Base[ DWall          ]: 0
NTag Cut Base[ Beta1          ]: 0
NTag Cut Base[ Beta2          ]: 0
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63423
[Neutrino] Generated 1Rmu Events (Oscillated)  : 248.175
 
[Neutron] # generated neutrons before FSI: 120.962
[Neutron] # generated neutrons before SI : 241.541
[Neutron]   (primary interaction): 96.9625
[Neutron]   (nucleon FSI)        : 62.7668
[Neutron]   (pion FSI)           : 49.9077
[Neutron]   (de-excitation)      : 31.9045
[Neutron] # captured neutrons before FSI  : 31.8987
[Neutron]   (primary interaction): 0
[Neutron]   (nucleon FSI)        : 2
[Neutron]   (pion FSI)           : 0.994213
[Neutron]   (de-excitation)      : 28.9045
[Neutron] # captured neutrons from SI    : 780.395
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 812.293
[Neutron] # all true neutrons            : 812.293
 
[Neutrino] Oscillated CCQE Events     : 6.70348(2.82322 %)
           w/ truth neutrons : 2.84455 (1.35668 %), w/o truth neutrons :3.85893 (13.8958 %)
           w/ tagged neutrons: 0.96524(0.62763 %), w/o tagged neutrons:5.73824(6.85983 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.90679(0.381901 %)
           w/ truth neutrons : 0.90679 (0.432483 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.90679(0.589624 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 1.83088(0.771088 %)
           w/ truth neutrons : 0.919254 (0.438428 %), w/o truth neutrons :0.911625 (3.2827 %)
           w/ tagged neutrons: 0.919254(0.597728 %), w/o tagged neutrons:0.911625(1.08981 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 228(96.0238 %)
           w/ truth neutrons : 205 (97.7724 %), w/o truth neutrons :23 (82.8215 %)
           w/ tagged neutrons: 151(98.185 %), w/o tagged neutrons:77(92.0504 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 237.441(Osc)/238(No Osc) = 0.997652
           Only CCQE(1p1h)    : 6.70348(Osc)/7(No Osc) = 0.95764
           w/o truth neutrons : 27.7706(Osc)/28(No Osc) = 0.991805
           w/o tagged neutrons: 83.6499(Osc)/84(No Osc) = 0.995832
All Truth neutrons: 812.293
Candidates        : 112265
