[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nuebar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_no_prompt_vertex/fhc/nuebar_x_nuebar/fhc.nuebar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 29851
[Generated] CC2p2h : 5179
[Generated] CCOther: 38731
[Generated] NC     : 26239
 
[Neutrino] C1: 7213 -> 7213
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 15052.6
  CC-2p2h (osc.): 2642.43
  CC-Other(osc.): 18055.5
  NC      (osc.): 7213
  ------------------------------------------
  Total   (osc.): 42963.5
 
  CCQE    (No osc.): 15474
  CC-2p2h (No osc.): 2712
  CC-Other(No osc.): 18312
  NC      (No osc.): 7213
  ------------------------------------------
  Total   (No osc.): 43711
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 14458
  CC-2p2h (osc.): 4179.51
  CC-Other(osc.): 36891
  NC      (osc.): 13033
  ------------------------------------------
  Total   (osc.): 68561.5
 
  CCQE    (No osc.): 14805
  CC-2p2h (No osc.): 4279
  CC-Other(No osc.): 37304
  NC      (No osc.): 13033
  ------------------------------------------
  Total   (No osc.): 69421
[Neutrino] C2: 1459 -> 1459
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 13343.4
  CC-2p2h (osc.): 2417.86
  CC-Other(osc.): 6550.91
  NC      (osc.): 1459
  ------------------------------------------
  Total   (osc.): 23771.2
 
  CCQE    (No osc.): 13723
  CC-2p2h (No osc.): 2483
  CC-Other(No osc.): 6668
  NC      (No osc.): 1459
  ------------------------------------------
  Total   (No osc.): 24333
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 12628.6
  CC-2p2h (osc.): 3743.57
  CC-Other(osc.): 13013.9
  NC      (osc.): 2015
  ------------------------------------------
  Total   (osc.): 31401
 
  CCQE    (No osc.): 12940
  CC-2p2h (No osc.): 3835
  CC-Other(No osc.): 13216
  NC      (No osc.): 2015
  ------------------------------------------
  Total   (No osc.): 32006
[Neutrino] C3: 682 -> 682
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.8388
  CC-2p2h (osc.): 0.9916
  CC-Other(osc.): 1.97351
  NC      (osc.): 682
  ------------------------------------------
  Total   (osc.): 691.804
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 682
  ------------------------------------------
  Total   (No osc.): 692
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3.87679
  CC-2p2h (osc.): 3.9664
  CC-Other(osc.): 0
  NC      (osc.): 969
  ------------------------------------------
  Total   (osc.): 976.843
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 0
  NC      (No osc.): 969
  ------------------------------------------
  Total   (No osc.): 977
[Neutrino] C4: 678 -> 678
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.8388
  CC-2p2h (osc.): 0.9916
  CC-Other(osc.): 1.97351
  NC      (osc.): 678
  ------------------------------------------
  Total   (osc.): 687.804
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 678
  ------------------------------------------
  Total   (No osc.): 688
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3.87679
  CC-2p2h (osc.): 3.9664
  CC-Other(osc.): 0
  NC      (osc.): 967
  ------------------------------------------
  Total   (osc.): 974.843
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 0
  NC      (No osc.): 967
  ------------------------------------------
  Total   (No osc.): 975
[Neutrino] C5: 333 -> 659
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.8388
  CC-2p2h (osc.): 0.9916
  CC-Other(osc.): 1.97351
  NC      (osc.): 659
  ------------------------------------------
  Total   (osc.): 668.804
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 659
  ------------------------------------------
  Total   (No osc.): 669
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3.87679
  CC-2p2h (osc.): 3.9664
  CC-Other(osc.): 0
  NC      (osc.): 910
  ------------------------------------------
  Total   (osc.): 917.843
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 0
  NC      (No osc.): 910
  ------------------------------------------
  Total   (No osc.): 918
[Neutrino] C6: 144 -> 279
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.8388
  CC-2p2h (osc.): 0.9916
  CC-Other(osc.): 1.97351
  NC      (osc.): 279
  ------------------------------------------
  Total   (osc.): 288.804
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 279
  ------------------------------------------
  Total   (No osc.): 289
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3.87679
  CC-2p2h (osc.): 3.9664
  CC-Other(osc.): 0
  NC      (osc.): 384
  ------------------------------------------
  Total   (osc.): 391.843
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 0
  NC      (No osc.): 384
  ------------------------------------------
  Total   (No osc.): 392
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 323
 Q2 : 4
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 98.7768 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63652
[Neutrino] Generated 1Rmu Events (Oscillated)  : 288.804
 
[Neutron] # generated neutrons before FSI: 0
[Neutron] # captured neutrons up to FSI  : 0
[Neutron] # captured neutrons from SI    : 0
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 0
 
[Neutrino] Oscillated CCQE Events     : 0.956461(0.345347 %)
           w/ truth neutrons : 0.956461 (0.378113 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated All CCRES Events: 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated NC Events       : 276(99.6547 %)
           w/ truth neutrons : 252 (99.6219 %), w/o truth neutrons :24 (100 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 276.956(Osc)/277(No Osc) = 0.999843
           Only CCQE(1p1h)    : 0.956461(Osc)/1(No Osc) = 0.956461
           w/o truth neutrons : 24(Osc)/24(No Osc) = 1
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
All Truth neutrons: 0
Candidates        : 0
[### i=0, Thr=0 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=1, Thr=0.05 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=2, Thr=0.1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=3, Thr=0.15 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=4, Thr=0.2 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=5, Thr=0.25 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=6, Thr=0.3 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=7, Thr=0.35 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=8, Thr=0.4 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=9, Thr=0.45 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=10, Thr=0.5 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=11, Thr=0.55 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=12, Thr=0.6 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=13, Thr=0.65 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=14, Thr=0.7 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=15, Thr=0.75 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=16, Thr=0.8 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=17, Thr=0.85 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=18, Thr=0.9 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=19, Thr=0.95 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0
                           +40%: 0
                           +30%: 0
                           -30%: 0
                           -40%: 0
