[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_nuebar.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_no_prompt_vertex/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36248
[Generated] CC2p2h : 5568
[Generated] CCOther: 30875
[Generated] NC     : 27309
 
[Neutrino] C1: 44242 -> 44242
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 362.639
  CC-2p2h (osc.): 53.5891
  CC-Other(osc.): 167.392
  NC      (osc.): 5557
  ------------------------------------------
  Total   (osc.): 6140.62
 
  CCQE    (No osc.): 20155
  CC-2p2h (No osc.): 3148
  CC-Other(No osc.): 15382
  NC      (No osc.): 5557
  ------------------------------------------
  Total   (No osc.): 44242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 278.875
  CC-2p2h (osc.): 78.0398
  CC-Other(osc.): 248.601
  NC      (osc.): 8781
  ------------------------------------------
  Total   (osc.): 9386.52
 
  CCQE    (No osc.): 16947
  CC-2p2h (No osc.): 4869
  CC-Other(No osc.): 28614
  NC      (No osc.): 8781
  ------------------------------------------
  Total   (No osc.): 59211
[Neutrino] C2: 28442 -> 28442
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 324.275
  CC-2p2h (osc.): 50.1167
  CC-Other(osc.): 86.3131
  NC      (osc.): 1241
  ------------------------------------------
  Total   (osc.): 1701.7
 
  CCQE    (No osc.): 17910
  CC-2p2h (No osc.): 2901
  CC-Other(No osc.): 6390
  NC      (No osc.): 1241
  ------------------------------------------
  Total   (No osc.): 28442
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 248.306
  CC-2p2h (osc.): 72.3422
  CC-Other(osc.): 140.966
  NC      (osc.): 1520
  ------------------------------------------
  Total   (osc.): 1981.61
 
  CCQE    (No osc.): 14838
  CC-2p2h (No osc.): 4433
  CC-Other(No osc.): 11489
  NC      (No osc.): 1520
  ------------------------------------------
  Total   (No osc.): 32280
[Neutrino] C3: 595 -> 595
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.0581817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0452334
  NC      (osc.): 586
  ------------------------------------------
  Total   (osc.): 586.103
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 586
  ------------------------------------------
  Total   (No osc.): 595
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.00579688
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0905112
  NC      (osc.): 760
  ------------------------------------------
  Total   (osc.): 760.096
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 10
  NC      (No osc.): 760
  ------------------------------------------
  Total   (No osc.): 771
[Neutrino] C4: 589 -> 589
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.0581817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0452334
  NC      (osc.): 580
  ------------------------------------------
  Total   (osc.): 580.103
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 580
  ------------------------------------------
  Total   (No osc.): 589
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.00579688
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0905112
  NC      (osc.): 755
  ------------------------------------------
  Total   (osc.): 755.096
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 10
  NC      (No osc.): 755
  ------------------------------------------
  Total   (No osc.): 766
[Neutrino] C5: 333 -> 573
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.0581817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0452334
  NC      (osc.): 564
  ------------------------------------------
  Total   (osc.): 564.103
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 564
  ------------------------------------------
  Total   (No osc.): 573
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.00579688
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0905112
  NC      (osc.): 721
  ------------------------------------------
  Total   (osc.): 721.096
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 10
  NC      (No osc.): 721
  ------------------------------------------
  Total   (No osc.): 732
[Neutrino] C6: 162 -> 273
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.0581817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0367477
  NC      (osc.): 265
  ------------------------------------------
  Total   (osc.): 265.095
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 4
  NC      (No osc.): 265
  ------------------------------------------
  Total   (No osc.): 273
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.00579688
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0905112
  NC      (osc.): 314
  ------------------------------------------
  Total   (osc.): 314.096
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 10
  NC      (No osc.): 314
  ------------------------------------------
  Total   (No osc.): 325
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 241
 Q2 : 6
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 97.5708 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63463
[Neutrino] Generated 1Rmu Events (Oscillated)  : 265.095
 
[Neutron] # generated neutrons before FSI: 124.095
[Neutron] # captured neutrons up to FSI  : 42
[Neutron] # captured neutrons from SI    : 792.278
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 834.278
 
[Neutrino] Oscillated CCQE Events     : 0.0507926(0.019235 %)
           w/ truth neutrons : 0.0243263 (0.01035 %), w/o truth neutrons :0.0264663 (0.0911798 %)
           w/ tagged neutrons: 0.00579688(0.0034708 %), w/o tagged neutrons:0.0449957(0.0463658 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.0130843(0.00495498 %)
           w/ truth neutrons : 0.0130843 (0.00556691 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0130843(0.00783404 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 264(99.9758 %)
           w/ truth neutrons : 235 (99.9841 %), w/o truth neutrons :29 (99.9088 %)
           w/ tagged neutrons: 167(99.9887 %), w/o tagged neutrons:97(99.9536 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 264.064(Osc)/268(No Osc) = 0.985313
           Only CCQE(1p1h)    : 0.0507926(Osc)/3(No Osc) = 0.0169309
           w/o truth neutrons : 29.0265(Osc)/30(No Osc) = 0.967549
           w/o tagged neutrons: 97.045(Osc)/99(No Osc) = 0.980253
All Truth neutrons: 834.278
Candidates        : 40.3654
[### i=0, Thr=0 ###] FOM = 0.113617
   +40%: 0.220527, FOM = 0.156519
   +30%: 0.204775, FOM = 0.145919
   -30%: 0.110264, FOM = 0.0805278
   -40%: 0.0945117, FOM = 0.0693157
[### i=1, Thr=0.05 ###] FOM = 0.276865
   +40%: 0.162456, FOM = 0.344733
   +30%: 0.150852, FOM = 0.328815
   -30%: 0.0812279, FOM = 0.216435
   -40%: 0.0696239, FOM = 0.193665
[### i=2, Thr=0.1 ###] FOM = 0.340646
   +40%: 0.162456, FOM = 0.403058
   +30%: 0.150852, FOM = 0.388397
   -30%: 0.0812279, FOM = 0.285005
   -40%: 0.0696239, FOM = 0.263864
[### i=3, Thr=0.15 ###] FOM = 0.340646
   +40%: 0.162456, FOM = 0.403058
   +30%: 0.150852, FOM = 0.388397
   -30%: 0.0812279, FOM = 0.285005
   -40%: 0.0696239, FOM = 0.263864
[### i=4, Thr=0.2 ###] FOM = 0.340646
   +40%: 0.162456, FOM = 0.403058
   +30%: 0.150852, FOM = 0.388397
   -30%: 0.0812279, FOM = 0.285005
   -40%: 0.0696239, FOM = 0.263864
[### i=5, Thr=0.25 ###] FOM = 0.340646
   +40%: 0.162456, FOM = 0.403058
   +30%: 0.150852, FOM = 0.388397
   -30%: 0.0812279, FOM = 0.285005
   -40%: 0.0696239, FOM = 0.263864
[### i=6, Thr=0.3 ###] FOM = 0.325844
   +40%: 0.148644, FOM = 0.385543
   +30%: 0.138026, FOM = 0.371519
   -30%: 0.0743218, FOM = 0.27262
   -40%: 0.0637044, FOM = 0.252397
[### i=7, Thr=0.35 ###] FOM = 0.310335
   +40%: 0.134831, FOM = 0.367194
   +30%: 0.125201, FOM = 0.353837
   -30%: 0.0674157, FOM = 0.259645
   -40%: 0.0577849, FOM = 0.240385
[### i=8, Thr=0.4 ###] FOM = 0.310335
   +40%: 0.134831, FOM = 0.367194
   +30%: 0.125201, FOM = 0.353837
   -30%: 0.0674157, FOM = 0.259645
   -40%: 0.0577849, FOM = 0.240385
[### i=9, Thr=0.45 ###] FOM = 0.310335
   +40%: 0.134831, FOM = 0.367194
   +30%: 0.125201, FOM = 0.353837
   -30%: 0.0674157, FOM = 0.259645
   -40%: 0.0577849, FOM = 0.240385
[### i=10, Thr=0.5 ###] FOM = 0.310335
   +40%: 0.134831, FOM = 0.367194
   +30%: 0.125201, FOM = 0.353837
   -30%: 0.0674157, FOM = 0.259645
   -40%: 0.0577849, FOM = 0.240385
[### i=11, Thr=0.55 ###] FOM = 0.310335
   +40%: 0.134831, FOM = 0.367194
   +30%: 0.125201, FOM = 0.353837
   -30%: 0.0674157, FOM = 0.259645
   -40%: 0.0577849, FOM = 0.240385
[### i=12, Thr=0.6 ###] FOM = 0.310335
   +40%: 0.134831, FOM = 0.367194
   +30%: 0.125201, FOM = 0.353837
   -30%: 0.0674157, FOM = 0.259645
   -40%: 0.0577849, FOM = 0.240385
[### i=13, Thr=0.65 ###] FOM = 0.310335
   +40%: 0.134831, FOM = 0.367194
   +30%: 0.125201, FOM = 0.353837
   -30%: 0.0674157, FOM = 0.259645
   -40%: 0.0577849, FOM = 0.240385
[### i=14, Thr=0.7 ###] FOM = 0.310335
   +40%: 0.134831, FOM = 0.367194
   +30%: 0.125201, FOM = 0.353837
   -30%: 0.0674157, FOM = 0.259645
   -40%: 0.0577849, FOM = 0.240385
[### i=15, Thr=0.75 ###] FOM = 0.310335
   +40%: 0.134831, FOM = 0.367194
   +30%: 0.125201, FOM = 0.353837
   -30%: 0.0674157, FOM = 0.259645
   -40%: 0.0577849, FOM = 0.240385
[### i=16, Thr=0.8 ###] FOM = 0.310335
   +40%: 0.134831, FOM = 0.367194
   +30%: 0.125201, FOM = 0.353837
   -30%: 0.0674157, FOM = 0.259645
   -40%: 0.0577849, FOM = 0.240385
[### i=17, Thr=0.85 ###] FOM = 0.310335
   +40%: 0.134831, FOM = 0.367194
   +30%: 0.125201, FOM = 0.353837
   -30%: 0.0674157, FOM = 0.259645
   -40%: 0.0577849, FOM = 0.240385
[### i=18, Thr=0.9 ###] FOM = 0.297398
   +40%: 0.123824, FOM = 0.351886
   +30%: 0.114979, FOM = 0.339086
   -30%: 0.0619119, FOM = 0.248821
   -40%: 0.0530674, FOM = 0.230364
[### i=19, Thr=0.95 ###] FOM = 0.27452
   +40%: 0.105506, FOM = 0.324817
   +30%: 0.0979697, FOM = 0.313001
   -30%: 0.0527529, FOM = 0.22968
   -40%: 0.0452168, FOM = 0.212642
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.1
                           +40%: 0.1
                           +30%: 0.1
                           -30%: 0.1
                           -40%: 0.1
