[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numu/noinpmt/numu_x_numu.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numu_x_numu.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C0: 132656 -> 132656
[Neutrino] C1: 91838 -> 91838
[Neutrino] C2: 88228 -> 88228
[Neutrino] C3: 88132 -> 88132
[Neutrino] C4: 61680 -> 82354
[Neutrino] C5: 60488 -> 80522
[Neutrino] Oscillated CCQE Events     : 9081.45(72.6358 %)
           w/ tagged neutrons: 3456.03(58.8216 %), w/o tagged neutrons:5625.48(84.8829 %)
[Neutrino] Oscillated CC(2p2h) Events : 1219.81(9.75637 %)
           w/ tagged neutrons: 739.165(12.5806 %), w/o tagged neutrons:480.648(7.2525 %)
[Neutrino] Oscillated CCRES0 Events   : 224.501(1.79562 %)
           w/ tagged neutrons: 204.047(3.47287 %), w/o tagged neutrons:20.454(0.30863 %)
[Neutrino] Oscillated CCRES+ Events   : 234.855(1.87843 %)
           w/ tagged neutrons: 225.193(3.83279 %), w/o tagged neutrons:9.66225(0.145794 %)
[Neutrino] Oscillated CCRES++ Events  : 1001.28(8.00851 %)
           w/ tagged neutrons: 656.15(11.1677 %), w/o tagged neutrons:345.132(5.2077 %)
[Neutrino] Oscillated All CCRES Events: 1460.64(11.6826 %)
           w/ tagged neutrons: 1085.39(18.4733 %), w/o tagged neutrons:375.248(5.66213 %)
[Neutrino] Oscillated CC Other Events : 169.822(1.35828 %)
           w/ tagged neutrons: 131.858(2.24422 %), w/o tagged neutrons:37.9643(0.572843 %)
[Neutrino] Oscillated NC Events       : 571(4.56701 %)
           w/ tagged neutrons: 463(7.88026 %), w/o tagged neutrons:108(1.62961 %)
