[fiTQun OUTPUT] /home/rakutsu/disk2/t2k/regene_mc/files/fcfq_fqmr_root/fhc/nuebar_x_nuebar/neut.fhc.nuebar_x_nuebar.04*.0*.t2kfcFQ.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/nuebar_x_nuebar/fhc.nuebar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 35777
[Generated] CC2p2h : 7339
[Generated] CCOther: 54527
[Generated] NC     : 22707
 
[Neutrino] C1: 85284.3 -> 85284.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 25352.2
  CC-2p2h (osc.): 5253.31
  CC-Other(osc.): 38908.9
  NC      (osc.): 15769
  ------------------------------------------
  Total   (osc.): 85283.4
 
  CCQE    (No osc.): 26043
  CC-2p2h (No osc.): 5385
  CC-Other(No osc.): 39481
  NC      (No osc.): 15769
  ------------------------------------------
  Total   (No osc.): 86678
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 26686.8
  CC-2p2h (osc.): 5624.25
  CC-Other(osc.): 41014.7
  NC      (osc.): 16237
  ------------------------------------------
  Total   (osc.): 89562.7
 
  CCQE    (No osc.): 27410
  CC-2p2h (No osc.): 5766
  CC-Other(No osc.): 41620
  NC      (No osc.): 16237
  ------------------------------------------
  Total   (No osc.): 91033
[Neutrino] C2: 44183.7 -> 44183.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 23271.7
  CC-2p2h (osc.): 4837.8
  CC-Other(osc.): 13046.4
  NC      (osc.): 3028
  ------------------------------------------
  Total   (osc.): 44183.8
 
  CCQE    (No osc.): 23918
  CC-2p2h (No osc.): 4961
  CC-Other(No osc.): 13293
  NC      (No osc.): 3028
  ------------------------------------------
  Total   (No osc.): 45200
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 24556.1
  CC-2p2h (osc.): 5179.36
  CC-Other(osc.): 13865.4
  NC      (osc.): 3109
  ------------------------------------------
  Total   (osc.): 46709.9
 
  CCQE    (No osc.): 25233
  CC-2p2h (No osc.): 5312
  CC-Other(No osc.): 14133
  NC      (No osc.): 3109
  ------------------------------------------
  Total   (No osc.): 47787
[Neutrino] C3: 1392.46 -> 1392.46
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 5.81179
  CC-2p2h (osc.): 0.957549
  CC-Other(osc.): 4.69235
  NC      (osc.): 1381
  ------------------------------------------
  Total   (osc.): 1392.46
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 5
  NC      (No osc.): 1381
  ------------------------------------------
  Total   (No osc.): 1393
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7.7613
  CC-2p2h (osc.): 0
  CC-Other(osc.): 5.61564
  NC      (osc.): 1407
  ------------------------------------------
  Total   (osc.): 1420.38
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 6
  NC      (No osc.): 1407
  ------------------------------------------
  Total   (No osc.): 1421
[Neutrino] C4: 1380.46 -> 1380.46
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 5.81179
  CC-2p2h (osc.): 0.957549
  CC-Other(osc.): 4.69235
  NC      (osc.): 1369
  ------------------------------------------
  Total   (osc.): 1380.46
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 5
  NC      (No osc.): 1369
  ------------------------------------------
  Total   (No osc.): 1381
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7.7613
  CC-2p2h (osc.): 0
  CC-Other(osc.): 5.61564
  NC      (osc.): 1396
  ------------------------------------------
  Total   (osc.): 1409.38
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 6
  NC      (No osc.): 1396
  ------------------------------------------
  Total   (No osc.): 1410
[Neutrino] C5: 1335.46 -> 1348.46
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 5.81179
  CC-2p2h (osc.): 0.957549
  CC-Other(osc.): 4.69235
  NC      (osc.): 1337
  ------------------------------------------
  Total   (osc.): 1348.46
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 5
  NC      (No osc.): 1337
  ------------------------------------------
  Total   (No osc.): 1349
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7.7613
  CC-2p2h (osc.): 0
  CC-Other(osc.): 5.61564
  NC      (osc.): 1368
  ------------------------------------------
  Total   (osc.): 1381.38
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 6
  NC      (No osc.): 1368
  ------------------------------------------
  Total   (No osc.): 1382
[Neutrino] C6: 632.474 -> 638.474
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 5.81179
  CC-2p2h (osc.): 0.957549
  CC-Other(osc.): 3.70457
  NC      (osc.): 628
  ------------------------------------------
  Total   (osc.): 638.474
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 628
  ------------------------------------------
  Total   (No osc.): 639
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7.7613
  CC-2p2h (osc.): 0
  CC-Other(osc.): 4.62787
  NC      (osc.): 586
  ------------------------------------------
  Total   (osc.): 598.389
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 586
  ------------------------------------------
  Total   (No osc.): 599
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 647
 Q2 : 0
 Q3 : 2
 efficiency Q1/(Q1+Q3): 99.6918 %
 purity     Q1/(Q1+Q2): 100 %
[Neutrino] All Parent Neutrino Events          : 120350
[Neutrino] Generated Neutrino Events(wallv>200): 98053
[Neutrino] Generated 1Rmu Events (Oscillated)  : 638.474
 
[Neutron] # generated neutrons before FSI: 0
[Neutron] # captured neutrons up to FSI  : 0
[Neutron] # captured neutrons from SI    : 0
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 0
 
[Neutrino] Oscillated CCQE Events     : 0.93573(0.14886 %)
           w/ truth neutrons : 0.93573 (0.163418 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC(2p2h) Events : 0.957549(0.152331 %)
           w/ truth neutrons : 0.957549 (0.167229 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated All CCRES Events: 2.78303(0.442736 %)
           w/ truth neutrons : 2.78303 (0.486036 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC Other Events : 0.921543(0.146603 %)
           w/ truth neutrons : 0.921543 (0.160941 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated NC Events       : 623(99.1095 %)
           w/ truth neutrons : 567 (99.0224 %), w/o truth neutrons :56 (100 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 628.598(Osc)/629(No Osc) = 0.999361
           Only CCQE(1p1h)    : 0.93573(Osc)/1(No Osc) = 0.93573
           w/o truth neutrons : 56(Osc)/56(No Osc) = 1
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
All Truth neutrons: 0
Candidates        : 0
[### i=0, Thr=0 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=1, Thr=0.05 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=2, Thr=0.1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=3, Thr=0.15 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=4, Thr=0.2 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=5, Thr=0.25 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=6, Thr=0.3 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=7, Thr=0.35 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=8, Thr=0.4 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=9, Thr=0.45 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=10, Thr=0.5 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=11, Thr=0.55 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=12, Thr=0.6 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=13, Thr=0.65 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=14, Thr=0.7 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=15, Thr=0.75 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=16, Thr=0.8 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=17, Thr=0.85 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=18, Thr=0.9 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=19, Thr=0.95 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0
                           +40%: 0
                           +30%: 0
                           -30%: 0
                           -40%: 0
