[Truth Info] All Truth Neutrons(Gd+H)      : 730.568
[Truth Info] Truth H-n Neutrons            : 375.362
[Truth Info] Truth Gd-n Neutrons           : 355.206
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 17
[Truth Info] Truth CCQE H-n Neutrons       : 11
[Truth Info] Truth CCQE Gd-n Neutrons      : 6
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 750
[Truth Info] Truth Neutrons in [3 us, 535 us]: 382
[Truth Info] Truth Neutrons in [3 us, 535 us]: 368
[Truth Info] Truth Decay e in [3 us, 535 us] : 23
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 496.374
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 150.168
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 346.206
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 23
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 5222
[Candidates] All Candidates in [3 us, 535 us]   : 6304
[   Pre    ] Pre-selection Efficiency(Gd+H): 67.9435 %
[   Pre    ] Pre-selection Efficiency(H)   : 40.0061 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 97.4663 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 496.374
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 150.168
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 346.206
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4955.95
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5452.33
[    NN    ] Noise Rate: 2029.64 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 67.9435 %
[  Overall ] Overall Efficiency(H)   : 40.0061 %
[  Overall ] Overall Efficiency(Gd)  : 97.4663 %
[  Purity  ] Purity: 9.10388
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 393.276
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 65.0704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 328.206
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 176.211
[    NN    ] All Tagged Neutrons (n-like candidates)     : 569.487
[    NN    ] Noise Rate: 72.1645 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 79.2299 %
[    NN    ] NN Efficiency(H)   : 43.3318 %
[    NN    ] NN Efficiency(Gd)  : 94.8008 %
[  Overall ] Overall Efficiency(Gd+H): 53.8316 %
[  Overall ] Overall Efficiency(H)   : 17.3354 %
[  Overall ] Overall Efficiency(Gd)  : 92.3988 %
[  Purity  ] Purity: 69.058
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 376.219
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 55.0128
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 321.206
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 78.1385
[    NN    ] All Tagged Neutrons (n-like candidates)     : 454.357
[    NN    ] Noise Rate: 32.0005 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 75.7935 %
[    NN    ] NN Efficiency(H)   : 36.6342 %
[    NN    ] NN Efficiency(Gd)  : 92.7789 %
[  Overall ] Overall Efficiency(Gd+H): 51.4968 %
[  Overall ] Overall Efficiency(H)   : 14.6559 %
[  Overall ] Overall Efficiency(Gd)  : 90.4281 %
[  Purity  ] Purity: 82.8024
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 363.164
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 45.0128
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 318.151
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 44.0987
[    NN    ] All Tagged Neutrons (n-like candidates)     : 407.262
[    NN    ] Noise Rate: 18.0599 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 73.1633 %
[    NN    ] NN Efficiency(H)   : 29.975 %
[    NN    ] NN Efficiency(Gd)  : 91.8964 %
[  Overall ] Overall Efficiency(Gd+H): 49.7098 %
[  Overall ] Overall Efficiency(H)   : 11.9918 %
[  Overall ] Overall Efficiency(Gd)  : 89.568 %
[  Purity  ] Purity: 89.1719
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 354.164
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 41.0128
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 313.151
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 29.0339
[    NN    ] All Tagged Neutrons (n-like candidates)     : 383.197
[    NN    ] Noise Rate: 11.8904 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 71.3502 %
[    NN    ] NN Efficiency(H)   : 27.3113 %
[    NN    ] NN Efficiency(Gd)  : 90.4521 %
[  Overall ] Overall Efficiency(Gd+H): 48.4778 %
[  Overall ] Overall Efficiency(H)   : 10.9262 %
[  Overall ] Overall Efficiency(Gd)  : 88.1603 %
[  Purity  ] Purity: 92.4233
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 350.156
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 38.0128
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 312.143
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 21
[    NN    ] All Tagged Neutrons (n-like candidates)     : 371.156
[    NN    ] Noise Rate: 8.60024 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 70.5429 %
[    NN    ] NN Efficiency(H)   : 25.3136 %
[    NN    ] NN Efficiency(Gd)  : 90.1612 %
[  Overall ] Overall Efficiency(Gd+H): 47.9293 %
[  Overall ] Overall Efficiency(H)   : 10.127 %
[  Overall ] Overall Efficiency(Gd)  : 87.8767 %
[  Purity  ] Purity: 94.342
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 345.156
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 34.0128
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 311.143
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 16
[    NN    ] All Tagged Neutrons (n-like candidates)     : 361.156
[    NN    ] Noise Rate: 6.55256 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 69.5355 %
[    NN    ] NN Efficiency(H)   : 22.6499 %
[    NN    ] NN Efficiency(Gd)  : 89.8723 %
[  Overall ] Overall Efficiency(Gd+H): 47.2449 %
[  Overall ] Overall Efficiency(H)   : 9.06133 %
[  Overall ] Overall Efficiency(Gd)  : 87.5952 %
[  Purity  ] Purity: 95.5698
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 339.156
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 31.0128
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 308.143
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged Neutrons (n-like candidates)     : 350.156
[    NN    ] Noise Rate: 4.50489 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 68.3268 %
[    NN    ] NN Efficiency(H)   : 20.6521 %
[    NN    ] NN Efficiency(Gd)  : 89.0058 %
[  Overall ] Overall Efficiency(Gd+H): 46.4236 %
[  Overall ] Overall Efficiency(H)   : 8.26211 %
[  Overall ] Overall Efficiency(Gd)  : 86.7506 %
[  Purity  ] Purity: 96.8585
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 335.129
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 30.0128
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 305.116
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged Neutrons (n-like candidates)     : 344.129
[    NN    ] Noise Rate: 3.68582 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 67.5154 %
[    NN    ] NN Efficiency(H)   : 19.9862 %
[    NN    ] NN Efficiency(Gd)  : 88.1313 %
[  Overall ] Overall Efficiency(Gd+H): 45.8724 %
[  Overall ] Overall Efficiency(H)   : 7.9957 %
[  Overall ] Overall Efficiency(Gd)  : 85.8983 %
[  Purity  ] Purity: 97.3847
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 332.129
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 27.0128
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 305.116
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged Neutrons (n-like candidates)     : 339.129
[    NN    ] Noise Rate: 2.86675 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 66.911 %
[    NN    ] NN Efficiency(H)   : 17.9884 %
[    NN    ] NN Efficiency(Gd)  : 88.1313 %
[  Overall ] Overall Efficiency(Gd+H): 45.4617 %
[  Overall ] Overall Efficiency(H)   : 7.19647 %
[  Overall ] Overall Efficiency(Gd)  : 85.8983 %
[  Purity  ] Purity: 97.9359
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 327.129
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 24.0128
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 303.116
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 333.129
[    NN    ] Noise Rate: 2.45721 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 65.9037 %
[    NN    ] NN Efficiency(H)   : 15.9907 %
[    NN    ] NN Efficiency(Gd)  : 87.5536 %
[  Overall ] Overall Efficiency(Gd+H): 44.7773 %
[  Overall ] Overall Efficiency(H)   : 6.39724 %
[  Overall ] Overall Efficiency(Gd)  : 85.3352 %
[  Purity  ] Purity: 98.1989
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 323.129
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 22.0128
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 301.116
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 326.129
[    NN    ] Noise Rate: 1.22861 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 65.0979 %
[    NN    ] NN Efficiency(H)   : 14.6588 %
[    NN    ] NN Efficiency(Gd)  : 86.9759 %
[  Overall ] Overall Efficiency(Gd+H): 44.2298 %
[  Overall ] Overall Efficiency(H)   : 5.86442 %
[  Overall ] Overall Efficiency(Gd)  : 84.7722 %
[  Purity  ] Purity: 99.0801
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 320.116
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 22
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 298.116
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 323.116
[    NN    ] Noise Rate: 1.22861 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 64.4909 %
[    NN    ] NN Efficiency(H)   : 14.6503 %
[    NN    ] NN Efficiency(Gd)  : 86.1094 %
[  Overall ] Overall Efficiency(Gd+H): 43.8174 %
[  Overall ] Overall Efficiency(H)   : 5.86101 %
[  Overall ] Overall Efficiency(Gd)  : 83.9276 %
[  Purity  ] Purity: 99.0715
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 319.116
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 22
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 297.116
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 321.116
[    NN    ] Noise Rate: 0.81907 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 64.2895 %
[    NN    ] NN Efficiency(H)   : 14.6503 %
[    NN    ] NN Efficiency(Gd)  : 85.8205 %
[  Overall ] Overall Efficiency(Gd+H): 43.6805 %
[  Overall ] Overall Efficiency(H)   : 5.86101 %
[  Overall ] Overall Efficiency(Gd)  : 83.6461 %
[  Purity  ] Purity: 99.3772
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 313.116
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 295.116
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 315.116
[    NN    ] Noise Rate: 0.81907 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 63.0807 %
[    NN    ] NN Efficiency(H)   : 11.9866 %
[    NN    ] NN Efficiency(Gd)  : 85.2429 %
[  Overall ] Overall Efficiency(Gd+H): 42.8592 %
[  Overall ] Overall Efficiency(H)   : 4.79537 %
[  Overall ] Overall Efficiency(Gd)  : 83.083 %
[  Purity  ] Purity: 99.3653
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 307.116
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 292.116
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 308.116
[    NN    ] Noise Rate: 0.409535 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 61.8719 %
[    NN    ] NN Efficiency(H)   : 9.98883 %
[    NN    ] NN Efficiency(Gd)  : 84.3763 %
[  Overall ] Overall Efficiency(Gd+H): 42.038 %
[  Overall ] Overall Efficiency(H)   : 3.99615 %
[  Overall ] Overall Efficiency(Gd)  : 82.2384 %
[  Purity  ] Purity: 99.6754
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 302.116
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 14
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 288.116
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 303.116
[    NN    ] Noise Rate: 0.409535 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 60.8646 %
[    NN    ] NN Efficiency(H)   : 9.32291 %
[    NN    ] NN Efficiency(Gd)  : 83.2209 %
[  Overall ] Overall Efficiency(Gd+H): 41.3536 %
[  Overall ] Overall Efficiency(H)   : 3.72974 %
[  Overall ] Overall Efficiency(Gd)  : 81.1123 %
[  Purity  ] Purity: 99.6701
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 296.105
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 14
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 282.105
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 297.105
[    NN    ] Noise Rate: 0.409535 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 59.6536 %
[    NN    ] NN Efficiency(H)   : 9.32291 %
[    NN    ] NN Efficiency(Gd)  : 81.4846 %
[  Overall ] Overall Efficiency(Gd+H): 40.5307 %
[  Overall ] Overall Efficiency(H)   : 3.72974 %
[  Overall ] Overall Efficiency(Gd)  : 79.42 %
[  Purity  ] Purity: 99.6634
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 289.105
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 279.105
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 289.105
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 58.2433 %
[    NN    ] NN Efficiency(H)   : 6.65922 %
[    NN    ] NN Efficiency(Gd)  : 80.6181 %
[  Overall ] Overall Efficiency(Gd+H): 39.5726 %
[  Overall ] Overall Efficiency(H)   : 2.6641 %
[  Overall ] Overall Efficiency(Gd)  : 78.5754 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 275.093
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 266.093
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 275.093
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 55.4206 %
[    NN    ] NN Efficiency(H)   : 5.9933 %
[    NN    ] NN Efficiency(Gd)  : 76.8598 %
[  Overall ] Overall Efficiency(Gd+H): 37.6547 %
[  Overall ] Overall Efficiency(H)   : 2.39769 %
[  Overall ] Overall Efficiency(Gd)  : 74.9124 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.263841
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0350349
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.040035
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.223806
[    NN    ] Neutrino Events with Only One Nlike    : 0.0824476
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0422083
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0661749
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.197666
[    NN    ] Neutrino Events with Only One Nlike    : 0.0750092
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0736912
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.103917
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.159924
[    NN    ] Neutrino Events with Only One Nlike    : 0.0945653
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0647963
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.13485
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.128991
[    NN    ] Neutrino Events with Only One Nlike    : 0.0974957
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0338633
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.168713
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0951275
[    NN    ] Neutrino Events with Only One Nlike    : 0.0710434
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.168713
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0951275
[    NN    ] Neutrino Events with Only One Nlike    : 0.0710434
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.168713
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0951275
[    NN    ] Neutrino Events with Only One Nlike    : 0.0710434
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.196174
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0676668
[    NN    ] Neutrino Events with Only One Nlike    : 0.0435827
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.196174
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0676668
[    NN    ] Neutrino Events with Only One Nlike    : 0.0435827
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.196174
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0676668
[    NN    ] Neutrino Events with Only One Nlike    : 0.0435827
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.196174
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0676668
[    NN    ] Neutrino Events with Only One Nlike    : 0.0435827
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.196174
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0676668
[    NN    ] Neutrino Events with Only One Nlike    : 0.0435827
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.196174
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0676668
[    NN    ] Neutrino Events with Only One Nlike    : 0.0435827
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.196174
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0676668
[    NN    ] Neutrino Events with Only One Nlike    : 0.0435827
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.196174
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0676668
[    NN    ] Neutrino Events with Only One Nlike    : 0.0435827
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.196174
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0676668
[    NN    ] Neutrino Events with Only One Nlike    : 0.0435827
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.196174
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0676668
[    NN    ] Neutrino Events with Only One Nlike    : 0.0435827
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.196174
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0676668
[    NN    ] Neutrino Events with Only One Nlike    : 0.0435827
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.196174
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0676668
[    NN    ] Neutrino Events with Only One Nlike    : 0.0548792
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.263841
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
