[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/p30/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 4295 -> 4295
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4853.37
  CC-2p2h (osc.): 745.703
  CC-Other(osc.): 7087.62
  NC      (osc.): 4295
  ------------------------------------------
  Total   (osc.): 16981.7
 
  CCQE    (No osc.): 23203
  CC-2p2h (No osc.): 2906
  CC-Other(No osc.): 13478
  NC      (No osc.): 4295
  ------------------------------------------
  Total   (No osc.): 43882
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3124.35
  CC-2p2h (osc.): 808.813
  CC-Other(osc.): 17198.8
  NC      (osc.): 8666
  ------------------------------------------
  Total   (osc.): 29797.9
 
  CCQE    (No osc.): 12227
  CC-2p2h (No osc.): 2553
  CC-Other(No osc.): 22433
  NC      (No osc.): 8666
  ------------------------------------------
  Total   (No osc.): 45879
[Neutrino] C2: 850 -> 850
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4192.38
  CC-2p2h (osc.): 704.27
  CC-Other(osc.): 1926.89
  NC      (osc.): 850
  ------------------------------------------
  Total   (osc.): 7673.54
 
  CCQE    (No osc.): 20882
  CC-2p2h (No osc.): 2823
  CC-Other(No osc.): 5521
  NC      (No osc.): 850
  ------------------------------------------
  Total   (No osc.): 30076
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2270.65
  CC-2p2h (osc.): 724.192
  CC-Other(osc.): 2757.04
  NC      (osc.): 1201
  ------------------------------------------
  Total   (osc.): 6952.88
 
  CCQE    (No osc.): 10385
  CC-2p2h (No osc.): 2406
  CC-Other(No osc.): 5665
  NC      (No osc.): 1201
  ------------------------------------------
  Total   (No osc.): 19657
[Neutrino] C3: 363 -> 363
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4077.27
  CC-2p2h (osc.): 685.817
  CC-Other(osc.): 1829.52
  NC      (osc.): 363
  ------------------------------------------
  Total   (osc.): 6955.62
 
  CCQE    (No osc.): 20547
  CC-2p2h (No osc.): 2731
  CC-Other(No osc.): 5123
  NC      (No osc.): 363
  ------------------------------------------
  Total   (No osc.): 28764
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2221.18
  CC-2p2h (osc.): 711.891
  CC-Other(osc.): 2542.81
  NC      (osc.): 494
  ------------------------------------------
  Total   (osc.): 5969.88
 
  CCQE    (No osc.): 10202
  CC-2p2h (No osc.): 2322
  CC-Other(No osc.): 5221
  NC      (No osc.): 494
  ------------------------------------------
  Total   (No osc.): 18239
[Neutrino] C4: 357 -> 357
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4076.07
  CC-2p2h (osc.): 685.802
  CC-Other(osc.): 1828.46
  NC      (osc.): 357
  ------------------------------------------
  Total   (osc.): 6947.34
 
  CCQE    (No osc.): 20544
  CC-2p2h (No osc.): 2730
  CC-Other(No osc.): 5108
  NC      (No osc.): 357
  ------------------------------------------
  Total   (No osc.): 28739
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2220.72
  CC-2p2h (osc.): 711.845
  CC-Other(osc.): 2542.31
  NC      (osc.): 487
  ------------------------------------------
  Total   (osc.): 5961.87
 
  CCQE    (No osc.): 10199
  CC-2p2h (No osc.): 2319
  CC-Other(No osc.): 5210
  NC      (No osc.): 487
  ------------------------------------------
  Total   (No osc.): 18215
[Neutrino] C5: 204 -> 350
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4044.76
  CC-2p2h (osc.): 678.525
  CC-Other(osc.): 1212.67
  NC      (osc.): 350
  ------------------------------------------
  Total   (osc.): 6285.95
 
  CCQE    (No osc.): 20480
  CC-2p2h (No osc.): 2714
  CC-Other(No osc.): 3148
  NC      (No osc.): 350
  ------------------------------------------
  Total   (No osc.): 26692
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2167.98
  CC-2p2h (osc.): 694.947
  CC-Other(osc.): 1836.14
  NC      (osc.): 467
  ------------------------------------------
  Total   (osc.): 5166.06
 
  CCQE    (No osc.): 10107
  CC-2p2h (No osc.): 2290
  CC-Other(No osc.): 3724
  NC      (No osc.): 467
  ------------------------------------------
  Total   (No osc.): 16588
[Neutrino] C6: 110 -> 189
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4013.18
  CC-2p2h (osc.): 674.34
  CC-Other(osc.): 1186.04
  NC      (osc.): 189
  ------------------------------------------
  Total   (osc.): 6062.56
 
  CCQE    (No osc.): 20272
  CC-2p2h (No osc.): 2691
  CC-Other(No osc.): 3039
  NC      (No osc.): 189
  ------------------------------------------
  Total   (No osc.): 26191
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2145.27
  CC-2p2h (osc.): 684.641
  CC-Other(osc.): 1791.51
  NC      (osc.): 237
  ------------------------------------------
  Total   (osc.): 4858.42
 
  CCQE    (No osc.): 9983
  CC-2p2h (No osc.): 2258
  CC-Other(No osc.): 3617
  NC      (No osc.): 237
  ------------------------------------------
  Total   (No osc.): 16095
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 6051.17
 Q2 : 53.656
 Q3 : 168.433
 efficiency Q1/(Q1+Q3): 97.2919 %
 purity     Q1/(Q1+Q2): 99.1211 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6062.58
 
[Neutron] # generated neutrons before FSI: 641.75
[Neutron] # captured neutrons up to FSI  : 618.888
[Neutron] # captured neutrons from SI    : 8425.24
[Neutron] # captured neutrons from mu    : 1493.3
[Neutron] # all true neutrons            : 10797.1
 
[Neutrino] Oscillated CCQE Events     : 2983.62(69.4623 %)
           w/ truth neutrons : 1470.91 (58.715 %), w/o truth neutrons :1512.71 (84.5022 %)
           w/ tagged neutrons: 965.497(55.4082 %), w/o tagged neutrons:2018.13(79.0555 %)
[Neutrino] Oscillated CC(2p2h) Events : 466.418(10.8588 %)
           w/ truth neutrons : 331.881 (13.2478 %), w/o truth neutrons :134.537 (7.51543 %)
           w/ tagged neutrons: 235.425(13.5106 %), w/o tagged neutrons:230.993(9.0486 %)
[Neutrino] Oscillated All CCRES Events: 598.643(13.9371 %)
           w/ truth neutrons : 475.922 (18.9976 %), w/o truth neutrons :122.721 (6.85538 %)
           w/ tagged neutrons: 365.741(20.9893 %), w/o tagged neutrons:232.903(9.12341 %)
[Neutrino] Oscillated CC Other Events : 59.6296(1.38825 %)
           w/ truth neutrons : 56.4548 (2.25353 %), w/o truth neutrons :3.17487 (0.177353 %)
           w/ tagged neutrons: 50.8529(2.91836 %), w/o tagged neutrons:8.77672(0.343807 %)
[Neutrino] Oscillated NC Events       : 187(4.35358 %)
           w/ truth neutrons : 170 (6.78597 %), w/o truth neutrons :17 (0.949644 %)
           w/ tagged neutrons: 125(7.17354 %), w/o tagged neutrons:62(2.4287 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4295.29(Osc)/24070(No Osc) = 0.17845
           Only CCQE(1p1h)    : 2983.62(Osc)/18992(No Osc) = 0.157099
           w/o truth neutrons : 1790.15(Osc)/10651(No Osc) = 0.168073
           w/o tagged neutrons: 2552.8(Osc)/15004(No Osc) = 0.170141
All Truth neutrons: 10797.1
Candidates        : 2.80642e+06
[### i=0, Thr=0 ###] FOM = 20.2206
   +40%: 10438.5, FOM = 28.0034
   +30%: 9692.87, FOM = 26.0732
   -30%: 5219.24, FOM = 14.2723
   -40%: 4473.63, FOM = 12.2677
[### i=1, Thr=0.05 ###] FOM = 57.3332
   +40%: 8367.43, FOM = 72.6701
   +30%: 7769.75, FOM = 69.0538
   -30%: 4183.71, FOM = 43.9197
   -40%: 3586.04, FOM = 38.9501
[### i=2, Thr=0.1 ###] FOM = 64.8051
   +40%: 7996.96, FOM = 79.7545
   +30%: 7425.75, FOM = 76.2556
   -30%: 3998.48, FOM = 51.3829
   -40%: 3427.27, FOM = 46.2793
[### i=3, Thr=0.15 ###] FOM = 67.8745
   +40%: 7768.24, FOM = 82.3313
   +30%: 7213.36, FOM = 78.9504
   -30%: 3884.12, FOM = 54.8287
   -40%: 3329.25, FOM = 49.8315
[### i=4, Thr=0.2 ###] FOM = 68.9531
   +40%: 7580.26, FOM = 83.0452
   +30%: 7038.82, FOM = 79.7482
   -30%: 3790.13, FOM = 56.2401
   -40%: 3248.68, FOM = 51.3647
[### i=5, Thr=0.25 ###] FOM = 69.5808
   +40%: 7459.22, FOM = 83.4246
   +30%: 6926.41, FOM = 80.1837
   -30%: 3729.61, FOM = 57.1088
   -40%: 3196.81, FOM = 52.3279
[### i=6, Thr=0.3 ###] FOM = 69.8022
   +40%: 7333.37, FOM = 83.4275
   +30%: 6809.56, FOM = 80.2359
   -30%: 3666.69, FOM = 57.546
   -40%: 3142.87, FOM = 52.8523
[### i=7, Thr=0.35 ###] FOM = 69.8069
   +40%: 7230.66, FOM = 83.2714
   +30%: 6714.19, FOM = 80.116
   -30%: 3615.33, FOM = 57.7103
   -40%: 3098.86, FOM = 53.0819
[### i=8, Thr=0.4 ###] FOM = 69.8355
   +40%: 7158.56, FOM = 83.1814
   +30%: 6647.23, FOM = 80.0527
   -30%: 3579.28, FOM = 57.8585
   -40%: 3067.95, FOM = 53.28
[### i=9, Thr=0.45 ###] FOM = 69.7607
   +40%: 7093.49, FOM = 83.012
   +30%: 6586.81, FOM = 79.9046
   -30%: 3546.74, FOM = 57.878
   -40%: 3040.07, FOM = 53.3385
[### i=10, Thr=0.5 ###] FOM = 69.6283
   +40%: 7023.29, FOM = 82.7836
   +30%: 6521.63, FOM = 79.698
   -30%: 3511.65, FOM = 57.8403
   -40%: 3009.98, FOM = 53.3398
[### i=11, Thr=0.55 ###] FOM = 69.4592
   +40%: 6950.92, FOM = 82.5192
   +30%: 6454.43, FOM = 79.4553
   -30%: 3475.46, FOM = 57.7649
   -40%: 2978.97, FOM = 53.303
[### i=12, Thr=0.6 ###] FOM = 69.1838
   +40%: 6868.16, FOM = 82.1456
   +30%: 6377.58, FOM = 79.1042
   -30%: 3434.08, FOM = 57.5838
   -40%: 2943.5, FOM = 53.1599
[### i=13, Thr=0.65 ###] FOM = 68.9221
   +40%: 6782.72, FOM = 81.7781
   +30%: 6298.24, FOM = 78.7609
   -30%: 3391.36, FOM = 57.4248
   -40%: 2906.88, FOM = 53.0429
[### i=14, Thr=0.7 ###] FOM = 68.5619
   +40%: 6690.49, FOM = 81.3138
   +30%: 6212.6, FOM = 78.3206
   -30%: 3345.25, FOM = 57.163
   -40%: 2867.35, FOM = 52.8205
[### i=15, Thr=0.75 ###] FOM = 68.1043
   +40%: 6586.68, FOM = 80.7455
   +30%: 6116.2, FOM = 77.778
   -30%: 3293.34, FOM = 56.8082
   -40%: 2822.86, FOM = 52.5063
[### i=16, Thr=0.8 ###] FOM = 67.5825
   +40%: 6474.79, FOM = 80.107
   +30%: 6012.31, FOM = 77.1666
   -30%: 3237.4, FOM = 56.3936
   -40%: 2774.91, FOM = 52.1337
[### i=17, Thr=0.85 ###] FOM = 66.8476
   +40%: 6327.76, FOM = 79.2235
   +30%: 5875.77, FOM = 76.3179
   -30%: 3163.88, FOM = 55.7934
   -40%: 2711.9, FOM = 51.5854
[### i=18, Thr=0.9 ###] FOM = 65.8801
   +40%: 6136.3, FOM = 78.0595
   +30%: 5697.99, FOM = 75.1998
   -30%: 3068.15, FOM = 55.004
   -40%: 2629.84, FOM = 50.8649
[### i=19, Thr=0.95 ###] FOM = 64.4048
   +40%: 5849.29, FOM = 76.2833
   +30%: 5431.49, FOM = 73.4938
   -30%: 2924.65, FOM = 53.8019
   -40%: 2506.84, FOM = 49.7684
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.4
                           +40%: 0.3
                           +30%: 0.3
                           -30%: 0.45
                           -40%: 0.5
