[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/NHITSTHscan/NHITSTH_30/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39569
[Generated] CC2p2h : 5580
[Generated] CCOther: 28804
[Generated] NC     : 26047
 
[Neutrino] C1: 43906 -> 43906
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4886.46
  CC-2p2h (osc.): 729.687
  CC-Other(osc.): 7088.47
  NC      (osc.): 4329
  ------------------------------------------
  Total   (osc.): 17033.6
 
  CCQE    (No osc.): 23177
  CC-2p2h (No osc.): 2945
  CC-Other(No osc.): 13455
  NC      (No osc.): 4329
  ------------------------------------------
  Total   (No osc.): 43906
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2656.11
  CC-2p2h (osc.): 692.321
  CC-Other(osc.): 14982
  NC      (osc.): 7858
  ------------------------------------------
  Total   (osc.): 26188.4
[Neutrino] C2: 30015 -> 30015
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4210.55
  CC-2p2h (osc.): 680.322
  CC-Other(osc.): 1896.94
  NC      (osc.): 857
  ------------------------------------------
  Total   (osc.): 7644.82
 
  CCQE    (No osc.): 20837
  CC-2p2h (No osc.): 2834
  CC-Other(No osc.): 5487
  NC      (No osc.): 857
  ------------------------------------------
  Total   (No osc.): 30015
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1996.56
  CC-2p2h (osc.): 618.785
  CC-Other(osc.): 2313.6
  NC      (osc.): 1102
  ------------------------------------------
  Total   (osc.): 6030.94
[Neutrino] C3: 28760 -> 28760
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4104.43
  CC-2p2h (osc.): 662.055
  CC-Other(osc.): 1812.4
  NC      (osc.): 412
  ------------------------------------------
  Total   (osc.): 6990.88
 
  CCQE    (No osc.): 20511
  CC-2p2h (No osc.): 2755
  CC-Other(No osc.): 5082
  NC      (No osc.): 412
  ------------------------------------------
  Total   (No osc.): 28760
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1956.43
  CC-2p2h (osc.): 608.741
  CC-Other(osc.): 2167.56
  NC      (osc.): 515
  ------------------------------------------
  Total   (osc.): 5247.73
[Neutrino] C4: 28736 -> 28736
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4101.1
  CC-2p2h (osc.): 661.677
  CC-Other(osc.): 1811.66
  NC      (osc.): 407
  ------------------------------------------
  Total   (osc.): 6981.44
 
  CCQE    (No osc.): 20502
  CC-2p2h (No osc.): 2754
  CC-Other(No osc.): 5073
  NC      (No osc.): 407
  ------------------------------------------
  Total   (No osc.): 28736
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1955.88
  CC-2p2h (osc.): 608.364
  CC-Other(osc.): 2167.34
  NC      (osc.): 508
  ------------------------------------------
  Total   (osc.): 5239.58
[Neutrino] C5: 19096 -> 26645
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4069.02
  CC-2p2h (osc.): 649.864
  CC-Other(osc.): 1187.46
  NC      (osc.): 399
  ------------------------------------------
  Total   (osc.): 6305.34
 
  CCQE    (No osc.): 20434
  CC-2p2h (No osc.): 2735
  CC-Other(No osc.): 3077
  NC      (No osc.): 399
  ------------------------------------------
  Total   (No osc.): 26645
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1906
  CC-2p2h (osc.): 592.423
  CC-Other(osc.): 1559.8
  NC      (osc.): 479
  ------------------------------------------
  Total   (osc.): 4537.22
[Neutrino] C6: 18746 -> 26115
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4032.07
  CC-2p2h (osc.): 647.396
  CC-Other(osc.): 1165.38
  NC      (osc.): 195
  ------------------------------------------
  Total   (osc.): 6039.84
 
  CCQE    (No osc.): 20237
  CC-2p2h (No osc.): 2719
  CC-Other(No osc.): 2964
  NC      (No osc.): 195
  ------------------------------------------
  Total   (No osc.): 26115
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1886.97
  CC-2p2h (osc.): 591.029
  CC-Other(osc.): 1525.87
  NC      (osc.): 243
  ------------------------------------------
  Total   (osc.): 4246.87
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 6563.85
 All fiTQun decay-e               : 10402.2
 fiTQun decya-e in the box        : 6157.1
 Matched fiTQun decya-e in the box: 5862.78
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 26645
                             : 26115
[Decay-e Cut Scan] dt = 15 us: 26645
                             : 26115
[Decay-e Cut Scan] dt = 10 us: 26645
                             : 26115
[Decay-e Cut Scan] dt =  5 us: 26645
                             : 26115
[Decay-e Cut Scan] dt =  3 us: 26645
                             : 26115
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63606
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6039.86
 
[Neutrino] Oscillated CCQE Events     : 3027.9(70.2094 %)
           w/ truth neutrons : 1446.81 (58.0513 %), w/o truth neutrons :1581.1 (86.8554 %)
           w/ tagged neutrons: 889.211(54.485 %), w/o tagged neutrons:2138.7(79.7828 %)
[Neutrino] Oscillated CC(2p2h) Events : 437.896(10.1537 %)
           w/ truth neutrons : 320.501 (12.8596 %), w/o truth neutrons :117.395 (6.44894 %)
           w/ tagged neutrons: 211.895(12.9835 %), w/o tagged neutrons:226.001(8.43082 %)
[Neutrino] Oscillated All CCRES Events: 583.865(13.5384 %)
           w/ truth neutrons : 484.434 (19.4372 %), w/o truth neutrons :99.4308 (5.46209 %)
           w/ tagged neutrons: 349.465(21.4129 %), w/o tagged neutrons:234.4(8.74414 %)
[Neutrino] Oscillated CC Other Events : 68.0085(1.57695 %)
           w/ truth neutrons : 63.5534 (2.54999 %), w/o truth neutrons :4.45512 (0.244736 %)
           w/ tagged neutrons: 56.4569(3.45931 %), w/o tagged neutrons:11.5516(0.430926 %)
[Neutrino] Oscillated NC Events       : 195(4.52156 %)
           w/ truth neutrons : 177 (7.10187 %), w/o truth neutrons :18 (0.988805 %)
           w/ tagged neutrons: 125(7.65918 %), w/o tagged neutrons:70(2.61131 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4312.69(Osc)/24036(No Osc) = 0.179426
           Only CCQE(1p1h)    : 3027.9(Osc)/18977(No Osc) = 0.159556
           w/o truth neutrons : 1820.38(Osc)/10844(No Osc) = 0.16787
           w/o tagged neutrons: 2680.65(Osc)/15671(No Osc) = 0.171058
All Truth neutrons: 10413.1
Candidates        : 2.61019e+06
[### i=0, Thr=0 ###] FOM = 15.1205
   +40%: 7520.65, FOM = 20.9908
   +30%: 6983.46, FOM = 19.5323
   -30%: 3760.33, FOM = 10.6526
   -40%: 3223.14, FOM = 9.15051
[### i=1, Thr=0.05 ###] FOM = 54.3341
   +40%: 6453.63, FOM = 67.8697
   +30%: 5992.65, FOM = 64.6925
   -30%: 3226.81, FOM = 42.3154
   -40%: 2765.84, FOM = 37.7996
[### i=2, Thr=0.1 ###] FOM = 59.7388
   +40%: 6285.06, FOM = 72.8502
   +30%: 5836.13, FOM = 69.7839
   -30%: 3142.53, FOM = 47.9197
   -40%: 2693.6, FOM = 43.4017
[### i=3, Thr=0.15 ###] FOM = 61.6273
   +40%: 6179.18, FOM = 74.4167
   +30%: 5737.81, FOM = 71.4252
   -30%: 3089.59, FOM = 50.0855
   -40%: 2648.22, FOM = 45.6601
[### i=4, Thr=0.2 ###] FOM = 62.4257
   +40%: 6094.53, FOM = 74.9945
   +30%: 5659.21, FOM = 72.053
   -30%: 3047.27, FOM = 51.0941
   -40%: 2611.94, FOM = 46.749
[### i=5, Thr=0.25 ###] FOM = 62.7852
   +40%: 6022.3, FOM = 75.192
   +30%: 5592.13, FOM = 72.2869
   -30%: 3011.15, FOM = 51.6133
   -40%: 2580.99, FOM = 47.3319
[### i=6, Thr=0.3 ###] FOM = 62.886
   +40%: 5952.79, FOM = 75.1624
   +30%: 5527.59, FOM = 72.2867
   -30%: 2976.39, FOM = 51.8431
   -40%: 2551.19, FOM = 47.6141
[### i=7, Thr=0.35 ###] FOM = 63.0896
   +40%: 5902.3, FOM = 75.2518
   +30%: 5480.7, FOM = 72.4016
   -30%: 2951.15, FOM = 52.1635
   -40%: 2529.56, FOM = 47.9832
[### i=8, Thr=0.4 ###] FOM = 63.0944
   +40%: 5855.3, FOM = 75.1734
   +30%: 5437.07, FOM = 72.3419
   -30%: 2927.65, FOM = 52.252
   -40%: 2509.41, FOM = 48.1064
[### i=9, Thr=0.45 ###] FOM = 63.0056
   +40%: 5790.96, FOM = 74.9822
   +30%: 5377.32, FOM = 72.1739
   -30%: 2895.48, FOM = 52.2649
   -40%: 2481.84, FOM = 48.1613
[### i=10, Thr=0.5 ###] FOM = 62.8101
   +40%: 5725.88, FOM = 74.6966
   +30%: 5316.89, FOM = 71.9089
   -30%: 2862.94, FOM = 52.1564
   -40%: 2453.95, FOM = 48.0882
[### i=11, Thr=0.55 ###] FOM = 62.6043
   +40%: 5667.85, FOM = 74.4144
   +30%: 5263, FOM = 71.6442
   -30%: 2833.92, FOM = 52.0241
   -40%: 2429.08, FOM = 47.9855
[### i=12, Thr=0.6 ###] FOM = 62.4496
   +40%: 5615.92, FOM = 74.1863
   +30%: 5214.78, FOM = 71.4328
   -30%: 2807.96, FOM = 51.9409
   -40%: 2406.82, FOM = 47.9315
[### i=13, Thr=0.65 ###] FOM = 62.3079
   +40%: 5569.53, FOM = 73.9791
   +30%: 5171.71, FOM = 71.2405
   -30%: 2784.77, FOM = 51.8632
   -40%: 2386.94, FOM = 47.8801
[### i=14, Thr=0.7 ###] FOM = 62.0185
   +40%: 5500.82, FOM = 73.6034
   +30%: 5107.91, FOM = 70.8847
   -30%: 2750.41, FOM = 51.6555
   -40%: 2357.5, FOM = 47.7051
[### i=15, Thr=0.75 ###] FOM = 61.7484
   +40%: 5437.43, FOM = 73.2533
   +30%: 5049.04, FOM = 70.553
   -30%: 2718.71, FOM = 51.4611
   -40%: 2330.33, FOM = 47.5412
[### i=16, Thr=0.8 ###] FOM = 61.3313
   +40%: 5354.69, FOM = 72.7402
   +30%: 4972.21, FOM = 70.0622
   -30%: 2677.34, FOM = 51.1325
   -40%: 2294.87, FOM = 47.2473
[### i=17, Thr=0.85 ###] FOM = 60.7053
   +40%: 5234.32, FOM = 71.9752
   +30%: 4860.44, FOM = 69.3296
   -30%: 2617.16, FOM = 50.6341
   -40%: 2243.28, FOM = 46.7987
[### i=18, Thr=0.9 ###] FOM = 59.7273
   +40%: 5052.85, FOM = 70.7876
   +30%: 4691.93, FOM = 68.1909
   -30%: 2526.42, FOM = 49.8478
   -40%: 2165.51, FOM = 46.0869
[### i=19, Thr=0.95 ###] FOM = 57.9381
   +40%: 4734.37, FOM = 68.6254
   +30%: 4396.2, FOM = 66.1157
   -30%: 2367.18, FOM = 48.3983
   -40%: 2029.01, FOM = 44.7691
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.4
                           +40%: 0.35
                           +30%: 0.35
                           -30%: 0.45
                           -40%: 0.45
