[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/gdscale/fhc/fhc.nuebar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/gdscale/fhc/nuebar_x_nuebar/fhc.nuebar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 29851
[Generated] CC2p2h : 5179
[Generated] CCOther: 38731
[Generated] NC     : 26239
 
[Neutrino] C1: 42932.1 -> 42932.1
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 14998.3
  CC-2p2h (osc.): 2666.1
  CC-Other(osc.): 18074.9
  NC      (osc.): 7193
  ------------------------------------------
  Total   (osc.): 42932.2
 
  CCQE    (No osc.): 15418
  CC-2p2h (No osc.): 2736
  CC-Other(No osc.): 18332
  NC      (No osc.): 7193
  ------------------------------------------
  Total   (No osc.): 43679
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 15005.9
  CC-2p2h (osc.): 4431.37
  CC-Other(osc.): 38038.6
  NC      (osc.): 13848
  ------------------------------------------
  Total   (osc.): 71323.9
 
  CCQE    (No osc.): 15368
  CC-2p2h (No osc.): 4537
  CC-Other(No osc.): 38466
  NC      (No osc.): 13848
  ------------------------------------------
  Total   (No osc.): 72219
[Neutrino] C2: 23641.2 -> 23641.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 13244.5
  CC-2p2h (osc.): 2447.32
  CC-Other(osc.): 6508.45
  NC      (osc.): 1441
  ------------------------------------------
  Total   (osc.): 23641.2
 
  CCQE    (No osc.): 13622
  CC-2p2h (No osc.): 2513
  CC-Other(No osc.): 6626
  NC      (No osc.): 1441
  ------------------------------------------
  Total   (No osc.): 24202
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 12963.2
  CC-2p2h (osc.): 4024.98
  CC-Other(osc.): 13066.5
  NC      (osc.): 2103
  ------------------------------------------
  Total   (osc.): 32157.7
 
  CCQE    (No osc.): 13285
  CC-2p2h (No osc.): 4123
  CC-Other(No osc.): 13273
  NC      (No osc.): 2103
  ------------------------------------------
  Total   (No osc.): 32784
[Neutrino] C3: 705.797 -> 705.797
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3.88912
  CC-2p2h (osc.): 0
  CC-Other(osc.): 2.9078
  NC      (osc.): 699
  ------------------------------------------
  Total   (osc.): 705.797
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 699
  ------------------------------------------
  Total   (No osc.): 706
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.85023
  CC-2p2h (osc.): 0
  CC-Other(osc.): 12.7945
  NC      (osc.): 1101
  ------------------------------------------
  Total   (osc.): 1118.64
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 13
  NC      (No osc.): 1101
  ------------------------------------------
  Total   (No osc.): 1119
[Neutrino] C4: 698.797 -> 698.797
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3.88912
  CC-2p2h (osc.): 0
  CC-Other(osc.): 2.9078
  NC      (osc.): 692
  ------------------------------------------
  Total   (osc.): 698.797
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 692
  ------------------------------------------
  Total   (No osc.): 699
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.85023
  CC-2p2h (osc.): 0
  CC-Other(osc.): 12.7945
  NC      (osc.): 1097
  ------------------------------------------
  Total   (osc.): 1114.64
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 13
  NC      (No osc.): 1097
  ------------------------------------------
  Total   (No osc.): 1115
[Neutrino] C5: 360.923 -> 688.797
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3.88912
  CC-2p2h (osc.): 0
  CC-Other(osc.): 2.9078
  NC      (osc.): 682
  ------------------------------------------
  Total   (osc.): 688.797
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 682
  ------------------------------------------
  Total   (No osc.): 689
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.85023
  CC-2p2h (osc.): 0
  CC-Other(osc.): 12.7945
  NC      (osc.): 1069
  ------------------------------------------
  Total   (osc.): 1086.64
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 13
  NC      (No osc.): 1069
  ------------------------------------------
  Total   (No osc.): 1087
[Neutrino] C6: 163.923 -> 316.872
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3.88912
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.98298
  NC      (osc.): 311
  ------------------------------------------
  Total   (osc.): 316.872
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 311
  ------------------------------------------
  Total   (No osc.): 317
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.85023
  CC-2p2h (osc.): 0
  CC-Other(osc.): 10.9448
  NC      (osc.): 428
  ------------------------------------------
  Total   (osc.): 443.795
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 11
  NC      (No osc.): 428
  ------------------------------------------
  Total   (No osc.): 444
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 300
 Q2 : 6
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 98.0392 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63652
[Neutrino] Generated 1Rmu Events (Oscillated)  : 316.872
 
[Neutron] # generated neutrons before FSI: 149.798
[Neutron] # generated neutrons before SI : 349.687
[Neutron]   (primary interaction): 120.807
[Neutron]   (nucleon FSI)        : 74.9908
[Neutron]   (pion FSI)           : 105.946
[Neutron]   (de-excitation)      : 47.9426
[Neutron] # captured neutrons before FSI  : 51.9519
[Neutron]   (primary interaction): 4
[Neutron]   (nucleon FSI)        : 3
[Neutron]   (pion FSI)           : 4
[Neutron]   (de-excitation)      : 40.9519
[Neutron] # captured neutrons from SI    : 1060.56
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 1112.51
[Neutron] # all true neutrons            : 1112.51
 
[Neutrino] Oscillated CCQE Events     : 0.946483(0.304388 %)
           w/ truth neutrons : 0.946483 (0.326434 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.946483(0.452979 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 310(99.6956 %)
           w/ truth neutrons : 289 (99.6736 %), w/o truth neutrons :21 (100 %)
           w/ tagged neutrons: 208(99.547 %), w/o tagged neutrons:102(100 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 310.946(Osc)/311(No Osc) = 0.999828
           Only CCQE(1p1h)    : 0.946483(Osc)/1(No Osc) = 0.946483
           w/o truth neutrons : 21(Osc)/21(No Osc) = 1
           w/o tagged neutrons: 102(Osc)/102(No Osc) = 1
All Truth neutrons: 1112.51
Candidates        : 149058
[### i=0, Thr=0 ###] FOM = 8.78316
   +40%: 1032.74, FOM = 12.047
   +30%: 958.975, FOM = 11.2431
   -30%: 516.371, FOM = 6.24699
   -40%: 442.604, FOM = 5.3837
[### i=1, Thr=0.05 ###] FOM = 20.2142
   +40%: 803.296, FOM = 24.9665
   +30%: 745.918, FOM = 23.8537
   -30%: 401.648, FOM = 15.9568
   -40%: 344.27, FOM = 14.3421
[### i=2, Thr=0.1 ###] FOM = 21.686
   +40%: 765.496, FOM = 26.188
   +30%: 710.818, FOM = 25.1349
   -30%: 382.748, FOM = 17.6231
   -40%: 328.07, FOM = 16.0653
[### i=3, Thr=0.15 ###] FOM = 21.9238
   +40%: 733.296, FOM = 26.2512
   +30%: 680.918, FOM = 25.2379
   -30%: 366.648, FOM = 18.0274
   -40%: 314.27, FOM = 16.5343
[### i=4, Thr=0.2 ###] FOM = 22.1592
   +40%: 722.096, FOM = 26.4007
   +30%: 670.518, FOM = 25.4065
   -30%: 361.048, FOM = 18.352
   -40%: 309.47, FOM = 16.8963
[### i=5, Thr=0.25 ###] FOM = 22.1396
   +40%: 705.296, FOM = 26.2977
   +30%: 654.918, FOM = 25.3221
   -30%: 352.648, FOM = 18.4169
   -40%: 302.27, FOM = 16.9967
[### i=6, Thr=0.3 ###] FOM = 22.1149
   +40%: 701.1, FOM = 26.2546
   +30%: 651.022, FOM = 25.2832
   -30%: 350.55, FOM = 18.4105
   -40%: 300.471, FOM = 16.998
[### i=7, Thr=0.35 ###] FOM = 22.0224
   +40%: 692.7, FOM = 26.1313
   +30%: 643.222, FOM = 25.1669
   -30%: 346.35, FOM = 18.3475
   -40%: 296.871, FOM = 16.9469
[### i=8, Thr=0.4 ###] FOM = 21.9519
   +40%: 684.3, FOM = 26.0264
   +30%: 635.422, FOM = 25.0699
   -30%: 342.15, FOM = 18.3109
   -40%: 293.271, FOM = 16.9244
[### i=9, Thr=0.45 ###] FOM = 21.7678
   +40%: 670.3, FOM = 25.7941
   +30%: 622.422, FOM = 24.8488
   -30%: 335.15, FOM = 18.1721
   -40%: 287.271, FOM = 16.8035
[### i=10, Thr=0.5 ###] FOM = 21.5597
   +40%: 656.3, FOM = 25.5406
   +30%: 609.422, FOM = 24.6058
   -30%: 328.15, FOM = 18.0055
   -40%: 281.271, FOM = 16.6532
[### i=11, Thr=0.55 ###] FOM = 21.5129
   +40%: 652.1, FOM = 25.4777
   +30%: 605.522, FOM = 24.5466
   -30%: 326.05, FOM = 17.9744
   -40%: 279.471, FOM = 16.6284
[### i=12, Thr=0.6 ###] FOM = 21.3728
   +40%: 640.913, FOM = 25.2965
   +30%: 595.134, FOM = 24.3749
   -30%: 320.457, FOM = 17.8734
   -40%: 274.677, FOM = 16.5433
[### i=13, Thr=0.65 ###] FOM = 21.2084
   +40%: 631.113, FOM = 25.1021
   +30%: 586.034, FOM = 24.1875
   -30%: 315.557, FOM = 17.7358
   -40%: 270.477, FOM = 16.4159
[### i=14, Thr=0.7 ###] FOM = 21.019
   +40%: 619.913, FOM = 24.878
   +30%: 575.634, FOM = 23.9716
   -30%: 309.957, FOM = 17.5773
   -40%: 265.677, FOM = 16.269
[### i=15, Thr=0.75 ###] FOM = 20.8519
   +40%: 610.117, FOM = 24.6803
   +30%: 566.537, FOM = 23.7811
   -30%: 305.059, FOM = 17.4374
   -40%: 261.479, FOM = 16.1395
[### i=16, Thr=0.8 ###] FOM = 20.6591
   +40%: 598.917, FOM = 24.4524
   +30%: 556.137, FOM = 23.5614
   -30%: 299.459, FOM = 17.2761
   -40%: 256.679, FOM = 15.9901
[### i=17, Thr=0.85 ###] FOM = 20.5864
   +40%: 594.717, FOM = 24.3663
   +30%: 552.237, FOM = 23.4785
   -30%: 297.359, FOM = 17.2152
   -40%: 254.879, FOM = 15.9337
[### i=18, Thr=0.9 ###] FOM = 20.2928
   +40%: 576.517, FOM = 24.0108
   +30%: 535.337, FOM = 23.1374
   -30%: 288.259, FOM = 16.9782
   -40%: 247.079, FOM = 15.7187
[### i=19, Thr=0.95 ###] FOM = 19.7942
   +40%: 548.537, FOM = 23.4209
   +30%: 509.356, FOM = 22.5689
   -30%: 274.268, FOM = 16.5611
   -40%: 235.087, FOM = 15.3326
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.2
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.25
                           -40%: 0.3
