[Truth Info] All Truth Neutrons(Gd+H)      : 879.114
[Truth Info] Truth H-n Neutrons            : 426.68
[Truth Info] Truth Gd-n Neutrons           : 452.434
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 7
[Truth Info] Truth CCQE H-n Neutrons       : 2
[Truth Info] Truth CCQE Gd-n Neutrons      : 5
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 864
[Truth Info] Truth Neutrons in [3 us, 535 us]: 416
[Truth Info] Truth Neutrons in [3 us, 535 us]: 448
[Truth Info] Truth Decay e in [3 us, 535 us] : 31
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 745.262
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 305.821
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 439.441
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 31
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 104725
[Candidates] All Candidates in [3 us, 535 us]   : 106281
[   Pre    ] Pre-selection Efficiency(Gd+H): 84.7742 %
[   Pre    ] Pre-selection Efficiency(H)   : 71.6746 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 97.128 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 745.262
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 305.821
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 439.441
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 104348
[    NN    ] All Tagged Neutrons (n-like candidates)     : 105096
[    NN    ] Noise Rate: 39625.5 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 84.7742 %
[  Overall ] Overall Efficiency(H)   : 71.6746 %
[  Overall ] Overall Efficiency(Gd)  : 97.128 %
[  Purity  ] Purity: 0.709126
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 590.365
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 172.915
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 417.45
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 163.269
[    NN    ] All Tagged Neutrons (n-like candidates)     : 754.635
[    NN    ] Noise Rate: 62.3682 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 79.2158 %
[    NN    ] NN Efficiency(H)   : 56.5413 %
[    NN    ] NN Efficiency(Gd)  : 94.9958 %
[  Overall ] Overall Efficiency(Gd+H): 67.1546 %
[  Overall ] Overall Efficiency(H)   : 40.5258 %
[  Overall ] Overall Efficiency(Gd)  : 92.2675 %
[  Purity  ] Purity: 78.2319
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 558.365
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 148.915
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 409.45
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 63.83
[    NN    ] All Tagged Neutrons (n-like candidates)     : 623.195
[    NN    ] Noise Rate: 24.6075 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 74.9221 %
[    NN    ] NN Efficiency(H)   : 48.6936 %
[    NN    ] NN Efficiency(Gd)  : 93.1753 %
[  Overall ] Overall Efficiency(Gd+H): 63.5145 %
[  Overall ] Overall Efficiency(H)   : 34.9009 %
[  Overall ] Overall Efficiency(Gd)  : 90.4993 %
[  Purity  ] Purity: 89.5972
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 544.365
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 137.915
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 406.45
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 39.9501
[    NN    ] All Tagged Neutrons (n-like candidates)     : 585.315
[    NN    ] Noise Rate: 15.5395 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 73.0435 %
[    NN    ] NN Efficiency(H)   : 45.0967 %
[    NN    ] NN Efficiency(Gd)  : 92.4926 %
[  Overall ] Overall Efficiency(Gd+H): 61.922 %
[  Overall ] Overall Efficiency(H)   : 32.3229 %
[  Overall ] Overall Efficiency(Gd)  : 89.8363 %
[  Purity  ] Purity: 93.0038
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 530.369
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 125.915
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 404.454
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 31.975
[    NN    ] All Tagged Neutrons (n-like candidates)     : 563.344
[    NN    ] Noise Rate: 12.5111 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 71.1654 %
[    NN    ] NN Efficiency(H)   : 41.1728 %
[    NN    ] NN Efficiency(Gd)  : 92.0383 %
[  Overall ] Overall Efficiency(Gd+H): 60.3299 %
[  Overall ] Overall Efficiency(H)   : 29.5105 %
[  Overall ] Overall Efficiency(Gd)  : 89.395 %
[  Purity  ] Purity: 94.1466
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 523.408
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 119.954
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 403.454
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 24.975
[    NN    ] All Tagged Neutrons (n-like candidates)     : 549.383
[    NN    ] Noise Rate: 9.85293 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 70.2314 %
[    NN    ] NN Efficiency(H)   : 39.2236 %
[    NN    ] NN Efficiency(Gd)  : 91.8107 %
[  Overall ] Overall Efficiency(Gd+H): 59.5381 %
[  Overall ] Overall Efficiency(H)   : 28.1134 %
[  Overall ] Overall Efficiency(Gd)  : 89.1739 %
[  Purity  ] Purity: 95.272
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 510.453
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 113
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 397.454
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 19
[    NN    ] All Tagged Neutrons (n-like candidates)     : 530.453
[    NN    ] Noise Rate: 7.584 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 68.4932 %
[    NN    ] NN Efficiency(H)   : 36.9497 %
[    NN    ] NN Efficiency(Gd)  : 90.4453 %
[  Overall ] Overall Efficiency(Gd+H): 58.0645 %
[  Overall ] Overall Efficiency(H)   : 26.4836 %
[  Overall ] Overall Efficiency(Gd)  : 87.8478 %
[  Purity  ] Purity: 96.2296
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 505.453
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 109
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 396.454
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 16
[    NN    ] All Tagged Neutrons (n-like candidates)     : 522.453
[    NN    ] Noise Rate: 6.44479 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 67.8223 %
[    NN    ] NN Efficiency(H)   : 35.6417 %
[    NN    ] NN Efficiency(Gd)  : 90.2178 %
[  Overall ] Overall Efficiency(Gd+H): 57.4958 %
[  Overall ] Overall Efficiency(H)   : 25.5461 %
[  Overall ] Overall Efficiency(Gd)  : 87.6267 %
[  Purity  ] Purity: 96.7461
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 496.454
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 105
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 391.454
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged Neutrons (n-like candidates)     : 511.454
[    NN    ] Noise Rate: 5.68532 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 66.6147 %
[    NN    ] NN Efficiency(H)   : 34.3338 %
[    NN    ] NN Efficiency(Gd)  : 89.08 %
[  Overall ] Overall Efficiency(Gd+H): 56.472 %
[  Overall ] Overall Efficiency(H)   : 24.6086 %
[  Overall ] Overall Efficiency(Gd)  : 86.5216 %
[  Purity  ] Purity: 97.0672
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 485.454
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 98
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 387.454
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged Neutrons (n-like candidates)     : 497.454
[    NN    ] Noise Rate: 4.54612 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 65.1387 %
[    NN    ] NN Efficiency(H)   : 32.0449 %
[    NN    ] NN Efficiency(Gd)  : 88.1697 %
[  Overall ] Overall Efficiency(Gd+H): 55.2208 %
[  Overall ] Overall Efficiency(H)   : 22.9681 %
[  Overall ] Overall Efficiency(Gd)  : 85.6375 %
[  Purity  ] Purity: 97.5877
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 472.46
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 89
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 383.46
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged Neutrons (n-like candidates)     : 484.46
[    NN    ] Noise Rate: 4.54612 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 63.3951 %
[    NN    ] NN Efficiency(H)   : 29.102 %
[    NN    ] NN Efficiency(Gd)  : 87.2609 %
[  Overall ] Overall Efficiency(Gd+H): 53.7427 %
[  Overall ] Overall Efficiency(H)   : 20.8587 %
[  Overall ] Overall Efficiency(Gd)  : 84.7548 %
[  Purity  ] Purity: 97.523
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 466.46
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 86
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 380.46
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 8
[    NN    ] All Tagged Neutrons (n-like candidates)     : 475.46
[    NN    ] Noise Rate: 3.40691 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 62.5901 %
[    NN    ] NN Efficiency(H)   : 28.121 %
[    NN    ] NN Efficiency(Gd)  : 86.5782 %
[  Overall ] Overall Efficiency(Gd+H): 53.0602 %
[  Overall ] Overall Efficiency(H)   : 20.1556 %
[  Overall ] Overall Efficiency(Gd)  : 84.0917 %
[  Purity  ] Purity: 98.1071
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 458.46
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 81
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 377.46
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged Neutrons (n-like candidates)     : 464.46
[    NN    ] Noise Rate: 2.2677 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 61.5166 %
[    NN    ] NN Efficiency(H)   : 26.4861 %
[    NN    ] NN Efficiency(Gd)  : 85.8955 %
[  Overall ] Overall Efficiency(Gd+H): 52.1502 %
[  Overall ] Overall Efficiency(H)   : 18.9838 %
[  Overall ] Overall Efficiency(Gd)  : 83.4286 %
[  Purity  ] Purity: 98.7082
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 448.46
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 71
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 377.46
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged Neutrons (n-like candidates)     : 454.46
[    NN    ] Noise Rate: 2.2677 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 60.1748 %
[    NN    ] NN Efficiency(H)   : 23.2162 %
[    NN    ] NN Efficiency(Gd)  : 85.8955 %
[  Overall ] Overall Efficiency(Gd+H): 51.0127 %
[  Overall ] Overall Efficiency(H)   : 16.6401 %
[  Overall ] Overall Efficiency(Gd)  : 83.4286 %
[  Purity  ] Purity: 98.6797
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 443.46
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 68
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 375.46
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 448.46
[    NN    ] Noise Rate: 1.88797 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 59.5039 %
[    NN    ] NN Efficiency(H)   : 22.2352 %
[    NN    ] NN Efficiency(Gd)  : 85.4404 %
[  Overall ] Overall Efficiency(Gd+H): 50.4439 %
[  Overall ] Overall Efficiency(H)   : 15.937 %
[  Overall ] Overall Efficiency(Gd)  : 82.9865 %
[  Purity  ] Purity: 98.8851
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 437.46
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 63
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 374.46
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 442.46
[    NN    ] Noise Rate: 1.88797 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 58.6988 %
[    NN    ] NN Efficiency(H)   : 20.6003 %
[    NN    ] NN Efficiency(Gd)  : 85.2128 %
[  Overall ] Overall Efficiency(Gd+H): 49.7614 %
[  Overall ] Overall Efficiency(H)   : 14.7652 %
[  Overall ] Overall Efficiency(Gd)  : 82.7655 %
[  Purity  ] Purity: 98.87
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 422.466
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 51
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 371.466
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 424.466
[    NN    ] Noise Rate: 0.748764 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 56.6869 %
[    NN    ] NN Efficiency(H)   : 16.6764 %
[    NN    ] NN Efficiency(Gd)  : 84.5315 %
[  Overall ] Overall Efficiency(Gd+H): 48.0559 %
[  Overall ] Overall Efficiency(H)   : 11.9528 %
[  Overall ] Overall Efficiency(Gd)  : 82.1038 %
[  Purity  ] Purity: 99.5288
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 412.466
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 43
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 369.466
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 414.466
[    NN    ] Noise Rate: 0.748764 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 55.3451 %
[    NN    ] NN Efficiency(H)   : 14.0605 %
[    NN    ] NN Efficiency(Gd)  : 84.0764 %
[  Overall ] Overall Efficiency(Gd+H): 46.9184 %
[  Overall ] Overall Efficiency(H)   : 10.0778 %
[  Overall ] Overall Efficiency(Gd)  : 81.6618 %
[  Purity  ] Purity: 99.5175
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 394.466
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 32
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 362.466
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 395.466
[    NN    ] Noise Rate: 0.369028 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 52.9298 %
[    NN    ] NN Efficiency(H)   : 10.4636 %
[    NN    ] NN Efficiency(Gd)  : 82.4835 %
[  Overall ] Overall Efficiency(Gd+H): 44.8708 %
[  Overall ] Overall Efficiency(H)   : 7.49977 %
[  Overall ] Overall Efficiency(Gd)  : 80.1146 %
[  Purity  ] Purity: 99.7471
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 365.556
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 22
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 343.556
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 366.556
[    NN    ] Noise Rate: 0.369028 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 49.0507 %
[    NN    ] NN Efficiency(H)   : 7.19375 %
[    NN    ] NN Efficiency(Gd)  : 78.1804 %
[  Overall ] Overall Efficiency(Gd+H): 41.5823 %
[  Overall ] Overall Efficiency(H)   : 5.15609 %
[  Overall ] Overall Efficiency(Gd)  : 75.935 %
[  Purity  ] Purity: 99.7272
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 270.982
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 38.4143
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 27.7073
[    NN    ] Neutrino Events with Tagged Neutrons   : 243.275
[    NN    ] Neutrino Events with Only One Nlike    : 56.7526
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 18.707
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 40.5183
[    NN    ] Neutrino Events with Tagged Neutrons   : 230.464
[    NN    ] Neutrino Events with Only One Nlike    : 81.6548
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 9.89602
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 46.4143
[    NN    ] Neutrino Events with Tagged Neutrons   : 224.568
[    NN    ] Neutrino Events with Only One Nlike    : 80.7427
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 5
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 48.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 222.571
[    NN    ] Neutrino Events with Only One Nlike    : 82.7461
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 4
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 49.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 221.571
[    NN    ] Neutrino Events with Only One Nlike    : 86.7072
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 4
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 51.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 219.571
[    NN    ] Neutrino Events with Only One Nlike    : 88.6822
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 4
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 51.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 219.571
[    NN    ] Neutrino Events with Only One Nlike    : 90.6822
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 4
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 52.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 218.571
[    NN    ] Neutrino Events with Only One Nlike    : 92.6822
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 4
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 53.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 217.571
[    NN    ] Neutrino Events with Only One Nlike    : 94.6822
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 3
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 54.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 216.571
[    NN    ] Neutrino Events with Only One Nlike    : 97.6822
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 4
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 56.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 214.571
[    NN    ] Neutrino Events with Only One Nlike    : 96.6822
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 3
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 61.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 209.571
[    NN    ] Neutrino Events with Only One Nlike    : 93.6822
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 62.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 208.571
[    NN    ] Neutrino Events with Only One Nlike    : 95.6822
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 63.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 207.571
[    NN    ] Neutrino Events with Only One Nlike    : 96.6822
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 64.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 206.571
[    NN    ] Neutrino Events with Only One Nlike    : 97.6822
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 66.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 204.571
[    NN    ] Neutrino Events with Only One Nlike    : 100.676
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 67.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 203.571
[    NN    ] Neutrino Events with Only One Nlike    : 101.676
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 70.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 200.571
[    NN    ] Neutrino Events with Only One Nlike    : 105.676
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 78.3798
[    NN    ] Neutrino Events with Tagged Neutrons   : 192.602
[    NN    ] Neutrino Events with Only One Nlike    : 108.648
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 270.982
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
