[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/skg4/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 4295 -> 4295
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4853.37
  CC-2p2h (osc.): 745.703
  CC-Other(osc.): 7087.62
  NC      (osc.): 4295
  ------------------------------------------
  Total   (osc.): 16981.7
 
  CCQE    (No osc.): 23203
  CC-2p2h (No osc.): 2906
  CC-Other(No osc.): 13478
  NC      (No osc.): 4295
  ------------------------------------------
  Total   (No osc.): 43882
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2413.54
  CC-2p2h (osc.): 660.144
  CC-Other(osc.): 14837.5
  NC      (osc.): 7876
  ------------------------------------------
  Total   (osc.): 25787.2
 
  CCQE    (No osc.): 9371
  CC-2p2h (No osc.): 2118
  CC-Other(No osc.): 19187
  NC      (No osc.): 7876
  ------------------------------------------
  Total   (No osc.): 38552
[Neutrino] C2: 850 -> 850
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4192.38
  CC-2p2h (osc.): 704.27
  CC-Other(osc.): 1926.89
  NC      (osc.): 850
  ------------------------------------------
  Total   (osc.): 7673.54
 
  CCQE    (No osc.): 20882
  CC-2p2h (No osc.): 2823
  CC-Other(No osc.): 5521
  NC      (No osc.): 850
  ------------------------------------------
  Total   (No osc.): 30076
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1755.93
  CC-2p2h (osc.): 610.616
  CC-Other(osc.): 2292.03
  NC      (osc.): 1213
  ------------------------------------------
  Total   (osc.): 5871.57
 
  CCQE    (No osc.): 7965
  CC-2p2h (No osc.): 2029
  CC-Other(No osc.): 4597
  NC      (No osc.): 1213
  ------------------------------------------
  Total   (No osc.): 15804
[Neutrino] C3: 363 -> 363
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4077.27
  CC-2p2h (osc.): 685.817
  CC-Other(osc.): 1829.52
  NC      (osc.): 363
  ------------------------------------------
  Total   (osc.): 6955.62
 
  CCQE    (No osc.): 20547
  CC-2p2h (No osc.): 2731
  CC-Other(No osc.): 5123
  NC      (No osc.): 363
  ------------------------------------------
  Total   (No osc.): 28764
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1720.85
  CC-2p2h (osc.): 600.267
  CC-Other(osc.): 2098.14
  NC      (osc.): 536
  ------------------------------------------
  Total   (osc.): 4955.25
 
  CCQE    (No osc.): 7812
  CC-2p2h (No osc.): 1975
  CC-Other(No osc.): 4230
  NC      (No osc.): 536
  ------------------------------------------
  Total   (No osc.): 14553
[Neutrino] C4: 357 -> 357
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4076.07
  CC-2p2h (osc.): 685.802
  CC-Other(osc.): 1828.46
  NC      (osc.): 357
  ------------------------------------------
  Total   (osc.): 6947.34
 
  CCQE    (No osc.): 20544
  CC-2p2h (No osc.): 2730
  CC-Other(No osc.): 5108
  NC      (No osc.): 357
  ------------------------------------------
  Total   (No osc.): 28739
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1720.66
  CC-2p2h (osc.): 600.206
  CC-Other(osc.): 2097.56
  NC      (osc.): 533
  ------------------------------------------
  Total   (osc.): 4951.42
 
  CCQE    (No osc.): 7811
  CC-2p2h (No osc.): 1971
  CC-Other(No osc.): 4222
  NC      (No osc.): 533
  ------------------------------------------
  Total   (No osc.): 14537
[Neutrino] C5: 204 -> 350
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4044.76
  CC-2p2h (osc.): 678.525
  CC-Other(osc.): 1212.67
  NC      (osc.): 350
  ------------------------------------------
  Total   (osc.): 6285.95
 
  CCQE    (No osc.): 20480
  CC-2p2h (No osc.): 2714
  CC-Other(No osc.): 3148
  NC      (No osc.): 350
  ------------------------------------------
  Total   (No osc.): 26692
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1678.21
  CC-2p2h (osc.): 584.72
  CC-Other(osc.): 1530.87
  NC      (osc.): 509
  ------------------------------------------
  Total   (osc.): 4302.8
 
  CCQE    (No osc.): 7737
  CC-2p2h (No osc.): 1941
  CC-Other(No osc.): 3045
  NC      (No osc.): 509
  ------------------------------------------
  Total   (No osc.): 13232
[Neutrino] C6: 110 -> 189
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4013.18
  CC-2p2h (osc.): 674.34
  CC-Other(osc.): 1186.04
  NC      (osc.): 189
  ------------------------------------------
  Total   (osc.): 6062.56
 
  CCQE    (No osc.): 20272
  CC-2p2h (No osc.): 2691
  CC-Other(No osc.): 3039
  NC      (No osc.): 189
  ------------------------------------------
  Total   (No osc.): 26191
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1652.1
  CC-2p2h (osc.): 579.27
  CC-Other(osc.): 1500.65
  NC      (osc.): 279
  ------------------------------------------
  Total   (osc.): 4011.02
 
  CCQE    (No osc.): 7621
  CC-2p2h (No osc.): 1923
  CC-Other(No osc.): 2967
  NC      (No osc.): 279
  ------------------------------------------
  Total   (No osc.): 12790
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 6051.17
 Q2 : 53.656
 Q3 : 168.433
 efficiency Q1/(Q1+Q3): 97.2919 %
 purity     Q1/(Q1+Q2): 99.1211 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6062.58
 
[Neutron] # generated neutrons before FSI: 641.75
[Neutron] # captured neutrons up to FSI  : 618.888
[Neutron] # captured neutrons from SI    : 8425.24
[Neutron] # captured neutrons from mu    : 1493.3
[Neutron] # all true neutrons            : 0
 
[Neutrino] Oscillated CCQE Events     : 2983.62(69.4623 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :2983.62 (69.4623 %)
           w/ tagged neutrons: 810.109(53.1274 %), w/o tagged neutrons:2173.52(78.4528 %)
[Neutrino] Oscillated CC(2p2h) Events : 466.418(10.8588 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :466.418 (10.8588 %)
           w/ tagged neutrons: 214.241(14.0501 %), w/o tagged neutrons:252.176(9.10226 %)
[Neutrino] Oscillated All CCRES Events: 598.643(13.9371 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :598.643 (13.9371 %)
           w/ tagged neutrons: 322.928(21.1778 %), w/o tagged neutrons:275.716(9.95193 %)
[Neutrino] Oscillated CC Other Events : 59.6296(1.38825 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :59.6296 (1.38825 %)
           w/ tagged neutrons: 50.5627(3.31593 %), w/o tagged neutrons:9.06693(0.32727 %)
[Neutrino] Oscillated NC Events       : 187(4.35358 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :187 (4.35358 %)
           w/ tagged neutrons: 127(8.32874 %), w/o tagged neutrons:60(2.16569 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4295.29(Osc)/24070(No Osc) = 0.17845
           Only CCQE(1p1h)    : 2983.62(Osc)/18992(No Osc) = 0.157099
           w/o truth neutrons : 4295.29(Osc)/24070(No Osc) = 0.17845
           w/o tagged neutrons: 2770.48(Osc)/16431(No Osc) = 0.168613
All Truth neutrons: 0
Candidates        : 2.72613e+06
[### i=0, Thr=0 ###] FOM = 0
   +40%: 0, FOM = 0
   +30%: 0, FOM = 0
   -30%: 0, FOM = 0
   -40%: 0, FOM = 0
[### i=1, Thr=0.05 ###] FOM = 0
   +40%: 0, FOM = 0
   +30%: 0, FOM = 0
   -30%: 0, FOM = 0
   -40%: 0, FOM = 0
[### i=2, Thr=0.1 ###] FOM = 0
   +40%: 0, FOM = 0
   +30%: 0, FOM = 0
   -30%: 0, FOM = 0
   -40%: 0, FOM = 0
[### i=3, Thr=0.15 ###] FOM = 0
   +40%: 0, FOM = 0
   +30%: 0, FOM = 0
   -30%: 0, FOM = 0
   -40%: 0, FOM = 0
[### i=4, Thr=0.2 ###] FOM = 0
   +40%: 0, FOM = 0
   +30%: 0, FOM = 0
   -30%: 0, FOM = 0
   -40%: 0, FOM = 0
[### i=5, Thr=0.25 ###] FOM = 0
   +40%: 0, FOM = 0
   +30%: 0, FOM = 0
   -30%: 0, FOM = 0
   -40%: 0, FOM = 0
[### i=6, Thr=0.3 ###] FOM = 0
   +40%: 0, FOM = 0
   +30%: 0, FOM = 0
   -30%: 0, FOM = 0
   -40%: 0, FOM = 0
[### i=7, Thr=0.35 ###] FOM = 0
   +40%: 0, FOM = 0
   +30%: 0, FOM = 0
   -30%: 0, FOM = 0
   -40%: 0, FOM = 0
[### i=8, Thr=0.4 ###] FOM = 0
   +40%: 0, FOM = 0
   +30%: 0, FOM = 0
   -30%: 0, FOM = 0
   -40%: 0, FOM = 0
[### i=9, Thr=0.45 ###] FOM = 0
   +40%: 0, FOM = 0
   +30%: 0, FOM = 0
   -30%: 0, FOM = 0
   -40%: 0, FOM = 0
[### i=10, Thr=0.5 ###] FOM = 0
   +40%: 0, FOM = 0
   +30%: 0, FOM = 0
   -30%: 0, FOM = 0
   -40%: 0, FOM = 0
[### i=11, Thr=0.55 ###] FOM = 0
   +40%: 0, FOM = 0
   +30%: 0, FOM = 0
   -30%: 0, FOM = 0
   -40%: 0, FOM = 0
[### i=12, Thr=0.6 ###] FOM = 0
   +40%: 0, FOM = 0
   +30%: 0, FOM = 0
   -30%: 0, FOM = 0
   -40%: 0, FOM = 0
[### i=13, Thr=0.65 ###] FOM = 0
   +40%: 0, FOM = 0
   +30%: 0, FOM = 0
   -30%: 0, FOM = 0
   -40%: 0, FOM = 0
[### i=14, Thr=0.7 ###] FOM = 0
   +40%: 0, FOM = 0
   +30%: 0, FOM = 0
   -30%: 0, FOM = 0
   -40%: 0, FOM = 0
[### i=15, Thr=0.75 ###] FOM = 0
   +40%: 0, FOM = 0
   +30%: 0, FOM = 0
   -30%: 0, FOM = 0
   -40%: 0, FOM = 0
[### i=16, Thr=0.8 ###] FOM = 0
   +40%: 0, FOM = 0
   +30%: 0, FOM = 0
   -30%: 0, FOM = 0
   -40%: 0, FOM = 0
[### i=17, Thr=0.85 ###] FOM = 0
   +40%: 0, FOM = 0
   +30%: 0, FOM = 0
   -30%: 0, FOM = 0
   -40%: 0, FOM = 0
[### i=18, Thr=0.9 ###] FOM = 0
   +40%: 0, FOM = 0
   +30%: 0, FOM = 0
   -30%: 0, FOM = 0
   -40%: 0, FOM = 0
[### i=19, Thr=0.95 ###] FOM = 0
   +40%: 0, FOM = 0
   +30%: 0, FOM = 0
   -30%: 0, FOM = 0
   -40%: 0, FOM = 0
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0
                           +40%: 0
                           +30%: 0
                           -30%: 0
                           -40%: 0
