[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/ggarnet/fhc/fhc.nue_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/ggarnet/fhc/nue_x_nue/fhc.nue_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 27193
[Generated] CC2p2h : 4734
[Generated] CCOther: 43517
[Generated] NC     : 24556
 
[Neutrino] C1: 45685.8 -> 45685.8
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 14715.4
  CC-2p2h (osc.): 2595.72
  CC-Other(osc.): 21893.8
  NC      (osc.): 6481
  ------------------------------------------
  Total   (osc.): 45686
 
  CCQE    (No osc.): 15508
  CC-2p2h (No osc.): 2722
  CC-Other(No osc.): 22482
  NC      (No osc.): 6481
  ------------------------------------------
  Total   (No osc.): 47193
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7079.95
  CC-2p2h (osc.): 2203.57
  CC-Other(osc.): 34641
  NC      (osc.): 13064
  ------------------------------------------
  Total   (osc.): 56988.5
 
  CCQE    (No osc.): 7386
  CC-2p2h (No osc.): 2301
  CC-Other(No osc.): 35158
  NC      (No osc.): 13064
  ------------------------------------------
  Total   (No osc.): 57909
[Neutrino] C2: 24273.9 -> 24273.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12851.4
  CC-2p2h (osc.): 2374.45
  CC-Other(osc.): 7721.08
  NC      (osc.): 1327
  ------------------------------------------
  Total   (osc.): 24274
 
  CCQE    (No osc.): 13564
  CC-2p2h (No osc.): 2492
  CC-Other(No osc.): 8022
  NC      (No osc.): 1327
  ------------------------------------------
  Total   (No osc.): 25405
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5597.84
  CC-2p2h (osc.): 1963.34
  CC-Other(osc.): 8065.73
  NC      (osc.): 2053
  ------------------------------------------
  Total   (osc.): 17679.9
 
  CCQE    (No osc.): 5863
  CC-2p2h (No osc.): 2052
  CC-Other(No osc.): 8299
  NC      (No osc.): 2053
  ------------------------------------------
  Total   (No osc.): 18267
[Neutrino] C3: 626.369 -> 626.369
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8.63419
  CC-2p2h (osc.): 0
  CC-Other(osc.): 3.73441
  NC      (osc.): 614
  ------------------------------------------
  Total   (osc.): 626.369
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 4
  NC      (No osc.): 614
  ------------------------------------------
  Total   (No osc.): 627
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1.92101
  CC-2p2h (osc.): 0
  CC-Other(osc.): 12.6088
  NC      (osc.): 973
  ------------------------------------------
  Total   (osc.): 987.53
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 13
  NC      (No osc.): 973
  ------------------------------------------
  Total   (No osc.): 988
[Neutrino] C4: 616.369 -> 616.369
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8.63419
  CC-2p2h (osc.): 0
  CC-Other(osc.): 3.73441
  NC      (osc.): 604
  ------------------------------------------
  Total   (osc.): 616.369
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 4
  NC      (No osc.): 604
  ------------------------------------------
  Total   (No osc.): 617
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1.92101
  CC-2p2h (osc.): 0
  CC-Other(osc.): 12.6088
  NC      (osc.): 962
  ------------------------------------------
  Total   (osc.): 976.53
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 13
  NC      (No osc.): 962
  ------------------------------------------
  Total   (No osc.): 977
[Neutrino] C5: 333.464 -> 595.369
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8.63419
  CC-2p2h (osc.): 0
  CC-Other(osc.): 3.73441
  NC      (osc.): 583
  ------------------------------------------
  Total   (osc.): 595.369
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 4
  NC      (No osc.): 583
  ------------------------------------------
  Total   (No osc.): 596
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1.92101
  CC-2p2h (osc.): 0
  CC-Other(osc.): 12.6088
  NC      (osc.): 904
  ------------------------------------------
  Total   (osc.): 918.53
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 13
  NC      (No osc.): 904
  ------------------------------------------
  Total   (No osc.): 919
[Neutrino] C6: 148.464 -> 256.369
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8.63419
  CC-2p2h (osc.): 0
  CC-Other(osc.): 3.73441
  NC      (osc.): 244
  ------------------------------------------
  Total   (osc.): 256.369
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 4
  NC      (No osc.): 244
  ------------------------------------------
  Total   (No osc.): 257
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1.92101
  CC-2p2h (osc.): 0
  CC-Other(osc.): 12.6088
  NC      (osc.): 330
  ------------------------------------------
  Total   (osc.): 344.53
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 13
  NC      (No osc.): 330
  ------------------------------------------
  Total   (No osc.): 345
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 266.998
 Q2 : 12
 Q3 : 1
 efficiency Q1/(Q1+Q3): 99.6269 %
 purity     Q1/(Q1+Q2): 95.6989 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63423
[Neutrino] Generated 1Rmu Events (Oscillated)  : 256.369
 
[Neutron] # generated neutrons before FSI: 125.998
[Neutron] # generated neutrons before SI : 266.477
[Neutron]   (primary interaction): 111.998
[Neutron]   (nucleon FSI)        : 50.7968
[Neutron]   (pion FSI)           : 66.8111
[Neutron]   (de-excitation)      : 36.8711
[Neutron] # captured neutrons before FSI  : 38.912
[Neutron]   (primary interaction): 1
[Neutron]   (nucleon FSI)        : 2.99254
[Neutron]   (pion FSI)           : 4
[Neutron]   (de-excitation)      : 30.9194
[Neutron] # captured neutrons from SI    : 823.297
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 862.209
[Neutron] # all true neutrons            : 862.209
 
[Neutrino] Oscillated CCQE Events     : 4.72217(1.89297 %)
           w/ truth neutrons : 1.92114 (0.829031 %), w/o truth neutrons :2.80103 (15.8022 %)
           w/ tagged neutrons: 0.928598(0.5407 %), w/o tagged neutrons:3.79357(4.88119 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 2.73598(1.09677 %)
           w/ truth neutrons : 1.81147 (0.781708 %), w/o truth neutrons :0.924506 (5.21567 %)
           w/ tagged neutrons: 1.81147(1.05478 %), w/o tagged neutrons:0.924506(1.18956 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 242(97.0103 %)
           w/ truth neutrons : 228 (98.3893 %), w/o truth neutrons :14 (78.9821 %)
           w/ tagged neutrons: 169(98.4045 %), w/o tagged neutrons:73(93.9293 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 249.458(Osc)/250(No Osc) = 0.997833
           Only CCQE(1p1h)    : 4.72217(Osc)/5(No Osc) = 0.944433
           w/o truth neutrons : 17.7255(Osc)/18(No Osc) = 0.984752
           w/o tagged neutrons: 77.7181(Osc)/78(No Osc) = 0.996386
All Truth neutrons: 862.209
Candidates        : 115430
[### i=0, Thr=0 ###] FOM = 7.95231
   +40%: 822.393, FOM = 10.901
   +30%: 763.65, FOM = 10.175
   -30%: 411.196, FOM = 5.65875
   -40%: 352.454, FOM = 4.87756
[### i=1, Thr=0.05 ###] FOM = 17.9636
   +40%: 634.901, FOM = 22.1888
   +30%: 589.551, FOM = 21.1994
   -30%: 317.451, FOM = 14.1786
   -40%: 272.101, FOM = 12.7431
[### i=2, Thr=0.1 ###] FOM = 18.8834
   +40%: 601.312, FOM = 22.9057
   +30%: 558.361, FOM = 21.965
   -30%: 300.656, FOM = 15.2538
   -40%: 257.705, FOM = 13.8635
[### i=3, Thr=0.15 ###] FOM = 19.28
   +40%: 581.724, FOM = 23.1639
   +30%: 540.173, FOM = 22.2549
   -30%: 290.862, FOM = 15.7783
   -40%: 249.31, FOM = 14.4356
[### i=4, Thr=0.2 ###] FOM = 19.2849
   +40%: 562.127, FOM = 23.0625
   +30%: 521.975, FOM = 22.1777
   -30%: 281.063, FOM = 15.8858
   -40%: 240.911, FOM = 14.5838
[### i=5, Thr=0.25 ###] FOM = 19.2799
   +40%: 549.527, FOM = 22.987
   +30%: 510.275, FOM = 22.1182
   -30%: 274.763, FOM = 15.9506
   -40%: 235.511, FOM = 14.6771
[### i=6, Thr=0.3 ###] FOM = 19.292
   +40%: 542.527, FOM = 22.9568
   +30%: 503.775, FOM = 22.0975
   -30%: 271.263, FOM = 16.0057
   -40%: 232.511, FOM = 14.7502
[### i=7, Thr=0.35 ###] FOM = 19.1828
   +40%: 532.727, FOM = 22.805
   +30%: 494.675, FOM = 21.9554
   -30%: 266.363, FOM = 15.9373
   -40%: 228.311, FOM = 14.6983
[### i=8, Thr=0.4 ###] FOM = 19.1771
   +40%: 527.127, FOM = 22.7664
   +30%: 489.475, FOM = 21.9241
   -30%: 263.563, FOM = 15.9653
   -40%: 225.911, FOM = 14.7406
[### i=9, Thr=0.45 ###] FOM = 19.0452
   +40%: 518.727, FOM = 22.6026
   +30%: 481.675, FOM = 21.7678
   -30%: 259.363, FOM = 15.8629
   -40%: 222.311, FOM = 14.6499
[### i=10, Thr=0.5 ###] FOM = 18.8587
   +40%: 506.129, FOM = 22.3658
   +30%: 469.977, FOM = 21.5426
   -30%: 253.064, FOM = 15.7237
   -40%: 216.912, FOM = 14.5294
[### i=11, Thr=0.55 ###] FOM = 18.7259
   +40%: 499.142, FOM = 22.2091
   +30%: 463.489, FOM = 21.3915
   -30%: 249.571, FOM = 15.6122
   -40%: 213.918, FOM = 14.4261
[### i=12, Thr=0.6 ###] FOM = 18.5634
   +40%: 489.342, FOM = 22.0089
   +30%: 454.389, FOM = 21.2001
   -30%: 244.671, FOM = 15.4845
   -40%: 209.718, FOM = 14.312
[### i=13, Thr=0.65 ###] FOM = 18.5358
   +40%: 486.542, FOM = 21.9676
   +30%: 451.789, FOM = 21.1618
   -30%: 243.271, FOM = 15.4705
   -40%: 208.518, FOM = 14.3036
[### i=14, Thr=0.7 ###] FOM = 18.346
   +40%: 476.742, FOM = 21.7434
   +30%: 442.689, FOM = 20.9458
   -30%: 238.371, FOM = 15.3113
   -40%: 204.318, FOM = 14.1561
[### i=15, Thr=0.75 ###] FOM = 18.1813
   +40%: 466.944, FOM = 21.5398
   +30%: 433.591, FOM = 20.7512
   -30%: 233.472, FOM = 15.1826
   -40%: 200.119, FOM = 14.0415
[### i=16, Thr=0.8 ###] FOM = 17.9321
   +40%: 454.344, FOM = 21.2453
   +30%: 421.891, FOM = 20.4673
   -30%: 227.172, FOM = 14.9737
   -40%: 194.719, FOM = 13.8479
[### i=17, Thr=0.85 ###] FOM = 17.8195
   +40%: 445.944, FOM = 21.0937
   +30%: 414.091, FOM = 20.3247
   -30%: 222.972, FOM = 14.8989
   -40%: 191.119, FOM = 13.7885
[### i=18, Thr=0.9 ###] FOM = 17.2492
   +40%: 417.944, FOM = 20.4193
   +30%: 388.091, FOM = 19.6747
   -30%: 208.972, FOM = 14.4214
   -40%: 179.119, FOM = 13.3463
[### i=19, Thr=0.95 ###] FOM = 16.752
   +40%: 394.278, FOM = 19.8313
   +30%: 366.116, FOM = 19.1081
   -30%: 197.139, FOM = 14.0052
   -40%: 168.976, FOM = 12.9608
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.3
                           +40%: 0.15
                           +30%: 0.15
                           -30%: 0.3
                           -40%: 0.3
