[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 0
[Generated] CC2p2h : 0
[Generated] CCOther: 0
[Generated] NC     : 0
 
[Neutrino] C1: 16636.9 -> 16636.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4665.15
  CC-2p2h (osc.): 718.196
  CC-Other(osc.): 7001.48
  NC      (osc.): 4252
  ------------------------------------------
  Total   (osc.): 16636.8
 
  CCQE    (No osc.): 23154
  CC-2p2h (No osc.): 2898
  CC-Other(No osc.): 13457
  NC      (No osc.): 4252
  ------------------------------------------
  Total   (No osc.): 43761
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C2: 7424.28 -> 7424.28
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4007.82
  CC-2p2h (osc.): 666.665
  CC-Other(osc.): 1893.82
  NC      (osc.): 856
  ------------------------------------------
  Total   (osc.): 7424.31
 
  CCQE    (No osc.): 20808
  CC-2p2h (No osc.): 2778
  CC-Other(No osc.): 5514
  NC      (No osc.): 856
  ------------------------------------------
  Total   (No osc.): 29956
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C3: 6769.31 -> 6769.31
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3911.07
  CC-2p2h (osc.): 657.17
  CC-Other(osc.): 1801.1
  NC      (osc.): 400
  ------------------------------------------
  Total   (osc.): 6769.34
 
  CCQE    (No osc.): 20491
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5107
  NC      (No osc.): 400
  ------------------------------------------
  Total   (No osc.): 28708
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C4: 6752.79 -> 6752.79
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3901.69
  CC-2p2h (osc.): 656.985
  CC-Other(osc.): 1800.14
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6752.82
 
  CCQE    (No osc.): 20472
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5087
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C5: 4346.29 -> 6100.58
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3875.62
  CC-2p2h (osc.): 650.232
  CC-Other(osc.): 1188.76
  NC      (osc.): 386
  ------------------------------------------
  Total   (osc.): 6100.62
 
  CCQE    (No osc.): 20416
  CC-2p2h (No osc.): 2693
  CC-Other(No osc.): 3116
  NC      (No osc.): 386
  ------------------------------------------
  Total   (No osc.): 26611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C6: 4200.43 -> 5859.25
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3842.86
  CC-2p2h (osc.): 647.98
  CC-Other(osc.): 1165.44
  NC      (osc.): 203
  ------------------------------------------
  Total   (osc.): 5859.28
 
  CCQE    (No osc.): 20240
  CC-2p2h (No osc.): 2676
  CC-Other(No osc.): 3013
  NC      (No osc.): 203
  ------------------------------------------
  Total   (No osc.): 26132
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 0
 Q2 : 0
 Q3 : 0
 efficiency Q1/(Q1+Q3): -nan %
 purity     Q1/(Q1+Q2): -nan %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 0
[Neutrino] Generated 1Rmu Events (Oscillated)  : 0
 
[Neutron] # generated neutrons before FSI: 620.611
[Neutron] # generated neutrons before SI : 4182.86
[Neutron]   (primary interaction): 457.453
[Neutron]   (nucleon FSI)        : 2315.65
[Neutron]   (pion FSI)           : 891.721
[Neutron]   (de-excitation)      : 518.031
[Neutron] # captured neutrons before FSI  : 625.07
[Neutron]   (primary interaction): 9.07361
[Neutron]   (nucleon FSI)        : 122.918
[Neutron]   (pion FSI)           : 36.7621
[Neutron]   (de-excitation)      : 456.317
[Neutron] # captured neutrons from SI    : 8121.52
[Neutron] # captured neutrons from mu    : 1395.15
[Neutron] -------------------------------------------
[Neutron] Total                          : 10141.7
[Neutron] # all true neutrons            : 10141.8
 
[Neutrino] Oscillated CCQE Events     : 2844.2(68.868 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 1191.61(55.4673 %), w/o tagged neutrons:1652.59(83.396 %)
[Neutrino] Oscillated CC(2p2h) Events : 442.965(10.7258 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 294.007(13.6855 %), w/o tagged neutrons:148.959(7.51705 %)
[Neutrino] Oscillated All CCRES Events: 584.02(14.1412 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 448.618(20.8823 %), w/o tagged neutrons:135.402(6.83292 %)
[Neutrino] Oscillated CC Other Events : 59.7409(1.44654 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 55.075(2.56364 %), w/o tagged neutrons:4.66594(0.235462 %)
[Neutrino] Oscillated NC Events       : 199(4.81849 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 159(7.40116 %), w/o tagged neutrons:40(2.01856 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 0(Osc)/0(No Osc) = -nan
           Only CCQE(1p1h)    : 0(Osc)/0(No Osc) = -nan
           w/o truth neutrons : 0(Osc)/0(No Osc) = -nan
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
