[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_no_prompt_vertex/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 43814 -> 43814
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4838.22
  CC-2p2h (osc.): 739.38
  CC-Other(osc.): 7075.68
  NC      (osc.): 4276
  ------------------------------------------
  Total   (osc.): 16929.3
 
  CCQE    (No osc.): 23169
  CC-2p2h (No osc.): 2899
  CC-Other(No osc.): 13470
  NC      (No osc.): 4276
  ------------------------------------------
  Total   (No osc.): 43814
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2810.36
  CC-2p2h (osc.): 683.122
  CC-Other(osc.): 15264.9
  NC      (osc.): 7795
  ------------------------------------------
  Total   (osc.): 26553.4
 
  CCQE    (No osc.): 11043
  CC-2p2h (No osc.): 2254
  CC-Other(No osc.): 19937
  NC      (No osc.): 7795
  ------------------------------------------
  Total   (No osc.): 41029
[Neutrino] C2: 29988 -> 29988
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4156.65
  CC-2p2h (osc.): 688.281
  CC-Other(osc.): 1905.75
  NC      (osc.): 873
  ------------------------------------------
  Total   (osc.): 7623.68
 
  CCQE    (No osc.): 20813
  CC-2p2h (No osc.): 2789
  CC-Other(No osc.): 5513
  NC      (No osc.): 873
  ------------------------------------------
  Total   (No osc.): 29988
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2076.32
  CC-2p2h (osc.): 617.32
  CC-Other(osc.): 2344.55
  NC      (osc.): 1119
  ------------------------------------------
  Total   (osc.): 6157.18
 
  CCQE    (No osc.): 9425
  CC-2p2h (No osc.): 2125
  CC-Other(No osc.): 4925
  NC      (No osc.): 1119
  ------------------------------------------
  Total   (No osc.): 17594
[Neutrino] C3: 28729 -> 28729
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4054.18
  CC-2p2h (osc.): 673.48
  CC-Other(osc.): 1818.51
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6940.17
 
  CCQE    (No osc.): 20502
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5123
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28729
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2045.25
  CC-2p2h (osc.): 609.401
  CC-Other(osc.): 2174.16
  NC      (osc.): 527
  ------------------------------------------
  Total   (osc.): 5355.82
 
  CCQE    (No osc.): 9285
  CC-2p2h (No osc.): 2058
  CC-Other(No osc.): 4543
  NC      (No osc.): 527
  ------------------------------------------
  Total   (No osc.): 16413
[Neutrino] C4: 28704 -> 28704
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4050.69
  CC-2p2h (osc.): 673.279
  CC-Other(osc.): 1818.18
  NC      (osc.): 390
  ------------------------------------------
  Total   (osc.): 6932.14
 
  CCQE    (No osc.): 20493
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5113
  NC      (No osc.): 390
  ------------------------------------------
  Total   (No osc.): 28704
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2043.06
  CC-2p2h (osc.): 609.008
  CC-Other(osc.): 2173.79
  NC      (osc.): 524
  ------------------------------------------
  Total   (osc.): 5349.87
 
  CCQE    (No osc.): 9281
  CC-2p2h (No osc.): 2054
  CC-Other(No osc.): 4537
  NC      (No osc.): 524
  ------------------------------------------
  Total   (No osc.): 16396
[Neutrino] C5: 19071 -> 26640
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4024.49
  CC-2p2h (osc.): 668.844
  CC-Other(osc.): 1177.96
  NC      (osc.): 379
  ------------------------------------------
  Total   (osc.): 6250.29
 
  CCQE    (No osc.): 20430
  CC-2p2h (No osc.): 2698
  CC-Other(No osc.): 3133
  NC      (No osc.): 379
  ------------------------------------------
  Total   (No osc.): 26640
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2008.39
  CC-2p2h (osc.): 603.625
  CC-Other(osc.): 1521.67
  NC      (osc.): 489
  ------------------------------------------
  Total   (osc.): 4622.68
 
  CCQE    (No osc.): 9203
  CC-2p2h (No osc.): 2043
  CC-Other(No osc.): 3276
  NC      (No osc.): 489
  ------------------------------------------
  Total   (No osc.): 15011
[Neutrino] C6: 18730 -> 26129
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3991.68
  CC-2p2h (osc.): 664.27
  CC-Other(osc.): 1153.25
  NC      (osc.): 198
  ------------------------------------------
  Total   (osc.): 6007.21
 
  CCQE    (No osc.): 20246
  CC-2p2h (No osc.): 2680
  CC-Other(No osc.): 3005
  NC      (No osc.): 198
  ------------------------------------------
  Total   (No osc.): 26129
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1982.95
  CC-2p2h (osc.): 598.137
  CC-Other(osc.): 1491.37
  NC      (osc.): 229
  ------------------------------------------
  Total   (osc.): 4301.46
 
  CCQE    (No osc.): 9096
  CC-2p2h (No osc.): 2026
  CC-Other(No osc.): 3179
  NC      (No osc.): 229
  ------------------------------------------
  Total   (No osc.): 14530
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 6088.48
 Q2 : 59.6321
 Q3 : 162.892
 efficiency Q1/(Q1+Q3): 97.3943 %
 purity     Q1/(Q1+Q2): 99.0301 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6007.23
 
[Neutron] # generated neutrons before FSI: 633.607
[Neutron] # captured neutrons up to FSI  : 643.697
[Neutron] # captured neutrons from SI    : 8127.54
[Neutron] # captured neutrons from mu    : 1474.95
[Neutron] # all true neutrons            : 10246.2
 
[Neutrino] Oscillated CCQE Events     : 2976.79(69.591 %)
           w/ truth neutrons : 1440.45 (58.2684 %), w/o truth neutrons :1536.34 (85.0945 %)
           w/ tagged neutrons: 908.091(55.1826 %), w/o tagged neutrons:2068.7(78.5998 %)
[Neutrino] Oscillated CC(2p2h) Events : 458.441(10.7174 %)
           w/ truth neutrons : 325.823 (13.18 %), w/o truth neutrons :132.617 (7.34535 %)
           w/ tagged neutrons: 226.796(13.7819 %), w/o tagged neutrons:231.644(8.80123 %)
[Neutrino] Oscillated All CCRES Events: 600.062(14.0282 %)
           w/ truth neutrons : 487.244 (19.7097 %), w/o truth neutrons :112.818 (6.24875 %)
           w/ tagged neutrons: 354.366(21.534 %), w/o tagged neutrons:245.696(9.33514 %)
[Neutrino] Oscillated CC Other Events : 45.259(1.05806 %)
           w/ truth neutrons : 41.5814 (1.68203 %), w/o truth neutrons :3.67764 (0.203697 %)
           w/ tagged neutrons: 38.3581(2.33093 %), w/o tagged neutrons:6.90089(0.262197 %)
[Neutrino] Oscillated NC Events       : 197(4.60544 %)
           w/ truth neutrons : 177 (7.1599 %), w/o truth neutrons :20 (1.10776 %)
           w/ tagged neutrons: 118(7.17059 %), w/o tagged neutrons:79(3.00158 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4277.53(Osc)/24050(No Osc) = 0.17786
           Only CCQE(1p1h)    : 2976.79(Osc)/18984(No Osc) = 0.156805
           w/o truth neutrons : 1805.45(Osc)/10892(No Osc) = 0.16576
           w/o tagged neutrons: 2631.94(Osc)/15574(No Osc) = 0.168996
All Truth neutrons: 10246.2
Candidates        : 2.56079e+06
[### i=0, Thr=0 ###] FOM = 15.5295
   +40%: 7647.68, FOM = 21.5519
   +30%: 7101.42, FOM = 20.056
   -30%: 3823.84, FOM = 10.9434
   -40%: 3277.58, FOM = 9.40109
[### i=1, Thr=0.05 ###] FOM = 49.3594
   +40%: 6783.57, FOM = 63.0527
   +30%: 6299.03, FOM = 59.8143
   -30%: 3391.78, FOM = 37.4951
   -40%: 2907.24, FOM = 33.1347
[### i=2, Thr=0.1 ###] FOM = 57.6111
   +40%: 6626.16, FOM = 71.2761
   +30%: 6152.86, FOM = 68.0752
   -30%: 3313.08, FOM = 45.3832
   -40%: 2839.78, FOM = 40.7515
[### i=3, Thr=0.15 ###] FOM = 61.4016
   +40%: 6531.96, FOM = 74.7293
   +30%: 6065.39, FOM = 71.6126
   -30%: 3265.98, FOM = 49.3814
   -40%: 2799.41, FOM = 44.7825
[### i=4, Thr=0.2 ###] FOM = 63.2426
   +40%: 6444.76, FOM = 76.2724
   +30%: 5984.42, FOM = 73.2243
   -30%: 3222.38, FOM = 51.4853
   -40%: 2762.04, FOM = 46.9767
[### i=5, Thr=0.25 ###] FOM = 64.129
   +40%: 6379.38, FOM = 76.9577
   +30%: 5923.71, FOM = 73.9548
   -30%: 3189.69, FOM = 52.5674
   -40%: 2734.02, FOM = 48.1347
[### i=6, Thr=0.3 ###] FOM = 64.6015
   +40%: 6317.77, FOM = 77.2721
   +30%: 5866.51, FOM = 74.3046
   -30%: 3158.89, FOM = 53.1991
   -40%: 2707.62, FOM = 48.8311
[### i=7, Thr=0.35 ###] FOM = 64.7799
   +40%: 6259.43, FOM = 77.3301
   +30%: 5812.33, FOM = 74.3895
   -30%: 3129.72, FOM = 53.4993
   -40%: 2682.61, FOM = 49.1816
[### i=8, Thr=0.4 ###] FOM = 64.9698
   +40%: 6219.53, FOM = 77.4266
   +30%: 5775.28, FOM = 74.5067
   -30%: 3109.76, FOM = 53.7861
   -40%: 2665.51, FOM = 49.5095
[### i=9, Thr=0.45 ###] FOM = 65.0116
   +40%: 6168.82, FOM = 77.3751
   +30%: 5728.19, FOM = 74.4761
   -30%: 3084.41, FOM = 53.9232
   -40%: 2643.78, FOM = 49.6865
[### i=10, Thr=0.5 ###] FOM = 64.9324
   +40%: 6115.76, FOM = 77.2143
   +30%: 5678.92, FOM = 74.3337
   -30%: 3057.88, FOM = 53.9253
   -40%: 2621.04, FOM = 49.7223
[### i=11, Thr=0.55 ###] FOM = 64.8459
   +40%: 6065.34, FOM = 77.0511
   +30%: 5632.1, FOM = 74.1879
   -30%: 3032.67, FOM = 53.9153
   -40%: 2599.43, FOM = 49.7442
[### i=12, Thr=0.6 ###] FOM = 64.639
   +40%: 6003.4, FOM = 76.7636
   +30%: 5574.58, FOM = 73.9188
   -30%: 3001.7, FOM = 53.7862
   -40%: 2572.88, FOM = 49.6467
[### i=13, Thr=0.65 ###] FOM = 64.5558
   +40%: 5962.43, FOM = 76.6188
   +30%: 5536.54, FOM = 73.7879
   -30%: 2981.21, FOM = 53.7645
   -40%: 2555.33, FOM = 49.6506
[### i=14, Thr=0.7 ###] FOM = 64.3636
   +40%: 5909.84, FOM = 76.3595
   +30%: 5487.71, FOM = 73.544
   -30%: 2954.92, FOM = 53.6367
   -40%: 2532.79, FOM = 49.5491
[### i=15, Thr=0.75 ###] FOM = 64.119
   +40%: 5848.1, FOM = 76.0384
   +30%: 5430.38, FOM = 73.2405
   -30%: 2924.05, FOM = 53.4652
   -40%: 2506.33, FOM = 49.407
[### i=16, Thr=0.8 ###] FOM = 63.8259
   +40%: 5781.27, FOM = 75.6659
   +30%: 5368.33, FOM = 72.8863
   -30%: 2890.64, FOM = 53.2468
   -40%: 2477.69, FOM = 49.2184
[### i=17, Thr=0.85 ###] FOM = 63.367
   +40%: 5690.19, FOM = 75.1065
   +30%: 5283.74, FOM = 72.3503
   -30%: 2845.09, FOM = 52.8801
   -40%: 2438.65, FOM = 48.8877
[### i=18, Thr=0.9 ###] FOM = 62.7662
   +40%: 5570.86, FOM = 74.3718
   +30%: 5172.94, FOM = 71.6468
   -30%: 2785.43, FOM = 52.4024
   -40%: 2387.51, FOM = 48.4581
[### i=19, Thr=0.95 ###] FOM = 61.5219
   +40%: 5339.63, FOM = 72.8731
   +30%: 4958.23, FOM = 70.2076
   -30%: 2669.81, FOM = 51.3891
   -40%: 2288.41, FOM = 47.5341
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.45
                           +40%: 0.4
                           +30%: 0.4
                           -30%: 0.5
                           -40%: 0.55
