[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39569
[Generated] CC2p2h : 5580
[Generated] CCOther: 28804
[Generated] NC     : 26047
 
[Neutrino] C1: 43906 -> 43906
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4886.46
  CC-2p2h (osc.): 729.687
  CC-Other(osc.): 7088.47
  NC      (osc.): 4329
  ------------------------------------------
  Total   (osc.): 17033.6
 
  CCQE    (No osc.): 23177
  CC-2p2h (No osc.): 2945
  CC-Other(No osc.): 13455
  NC      (No osc.): 4329
  ------------------------------------------
  Total   (No osc.): 43906
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2734.31
  CC-2p2h (osc.): 713.78
  CC-Other(osc.): 15401.5
  NC      (osc.): 8058
  ------------------------------------------
  Total   (osc.): 26907.6
[Neutrino] C2: 30015 -> 30015
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4210.55
  CC-2p2h (osc.): 680.322
  CC-Other(osc.): 1896.94
  NC      (osc.): 857
  ------------------------------------------
  Total   (osc.): 7644.82
 
  CCQE    (No osc.): 20837
  CC-2p2h (No osc.): 2834
  CC-Other(No osc.): 5487
  NC      (No osc.): 857
  ------------------------------------------
  Total   (No osc.): 30015
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2056.58
  CC-2p2h (osc.): 637.932
  CC-Other(osc.): 2378.08
  NC      (osc.): 1134
  ------------------------------------------
  Total   (osc.): 6206.59
[Neutrino] C3: 28760 -> 28760
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4104.43
  CC-2p2h (osc.): 662.055
  CC-Other(osc.): 1812.4
  NC      (osc.): 412
  ------------------------------------------
  Total   (osc.): 6990.88
 
  CCQE    (No osc.): 20511
  CC-2p2h (No osc.): 2755
  CC-Other(No osc.): 5082
  NC      (No osc.): 412
  ------------------------------------------
  Total   (No osc.): 28760
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2014.24
  CC-2p2h (osc.): 627.845
  CC-Other(osc.): 2231.65
  NC      (osc.): 534
  ------------------------------------------
  Total   (osc.): 5407.73
[Neutrino] C4: 28736 -> 28736
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4101.1
  CC-2p2h (osc.): 661.677
  CC-Other(osc.): 1811.66
  NC      (osc.): 407
  ------------------------------------------
  Total   (osc.): 6981.44
 
  CCQE    (No osc.): 20502
  CC-2p2h (No osc.): 2754
  CC-Other(No osc.): 5073
  NC      (No osc.): 407
  ------------------------------------------
  Total   (No osc.): 28736
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2013.69
  CC-2p2h (osc.): 627.468
  CC-Other(osc.): 2231.43
  NC      (osc.): 526
  ------------------------------------------
  Total   (osc.): 5398.59
[Neutrino] C5: 19096 -> 26645
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4069.02
  CC-2p2h (osc.): 649.864
  CC-Other(osc.): 1187.46
  NC      (osc.): 399
  ------------------------------------------
  Total   (osc.): 6305.34
 
  CCQE    (No osc.): 20434
  CC-2p2h (No osc.): 2735
  CC-Other(No osc.): 3077
  NC      (No osc.): 399
  ------------------------------------------
  Total   (No osc.): 26645
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1961.91
  CC-2p2h (osc.): 611.527
  CC-Other(osc.): 1602.11
  NC      (osc.): 496
  ------------------------------------------
  Total   (osc.): 4671.54
[Neutrino] C6: 18746 -> 26115
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4032.07
  CC-2p2h (osc.): 647.396
  CC-Other(osc.): 1165.38
  NC      (osc.): 195
  ------------------------------------------
  Total   (osc.): 6039.84
 
  CCQE    (No osc.): 20237
  CC-2p2h (No osc.): 2719
  CC-Other(No osc.): 2964
  NC      (No osc.): 195
  ------------------------------------------
  Total   (No osc.): 26115
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1941.95
  CC-2p2h (osc.): 609.248
  CC-Other(osc.): 1565.57
  NC      (osc.): 246
  ------------------------------------------
  Total   (osc.): 4362.76
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 6563.85
 All fiTQun decay-e               : 10402.2
 fiTQun decya-e in the box        : 6157.1
 Matched fiTQun decya-e in the box: 5862.78
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 26645
                             : 26115
[Decay-e Cut Scan] dt = 15 us: 26645
                             : 26115
[Decay-e Cut Scan] dt = 10 us: 26645
                             : 26115
[Decay-e Cut Scan] dt =  5 us: 26645
                             : 26115
[Decay-e Cut Scan] dt =  3 us: 26645
                             : 26115
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63606
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6039.86
 
[Neutrino] Oscillated CCQE Events     : 3027.9(70.2094 %)
           w/ truth neutrons : 1446.81 (58.0513 %), w/o truth neutrons :1581.1 (86.8554 %)
           w/ tagged neutrons: 907.217(54.6721 %), w/o tagged neutrons:2120.69(79.9266 %)
[Neutrino] Oscillated CC(2p2h) Events : 437.896(10.1537 %)
           w/ truth neutrons : 320.501 (12.8596 %), w/o truth neutrons :117.395 (6.44894 %)
           w/ tagged neutrons: 216.538(13.0493 %), w/o tagged neutrons:221.359(8.34276 %)
[Neutrino] Oscillated All CCRES Events: 583.865(13.5384 %)
           w/ truth neutrons : 484.434 (19.4372 %), w/o truth neutrons :99.4308 (5.46209 %)
           w/ tagged neutrons: 352.813(21.2617 %), w/o tagged neutrons:231.053(8.70812 %)
[Neutrino] Oscillated CC Other Events : 68.0085(1.57695 %)
           w/ truth neutrons : 63.5534 (2.54999 %), w/o truth neutrons :4.45512 (0.244736 %)
           w/ tagged neutrons: 57.8116(3.48393 %), w/o tagged neutrons:10.197(0.384312 %)
[Neutrino] Oscillated NC Events       : 195(4.52156 %)
           w/ truth neutrons : 177 (7.10187 %), w/o truth neutrons :18 (0.988805 %)
           w/ tagged neutrons: 125(7.53294 %), w/o tagged neutrons:70(2.63822 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4312.69(Osc)/24036(No Osc) = 0.179426
           Only CCQE(1p1h)    : 3027.9(Osc)/18977(No Osc) = 0.159556
           w/o truth neutrons : 1820.38(Osc)/10844(No Osc) = 0.16787
           w/o tagged neutrons: 2653.3(Osc)/15527(No Osc) = 0.170883
All Truth neutrons: 10413.1
Candidates        : 8.50402e+06
[### i=0, Thr=0 ###] FOM = 9.94164
   +40%: 9320.18, FOM = 13.8771
   +30%: 8654.45, FOM = 12.8954
   -30%: 4660.09, FOM = 6.9747
   -40%: 3994.36, FOM = 5.98277
[### i=1, Thr=0.05 ###] FOM = 54.5712
   +40%: 6884.07, FOM = 68.5467
   +30%: 6392.35, FOM = 65.2612
   -30%: 3442.03, FOM = 42.2282
   -40%: 2950.31, FOM = 37.6143
[### i=2, Thr=0.1 ###] FOM = 60.6669
   +40%: 6611.07, FOM = 74.1571
   +30%: 6138.85, FOM = 71.0018
   -30%: 3305.53, FOM = 48.5159
   -40%: 2833.32, FOM = 43.8766
[### i=3, Thr=0.15 ###] FOM = 62.7294
   +40%: 6473.31, FOM = 75.8543
   +30%: 6010.94, FOM = 72.7845
   -30%: 3236.66, FOM = 50.8839
   -40%: 2774.28, FOM = 46.3431
[### i=4, Thr=0.2 ###] FOM = 63.4626
   +40%: 6351.22, FOM = 76.3234
   +30%: 5897.56, FOM = 73.314
   -30%: 3175.61, FOM = 51.8641
   -40%: 2721.95, FOM = 47.4162
[### i=5, Thr=0.25 ###] FOM = 63.7888
   +40%: 6255.03, FOM = 76.4573
   +30%: 5808.24, FOM = 73.4914
   -30%: 3127.51, FOM = 52.377
   -40%: 2680.73, FOM = 48.0028
[### i=6, Thr=0.3 ###] FOM = 63.797
   +40%: 6160.63, FOM = 76.3085
   +30%: 5720.58, FOM = 73.3782
   -30%: 3080.31, FOM = 52.5378
   -40%: 2640.27, FOM = 48.2247
[### i=7, Thr=0.35 ###] FOM = 63.9614
   +40%: 6094.84, FOM = 76.3404
   +30%: 5659.49, FOM = 73.4398
   -30%: 3047.42, FOM = 52.8359
   -40%: 2612.07, FOM = 48.578
[### i=8, Thr=0.4 ###] FOM = 63.9224
   +40%: 6029.68, FOM = 76.1942
   +30%: 5598.98, FOM = 73.3178
   -30%: 3014.84, FOM = 52.9032
   -40%: 2584.15, FOM = 48.6889
[### i=9, Thr=0.45 ###] FOM = 63.7879
   +40%: 5954.17, FOM = 75.9459
   +30%: 5528.87, FOM = 73.0953
   -30%: 2977.08, FOM = 52.8806
   -40%: 2551.79, FOM = 48.7121
[### i=10, Thr=0.5 ###] FOM = 63.5711
   +40%: 5878.99, FOM = 75.6259
   +30%: 5459.06, FOM = 72.7989
   -30%: 2939.49, FOM = 52.7636
   -40%: 2519.57, FOM = 48.6357
[### i=11, Thr=0.55 ###] FOM = 63.3503
   +40%: 5814.13, FOM = 75.3199
   +30%: 5398.84, FOM = 72.5124
   -30%: 2907.07, FOM = 52.6247
   -40%: 2491.77, FOM = 48.5298
[### i=12, Thr=0.6 ###] FOM = 63.1695
   +40%: 5752.59, FOM = 75.0533
   +30%: 5341.69, FOM = 72.2654
   -30%: 2876.29, FOM = 52.5275
   -40%: 2465.4, FOM = 48.4668
[### i=13, Thr=0.65 ###] FOM = 62.9993
   +40%: 5697.21, FOM = 74.8063
   +30%: 5290.27, FOM = 72.0359
   -30%: 2848.61, FOM = 52.4322
   -40%: 2441.66, FOM = 48.4022
[### i=14, Thr=0.7 ###] FOM = 62.6726
   +40%: 5619.86, FOM = 74.3841
   +30%: 5218.44, FOM = 71.6357
   -30%: 2809.93, FOM = 52.1956
   -40%: 2408.51, FOM = 48.2016
[### i=15, Thr=0.75 ###] FOM = 62.3301
   +40%: 5540.49, FOM = 73.9436
   +30%: 5144.74, FOM = 71.2178
   -30%: 2770.24, FOM = 51.9457
   -40%: 2374.49, FOM = 47.9887
[### i=16, Thr=0.8 ###] FOM = 61.8376
   +40%: 5444.78, FOM = 73.3432
   +30%: 5055.87, FOM = 70.6425
   -30%: 2722.39, FOM = 51.552
   -40%: 2333.48, FOM = 47.6336
[### i=17, Thr=0.85 ###] FOM = 61.1411
   +40%: 5310.81, FOM = 72.494
   +30%: 4931.46, FOM = 69.8289
   -30%: 2655.4, FOM = 50.9956
   -40%: 2276.06, FOM = 47.1317
[### i=18, Thr=0.9 ###] FOM = 60.0905
   +40%: 5114.52, FOM = 71.2181
   +30%: 4749.2, FOM = 68.6055
   -30%: 2557.26, FOM = 50.1508
   -40%: 2191.94, FOM = 46.3669
[### i=19, Thr=0.95 ###] FOM = 58.2095
   +40%: 4778.63, FOM = 68.9465
   +30%: 4437.3, FOM = 66.4251
   -30%: 2389.31, FOM = 48.6254
   -40%: 2047.98, FOM = 44.9794
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.35
                           +40%: 0.25
                           +30%: 0.25
                           -30%: 0.4
                           -40%: 0.45
