[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/NHITSTHscan/NHITSTH_35/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39569
[Generated] CC2p2h : 5580
[Generated] CCOther: 28804
[Generated] NC     : 26047
 
[Neutrino] C1: 43906 -> 43906
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4886.46
  CC-2p2h (osc.): 729.687
  CC-Other(osc.): 7088.47
  NC      (osc.): 4329
  ------------------------------------------
  Total   (osc.): 17033.6
 
  CCQE    (No osc.): 23177
  CC-2p2h (No osc.): 2945
  CC-Other(No osc.): 13455
  NC      (No osc.): 4329
  ------------------------------------------
  Total   (No osc.): 43906
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2430.81
  CC-2p2h (osc.): 647.046
  CC-Other(osc.): 13784.7
  NC      (osc.): 7244
  ------------------------------------------
  Total   (osc.): 24106.6
[Neutrino] C2: 30015 -> 30015
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4210.55
  CC-2p2h (osc.): 680.322
  CC-Other(osc.): 1896.94
  NC      (osc.): 857
  ------------------------------------------
  Total   (osc.): 7644.82
 
  CCQE    (No osc.): 20837
  CC-2p2h (No osc.): 2834
  CC-Other(No osc.): 5487
  NC      (No osc.): 857
  ------------------------------------------
  Total   (No osc.): 30015
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1824.91
  CC-2p2h (osc.): 580.053
  CC-Other(osc.): 2140.17
  NC      (osc.): 1030
  ------------------------------------------
  Total   (osc.): 5575.14
[Neutrino] C3: 28760 -> 28760
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4104.43
  CC-2p2h (osc.): 662.055
  CC-Other(osc.): 1812.4
  NC      (osc.): 412
  ------------------------------------------
  Total   (osc.): 6990.88
 
  CCQE    (No osc.): 20511
  CC-2p2h (No osc.): 2755
  CC-Other(No osc.): 5082
  NC      (No osc.): 412
  ------------------------------------------
  Total   (No osc.): 28760
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1786.12
  CC-2p2h (osc.): 570.966
  CC-Other(osc.): 2006.45
  NC      (osc.): 486
  ------------------------------------------
  Total   (osc.): 4849.54
[Neutrino] C4: 28736 -> 28736
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4101.1
  CC-2p2h (osc.): 661.677
  CC-Other(osc.): 1811.66
  NC      (osc.): 407
  ------------------------------------------
  Total   (osc.): 6981.44
 
  CCQE    (No osc.): 20502
  CC-2p2h (No osc.): 2754
  CC-Other(No osc.): 5073
  NC      (No osc.): 407
  ------------------------------------------
  Total   (No osc.): 28736
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1785.58
  CC-2p2h (osc.): 570.589
  CC-Other(osc.): 2006.24
  NC      (osc.): 479
  ------------------------------------------
  Total   (osc.): 4841.41
[Neutrino] C5: 19096 -> 26645
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4069.02
  CC-2p2h (osc.): 649.864
  CC-Other(osc.): 1187.46
  NC      (osc.): 399
  ------------------------------------------
  Total   (osc.): 6305.34
 
  CCQE    (No osc.): 20434
  CC-2p2h (No osc.): 2735
  CC-Other(No osc.): 3077
  NC      (No osc.): 399
  ------------------------------------------
  Total   (No osc.): 26645
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1738.79
  CC-2p2h (osc.): 555.481
  CC-Other(osc.): 1439.32
  NC      (osc.): 451
  ------------------------------------------
  Total   (osc.): 4184.58
[Neutrino] C6: 18746 -> 26115
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4032.07
  CC-2p2h (osc.): 647.396
  CC-Other(osc.): 1165.38
  NC      (osc.): 195
  ------------------------------------------
  Total   (osc.): 6039.84
 
  CCQE    (No osc.): 20237
  CC-2p2h (No osc.): 2719
  CC-Other(No osc.): 2964
  NC      (No osc.): 195
  ------------------------------------------
  Total   (No osc.): 26115
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1721.77
  CC-2p2h (osc.): 554.278
  CC-Other(osc.): 1411.33
  NC      (osc.): 231
  ------------------------------------------
  Total   (osc.): 3918.38
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 6563.85
 All fiTQun decay-e               : 10402.2
 fiTQun decya-e in the box        : 6157.1
 Matched fiTQun decya-e in the box: 5862.78
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 26645
                             : 26115
[Decay-e Cut Scan] dt = 15 us: 26645
                             : 26115
[Decay-e Cut Scan] dt = 10 us: 26645
                             : 26115
[Decay-e Cut Scan] dt =  5 us: 26645
                             : 26115
[Decay-e Cut Scan] dt =  3 us: 26645
                             : 26115
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63606
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6039.86
 
[Neutrino] Oscillated CCQE Events     : 3027.9(70.2094 %)
           w/ truth neutrons : 1446.81 (58.0513 %), w/o truth neutrons :1581.1 (86.8554 %)
           w/ tagged neutrons: 835.394(53.9884 %), w/o tagged neutrons:2192.51(79.2861 %)
[Neutrino] Oscillated CC(2p2h) Events : 437.896(10.1537 %)
           w/ truth neutrons : 320.501 (12.8596 %), w/o truth neutrons :117.395 (6.44894 %)
           w/ tagged neutrons: 201.834(13.0437 %), w/o tagged neutrons:236.062(8.53654 %)
[Neutrino] Oscillated All CCRES Events: 583.865(13.5384 %)
           w/ truth neutrons : 484.434 (19.4372 %), w/o truth neutrons :99.4308 (5.46209 %)
           w/ tagged neutrons: 333.997(21.585 %), w/o tagged neutrons:249.868(9.03579 %)
[Neutrino] Oscillated CC Other Events : 68.0085(1.57695 %)
           w/ truth neutrons : 63.5534 (2.54999 %), w/o truth neutrons :4.45512 (0.244736 %)
           w/ tagged neutrons: 55.1342(3.56312 %), w/o tagged neutrons:12.8743(0.465562 %)
[Neutrino] Oscillated NC Events       : 195(4.52156 %)
           w/ truth neutrons : 177 (7.10187 %), w/o truth neutrons :18 (0.988805 %)
           w/ tagged neutrons: 121(7.81978 %), w/o tagged neutrons:74(2.676 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4312.69(Osc)/24036(No Osc) = 0.179426
           Only CCQE(1p1h)    : 3027.9(Osc)/18977(No Osc) = 0.159556
           w/o truth neutrons : 1820.38(Osc)/10844(No Osc) = 0.16787
           w/o tagged neutrons: 2765.32(Osc)/16177(No Osc) = 0.170941
All Truth neutrons: 10413.1
Candidates        : 688052
[### i=0, Thr=0 ###] FOM = 23.9833
   +40%: 5997.81, FOM = 32.7097
   +30%: 5569.4, FOM = 30.5687
   -30%: 2998.91, FOM = 17.137
   -40%: 2570.49, FOM = 14.7927
[### i=1, Thr=0.05 ###] FOM = 54.1453
   +40%: 5693.54, FOM = 66.7838
   +30%: 5286.86, FOM = 63.8248
   -30%: 2846.77, FOM = 42.8128
   -40%: 2440.09, FOM = 38.5105
[### i=2, Thr=0.1 ###] FOM = 57.9415
   +40%: 5609.96, FOM = 70.2032
   +30%: 5209.25, FOM = 67.3356
   -30%: 2804.98, FOM = 46.8756
   -40%: 2404.27, FOM = 42.6355
[### i=3, Thr=0.15 ###] FOM = 59.3804
   +40%: 5554.13, FOM = 71.4034
   +30%: 5157.41, FOM = 68.5899
   -30%: 2777.07, FOM = 48.5379
   -40%: 2380.34, FOM = 44.3801
[### i=4, Thr=0.2 ###] FOM = 60.0706
   +40%: 5506.7, FOM = 71.9303
   +30%: 5113.36, FOM = 69.1532
   -30%: 2753.35, FOM = 49.392
   -40%: 2360.01, FOM = 45.3
[### i=5, Thr=0.25 ###] FOM = 60.3291
   +40%: 5468.25, FOM = 72.0879
   +30%: 5077.66, FOM = 69.3333
   -30%: 2734.13, FOM = 49.7533
   -40%: 2343.54, FOM = 45.7036
[### i=6, Thr=0.3 ###] FOM = 60.3955
   +40%: 5425.68, FOM = 72.0688
   +30%: 5038.13, FOM = 69.3334
   -30%: 2712.84, FOM = 49.9056
   -40%: 2325.29, FOM = 45.8914
[### i=7, Thr=0.35 ###] FOM = 60.5615
   +40%: 5393.91, FOM = 72.1542
   +30%: 5008.63, FOM = 69.4367
   -30%: 2696.95, FOM = 50.1556
   -40%: 2311.68, FOM = 46.177
[### i=8, Thr=0.4 ###] FOM = 60.6255
   +40%: 5364.93, FOM = 72.1556
   +30%: 4981.72, FOM = 69.452
   -30%: 2682.47, FOM = 50.2844
   -40%: 2299.26, FOM = 46.3332
[### i=9, Thr=0.45 ###] FOM = 60.5707
   +40%: 5322.81, FOM = 72.0296
   +30%: 4942.61, FOM = 69.3421
   -30%: 2661.41, FOM = 50.3008
   -40%: 2281.21, FOM = 46.3793
[### i=10, Thr=0.5 ###] FOM = 60.461
   +40%: 5282.51, FOM = 71.8593
   +30%: 4905.19, FOM = 69.1856
   -30%: 2641.26, FOM = 50.2505
   -40%: 2263.93, FOM = 46.3534
[### i=11, Thr=0.55 ###] FOM = 60.3516
   +40%: 5246.75, FOM = 71.6975
   +30%: 4871.99, FOM = 69.0357
   -30%: 2623.38, FOM = 50.1923
   -40%: 2248.61, FOM = 46.3161
[### i=12, Thr=0.6 ###] FOM = 60.2832
   +40%: 5215.59, FOM = 71.5792
   +30%: 4843.04, FOM = 68.9287
   -30%: 2607.79, FOM = 50.1735
   -40%: 2235.25, FOM = 46.318
[### i=13, Thr=0.65 ###] FOM = 60.1875
   +40%: 5182.95, FOM = 71.4345
   +30%: 4812.74, FOM = 68.7952
   -30%: 2591.48, FOM = 50.1262
   -40%: 2221.26, FOM = 46.2906
[### i=14, Thr=0.7 ###] FOM = 59.9639
   +40%: 5130.87, FOM = 71.1425
   +30%: 4764.38, FOM = 68.5189
   -30%: 2565.43, FOM = 49.9676
   -40%: 2198.94, FOM = 46.1581
[### i=15, Thr=0.75 ###] FOM = 59.7637
   +40%: 5085.5, FOM = 70.8831
   +30%: 4722.25, FOM = 68.2731
   -30%: 2542.75, FOM = 49.8236
   -40%: 2179.5, FOM = 46.0367
[### i=16, Thr=0.8 ###] FOM = 59.4584
   +40%: 5024.28, FOM = 70.5024
   +30%: 4665.4, FOM = 67.9099
   -30%: 2512.14, FOM = 49.5884
   -40%: 2153.26, FOM = 45.8293
[### i=17, Thr=0.85 ###] FOM = 58.9995
   +40%: 4938.57, FOM = 69.9413
   +30%: 4585.82, FOM = 67.3726
   -30%: 2469.29, FOM = 49.2233
   -40%: 2116.53, FOM = 45.5008
[### i=18, Thr=0.9 ###] FOM = 58.2283
   +40%: 4799.15, FOM = 69.0043
   +30%: 4456.35, FOM = 66.4742
   -30%: 2399.57, FOM = 48.6037
   -40%: 2056.78, FOM = 44.9401
[### i=19, Thr=0.95 ###] FOM = 56.7077
   +40%: 4535.15, FOM = 67.1675
   +30%: 4211.21, FOM = 64.7112
   -30%: 2267.58, FOM = 47.371
   -40%: 1943.64, FOM = 43.8191
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.4
                           +40%: 0.4
                           +30%: 0.4
                           -30%: 0.45
                           -40%: 0.45
