[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/ggarnet/fhc/fhc.numubar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/ggarnet/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36242
[Generated] CC2p2h : 5567
[Generated] CCOther: 30885
[Generated] NC     : 27306
 
[Neutrino] C1: 6201.78 -> 6201.78
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 361.739
  CC-2p2h (osc.): 53.7632
  CC-Other(osc.): 167.232
  NC      (osc.): 5619
  ------------------------------------------
  Total   (osc.): 6201.73
 
  CCQE    (No osc.): 20077
  CC-2p2h (No osc.): 3158
  CC-Other(No osc.): 15372
  NC      (No osc.): 5619
  ------------------------------------------
  Total   (No osc.): 44226
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 273.12
  CC-2p2h (osc.): 74.205
  CC-Other(osc.): 240.369
  NC      (osc.): 8882
  ------------------------------------------
  Total   (osc.): 9469.69
 
  CCQE    (No osc.): 16527
  CC-2p2h (No osc.): 4669
  CC-Other(No osc.): 27729
  NC      (No osc.): 8882
  ------------------------------------------
  Total   (No osc.): 57807
[Neutrino] C2: 1666.43 -> 1666.43
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 324.206
  CC-2p2h (osc.): 50.6967
  CC-Other(osc.): 87.5261
  NC      (osc.): 1204
  ------------------------------------------
  Total   (osc.): 1666.43
 
  CCQE    (No osc.): 17910
  CC-2p2h (No osc.): 2925
  CC-Other(No osc.): 6460
  NC      (No osc.): 1204
  ------------------------------------------
  Total   (No osc.): 28499
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 242.758
  CC-2p2h (osc.): 70.1778
  CC-Other(osc.): 138.547
  NC      (osc.): 1527
  ------------------------------------------
  Total   (osc.): 1978.48
 
  CCQE    (No osc.): 14563
  CC-2p2h (No osc.): 4339
  CC-Other(No osc.): 11373
  NC      (No osc.): 1527
  ------------------------------------------
  Total   (No osc.): 31802
[Neutrino] C3: 560.301 -> 560.301
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.189612
  CC-2p2h (osc.): 0.0235042
  CC-Other(osc.): 0.0880844
  NC      (osc.): 560
  ------------------------------------------
  Total   (osc.): 560.301
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 5
  NC      (No osc.): 560
  ------------------------------------------
  Total   (No osc.): 577
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.105394
  CC-2p2h (osc.): 0.0418142
  CC-Other(osc.): 0.138193
  NC      (osc.): 726
  ------------------------------------------
  Total   (osc.): 726.285
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 6
  NC      (No osc.): 726
  ------------------------------------------
  Total   (No osc.): 742
[Neutrino] C4: 554.301 -> 554.301
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.189612
  CC-2p2h (osc.): 0.0235042
  CC-Other(osc.): 0.0880844
  NC      (osc.): 554
  ------------------------------------------
  Total   (osc.): 554.301
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 5
  NC      (No osc.): 554
  ------------------------------------------
  Total   (No osc.): 571
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.105394
  CC-2p2h (osc.): 0.0418142
  CC-Other(osc.): 0.138193
  NC      (osc.): 725
  ------------------------------------------
  Total   (osc.): 725.285
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 6
  NC      (No osc.): 725
  ------------------------------------------
  Total   (No osc.): 741
[Neutrino] C5: 332.248 -> 549.301
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.189612
  CC-2p2h (osc.): 0.0235042
  CC-Other(osc.): 0.0880844
  NC      (osc.): 549
  ------------------------------------------
  Total   (osc.): 549.301
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 5
  NC      (No osc.): 549
  ------------------------------------------
  Total   (No osc.): 566
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.105394
  CC-2p2h (osc.): 0.0418142
  CC-Other(osc.): 0.138193
  NC      (osc.): 714
  ------------------------------------------
  Total   (osc.): 714.285
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 6
  NC      (No osc.): 714
  ------------------------------------------
  Total   (No osc.): 730
[Neutrino] C6: 143.248 -> 245.301
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.189612
  CC-2p2h (osc.): 0.0235042
  CC-Other(osc.): 0.0880844
  NC      (osc.): 245
  ------------------------------------------
  Total   (osc.): 245.301
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 5
  NC      (No osc.): 245
  ------------------------------------------
  Total   (No osc.): 262
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.105394
  CC-2p2h (osc.): 0.0418142
  CC-Other(osc.): 0.138193
  NC      (osc.): 291
  ------------------------------------------
  Total   (osc.): 291.285
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 6
  NC      (No osc.): 291
  ------------------------------------------
  Total   (No osc.): 307
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 230
 Q2 : 2
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 99.1379 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63460
[Neutrino] Generated 1Rmu Events (Oscillated)  : 245.301
 
[Neutron] # generated neutrons before FSI: 129.279
[Neutron] # generated neutrons before SI : 267.392
[Neutron]   (primary interaction): 110.264
[Neutron]   (nucleon FSI)        : 62.0393
[Neutron]   (pion FSI)           : 59.0673
[Neutron]   (de-excitation)      : 36.0222
[Neutron] # captured neutrons before FSI  : 40.0052
[Neutron]   (primary interaction): 4.00522
[Neutron]   (nucleon FSI)        : 2
[Neutron]   (pion FSI)           : 2
[Neutron]   (de-excitation)      : 32
[Neutron] # captured neutrons from SI    : 732.584
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 772.589
[Neutron] # all true neutrons            : 772.589
 
[Neutrino] Oscillated CCQE Events     : 0.174909(0.071317 %)
           w/ truth neutrons : 0.147098 (0.063342 %), w/o truth neutrons :0.0278114 (0.213477 %)
           w/ tagged neutrons: 0.105394(0.0634192 %), w/o tagged neutrons:0.0695153(0.0879166 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.00769327(0.00313683 %)
           w/ truth neutrons : 0.00769327 (0.0033128 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.00769327(0.0046293 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.073377(0.0299185 %)
           w/ truth neutrons : 0.073377 (0.0315969 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.073377(0.0441534 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 245(99.8956 %)
           w/ truth neutrons : 232 (99.9017 %), w/o truth neutrons :13 (99.7865 %)
           w/ tagged neutrons: 166(99.8878 %), w/o tagged neutrons:79(99.9121 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 245.256(Osc)/257(No Osc) = 0.954303
           Only CCQE(1p1h)    : 0.174909(Osc)/8(No Osc) = 0.0218637
           w/o truth neutrons : 13.0278(Osc)/14(No Osc) = 0.930558
           w/o tagged neutrons: 79.0695(Osc)/82(No Osc) = 0.964262
All Truth neutrons: 772.589
Candidates        : 143.729
[### i=0, Thr=0 ###] FOM = 0.150054
   +40%: 0.549598, FOM = 0.207707
   +30%: 0.510341, FOM = 0.193413
   -30%: 0.274799, FOM = 0.105953
   -40%: 0.235542, FOM = 0.0910833
[### i=1, Thr=0.05 ###] FOM = 0.505518
   +40%: 0.50104, FOM = 0.624178
   +30%: 0.465252, FOM = 0.596393
   -30%: 0.25052, FOM = 0.399193
   -40%: 0.214732, FOM = 0.358859
[### i=2, Thr=0.1 ###] FOM = 0.554356
   +40%: 0.460659, FOM = 0.6622
   +30%: 0.427755, FOM = 0.636935
   -30%: 0.23033, FOM = 0.457379
   -40%: 0.197425, FOM = 0.42025
[### i=3, Thr=0.15 ###] FOM = 0.570604
   +40%: 0.460659, FOM = 0.676162
   +30%: 0.427755, FOM = 0.651378
   -30%: 0.23033, FOM = 0.476332
   -40%: 0.197425, FOM = 0.44045
[### i=4, Thr=0.2 ###] FOM = 0.570604
   +40%: 0.460659, FOM = 0.676162
   +30%: 0.427755, FOM = 0.651378
   -30%: 0.23033, FOM = 0.476332
   -40%: 0.197425, FOM = 0.44045
[### i=5, Thr=0.25 ###] FOM = 0.544664
   +40%: 0.420152, FOM = 0.645516
   +30%: 0.390141, FOM = 0.621837
   -30%: 0.210076, FOM = 0.45458
   -40%: 0.180065, FOM = 0.420287
[### i=6, Thr=0.3 ###] FOM = 0.544627
   +40%: 0.415266, FOM = 0.644411
   +30%: 0.385604, FOM = 0.62097
   -30%: 0.207633, FOM = 0.455668
   -40%: 0.177971, FOM = 0.421866
[### i=7, Thr=0.35 ###] FOM = 0.544627
   +40%: 0.415266, FOM = 0.644411
   +30%: 0.385604, FOM = 0.62097
   -30%: 0.207633, FOM = 0.455668
   -40%: 0.177971, FOM = 0.421866
[### i=8, Thr=0.4 ###] FOM = 0.544627
   +40%: 0.415266, FOM = 0.644411
   +30%: 0.385604, FOM = 0.62097
   -30%: 0.207633, FOM = 0.455668
   -40%: 0.177971, FOM = 0.421866
[### i=9, Thr=0.45 ###] FOM = 0.544627
   +40%: 0.415266, FOM = 0.644411
   +30%: 0.385604, FOM = 0.62097
   -30%: 0.207633, FOM = 0.455668
   -40%: 0.177971, FOM = 0.421866
[### i=10, Thr=0.5 ###] FOM = 0.534229
   +40%: 0.399561, FOM = 0.632109
   +30%: 0.371021, FOM = 0.609115
   -30%: 0.199781, FOM = 0.446968
   -40%: 0.171241, FOM = 0.413812
[### i=11, Thr=0.55 ###] FOM = 0.534229
   +40%: 0.399561, FOM = 0.632109
   +30%: 0.371021, FOM = 0.609115
   -30%: 0.199781, FOM = 0.446968
   -40%: 0.171241, FOM = 0.413812
[### i=12, Thr=0.6 ###] FOM = 0.534229
   +40%: 0.399561, FOM = 0.632109
   +30%: 0.371021, FOM = 0.609115
   -30%: 0.199781, FOM = 0.446968
   -40%: 0.171241, FOM = 0.413812
[### i=13, Thr=0.65 ###] FOM = 0.534229
   +40%: 0.399561, FOM = 0.632109
   +30%: 0.371021, FOM = 0.609115
   -30%: 0.199781, FOM = 0.446968
   -40%: 0.171241, FOM = 0.413812
[### i=14, Thr=0.7 ###] FOM = 0.534229
   +40%: 0.399561, FOM = 0.632109
   +30%: 0.371021, FOM = 0.609115
   -30%: 0.199781, FOM = 0.446968
   -40%: 0.171241, FOM = 0.413812
[### i=15, Thr=0.75 ###] FOM = 0.515218
   +40%: 0.371629, FOM = 0.609614
   +30%: 0.345084, FOM = 0.587438
   -30%: 0.185814, FOM = 0.431062
   -40%: 0.159269, FOM = 0.399086
[### i=16, Thr=0.8 ###] FOM = 0.475098
   +40%: 0.316006, FOM = 0.562144
   +30%: 0.293434, FOM = 0.541696
   -30%: 0.158003, FOM = 0.397496
   -40%: 0.135431, FOM = 0.36801
[### i=17, Thr=0.85 ###] FOM = 0.475098
   +40%: 0.316006, FOM = 0.562144
   +30%: 0.293434, FOM = 0.541696
   -30%: 0.158003, FOM = 0.397496
   -40%: 0.135431, FOM = 0.36801
[### i=18, Thr=0.9 ###] FOM = 0.429148
   +40%: 0.257835, FOM = 0.507774
   +30%: 0.239418, FOM = 0.489304
   -30%: 0.128917, FOM = 0.359051
   -40%: 0.110501, FOM = 0.332416
[### i=19, Thr=0.95 ###] FOM = 0.429148
   +40%: 0.257835, FOM = 0.507774
   +30%: 0.239418, FOM = 0.489304
   -30%: 0.128917, FOM = 0.359051
   -40%: 0.110501, FOM = 0.332416
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.15
                           +40%: 0.15
                           +30%: 0.15
                           -30%: 0.15
                           -40%: 0.15
