[Truth Info] All Truth Neutrons(Gd+H)      : 36934.1
[Truth Info] Truth H-n Neutrons            : 18175.1
[Truth Info] Truth Gd-n Neutrons           : 18758.8
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 33315
[Truth Info] Truth CCQE H-n Neutrons       : 16394
[Truth Info] Truth CCQE Gd-n Neutrons      : 16921
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 61497
[Truth Info] Truth Neutrons in [3 us, 535 us]: 29857
[Truth Info] Truth Neutrons in [3 us, 535 us]: 31640
[Truth Info] Truth Decay e in [3 us, 535 us] : 6294
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 25371.7
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 7299.46
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 18072.5
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 31
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 481307
[Candidates] All Candidates in [3 us, 535 us]   : 579821
[   Pre    ] Pre-selection Efficiency(Gd+H): 68.6946 %
[   Pre    ] Pre-selection Efficiency(H)   : 40.1618 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.3415 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 25366.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7299.46
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 18067
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.7768
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 254131
[    NN    ] All Tagged Neutrons (n-like candidates)     : 279543
[    NN    ] Noise Rate: 1993.74 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5949
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged decay-e (e-like candidates)      : 5971
[    NN    ] NN Efficiency(Gd+H): 99.9782 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9694 %
[  Overall ] Overall Efficiency(Gd+H): 68.6796 %
[  Overall ] Overall Efficiency(H)   : 40.1618 %
[  Overall ] Overall Efficiency(Gd)  : 96.3121 %
[  Purity  ] Purity: 9.07418
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 20401.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3218.81
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17182.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 41.0519
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9851.96
[    NN    ] All Tagged Neutrons (n-like candidates)     : 30294.1
[    NN    ] Noise Rate: 77.5913 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5949
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged decay-e (e-like candidates)      : 5971
[    NN    ] NN Efficiency(Gd+H): 80.4086 %
[    NN    ] NN Efficiency(H)   : 44.0966 %
[    NN    ] NN Efficiency(Gd)  : 95.0748 %
[  Overall ] Overall Efficiency(Gd+H): 55.2364 %
[  Overall ] Overall Efficiency(H)   : 17.71 %
[  Overall ] Overall Efficiency(Gd)  : 91.5965 %
[  Purity  ] Purity: 67.3434
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19564
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2644.74
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16919.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 40.4674
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4073.04
[    NN    ] All Tagged Neutrons (n-like candidates)     : 23677.5
[    NN    ] Noise Rate: 32.2572 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5949
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged decay-e (e-like candidates)      : 5971
[    NN    ] NN Efficiency(Gd+H): 77.1095 %
[    NN    ] NN Efficiency(H)   : 36.2321 %
[    NN    ] NN Efficiency(Gd)  : 93.6195 %
[  Overall ] Overall Efficiency(Gd+H): 52.9701 %
[  Overall ] Overall Efficiency(H)   : 14.5514 %
[  Overall ] Overall Efficiency(Gd)  : 90.1944 %
[  Purity  ] Purity: 82.627
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18955.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2273.55
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16682.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 38.9762
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2297.97
[    NN    ] All Tagged Neutrons (n-like candidates)     : 21292.5
[    NN    ] Noise Rate: 18.3223 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5949
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged decay-e (e-like candidates)      : 5971
[    NN    ] NN Efficiency(Gd+H): 74.7111 %
[    NN    ] NN Efficiency(H)   : 31.1468 %
[    NN    ] NN Efficiency(Gd)  : 92.3064 %
[  Overall ] Overall Efficiency(Gd+H): 51.3225 %
[  Overall ] Overall Efficiency(H)   : 12.5091 %
[  Overall ] Overall Efficiency(Gd)  : 88.9294 %
[  Purity  ] Purity: 89.0245
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18508.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2002.18
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16506.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 38.1314
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1485.61
[    NN    ] All Tagged Neutrons (n-like candidates)     : 20031.9
[    NN    ] Noise Rate: 11.9437 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5949
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged decay-e (e-like candidates)      : 5971
[    NN    ] NN Efficiency(Gd+H): 72.9482 %
[    NN    ] NN Efficiency(H)   : 27.4292 %
[    NN    ] NN Efficiency(Gd)  : 91.3327 %
[  Overall ] Overall Efficiency(Gd+H): 50.1115 %
[  Overall ] Overall Efficiency(H)   : 11.016 %
[  Overall ] Overall Efficiency(Gd)  : 87.9913 %
[  Purity  ] Purity: 92.3934
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18166.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1815.63
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16350.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 37.9982
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1012.22
[    NN    ] All Tagged Neutrons (n-like candidates)     : 19216.6
[    NN    ] Noise Rate: 8.22944 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5949
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged decay-e (e-like candidates)      : 5971
[    NN    ] NN Efficiency(Gd+H): 71.601 %
[    NN    ] NN Efficiency(H)   : 24.8734 %
[    NN    ] NN Efficiency(Gd)  : 90.4736 %
[  Overall ] Overall Efficiency(Gd+H): 49.186 %
[  Overall ] Overall Efficiency(H)   : 9.98961 %
[  Overall ] Overall Efficiency(Gd)  : 87.1637 %
[  Purity  ] Purity: 94.5349
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17858.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1642.54
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16216
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 37.9982
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 773.448
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18670
[    NN    ] Noise Rate: 6.35654 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5949
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged decay-e (e-like candidates)      : 5971
[    NN    ] NN Efficiency(Gd+H): 70.3876 %
[    NN    ] NN Efficiency(H)   : 22.5022 %
[    NN    ] NN Efficiency(Gd)  : 89.7278 %
[  Overall ] Overall Efficiency(Gd+H): 48.3525 %
[  Overall ] Overall Efficiency(H)   : 9.03728 %
[  Overall ] Overall Efficiency(Gd)  : 86.4452 %
[  Purity  ] Purity: 95.6537
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17607.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1526.3
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16081.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 37.9982
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 592.173
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18237.9
[    NN    ] Noise Rate: 4.93463 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5949
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged decay-e (e-like candidates)      : 5971
[    NN    ] NN Efficiency(Gd+H): 69.399 %
[    NN    ] NN Efficiency(H)   : 20.9097 %
[    NN    ] NN Efficiency(Gd)  : 88.9832 %
[  Overall ] Overall Efficiency(Gd+H): 47.6734 %
[  Overall ] Overall Efficiency(H)   : 8.39771 %
[  Overall ] Overall Efficiency(Gd)  : 85.7278 %
[  Purity  ] Purity: 96.5447
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17378.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1407.12
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15971.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 37.9982
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 472.074
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17888.9
[    NN    ] Noise Rate: 3.99258 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5949
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged decay-e (e-like candidates)      : 5971
[    NN    ] NN Efficiency(Gd+H): 68.497 %
[    NN    ] NN Efficiency(H)   : 19.2771 %
[    NN    ] NN Efficiency(Gd)  : 88.3761 %
[  Overall ] Overall Efficiency(Gd+H): 47.0537 %
[  Overall ] Overall Efficiency(H)   : 7.74201 %
[  Overall ] Overall Efficiency(Gd)  : 85.1429 %
[  Purity  ] Purity: 97.1487
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17170.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1311.85
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15858.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 37.9068
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 369.452
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17577.7
[    NN    ] Noise Rate: 3.18692 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5949
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged decay-e (e-like candidates)      : 5971
[    NN    ] NN Efficiency(Gd+H): 67.6751 %
[    NN    ] NN Efficiency(H)   : 17.9718 %
[    NN    ] NN Efficiency(Gd)  : 87.7495 %
[  Overall ] Overall Efficiency(Gd+H): 46.4892 %
[  Overall ] Overall Efficiency(H)   : 7.2178 %
[  Overall ] Overall Efficiency(Gd)  : 84.5392 %
[  Purity  ] Purity: 97.6825
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16966.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1217.37
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15749.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 37.9068
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 293.213
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17297.6
[    NN    ] Noise Rate: 2.5889 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5949
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged decay-e (e-like candidates)      : 5971
[    NN    ] NN Efficiency(Gd+H): 66.8715 %
[    NN    ] NN Efficiency(H)   : 16.6775 %
[    NN    ] NN Efficiency(Gd)  : 87.1439 %
[  Overall ] Overall Efficiency(Gd+H): 45.9371 %
[  Overall ] Overall Efficiency(H)   : 6.69797 %
[  Overall ] Overall Efficiency(Gd)  : 83.9558 %
[  Purity  ] Purity: 98.0857
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16780.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1126.35
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15654.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 37.9068
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 226.05
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17044.6
[    NN    ] Noise Rate: 2.06208 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5949
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged decay-e (e-like candidates)      : 5971
[    NN    ] NN Efficiency(Gd+H): 66.1393 %
[    NN    ] NN Efficiency(H)   : 15.4306 %
[    NN    ] NN Efficiency(Gd)  : 86.6196 %
[  Overall ] Overall Efficiency(Gd+H): 45.4342 %
[  Overall ] Overall Efficiency(H)   : 6.19721 %
[  Overall ] Overall Efficiency(Gd)  : 83.4507 %
[  Purity  ] Purity: 98.4514
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16614.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1060.98
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15553.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 37.2242
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 192.072
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16843.8
[    NN    ] Noise Rate: 1.79036 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5949
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged decay-e (e-like candidates)      : 5971
[    NN    ] NN Efficiency(Gd+H): 65.4844 %
[    NN    ] NN Efficiency(H)   : 14.5351 %
[    NN    ] NN Efficiency(Gd)  : 86.062 %
[  Overall ] Overall Efficiency(Gd+H): 44.9843 %
[  Overall ] Overall Efficiency(H)   : 5.83754 %
[  Overall ] Overall Efficiency(Gd)  : 82.9135 %
[  Purity  ] Purity: 98.6387
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16422.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 983.664
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15439.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 36.5914
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 149.783
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16609.1
[    NN    ] Noise Rate: 1.45382 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5949
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged decay-e (e-like candidates)      : 5971
[    NN    ] NN Efficiency(Gd+H): 64.7285 %
[    NN    ] NN Efficiency(H)   : 13.4758 %
[    NN    ] NN Efficiency(Gd)  : 85.4286 %
[  Overall ] Overall Efficiency(Gd+H): 44.465 %
[  Overall ] Overall Efficiency(H)   : 5.41214 %
[  Overall ] Overall Efficiency(Gd)  : 82.3032 %
[  Purity  ] Purity: 98.8779
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16208.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 900.017
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15308.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 36.5914
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 117.266
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16362.7
[    NN    ] Noise Rate: 1.19875 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5949
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged decay-e (e-like candidates)      : 5971
[    NN    ] NN Efficiency(Gd+H): 63.8853 %
[    NN    ] NN Efficiency(H)   : 12.3299 %
[    NN    ] NN Efficiency(Gd)  : 84.7077 %
[  Overall ] Overall Efficiency(Gd+H): 43.8858 %
[  Overall ] Overall Efficiency(H)   : 4.95191 %
[  Overall ] Overall Efficiency(Gd)  : 81.6087 %
[  Purity  ] Purity: 99.0597
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15963.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 815.362
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15148.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 34.8793
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 86.4965
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16085.2
[    NN    ] Noise Rate: 0.944352 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5949
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged decay-e (e-like candidates)      : 5971
[    NN    ] NN Efficiency(Gd+H): 62.9199 %
[    NN    ] NN Efficiency(H)   : 11.1702 %
[    NN    ] NN Efficiency(Gd)  : 83.8208 %
[  Overall ] Overall Efficiency(Gd+H): 43.2226 %
[  Overall ] Overall Efficiency(H)   : 4.48614 %
[  Overall ] Overall Efficiency(Gd)  : 80.7543 %
[  Purity  ] Purity: 99.2454
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15687.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 723.162
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 14964.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 34.8793
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 67.4027
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15790
[    NN    ] Noise Rate: 0.794581 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5949
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged decay-e (e-like candidates)      : 5971
[    NN    ] NN Efficiency(Gd+H): 61.8316 %
[    NN    ] NN Efficiency(H)   : 9.90706 %
[    NN    ] NN Efficiency(Gd)  : 82.8032 %
[  Overall ] Overall Efficiency(Gd+H): 42.475 %
[  Overall ] Overall Efficiency(H)   : 3.97885 %
[  Overall ] Overall Efficiency(Gd)  : 79.7739 %
[  Purity  ] Purity: 99.3522
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15336.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 609.4
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 14727.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 34.2616
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 49.647
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15420.4
[    NN    ] Noise Rate: 0.650598 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5949
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged decay-e (e-like candidates)      : 5971
[    NN    ] NN Efficiency(Gd+H): 60.447 %
[    NN    ] NN Efficiency(H)   : 8.34857 %
[    NN    ] NN Efficiency(Gd)  : 81.4889 %
[  Overall ] Overall Efficiency(Gd+H): 41.5239 %
[  Overall ] Overall Efficiency(H)   : 3.35293 %
[  Overall ] Overall Efficiency(Gd)  : 78.5077 %
[  Purity  ] Purity: 99.4559
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 14863.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 477.487
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 14386.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 32.2333
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 31.638
[    NN    ] All Tagged Neutrons (n-like candidates)     : 14927.4
[    NN    ] Noise Rate: 0.493875 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5949
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged decay-e (e-like candidates)      : 5971
[    NN    ] NN Efficiency(Gd+H): 58.5831 %
[    NN    ] NN Efficiency(H)   : 6.5414 %
[    NN    ] NN Efficiency(Gd)  : 79.602 %
[  Overall ] Overall Efficiency(Gd+H): 40.2435 %
[  Overall ] Overall Efficiency(H)   : 2.62714 %
[  Overall ] Overall Efficiency(Gd)  : 76.6898 %
[  Purity  ] Purity: 99.5721
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 14132.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 332.293
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 13800
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 31.1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 18.1619
[    NN    ] All Tagged Neutrons (n-like candidates)     : 14181.5
[    NN    ] Noise Rate: 0.37953 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5949
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 8
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged decay-e (e-like candidates)      : 5971
[    NN    ] NN Efficiency(Gd+H): 55.7008 %
[    NN    ] NN Efficiency(H)   : 4.5523 %
[    NN    ] NN Efficiency(Gd)  : 76.359 %
[  Overall ] Overall Efficiency(Gd+H): 38.2635 %
[  Overall ] Overall Efficiency(H)   : 1.82828 %
[  Overall ] Overall Efficiency(Gd)  : 73.5654 %
[  Purity  ] Purity: 99.6526
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 13118.5
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2170.82
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1477.29
[    NN    ] Neutrino Events with Tagged Neutrons   : 11641.2
[    NN    ] Neutrino Events with Only One Nlike    : 3343.04
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.37891
[    NN    ] Neutrino Events with No Truth Neutrons : 1711.74
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2466.83
[    NN    ] Neutrino Events with Tagged Neutrons   : 10651.7
[    NN    ] Neutrino Events with Only One Nlike    : 4175.15
[    NN    ] Neutrino Events with One Nlike Decay-e : 10.1626
[    NN    ] Neutrino Events with No Truth Neutrons : 927.466
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2962.28
[    NN    ] Neutrino Events with Tagged Neutrons   : 10156.3
[    NN    ] Neutrino Events with Only One Nlike    : 4427.63
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.8922
[    NN    ] Neutrino Events with No Truth Neutrons : 591.302
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3246.99
[    NN    ] Neutrino Events with Tagged Neutrons   : 9871.56
[    NN    ] Neutrino Events with Only One Nlike    : 4541.84
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.4115
[    NN    ] Neutrino Events with No Truth Neutrons : 420.707
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3449.52
[    NN    ] Neutrino Events with Tagged Neutrons   : 9669.03
[    NN    ] Neutrino Events with Only One Nlike    : 4593.7
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.4115
[    NN    ] Neutrino Events with No Truth Neutrons : 310.486
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3590.39
[    NN    ] Neutrino Events with Tagged Neutrons   : 9528.17
[    NN    ] Neutrino Events with Only One Nlike    : 4623.42
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.4549
[    NN    ] Neutrino Events with No Truth Neutrons : 248.158
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3707.2
[    NN    ] Neutrino Events with Tagged Neutrons   : 9411.35
[    NN    ] Neutrino Events with Only One Nlike    : 4624.28
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.4549
[    NN    ] Neutrino Events with No Truth Neutrons : 199.495
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3797.81
[    NN    ] Neutrino Events with Tagged Neutrons   : 9320.74
[    NN    ] Neutrino Events with Only One Nlike    : 4647.27
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.4549
[    NN    ] Neutrino Events with No Truth Neutrons : 162.778
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3899.62
[    NN    ] Neutrino Events with Tagged Neutrons   : 9218.93
[    NN    ] Neutrino Events with Only One Nlike    : 4639.66
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.4549
[    NN    ] Neutrino Events with No Truth Neutrons : 125.602
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3977.44
[    NN    ] Neutrino Events with Tagged Neutrons   : 9141.1
[    NN    ] Neutrino Events with Only One Nlike    : 4637.76
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.4003
[    NN    ] Neutrino Events with No Truth Neutrons : 103.085
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4059.1
[    NN    ] Neutrino Events with Tagged Neutrons   : 9059.44
[    NN    ] Neutrino Events with Only One Nlike    : 4637.8
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.4003
[    NN    ] Neutrino Events with No Truth Neutrons : 80.3174
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4116.98
[    NN    ] Neutrino Events with Tagged Neutrons   : 9001.56
[    NN    ] Neutrino Events with Only One Nlike    : 4631.97
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.4003
[    NN    ] Neutrino Events with No Truth Neutrons : 68.074
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4192.32
[    NN    ] Neutrino Events with Tagged Neutrons   : 8926.23
[    NN    ] Neutrino Events with Only One Nlike    : 4621.16
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.4003
[    NN    ] Neutrino Events with No Truth Neutrons : 55.7575
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4272.87
[    NN    ] Neutrino Events with Tagged Neutrons   : 8845.69
[    NN    ] Neutrino Events with Only One Nlike    : 4619.53
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.5969
[    NN    ] Neutrino Events with No Truth Neutrons : 46.1434
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4358.75
[    NN    ] Neutrino Events with Tagged Neutrons   : 8759.81
[    NN    ] Neutrino Events with Only One Nlike    : 4617.11
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.4162
[    NN    ] Neutrino Events with No Truth Neutrons : 37.2045
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4457.2
[    NN    ] Neutrino Events with Tagged Neutrons   : 8661.35
[    NN    ] Neutrino Events with Only One Nlike    : 4601.29
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.4162
[    NN    ] Neutrino Events with No Truth Neutrons : 32.1528
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4563.4
[    NN    ] Neutrino Events with Tagged Neutrons   : 8555.16
[    NN    ] Neutrino Events with Only One Nlike    : 4592.82
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.7984
[    NN    ] Neutrino Events with No Truth Neutrons : 23.1765
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4721.01
[    NN    ] Neutrino Events with Tagged Neutrons   : 8397.53
[    NN    ] Neutrino Events with Only One Nlike    : 4602.03
[    NN    ] Neutrino Events with One Nlike Decay-e : 10.7702
[    NN    ] Neutrino Events with No Truth Neutrons : 18.1024
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4959.09
[    NN    ] Neutrino Events with Tagged Neutrons   : 8159.44
[    NN    ] Neutrino Events with Only One Nlike    : 4599.7
[    NN    ] Neutrino Events with One Nlike Decay-e : 9.89378
[    NN    ] Neutrino Events with No Truth Neutrons : 13.3528
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 13118.5
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
