[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nuebar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/nuebar_x_nuebar/fhc.nuebar_x_nuebar.13a.ntag0026Gd.*.root
 
[Neutrino] C0: 42963.7 -> 42963.7
[Neutrino] C1: 23630.9 -> 23630.9
[Neutrino] C2: 677.677 -> 677.677
[Neutrino] C3: 671.677 -> 671.677
[Neutrino] C4: 326.826 -> 653.677
[Neutrino] C5: 161.839 -> 315.689
Generated CCQE events   : 29851
Generated CC2p2h events : 5179
Generated CCnonQE events: 38731
Generated NC events     : 26239
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 0
                             : 0
[Decay-e Cut Scan] dt = 15 us: 0
                             : 0
[Decay-e Cut Scan] dt = 10 us: 0
                             : 0
[Decay-e Cut Scan] dt =  5 us: 0
                             : 0
[Decay-e Cut Scan] dt =  3 us: 0
                             : 0
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63652
[Neutrino] Generated 1Rmu Events (Oscillated)  : 315.689
 
[Neutrino] Oscillated CCQE Events     : 0.920576(0.303981 %)
           w/ tagged neutrons: 0.920576(0.430497 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.91995(0.303774 %)
           w/ tagged neutrons: 0.91995(0.430204 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 301(99.3923 %)
           w/ tagged neutrons: 212(99.1393 %), w/o tagged neutrons:89(100 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 302.841(Osc)/303(No Osc) = 0.999474
           Only CCQE(1p1h)    : 0.920576(Osc)/1(No Osc) = 0.920576
           w/o truth neutrons : 35(Osc)/35(No Osc) = 1
           w/o tagged neutrons: 89(Osc)/89(No Osc) = 1
 
===== #1Rmu as a function of Enu =====
#1Rmu @ Enu [0, 0.5): 224
#1Rmu @ Enu [0.5, 1): 77.8405
#1Rmu @ Enu [1, 1.5): 1
#1Rmu @ Enu [1.5, 2.5): 6.88416
#1Rmu @ Enu [2.5, 5): 5.96401
#1Rmu @ Enu > 5: 0
Total: 315.689
===== #1Rmu as a function of Pmu =====
#1Rmu @ Pmu [0, 0.5): 275.92
#1Rmu @ Pmu [0.5, 1): 26.9206
#1Rmu @ Pmu [1, 2): 5.89292
#1Rmu @ Pmu [2, 6): 6.95525
#1Rmu @ Pmu > 6: 0
Total: 315.689
===== #1Rmu as a function of Pt =====
#1Rmu @ Pt [0, 0.25): 202.977
#1Rmu @ Pt [0.25, 0.5): 105.751
#1Rmu @ Pt [0.5, 0.75): 3.97827
#1Rmu @ Pt [0.75, 1.5): 2.98231
#1Rmu @ Pt > 1.5: 0
Total: 315.689
===== #1Rmu as a function of Q2 =====
#1Rmu @ Q2 [0, 0.25): 249.808
#1Rmu @ Q2 [0.25, 0.5): 40.9933
#1Rmu @ Q2 [0.5, 0.75): 13.92
#1Rmu @ Q2 [0.75, 3): 10.9673
#1Rmu @ Q2 > 3: 0
Total: 315.689
===== #1Rmu as a function of costheta =====
#1Rmu @ costheta [-1, -0.5): 11
#1Rmu @ costheta [-0.5, 0): 37
#1Rmu @ costheta [0, 0.5): 79.92
#1Rmu @ costheta [0.5, 1): 187.769
Total: 315.689
 
===== #tagged-n as a function of Enu =====
#tagged-n @ Enu [0, 0.5): 285
#tagged-n @ Enu [0.5, 1): 145.76
#tagged-n @ Enu [1, 1.5): 1
#tagged-n @ Enu [1.5, 2.5): 15.7966
#tagged-n @ Enu [2.5, 5): 10.9377
#tagged-n @ Enu > 5: 0
Total: 458.495
===== #tagged neutrons as a function of Pmu =====
#tagged-n @ Pmu [0, 0.5): 370.84
#tagged-n @ Pmu [0.5, 1): 60.9206
#tagged-n @ Pmu [1, 2): 11.8316
#tagged-n @ Pmu [2, 6): 14.9027
#tagged-n @ Pmu > 6: 0
Total: 458.495
===== #tagged neutrons as a function of Pt =====
#tagged-n @ Pt [0, 0.25): 270.909
#tagged-n @ Pt [0.25, 0.5): 171.702
#tagged-n @ Pt [0.5, 0.75): 7.93482
#tagged-n @ Pt [0.75, 1.5): 7.94824
#tagged-n @ Pt > 1.5: 0
Total: 458.495
===== #tagged neutrons as a function of Q2 =====
#tagged-n @ Q2 [0, 0.25): 355.772
#tagged-n @ Q2 [0.25, 0.5): 60.98
#tagged-n @ Q2 [0.5, 0.75): 19.8399
#tagged-n @ Q2 [0.75, 3): 21.9031
#tagged-n @ Q2 > 3: 0
Total: 458.495
===== #tagged neutrons as a function of costheta =====
#tagged-n @ costheta [-1, -0.5): 16
#tagged-n @ costheta [-0.5, 0): 66
#tagged-n @ costheta [0, 0.5): 102.84
#tagged-n @ costheta [0.5, 1): 273.655
Total: 458.495
 
Total #truth neutrons: 1032
===== #truth neutrons as a function of Enu =====
#truth n @ Enu [0, 0.5): 649
#truth n @ Enu [0.5, 1): 332.521
#truth n @ Enu [1, 1.5): 1
#truth n @ Enu [1.5, 2.5): 28.5991
#truth n @ Enu [2.5, 5): 19.8793
#truth n @ Enu > 5: 0
Total: 1031
===== #truth neutrons as a function of Pt =====
#truth n @ Pt [0, 0.25): 644.892
#truth n @ Pt [0.25, 0.5): 356.335
#truth n @ Pt [0.5, 0.75): 14.8763
#truth n @ Pt [0.75, 1.5): 14.8965
#truth n @ Pt > 1.5: 0
Total: 1031
 
===== #truth neutrons as a function of dn =====
#truth n @ dn [0, 100): 529.311
#truth n @ dn [100, 200): 276.815
#truth n @ dn [200, 400): 199.873
#truth n @ dn [400, 600): 22
#truth n @ dn [600, 1000): 3
#truth n @ dn [1000, 1500): 0
#truth n @ dn > 1500: 0
Total: 1031
 
===== #tagged neutrons as a function of dn =====
#truth n @ dn [0, 100): 123.906
#truth n @ dn [100, 200): 149.745
#truth n @ dn [200, 400): 118.901
#truth n @ dn [400, 600): 42.9432
#truth n @ dn [600, 1000): 14
#truth n @ dn [1000, 1500): 6
#truth n @ dn > 1500: 3
Total: 458.495
 
===== #tagged neutrons as a function of dnL =====
#truth n @ dnL [-600, -500): 4
#truth n @ dnL [-500, -400): 6
#truth n @ dnL [-400, -300): 4
#truth n @ dnL [-300, -200): 8
#truth n @ dnL [-200, -100): 20
#truth n @ dnL [-100, 0): 115.985
#truth n @ dnL [0, 100): 146.745
#truth n @ dnL [100, 200): 68.8758
#truth n @ dnL [200, 300): 47.9512
#truth n @ dnL [300, 400): 18.9592
#truth n @ dnL [400, 500): 9.97816
#truth n @ dnL [500, 600): 1
#truth n @ thetan > 600: 30.816
Total: 458.495
 
===== #tagged neutrons as a function of neutron angle =====
#truth n @ thetan [-1, -0.6): 66
#truth n @ thetan [-0.6, -0.2): 68.9849
#truth n @ thetan [-0.2, 0.2): 59.8399
#truth n @ thetan [0.2, 0.6): 90.9773
#truth n @ thetan [0.6, 1): 172.693
Total: 458.495
