[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 16636.9 -> 16636.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4665.15
  CC-2p2h (osc.): 718.196
  CC-Other(osc.): 7001.48
  NC      (osc.): 4252
  ------------------------------------------
  Total   (osc.): 16636.8
 
  CCQE    (No osc.): 23154
  CC-2p2h (No osc.): 2898
  CC-Other(No osc.): 13457
  NC      (No osc.): 4252
  ------------------------------------------
  Total   (No osc.): 43761
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2843.88
  CC-2p2h (osc.): 722.243
  CC-Other(osc.): 16282.9
  NC      (osc.): 8326
  ------------------------------------------
  Total   (osc.): 28175
 
  CCQE    (No osc.): 11754
  CC-2p2h (No osc.): 2431
  CC-Other(No osc.): 21332
  NC      (No osc.): 8326
  ------------------------------------------
  Total   (No osc.): 43843
[Neutrino] C2: 7424.28 -> 7424.28
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4007.82
  CC-2p2h (osc.): 666.665
  CC-Other(osc.): 1893.82
  NC      (osc.): 856
  ------------------------------------------
  Total   (osc.): 7424.31
 
  CCQE    (No osc.): 20808
  CC-2p2h (No osc.): 2778
  CC-Other(No osc.): 5514
  NC      (No osc.): 856
  ------------------------------------------
  Total   (No osc.): 29956
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2038.09
  CC-2p2h (osc.): 643.662
  CC-Other(osc.): 2619.76
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 6520.52
 
  CCQE    (No osc.): 9979
  CC-2p2h (No osc.): 2273
  CC-Other(No osc.): 5438
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 18909
[Neutrino] C3: 6769.31 -> 6769.31
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3911.07
  CC-2p2h (osc.): 657.17
  CC-Other(osc.): 1801.1
  NC      (osc.): 400
  ------------------------------------------
  Total   (osc.): 6769.34
 
  CCQE    (No osc.): 20491
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5107
  NC      (No osc.): 400
  ------------------------------------------
  Total   (No osc.): 28708
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2004.84
  CC-2p2h (osc.): 636.864
  CC-Other(osc.): 2396.38
  NC      (osc.): 514
  ------------------------------------------
  Total   (osc.): 5552.08
 
  CCQE    (No osc.): 9798
  CC-2p2h (No osc.): 2222
  CC-Other(No osc.): 4962
  NC      (No osc.): 514
  ------------------------------------------
  Total   (No osc.): 17496
[Neutrino] C4: 6752.79 -> 6752.79
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3901.69
  CC-2p2h (osc.): 656.985
  CC-Other(osc.): 1800.14
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6752.82
 
  CCQE    (No osc.): 20472
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5087
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2001.28
  CC-2p2h (osc.): 636.864
  CC-Other(osc.): 2394.88
  NC      (osc.): 511
  ------------------------------------------
  Total   (osc.): 5544.02
 
  CCQE    (No osc.): 9790
  CC-2p2h (No osc.): 2222
  CC-Other(No osc.): 4939
  NC      (No osc.): 511
  ------------------------------------------
  Total   (No osc.): 17462
[Neutrino] C5: 4346.29 -> 6100.58
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3875.62
  CC-2p2h (osc.): 650.232
  CC-Other(osc.): 1188.76
  NC      (osc.): 386
  ------------------------------------------
  Total   (osc.): 6100.62
 
  CCQE    (No osc.): 20416
  CC-2p2h (No osc.): 2693
  CC-Other(No osc.): 3116
  NC      (No osc.): 386
  ------------------------------------------
  Total   (No osc.): 26611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1965.19
  CC-2p2h (osc.): 629.586
  CC-Other(osc.): 1739.68
  NC      (osc.): 482
  ------------------------------------------
  Total   (osc.): 4816.45
 
  CCQE    (No osc.): 9725
  CC-2p2h (No osc.): 2208
  CC-Other(No osc.): 3634
  NC      (No osc.): 482
  ------------------------------------------
  Total   (No osc.): 16049
[Neutrino] C6: 4200.43 -> 5859.25
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3842.86
  CC-2p2h (osc.): 647.98
  CC-Other(osc.): 1165.44
  NC      (osc.): 203
  ------------------------------------------
  Total   (osc.): 5859.28
 
  CCQE    (No osc.): 20240
  CC-2p2h (No osc.): 2676
  CC-Other(No osc.): 3013
  NC      (No osc.): 203
  ------------------------------------------
  Total   (No osc.): 26132
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1950.97
  CC-2p2h (osc.): 624.006
  CC-Other(osc.): 1708.54
  NC      (osc.): 219
  ------------------------------------------
  Total   (osc.): 4502.52
 
  CCQE    (No osc.): 9621
  CC-2p2h (No osc.): 2183
  CC-Other(No osc.): 3551
  NC      (No osc.): 219
  ------------------------------------------
  Total   (No osc.): 15574
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 5882.71
 Q2 : 49.9229
 Q3 : 149.348
 efficiency Q1/(Q1+Q3): 97.5241 %
 purity     Q1/(Q1+Q2): 99.1585 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 5859.25
 
[Neutron] # generated neutrons before FSI: 620.611
[Neutron] # generated neutrons after  FSI: 4182.86
[Neutron] # captured neutrons after FSI  : 625.07
[Neutron] # captured neutrons from SI    : 8121.52
[Neutron] # captured neutrons from mu    : 1395.15
[Neutron] -------------------------------------------
[Neutron] Total                          : 10141.7
[Neutron] # all true neutrons            : 10141.8
 
[Neutrino] Oscillated CCQE Events     : 2844.2(68.868 %)
           w/ truth neutrons : 1373.65 (57.0606 %), w/o truth neutrons :1470.56 (85.3694 %)
           w/ tagged neutrons: 887.128(52.8649 %), w/o tagged neutrons:1957.07(79.8211 %)
[Neutrino] Oscillated CC(2p2h) Events : 442.965(10.7258 %)
           w/ truth neutrons : 323.536 (13.4395 %), w/o truth neutrons :119.43 (6.9332 %)
           w/ tagged neutrons: 241.02(14.3626 %), w/o tagged neutrons:201.946(8.23656 %)
[Neutrino] Oscillated All CCRES Events: 584.02(14.1412 %)
           w/ truth neutrons : 480.092 (19.9427 %), w/o truth neutrons :103.928 (6.03326 %)
           w/ tagged neutrons: 370.075(22.0532 %), w/o tagged neutrons:213.945(8.72593 %)
[Neutrino] Oscillated CC Other Events : 59.7409(1.44654 %)
           w/ truth neutrons : 55.075 (2.28778 %), w/o truth neutrons :4.66594 (0.27087 %)
           w/ tagged neutrons: 52.8804(3.1512 %), w/o tagged neutrons:6.86048(0.279811 %)
[Neutrino] Oscillated NC Events       : 199(4.81849 %)
           w/ truth neutrons : 175 (7.2694 %), w/o truth neutrons :24 (1.39326 %)
           w/ tagged neutrons: 127(7.56807 %), w/o tagged neutrons:72(2.93659 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4129.92(Osc)/24045(No Osc) = 0.171758
           Only CCQE(1p1h)    : 2844.2(Osc)/18988(No Osc) = 0.149789
           w/o truth neutrons : 1722.58(Osc)/10776(No Osc) = 0.159853
           w/o tagged neutrons: 2451.82(Osc)/15087(No Osc) = 0.162512
All Truth neutrons: 10141.8
Candidates        : 2.51957e+06
[### i=0, Thr=0 ###] FOM = 19.9918
   +40%: 9743.17, FOM = 27.6725
   +30%: 9047.22, FOM = 25.7683
   -30%: 4871.58, FOM = 14.1164
   -40%: 4175.64, FOM = 12.1353
[### i=1, Thr=0.05 ###] FOM = 55.9575
   +40%: 7809.98, FOM = 70.7952
   +30%: 7252.12, FOM = 67.2989
   -30%: 3904.99, FOM = 42.9533
   -40%: 3347.13, FOM = 38.1263
[### i=2, Thr=0.1 ###] FOM = 62.809
   +40%: 7452.08, FOM = 77.2275
   +30%: 6919.79, FOM = 73.8533
   -30%: 3726.04, FOM = 49.8569
   -40%: 3193.75, FOM = 44.929
[### i=3, Thr=0.15 ###] FOM = 65.4835
   +40%: 7229.66, FOM = 79.4297
   +30%: 6713.25, FOM = 76.1683
   -30%: 3614.83, FOM = 52.8983
   -40%: 3098.42, FOM = 48.0776
[### i=4, Thr=0.2 ###] FOM = 66.7165
   +40%: 7068.8, FOM = 80.3107
   +30%: 6563.88, FOM = 77.13
   -30%: 3534.4, FOM = 54.4541
   -40%: 3029.48, FOM = 49.7514
[### i=5, Thr=0.25 ###] FOM = 67.255
   +40%: 6948.96, FOM = 80.6052
   +30%: 6452.61, FOM = 77.4796
   -30%: 3474.48, FOM = 55.2295
   -40%: 2978.13, FOM = 50.6201
[### i=6, Thr=0.3 ###] FOM = 67.3673
   +40%: 6835.39, FOM = 80.5249
   +30%: 6347.15, FOM = 77.4428
   -30%: 3417.7, FOM = 55.5312
   -40%: 2929.45, FOM = 50.9983
[### i=7, Thr=0.35 ###] FOM = 67.395
   +40%: 6741.87, FOM = 80.3979
   +30%: 6260.31, FOM = 77.3508
   -30%: 3370.94, FOM = 55.7127
   -40%: 2889.37, FOM = 51.2428
[### i=8, Thr=0.4 ###] FOM = 67.3399
   +40%: 6666.24, FOM = 80.2257
   +30%: 6190.08, FOM = 77.205
   -30%: 3333.12, FOM = 55.7739
   -40%: 2856.96, FOM = 51.3518
[### i=9, Thr=0.45 ###] FOM = 67.2281
   +40%: 6582.69, FOM = 79.9896
   +30%: 6112.5, FOM = 76.9971
   -30%: 3291.35, FOM = 55.7855
   -40%: 2821.15, FOM = 51.4144
[### i=10, Thr=0.5 ###] FOM = 67.0617
   +40%: 6506.26, FOM = 79.717
   +30%: 6041.53, FOM = 76.7486
   -30%: 3253.13, FOM = 55.7236
   -40%: 2788.4, FOM = 51.3955
[### i=11, Thr=0.55 ###] FOM = 66.9163
   +40%: 6440.41, FOM = 79.4793
   +30%: 5980.38, FOM = 76.5318
   -30%: 3220.2, FOM = 55.6694
   -40%: 2760.17, FOM = 51.3791
[### i=12, Thr=0.6 ###] FOM = 66.5759
   +40%: 6354.89, FOM = 79.0399
   +30%: 5900.97, FOM = 76.1153
   -30%: 3177.45, FOM = 55.4225
   -40%: 2723.53, FOM = 51.1695
[### i=13, Thr=0.65 ###] FOM = 66.2245
   +40%: 6270.62, FOM = 78.5922
   +30%: 5822.72, FOM = 75.6898
   -30%: 3135.31, FOM = 55.1616
   -40%: 2687.41, FOM = 50.9447
[### i=14, Thr=0.7 ###] FOM = 65.932
   +40%: 6193.73, FOM = 78.2067
   +30%: 5751.32, FOM = 75.3256
   -30%: 3096.86, FOM = 54.9579
   -40%: 2654.45, FOM = 50.7768
[### i=15, Thr=0.75 ###] FOM = 65.5629
   +40%: 6105.26, FOM = 77.7341
   +30%: 5669.17, FOM = 74.8769
   -30%: 3052.63, FOM = 54.6864
   -40%: 2616.54, FOM = 50.5442
[### i=16, Thr=0.8 ###] FOM = 65.0656
   +40%: 6002.32, FOM = 77.1251
   +30%: 5573.58, FOM = 74.2939
   -30%: 3001.16, FOM = 54.2919
   -40%: 2572.42, FOM = 50.1899
[### i=17, Thr=0.85 ###] FOM = 64.357
   +40%: 5861.49, FOM = 76.2653
   +30%: 5442.81, FOM = 73.4693
   -30%: 2930.75, FOM = 53.7214
   -40%: 2512.07, FOM = 49.6732
[### i=18, Thr=0.9 ###] FOM = 63.301
   +40%: 5664.57, FOM = 75.0024
   +30%: 5259.96, FOM = 72.2549
   -30%: 2832.29, FOM = 52.8521
   -40%: 2427.67, FOM = 48.8756
[### i=19, Thr=0.95 ###] FOM = 61.6619
   +40%: 5361.62, FOM = 73.0344
   +30%: 4978.65, FOM = 70.3638
   -30%: 2680.81, FOM = 51.5108
   -40%: 2297.84, FOM = 47.649
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.35
                           +40%: 0.25
                           +30%: 0.25
                           -30%: 0.45
                           -40%: 0.45
