[Truth Info] All Truth Neutrons(Gd+H)      : 38666.6
[Truth Info] Truth H-n Neutrons            : 18946.4
[Truth Info] Truth Gd-n Neutrons           : 19720.1
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 34282
[Truth Info] Truth CCQE H-n Neutrons       : 16773
[Truth Info] Truth CCQE Gd-n Neutrons      : 17509
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 63963
[Truth Info] Truth Neutrons in [3 us, 535 us]: 30954
[Truth Info] Truth Neutrons in [3 us, 535 us]: 33009
[Truth Info] Truth Decay e in [3 us, 535 us] : 6299
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 26809.9
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 7765.43
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 19044.6
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 35
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 481417
[Candidates] All Candidates in [3 us, 535 us]   : 584011
[   Pre    ] Pre-selection Efficiency(Gd+H): 69.3361 %
[   Pre    ] Pre-selection Efficiency(H)   : 40.9863 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.5743 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 26805.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7764.85
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 19040.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 52.8734
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 254308
[    NN    ] All Tagged Neutrons (n-like candidates)     : 281167
[    NN    ] Noise Rate: 1995.18 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5933
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5951
[    NN    ] NN Efficiency(Gd+H): 99.9841 %
[    NN    ] NN Efficiency(H)   : 99.9925 %
[    NN    ] NN Efficiency(Gd)  : 99.9806 %
[  Overall ] Overall Efficiency(Gd+H): 69.3251 %
[  Overall ] Overall Efficiency(H)   : 40.9832 %
[  Overall ] Overall Efficiency(Gd)  : 96.5556 %
[  Purity  ] Purity: 9.53372
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 21531.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3415.92
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 18115.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 48.0391
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9833.38
[    NN    ] All Tagged Neutrons (n-like candidates)     : 31412.6
[    NN    ] Noise Rate: 77.4988 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5933
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5951
[    NN    ] NN Efficiency(Gd+H): 80.3106 %
[    NN    ] NN Efficiency(H)   : 43.9888 %
[    NN    ] NN Efficiency(Gd)  : 95.121 %
[  Overall ] Overall Efficiency(Gd+H): 55.6843 %
[  Overall ] Overall Efficiency(H)   : 18.0294 %
[  Overall ] Overall Efficiency(Gd)  : 91.8624 %
[  Purity  ] Purity: 68.5432
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 20588.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2762.03
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17826.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 48.0391
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4083.1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 24719.8
[    NN    ] Noise Rate: 32.3939 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5933
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5951
[    NN    ] NN Efficiency(Gd+H): 76.795 %
[    NN    ] NN Efficiency(H)   : 35.5683 %
[    NN    ] NN Efficiency(Gd)  : 93.6052 %
[  Overall ] Overall Efficiency(Gd+H): 53.2467 %
[  Overall ] Overall Efficiency(H)   : 14.5781 %
[  Overall ] Overall Efficiency(Gd)  : 90.3985 %
[  Purity  ] Purity: 83.2881
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 20002.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2387.92
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17614.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 48.0391
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2312.72
[    NN    ] All Tagged Neutrons (n-like candidates)     : 22362.9
[    NN    ] Noise Rate: 18.5071 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5933
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5951
[    NN    ] NN Efficiency(Gd+H): 74.6074 %
[    NN    ] NN Efficiency(H)   : 30.7506 %
[    NN    ] NN Efficiency(Gd)  : 92.4902 %
[  Overall ] Overall Efficiency(Gd+H): 51.7299 %
[  Overall ] Overall Efficiency(H)   : 12.6035 %
[  Overall ] Overall Efficiency(Gd)  : 89.3217 %
[  Purity  ] Purity: 89.4434
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19553.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2124.89
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17428.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 48.0391
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1514
[    NN    ] All Tagged Neutrons (n-like candidates)     : 21115.5
[    NN    ] Noise Rate: 12.242 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5933
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5951
[    NN    ] NN Efficiency(Gd+H): 72.9336 %
[    NN    ] NN Efficiency(H)   : 27.3635 %
[    NN    ] NN Efficiency(Gd)  : 91.5148 %
[  Overall ] Overall Efficiency(Gd+H): 50.5693 %
[  Overall ] Overall Efficiency(H)   : 11.2153 %
[  Overall ] Overall Efficiency(Gd)  : 88.3798 %
[  Purity  ] Purity: 92.6024
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19190.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1914.81
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17275.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 48.0391
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1023.36
[    NN    ] All Tagged Neutrons (n-like candidates)     : 20261.6
[    NN    ] Noise Rate: 8.39336 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5933
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5951
[    NN    ] NN Efficiency(Gd+H): 71.5786 %
[    NN    ] NN Efficiency(H)   : 24.6581 %
[    NN    ] NN Efficiency(Gd)  : 90.7106 %
[  Overall ] Overall Efficiency(Gd+H): 49.6298 %
[  Overall ] Overall Efficiency(H)   : 10.1064 %
[  Overall ] Overall Efficiency(Gd)  : 87.6031 %
[  Purity  ] Purity: 94.7122
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18902
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1748.41
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17153.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 48.0391
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 782.479
[    NN    ] All Tagged Neutrons (n-like candidates)     : 19732.6
[    NN    ] Noise Rate: 6.50392 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5933
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5951
[    NN    ] NN Efficiency(Gd+H): 70.5039 %
[    NN    ] NN Efficiency(H)   : 22.5153 %
[    NN    ] NN Efficiency(Gd)  : 90.0712 %
[  Overall ] Overall Efficiency(Gd+H): 48.8846 %
[  Overall ] Overall Efficiency(H)   : 9.22816 %
[  Overall ] Overall Efficiency(Gd)  : 86.9856 %
[  Purity  ] Purity: 95.7911
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18628.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1615.1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17013.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 48.0391
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 604.295
[    NN    ] All Tagged Neutrons (n-like candidates)     : 19280.6
[    NN    ] Noise Rate: 5.10625 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5933
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5951
[    NN    ] NN Efficiency(Gd+H): 69.4826 %
[    NN    ] NN Efficiency(H)   : 20.7986 %
[    NN    ] NN Efficiency(Gd)  : 89.3337 %
[  Overall ] Overall Efficiency(Gd+H): 48.1765 %
[  Overall ] Overall Efficiency(H)   : 8.52455 %
[  Overall ] Overall Efficiency(Gd)  : 86.2733 %
[  Purity  ] Purity: 96.6166
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18397.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1493.69
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16904
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 47.1445
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 480.474
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18925.2
[    NN    ] Noise Rate: 4.12819 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5933
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5951
[    NN    ] NN Efficiency(Gd+H): 68.6225 %
[    NN    ] NN Efficiency(H)   : 19.2351 %
[    NN    ] NN Efficiency(Gd)  : 88.7602 %
[  Overall ] Overall Efficiency(Gd+H): 47.5801 %
[  Overall ] Overall Efficiency(H)   : 7.88377 %
[  Overall ] Overall Efficiency(Gd)  : 85.7195 %
[  Purity  ] Purity: 97.2121
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18205
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1398.91
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16806.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 47.1445
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 377.794
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18629.9
[    NN    ] Noise Rate: 3.32277 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5933
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5951
[    NN    ] NN Efficiency(Gd+H): 67.9038 %
[    NN    ] NN Efficiency(H)   : 18.0146 %
[    NN    ] NN Efficiency(Gd)  : 88.2462 %
[  Overall ] Overall Efficiency(Gd+H): 47.0819 %
[  Overall ] Overall Efficiency(H)   : 7.3835 %
[  Overall ] Overall Efficiency(Gd)  : 85.2231 %
[  Purity  ] Purity: 97.719
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18002.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1297.56
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16705.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 47.1445
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 296.278
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18346.1
[    NN    ] Noise Rate: 2.68336 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5933
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5951
[    NN    ] NN Efficiency(Gd+H): 67.1493 %
[    NN    ] NN Efficiency(H)   : 16.7094 %
[    NN    ] NN Efficiency(Gd)  : 87.7162 %
[  Overall ] Overall Efficiency(Gd+H): 46.5587 %
[  Overall ] Overall Efficiency(H)   : 6.84858 %
[  Overall ] Overall Efficiency(Gd)  : 84.7113 %
[  Purity  ] Purity: 98.1281
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17794.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1190.6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16604.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 47.1445
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 235.117
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18076.9
[    NN    ] Noise Rate: 2.20362 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5933
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5951
[    NN    ] NN Efficiency(Gd+H): 66.3734 %
[    NN    ] NN Efficiency(H)   : 15.332 %
[    NN    ] NN Efficiency(Gd)  : 87.1854 %
[  Overall ] Overall Efficiency(Gd+H): 46.0207 %
[  Overall ] Overall Efficiency(H)   : 6.28403 %
[  Overall ] Overall Efficiency(Gd)  : 84.1987 %
[  Purity  ] Purity: 98.4386
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17577.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1100.02
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16477.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 47.1445
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 196.117
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17820.9
[    NN    ] Noise Rate: 1.89771 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5933
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5951
[    NN    ] NN Efficiency(Gd+H): 65.564 %
[    NN    ] NN Efficiency(H)   : 14.1655 %
[    NN    ] NN Efficiency(Gd)  : 86.5214 %
[  Overall ] Overall Efficiency(Gd+H): 45.4595 %
[  Overall ] Overall Efficiency(H)   : 5.80593 %
[  Overall ] Overall Efficiency(Gd)  : 83.5574 %
[  Purity  ] Purity: 98.635
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17368.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1012.35
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16355.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 47.0543
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 154.9
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17570.1
[    NN    ] Noise Rate: 1.57371 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5933
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5951
[    NN    ] NN Efficiency(Gd+H): 64.7824 %
[    NN    ] NN Efficiency(H)   : 13.0366 %
[    NN    ] NN Efficiency(Gd)  : 85.8814 %
[  Overall ] Overall Efficiency(Gd+H): 44.9176 %
[  Overall ] Overall Efficiency(H)   : 5.34324 %
[  Overall ] Overall Efficiency(Gd)  : 82.9394 %
[  Purity  ] Purity: 98.8506
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17127.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 920.866
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16206.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.6476
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 120.528
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17293.4
[    NN    ] Noise Rate: 1.29338 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5933
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5951
[    NN    ] NN Efficiency(Gd+H): 63.8841 %
[    NN    ] NN Efficiency(H)   : 11.8585 %
[    NN    ] NN Efficiency(Gd)  : 85.0972 %
[  Overall ] Overall Efficiency(Gd+H): 44.2947 %
[  Overall ] Overall Efficiency(H)   : 4.86037 %
[  Overall ] Overall Efficiency(Gd)  : 82.182 %
[  Purity  ] Purity: 99.0391
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16896.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 845.478
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16050.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.4085
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 91.3129
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17032.8
[    NN    ] Noise Rate: 1.06239 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5933
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5951
[    NN    ] NN Efficiency(Gd+H): 63.0218 %
[    NN    ] NN Efficiency(H)   : 10.8877 %
[    NN    ] NN Efficiency(Gd)  : 84.279 %
[  Overall ] Overall Efficiency(Gd+H): 43.6969 %
[  Overall ] Overall Efficiency(H)   : 4.46246 %
[  Overall ] Overall Efficiency(Gd)  : 81.3919 %
[  Purity  ] Purity: 99.1973
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16606.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 744.798
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15861.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 44.7892
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 71.7469
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16722.7
[    NN    ] Noise Rate: 0.904198 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5933
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5951
[    NN    ] NN Efficiency(Gd+H): 61.9405 %
[    NN    ] NN Efficiency(H)   : 9.5912 %
[    NN    ] NN Efficiency(Gd)  : 83.2855 %
[  Overall ] Overall Efficiency(Gd+H): 42.9472 %
[  Overall ] Overall Efficiency(H)   : 3.93107 %
[  Overall ] Overall Efficiency(Gd)  : 80.4324 %
[  Purity  ] Purity: 99.3031
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16265.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 644.547
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15620.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 43.2628
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 50.4929
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16359.3
[    NN    ] Noise Rate: 0.725848 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5933
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5951
[    NN    ] NN Efficiency(Gd+H): 60.6698 %
[    NN    ] NN Efficiency(H)   : 8.3002 %
[    NN    ] NN Efficiency(Gd)  : 82.0231 %
[  Overall ] Overall Efficiency(Gd+H): 42.0661 %
[  Overall ] Overall Efficiency(H)   : 3.40194 %
[  Overall ] Overall Efficiency(Gd)  : 79.2132 %
[  Purity  ] Purity: 99.4269
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15768.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 526.38
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15242.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 42.196
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 34.7501
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15845.6
[    NN    ] Noise Rate: 0.594229 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5933
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5951
[    NN    ] NN Efficiency(Gd+H): 58.8165 %
[    NN    ] NN Efficiency(H)   : 6.7785 %
[    NN    ] NN Efficiency(Gd)  : 80.0347 %
[  Overall ] Overall Efficiency(Gd+H): 40.781 %
[  Overall ] Overall Efficiency(H)   : 2.77825 %
[  Overall ] Overall Efficiency(Gd)  : 77.2929 %
[  Purity  ] Purity: 99.5144
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 14977
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 343.945
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 14633.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 41.4404
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 20.5213
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15039
[    NN    ] Noise Rate: 0.47686 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5932
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5950
[    NN    ] NN Efficiency(Gd+H): 55.8638 %
[    NN    ] NN Efficiency(H)   : 4.42917 %
[    NN    ] NN Efficiency(Gd)  : 76.836 %
[  Overall ] Overall Efficiency(Gd+H): 38.7338 %
[  Overall ] Overall Efficiency(H)   : 1.81535 %
[  Overall ] Overall Efficiency(Gd)  : 74.2038 %
[  Purity  ] Purity: 99.588
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 13118.5
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2027.58
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1421.81
[    NN    ] Neutrino Events with Tagged Neutrons   : 11696.7
[    NN    ] Neutrino Events with Only One Nlike    : 3199.12
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.01747
[    NN    ] Neutrino Events with No Truth Neutrons : 1606.31
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2346.47
[    NN    ] Neutrino Events with Tagged Neutrons   : 10772
[    NN    ] Neutrino Events with Only One Nlike    : 4080.97
[    NN    ] Neutrino Events with One Nlike Decay-e : 9.06103
[    NN    ] Neutrino Events with No Truth Neutrons : 895.85
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2789.95
[    NN    ] Neutrino Events with Tagged Neutrons   : 10328.6
[    NN    ] Neutrino Events with Only One Nlike    : 4349.11
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.4308
[    NN    ] Neutrino Events with No Truth Neutrons : 576.346
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3081.13
[    NN    ] Neutrino Events with Tagged Neutrons   : 10037.4
[    NN    ] Neutrino Events with Only One Nlike    : 4444.79
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.2202
[    NN    ] Neutrino Events with No Truth Neutrons : 393.432
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3281.16
[    NN    ] Neutrino Events with Tagged Neutrons   : 9837.37
[    NN    ] Neutrino Events with Only One Nlike    : 4502.15
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.6487
[    NN    ] Neutrino Events with No Truth Neutrons : 281.75
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3412.12
[    NN    ] Neutrino Events with Tagged Neutrons   : 9706.42
[    NN    ] Neutrino Events with Only One Nlike    : 4530.14
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.191
[    NN    ] Neutrino Events with No Truth Neutrons : 222.037
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3517.27
[    NN    ] Neutrino Events with Tagged Neutrons   : 9601.28
[    NN    ] Neutrino Events with Only One Nlike    : 4572.61
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.191
[    NN    ] Neutrino Events with No Truth Neutrons : 178.292
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3604.09
[    NN    ] Neutrino Events with Tagged Neutrons   : 9514.46
[    NN    ] Neutrino Events with Only One Nlike    : 4591.17
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.191
[    NN    ] Neutrino Events with No Truth Neutrons : 145.18
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3683.9
[    NN    ] Neutrino Events with Tagged Neutrons   : 9434.65
[    NN    ] Neutrino Events with Only One Nlike    : 4597.99
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.191
[    NN    ] Neutrino Events with No Truth Neutrons : 119.99
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3768.9
[    NN    ] Neutrino Events with Tagged Neutrons   : 9349.65
[    NN    ] Neutrino Events with Only One Nlike    : 4603.45
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.4704
[    NN    ] Neutrino Events with No Truth Neutrons : 97.5171
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3844.02
[    NN    ] Neutrino Events with Tagged Neutrons   : 9274.52
[    NN    ] Neutrino Events with Only One Nlike    : 4607.83
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.7947
[    NN    ] Neutrino Events with No Truth Neutrons : 82.1831
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3919.42
[    NN    ] Neutrino Events with Tagged Neutrons   : 9199.12
[    NN    ] Neutrino Events with Only One Nlike    : 4597.37
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.7947
[    NN    ] Neutrino Events with No Truth Neutrons : 71.1716
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3991.24
[    NN    ] Neutrino Events with Tagged Neutrons   : 9127.31
[    NN    ] Neutrino Events with Only One Nlike    : 4597.79
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.7947
[    NN    ] Neutrino Events with No Truth Neutrons : 59.5488
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4069.01
[    NN    ] Neutrino Events with Tagged Neutrons   : 9049.53
[    NN    ] Neutrino Events with Only One Nlike    : 4601.67
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.3972
[    NN    ] Neutrino Events with No Truth Neutrons : 48.2018
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4145.06
[    NN    ] Neutrino Events with Tagged Neutrons   : 8973.48
[    NN    ] Neutrino Events with Only One Nlike    : 4593.36
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.3972
[    NN    ] Neutrino Events with No Truth Neutrons : 44.144
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4244.26
[    NN    ] Neutrino Events with Tagged Neutrons   : 8874.28
[    NN    ] Neutrino Events with Only One Nlike    : 4574.36
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.3972
[    NN    ] Neutrino Events with No Truth Neutrons : 36.692
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4341.05
[    NN    ] Neutrino Events with Tagged Neutrons   : 8777.5
[    NN    ] Neutrino Events with Only One Nlike    : 4581.09
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.5441
[    NN    ] Neutrino Events with No Truth Neutrons : 32.4283
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4499.04
[    NN    ] Neutrino Events with Tagged Neutrons   : 8619.51
[    NN    ] Neutrino Events with Only One Nlike    : 4565.46
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.5353
[    NN    ] Neutrino Events with No Truth Neutrons : 28.0127
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4739.16
[    NN    ] Neutrino Events with Tagged Neutrons   : 8379.38
[    NN    ] Neutrino Events with Only One Nlike    : 4544.86
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.5353
[    NN    ] Neutrino Events with No Truth Neutrons : 21.6847
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 13118.5
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
