[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nue_x_nue.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/fhc/nue_x_nue/fhc.nue_x_nue.13a.NNoptntag0026Gd.*.root
 
[Generated] CCQE   : 27193
[Generated] CC2p2h : 4734
[Generated] CCOther: 43517
[Generated] NC     : 24556
 
[Neutrino] C1: 47350 -> 47350
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 14755.1
  CC-2p2h (osc.): 2577.08
  CC-Other(osc.): 21993.4
  NC      (osc.): 6515
  ------------------------------------------
  Total   (osc.): 45840.6
 
  CCQE    (No osc.): 15549
  CC-2p2h (No osc.): 2703
  CC-Other(No osc.): 22583
  NC      (No osc.): 6515
  ------------------------------------------
  Total   (No osc.): 47350
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8046.51
  CC-2p2h (osc.): 2447.13
  CC-Other(osc.): 38393.3
  NC      (osc.): 14409
  ------------------------------------------
  Total   (osc.): 63296
 
  CCQE    (No osc.): 8393
  CC-2p2h (No osc.): 2555
  CC-Other(No osc.): 38965
  NC      (No osc.): 14409
  ------------------------------------------
  Total   (No osc.): 64322
[Neutrino] C2: 25304 -> 25304
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12880.2
  CC-2p2h (osc.): 2376.67
  CC-Other(osc.): 7631.59
  NC      (osc.): 1285
  ------------------------------------------
  Total   (osc.): 24173.5
 
  CCQE    (No osc.): 13593
  CC-2p2h (No osc.): 2495
  CC-Other(No osc.): 7931
  NC      (No osc.): 1285
  ------------------------------------------
  Total   (No osc.): 25304
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6290.11
  CC-2p2h (osc.): 2208.81
  CC-Other(osc.): 8819.01
  NC      (osc.): 2275
  ------------------------------------------
  Total   (osc.): 19592.9
 
  CCQE    (No osc.): 6588
  CC-2p2h (No osc.): 2308
  CC-Other(No osc.): 9076
  NC      (No osc.): 2275
  ------------------------------------------
  Total   (No osc.): 20247
[Neutrino] C3: 609 -> 609
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 10.4524
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 593
  ------------------------------------------
  Total   (osc.): 608.209
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 593
  ------------------------------------------
  Total   (No osc.): 609
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1.932
  CC-2p2h (osc.): 0
  CC-Other(osc.): 2.95572
  NC      (osc.): 1060
  ------------------------------------------
  Total   (osc.): 1064.89
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 1060
  ------------------------------------------
  Total   (No osc.): 1065
[Neutrino] C4: 599 -> 599
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 10.4524
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 583
  ------------------------------------------
  Total   (osc.): 598.209
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 583
  ------------------------------------------
  Total   (No osc.): 599
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1.932
  CC-2p2h (osc.): 0
  CC-Other(osc.): 2.95572
  NC      (osc.): 1055
  ------------------------------------------
  Total   (osc.): 1059.89
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 1055
  ------------------------------------------
  Total   (No osc.): 1060
[Neutrino] C5: 285 -> 586
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 10.4524
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 570
  ------------------------------------------
  Total   (osc.): 585.209
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 570
  ------------------------------------------
  Total   (No osc.): 586
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1.932
  CC-2p2h (osc.): 0
  CC-Other(osc.): 2.95572
  NC      (osc.): 1012
  ------------------------------------------
  Total   (osc.): 1016.89
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 1012
  ------------------------------------------
  Total   (No osc.): 1017
[Neutrino] C6: 142 -> 281
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9.54335
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 266
  ------------------------------------------
  Total   (osc.): 280.3
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 266
  ------------------------------------------
  Total   (No osc.): 281
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1.932
  CC-2p2h (osc.): 0
  CC-Other(osc.): 2.95572
  NC      (osc.): 428
  ------------------------------------------
  Total   (osc.): 432.888
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 428
  ------------------------------------------
  Total   (No osc.): 433
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 249.886
 Q2 : 7
 Q3 : 1
 efficiency Q1/(Q1+Q3): 99.6014 %
 purity     Q1/(Q1+Q2): 97.2751 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63423
[Neutrino] Generated 1Rmu Events (Oscillated)  : 280.3
 
[Neutron] # generated neutrons before FSI: 140.941
[Neutron] # captured neutrons up to FSI  : 43.896
[Neutron] # captured neutrons from SI    : 980.889
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 1024.78
 
[Neutrino] Oscillated CCQE Events     : 2.79808(1.03782 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :2.79808 (11.3424 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:2.79808(3.51405 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.956205(0.354661 %)
           w/ truth neutrons : 0.956205 (0.390381 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.956205(1.20088 %)
[Neutrino] Oscillated All CCRES Events: 1.8712(0.694037 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :1.8712 (7.58514 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:1.8712(2.35 %)
[Neutrino] Oscillated CC Other Events : 0.985241(0.365431 %)
           w/ truth neutrons : 0.985241 (0.402235 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.985241(0.518588 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 263(97.548 %)
           w/ truth neutrons : 243 (99.2074 %), w/o truth neutrons :20 (81.0725 %)
           w/ tagged neutrons: 189(99.4814 %), w/o tagged neutrons:74(92.9351 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 269.611(Osc)/270(No Osc) = 0.998558
           Only CCQE(1p1h)    : 2.79808(Osc)/3(No Osc) = 0.932692
           w/o truth neutrons : 24.6693(Osc)/25(No Osc) = 0.986771
           w/o tagged neutrons: 79.6255(Osc)/80(No Osc) = 0.995318
All Truth neutrons: 1024.78
Candidates        : 1.08116e+06
[### i=0, Thr=0 ###] FOM = 3.29305
   +40%: 1045.56, FOM = 4.59694
   +30%: 970.878, FOM = 4.27167
   -30%: 522.78, FOM = 2.31017
   -40%: 448.097, FOM = 1.98159
[### i=1, Thr=0.05 ###] FOM = 17.5299
   +40%: 733.381, FOM = 22.0869
   +30%: 680.997, FOM = 21.0146
   -30%: 366.691, FOM = 13.5179
   -40%: 314.306, FOM = 12.0226
[### i=2, Thr=0.1 ###] FOM = 19.6166
   +40%: 695.581, FOM = 23.9966
   +30%: 645.897, FOM = 22.9721
   -30%: 347.791, FOM = 15.6726
   -40%: 298.106, FOM = 14.1674
[### i=3, Thr=0.15 ###] FOM = 20.2402
   +40%: 674.581, FOM = 24.478
   +30%: 626.397, FOM = 23.4869
   -30%: 337.291, FOM = 16.4154
   -40%: 289.106, FOM = 14.9493
[### i=4, Thr=0.2 ###] FOM = 20.7051
   +40%: 663.381, FOM = 24.839
   +30%: 615.997, FOM = 23.8713
   -30%: 331.691, FOM = 16.9799
   -40%: 284.306, FOM = 15.5518
[### i=5, Thr=0.25 ###] FOM = 20.7784
   +40%: 653.581, FOM = 24.8537
   +30%: 606.897, FOM = 23.8992
   -30%: 326.791, FOM = 17.1109
   -40%: 280.106, FOM = 15.706
[### i=6, Thr=0.3 ###] FOM = 20.912
   +40%: 646.643, FOM = 24.9337
   +30%: 600.454, FOM = 23.9911
   -30%: 323.321, FOM = 17.3001
   -40%: 277.133, FOM = 15.9185
[### i=7, Thr=0.35 ###] FOM = 20.9467
   +40%: 641.043, FOM = 24.9337
   +30%: 595.254, FOM = 23.9988
   -30%: 320.521, FOM = 17.3705
   -40%: 274.733, FOM = 16.004
[### i=8, Thr=0.4 ###] FOM = 20.9175
   +40%: 635.443, FOM = 24.8782
   +30%: 590.054, FOM = 23.9493
   -30%: 317.721, FOM = 17.3673
   -40%: 272.333, FOM = 16.0115
[### i=9, Thr=0.45 ###] FOM = 20.8441
   +40%: 629.843, FOM = 24.7847
   +30%: 584.854, FOM = 23.8604
   -30%: 314.921, FOM = 17.3128
   -40%: 269.933, FOM = 15.9645
[### i=10, Thr=0.5 ###] FOM = 20.7917
   +40%: 622.843, FOM = 24.7012
   +30%: 578.354, FOM = 23.784
   -30%: 311.421, FOM = 17.2911
   -40%: 266.933, FOM = 15.9554
[### i=11, Thr=0.55 ###] FOM = 20.6918
   +40%: 613.043, FOM = 24.561
   +30%: 569.254, FOM = 23.6531
   -30%: 306.521, FOM = 17.2301
   -40%: 262.733, FOM = 15.9103
[### i=12, Thr=0.6 ###] FOM = 20.6173
   +40%: 606.043, FOM = 24.4579
   +30%: 562.754, FOM = 23.5565
   -30%: 303.021, FOM = 17.1833
   -40%: 259.733, FOM = 15.8749
[### i=13, Thr=0.65 ###] FOM = 20.6137
   +40%: 600.443, FOM = 24.4227
   +30%: 557.554, FOM = 23.5283
   -30%: 300.221, FOM = 17.2126
   -40%: 257.333, FOM = 15.9183
[### i=14, Thr=0.7 ###] FOM = 20.4921
   +40%: 593.443, FOM = 24.279
   +30%: 551.054, FOM = 23.3898
   -30%: 296.721, FOM = 17.1107
   -40%: 254.333, FOM = 15.8239
[### i=15, Thr=0.75 ###] FOM = 20.3452
   +40%: 585.043, FOM = 24.1054
   +30%: 543.254, FOM = 23.2225
   -30%: 292.521, FOM = 16.9875
   -40%: 250.733, FOM = 15.7097
[### i=16, Thr=0.8 ###] FOM = 20.1972
   +40%: 576.643, FOM = 23.9305
   +30%: 535.454, FOM = 23.0539
   -30%: 288.321, FOM = 16.8635
   -40%: 247.133, FOM = 15.5948
[### i=17, Thr=0.85 ###] FOM = 20.0723
   +40%: 566.843, FOM = 23.7666
   +30%: 526.354, FOM = 22.8989
   -30%: 283.421, FOM = 16.776
   -40%: 242.933, FOM = 15.5225
[### i=18, Thr=0.9 ###] FOM = 19.8216
   +40%: 552.843, FOM = 23.4702
   +30%: 513.354, FOM = 22.6133
   -30%: 276.421, FOM = 16.5661
   -40%: 236.933, FOM = 15.3281
[### i=19, Thr=0.95 ###] FOM = 19.542
   +40%: 536.043, FOM = 23.131
   +30%: 497.754, FOM = 22.288
   -30%: 268.021, FOM = 16.3409
   -40%: 229.733, FOM = 15.1241
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.35
                           +40%: 0.35
                           +30%: 0.35
                           -30%: 0.35
                           -40%: 0.4
