[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/m30/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 36212
[Generated] CC2p2h : 5564
[Generated] CCOther: 30841
[Generated] NC     : 27283
 
[Neutrino] C1: 44195 -> 44195
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 362.256
  CC-2p2h (osc.): 53.5315
  CC-Other(osc.): 167.023
  NC      (osc.): 5552
  ------------------------------------------
  Total   (osc.): 6134.81
 
  CCQE    (No osc.): 20136
  CC-2p2h (No osc.): 3146
  CC-Other(No osc.): 15361
  NC      (No osc.): 5552
  ------------------------------------------
  Total   (No osc.): 44195
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 286.046
  CC-2p2h (osc.): 65.9886
  CC-Other(osc.): 214.735
  NC      (osc.): 7469
  ------------------------------------------
  Total   (osc.): 8035.77
 
  CCQE    (No osc.): 17005
  CC-2p2h (No osc.): 4131
  CC-Other(No osc.): 23739
  NC      (No osc.): 7469
  ------------------------------------------
  Total   (No osc.): 52344
[Neutrino] C2: 28412 -> 28412
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 323.915
  CC-2p2h (osc.): 50.0591
  CC-Other(osc.): 86.1084
  NC      (osc.): 1240
  ------------------------------------------
  Total   (osc.): 1700.08
 
  CCQE    (No osc.): 17892
  CC-2p2h (No osc.): 2899
  CC-Other(No osc.): 6381
  NC      (No osc.): 1240
  ------------------------------------------
  Total   (No osc.): 28412
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 255.29
  CC-2p2h (osc.): 61.2625
  CC-Other(osc.): 120.833
  NC      (osc.): 1339
  ------------------------------------------
  Total   (osc.): 1776.39
 
  CCQE    (No osc.): 14920
  CC-2p2h (No osc.): 3768
  CC-Other(No osc.): 9593
  NC      (No osc.): 1339
  ------------------------------------------
  Total   (No osc.): 29620
[Neutrino] C3: 595 -> 595
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.0581817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0452334
  NC      (osc.): 586
  ------------------------------------------
  Total   (osc.): 586.103
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 586
  ------------------------------------------
  Total   (No osc.): 595
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0185294
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0288852
  NC      (osc.): 658
  ------------------------------------------
  Total   (osc.): 658.047
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 658
  ------------------------------------------
  Total   (No osc.): 662
[Neutrino] C4: 589 -> 589
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.0581817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0452334
  NC      (osc.): 580
  ------------------------------------------
  Total   (osc.): 580.103
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 580
  ------------------------------------------
  Total   (No osc.): 589
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0185294
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0288852
  NC      (osc.): 652
  ------------------------------------------
  Total   (osc.): 652.047
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 652
  ------------------------------------------
  Total   (No osc.): 656
[Neutrino] C5: 333 -> 573
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.0581817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0452334
  NC      (osc.): 564
  ------------------------------------------
  Total   (osc.): 564.103
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 564
  ------------------------------------------
  Total   (No osc.): 573
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0185294
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0288852
  NC      (osc.): 631
  ------------------------------------------
  Total   (osc.): 631.047
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 631
  ------------------------------------------
  Total   (No osc.): 635
[Neutrino] C6: 162 -> 273
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.0581817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0367477
  NC      (osc.): 265
  ------------------------------------------
  Total   (osc.): 265.095
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 4
  NC      (No osc.): 265
  ------------------------------------------
  Total   (No osc.): 273
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0185294
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0288852
  NC      (osc.): 266
  ------------------------------------------
  Total   (osc.): 266.047
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 266
  ------------------------------------------
  Total   (No osc.): 270
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 241
 Q2 : 6
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 97.5708 %
[Neutrino] All Parent Neutrino Events          : 99900
[Neutrino] Generated Neutrino Events(wallv>200): 63400
[Neutrino] Generated 1Rmu Events (Oscillated)  : 265.095
 
[Neutron] # generated neutrons before FSI: 124.095
[Neutron] # captured neutrons up to FSI  : 42
[Neutron] # captured neutrons from SI    : 792.278
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 728.167
 
[Neutrino] Oscillated CCQE Events     : 0.0507926(0.019235 %)
           w/ truth neutrons : 0.0507926 (0.0217934 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0185294(0.0122686 %), w/o tagged neutrons:0.0322632(0.0285433 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.0130843(0.00495498 %)
           w/ truth neutrons : 0.0130843 (0.00561405 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0130843(0.0086633 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 264(99.9758 %)
           w/ truth neutrons : 233 (99.9726 %), w/o truth neutrons :31 (100 %)
           w/ tagged neutrons: 151(99.9791 %), w/o tagged neutrons:113(99.9715 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 264.064(Osc)/268(No Osc) = 0.985313
           Only CCQE(1p1h)    : 0.0507926(Osc)/3(No Osc) = 0.0169309
           w/o truth neutrons : 31(Osc)/31(No Osc) = 1
           w/o tagged neutrons: 113.032(Osc)/115(No Osc) = 0.982889
All Truth neutrons: 728.167
Candidates        : 36.8801
[### i=0, Thr=0 ###] FOM = 0.0475981
   +40%: 0.0883083, FOM = 0.0661638
   +30%: 0.0820006, FOM = 0.0615468
   -30%: 0.0441542, FOM = 0.0334996
   -40%: 0.0378464, FOM = 0.0287663
[### i=1, Thr=0.05 ###] FOM = 0.166734
   +40%: 0.0663804, FOM = 0.210088
   +30%: 0.061639, FOM = 0.199886
   -30%: 0.0331902, FOM = 0.128567
   -40%: 0.0284487, FOM = 0.114343
[### i=2, Thr=0.1 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=3, Thr=0.15 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=4, Thr=0.2 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=5, Thr=0.25 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=6, Thr=0.3 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=7, Thr=0.35 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=8, Thr=0.4 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=9, Thr=0.45 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=10, Thr=0.5 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=11, Thr=0.55 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=12, Thr=0.6 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=13, Thr=0.65 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=14, Thr=0.7 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=15, Thr=0.75 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=16, Thr=0.8 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=17, Thr=0.85 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=18, Thr=0.9 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=19, Thr=0.95 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.1
                           +40%: 0.1
                           +30%: 0.1
                           -30%: 0.1
                           -40%: 0.1
