[Truth Info] All Truth Neutrons(Gd+H)      : 772.589
[Truth Info] Truth H-n Neutrons            : 369.213
[Truth Info] Truth Gd-n Neutrons           : 403.376
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 11
[Truth Info] Truth CCQE H-n Neutrons       : 4
[Truth Info] Truth CCQE Gd-n Neutrons      : 7
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 793
[Truth Info] Truth Neutrons in [3 us, 535 us]: 371
[Truth Info] Truth Neutrons in [3 us, 535 us]: 422
[Truth Info] Truth Decay e in [3 us, 535 us] : 37
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 511.393
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 137.073
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 374.32
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 37
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 5216
[Candidates] All Candidates in [3 us, 535 us]   : 6362
[   Pre    ] Pre-selection Efficiency(Gd+H): 66.1921 %
[   Pre    ] Pre-selection Efficiency(H)   : 37.1256 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 92.7968 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 511.393
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 137.073
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 374.32
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4863.46
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5374.85
[    NN    ] Noise Rate: 2040.17 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 37
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 66.1921 %
[  Overall ] Overall Efficiency(H)   : 37.1256 %
[  Overall ] Overall Efficiency(Gd)  : 92.7968 %
[  Purity  ] Purity: 9.51454
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 394.358
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 66.0461
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 328.312
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 209.143
[    NN    ] All Tagged Neutrons (n-like candidates)     : 603.501
[    NN    ] Noise Rate: 87.7335 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 37
[    NN    ] NN Efficiency(Gd+H): 77.1145 %
[    NN    ] NN Efficiency(H)   : 48.1832 %
[    NN    ] NN Efficiency(Gd)  : 87.7089 %
[  Overall ] Overall Efficiency(Gd+H): 51.0437 %
[  Overall ] Overall Efficiency(H)   : 17.8883 %
[  Overall ] Overall Efficiency(Gd)  : 81.3911 %
[  Purity  ] Purity: 65.345
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 377.329
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 54.0239
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 323.305
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 81.0233
[    NN    ] All Tagged Neutrons (n-like candidates)     : 458.352
[    NN    ] Noise Rate: 33.9884 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 37
[    NN    ] NN Efficiency(Gd+H): 73.7846 %
[    NN    ] NN Efficiency(H)   : 39.4126 %
[    NN    ] NN Efficiency(Gd)  : 86.3714 %
[  Overall ] Overall Efficiency(Gd+H): 48.8396 %
[  Overall ] Overall Efficiency(H)   : 14.6322 %
[  Overall ] Overall Efficiency(Gd)  : 80.1499 %
[  Purity  ] Purity: 82.3229
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 364.329
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 50.0239
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 314.305
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 44.0035
[    NN    ] All Tagged Neutrons (n-like candidates)     : 408.332
[    NN    ] Noise Rate: 18.459 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 37
[    NN    ] NN Efficiency(Gd+H): 71.2425 %
[    NN    ] NN Efficiency(H)   : 36.4944 %
[    NN    ] NN Efficiency(Gd)  : 83.967 %
[  Overall ] Overall Efficiency(Gd+H): 47.1569 %
[  Overall ] Overall Efficiency(H)   : 13.5488 %
[  Overall ] Overall Efficiency(Gd)  : 77.9187 %
[  Purity  ] Purity: 89.2236
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 354.329
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 45.0239
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 309.305
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 28.0035
[    NN    ] All Tagged Neutrons (n-like candidates)     : 382.332
[    NN    ] Noise Rate: 11.7472 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 37
[    NN    ] NN Efficiency(Gd+H): 69.2871 %
[    NN    ] NN Efficiency(H)   : 32.8467 %
[    NN    ] NN Efficiency(Gd)  : 82.6312 %
[  Overall ] Overall Efficiency(Gd+H): 45.8626 %
[  Overall ] Overall Efficiency(H)   : 12.1945 %
[  Overall ] Overall Efficiency(Gd)  : 76.6792 %
[  Purity  ] Purity: 92.6756
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 340.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 39.0147
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 301.285
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 17.0035
[    NN    ] All Tagged Neutrons (n-like candidates)     : 357.304
[    NN    ] Noise Rate: 7.13279 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 37
[    NN    ] NN Efficiency(Gd+H): 66.5438 %
[    NN    ] NN Efficiency(H)   : 28.4628 %
[    NN    ] NN Efficiency(Gd)  : 80.4887 %
[  Overall ] Overall Efficiency(Gd+H): 44.0467 %
[  Overall ] Overall Efficiency(H)   : 10.567 %
[  Overall ] Overall Efficiency(Gd)  : 74.691 %
[  Purity  ] Purity: 95.2412
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 333.297
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 35.0112
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 298.285
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged Neutrons (n-like candidates)     : 347.297
[    NN    ] Noise Rate: 5.87286 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 37
[    NN    ] NN Efficiency(Gd+H): 65.1743 %
[    NN    ] NN Efficiency(H)   : 25.5421 %
[    NN    ] NN Efficiency(Gd)  : 79.6873 %
[  Overall ] Overall Efficiency(Gd+H): 43.1402 %
[  Overall ] Overall Efficiency(H)   : 9.48266 %
[  Overall ] Overall Efficiency(Gd)  : 73.9473 %
[  Purity  ] Purity: 95.9689
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 325.297
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 32.0112
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 293.285
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged Neutrons (n-like candidates)     : 336.297
[    NN    ] Noise Rate: 4.61439 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 37
[    NN    ] NN Efficiency(Gd+H): 63.61 %
[    NN    ] NN Efficiency(H)   : 23.3535 %
[    NN    ] NN Efficiency(Gd)  : 78.3515 %
[  Overall ] Overall Efficiency(Gd+H): 42.1048 %
[  Overall ] Overall Efficiency(H)   : 8.67012 %
[  Overall ] Overall Efficiency(Gd)  : 72.7077 %
[  Purity  ] Purity: 96.7291
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 318.297
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 30.0112
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 288.285
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged Neutrons (n-like candidates)     : 329.297
[    NN    ] Noise Rate: 4.61439 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 37
[    NN    ] NN Efficiency(Gd+H): 62.2411 %
[    NN    ] NN Efficiency(H)   : 21.8944 %
[    NN    ] NN Efficiency(Gd)  : 77.0158 %
[  Overall ] Overall Efficiency(Gd+H): 41.1987 %
[  Overall ] Overall Efficiency(H)   : 8.12843 %
[  Overall ] Overall Efficiency(Gd)  : 71.4682 %
[  Purity  ] Purity: 96.6595
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 312.297
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 26.0112
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 286.285
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 8
[    NN    ] All Tagged Neutrons (n-like candidates)     : 320.297
[    NN    ] Noise Rate: 3.35592 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 37
[    NN    ] NN Efficiency(Gd+H): 61.0679 %
[    NN    ] NN Efficiency(H)   : 18.9762 %
[    NN    ] NN Efficiency(Gd)  : 76.4815 %
[  Overall ] Overall Efficiency(Gd+H): 40.4221 %
[  Overall ] Overall Efficiency(H)   : 7.04504 %
[  Overall ] Overall Efficiency(Gd)  : 70.9724 %
[  Purity  ] Purity: 97.5023
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 306.285
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 22
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 284.285
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged Neutrons (n-like candidates)     : 313.285
[    NN    ] Noise Rate: 2.93643 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 37
[    NN    ] NN Efficiency(Gd+H): 59.8924 %
[    NN    ] NN Efficiency(H)   : 16.0499 %
[    NN    ] NN Efficiency(Gd)  : 75.9472 %
[  Overall ] Overall Efficiency(Gd+H): 39.644 %
[  Overall ] Overall Efficiency(H)   : 5.95862 %
[  Overall ] Overall Efficiency(Gd)  : 70.4766 %
[  Purity  ] Purity: 97.7656
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 301.285
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 22
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 279.285
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged Neutrons (n-like candidates)     : 308.285
[    NN    ] Noise Rate: 2.93643 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 37
[    NN    ] NN Efficiency(Gd+H): 58.9147 %
[    NN    ] NN Efficiency(H)   : 16.0499 %
[    NN    ] NN Efficiency(Gd)  : 74.6114 %
[  Overall ] Overall Efficiency(Gd+H): 38.9969 %
[  Overall ] Overall Efficiency(H)   : 5.95862 %
[  Overall ] Overall Efficiency(Gd)  : 69.237 %
[  Purity  ] Purity: 97.7294
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 298.285
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 21
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 277.285
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 304.285
[    NN    ] Noise Rate: 2.51694 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 37
[    NN    ] NN Efficiency(Gd+H): 58.3281 %
[    NN    ] NN Efficiency(H)   : 15.3203 %
[    NN    ] NN Efficiency(Gd)  : 74.0771 %
[  Overall ] Overall Efficiency(Gd+H): 38.6086 %
[  Overall ] Overall Efficiency(H)   : 5.68777 %
[  Overall ] Overall Efficiency(Gd)  : 68.7412 %
[  Purity  ] Purity: 98.0282
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 291.285
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 19
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 272.285
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 297.285
[    NN    ] Noise Rate: 2.51694 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 37
[    NN    ] NN Efficiency(Gd+H): 56.9593 %
[    NN    ] NN Efficiency(H)   : 13.8613 %
[    NN    ] NN Efficiency(Gd)  : 72.7414 %
[  Overall ] Overall Efficiency(Gd+H): 37.7025 %
[  Overall ] Overall Efficiency(H)   : 5.14608 %
[  Overall ] Overall Efficiency(Gd)  : 67.5017 %
[  Purity  ] Purity: 97.9817
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 286.285
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 268.285
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged Neutrons (n-like candidates)     : 291.285
[    NN    ] Noise Rate: 2.09745 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 37
[    NN    ] NN Efficiency(Gd+H): 55.9815 %
[    NN    ] NN Efficiency(H)   : 13.1317 %
[    NN    ] NN Efficiency(Gd)  : 71.6728 %
[  Overall ] Overall Efficiency(Gd+H): 37.0553 %
[  Overall ] Overall Efficiency(H)   : 4.87523 %
[  Overall ] Overall Efficiency(Gd)  : 66.5101 %
[  Purity  ] Purity: 98.2835
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 279.265
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 16
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 263.265
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged Neutrons (n-like candidates)     : 284.265
[    NN    ] Noise Rate: 2.09745 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 37
[    NN    ] NN Efficiency(Gd+H): 54.6088 %
[    NN    ] NN Efficiency(H)   : 11.6726 %
[    NN    ] NN Efficiency(Gd)  : 70.3317 %
[  Overall ] Overall Efficiency(Gd+H): 36.1467 %
[  Overall ] Overall Efficiency(H)   : 4.33354 %
[  Overall ] Overall Efficiency(Gd)  : 65.2656 %
[  Purity  ] Purity: 98.2411
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 270.226
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 255.226
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 273.226
[    NN    ] Noise Rate: 1.25847 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 37
[    NN    ] NN Efficiency(Gd+H): 52.8412 %
[    NN    ] NN Efficiency(H)   : 10.9431 %
[    NN    ] NN Efficiency(Gd)  : 68.1839 %
[  Overall ] Overall Efficiency(Gd+H): 34.9767 %
[  Overall ] Overall Efficiency(H)   : 4.06269 %
[  Overall ] Overall Efficiency(Gd)  : 63.2725 %
[  Purity  ] Purity: 98.902
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 262.226
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 13
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 249.226
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 264.226
[    NN    ] Noise Rate: 0.83898 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 37
[    NN    ] NN Efficiency(Gd+H): 51.2768 %
[    NN    ] NN Efficiency(H)   : 9.48402 %
[    NN    ] NN Efficiency(Gd)  : 66.5809 %
[  Overall ] Overall Efficiency(Gd+H): 33.9412 %
[  Overall ] Overall Efficiency(H)   : 3.521 %
[  Overall ] Overall Efficiency(Gd)  : 61.785 %
[  Purity  ] Purity: 99.2431
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 253.184
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 12
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 241.184
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 254.184
[    NN    ] Noise Rate: 0.41949 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 37
[    NN    ] NN Efficiency(Gd+H): 49.5088 %
[    NN    ] NN Efficiency(H)   : 8.75448 %
[    NN    ] NN Efficiency(Gd)  : 64.4326 %
[  Overall ] Overall Efficiency(Gd+H): 32.7709 %
[  Overall ] Overall Efficiency(H)   : 3.25016 %
[  Overall ] Overall Efficiency(Gd)  : 59.7914 %
[  Purity  ] Purity: 99.6066
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 236.184
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 229.184
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 237.184
[    NN    ] Noise Rate: 0.41949 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 37
[    NN    ] NN Efficiency(Gd+H): 46.1845 %
[    NN    ] NN Efficiency(H)   : 5.10678 %
[    NN    ] NN Efficiency(Gd)  : 61.2268 %
[  Overall ] Overall Efficiency(Gd+H): 30.5705 %
[  Overall ] Overall Efficiency(H)   : 1.89592 %
[  Overall ] Overall Efficiency(Gd)  : 56.8165 %
[  Purity  ] Purity: 99.5784
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.301201
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.076142
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0358874
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.265313
[    NN    ] Neutrino Events with Only One Nlike    : 0.121352
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0483306
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0842179
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.216983
[    NN    ] Neutrino Events with Only One Nlike    : 0.119743
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0842179
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.216983
[    NN    ] Neutrino Events with Only One Nlike    : 0.119743
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0842179
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.216983
[    NN    ] Neutrino Events with Only One Nlike    : 0.119743
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0842179
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.216983
[    NN    ] Neutrino Events with Only One Nlike    : 0.139522
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0877078
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.213493
[    NN    ] Neutrino Events with Only One Nlike    : 0.139522
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0877078
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.213493
[    NN    ] Neutrino Events with Only One Nlike    : 0.139522
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0877078
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.213493
[    NN    ] Neutrino Events with Only One Nlike    : 0.139522
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0877078
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.213493
[    NN    ] Neutrino Events with Only One Nlike    : 0.139522
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0877078
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.213493
[    NN    ] Neutrino Events with Only One Nlike    : 0.15074
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0877078
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.213493
[    NN    ] Neutrino Events with Only One Nlike    : 0.15074
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0877078
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.213493
[    NN    ] Neutrino Events with Only One Nlike    : 0.15074
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0877078
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.213493
[    NN    ] Neutrino Events with Only One Nlike    : 0.15074
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0877078
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.213493
[    NN    ] Neutrino Events with Only One Nlike    : 0.15074
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0877078
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.213493
[    NN    ] Neutrino Events with Only One Nlike    : 0.170691
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.127439
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.173762
[    NN    ] Neutrino Events with Only One Nlike    : 0.130961
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.127439
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.173762
[    NN    ] Neutrino Events with Only One Nlike    : 0.130961
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.159834
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.141366
[    NN    ] Neutrino Events with Only One Nlike    : 0.0985651
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.159834
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.141366
[    NN    ] Neutrino Events with Only One Nlike    : 0.0985651
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.301201
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
