[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/NHITSTHscan/NHITSTH_15/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 43814 -> 43814
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4838.22
  CC-2p2h (osc.): 739.38
  CC-Other(osc.): 7075.68
  NC      (osc.): 4276
  ------------------------------------------
  Total   (osc.): 16929.3
 
  CCQE    (No osc.): 23169
  CC-2p2h (No osc.): 2899
  CC-Other(No osc.): 13470
  NC      (No osc.): 4276
  ------------------------------------------
  Total   (No osc.): 43814
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3211.76
  CC-2p2h (osc.): 766.744
  CC-Other(osc.): 16637
  NC      (osc.): 8480
  ------------------------------------------
  Total   (osc.): 29095.5
[Neutrino] C2: 29988 -> 29988
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4156.65
  CC-2p2h (osc.): 688.281
  CC-Other(osc.): 1905.75
  NC      (osc.): 873
  ------------------------------------------
  Total   (osc.): 7623.68
 
  CCQE    (No osc.): 20813
  CC-2p2h (No osc.): 2789
  CC-Other(No osc.): 5513
  NC      (No osc.): 873
  ------------------------------------------
  Total   (No osc.): 29988
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2378.74
  CC-2p2h (osc.): 692.775
  CC-Other(osc.): 2575.55
  NC      (osc.): 1237
  ------------------------------------------
  Total   (osc.): 6884.07
[Neutrino] C3: 28729 -> 28729
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4054.18
  CC-2p2h (osc.): 673.48
  CC-Other(osc.): 1818.51
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6940.17
 
  CCQE    (No osc.): 20502
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5123
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28729
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2343.55
  CC-2p2h (osc.): 684.548
  CC-Other(osc.): 2385.74
  NC      (osc.): 564
  ------------------------------------------
  Total   (osc.): 5977.84
[Neutrino] C4: 28704 -> 28704
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4050.69
  CC-2p2h (osc.): 673.279
  CC-Other(osc.): 1818.18
  NC      (osc.): 390
  ------------------------------------------
  Total   (osc.): 6932.14
 
  CCQE    (No osc.): 20493
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5113
  NC      (No osc.): 390
  ------------------------------------------
  Total   (No osc.): 28704
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2340.52
  CC-2p2h (osc.): 684.154
  CC-Other(osc.): 2385.29
  NC      (osc.): 561
  ------------------------------------------
  Total   (osc.): 5970.97
[Neutrino] C5: 19071 -> 26640
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4024.49
  CC-2p2h (osc.): 668.844
  CC-Other(osc.): 1177.96
  NC      (osc.): 379
  ------------------------------------------
  Total   (osc.): 6250.29
 
  CCQE    (No osc.): 20430
  CC-2p2h (No osc.): 2698
  CC-Other(No osc.): 3133
  NC      (No osc.): 379
  ------------------------------------------
  Total   (No osc.): 26640
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2303.6
  CC-2p2h (osc.): 677.65
  CC-Other(osc.): 1679.65
  NC      (osc.): 523
  ------------------------------------------
  Total   (osc.): 5183.9
[Neutrino] C6: 18730 -> 26129
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3991.68
  CC-2p2h (osc.): 664.27
  CC-Other(osc.): 1153.25
  NC      (osc.): 198
  ------------------------------------------
  Total   (osc.): 6007.21
 
  CCQE    (No osc.): 20246
  CC-2p2h (No osc.): 2680
  CC-Other(No osc.): 3005
  NC      (No osc.): 198
  ------------------------------------------
  Total   (No osc.): 26129
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2276.68
  CC-2p2h (osc.): 670.603
  CC-Other(osc.): 1645.71
  NC      (osc.): 260
  ------------------------------------------
  Total   (osc.): 4852.99
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 6507.34
 All fiTQun decay-e               : 10389.3
 fiTQun decya-e in the box        : 6146.16
 Matched fiTQun decya-e in the box: 5848.38
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 26640
                             : 26129
[Decay-e Cut Scan] dt = 15 us: 26640
                             : 26129
[Decay-e Cut Scan] dt = 10 us: 26640
                             : 26129
[Decay-e Cut Scan] dt =  5 us: 26640
                             : 26129
[Decay-e Cut Scan] dt =  3 us: 26640
                             : 26129
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6007.23
 
[Neutrino] Oscillated CCQE Events     : 2976.79(69.591 %)
           w/ truth neutrons : 1440.45 (58.2684 %), w/o truth neutrons :1536.34 (85.0945 %)
           w/ tagged neutrons: 1009.02(56.3434 %), w/o tagged neutrons:1967.78(79.1315 %)
[Neutrino] Oscillated CC(2p2h) Events : 458.441(10.7174 %)
           w/ truth neutrons : 325.823 (13.18 %), w/o truth neutrons :132.617 (7.34535 %)
           w/ tagged neutrons: 247.768(13.8354 %), w/o tagged neutrons:210.671(8.47184 %)
[Neutrino] Oscillated All CCRES Events: 600.062(14.0282 %)
           w/ truth neutrons : 487.244 (19.7097 %), w/o truth neutrons :112.818 (6.24875 %)
           w/ tagged neutrons: 371.749(20.7584 %), w/o tagged neutrons:228.313(9.18129 %)
[Neutrino] Oscillated CC Other Events : 45.259(1.05806 %)
           w/ truth neutrons : 41.5814 (1.68203 %), w/o truth neutrons :3.67764 (0.203697 %)
           w/ tagged neutrons: 39.3011(2.19457 %), w/o tagged neutrons:5.95795(0.239591 %)
[Neutrino] Oscillated NC Events       : 197(4.60544 %)
           w/ truth neutrons : 177 (7.1599 %), w/o truth neutrons :20 (1.10776 %)
           w/ tagged neutrons: 123(6.86831 %), w/o tagged neutrons:74(2.9758 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4277.53(Osc)/24050(No Osc) = 0.17786
           Only CCQE(1p1h)    : 2976.79(Osc)/18984(No Osc) = 0.156805
           w/o truth neutrons : 1805.45(Osc)/10892(No Osc) = 0.16576
           w/o tagged neutrons: 2486.72(Osc)/14728(No Osc) = 0.168843
All Truth neutrons: 10246.2
Candidates        : 1.67772e+07
[### i=0, Thr=0 ###] FOM = 7.32256
   +40%: 10702.6, FOM = 10.2372
   +30%: 9938.12, FOM = 9.50933
   -30%: 5351.29, FOM = 5.1312
   -40%: 4586.82, FOM = 4.39971
[### i=1, Thr=0.05 ###] FOM = 48.0103
   +40%: 7511.17, FOM = 62.0906
   +30%: 6974.66, FOM = 58.7425
   -30%: 3755.58, FOM = 36.0077
   -40%: 3219.07, FOM = 31.6542
[### i=2, Thr=0.1 ###] FOM = 56.8671
   +40%: 7179.45, FOM = 71.1451
   +30%: 6666.63, FOM = 67.7923
   -30%: 3589.73, FOM = 44.2077
   -40%: 3076.91, FOM = 39.4577
[### i=3, Thr=0.15 ###] FOM = 60.3503
   +40%: 6989.19, FOM = 74.3372
   +30%: 6489.97, FOM = 71.0632
   -30%: 3494.6, FOM = 47.7986
   -40%: 2995.37, FOM = 43.0289
[### i=4, Thr=0.2 ###] FOM = 62.4217
   +40%: 6875.96, FOM = 76.1403
   +30%: 6384.82, FOM = 72.9319
   -30%: 3437.98, FOM = 50.0562
   -40%: 2946.84, FOM = 45.3299
[### i=5, Thr=0.25 ###] FOM = 63.5876
   +40%: 6761.79, FOM = 77.0516
   +30%: 6278.81, FOM = 73.9029
   -30%: 3380.9, FOM = 51.4367
   -40%: 2897.91, FOM = 46.781
[### i=6, Thr=0.3 ###] FOM = 64.4122
   +40%: 6687.29, FOM = 77.6859
   +30%: 6209.62, FOM = 74.5808
   -30%: 3343.64, FOM = 52.4348
   -40%: 2865.98, FOM = 47.8419
[### i=7, Thr=0.35 ###] FOM = 64.8502
   +40%: 6610, FOM = 77.9583
   +30%: 6137.86, FOM = 74.8908
   -30%: 3305, FOM = 53.0302
   -40%: 2832.86, FOM = 48.4975
[### i=8, Thr=0.4 ###] FOM = 65.2504
   +40%: 6545.19, FOM = 78.2095
   +30%: 6077.68, FOM = 75.1756
   -30%: 3272.6, FOM = 53.5767
   -40%: 2805.08, FOM = 49.1021
[### i=9, Thr=0.45 ###] FOM = 65.5028
   +40%: 6487.88, FOM = 78.3381
   +30%: 6024.46, FOM = 75.3319
   -30%: 3243.94, FOM = 53.9531
   -40%: 2780.52, FOM = 49.5289
[### i=10, Thr=0.5 ###] FOM = 65.608
   +40%: 6425.36, FOM = 78.3267
   +30%: 5966.41, FOM = 75.3467
   -30%: 3212.68, FOM = 54.175
   -40%: 2753.73, FOM = 49.7989
[### i=11, Thr=0.55 ###] FOM = 65.5805
   +40%: 6353.42, FOM = 78.1823
   +30%: 5899.6, FOM = 75.2286
   -30%: 3176.71, FOM = 54.2638
   -40%: 2722.89, FOM = 49.9353
[### i=12, Thr=0.6 ###] FOM = 65.5086
   +40%: 6289.23, FOM = 78.0109
   +30%: 5840, FOM = 75.0798
   -30%: 3144.62, FOM = 54.2905
   -40%: 2695.39, FOM = 50.0027
[### i=13, Thr=0.65 ###] FOM = 65.3261
   +40%: 6210.65, FOM = 77.7182
   +30%: 5767.03, FOM = 74.8122
   -30%: 3105.33, FOM = 54.2158
   -40%: 2661.71, FOM = 49.972
[### i=14, Thr=0.7 ###] FOM = 65.1696
   +40%: 6135.24, FOM = 77.4519
   +30%: 5697.01, FOM = 74.5708
   -30%: 3067.62, FOM = 54.1678
   -40%: 2629.39, FOM = 49.9688
[### i=15, Thr=0.75 ###] FOM = 64.9076
   +40%: 6052.19, FOM = 77.0804
   +30%: 5619.89, FOM = 74.2243
   -30%: 3026.09, FOM = 54.0119
   -40%: 2593.79, FOM = 49.8561
[### i=16, Thr=0.8 ###] FOM = 64.4901
   +40%: 5943.19, FOM = 76.5279
   +30%: 5518.68, FOM = 73.7028
   -30%: 2971.59, FOM = 53.7231
   -40%: 2547.08, FOM = 49.6192
[### i=17, Thr=0.85 ###] FOM = 64.0597
   +40%: 5834.76, FOM = 75.9634
   +30%: 5417.99, FOM = 73.1692
   -30%: 2917.38, FOM = 53.4206
   -40%: 2500.61, FOM = 49.3682
[### i=18, Thr=0.9 ###] FOM = 63.1902
   +40%: 5656.17, FOM = 74.8925
   +30%: 5252.15, FOM = 72.1451
   -30%: 2828.08, FOM = 52.7371
   -40%: 2424.07, FOM = 48.7578
[### i=19, Thr=0.95 ###] FOM = 61.747
   +40%: 5379.53, FOM = 73.1412
   +30%: 4995.28, FOM = 70.4655
   -30%: 2689.77, FOM = 51.5755
   -40%: 2305.51, FOM = 47.7057
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.5
                           +40%: 0.45
                           +30%: 0.5
                           -30%: 0.6
                           -40%: 0.6
