[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/m30/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 4295 -> 4295
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4853.37
  CC-2p2h (osc.): 745.703
  CC-Other(osc.): 7087.62
  NC      (osc.): 4295
  ------------------------------------------
  Total   (osc.): 16981.7
 
  CCQE    (No osc.): 23203
  CC-2p2h (No osc.): 2906
  CC-Other(No osc.): 13478
  NC      (No osc.): 4295
  ------------------------------------------
  Total   (No osc.): 43882
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2718.02
  CC-2p2h (osc.): 688.253
  CC-Other(osc.): 14825.5
  NC      (osc.): 7675
  ------------------------------------------
  Total   (osc.): 25906.8
 
  CCQE    (No osc.): 11057
  CC-2p2h (No osc.): 2342
  CC-Other(No osc.): 19545
  NC      (No osc.): 7675
  ------------------------------------------
  Total   (No osc.): 40619
[Neutrino] C2: 850 -> 850
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4192.38
  CC-2p2h (osc.): 704.27
  CC-Other(osc.): 1926.89
  NC      (osc.): 850
  ------------------------------------------
  Total   (osc.): 7673.54
 
  CCQE    (No osc.): 20882
  CC-2p2h (No osc.): 2823
  CC-Other(No osc.): 5521
  NC      (No osc.): 850
  ------------------------------------------
  Total   (No osc.): 30076
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1988.79
  CC-2p2h (osc.): 633.309
  CC-Other(osc.): 2390.24
  NC      (osc.): 1087
  ------------------------------------------
  Total   (osc.): 6099.34
 
  CCQE    (No osc.): 9430
  CC-2p2h (No osc.): 2240
  CC-Other(No osc.): 5065
  NC      (No osc.): 1087
  ------------------------------------------
  Total   (No osc.): 17822
[Neutrino] C3: 363 -> 363
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4077.27
  CC-2p2h (osc.): 685.817
  CC-Other(osc.): 1829.52
  NC      (osc.): 363
  ------------------------------------------
  Total   (osc.): 6955.62
 
  CCQE    (No osc.): 20547
  CC-2p2h (No osc.): 2731
  CC-Other(No osc.): 5123
  NC      (No osc.): 363
  ------------------------------------------
  Total   (No osc.): 28764
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1952.67
  CC-2p2h (osc.): 620.575
  CC-Other(osc.): 2205.46
  NC      (osc.): 500
  ------------------------------------------
  Total   (osc.): 5278.7
 
  CCQE    (No osc.): 9281
  CC-2p2h (No osc.): 2166
  CC-Other(No osc.): 4640
  NC      (No osc.): 500
  ------------------------------------------
  Total   (No osc.): 16587
[Neutrino] C4: 357 -> 357
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4076.07
  CC-2p2h (osc.): 685.802
  CC-Other(osc.): 1828.46
  NC      (osc.): 357
  ------------------------------------------
  Total   (osc.): 6947.34
 
  CCQE    (No osc.): 20544
  CC-2p2h (No osc.): 2730
  CC-Other(No osc.): 5108
  NC      (No osc.): 357
  ------------------------------------------
  Total   (No osc.): 28739
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1951.35
  CC-2p2h (osc.): 620.515
  CC-Other(osc.): 2205.15
  NC      (osc.): 493
  ------------------------------------------
  Total   (osc.): 5270.02
 
  CCQE    (No osc.): 9278
  CC-2p2h (No osc.): 2162
  CC-Other(No osc.): 4633
  NC      (No osc.): 493
  ------------------------------------------
  Total   (No osc.): 16566
[Neutrino] C5: 204 -> 350
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4044.76
  CC-2p2h (osc.): 678.525
  CC-Other(osc.): 1212.67
  NC      (osc.): 350
  ------------------------------------------
  Total   (osc.): 6285.95
 
  CCQE    (No osc.): 20480
  CC-2p2h (No osc.): 2714
  CC-Other(No osc.): 3148
  NC      (No osc.): 350
  ------------------------------------------
  Total   (No osc.): 26692
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1908.17
  CC-2p2h (osc.): 607.713
  CC-Other(osc.): 1575.92
  NC      (osc.): 482
  ------------------------------------------
  Total   (osc.): 4573.8
 
  CCQE    (No osc.): 9193
  CC-2p2h (No osc.): 2140
  CC-Other(No osc.): 3255
  NC      (No osc.): 482
  ------------------------------------------
  Total   (No osc.): 15070
[Neutrino] C6: 110 -> 189
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4013.18
  CC-2p2h (osc.): 674.34
  CC-Other(osc.): 1186.04
  NC      (osc.): 189
  ------------------------------------------
  Total   (osc.): 6062.56
 
  CCQE    (No osc.): 20272
  CC-2p2h (No osc.): 2691
  CC-Other(No osc.): 3039
  NC      (No osc.): 189
  ------------------------------------------
  Total   (No osc.): 26191
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1888.69
  CC-2p2h (osc.): 601.214
  CC-Other(osc.): 1529.58
  NC      (osc.): 245
  ------------------------------------------
  Total   (osc.): 4264.48
 
  CCQE    (No osc.): 9066
  CC-2p2h (No osc.): 2122
  CC-Other(No osc.): 3143
  NC      (No osc.): 245
  ------------------------------------------
  Total   (No osc.): 14576
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 6051.17
 Q2 : 53.656
 Q3 : 168.433
 efficiency Q1/(Q1+Q3): 97.2919 %
 purity     Q1/(Q1+Q2): 99.1211 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6062.58
 
[Neutron] # generated neutrons before FSI: 641.75
[Neutron] # captured neutrons up to FSI  : 618.888
[Neutron] # captured neutrons from SI    : 8425.24
[Neutron] # captured neutrons from mu    : 1493.3
[Neutron] # all true neutrons            : 9506.59
 
[Neutrino] Oscillated CCQE Events     : 2983.62(69.4623 %)
           w/ truth neutrons : 1401.19 (58.2612 %), w/o truth neutrons :1582.43 (83.7134 %)
           w/ tagged neutrons: 897(54.6157 %), w/o tagged neutrons:2086.63(78.6536 %)
[Neutrino] Oscillated CC(2p2h) Events : 466.418(10.8588 %)
           w/ truth neutrons : 329.661 (13.7072 %), w/o truth neutrons :136.757 (7.23469 %)
           w/ tagged neutrons: 244.092(14.8621 %), w/o tagged neutrons:222.325(8.38036 %)
[Neutrino] Oscillated All CCRES Events: 598.643(13.9371 %)
           w/ truth neutrons : 452.266 (18.8051 %), w/o truth neutrons :146.377 (7.74363 %)
           w/ tagged neutrons: 337.152(20.5282 %), w/o tagged neutrons:261.492(9.85671 %)
[Neutrino] Oscillated CC Other Events : 59.6296(1.38825 %)
           w/ truth neutrons : 55.899 (2.32426 %), w/o truth neutrons :3.73064 (0.197358 %)
           w/ tagged neutrons: 47.1406(2.87026 %), w/o tagged neutrons:12.489(0.470761 %)
[Neutrino] Oscillated NC Events       : 187(4.35358 %)
           w/ truth neutrons : 166 (6.90223 %), w/o truth neutrons :21 (1.11094 %)
           w/ tagged neutrons: 117(7.12379 %), w/o tagged neutrons:70(2.63859 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4295.29(Osc)/24070(No Osc) = 0.17845
           Only CCQE(1p1h)    : 2983.62(Osc)/18992(No Osc) = 0.157099
           w/o truth neutrons : 1890.29(Osc)/11231(No Osc) = 0.16831
           w/o tagged neutrons: 2652.93(Osc)/15526(No Osc) = 0.17087
All Truth neutrons: 9506.59
Candidates        : 2.78818e+06
[### i=0, Thr=0 ###] FOM = 17.7561
   +40%: 9135, FOM = 24.6218
   +30%: 8482.5, FOM = 22.9175
   -30%: 4567.5, FOM = 12.5204
   -40%: 3915, FOM = 10.7582
[### i=1, Thr=0.05 ###] FOM = 52.3581
   +40%: 7395.97, FOM = 66.7047
   +30%: 6867.69, FOM = 63.3154
   -30%: 3697.99, FOM = 39.8866
   -40%: 3169.7, FOM = 35.2902
[### i=2, Thr=0.1 ###] FOM = 60.0275
   +40%: 7079.69, FOM = 74.135
   +30%: 6574, FOM = 70.8315
   -30%: 3539.84, FOM = 47.3884
   -40%: 3034.15, FOM = 42.5945
[### i=3, Thr=0.15 ###] FOM = 63.1691
   +40%: 6869.3, FOM = 76.8202
   +30%: 6378.64, FOM = 73.6278
   -30%: 3434.65, FOM = 50.8551
   -40%: 2943.99, FOM = 46.1424
[### i=4, Thr=0.2 ###] FOM = 64.477
   +40%: 6710.18, FOM = 77.7781
   +30%: 6230.88, FOM = 74.6666
   -30%: 3355.09, FOM = 52.4745
   -40%: 2875.79, FOM = 47.872
[### i=5, Thr=0.25 ###] FOM = 65.1367
   +40%: 6597.69, FOM = 78.1925
   +30%: 6126.43, FOM = 75.1366
   -30%: 3298.85, FOM = 53.369
   -40%: 2827.58, FOM = 48.8571
[### i=6, Thr=0.3 ###] FOM = 65.4071
   +40%: 6490.06, FOM = 78.2581
   +30%: 6026.48, FOM = 75.2485
   -30%: 3245.03, FOM = 53.8407
   -40%: 2781.45, FOM = 49.4094
[### i=7, Thr=0.35 ###] FOM = 65.3778
   +40%: 6384.37, FOM = 78.0586
   +30%: 5928.34, FOM = 75.0875
   -30%: 3192.18, FOM = 53.9784
   -40%: 2736.16, FOM = 49.6148
[### i=8, Thr=0.4 ###] FOM = 65.3961
   +40%: 6311.88, FOM = 77.9525
   +30%: 5861.03, FOM = 75.0094
   -30%: 3155.94, FOM = 54.1212
   -40%: 2705.09, FOM = 49.809
[### i=9, Thr=0.45 ###] FOM = 65.2783
   +40%: 6239.35, FOM = 77.7267
   +30%: 5793.68, FOM = 74.8081
   -30%: 3119.68, FOM = 54.1096
   -40%: 2674.01, FOM = 49.8411
[### i=10, Thr=0.5 ###] FOM = 65.0443
   +40%: 6154.04, FOM = 77.3775
   +30%: 5714.47, FOM = 74.4852
   -30%: 3077.02, FOM = 53.9876
   -40%: 2637.45, FOM = 49.7644
[### i=11, Thr=0.55 ###] FOM = 64.8947
   +40%: 6088.23, FOM = 77.1334
   +30%: 5653.36, FOM = 74.2626
   -30%: 3044.11, FOM = 53.9309
   -40%: 2609.24, FOM = 49.746
[### i=12, Thr=0.6 ###] FOM = 64.6561
   +40%: 6013.49, FOM = 76.7963
   +30%: 5583.95, FOM = 73.948
   -30%: 3006.74, FOM = 53.7876
   -40%: 2577.21, FOM = 49.6416
[### i=13, Thr=0.65 ###] FOM = 64.4544
   +40%: 5941.25, FOM = 76.494
   +30%: 5516.87, FOM = 73.6686
   -30%: 2970.62, FOM = 53.6847
   -40%: 2546.25, FOM = 49.5794
[### i=14, Thr=0.7 ###] FOM = 64.1761
   +40%: 5867.24, FOM = 76.122
   +30%: 5448.15, FOM = 73.3181
   -30%: 2933.62, FOM = 53.4961
   -40%: 2514.53, FOM = 49.4271
[### i=15, Thr=0.75 ###] FOM = 63.7903
   +40%: 5783.45, FOM = 75.6396
   +30%: 5370.35, FOM = 72.858
   -30%: 2891.72, FOM = 53.2004
   -40%: 2478.62, FOM = 49.167
[### i=16, Thr=0.8 ###] FOM = 63.3353
   +40%: 5691.07, FOM = 75.0811
   +30%: 5284.56, FOM = 72.3236
   -30%: 2845.54, FOM = 52.8408
   -40%: 2439.03, FOM = 48.8447
[### i=17, Thr=0.85 ###] FOM = 62.5995
   +40%: 5552.97, FOM = 74.1963
   +30%: 5156.33, FOM = 71.4737
   -30%: 2776.48, FOM = 52.2401
   -40%: 2379.84, FOM = 48.2961
[### i=18, Thr=0.9 ###] FOM = 61.7955
   +40%: 5403.41, FOM = 73.2283
   +30%: 5017.45, FOM = 70.544
   -30%: 2701.71, FOM = 51.5848
   -40%: 2315.75, FOM = 47.6984
[### i=19, Thr=0.95 ###] FOM = 60.3556
   +40%: 5138.56, FOM = 71.4906
   +30%: 4771.52, FOM = 68.8758
   -30%: 2569.28, FOM = 50.4159
   -40%: 2202.24, FOM = 46.6345
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.3
                           +40%: 0.3
                           +30%: 0.3
                           -30%: 0.4
                           -40%: 0.45
