[Truth Info] All Truth Neutrons(Gd+H)      : 11095.9
[Truth Info] Truth H-n Neutrons            : 5479.95
[Truth Info] Truth Gd-n Neutrons           : 5616.03
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 22308
[Truth Info] Truth CCQE H-n Neutrons       : 11086
[Truth Info] Truth CCQE Gd-n Neutrons      : 11222
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 35727
[Truth Info] Truth Neutrons in [3 us, 535 us]: 17457
[Truth Info] Truth Neutrons in [3 us, 535 us]: 18270
[Truth Info] Truth Decay e in [3 us, 535 us] : 4128
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 7635.14
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 2215.55
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 5419.56
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 23
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 509474
[Candidates] All Candidates in [3 us, 535 us]   : 568926
[   Pre    ] Pre-selection Efficiency(Gd+H): 68.8102 %
[   Pre    ] Pre-selection Efficiency(H)   : 40.43 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.5015 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7634.82
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2215.55
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5419.23
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.9891
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 117784
[    NN    ] All Tagged Neutrons (n-like candidates)     : 125431
[    NN    ] Noise Rate: 2005.38 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4024
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged decay-e (e-like candidates)      : 4033
[    NN    ] NN Efficiency(Gd+H): 99.9958 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.994 %
[  Overall ] Overall Efficiency(Gd+H): 68.8073 %
[  Overall ] Overall Efficiency(H)   : 40.43 %
[  Overall ] Overall Efficiency(Gd)  : 96.4958 %
[  Purity  ] Purity: 6.08687
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6087.37
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 949.307
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5138.05
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.0579
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4505.75
[    NN    ] All Tagged Neutrons (n-like candidates)     : 10603.2
[    NN    ] Noise Rate: 76.8732 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4024
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 4031
[    NN    ] NN Efficiency(Gd+H): 79.7283 %
[    NN    ] NN Efficiency(H)   : 42.8475 %
[    NN    ] NN Efficiency(Gd)  : 94.8056 %
[  Overall ] Overall Efficiency(Gd+H): 54.8612 %
[  Overall ] Overall Efficiency(H)   : 17.3233 %
[  Overall ] Overall Efficiency(Gd)  : 91.4889 %
[  Purity  ] Purity: 57.4108
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5801.08
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 756.626
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5044.46
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.98902
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1904.43
[    NN    ] All Tagged Neutrons (n-like candidates)     : 7715.5
[    NN    ] Noise Rate: 32.5866 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4024
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 4031
[    NN    ] NN Efficiency(Gd+H): 75.9788 %
[    NN    ] NN Efficiency(H)   : 34.1508 %
[    NN    ] NN Efficiency(Gd)  : 93.0788 %
[  Overall ] Overall Efficiency(Gd+H): 52.2811 %
[  Overall ] Overall Efficiency(H)   : 13.8072 %
[  Overall ] Overall Efficiency(Gd)  : 89.8224 %
[  Purity  ] Purity: 75.1874
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5618.38
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 640.608
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4977.78
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.98902
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1069.62
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6697.99
[    NN    ] Noise Rate: 18.3748 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4024
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 4031
[    NN    ] NN Efficiency(Gd+H): 73.5858 %
[    NN    ] NN Efficiency(H)   : 28.9142 %
[    NN    ] NN Efficiency(Gd)  : 91.8484 %
[  Overall ] Overall Efficiency(Gd+H): 50.6345 %
[  Overall ] Overall Efficiency(H)   : 11.69 %
[  Overall ] Overall Efficiency(Gd)  : 88.6351 %
[  Purity  ] Purity: 83.8816
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5487.24
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 561.573
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4925.65
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.98902
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 682.576
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6179.8
[    NN    ] Noise Rate: 11.7856 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4024
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 4031
[    NN    ] NN Efficiency(Gd+H): 71.8682 %
[    NN    ] NN Efficiency(H)   : 25.3469 %
[    NN    ] NN Efficiency(Gd)  : 90.8866 %
[  Overall ] Overall Efficiency(Gd+H): 49.4526 %
[  Overall ] Overall Efficiency(H)   : 10.2478 %
[  Overall ] Overall Efficiency(Gd)  : 87.707 %
[  Purity  ] Purity: 88.7931
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5384.41
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 504.285
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4880.11
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.98902
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 491.786
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5886.18
[    NN    ] Noise Rate: 8.53753 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4024
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 4031
[    NN    ] NN Efficiency(Gd+H): 70.5214 %
[    NN    ] NN Efficiency(H)   : 22.7612 %
[    NN    ] NN Efficiency(Gd)  : 90.0463 %
[  Overall ] Overall Efficiency(Gd+H): 48.5259 %
[  Overall ] Overall Efficiency(H)   : 9.20235 %
[  Overall ] Overall Efficiency(Gd)  : 86.896 %
[  Purity  ] Purity: 91.4754
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5302.79
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 466.181
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4836.59
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.98902
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 370.633
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5683.41
[    NN    ] Noise Rate: 6.47499 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4024
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 4031
[    NN    ] NN Efficiency(Gd+H): 69.4524 %
[    NN    ] NN Efficiency(H)   : 21.0413 %
[    NN    ] NN Efficiency(Gd)  : 89.2432 %
[  Overall ] Overall Efficiency(Gd+H): 47.7903 %
[  Overall ] Overall Efficiency(H)   : 8.50703 %
[  Overall ] Overall Efficiency(Gd)  : 86.1211 %
[  Purity  ] Purity: 93.3029
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5237.27
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 433.088
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4804.16
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.98902
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 285.498
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5532.76
[    NN    ] Noise Rate: 5.02563 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4024
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 4031
[    NN    ] NN Efficiency(Gd+H): 68.5943 %
[    NN    ] NN Efficiency(H)   : 19.5477 %
[    NN    ] NN Efficiency(Gd)  : 88.6449 %
[  Overall ] Overall Efficiency(Gd+H): 47.1999 %
[  Overall ] Overall Efficiency(H)   : 7.90314 %
[  Overall ] Overall Efficiency(Gd)  : 85.5436 %
[  Purity  ] Purity: 94.6593
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5162.78
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 400.209
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4762.55
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.98902
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 234.443
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5407.21
[    NN    ] Noise Rate: 4.15647 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4024
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 4031
[    NN    ] NN Efficiency(Gd+H): 67.6186 %
[    NN    ] NN Efficiency(H)   : 18.0637 %
[    NN    ] NN Efficiency(Gd)  : 87.8771 %
[  Overall ] Overall Efficiency(Gd+H): 46.5285 %
[  Overall ] Overall Efficiency(H)   : 7.30314 %
[  Overall ] Overall Efficiency(Gd)  : 84.8027 %
[  Purity  ] Purity: 95.4795
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5105.73
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 373.961
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4731.75
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.98902
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 184.756
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5300.48
[    NN    ] Noise Rate: 3.31058 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4024
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 4031
[    NN    ] NN Efficiency(Gd+H): 66.8715 %
[    NN    ] NN Efficiency(H)   : 16.8789 %
[    NN    ] NN Efficiency(Gd)  : 87.3088 %
[  Overall ] Overall Efficiency(Gd+H): 46.0144 %
[  Overall ] Overall Efficiency(H)   : 6.82416 %
[  Overall ] Overall Efficiency(Gd)  : 84.2543 %
[  Purity  ] Purity: 96.3259
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5036.91
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 346.167
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4690.72
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.98902
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 147.864
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5194.76
[    NN    ] Noise Rate: 2.68253 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4024
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 4031
[    NN    ] NN Efficiency(Gd+H): 65.9701 %
[    NN    ] NN Efficiency(H)   : 15.6244 %
[    NN    ] NN Efficiency(Gd)  : 86.5518 %
[  Overall ] Overall Efficiency(Gd+H): 45.3941 %
[  Overall ] Overall Efficiency(H)   : 6.31696 %
[  Overall ] Overall Efficiency(Gd)  : 83.5238 %
[  Purity  ] Purity: 96.9613
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4978.28
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 317.605
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4660.65
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.01264
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 117.065
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5104.36
[    NN    ] Noise Rate: 2.14205 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4024
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 4031
[    NN    ] NN Efficiency(Gd+H): 65.2022 %
[    NN    ] NN Efficiency(H)   : 14.3353 %
[    NN    ] NN Efficiency(Gd)  : 85.9969 %
[  Overall ] Overall Efficiency(Gd+H): 44.8658 %
[  Overall ] Overall Efficiency(H)   : 5.79577 %
[  Overall ] Overall Efficiency(Gd)  : 82.9883 %
[  Purity  ] Purity: 97.53
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4921.63
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 297.3
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4624.32
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.01264
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 96.8783
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5027.52
[    NN    ] Noise Rate: 1.79838 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4024
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 4031
[    NN    ] NN Efficiency(Gd+H): 64.4603 %
[    NN    ] NN Efficiency(H)   : 13.4188 %
[    NN    ] NN Efficiency(Gd)  : 85.3265 %
[  Overall ] Overall Efficiency(Gd+H): 44.3552 %
[  Overall ] Overall Efficiency(H)   : 5.42522 %
[  Overall ] Overall Efficiency(Gd)  : 82.3414 %
[  Purity  ] Purity: 97.8938
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4863.61
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 280.256
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4583.34
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.01264
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 80.5414
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4953.16
[    NN    ] Noise Rate: 1.52026 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4024
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 4031
[    NN    ] NN Efficiency(Gd+H): 63.7003 %
[    NN    ] NN Efficiency(H)   : 12.6495 %
[    NN    ] NN Efficiency(Gd)  : 84.5704 %
[  Overall ] Overall Efficiency(Gd+H): 43.8323 %
[  Overall ] Overall Efficiency(H)   : 5.11421 %
[  Overall ] Overall Efficiency(Gd)  : 81.6117 %
[  Purity  ] Purity: 98.192
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4794.96
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 254.429
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4540.52
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.01264
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 66.9757
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4870.95
[    NN    ] Noise Rate: 1.28931 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4024
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 4031
[    NN    ] NN Efficiency(Gd+H): 62.8012 %
[    NN    ] NN Efficiency(H)   : 11.4838 %
[    NN    ] NN Efficiency(Gd)  : 83.7803 %
[  Overall ] Overall Efficiency(Gd+H): 43.2136 %
[  Overall ] Overall Efficiency(H)   : 4.6429 %
[  Overall ] Overall Efficiency(Gd)  : 80.8492 %
[  Purity  ] Purity: 98.44
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4726.48
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 229.323
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4497.15
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.01264
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 53.1351
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4788.63
[    NN    ] Noise Rate: 1.05369 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4024
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 4031
[    NN    ] NN Efficiency(Gd+H): 61.9043 %
[    NN    ] NN Efficiency(H)   : 10.3506 %
[    NN    ] NN Efficiency(Gd)  : 82.9799 %
[  Overall ] Overall Efficiency(Gd+H): 42.5965 %
[  Overall ] Overall Efficiency(H)   : 4.18477 %
[  Overall ] Overall Efficiency(Gd)  : 80.0769 %
[  Purity  ] Purity: 98.7022
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4648.07
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 204.108
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4443.95
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.01264
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 44.7125
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4701.79
[    NN    ] Noise Rate: 0.910302 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4024
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 4031
[    NN    ] NN Efficiency(Gd+H): 60.8773 %
[    NN    ] NN Efficiency(H)   : 9.21252 %
[    NN    ] NN Efficiency(Gd)  : 81.9984 %
[  Overall ] Overall Efficiency(Gd+H): 41.8898 %
[  Overall ] Overall Efficiency(H)   : 3.72463 %
[  Overall ] Overall Efficiency(Gd)  : 79.1297 %
[  Purity  ] Purity: 98.8573
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4545.13
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 176.857
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4368.27
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.01264
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 33.8603
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4588.01
[    NN    ] Noise Rate: 0.725552 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4024
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 4031
[    NN    ] NN Efficiency(Gd+H): 59.5291 %
[    NN    ] NN Efficiency(H)   : 7.98254 %
[    NN    ] NN Efficiency(Gd)  : 80.602 %
[  Overall ] Overall Efficiency(Gd+H): 40.9621 %
[  Overall ] Overall Efficiency(H)   : 3.22735 %
[  Overall ] Overall Efficiency(Gd)  : 77.7821 %
[  Purity  ] Purity: 99.0655
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4416.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 136.031
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4280.16
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.00295
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 29.1559
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4454.35
[    NN    ] Noise Rate: 0.645302 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4024
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 4031
[    NN    ] NN Efficiency(Gd+H): 57.8404 %
[    NN    ] NN Efficiency(H)   : 6.13986 %
[    NN    ] NN Efficiency(Gd)  : 78.9762 %
[  Overall ] Overall Efficiency(Gd+H): 39.8001 %
[  Overall ] Overall Efficiency(H)   : 2.48235 %
[  Overall ] Overall Efficiency(Gd)  : 76.2132 %
[  Purity  ] Purity: 99.1433
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4176.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 94.5547
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4082.25
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.00295
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 17.1339
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4202.94
[    NN    ] Noise Rate: 0.440638 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4024
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 4031
[    NN    ] NN Efficiency(Gd+H): 54.705 %
[    NN    ] NN Efficiency(H)   : 4.26778 %
[    NN    ] NN Efficiency(Gd)  : 75.3244 %
[  Overall ] Overall Efficiency(Gd+H): 37.6426 %
[  Overall ] Overall Efficiency(H)   : 1.72547 %
[  Overall ] Overall Efficiency(Gd)  : 72.6892 %
[  Purity  ] Purity: 99.3781
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 6044.44
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2787.46
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1488.07
[    NN    ] Neutrino Events with Tagged Neutrons   : 4556.35
[    NN    ] Neutrino Events with Only One Nlike    : 1768.53
[    NN    ] Neutrino Events with One Nlike Decay-e : 1.57069
[    NN    ] Neutrino Events with No Truth Neutrons : 1633.39
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2342.04
[    NN    ] Neutrino Events with Tagged Neutrons   : 3702.38
[    NN    ] Neutrino Events with Only One Nlike    : 1752.33
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.83664
[    NN    ] Neutrino Events with No Truth Neutrons : 855.937
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2719.94
[    NN    ] Neutrino Events with Tagged Neutrons   : 3324.48
[    NN    ] Neutrino Events with Only One Nlike    : 1648.52
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.88627
[    NN    ] Neutrino Events with No Truth Neutrons : 525.099
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2921.87
[    NN    ] Neutrino Events with Tagged Neutrons   : 3122.55
[    NN    ] Neutrino Events with Only One Nlike    : 1584.69
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.96764
[    NN    ] Neutrino Events with No Truth Neutrons : 352.747
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3030.13
[    NN    ] Neutrino Events with Tagged Neutrons   : 3014.29
[    NN    ] Neutrino Events with Only One Nlike    : 1556.53
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.96764
[    NN    ] Neutrino Events with No Truth Neutrons : 267.991
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3115.67
[    NN    ] Neutrino Events with Tagged Neutrons   : 2928.75
[    NN    ] Neutrino Events with Only One Nlike    : 1519.4
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.69964
[    NN    ] Neutrino Events with No Truth Neutrons : 202.923
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3173.69
[    NN    ] Neutrino Events with Tagged Neutrons   : 2870.74
[    NN    ] Neutrino Events with Only One Nlike    : 1501.42
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.69964
[    NN    ] Neutrino Events with No Truth Neutrons : 164.39
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3221.74
[    NN    ] Neutrino Events with Tagged Neutrons   : 2822.68
[    NN    ] Neutrino Events with Only One Nlike    : 1485.22
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.69964
[    NN    ] Neutrino Events with No Truth Neutrons : 139.237
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3264.36
[    NN    ] Neutrino Events with Tagged Neutrons   : 2780.06
[    NN    ] Neutrino Events with Only One Nlike    : 1467.66
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.69964
[    NN    ] Neutrino Events with No Truth Neutrons : 113.753
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3307.8
[    NN    ] Neutrino Events with Tagged Neutrons   : 2736.62
[    NN    ] Neutrino Events with Only One Nlike    : 1452.23
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.69964
[    NN    ] Neutrino Events with No Truth Neutrons : 92.0006
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3339.15
[    NN    ] Neutrino Events with Tagged Neutrons   : 2705.28
[    NN    ] Neutrino Events with Only One Nlike    : 1443.55
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.72326
[    NN    ] Neutrino Events with No Truth Neutrons : 74.2727
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3364.67
[    NN    ] Neutrino Events with Tagged Neutrons   : 2679.75
[    NN    ] Neutrino Events with Only One Nlike    : 1437.04
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.72326
[    NN    ] Neutrino Events with No Truth Neutrons : 62.4753
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3388.37
[    NN    ] Neutrino Events with Tagged Neutrons   : 2656.05
[    NN    ] Neutrino Events with Only One Nlike    : 1443.01
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.72326
[    NN    ] Neutrino Events with No Truth Neutrons : 53.3627
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3414.12
[    NN    ] Neutrino Events with Tagged Neutrons   : 2630.31
[    NN    ] Neutrino Events with Only One Nlike    : 1439.29
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.72326
[    NN    ] Neutrino Events with No Truth Neutrons : 45.737
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3444.65
[    NN    ] Neutrino Events with Tagged Neutrons   : 2599.78
[    NN    ] Neutrino Events with Only One Nlike    : 1429.74
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.72326
[    NN    ] Neutrino Events with No Truth Neutrons : 36.5435
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3474.91
[    NN    ] Neutrino Events with Tagged Neutrons   : 2569.51
[    NN    ] Neutrino Events with Only One Nlike    : 1423.11
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.72326
[    NN    ] Neutrino Events with No Truth Neutrons : 30.8954
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3525.29
[    NN    ] Neutrino Events with Tagged Neutrons   : 2519.13
[    NN    ] Neutrino Events with Only One Nlike    : 1399.65
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.72326
[    NN    ] Neutrino Events with No Truth Neutrons : 23.8132
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3570.67
[    NN    ] Neutrino Events with Tagged Neutrons   : 2473.75
[    NN    ] Neutrino Events with Only One Nlike    : 1386.51
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.71357
[    NN    ] Neutrino Events with No Truth Neutrons : 21.4824
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3659.97
[    NN    ] Neutrino Events with Tagged Neutrons   : 2384.45
[    NN    ] Neutrino Events with Only One Nlike    : 1373.2
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.71357
[    NN    ] Neutrino Events with No Truth Neutrons : 13.8434
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 6044.44
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
