[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/gdscale/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/gdscale/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 26956.2 -> 26956.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9720.58
  CC-2p2h (osc.): 1626.22
  CC-Other(osc.): 9897.48
  NC      (osc.): 5712
  ------------------------------------------
  Total   (osc.): 26956.3
 
  CCQE    (No osc.): 19635
  CC-2p2h (No osc.): 2992
  CC-Other(No osc.): 13393
  NC      (No osc.): 5712
  ------------------------------------------
  Total   (No osc.): 41732
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 9713.58
  CC-2p2h (osc.): 2811.95
  CC-Other(osc.): 20362.5
  NC      (osc.): 9702
  ------------------------------------------
  Total   (osc.): 42590.1
 
  CCQE    (No osc.): 17653
  CC-2p2h (No osc.): 4746
  CC-Other(No osc.): 25744
  NC      (No osc.): 9702
  ------------------------------------------
  Total   (No osc.): 57845
[Neutrino] C2: 14493.9 -> 14493.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8519.94
  CC-2p2h (osc.): 1476.72
  CC-Other(osc.): 3287.32
  NC      (osc.): 1210
  ------------------------------------------
  Total   (osc.): 14494
 
  CCQE    (No osc.): 17578
  CC-2p2h (No osc.): 2784
  CC-Other(No osc.): 4933
  NC      (No osc.): 1210
  ------------------------------------------
  Total   (No osc.): 26505
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8261
  CC-2p2h (osc.): 2530.05
  CC-Other(osc.): 6676.83
  NC      (osc.): 1565
  ------------------------------------------
  Total   (osc.): 19032.9
 
  CCQE    (No osc.): 15403
  CC-2p2h (No osc.): 4354
  CC-Other(No osc.): 9493
  NC      (No osc.): 1565
  ------------------------------------------
  Total   (No osc.): 30815
[Neutrino] C3: 13730.5 -> 13730.5
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8444.88
  CC-2p2h (osc.): 1469.43
  CC-Other(osc.): 3229.24
  NC      (osc.): 587
  ------------------------------------------
  Total   (osc.): 13730.6
 
  CCQE    (No osc.): 17419
  CC-2p2h (No osc.): 2758
  CC-Other(No osc.): 4838
  NC      (No osc.): 587
  ------------------------------------------
  Total   (No osc.): 25602
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8218.29
  CC-2p2h (osc.): 2516.62
  CC-Other(osc.): 6560.54
  NC      (osc.): 848
  ------------------------------------------
  Total   (osc.): 18143.4
 
  CCQE    (No osc.): 15306
  CC-2p2h (No osc.): 4308
  CC-Other(No osc.): 9314
  NC      (No osc.): 848
  ------------------------------------------
  Total   (No osc.): 29776
[Neutrino] C4: 13726.7 -> 13726.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8444.42
  CC-2p2h (osc.): 1469.41
  CC-Other(osc.): 3228.93
  NC      (osc.): 584
  ------------------------------------------
  Total   (osc.): 13726.8
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2757
  CC-Other(No osc.): 4837
  NC      (No osc.): 584
  ------------------------------------------
  Total   (No osc.): 25596
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8218.29
  CC-2p2h (osc.): 2516.56
  CC-Other(osc.): 6560.54
  NC      (osc.): 844
  ------------------------------------------
  Total   (osc.): 18139.4
 
  CCQE    (No osc.): 15306
  CC-2p2h (No osc.): 4305
  CC-Other(No osc.): 9314
  NC      (No osc.): 844
  ------------------------------------------
  Total   (No osc.): 29769
[Neutrino] C5: 7512.99 -> 13436.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8402.45
  CC-2p2h (osc.): 1448.85
  CC-Other(osc.): 3012.98
  NC      (osc.): 572
  ------------------------------------------
  Total   (osc.): 13436.3
 
  CCQE    (No osc.): 17361
  CC-2p2h (No osc.): 2729
  CC-Other(No osc.): 4553
  NC      (No osc.): 572
  ------------------------------------------
  Total   (No osc.): 25215
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8148.22
  CC-2p2h (osc.): 2466.72
  CC-Other(osc.): 6021.3
  NC      (osc.): 810
  ------------------------------------------
  Total   (osc.): 17446.2
 
  CCQE    (No osc.): 15211
  CC-2p2h (No osc.): 4236
  CC-Other(No osc.): 8640
  NC      (No osc.): 810
  ------------------------------------------
  Total   (No osc.): 28897
[Neutrino] C6: 7298.04 -> 13061.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8364.17
  CC-2p2h (osc.): 1440.13
  CC-Other(osc.): 2982.62
  NC      (osc.): 275
  ------------------------------------------
  Total   (osc.): 13061.9
 
  CCQE    (No osc.): 17257
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 4502
  NC      (No osc.): 275
  ------------------------------------------
  Total   (No osc.): 24744
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8106.03
  CC-2p2h (osc.): 2451.24
  CC-Other(osc.): 5955.99
  NC      (osc.): 356
  ------------------------------------------
  Total   (osc.): 16869.3
 
  CCQE    (No osc.): 15107
  CC-2p2h (No osc.): 4202
  CC-Other(No osc.): 8539
  NC      (No osc.): 356
  ------------------------------------------
  Total   (No osc.): 28204
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11336.5
 Q2 : 61.3999
 Q3 : 409.769
 efficiency Q1/(Q1+Q3): 96.5115 %
 purity     Q1/(Q1+Q2): 99.4613 %
N1 (acc) : 11.1691
N1 (dcye): 62.8973
N1 (H)   : 309.927
N1 (Gd)  : 4855.31
 
N2 (acc) : 231.884
N2 (dcye): 0
N2 (H)   : 2117.95
N2 (Gd)  : 34810.3
 
N3 (acc) : 14.7354
N3 (dcye): 5891.78
N3 (H)   : 0.821479
N3 (Gd)  : 24.0807
 
N4 (acc) : 1.75787
N4 (dcye): 1.4694
N4 (H)   : 0
N4 (Gd)  : 178.314
 
NTag Cut Base[ DarkLikelihood ]: 0
NTag Cut Base[ BurstRatio     ]: 0
NTag Cut Base[ DWallMeanDir   ]: 0
NTag Cut Base[ DWall          ]: 0
NTag Cut Base[ Beta1          ]: 0
NTag Cut Base[ Beta2          ]: 0
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 13061.9
 
[Neutron] # generated neutrons before FSI: 13442.7
[Neutron] # generated neutrons before SI : 21232
[Neutron]   (primary interaction): 10081.3
[Neutron]   (nucleon FSI)        : 6061.88
[Neutron]   (pion FSI)           : 3119.29
[Neutron]   (de-excitation)      : 1969.57
[Neutron] # captured neutrons before FSI  : 2782.02
[Neutron]   (primary interaction): 777.124
[Neutron]   (nucleon FSI)        : 294.926
[Neutron]   (pion FSI)           : 127.716
[Neutron]   (de-excitation)      : 1582.25
[Neutron] # captured neutrons from SI    : 35679.6
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 38461.7
[Neutron] # all true neutrons            : 38461.6
 
[Neutrino] Oscillated CCQE Events     : 3731.01(61.95 %)
           w/ truth neutrons : 3477.34 (61.1154 %), w/o truth neutrons :253.677 (76.2165 %)
           w/ tagged neutrons: 2148.73(54.2172 %), w/o tagged neutrons:1582.28(76.8309 %)
[Neutrino] Oscillated CC(2p2h) Events : 719.859(11.9526 %)
           w/ truth neutrons : 703.646 (12.3668 %), w/o truth neutrons :16.2135 (4.87131 %)
           w/ tagged neutrons: 558.777(14.0992 %), w/o tagged neutrons:161.083(7.82171 %)
[Neutrino] Oscillated All CCRES Events: 1159.43(19.2512 %)
           w/ truth neutrons : 1131.08 (19.8792 %), w/o truth neutrons :28.3452 (8.51625 %)
           w/ tagged neutrons: 953.434(24.0573 %), w/o tagged neutrons:205.994(10.0024 %)
[Neutrino] Oscillated CC Other Events : 137.321(2.28009 %)
           w/ truth neutrons : 128.72 (2.26229 %), w/o truth neutrons :8.60168 (2.58435 %)
           w/ tagged neutrons: 113.246(2.85745 %), w/o tagged neutrons:24.075(1.16901 %)
[Neutrino] Oscillated NC Events       : 275(4.56612 %)
           w/ truth neutrons : 249 (4.37626 %), w/o truth neutrons :26 (7.81163 %)
           w/ tagged neutrons: 189(4.76889 %), w/o tagged neutrons:86(4.1759 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 6022.63(Osc)/16318(No Osc) = 0.369079
           Only CCQE(1p1h)    : 3731.01(Osc)/11598(No Osc) = 0.321694
           w/o truth neutrons : 332.837(Osc)/949(No Osc) = 0.350724
           w/o tagged neutrons: 2059.44(Osc)/6132(No Osc) = 0.335851
All Truth neutrons: 38461.6
Candidates        : 5.95713e+06
