[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.ntag0026Gd.*.root
 
[Neutrino] C0: 6138.83 -> 6138.83
[Neutrino] C1: 1669.76 -> 1669.76
[Neutrino] C2: 587.298 -> 587.298
[Neutrino] C3: 580.298 -> 580.298
[Neutrino] C4: 311.232 -> 570.298
[Neutrino] C5: 147.228 -> 251.295
Generated CCQE events   : 36242
Generated CC2p2h events : 5567
Generated CCnonQE events: 30885
Generated NC events     : 27306
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 0
                             : 0
[Decay-e Cut Scan] dt = 15 us: 0
                             : 0
[Decay-e Cut Scan] dt = 10 us: 0
                             : 0
[Decay-e Cut Scan] dt =  5 us: 0
                             : 0
[Decay-e Cut Scan] dt =  3 us: 0
                             : 0
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63460
[Neutrino] Generated 1Rmu Events (Oscillated)  : 251.295
 
[Neutrino] Oscillated CCQE Events     : 0.16657(0.0662949 %)
           w/ tagged neutrons: 0.0192507(0.0116638 %), w/o tagged neutrons:0.147319(0.170886 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.0301182(0.0119871 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.0301182(0.0349362 %)
[Neutrino] Oscillated All CCRES Events: 0.0273657(0.0108916 %)
           w/ tagged neutrons: 0.0273657(0.0165806 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0.0317194(0.0126243 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.0317194(0.0367935 %)
[Neutrino] Oscillated NC Events       : 251(99.8982 %)
           w/ tagged neutrons: 165(99.9718 %), w/o tagged neutrons:86(99.7574 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 251.256(Osc)/263(No Osc) = 0.955345
           Only CCQE(1p1h)    : 0.16657(Osc)/8(No Osc) = 0.0208212
           w/o truth neutrons : 24(Osc)/24(No Osc) = 1
           w/o tagged neutrons: 86.2091(Osc)/94(No Osc) = 0.917119
 
===== #1Rmu as a function of Enu =====
#1Rmu @ Enu [0, 0.5): 183.011
#1Rmu @ Enu [0.5, 1): 64.0955
#1Rmu @ Enu [1, 1.5): 4.14954
#1Rmu @ Enu [1.5, 2.5): 0.0390663
#1Rmu @ Enu [2.5, 5): 0
#1Rmu @ Enu > 5: 0
Total: 251.295
===== #1Rmu as a function of Pmu =====
#1Rmu @ Pmu [0, 0.5): 231.106
#1Rmu @ Pmu [0.5, 1): 19.1091
#1Rmu @ Pmu [1, 2): 1.07951
#1Rmu @ Pmu [2, 6): 0
#1Rmu @ Pmu > 6: 0
Total: 251.295
===== #1Rmu as a function of Pt =====
#1Rmu @ Pt [0, 0.25): 172.024
#1Rmu @ Pt [0.25, 0.5): 78.154
#1Rmu @ Pt [0.5, 0.75): 1.11722
#1Rmu @ Pt [0.75, 1.5): 0
#1Rmu @ Pt > 1.5: 0
Total: 251.295
===== #1Rmu as a function of Q2 =====
#1Rmu @ Q2 [0, 0.25): 194.107
#1Rmu @ Q2 [0.25, 0.5): 40.1405
#1Rmu @ Q2 [0.5, 0.75): 13.0166
#1Rmu @ Q2 [0.75, 3): 4.03095
#1Rmu @ Q2 > 3: 0
Total: 251.295
===== #1Rmu as a function of costheta =====
#1Rmu @ costheta [-1, -0.5): 16
#1Rmu @ costheta [-0.5, 0): 25.0616
#1Rmu @ costheta [0, 0.5): 72.0402
#1Rmu @ costheta [0.5, 1): 138.193
Total: 251.295
 
===== #tagged-n as a function of Enu =====
#tagged-n @ Enu [0, 0.5): 211.011
#tagged-n @ Enu [0.5, 1): 97.0085
#tagged-n @ Enu [1, 1.5): 7.0821
#tagged-n @ Enu [1.5, 2.5): 0.0309476
#tagged-n @ Enu [2.5, 5): 0
#tagged-n @ Enu > 5: 0
Total: 315.132
===== #tagged neutrons as a function of Pmu =====
#tagged-n @ Pmu [0, 0.5): 287.019
#tagged-n @ Pmu [0.5, 1): 26.0746
#tagged-n @ Pmu [1, 2): 2.03848
#tagged-n @ Pmu [2, 6): 0
#tagged-n @ Pmu > 6: 0
Total: 315.132
===== #tagged neutrons as a function of Pt =====
#tagged-n @ Pt [0, 0.25): 208.049
#tagged-n @ Pt [0.25, 0.5): 106.008
#tagged-n @ Pt [0.5, 0.75): 1.07456
#tagged-n @ Pt [0.75, 1.5): 0
#tagged-n @ Pt > 1.5: 0
Total: 315.132
===== #tagged neutrons as a function of Q2 =====
#tagged-n @ Q2 [0, 0.25): 228.049
#tagged-n @ Q2 [0.25, 0.5): 54.0436
#tagged-n @ Q2 [0.5, 0.75): 28.0085
#tagged-n @ Q2 [0.75, 3): 5.03095
#tagged-n @ Q2 > 3: 0
Total: 315.132
===== #tagged neutrons as a function of costheta =====
#tagged-n @ costheta [-1, -0.5): 22
#tagged-n @ costheta [-0.5, 0): 40.0309
#tagged-n @ costheta [0, 0.5): 79.0085
#tagged-n @ costheta [0.5, 1): 174.093
Total: 315.132
 
Total #truth neutrons: 763
===== #truth neutrons as a function of Enu =====
#truth n @ Enu [0, 0.5): 510.021
#truth n @ Enu [0.5, 1): 209.167
#truth n @ Enu [1, 1.5): 11.3071
#truth n @ Enu [1.5, 2.5): 0.148146
#truth n @ Enu [2.5, 5): 0
#truth n @ Enu > 5: 0
Total: 730.644
===== #truth neutrons as a function of Pt =====
#truth n @ Pt [0, 0.25): 486.06
#truth n @ Pt [0.25, 0.5): 241.226
#truth n @ Pt [0.5, 0.75): 3.35818
#truth n @ Pt [0.75, 1.5): 0
#truth n @ Pt > 1.5: 0
Total: 730.644
 
===== #truth neutrons as a function of dn =====
#truth n @ dn [0, 100): 396.3
#truth n @ dn [100, 200): 206.209
#truth n @ dn [200, 400): 98.1348
#truth n @ dn [400, 600): 19
#truth n @ dn [600, 1000): 11
#truth n @ dn [1000, 1500): 0
#truth n @ dn > 1500: 0
Total: 730.644
 
===== #tagged neutrons as a function of dn =====
#truth n @ dn [0, 100): 98.0504
#truth n @ dn [100, 200): 118.038
#truth n @ dn [200, 400): 79.0438
#truth n @ dn [400, 600): 12
#truth n @ dn [600, 1000): 4
#truth n @ dn [1000, 1500): 2
#truth n @ dn > 1500: 2
Total: 315.132
 
===== #tagged neutrons as a function of dnL =====
#truth n @ dnL [-600, -500): 0
#truth n @ dnL [-500, -400): 1
#truth n @ dnL [-400, -300): 8
#truth n @ dnL [-300, -200): 8
#truth n @ dnL [-200, -100): 22
#truth n @ dnL [-100, 0): 86.0085
#truth n @ dnL [0, 100): 101.055
#truth n @ dnL [100, 200): 61.0691
#truth n @ dnL [200, 300): 10
#truth n @ dnL [300, 400): 10
#truth n @ dnL [400, 500): 3
#truth n @ dnL [500, 600): 2
#truth n @ thetan > 600: 4
Total: 315.132
 
===== #tagged neutrons as a function of neutron angle =====
#truth n @ thetan [-1, -0.6): 64
#truth n @ thetan [-0.6, -0.2): 38.0085
#truth n @ thetan [-0.2, 0.2): 50
#truth n @ thetan [0.2, 0.6): 60.0438
#truth n @ thetan [0.6, 1): 103.08
Total: 315.132
