[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 0
[Generated] CC2p2h : 0
[Generated] CCOther: 0
[Generated] NC     : 0
 
[Neutrino] C1: 26825.7 -> 26825.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9616.67
  CC-2p2h (osc.): 1624.1
  CC-Other(osc.): 9876.86
  NC      (osc.): 5708
  ------------------------------------------
  Total   (osc.): 26825.6
 
  CCQE    (No osc.): 19615
  CC-2p2h (No osc.): 3002
  CC-Other(No osc.): 13417
  NC      (No osc.): 5708
  ------------------------------------------
  Total   (No osc.): 41742
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C2: 14447.4 -> 14447.4
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8420.22
  CC-2p2h (osc.): 1494.7
  CC-Other(osc.): 3313.38
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 14447.3
 
  CCQE    (No osc.): 17552
  CC-2p2h (No osc.): 2814
  CC-Other(No osc.): 4976
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 26561
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C3: 13677.1 -> 13677.1
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8358.8
  CC-2p2h (osc.): 1487.5
  CC-Other(osc.): 3248.72
  NC      (osc.): 582
  ------------------------------------------
  Total   (osc.): 13677
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 582
  ------------------------------------------
  Total   (No osc.): 25666
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C4: 13672.1 -> 13672.1
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8358.8
  CC-2p2h (osc.): 1487.5
  CC-Other(osc.): 3248.72
  NC      (osc.): 577
  ------------------------------------------
  Total   (osc.): 13672
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 577
  ------------------------------------------
  Total   (No osc.): 25661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C5: 7402.7 -> 13356.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8301.57
  CC-2p2h (osc.): 1477.67
  CC-Other(osc.): 3016.97
  NC      (osc.): 560
  ------------------------------------------
  Total   (osc.): 13356.2
 
  CCQE    (No osc.): 17341
  CC-2p2h (No osc.): 2777
  CC-Other(No osc.): 4564
  NC      (No osc.): 560
  ------------------------------------------
  Total   (No osc.): 25242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C6: 7212.97 -> 13019.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8264.34
  CC-2p2h (osc.): 1471.22
  CC-Other(osc.): 2994.27
  NC      (osc.): 290
  ------------------------------------------
  Total   (osc.): 13019.8
 
  CCQE    (No osc.): 17246
  CC-2p2h (No osc.): 2761
  CC-Other(No osc.): 4519
  NC      (No osc.): 290
  ------------------------------------------
  Total   (No osc.): 24816
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 0
 Q2 : 0
 Q3 : 0
 efficiency Q1/(Q1+Q3): -nan %
 purity     Q1/(Q1+Q2): -nan %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 0
[Neutrino] Generated 1Rmu Events (Oscillated)  : 0
 
[Neutron] # generated neutrons before FSI: 13405.8
[Neutron] # generated neutrons before SI : 21093.1
[Neutron]   (primary interaction): 10063.6
[Neutron]   (nucleon FSI)        : 6028.35
[Neutron]   (pion FSI)           : 3069.19
[Neutron]   (de-excitation)      : 1931.95
[Neutron] # captured neutrons before FSI  : 2696.51
[Neutron]   (primary interaction): 773.942
[Neutron]   (nucleon FSI)        : 253.401
[Neutron]   (pion FSI)           : 120.307
[Neutron]   (de-excitation)      : 1548.86
[Neutron] # captured neutrons from SI    : 35748.5
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 38445
[Neutron] # all true neutrons            : 38445.1
 
[Neutrino] Oscillated CCQE Events     : 3675.76(61.6161 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 2956.23(58.2962 %), w/o tagged neutrons:719.529(80.4355 %)
[Neutrino] Oscillated CC(2p2h) Events : 716.777(12.0152 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 669.488(13.2022 %), w/o tagged neutrons:47.2888(5.28637 %)
[Neutrino] Oscillated All CCRES Events: 1139.84(19.1069 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 1082.03(21.3374 %), w/o tagged neutrons:57.8096(6.46247 %)
[Neutrino] Oscillated CC Other Events : 144.216(2.41746 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 128.301(2.53007 %), w/o tagged neutrons:15.9145(1.77907 %)
[Neutrino] Oscillated NC Events       : 289(4.84445 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 235(4.63415 %), w/o tagged neutrons:54(6.03661 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 0(Osc)/0(No Osc) = -nan
           Only CCQE(1p1h)    : 0(Osc)/0(No Osc) = -nan
           w/o truth neutrons : 0(Osc)/0(No Osc) = -nan
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
