[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nue_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/m30/fhc/nue_x_nue/fhc.nue_x_nue.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 27193
[Generated] CC2p2h : 4734
[Generated] CCOther: 43517
[Generated] NC     : 24556
 
[Neutrino] C1: 47350 -> 47350
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 14755.1
  CC-2p2h (osc.): 2577.08
  CC-Other(osc.): 21993.4
  NC      (osc.): 6515
  ------------------------------------------
  Total   (osc.): 45840.6
 
  CCQE    (No osc.): 15549
  CC-2p2h (No osc.): 2703
  CC-Other(No osc.): 22583
  NC      (No osc.): 6515
  ------------------------------------------
  Total   (No osc.): 47350
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6740.96
  CC-2p2h (osc.): 2078.78
  CC-Other(osc.): 32745.3
  NC      (osc.): 12363
  ------------------------------------------
  Total   (osc.): 53928
 
  CCQE    (No osc.): 7033
  CC-2p2h (No osc.): 2171
  CC-Other(No osc.): 33227
  NC      (No osc.): 12363
  ------------------------------------------
  Total   (No osc.): 54794
[Neutrino] C2: 25304 -> 25304
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12880.2
  CC-2p2h (osc.): 2376.67
  CC-Other(osc.): 7631.59
  NC      (osc.): 1285
  ------------------------------------------
  Total   (osc.): 24173.5
 
  CCQE    (No osc.): 13593
  CC-2p2h (No osc.): 2495
  CC-Other(No osc.): 7931
  NC      (No osc.): 1285
  ------------------------------------------
  Total   (No osc.): 25304
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5262.85
  CC-2p2h (osc.): 1865.77
  CC-Other(osc.): 7152.23
  NC      (osc.): 1804
  ------------------------------------------
  Total   (osc.): 16084.9
 
  CCQE    (No osc.): 5515
  CC-2p2h (No osc.): 1951
  CC-Other(No osc.): 7362
  NC      (No osc.): 1804
  ------------------------------------------
  Total   (No osc.): 16632
[Neutrino] C3: 609 -> 609
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 10.4524
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 593
  ------------------------------------------
  Total   (osc.): 608.209
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 593
  ------------------------------------------
  Total   (No osc.): 609
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.939829
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.87027
  NC      (osc.): 874
  ------------------------------------------
  Total   (osc.): 879.766
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 874
  ------------------------------------------
  Total   (No osc.): 880
[Neutrino] C4: 599 -> 599
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 10.4524
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 583
  ------------------------------------------
  Total   (osc.): 598.209
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 583
  ------------------------------------------
  Total   (No osc.): 599
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.939829
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.87027
  NC      (osc.): 865
  ------------------------------------------
  Total   (osc.): 870.766
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 865
  ------------------------------------------
  Total   (No osc.): 871
[Neutrino] C5: 285 -> 586
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 10.4524
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 570
  ------------------------------------------
  Total   (osc.): 585.209
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 570
  ------------------------------------------
  Total   (No osc.): 586
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.939829
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.87027
  NC      (osc.): 822
  ------------------------------------------
  Total   (osc.): 827.766
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 822
  ------------------------------------------
  Total   (No osc.): 828
[Neutrino] C6: 142 -> 281
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9.54335
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 266
  ------------------------------------------
  Total   (osc.): 280.3
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 266
  ------------------------------------------
  Total   (No osc.): 281
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.939829
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.87027
  NC      (osc.): 354
  ------------------------------------------
  Total   (osc.): 359.766
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 354
  ------------------------------------------
  Total   (No osc.): 360
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 249.886
 Q2 : 7
 Q3 : 1
 efficiency Q1/(Q1+Q3): 99.6014 %
 purity     Q1/(Q1+Q2): 97.2751 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63423
[Neutrino] Generated 1Rmu Events (Oscillated)  : 280.3
 
[Neutron] # generated neutrons before FSI: 140.941
[Neutron] # captured neutrons up to FSI  : 43.896
[Neutron] # captured neutrons from SI    : 980.889
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 926.626
 
[Neutrino] Oscillated CCQE Events     : 2.79808(1.03782 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :2.79808 (8.05092 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:2.79808(3.11747 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.956205(0.354661 %)
           w/ truth neutrons : 0.956205 (0.407145 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.956205(0.53165 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 1.8712(0.694037 %)
           w/ truth neutrons : 0.91455 (0.389409 %), w/o truth neutrons :0.956649 (2.75257 %)
           w/ tagged neutrons: 0.91455(0.50849 %), w/o tagged neutrons:0.956649(1.06585 %)
[Neutrino] Oscillated CC Other Events : 0.985241(0.365431 %)
           w/ truth neutrons : 0.985241 (0.419509 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.985241(0.547794 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 263(97.548 %)
           w/ truth neutrons : 232 (98.7839 %), w/o truth neutrons :31 (89.1965 %)
           w/ tagged neutrons: 177(98.4121 %), w/o tagged neutrons:86(95.8167 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 269.611(Osc)/270(No Osc) = 0.998558
           Only CCQE(1p1h)    : 2.79808(Osc)/3(No Osc) = 0.932692
           w/o truth neutrons : 34.7547(Osc)/35(No Osc) = 0.992992
           w/o tagged neutrons: 89.7547(Osc)/90(No Osc) = 0.997275
All Truth neutrons: 926.626
Candidates        : 126514
[### i=0, Thr=0 ###] FOM = 6.0805
   +40%: 659.095, FOM = 8.38207
   +30%: 612.017, FOM = 7.81315
   -30%: 329.547, FOM = 4.3074
   -40%: 282.469, FOM = 3.70699
[### i=1, Thr=0.05 ###] FOM = 16.3569
   +40%: 562.536, FOM = 20.3495
   +30%: 522.355, FOM = 19.4132
   -30%: 281.268, FOM = 12.7993
   -40%: 241.087, FOM = 11.4579
[### i=2, Thr=0.1 ###] FOM = 17.8977
   +40%: 552.736, FOM = 21.7717
   +30%: 513.255, FOM = 20.8658
   -30%: 276.368, FOM = 14.4033
   -40%: 236.887, FOM = 13.0661
[### i=3, Thr=0.15 ###] FOM = 18.2748
   +40%: 540.136, FOM = 22.0505
   +30%: 501.555, FOM = 21.1673
   -30%: 270.068, FOM = 14.8677
   -40%: 231.487, FOM = 13.5612
[### i=4, Thr=0.2 ###] FOM = 18.9535
   +40%: 533.157, FOM = 22.6099
   +30%: 495.074, FOM = 21.7531
   -30%: 266.579, FOM = 15.6684
   -40%: 228.496, FOM = 14.4115
[### i=5, Thr=0.25 ###] FOM = 19.1638
   +40%: 530.357, FOM = 22.7746
   +30%: 492.474, FOM = 21.9275
   -30%: 265.179, FOM = 15.9296
   -40%: 227.296, FOM = 14.6953
[### i=6, Thr=0.3 ###] FOM = 19.1362
   +40%: 527.557, FOM = 22.7341
   +30%: 489.874, FOM = 21.89
   -30%: 263.779, FOM = 15.9146
   -40%: 226.096, FOM = 14.6854
[### i=7, Thr=0.35 ###] FOM = 19.1576
   +40%: 523.357, FOM = 22.7268
   +30%: 485.974, FOM = 21.8891
   -30%: 261.679, FOM = 15.9662
   -40%: 224.296, FOM = 14.7501
[### i=8, Thr=0.4 ###] FOM = 19.0783
   +40%: 517.757, FOM = 22.6249
   +30%: 480.774, FOM = 21.7924
   -30%: 258.879, FOM = 15.9082
   -40%: 221.896, FOM = 14.7007
[### i=9, Thr=0.45 ###] FOM = 19.0513
   +40%: 514.957, FOM = 22.5846
   +30%: 478.174, FOM = 21.7551
   -30%: 257.479, FOM = 15.8944
   -40%: 220.696, FOM = 14.6923
[### i=10, Thr=0.5 ###] FOM = 19.0244
   +40%: 512.157, FOM = 22.5443
   +30%: 475.574, FOM = 21.7179
   -30%: 256.079, FOM = 15.8808
   -40%: 219.496, FOM = 14.6842
[### i=11, Thr=0.55 ###] FOM = 19.0236
   +40%: 509.357, FOM = 22.5261
   +30%: 472.974, FOM = 21.7035
   -30%: 254.679, FOM = 15.8982
   -40%: 218.296, FOM = 14.7096
[### i=12, Thr=0.6 ###] FOM = 18.9446
   +40%: 505.157, FOM = 22.4327
   +30%: 469.074, FOM = 21.6135
   -30%: 252.579, FOM = 15.832
   -40%: 216.496, FOM = 14.6483
[### i=13, Thr=0.65 ###] FOM = 18.8917
   +40%: 502.357, FOM = 22.3702
   +30%: 466.474, FOM = 21.5533
   -30%: 251.179, FOM = 15.7878
   -40%: 215.296, FOM = 14.6073
[### i=14, Thr=0.7 ###] FOM = 18.918
   +40%: 502.357, FOM = 22.3924
   +30%: 466.474, FOM = 21.5763
   -30%: 251.179, FOM = 15.819
   -40%: 215.296, FOM = 14.641
[### i=15, Thr=0.75 ###] FOM = 18.8385
   +40%: 498.157, FOM = 22.2984
   +30%: 462.574, FOM = 21.4857
   -30%: 249.079, FOM = 15.7525
   -40%: 213.496, FOM = 14.5794
[### i=16, Thr=0.8 ###] FOM = 18.7053
   +40%: 491.157, FOM = 22.1409
   +30%: 456.074, FOM = 21.3339
   -30%: 245.579, FOM = 15.641
   -40%: 210.496, FOM = 14.4762
[### i=17, Thr=0.85 ###] FOM = 18.5426
   +40%: 481.357, FOM = 21.9398
   +30%: 446.974, FOM = 21.1418
   -30%: 240.679, FOM = 15.5138
   -40%: 206.296, FOM = 14.363
[### i=18, Thr=0.9 ###] FOM = 18.2709
   +40%: 467.357, FOM = 21.6184
   +30%: 433.974, FOM = 20.8321
   -30%: 233.679, FOM = 15.2865
   -40%: 200.296, FOM = 14.1526
[### i=19, Thr=0.95 ###] FOM = 17.7715
   +40%: 442.157, FOM = 21.0275
   +30%: 410.574, FOM = 20.2626
   -30%: 221.079, FOM = 14.8687
   -40%: 189.496, FOM = 13.7658
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.25
                           +30%: 0.25
                           -30%: 0.35
                           -40%: 0.35
