[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/NHITSTHscan/NHITSTH_35/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 43814 -> 43814
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4838.22
  CC-2p2h (osc.): 739.38
  CC-Other(osc.): 7075.68
  NC      (osc.): 4276
  ------------------------------------------
  Total   (osc.): 16929.3
 
  CCQE    (No osc.): 23169
  CC-2p2h (No osc.): 2899
  CC-Other(No osc.): 13470
  NC      (No osc.): 4276
  ------------------------------------------
  Total   (No osc.): 43814
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2691.72
  CC-2p2h (osc.): 647.583
  CC-Other(osc.): 14077.2
  NC      (osc.): 7159
  ------------------------------------------
  Total   (osc.): 24575.6
[Neutrino] C2: 29988 -> 29988
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4156.65
  CC-2p2h (osc.): 688.281
  CC-Other(osc.): 1905.75
  NC      (osc.): 873
  ------------------------------------------
  Total   (osc.): 7623.68
 
  CCQE    (No osc.): 20813
  CC-2p2h (No osc.): 2789
  CC-Other(No osc.): 5513
  NC      (No osc.): 873
  ------------------------------------------
  Total   (No osc.): 29988
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1985.25
  CC-2p2h (osc.): 585.696
  CC-Other(osc.): 2181.81
  NC      (osc.): 1039
  ------------------------------------------
  Total   (osc.): 5791.75
[Neutrino] C3: 28729 -> 28729
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4054.18
  CC-2p2h (osc.): 673.48
  CC-Other(osc.): 1818.51
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6940.17
 
  CCQE    (No osc.): 20502
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5123
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28729
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1955.48
  CC-2p2h (osc.): 579.415
  CC-Other(osc.): 2024.14
  NC      (osc.): 477
  ------------------------------------------
  Total   (osc.): 5036.04
[Neutrino] C4: 28704 -> 28704
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4050.69
  CC-2p2h (osc.): 673.279
  CC-Other(osc.): 1818.18
  NC      (osc.): 390
  ------------------------------------------
  Total   (osc.): 6932.14
 
  CCQE    (No osc.): 20493
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5113
  NC      (No osc.): 390
  ------------------------------------------
  Total   (No osc.): 28704
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1953.3
  CC-2p2h (osc.): 579.021
  CC-Other(osc.): 2023.78
  NC      (osc.): 475
  ------------------------------------------
  Total   (osc.): 5031.09
[Neutrino] C5: 19071 -> 26640
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4024.49
  CC-2p2h (osc.): 668.844
  CC-Other(osc.): 1177.96
  NC      (osc.): 379
  ------------------------------------------
  Total   (osc.): 6250.29
 
  CCQE    (No osc.): 20430
  CC-2p2h (No osc.): 2698
  CC-Other(No osc.): 3133
  NC      (No osc.): 379
  ------------------------------------------
  Total   (No osc.): 26640
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1922.22
  CC-2p2h (osc.): 574.179
  CC-Other(osc.): 1429.79
  NC      (osc.): 441
  ------------------------------------------
  Total   (osc.): 4367.2
[Neutrino] C6: 18730 -> 26129
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3991.68
  CC-2p2h (osc.): 664.27
  CC-Other(osc.): 1153.25
  NC      (osc.): 198
  ------------------------------------------
  Total   (osc.): 6007.21
 
  CCQE    (No osc.): 20246
  CC-2p2h (No osc.): 2680
  CC-Other(No osc.): 3005
  NC      (No osc.): 198
  ------------------------------------------
  Total   (No osc.): 26129
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1899.78
  CC-2p2h (osc.): 567.131
  CC-Other(osc.): 1400.53
  NC      (osc.): 220
  ------------------------------------------
  Total   (osc.): 4087.44
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 6507.34
 All fiTQun decay-e               : 10389.3
 fiTQun decya-e in the box        : 6146.16
 Matched fiTQun decya-e in the box: 5848.38
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 26640
                             : 26129
[Decay-e Cut Scan] dt = 15 us: 26640
                             : 26129
[Decay-e Cut Scan] dt = 10 us: 26640
                             : 26129
[Decay-e Cut Scan] dt =  5 us: 26640
                             : 26129
[Decay-e Cut Scan] dt =  3 us: 26640
                             : 26129
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6007.23
 
[Neutrino] Oscillated CCQE Events     : 2976.79(69.591 %)
           w/ truth neutrons : 1440.45 (58.2684 %), w/o truth neutrons :1536.34 (85.0945 %)
           w/ tagged neutrons: 892.845(55.7079 %), w/o tagged neutrons:2083.95(77.9096 %)
[Neutrino] Oscillated CC(2p2h) Events : 458.441(10.7174 %)
           w/ truth neutrons : 325.823 (13.18 %), w/o truth neutrons :132.617 (7.34535 %)
           w/ tagged neutrons: 221.953(13.8484 %), w/o tagged neutrons:236.487(8.84119 %)
[Neutrino] Oscillated All CCRES Events: 600.062(14.0282 %)
           w/ truth neutrons : 487.244 (19.7097 %), w/o truth neutrons :112.818 (6.24875 %)
           w/ tagged neutrons: 339.211(21.1646 %), w/o tagged neutrons:260.851(9.75206 %)
[Neutrino] Oscillated CC Other Events : 45.259(1.05806 %)
           w/ truth neutrons : 41.5814 (1.68203 %), w/o truth neutrons :3.67764 (0.203697 %)
           w/ tagged neutrons: 37.7176(2.35334 %), w/o tagged neutrons:7.54141(0.281939 %)
[Neutrino] Oscillated NC Events       : 197(4.60544 %)
           w/ truth neutrons : 177 (7.1599 %), w/o truth neutrons :20 (1.10776 %)
           w/ tagged neutrons: 111(6.9257 %), w/o tagged neutrons:86(3.21515 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4277.53(Osc)/24050(No Osc) = 0.17786
           Only CCQE(1p1h)    : 2976.79(Osc)/18984(No Osc) = 0.156805
           w/o truth neutrons : 1805.45(Osc)/10892(No Osc) = 0.16576
           w/o tagged neutrons: 2674.83(Osc)/15791(No Osc) = 0.169389
All Truth neutrons: 10246.2
Candidates        : 681650
[### i=0, Thr=0 ###] FOM = 24.2316
   +40%: 6029.62, FOM = 33.0354
   +30%: 5598.93, FOM = 30.876
   -30%: 3014.81, FOM = 17.32
   -40%: 2584.12, FOM = 14.9524
[### i=1, Thr=0.05 ###] FOM = 50.6482
   +40%: 5763.88, FOM = 63.4412
   +30%: 5352.18, FOM = 60.4361
   -30%: 2881.94, FOM = 39.3185
   -40%: 2470.23, FOM = 35.0722
[### i=2, Thr=0.1 ###] FOM = 55.331
   +40%: 5682.67, FOM = 67.8956
   +30%: 5276.76, FOM = 64.9558
   -30%: 2841.33, FOM = 44.0325
   -40%: 2435.43, FOM = 39.7281
[### i=3, Thr=0.15 ###] FOM = 57.3749
   +40%: 5628.15, FOM = 69.715
   +30%: 5226.14, FOM = 66.8292
   -30%: 2814.08, FOM = 46.2419
   -40%: 2412.06, FOM = 41.9798
[### i=4, Thr=0.2 ###] FOM = 58.7026
   +40%: 5598.11, FOM = 70.8712
   +30%: 5198.25, FOM = 68.0248
   -30%: 2799.06, FOM = 47.7211
   -40%: 2399.19, FOM = 43.5104
[### i=5, Thr=0.25 ###] FOM = 59.5034
   +40%: 5572.48, FOM = 71.5434
   +30%: 5174.45, FOM = 68.726
   -30%: 2786.24, FOM = 48.646
   -40%: 2388.21, FOM = 44.4823
[### i=6, Thr=0.3 ###] FOM = 60.0126
   +40%: 5536.96, FOM = 71.9322
   +30%: 5141.46, FOM = 69.1416
   -30%: 2768.48, FOM = 49.2753
   -40%: 2372.98, FOM = 45.1597
[### i=7, Thr=0.35 ###] FOM = 60.2953
   +40%: 5509.53, FOM = 72.1319
   +30%: 5116, FOM = 69.3598
   -30%: 2754.77, FOM = 49.6427
   -40%: 2361.23, FOM = 45.5617
[### i=8, Thr=0.4 ###] FOM = 60.5215
   +40%: 5484.72, FOM = 72.2848
   +30%: 5092.95, FOM = 69.5289
   -30%: 2742.36, FOM = 49.9446
   -40%: 2350.59, FOM = 45.8953
[### i=9, Thr=0.45 ###] FOM = 60.6794
   +40%: 5458.4, FOM = 72.3743
   +30%: 5068.52, FOM = 69.6335
   -30%: 2729.2, FOM = 50.1735
   -40%: 2339.32, FOM = 46.1541
[### i=10, Thr=0.5 ###] FOM = 60.8708
   +40%: 5439.14, FOM = 72.5043
   +30%: 5050.63, FOM = 69.7771
   -30%: 2719.57, FOM = 50.4303
   -40%: 2331.06, FOM = 46.4391
[### i=11, Thr=0.55 ###] FOM = 60.8945
   +40%: 5410.35, FOM = 72.4716
   +30%: 5023.89, FOM = 69.7569
   -30%: 2705.17, FOM = 50.5119
   -40%: 2318.72, FOM = 46.545
[### i=12, Thr=0.6 ###] FOM = 60.8749
   +40%: 5377.78, FOM = 72.394
   +30%: 4993.66, FOM = 69.6924
   -30%: 2688.89, FOM = 50.5509
   -40%: 2304.76, FOM = 46.6086
[### i=13, Thr=0.65 ###] FOM = 60.8416
   +40%: 5344.13, FOM = 72.302
   +30%: 4962.41, FOM = 69.6136
   -30%: 2672.07, FOM = 50.5767
   -40%: 2290.34, FOM = 46.6593
[### i=14, Thr=0.7 ###] FOM = 60.8099
   +40%: 5314.77, FOM = 72.2192
   +30%: 4935.14, FOM = 69.5423
   -30%: 2657.38, FOM = 50.5969
   -40%: 2277.76, FOM = 46.7013
[### i=15, Thr=0.75 ###] FOM = 60.6658
   +40%: 5265.63, FOM = 72.0021
   +30%: 4889.51, FOM = 69.3418
   -30%: 2632.81, FOM = 50.5245
   -40%: 2256.7, FOM = 46.6585
[### i=16, Thr=0.8 ###] FOM = 60.4886
   +40%: 5210.19, FOM = 71.744
   +30%: 4838.04, FOM = 69.1021
   -30%: 2605.1, FOM = 50.4267
   -40%: 2232.94, FOM = 46.5934
[### i=17, Thr=0.85 ###] FOM = 60.2893
   +40%: 5156.07, FOM = 71.4688
   +30%: 4787.78, FOM = 68.8442
   -30%: 2578.04, FOM = 50.301
   -40%: 2209.75, FOM = 46.4979
[### i=18, Thr=0.9 ###] FOM = 59.7901
   +40%: 5060.85, FOM = 70.8568
   +30%: 4699.36, FOM = 68.2585
   -30%: 2530.42, FOM = 49.9057
   -40%: 2168.93, FOM = 46.1432
[### i=19, Thr=0.95 ###] FOM = 58.8036
   +40%: 4876.12, FOM = 69.649
   +30%: 4527.83, FOM = 67.1022
   -30%: 2438.06, FOM = 49.1229
   -40%: 2089.77, FOM = 45.4401
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.55
                           +40%: 0.5
                           +30%: 0.5
                           -30%: 0.7
                           -40%: 0.7
