[fiTQun OUTPUT] /home/rakutsu/disk2/t2k/regene_mc/files/fcfq_fqmr_root/fhc/numubar_x_numubar/neut.fhc.numubar_x_numubar.02*.0*.t2kfcFQ.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39470
[Generated] CC2p2h : 7197
[Generated] CCOther: 36234
[Generated] NC     : 17099
 
[Neutrino] C1: 48867.1 -> 48867.1
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 14527.4
  CC-2p2h (osc.): 2885.27
  CC-Other(osc.): 19499.3
  NC      (osc.): 11955
  ------------------------------------------
  Total   (osc.): 48867
 
  CCQE    (No osc.): 29044
  CC-2p2h (No osc.): 5247
  CC-Other(No osc.): 26600
  NC      (No osc.): 11955
  ------------------------------------------
  Total   (No osc.): 72846
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 17163.2
  CC-2p2h (osc.): 3376.67
  CC-Other(osc.): 23038.3
  NC      (osc.): 14003
  ------------------------------------------
  Total   (osc.): 57581.1
 
  CCQE    (No osc.): 34208
  CC-2p2h (No osc.): 6153
  CC-Other(No osc.): 31477
  NC      (No osc.): 14003
  ------------------------------------------
  Total   (No osc.): 85841
[Neutrino] C2: 23271.3 -> 23271.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 13125.8
  CC-2p2h (osc.): 2596.24
  CC-Other(osc.): 5231.4
  NC      (osc.): 2318
  ------------------------------------------
  Total   (osc.): 23271.4
 
  CCQE    (No osc.): 27009
  CC-2p2h (No osc.): 4837
  CC-Other(No osc.): 8201
  NC      (No osc.): 2318
  ------------------------------------------
  Total   (No osc.): 42365
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 15572.7
  CC-2p2h (osc.): 3031.63
  CC-Other(osc.): 6078.64
  NC      (osc.): 2792
  ------------------------------------------
  Total   (osc.): 27474.9
 
  CCQE    (No osc.): 31892
  CC-2p2h (No osc.): 5661
  CC-Other(No osc.): 9596
  NC      (No osc.): 2792
  ------------------------------------------
  Total   (No osc.): 49941
[Neutrino] C3: 21770.7 -> 21770.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 13051.5
  CC-2p2h (osc.): 2578.89
  CC-Other(osc.): 5130.45
  NC      (osc.): 1010
  ------------------------------------------
  Total   (osc.): 21770.8
 
  CCQE    (No osc.): 26828
  CC-2p2h (No osc.): 4789
  CC-Other(No osc.): 8009
  NC      (No osc.): 1010
  ------------------------------------------
  Total   (No osc.): 40636
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 15472.1
  CC-2p2h (osc.): 3016.18
  CC-Other(osc.): 5980.61
  NC      (osc.): 1131
  ------------------------------------------
  Total   (osc.): 25599.9
 
  CCQE    (No osc.): 31639
  CC-2p2h (No osc.): 5610
  CC-Other(No osc.): 9379
  NC      (No osc.): 1131
  ------------------------------------------
  Total   (No osc.): 47759
[Neutrino] C4: 21763.3 -> 21763.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 13050.5
  CC-2p2h (osc.): 2578.89
  CC-Other(osc.): 5130.01
  NC      (osc.): 1004
  ------------------------------------------
  Total   (osc.): 21763.4
 
  CCQE    (No osc.): 26827
  CC-2p2h (No osc.): 4789
  CC-Other(No osc.): 8007
  NC      (No osc.): 1004
  ------------------------------------------
  Total   (No osc.): 40627
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 15472.1
  CC-2p2h (osc.): 3016.18
  CC-Other(osc.): 5980.57
  NC      (osc.): 1126
  ------------------------------------------
  Total   (osc.): 25594.8
 
  CCQE    (No osc.): 31639
  CC-2p2h (No osc.): 5610
  CC-Other(No osc.): 9377
  NC      (No osc.): 1126
  ------------------------------------------
  Total   (No osc.): 47752
[Neutrino] C5: 21178.5 -> 21341.6
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 13002.1
  CC-2p2h (osc.): 2563.63
  CC-Other(osc.): 4791.05
  NC      (osc.): 985
  ------------------------------------------
  Total   (osc.): 21341.8
 
  CCQE    (No osc.): 26763
  CC-2p2h (No osc.): 4768
  CC-Other(No osc.): 7547
  NC      (No osc.): 985
  ------------------------------------------
  Total   (No osc.): 40063
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 15407.8
  CC-2p2h (osc.): 2999.65
  CC-Other(osc.): 5600.16
  NC      (osc.): 1113
  ------------------------------------------
  Total   (osc.): 25120.6
 
  CCQE    (No osc.): 31558
  CC-2p2h (No osc.): 5586
  CC-Other(No osc.): 8864
  NC      (No osc.): 1113
  ------------------------------------------
  Total   (No osc.): 47121
[Neutrino] C6: 20495.1 -> 20646.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12930.5
  CC-2p2h (osc.): 2545.41
  CC-Other(osc.): 4739.13
  NC      (osc.): 432
  ------------------------------------------
  Total   (osc.): 20647
 
  CCQE    (No osc.): 26584
  CC-2p2h (No osc.): 4734
  CC-Other(No osc.): 7440
  NC      (No osc.): 432
  ------------------------------------------
  Total   (No osc.): 39190
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 15318.5
  CC-2p2h (osc.): 2976.28
  CC-Other(osc.): 5546.84
  NC      (osc.): 481
  ------------------------------------------
  Total   (osc.): 24322.7
 
  CCQE    (No osc.): 31351
  CC-2p2h (No osc.): 5544
  CC-Other(No osc.): 8756
  NC      (No osc.): 481
  ------------------------------------------
  Total   (No osc.): 46132
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 17981.7
 Q2 : 39.0622
 Q3 : 656.538
 efficiency Q1/(Q1+Q3): 96.4775 %
 purity     Q1/(Q1+Q2): 99.7832 %
N1 (acc) : 19.9051
N1 (dcye): 86.877
N1 (H)   : 285.704
N1 (Gd)  : 5990.77
 
N2 (acc) : 445.529
N2 (dcye): 0
N2 (H)   : 1868.23
N2 (Gd)  : 41562.6
 
N3 (acc) : 25.8619
N3 (dcye): 6939.96
N3 (H)   : 0
N3 (Gd)  : 42.2194
 
N4 (acc) : 7.82784
N4 (dcye): 7.18483
N4 (H)   : 0
N4 (Gd)  : 298.394
 
NTag Cut Base[ DarkLikelihood ]: 0
NTag Cut Base[ BurstRatio     ]: 0
NTag Cut Base[ DWallMeanDir   ]: 0
NTag Cut Base[ DWall          ]: 0
NTag Cut Base[ Beta1          ]: 0
NTag Cut Base[ Beta2          ]: 0
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 75066
[Neutrino] Generated 1Rmu Events (Oscillated)  : 20646.9
 
[Neutron] # generated neutrons before FSI: 20558.3
[Neutron] # generated neutrons before SI : 28305.6
[Neutron]   (primary interaction): 17082.4
[Neutron]   (nucleon FSI)        : 6040.93
[Neutron]   (pion FSI)           : 4049.91
[Neutron]   (de-excitation)      : 1132.44
[Neutron] # captured neutrons before FSI  : 0
[Neutron]   (primary interaction): 0
[Neutron]   (nucleon FSI)        : 0
[Neutron]   (pion FSI)           : 0
[Neutron]   (de-excitation)      : 0
[Neutron] # captured neutrons from SI    : 52326
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 52326
[Neutron] # all true neutrons            : 61567.5
 
[Neutrino] Oscillated CCQE Events     : 5612.14(59.8874 %)
           w/ truth neutrons : 4894.63 (59.7574 %), w/o truth neutrons :717.516 (60.7901 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC(2p2h) Events : 1217.01(12.9868 %)
           w/ truth neutrons : 1067.28 (13.0301 %), w/o truth neutrons :149.731 (12.6857 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated All CCRES Events: 1703.6(18.1792 %)
           w/ truth neutrons : 1492.86 (18.226 %), w/o truth neutrons :210.732 (17.8538 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC Other Events : 408.404(4.3581 %)
           w/ truth neutrons : 357.065 (4.35932 %), w/o truth neutrons :51.339 (4.34959 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated NC Events       : 430(4.58855 %)
           w/ truth neutrons : 379 (4.62712 %), w/o truth neutrons :51 (4.32087 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 9371.19(Osc)/25653(No Osc) = 0.365306
           Only CCQE(1p1h)    : 5612.14(Osc)/17633(No Osc) = 0.318275
           w/o truth neutrons : 1180.32(Osc)/3248(No Osc) = 0.363398
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
All Truth neutrons: 0
Candidates        : 0
