[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/wToF/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39569
[Generated] CC2p2h : 5580
[Generated] CCOther: 28804
[Generated] NC     : 26047
 
[Neutrino] C1: 43906 -> 43906
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4886.46
  CC-2p2h (osc.): 729.687
  CC-Other(osc.): 7088.47
  NC      (osc.): 4329
  ------------------------------------------
  Total   (osc.): 17033.6
 
  CCQE    (No osc.): 23177
  CC-2p2h (No osc.): 2945
  CC-Other(No osc.): 13455
  NC      (No osc.): 4329
  ------------------------------------------
  Total   (No osc.): 43906
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2844.16
  CC-2p2h (osc.): 738.843
  CC-Other(osc.): 15458
  NC      (osc.): 8227
  ------------------------------------------
  Total   (osc.): 27268
[Neutrino] C2: 30015 -> 30015
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4210.55
  CC-2p2h (osc.): 680.322
  CC-Other(osc.): 1896.94
  NC      (osc.): 857
  ------------------------------------------
  Total   (osc.): 7644.82
 
  CCQE    (No osc.): 20837
  CC-2p2h (No osc.): 2834
  CC-Other(No osc.): 5487
  NC      (No osc.): 857
  ------------------------------------------
  Total   (No osc.): 30015
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2149.9
  CC-2p2h (osc.): 662.698
  CC-Other(osc.): 2365.72
  NC      (osc.): 1150
  ------------------------------------------
  Total   (osc.): 6328.31
[Neutrino] C3: 28760 -> 28760
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4104.43
  CC-2p2h (osc.): 662.055
  CC-Other(osc.): 1812.4
  NC      (osc.): 412
  ------------------------------------------
  Total   (osc.): 6990.88
 
  CCQE    (No osc.): 20511
  CC-2p2h (No osc.): 2755
  CC-Other(No osc.): 5082
  NC      (No osc.): 412
  ------------------------------------------
  Total   (No osc.): 28760
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2101.13
  CC-2p2h (osc.): 652.952
  CC-Other(osc.): 2210.48
  NC      (osc.): 541
  ------------------------------------------
  Total   (osc.): 5505.57
[Neutrino] C4: 28736 -> 28736
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4101.1
  CC-2p2h (osc.): 661.677
  CC-Other(osc.): 1811.66
  NC      (osc.): 407
  ------------------------------------------
  Total   (osc.): 6981.44
 
  CCQE    (No osc.): 20502
  CC-2p2h (No osc.): 2754
  CC-Other(No osc.): 5073
  NC      (No osc.): 407
  ------------------------------------------
  Total   (No osc.): 28736
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2100.49
  CC-2p2h (osc.): 652.197
  CC-Other(osc.): 2210.13
  NC      (osc.): 535
  ------------------------------------------
  Total   (osc.): 5497.82
[Neutrino] C5: 19096 -> 26645
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4069.02
  CC-2p2h (osc.): 649.864
  CC-Other(osc.): 1187.46
  NC      (osc.): 399
  ------------------------------------------
  Total   (osc.): 6305.34
 
  CCQE    (No osc.): 20434
  CC-2p2h (No osc.): 2735
  CC-Other(No osc.): 3077
  NC      (No osc.): 399
  ------------------------------------------
  Total   (No osc.): 26645
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2041.13
  CC-2p2h (osc.): 633.919
  CC-Other(osc.): 1577.74
  NC      (osc.): 503
  ------------------------------------------
  Total   (osc.): 4755.78
[Neutrino] C6: 18746 -> 26115
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4032.07
  CC-2p2h (osc.): 647.396
  CC-Other(osc.): 1165.38
  NC      (osc.): 195
  ------------------------------------------
  Total   (osc.): 6039.84
 
  CCQE    (No osc.): 20237
  CC-2p2h (No osc.): 2719
  CC-Other(No osc.): 2964
  NC      (No osc.): 195
  ------------------------------------------
  Total   (No osc.): 26115
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2021.85
  CC-2p2h (osc.): 632.32
  CC-Other(osc.): 1545.13
  NC      (osc.): 247
  ------------------------------------------
  Total   (osc.): 4446.31
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 6563.85
 All fiTQun decay-e               : 10402.2
 fiTQun decya-e in the box        : 6157.1
 Matched fiTQun decya-e in the box: 5862.78
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 26645
                             : 26115
[Decay-e Cut Scan] dt = 15 us: 26645
                             : 26115
[Decay-e Cut Scan] dt = 10 us: 26645
                             : 26115
[Decay-e Cut Scan] dt =  5 us: 26645
                             : 26115
[Decay-e Cut Scan] dt =  3 us: 26645
                             : 26115
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63606
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6039.86
 
[Neutrino] Oscillated CCQE Events     : 3027.9(70.2094 %)
           w/ truth neutrons : 1446.81 (58.0513 %), w/o truth neutrons :1581.1 (86.8554 %)
           w/ tagged neutrons: 928.514(54.7428 %), w/o tagged neutrons:2099.4(80.2355 %)
[Neutrino] Oscillated CC(2p2h) Events : 437.896(10.1537 %)
           w/ truth neutrons : 320.501 (12.8596 %), w/o truth neutrons :117.395 (6.44894 %)
           w/ tagged neutrons: 224.924(13.261 %), w/o tagged neutrons:212.972(8.13944 %)
[Neutrino] Oscillated All CCRES Events: 583.865(13.5384 %)
           w/ truth neutrons : 484.434 (19.4372 %), w/o truth neutrons :99.4308 (5.46209 %)
           w/ tagged neutrons: 356.262(21.0043 %), w/o tagged neutrons:227.603(8.6986 %)
[Neutrino] Oscillated CC Other Events : 68.0085(1.57695 %)
           w/ truth neutrons : 63.5534 (2.54999 %), w/o truth neutrons :4.45512 (0.244736 %)
           w/ tagged neutrons: 58.4374(3.44532 %), w/o tagged neutrons:9.57116(0.365794 %)
[Neutrino] Oscillated NC Events       : 195(4.52156 %)
           w/ truth neutrons : 177 (7.10187 %), w/o truth neutrons :18 (0.988805 %)
           w/ tagged neutrons: 128(7.54656 %), w/o tagged neutrons:67(2.56063 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4312.69(Osc)/24036(No Osc) = 0.179426
           Only CCQE(1p1h)    : 3027.9(Osc)/18977(No Osc) = 0.159556
           w/o truth neutrons : 1820.38(Osc)/10844(No Osc) = 0.16787
           w/o tagged neutrons: 2616.54(Osc)/15210(No Osc) = 0.172028
All Truth neutrons: 10413.1
Candidates        : 4.1865e+06
[### i=0, Thr=0 ###] FOM = 16.6561
   +40%: 10576.4, FOM = 23.1491
   +30%: 9820.9, FOM = 21.5346
   -30%: 5288.18, FOM = 11.724
   -40%: 4532.72, FOM = 10.0679
[### i=1, Thr=0.05 ###] FOM = 62.4759
   +40%: 7716.64, FOM = 77.2117
   +30%: 7165.45, FOM = 73.7606
   -30%: 3858.32, FOM = 49.2799
   -40%: 3307.13, FOM = 44.2774
[### i=2, Thr=0.1 ###] FOM = 66.7779
   +40%: 7254.91, FOM = 80.6357
   +30%: 6736.7, FOM = 77.3942
   -30%: 3627.45, FOM = 54.2718
   -40%: 3109.25, FOM = 49.4767
[### i=3, Thr=0.15 ###] FOM = 67.5932
   +40%: 6981.45, FOM = 80.9524
   +30%: 6482.77, FOM = 77.8243
   -30%: 3490.72, FOM = 55.5636
   -40%: 2992.05, FOM = 50.9535
[### i=4, Thr=0.2 ###] FOM = 67.6953
   +40%: 6814.82, FOM = 80.7768
   +30%: 6328.05, FOM = 77.7114
   -30%: 3407.41, FOM = 55.9403
   -40%: 2920.64, FOM = 51.4419
[### i=5, Thr=0.25 ###] FOM = 67.3234
   +40%: 6655.58, FOM = 80.1938
   +30%: 6180.19, FOM = 77.1766
   -30%: 3327.79, FOM = 55.7726
   -40%: 2852.39, FOM = 51.3568
[### i=6, Thr=0.3 ###] FOM = 66.8167
   +40%: 6509.31, FOM = 79.5119
   +30%: 6044.36, FOM = 76.535
   -30%: 3254.65, FOM = 55.4322
   -40%: 2789.7, FOM = 51.0828
[### i=7, Thr=0.35 ###] FOM = 66.1643
   +40%: 6356.67, FOM = 78.6906
   +30%: 5902.63, FOM = 75.7529
   -30%: 3178.34, FOM = 54.9366
   -40%: 2724.29, FOM = 50.6489
[### i=8, Thr=0.4 ###] FOM = 65.6913
   +40%: 6252.07, FOM = 78.1037
   +30%: 5805.49, FOM = 75.1924
   -30%: 3126.03, FOM = 54.5689
   -40%: 2679.46, FOM = 50.3225
[### i=9, Thr=0.45 ###] FOM = 65.2682
   +40%: 6162.55, FOM = 77.5845
   +30%: 5722.37, FOM = 74.6956
   -30%: 3081.28, FOM = 54.234
   -40%: 2641.09, FOM = 50.022
[### i=10, Thr=0.5 ###] FOM = 64.7467
   +40%: 6056.29, FOM = 76.95
   +30%: 5623.7, FOM = 74.0874
   -30%: 3028.15, FOM = 53.8155
   -40%: 2595.55, FOM = 49.6434
[### i=11, Thr=0.55 ###] FOM = 64.2832
   +40%: 5962.23, FOM = 76.3854
   +30%: 5536.35, FOM = 73.5464
   -30%: 2981.11, FOM = 53.4443
   -40%: 2555.24, FOM = 49.3081
[### i=12, Thr=0.6 ###] FOM = 63.8143
   +40%: 5872.71, FOM = 75.8231
   +30%: 5453.23, FOM = 73.0059
   -30%: 2936.35, FOM = 53.0597
   -40%: 2516.87, FOM = 48.9559
[### i=13, Thr=0.65 ###] FOM = 63.2427
   +40%: 5766.24, FOM = 75.1409
   +30%: 5354.37, FOM = 72.3496
   -30%: 2883.12, FOM = 52.5878
   -40%: 2471.25, FOM = 48.5222
[### i=14, Thr=0.7 ###] FOM = 62.5716
   +40%: 5643.97, FOM = 74.3425
   +30%: 5240.83, FOM = 71.5811
   -30%: 2821.98, FOM = 52.0308
   -40%: 2418.84, FOM = 48.0087
[### i=15, Thr=0.75 ###] FOM = 62.0564
   +40%: 5546.47, FOM = 73.7211
   +30%: 5150.29, FOM = 70.9845
   -30%: 2773.23, FOM = 51.6118
   -40%: 2377.06, FOM = 47.6268
[### i=16, Thr=0.8 ###] FOM = 61.3437
   +40%: 5418.05, FOM = 72.8712
   +30%: 5031.05, FOM = 70.1668
   -30%: 2709.03, FOM = 51.0225
   -40%: 2322.02, FOM = 47.0847
[### i=17, Thr=0.85 ###] FOM = 60.5146
   +40%: 5272.02, FOM = 71.8853
   +30%: 4895.45, FOM = 69.2176
   -30%: 2636.01, FOM = 50.334
   -40%: 2259.44, FOM = 46.45
[### i=18, Thr=0.9 ###] FOM = 59.2601
   +40%: 5056.07, FOM = 70.3957
   +30%: 4694.92, FOM = 67.7832
   -30%: 2528.04, FOM = 49.2898
   -40%: 2166.89, FOM = 45.4859
[### i=19, Thr=0.95 ###] FOM = 57.1544
   +40%: 4700.78, FOM = 67.8896
   +30%: 4365.01, FOM = 65.371
   -30%: 2350.39, FOM = 47.5433
   -40%: 2014.62, FOM = 43.8767
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.2
                           +40%: 0.15
                           +30%: 0.15
                           -30%: 0.2
                           -40%: 0.2
