[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 0
[Generated] CC2p2h : 0
[Generated] CCOther: 0
[Generated] NC     : 0
 
[Neutrino] C1: 27006.9 -> 27006.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9738.71
  CC-2p2h (osc.): 1640.83
  CC-Other(osc.): 9919.47
  NC      (osc.): 5708
  ------------------------------------------
  Total   (osc.): 27007
 
  CCQE    (No osc.): 19615
  CC-2p2h (No osc.): 3002
  CC-Other(No osc.): 13417
  NC      (No osc.): 5708
  ------------------------------------------
  Total   (No osc.): 41742
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C2: 14594.9 -> 14594.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8531.75
  CC-2p2h (osc.): 1510.72
  CC-Other(osc.): 3333.41
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 14594.9
 
  CCQE    (No osc.): 17552
  CC-2p2h (No osc.): 2814
  CC-Other(No osc.): 4976
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 26561
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C3: 13823 -> 13823
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8469.38
  CC-2p2h (osc.): 1503.38
  CC-Other(osc.): 3268.26
  NC      (osc.): 582
  ------------------------------------------
  Total   (osc.): 13823
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 582
  ------------------------------------------
  Total   (No osc.): 25666
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C4: 13818 -> 13818
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8469.38
  CC-2p2h (osc.): 1503.38
  CC-Other(osc.): 3268.26
  NC      (osc.): 577
  ------------------------------------------
  Total   (osc.): 13818
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 577
  ------------------------------------------
  Total   (No osc.): 25661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C5: 7474.44 -> 13501
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8411.91
  CC-2p2h (osc.): 1493.45
  CC-Other(osc.): 3035.61
  NC      (osc.): 560
  ------------------------------------------
  Total   (osc.): 13501
 
  CCQE    (No osc.): 17341
  CC-2p2h (No osc.): 2777
  CC-Other(No osc.): 4564
  NC      (No osc.): 560
  ------------------------------------------
  Total   (No osc.): 25242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C6: 7284.2 -> 13163.5
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8373.97
  CC-2p2h (osc.): 1486.88
  CC-Other(osc.): 3012.64
  NC      (osc.): 290
  ------------------------------------------
  Total   (osc.): 13163.5
 
  CCQE    (No osc.): 17246
  CC-2p2h (No osc.): 2761
  CC-Other(No osc.): 4519
  NC      (No osc.): 290
  ------------------------------------------
  Total   (No osc.): 24816
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 0
 Q2 : 0
 Q3 : 0
 efficiency Q1/(Q1+Q3): -nan %
 purity     Q1/(Q1+Q2): -nan %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 0
[Neutrino] Generated 1Rmu Events (Oscillated)  : 0
 
[Neutron] # generated neutrons before FSI: 13559.3
[Neutron] # generated neutrons before SI : 21310.2
[Neutron]   (primary interaction): 10184.1
[Neutron]   (nucleon FSI)        : 6084.38
[Neutron]   (pion FSI)           : 3086.39
[Neutron]   (de-excitation)      : 1955.33
[Neutron] # captured neutrons before FSI  : 2731.69
[Neutron]   (primary interaction): 787.242
[Neutron]   (nucleon FSI)        : 256.115
[Neutron]   (pion FSI)           : 120.953
[Neutron]   (de-excitation)      : 1567.38
[Neutron] # captured neutrons from SI    : 36036.2
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 38767.9
[Neutron] # all true neutrons            : 38767.9
 
[Neutrino] Oscillated CCQE Events     : 3773.11(61.9298 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 3035.3(58.7394 %), w/o tagged neutrons:737.806(79.7492 %)
[Neutrino] Oscillated CC(2p2h) Events : 730.73(11.9938 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 673.895(13.0413 %), w/o tagged neutrons:56.8358(6.14336 %)
[Neutrino] Oscillated All CCRES Events: 1154.4(18.9477 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 1088.44(21.0637 %), w/o tagged neutrons:65.9526(7.12879 %)
[Neutrino] Oscillated CC Other Events : 145.322(2.38523 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 129.759(2.5111 %), w/o tagged neutrons:15.5632(1.68222 %)
[Neutrino] Oscillated NC Events       : 289(4.74349 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 240(4.64451 %), w/o tagged neutrons:49(5.29639 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 0(Osc)/0(No Osc) = -nan
           Only CCQE(1p1h)    : 0(Osc)/0(No Osc) = -nan
           w/o truth neutrons : 0(Osc)/0(No Osc) = -nan
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
