[Truth Info] All Truth Neutrons(Gd+H)      : 554.687
[Truth Info] Truth H-n Neutrons            : 269.463
[Truth Info] Truth Gd-n Neutrons           : 285.224
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 7
[Truth Info] Truth CCQE H-n Neutrons       : 4
[Truth Info] Truth CCQE Gd-n Neutrons      : 3
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 556
[Truth Info] Truth Neutrons in [3 us, 535 us]: 267
[Truth Info] Truth Neutrons in [3 us, 535 us]: 289
[Truth Info] Truth Decay e in [3 us, 535 us] : 33
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 297.248
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 48.0243
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 249.224
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 31
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 4232
[Candidates] All Candidates in [3 us, 535 us]   : 4902
[   Pre    ] Pre-selection Efficiency(Gd+H): 53.5885 %
[   Pre    ] Pre-selection Efficiency(H)   : 17.8222 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 87.3783 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 297.248
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 48.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 249.224
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3705.1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4002.35
[    NN    ] Noise Rate: 1962.02 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 53.5885 %
[  Overall ] Overall Efficiency(H)   : 17.8222 %
[  Overall ] Overall Efficiency(Gd)  : 87.3783 %
[  Purity  ] Purity: 7.42684
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 264.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 20.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 244.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 147.49
[    NN    ] All Tagged Neutrons (n-like candidates)     : 411.626
[    NN    ] Noise Rate: 78.1023 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 88.8604 %
[    NN    ] NN Efficiency(H)   : 41.6962 %
[    NN    ] NN Efficiency(Gd)  : 97.9487 %
[  Overall ] Overall Efficiency(Gd+H): 47.6189 %
[  Overall ] Overall Efficiency(H)   : 7.43119 %
[  Overall ] Overall Efficiency(Gd)  : 85.586 %
[  Purity  ] Purity: 64.169
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 259.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 16.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 243.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 58.808
[    NN    ] All Tagged Neutrons (n-like candidates)     : 317.944
[    NN    ] Noise Rate: 31.1415 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 87.1783 %
[    NN    ] NN Efficiency(H)   : 33.3671 %
[    NN    ] NN Efficiency(Gd)  : 97.5475 %
[  Overall ] Overall Efficiency(Gd+H): 46.7175 %
[  Overall ] Overall Efficiency(H)   : 5.94676 %
[  Overall ] Overall Efficiency(Gd)  : 85.2354 %
[  Purity  ] Purity: 81.5037
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 257.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 242.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 32.6179
[    NN    ] All Tagged Neutrons (n-like candidates)     : 289.754
[    NN    ] Noise Rate: 17.2726 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 86.5055 %
[    NN    ] NN Efficiency(H)   : 31.2848 %
[    NN    ] NN Efficiency(Gd)  : 97.1462 %
[  Overall ] Overall Efficiency(Gd+H): 46.357 %
[  Overall ] Overall Efficiency(H)   : 5.57565 %
[  Overall ] Overall Efficiency(Gd)  : 84.8848 %
[  Purity  ] Purity: 88.7429
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 253.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 13.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 240.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 21.3637
[    NN    ] All Tagged Neutrons (n-like candidates)     : 274.5
[    NN    ] Noise Rate: 11.313 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 85.1598 %
[    NN    ] NN Efficiency(H)   : 27.1202 %
[    NN    ] NN Efficiency(Gd)  : 96.3437 %
[  Overall ] Overall Efficiency(Gd+H): 45.6358 %
[  Overall ] Overall Efficiency(H)   : 4.83343 %
[  Overall ] Overall Efficiency(Gd)  : 84.1836 %
[  Purity  ] Purity: 92.2172
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 251.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 13.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 238.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14.2387
[    NN    ] All Tagged Neutrons (n-like candidates)     : 265.375
[    NN    ] Noise Rate: 7.54005 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 84.4869 %
[    NN    ] NN Efficiency(H)   : 27.1202 %
[    NN    ] NN Efficiency(Gd)  : 95.5412 %
[  Overall ] Overall Efficiency(Gd+H): 45.2753 %
[  Overall ] Overall Efficiency(H)   : 4.83343 %
[  Overall ] Overall Efficiency(Gd)  : 83.4823 %
[  Purity  ] Purity: 94.6345
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 246.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 12.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 234.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12.1498
[    NN    ] All Tagged Neutrons (n-like candidates)     : 258.286
[    NN    ] Noise Rate: 6.43388 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 82.8048 %
[    NN    ] NN Efficiency(H)   : 25.0379 %
[    NN    ] NN Efficiency(Gd)  : 93.9363 %
[  Overall ] Overall Efficiency(Gd+H): 44.3739 %
[  Overall ] Overall Efficiency(H)   : 4.46232 %
[  Overall ] Overall Efficiency(Gd)  : 82.0799 %
[  Purity  ] Purity: 95.296
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 241.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 231.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.0889
[    NN    ] All Tagged Neutrons (n-like candidates)     : 250.225
[    NN    ] Noise Rate: 4.81298 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 81.1227 %
[    NN    ] NN Efficiency(H)   : 20.8734 %
[    NN    ] NN Efficiency(Gd)  : 92.7325 %
[  Overall ] Overall Efficiency(Gd+H): 43.4725 %
[  Overall ] Overall Efficiency(H)   : 3.7201 %
[  Overall ] Overall Efficiency(Gd)  : 81.0281 %
[  Purity  ] Purity: 96.3677
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 239.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 229.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.0889
[    NN    ] All Tagged Neutrons (n-like candidates)     : 246.225
[    NN    ] Noise Rate: 3.75389 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 80.4499 %
[    NN    ] NN Efficiency(H)   : 20.8734 %
[    NN    ] NN Efficiency(Gd)  : 91.93 %
[  Overall ] Overall Efficiency(Gd+H): 43.1119 %
[  Overall ] Overall Efficiency(H)   : 3.7201 %
[  Overall ] Overall Efficiency(Gd)  : 80.3269 %
[  Purity  ] Purity: 97.121
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 238.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9.02429
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 229.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.0889
[    NN    ] All Tagged Neutrons (n-like candidates)     : 245.225
[    NN    ] Noise Rate: 3.75389 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 80.1135 %
[    NN    ] NN Efficiency(H)   : 18.7911 %
[    NN    ] NN Efficiency(Gd)  : 91.93 %
[  Overall ] Overall Efficiency(Gd+H): 42.9316 %
[  Overall ] Overall Efficiency(H)   : 3.34899 %
[  Overall ] Overall Efficiency(Gd)  : 80.3269 %
[  Purity  ] Purity: 97.1092
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 234.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7.02429
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 227.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6.0889
[    NN    ] All Tagged Neutrons (n-like candidates)     : 240.225
[    NN    ] Noise Rate: 3.22435 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 78.7678 %
[    NN    ] NN Efficiency(H)   : 14.6265 %
[    NN    ] NN Efficiency(Gd)  : 91.1275 %
[  Overall ] Overall Efficiency(Gd+H): 42.2105 %
[  Overall ] Overall Efficiency(H)   : 2.60678 %
[  Overall ] Overall Efficiency(Gd)  : 79.6257 %
[  Purity  ] Purity: 97.4653
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 234.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7.02429
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 227.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5.0889
[    NN    ] All Tagged Neutrons (n-like candidates)     : 239.225
[    NN    ] Noise Rate: 2.6948 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 78.7678 %
[    NN    ] NN Efficiency(H)   : 14.6265 %
[    NN    ] NN Efficiency(Gd)  : 91.1275 %
[  Overall ] Overall Efficiency(Gd+H): 42.2105 %
[  Overall ] Overall Efficiency(H)   : 2.60678 %
[  Overall ] Overall Efficiency(Gd)  : 79.6257 %
[  Purity  ] Purity: 97.8728
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 233.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7.02429
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 226.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5.0889
[    NN    ] All Tagged Neutrons (n-like candidates)     : 238.225
[    NN    ] Noise Rate: 2.6948 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 78.4314 %
[    NN    ] NN Efficiency(H)   : 14.6265 %
[    NN    ] NN Efficiency(Gd)  : 90.7263 %
[  Overall ] Overall Efficiency(Gd+H): 42.0302 %
[  Overall ] Overall Efficiency(H)   : 2.60678 %
[  Overall ] Overall Efficiency(Gd)  : 79.2751 %
[  Purity  ] Purity: 97.8638
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 231.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6.02429
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 225.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5.0889
[    NN    ] All Tagged Neutrons (n-like candidates)     : 236.225
[    NN    ] Noise Rate: 2.6948 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 77.7586 %
[    NN    ] NN Efficiency(H)   : 12.5443 %
[    NN    ] NN Efficiency(Gd)  : 90.325 %
[  Overall ] Overall Efficiency(Gd+H): 41.6696 %
[  Overall ] Overall Efficiency(H)   : 2.23567 %
[  Overall ] Overall Efficiency(Gd)  : 78.9245 %
[  Purity  ] Purity: 97.8457
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 230.112
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 224.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4.06094
[    NN    ] All Tagged Neutrons (n-like candidates)     : 234.173
[    NN    ] Noise Rate: 2.15045 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 77.414 %
[    NN    ] NN Efficiency(H)   : 12.4937 %
[    NN    ] NN Efficiency(Gd)  : 89.9238 %
[  Overall ] Overall Efficiency(Gd+H): 41.485 %
[  Overall ] Overall Efficiency(H)   : 2.22665 %
[  Overall ] Overall Efficiency(Gd)  : 78.5739 %
[  Purity  ] Purity: 98.2658
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 227.112
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 221.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.06094
[    NN    ] All Tagged Neutrons (n-like candidates)     : 230.173
[    NN    ] Noise Rate: 1.6209 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 76.4047 %
[    NN    ] NN Efficiency(H)   : 12.4937 %
[    NN    ] NN Efficiency(Gd)  : 88.7201 %
[  Overall ] Overall Efficiency(Gd+H): 40.9441 %
[  Overall ] Overall Efficiency(H)   : 2.22665 %
[  Overall ] Overall Efficiency(Gd)  : 77.5221 %
[  Purity  ] Purity: 98.6702
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 224.112
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 220.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 225.112
[    NN    ] Noise Rate: 0.529545 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 75.3955 %
[    NN    ] NN Efficiency(H)   : 8.32912 %
[    NN    ] NN Efficiency(Gd)  : 88.3188 %
[  Overall ] Overall Efficiency(Gd+H): 40.4033 %
[  Overall ] Overall Efficiency(H)   : 1.48444 %
[  Overall ] Overall Efficiency(Gd)  : 77.1715 %
[  Purity  ] Purity: 99.5558
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 224.112
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 220.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 225.112
[    NN    ] Noise Rate: 0.529545 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 75.3955 %
[    NN    ] NN Efficiency(H)   : 8.32912 %
[    NN    ] NN Efficiency(Gd)  : 88.3188 %
[  Overall ] Overall Efficiency(Gd+H): 40.4033 %
[  Overall ] Overall Efficiency(H)   : 1.48444 %
[  Overall ] Overall Efficiency(Gd)  : 77.1715 %
[  Purity  ] Purity: 99.5558
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 216.112
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 214.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 217.112
[    NN    ] Noise Rate: 0.529545 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 72.7041 %
[    NN    ] NN Efficiency(H)   : 4.16456 %
[    NN    ] NN Efficiency(Gd)  : 85.9114 %
[  Overall ] Overall Efficiency(Gd+H): 38.961 %
[  Overall ] Overall Efficiency(H)   : 0.742218 %
[  Overall ] Overall Efficiency(Gd)  : 75.0679 %
[  Purity  ] Purity: 99.5394
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 209.112
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 208.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 209.112
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 70.3492 %
[    NN    ] NN Efficiency(H)   : 2.08228 %
[    NN    ] NN Efficiency(Gd)  : 83.5039 %
[  Overall ] Overall Efficiency(Gd+H): 37.6991 %
[  Overall ] Overall Efficiency(H)   : 0.371109 %
[  Overall ] Overall Efficiency(Gd)  : 72.9643 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 1.32035
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1.12593
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.558408
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.761945
[    NN    ] Neutrino Events with Only One Nlike    : 0.216007
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.625925
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.812746
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.507607
[    NN    ] Neutrino Events with Only One Nlike    : 0.239903
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.371587
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.89512
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.425233
[    NN    ] Neutrino Events with Only One Nlike    : 0.157529
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.289213
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.02835
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.291998
[    NN    ] Neutrino Events with Only One Nlike    : 0.145258
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.155978
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.09543
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.224921
[    NN    ] Neutrino Events with Only One Nlike    : 0.13602
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0889009
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.09543
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.224921
[    NN    ] Neutrino Events with Only One Nlike    : 0.163984
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0889009
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.09543
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.224921
[    NN    ] Neutrino Events with Only One Nlike    : 0.224921
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0889009
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.09543
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.224921
[    NN    ] Neutrino Events with Only One Nlike    : 0.224921
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0889009
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.09543
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.224921
[    NN    ] Neutrino Events with Only One Nlike    : 0.224921
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0889009
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.09543
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.224921
[    NN    ] Neutrino Events with Only One Nlike    : 0.224921
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0889009
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.09543
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.224921
[    NN    ] Neutrino Events with Only One Nlike    : 0.224921
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0889009
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.09543
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.224921
[    NN    ] Neutrino Events with Only One Nlike    : 0.224921
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0889009
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.09543
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.224921
[    NN    ] Neutrino Events with Only One Nlike    : 0.224921
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0889009
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.14769
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.172663
[    NN    ] Neutrino Events with Only One Nlike    : 0.172663
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0609369
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.14769
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.172663
[    NN    ] Neutrino Events with Only One Nlike    : 0.172663
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0609369
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.20863
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.111726
[    NN    ] Neutrino Events with Only One Nlike    : 0.111726
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.20863
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.111726
[    NN    ] Neutrino Events with Only One Nlike    : 0.111726
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.20863
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.111726
[    NN    ] Neutrino Events with Only One Nlike    : 0.111726
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.20863
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.111726
[    NN    ] Neutrino Events with Only One Nlike    : 0.111726
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.32035
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
