[Truth Info] All Truth Neutrons(Gd+H)      : 822.657
[Truth Info] Truth H-n Neutrons            : 399.284
[Truth Info] Truth Gd-n Neutrons           : 423.374
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 17
[Truth Info] Truth CCQE H-n Neutrons       : 9
[Truth Info] Truth CCQE Gd-n Neutrons      : 8
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 838
[Truth Info] Truth Neutrons in [3 us, 535 us]: 402
[Truth Info] Truth Neutrons in [3 us, 535 us]: 436
[Truth Info] Truth Decay e in [3 us, 535 us] : 25
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 573.451
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 165.078
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 408.374
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 25
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 5247
[Candidates] All Candidates in [3 us, 535 us]   : 6485
[   Pre    ] Pre-selection Efficiency(Gd+H): 69.7072 %
[   Pre    ] Pre-selection Efficiency(H)   : 41.3434 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.457 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 573.451
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 165.078
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 408.374
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4986.45
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5560.9
[    NN    ] Noise Rate: 2042.27 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 24
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 69.7072 %
[  Overall ] Overall Efficiency(H)   : 41.3434 %
[  Overall ] Overall Efficiency(Gd)  : 96.457 %
[  Purity  ] Purity: 10.3122
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 461.435
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 66.0611
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 395.374
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 173.158
[    NN    ] All Tagged Neutrons (n-like candidates)     : 635.593
[    NN    ] Noise Rate: 71.3036 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 24
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 80.4662 %
[    NN    ] NN Efficiency(H)   : 40.0182 %
[    NN    ] NN Efficiency(Gd)  : 96.8166 %
[  Overall ] Overall Efficiency(Gd+H): 56.0907 %
[  Overall ] Overall Efficiency(H)   : 16.5449 %
[  Overall ] Overall Efficiency(Gd)  : 93.3865 %
[  Purity  ] Purity: 72.5991
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 447.435
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 55.0611
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 392.374
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 78.0912
[    NN    ] All Tagged Neutrons (n-like candidates)     : 526.526
[    NN    ] Noise Rate: 32.3751 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 24
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 78.0249 %
[    NN    ] NN Efficiency(H)   : 33.3546 %
[    NN    ] NN Efficiency(Gd)  : 96.082 %
[  Overall ] Overall Efficiency(Gd+H): 54.3889 %
[  Overall ] Overall Efficiency(H)   : 13.79 %
[  Overall ] Overall Efficiency(Gd)  : 92.6779 %
[  Purity  ] Purity: 84.9787
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 440.394
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 52.0301
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 388.364
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 42.0817
[    NN    ] All Tagged Neutrons (n-like candidates)     : 483.476
[    NN    ] Noise Rate: 17.6297 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 24
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 76.7971 %
[    NN    ] NN Efficiency(H)   : 31.5186 %
[    NN    ] NN Efficiency(Gd)  : 95.1002 %
[  Overall ] Overall Efficiency(Gd+H): 53.5331 %
[  Overall ] Overall Efficiency(H)   : 13.0309 %
[  Overall ] Overall Efficiency(Gd)  : 91.7308 %
[  Purity  ] Purity: 91.0892
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 431.394
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 48.0301
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 383.364
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 28
[    NN    ] All Tagged Neutrons (n-like candidates)     : 460.394
[    NN    ] Noise Rate: 11.8635 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 24
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 75.2277 %
[    NN    ] NN Efficiency(H)   : 29.0955 %
[    NN    ] NN Efficiency(Gd)  : 93.8758 %
[  Overall ] Overall Efficiency(Gd+H): 52.4391 %
[  Overall ] Overall Efficiency(H)   : 12.0291 %
[  Overall ] Overall Efficiency(Gd)  : 90.5498 %
[  Purity  ] Purity: 93.701
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 425.362
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 46.0301
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 379.332
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 23
[    NN    ] All Tagged Neutrons (n-like candidates)     : 449.362
[    NN    ] Noise Rate: 9.81608 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 24
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 74.1759 %
[    NN    ] NN Efficiency(H)   : 27.8839 %
[    NN    ] NN Efficiency(Gd)  : 92.8886 %
[  Overall ] Overall Efficiency(Gd+H): 51.7059 %
[  Overall ] Overall Efficiency(H)   : 11.5282 %
[  Overall ] Overall Efficiency(Gd)  : 89.5975 %
[  Purity  ] Purity: 94.6591
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 421.362
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 45.0301
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 376.332
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 17
[    NN    ] All Tagged Neutrons (n-like candidates)     : 439.362
[    NN    ] Noise Rate: 7.35918 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 24
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 73.4783 %
[    NN    ] NN Efficiency(H)   : 27.2781 %
[    NN    ] NN Efficiency(Gd)  : 92.1539 %
[  Overall ] Overall Efficiency(Gd+H): 51.2197 %
[  Overall ] Overall Efficiency(H)   : 11.2777 %
[  Overall ] Overall Efficiency(Gd)  : 88.8889 %
[  Purity  ] Purity: 95.9032
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 415.362
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 40.0301
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 375.332
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged Neutrons (n-like candidates)     : 426.362
[    NN    ] Noise Rate: 4.49278 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 24
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 72.432 %
[    NN    ] NN Efficiency(H)   : 24.2493 %
[    NN    ] NN Efficiency(Gd)  : 91.9091 %
[  Overall ] Overall Efficiency(Gd+H): 50.4903 %
[  Overall ] Overall Efficiency(H)   : 10.0255 %
[  Overall ] Overall Efficiency(Gd)  : 88.6527 %
[  Purity  ] Purity: 97.42
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 411.362
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 37.0301
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 374.332
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 8
[    NN    ] All Tagged Neutrons (n-like candidates)     : 420.362
[    NN    ] Noise Rate: 3.67381 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 24
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 71.7345 %
[    NN    ] NN Efficiency(H)   : 22.4319 %
[    NN    ] NN Efficiency(Gd)  : 91.6642 %
[  Overall ] Overall Efficiency(Gd+H): 50.0041 %
[  Overall ] Overall Efficiency(H)   : 9.27413 %
[  Overall ] Overall Efficiency(Gd)  : 88.4165 %
[  Purity  ] Purity: 97.859
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 407.362
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 34.0301
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 373.332
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged Neutrons (n-like candidates)     : 415.362
[    NN    ] Noise Rate: 3.26433 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 24
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 71.037 %
[    NN    ] NN Efficiency(H)   : 20.6146 %
[    NN    ] NN Efficiency(Gd)  : 91.4193 %
[  Overall ] Overall Efficiency(Gd+H): 49.5179 %
[  Overall ] Overall Efficiency(H)   : 8.52279 %
[  Overall ] Overall Efficiency(Gd)  : 88.1804 %
[  Purity  ] Purity: 98.074
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 406.362
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 34.0301
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 372.332
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 413.362
[    NN    ] Noise Rate: 2.85485 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 24
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 70.8626 %
[    NN    ] NN Efficiency(H)   : 20.6146 %
[    NN    ] NN Efficiency(Gd)  : 91.1744 %
[  Overall ] Overall Efficiency(Gd+H): 49.3963 %
[  Overall ] Overall Efficiency(H)   : 8.52279 %
[  Overall ] Overall Efficiency(Gd)  : 87.9442 %
[  Purity  ] Purity: 98.3066
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 402.348
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 31.0301
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 371.318
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 406.348
[    NN    ] Noise Rate: 1.62639 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 24
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 70.1625 %
[    NN    ] NN Efficiency(H)   : 18.7973 %
[    NN    ] NN Efficiency(Gd)  : 90.926 %
[  Overall ] Overall Efficiency(Gd+H): 48.9083 %
[  Overall ] Overall Efficiency(H)   : 7.77144 %
[  Overall ] Overall Efficiency(Gd)  : 87.7045 %
[  Purity  ] Purity: 99.0156
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 395.348
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 28.0301
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 367.318
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 399.348
[    NN    ] Noise Rate: 1.62639 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 24
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 68.9419 %
[    NN    ] NN Efficiency(H)   : 16.98 %
[    NN    ] NN Efficiency(Gd)  : 89.9465 %
[  Overall ] Overall Efficiency(Gd+H): 48.0574 %
[  Overall ] Overall Efficiency(H)   : 7.0201 %
[  Overall ] Overall Efficiency(Gd)  : 86.7597 %
[  Purity  ] Purity: 98.9984
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 386.348
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 24.0301
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 362.318
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 389.348
[    NN    ] Noise Rate: 1.21691 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 24
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 67.3724 %
[    NN    ] NN Efficiency(H)   : 14.5569 %
[    NN    ] NN Efficiency(Gd)  : 88.7221 %
[  Overall ] Overall Efficiency(Gd+H): 46.9634 %
[  Overall ] Overall Efficiency(H)   : 6.0183 %
[  Overall ] Overall Efficiency(Gd)  : 85.5787 %
[  Purity  ] Purity: 99.2295
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 376.339
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 20.0301
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 356.309
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 379.339
[    NN    ] Noise Rate: 1.21691 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 24
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 65.6271 %
[    NN    ] NN Efficiency(H)   : 12.1338 %
[    NN    ] NN Efficiency(Gd)  : 87.2508 %
[  Overall ] Overall Efficiency(Gd+H): 45.7468 %
[  Overall ] Overall Efficiency(H)   : 5.01651 %
[  Overall ] Overall Efficiency(Gd)  : 84.1595 %
[  Purity  ] Purity: 99.2092
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 373.325
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17.0301
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 356.295
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 375.325
[    NN    ] Noise Rate: 0.807424 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 24
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 65.1014 %
[    NN    ] NN Efficiency(H)   : 10.3164 %
[    NN    ] NN Efficiency(Gd)  : 87.2473 %
[  Overall ] Overall Efficiency(Gd+H): 45.3803 %
[  Overall ] Overall Efficiency(H)   : 4.26516 %
[  Overall ] Overall Efficiency(Gd)  : 84.1561 %
[  Purity  ] Purity: 99.4671
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 365.325
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 12.0301
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 353.295
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 367.325
[    NN    ] Noise Rate: 0.807424 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 24
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 63.7064 %
[    NN    ] NN Efficiency(H)   : 7.28755 %
[    NN    ] NN Efficiency(Gd)  : 86.5126 %
[  Overall ] Overall Efficiency(Gd+H): 44.4079 %
[  Overall ] Overall Efficiency(H)   : 3.01292 %
[  Overall ] Overall Efficiency(Gd)  : 83.4475 %
[  Purity  ] Purity: 99.4555
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 357.325
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 11.0301
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 346.295
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 359.325
[    NN    ] Noise Rate: 0.807424 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 24
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 62.3113 %
[    NN    ] NN Efficiency(H)   : 6.68177 %
[    NN    ] NN Efficiency(Gd)  : 84.7985 %
[  Overall ] Overall Efficiency(Gd+H): 43.4354 %
[  Overall ] Overall Efficiency(H)   : 2.76248 %
[  Overall ] Overall Efficiency(Gd)  : 81.7941 %
[  Purity  ] Purity: 99.4434
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 345.295
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6.03012
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 339.265
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 346.295
[    NN    ] Noise Rate: 0.397939 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 24
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 60.2134 %
[    NN    ] NN Efficiency(H)   : 3.6529 %
[    NN    ] NN Efficiency(Gd)  : 83.077 %
[  Overall ] Overall Efficiency(Gd+H): 41.9731 %
[  Overall ] Overall Efficiency(H)   : 1.51023 %
[  Overall ] Overall Efficiency(Gd)  : 80.1336 %
[  Purity  ] Purity: 99.7112
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 321.233
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 5
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 316.233
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 322.233
[    NN    ] Noise Rate: 0.397939 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 24
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 56.0175 %
[    NN    ] NN Efficiency(H)   : 3.02888 %
[    NN    ] NN Efficiency(Gd)  : 77.4372 %
[  Overall ] Overall Efficiency(Gd+H): 39.0482 %
[  Overall ] Overall Efficiency(H)   : 1.25224 %
[  Overall ] Overall Efficiency(Gd)  : 74.6936 %
[  Purity  ] Purity: 99.6897
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.294839
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.130063
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0920251
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.202814
[    NN    ] Neutrino Events with Only One Nlike    : 0.0693144
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0380383
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.102778
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.192061
[    NN    ] Neutrino Events with Only One Nlike    : 0.067059
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0272853
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.112338
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.182501
[    NN    ] Neutrino Events with Only One Nlike    : 0.067059
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0272853
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.139624
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.155216
[    NN    ] Neutrino Events with Only One Nlike    : 0.0397737
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.139624
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.155216
[    NN    ] Neutrino Events with Only One Nlike    : 0.0397737
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.139624
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.155216
[    NN    ] Neutrino Events with Only One Nlike    : 0.0397737
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.139624
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.155216
[    NN    ] Neutrino Events with Only One Nlike    : 0.0397737
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.139624
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.155216
[    NN    ] Neutrino Events with Only One Nlike    : 0.0397737
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.139624
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.155216
[    NN    ] Neutrino Events with Only One Nlike    : 0.0397737
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.139624
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.155216
[    NN    ] Neutrino Events with Only One Nlike    : 0.0397737
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.139624
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.155216
[    NN    ] Neutrino Events with Only One Nlike    : 0.0397737
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.139624
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.155216
[    NN    ] Neutrino Events with Only One Nlike    : 0.0397737
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.139624
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.155216
[    NN    ] Neutrino Events with Only One Nlike    : 0.0397737
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.148121
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.146718
[    NN    ] Neutrino Events with Only One Nlike    : 0.0312761
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.148121
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.146718
[    NN    ] Neutrino Events with Only One Nlike    : 0.0312761
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.148121
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.146718
[    NN    ] Neutrino Events with Only One Nlike    : 0.0312761
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.148121
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.146718
[    NN    ] Neutrino Events with Only One Nlike    : 0.0312761
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.148121
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.146718
[    NN    ] Neutrino Events with Only One Nlike    : 0.0613942
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.178239
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.1166
[    NN    ] Neutrino Events with Only One Nlike    : 0.0312761
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.294839
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
