[fiTQun OUTPUT] /home/rakutsu/disk2/t2k/regene_mc/files/fcfq_fqmr_root/fhc/numubar_x_numubar/neut.fhc.numubar_x_numubar.02*.0*.t2kfcFQ.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 225812
[Generated] CC2p2h : 40740
[Generated] CCOther: 206779
[Generated] NC     : 98182
 
[Neutrino] C1: 279650 -> 279650
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 83084
  CC-2p2h (osc.): 16612
  CC-Other(osc.): 111441
  NC      (osc.): 68502
  ------------------------------------------
  Total   (osc.): 279639
 
  CCQE    (No osc.): 166367
  CC-2p2h (No osc.): 29988
  CC-Other(No osc.): 152326
  NC      (No osc.): 68502
  ------------------------------------------
  Total   (No osc.): 417183
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 222834
  CC-2p2h (osc.): 44557.2
  CC-Other(osc.): 298868
  NC      (osc.): 183644
  ------------------------------------------
  Total   (osc.): 749903
 
  CCQE    (No osc.): 446177
  CC-2p2h (No osc.): 80376
  CC-Other(No osc.): 408655
  NC      (No osc.): 183644
  ------------------------------------------
  Total   (No osc.): 1118852
[Neutrino] C2: 133043 -> 133043
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 74802.4
  CC-2p2h (osc.): 14972.8
  CC-Other(osc.): 29811.4
  NC      (osc.): 13458
  ------------------------------------------
  Total   (osc.): 133045
 
  CCQE    (No osc.): 154508
  CC-2p2h (No osc.): 27670
  CC-Other(No osc.): 47085
  NC      (No osc.): 13458
  ------------------------------------------
  Total   (No osc.): 242721
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 200601
  CC-2p2h (osc.): 40161.6
  CC-Other(osc.): 79819.1
  NC      (osc.): 36212
  ------------------------------------------
  Total   (osc.): 356793
 
  CCQE    (No osc.): 414389
  CC-2p2h (No osc.): 74160
  CC-Other(No osc.): 126248
  NC      (No osc.): 36212
  ------------------------------------------
  Total   (No osc.): 651009
[Neutrino] C3: 124623 -> 124623
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 74348
  CC-2p2h (osc.): 14868.5
  CC-Other(osc.): 29270.4
  NC      (osc.): 6139
  ------------------------------------------
  Total   (osc.): 124626
 
  CCQE    (No osc.): 153472
  CC-2p2h (No osc.): 27408
  CC-Other(No osc.): 46061
  NC      (No osc.): 6139
  ------------------------------------------
  Total   (No osc.): 233080
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 199359
  CC-2p2h (osc.): 39885.3
  CC-Other(osc.): 78401
  NC      (osc.): 16518
  ------------------------------------------
  Total   (osc.): 334163
 
  CCQE    (No osc.): 411571
  CC-2p2h (No osc.): 73467
  CC-Other(No osc.): 123535
  NC      (No osc.): 16518
  ------------------------------------------
  Total   (No osc.): 625091
[Neutrino] C4: 124556 -> 124556
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 74338.8
  CC-2p2h (osc.): 14865.3
  CC-Other(osc.): 29268.5
  NC      (osc.): 6086
  ------------------------------------------
  Total   (osc.): 124559
 
  CCQE    (No osc.): 153461
  CC-2p2h (No osc.): 27404
  CC-Other(No osc.): 46052
  NC      (No osc.): 6086
  ------------------------------------------
  Total   (No osc.): 233003
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 199335
  CC-2p2h (osc.): 39875.6
  CC-Other(osc.): 78396.5
  NC      (osc.): 16372
  ------------------------------------------
  Total   (osc.): 333979
 
  CCQE    (No osc.): 411541
  CC-2p2h (No osc.): 73455
  CC-Other(No osc.): 123512
  NC      (No osc.): 16372
  ------------------------------------------
  Total   (No osc.): 624880
[Neutrino] C5: 121095 -> 122018
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 74017
  CC-2p2h (osc.): 14759.4
  CC-Other(osc.): 27293.6
  NC      (osc.): 5951
  ------------------------------------------
  Total   (osc.): 122021
 
  CCQE    (No osc.): 153058
  CC-2p2h (No osc.): 27263
  CC-Other(No osc.): 43388
  NC      (No osc.): 5951
  ------------------------------------------
  Total   (No osc.): 229660
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 198450
  CC-2p2h (osc.): 39587.3
  CC-Other(osc.): 73108.2
  NC      (osc.): 16011
  ------------------------------------------
  Total   (osc.): 327156
 
  CCQE    (No osc.): 410443
  CC-2p2h (No osc.): 73071
  CC-Other(No osc.): 116387
  NC      (No osc.): 16011
  ------------------------------------------
  Total   (No osc.): 615912
[Neutrino] C6: 117112 -> 117984
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 73611.4
  CC-2p2h (osc.): 14667.8
  CC-Other(osc.): 27027.1
  NC      (osc.): 2680
  ------------------------------------------
  Total   (osc.): 117986
 
  CCQE    (No osc.): 152053
  CC-2p2h (No osc.): 27068
  CC-Other(No osc.): 42806
  NC      (No osc.): 2680
  ------------------------------------------
  Total   (No osc.): 224607
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 197359
  CC-2p2h (osc.): 39343.7
  CC-Other(osc.): 72411.1
  NC      (osc.): 7225
  ------------------------------------------
  Total   (osc.): 316339
 
  CCQE    (No osc.): 407758
  CC-2p2h (No osc.): 72546
  CC-Other(No osc.): 114854
  NC      (No osc.): 7225
  ------------------------------------------
  Total   (No osc.): 602383
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 106303
 Q2 : 300.59
 Q3 : 518.472
 efficiency Q1/(Q1+Q3): 99.5146 %
 purity     Q1/(Q1+Q2): 99.718 %
[Neutrino] All Parent Neutrino Events          : 571513
[Neutrino] Generated Neutrino Events(wallv>200): 429594
[Neutrino] Generated 1Rmu Events (Oscillated)  : 117984
 
[Neutron] # generated neutrons before FSI: 0
[Neutron] # captured neutrons up to FSI  : 0
[Neutron] # captured neutrons from SI    : 0
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 0
 
[Neutrino] Oscillated CCQE Events     : 32167.7(59.3724 %)
           w/ truth neutrons : 31450.2 (59.3409 %), w/o truth neutrons :717.516 (60.7901 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC(2p2h) Events : 7052.3(13.0166 %)
           w/ truth neutrons : 6902.57 (13.0239 %), w/o truth neutrons :149.731 (12.6857 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated All CCRES Events: 9818.2(18.1216 %)
           w/ truth neutrons : 9607.47 (18.1276 %), w/o truth neutrons :210.732 (17.8538 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC Other Events : 2469.31(4.55765 %)
           w/ truth neutrons : 2417.97 (4.56228 %), w/o truth neutrons :51.339 (4.34959 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated NC Events       : 2672(4.93176 %)
           w/ truth neutrons : 2621 (4.94536 %), w/o truth neutrons :51 (4.32087 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 54181.3(Osc)/147890(No Osc) = 0.366362
           Only CCQE(1p1h)    : 32167.7(Osc)/101250(No Osc) = 0.317705
           w/o truth neutrons : 1180.32(Osc)/3248(No Osc) = 0.363398
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
All Truth neutrons: 0
Candidates        : 0
[### i=0, Thr=0 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=1, Thr=0.05 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=2, Thr=0.1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=3, Thr=0.15 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=4, Thr=0.2 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=5, Thr=0.25 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=6, Thr=0.3 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=7, Thr=0.35 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=8, Thr=0.4 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=9, Thr=0.45 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=10, Thr=0.5 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=11, Thr=0.55 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=12, Thr=0.6 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=13, Thr=0.65 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=14, Thr=0.7 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=15, Thr=0.75 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=16, Thr=0.8 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=17, Thr=0.85 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=18, Thr=0.9 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=19, Thr=0.95 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0
                           +40%: 0
                           +30%: 0
                           -30%: 0
                           -40%: 0
