[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numu/noinpmt/numu_x_numu.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numu_x_numu.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C0: 132656 -> 132656
[Neutrino] C1: 91838 -> 91838
[Neutrino] C2: 88228 -> 88228
[Neutrino] C3: 88132 -> 88132
[Neutrino] C4: 61680 -> 82354
[Neutrino] C5: 60488 -> 80522
[Neutrino] Oscillated CCQE Events     : 0(-nan %)
           w/ tagged neutrons: 3437.2(58.9047 %), w/o tagged neutrons:5644.31(84.6528 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(-nan %)
           w/ tagged neutrons: 723.306(12.3956 %), w/o tagged neutrons:496.507(7.44656 %)
[Neutrino] Oscillated CCRES0 Events   : 0(-nan %)
           w/ tagged neutrons: 201.876(3.45963 %), w/o tagged neutrons:22.6249(0.339325 %)
[Neutrino] Oscillated CCRES+ Events   : 0(-nan %)
           w/ tagged neutrons: 223.118(3.82366 %), w/o tagged neutrons:11.7378(0.176043 %)
[Neutrino] Oscillated CCRES++ Events  : 0(-nan %)
           w/ tagged neutrons: 665.201(11.3998 %), w/o tagged neutrons:336.081(5.0405 %)
[Neutrino] Oscillated All CCRES Events: 0(-nan %)
           w/ tagged neutrons: 1090.19(18.6831 %), w/o tagged neutrons:370.443(5.55587 %)
[Neutrino] Oscillated CC Other Events : 0(-nan %)
           w/ tagged neutrons: 129.486(2.21905 %), w/o tagged neutrons:40.3364(0.604961 %)
[Neutrino] Oscillated NC Events       : 0(-nan %)
           w/ tagged neutrons: 455(7.79752 %), w/o tagged neutrons:116(1.73976 %)
