[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/ggarnet/fhc/fhc.numu_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/ggarnet/fhc/numu_x_nue/fhc.numu_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39103
[Generated] CC2p2h : 5826
[Generated] CCOther: 30608
[Generated] NC     : 24463
 
[Neutrino] C1: 5968.43 -> 5968.43
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1182.68
  CC-2p2h (osc.): 168.247
  CC-Other(osc.): 542.535
  NC      (osc.): 4075
  ------------------------------------------
  Total   (osc.): 5968.46
 
  CCQE    (No osc.): 23069
  CC-2p2h (No osc.): 3374
  CC-Other(No osc.): 16132
  NC      (No osc.): 4075
  ------------------------------------------
  Total   (No osc.): 46650
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 388.356
  CC-2p2h (osc.): 110.176
  CC-Other(osc.): 309.647
  NC      (osc.): 7366
  ------------------------------------------
  Total   (osc.): 8174.18
 
  CCQE    (No osc.): 8277
  CC-2p2h (No osc.): 2366
  CC-Other(No osc.): 19685
  NC      (No osc.): 7366
  ------------------------------------------
  Total   (No osc.): 37694
[Neutrino] C2: 2347.48 -> 2347.48
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1066.62
  CC-2p2h (osc.): 160.747
  CC-Other(osc.): 341.102
  NC      (osc.): 779
  ------------------------------------------
  Total   (osc.): 2347.46
 
  CCQE    (No osc.): 20609
  CC-2p2h (No osc.): 3200
  CC-Other(No osc.): 7670
  NC      (No osc.): 779
  ------------------------------------------
  Total   (No osc.): 32258
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 347.349
  CC-2p2h (osc.): 105.564
  CC-Other(osc.): 199.928
  NC      (osc.): 984
  ------------------------------------------
  Total   (osc.): 1636.84
 
  CCQE    (No osc.): 7092
  CC-2p2h (No osc.): 2233
  CC-Other(No osc.): 5686
  NC      (No osc.): 984
  ------------------------------------------
  Total   (No osc.): 15995
[Neutrino] C3: 374.29 -> 374.29
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.42668
  CC-2p2h (osc.): 0.18639
  CC-Other(osc.): 0.67657
  NC      (osc.): 373
  ------------------------------------------
  Total   (osc.): 374.29
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 13
  NC      (No osc.): 373
  ------------------------------------------
  Total   (No osc.): 398
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.14813
  CC-2p2h (osc.): 0.238131
  CC-Other(osc.): 0.561895
  NC      (osc.): 442
  ------------------------------------------
  Total   (osc.): 442.948
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 18
  NC      (No osc.): 442
  ------------------------------------------
  Total   (No osc.): 467
[Neutrino] C4: 372.29 -> 372.29
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.42668
  CC-2p2h (osc.): 0.18639
  CC-Other(osc.): 0.67657
  NC      (osc.): 371
  ------------------------------------------
  Total   (osc.): 372.29
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 13
  NC      (No osc.): 371
  ------------------------------------------
  Total   (No osc.): 396
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.14813
  CC-2p2h (osc.): 0.238131
  CC-Other(osc.): 0.561895
  NC      (osc.): 440
  ------------------------------------------
  Total   (osc.): 440.948
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 18
  NC      (No osc.): 440
  ------------------------------------------
  Total   (No osc.): 465
[Neutrino] C5: 242.016 -> 362.253
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.42668
  CC-2p2h (osc.): 0.18639
  CC-Other(osc.): 0.639656
  NC      (osc.): 361
  ------------------------------------------
  Total   (osc.): 362.253
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 12
  NC      (No osc.): 361
  ------------------------------------------
  Total   (No osc.): 385
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.14813
  CC-2p2h (osc.): 0.238131
  CC-Other(osc.): 0.524981
  NC      (osc.): 408
  ------------------------------------------
  Total   (osc.): 408.911
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 17
  NC      (No osc.): 408
  ------------------------------------------
  Total   (No osc.): 432
[Neutrino] C6: 130.982 -> 194.219
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.392828
  CC-2p2h (osc.): 0.18639
  CC-Other(osc.): 0.639656
  NC      (osc.): 193
  ------------------------------------------
  Total   (osc.): 194.219
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 12
  NC      (No osc.): 193
  ------------------------------------------
  Total   (No osc.): 216
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.14813
  CC-2p2h (osc.): 0.238131
  CC-Other(osc.): 0.524981
  NC      (osc.): 192
  ------------------------------------------
  Total   (osc.): 192.911
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 17
  NC      (No osc.): 192
  ------------------------------------------
  Total   (No osc.): 216
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 152.207
 Q2 : 8
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 95.0065 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63538
[Neutrino] Generated 1Rmu Events (Oscillated)  : 194.219
 
[Neutron] # generated neutrons before FSI: 88.3028
[Neutron] # generated neutrons before SI : 162.086
[Neutron]   (primary interaction): 72.2431
[Neutron]   (nucleon FSI)        : 33.3427
[Neutron]   (pion FSI)           : 33.5006
[Neutron]   (de-excitation)      : 23
[Neutron] # captured neutrons before FSI  : 20.0584
[Neutron]   (primary interaction): 1
[Neutron]   (nucleon FSI)        : 0
[Neutron]   (pion FSI)           : 1.05842
[Neutron]   (de-excitation)      : 18
[Neutron] # captured neutrons from SI    : 493.423
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 513.481
[Neutron] # all true neutrons            : 513.481
 
[Neutrino] Oscillated CCQE Events     : 0.328209(0.169107 %)
           w/ truth neutrons : 0.0993824 (0.0575582 %), w/o truth neutrons :0.228827 (1.0683 %)
           w/ tagged neutrons: 0.0993824(0.0891002 %), w/o tagged neutrons:0.228827(0.277219 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.18639(0.0960358 %)
           w/ truth neutrons : 0.123903 (0.0717593 %), w/o truth neutrons :0.0624873 (0.291728 %)
           w/ tagged neutrons: 0.123903(0.111083 %), w/o tagged neutrons:0.0624873(0.075702 %)
[Neutrino] Oscillated All CCRES Events: 0.569321(0.293338 %)
           w/ truth neutrons : 0.440877 (0.255338 %), w/o truth neutrons :0.128444 (0.59965 %)
           w/ tagged neutrons: 0.316818(0.28404 %), w/o tagged neutrons:0.252503(0.305902 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 193(99.4415 %)
           w/ truth neutrons : 172 (99.6153 %), w/o truth neutrons :21 (98.0403 %)
           w/ tagged neutrons: 111(99.5158 %), w/o tagged neutrons:82(99.3412 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 194.084(Osc)/212(No Osc) = 0.91549
           Only CCQE(1p1h)    : 0.328209(Osc)/7(No Osc) = 0.046887
           w/o truth neutrons : 21.4198(Osc)/29(No Osc) = 0.738612
           w/o tagged neutrons: 82.5438(Osc)/92(No Osc) = 0.897215
All Truth neutrons: 513.481
Candidates        : 545.309
[### i=0, Thr=0 ###] FOM = 0.339201
   +40%: 2.41687, FOM = 0.468675
   +30%: 2.24424, FOM = 0.436618
   -30%: 1.20843, FOM = 0.239851
   -40%: 1.0358, FOM = 0.206289
[### i=1, Thr=0.05 ###] FOM = 0.863849
   +40%: 1.72443, FOM = 1.08504
   +30%: 1.60125, FOM = 1.03304
   -30%: 0.862213, FOM = 0.668488
   -40%: 0.73904, FOM = 0.595458
[### i=2, Thr=0.1 ###] FOM = 0.956178
   +40%: 1.72443, FOM = 1.17547
   +30%: 1.60125, FOM = 1.12415
   -30%: 0.862213, FOM = 0.759167
   -40%: 0.73904, FOM = 0.684201
[### i=3, Thr=0.15 ###] FOM = 0.9512
   +40%: 1.54872, FOM = 1.15595
   +30%: 1.4381, FOM = 1.10807
   -30%: 0.774361, FOM = 0.766483
   -40%: 0.663738, FOM = 0.695771
[### i=4, Thr=0.2 ###] FOM = 0.97477
   +40%: 1.54872, FOM = 1.17733
   +30%: 1.4381, FOM = 1.12995
   -30%: 0.774361, FOM = 0.791962
   -40%: 0.663738, FOM = 0.721872
[### i=5, Thr=0.25 ###] FOM = 0.97477
   +40%: 1.54872, FOM = 1.17733
   +30%: 1.4381, FOM = 1.12995
   -30%: 0.774361, FOM = 0.791962
   -40%: 0.663738, FOM = 0.721872
[### i=6, Thr=0.3 ###] FOM = 0.993118
   +40%: 1.54692, FOM = 1.19353
   +30%: 1.43643, FOM = 1.14663
   -30%: 0.77346, FOM = 0.812417
   -40%: 0.662966, FOM = 0.743124
[### i=7, Thr=0.35 ###] FOM = 0.924355
   +40%: 1.35991, FOM = 1.11302
   +30%: 1.26278, FOM = 1.06888
   -30%: 0.679956, FOM = 0.754162
   -40%: 0.58282, FOM = 0.688893
[### i=8, Thr=0.4 ###] FOM = 0.924355
   +40%: 1.35991, FOM = 1.11302
   +30%: 1.26278, FOM = 1.06888
   -30%: 0.679956, FOM = 0.754162
   -40%: 0.58282, FOM = 0.688893
[### i=9, Thr=0.45 ###] FOM = 0.924355
   +40%: 1.35991, FOM = 1.11302
   +30%: 1.26278, FOM = 1.06888
   -30%: 0.679956, FOM = 0.754162
   -40%: 0.58282, FOM = 0.688893
[### i=10, Thr=0.5 ###] FOM = 0.953694
   +40%: 1.35991, FOM = 1.13883
   +30%: 1.26278, FOM = 1.09545
   -30%: 0.679956, FOM = 0.787252
   -40%: 0.58282, FOM = 0.723536
[### i=11, Thr=0.55 ###] FOM = 0.920433
   +40%: 1.27226, FOM = 1.09977
   +30%: 1.18139, FOM = 1.05776
   -30%: 0.636132, FOM = 0.759148
   -40%: 0.545256, FOM = 0.69739
[### i=12, Thr=0.6 ###] FOM = 0.886856
   +40%: 1.18689, FOM = 1.06035
   +30%: 1.10211, FOM = 1.01971
   -30%: 0.593445, FOM = 0.730767
   -40%: 0.508667, FOM = 0.670983
[### i=13, Thr=0.65 ###] FOM = 0.885412
   +40%: 1.18329, FOM = 1.05865
   +30%: 1.09877, FOM = 1.01807
   -30%: 0.591643, FOM = 0.729546
   -40%: 0.507123, FOM = 0.669847
[### i=14, Thr=0.7 ###] FOM = 0.885412
   +40%: 1.18329, FOM = 1.05865
   +30%: 1.09877, FOM = 1.01807
   -30%: 0.591643, FOM = 0.729546
   -40%: 0.507123, FOM = 0.669847
[### i=15, Thr=0.75 ###] FOM = 0.883974
   +40%: 1.17971, FOM = 1.05696
   +30%: 1.09544, FOM = 1.01644
   -30%: 0.589853, FOM = 0.72833
   -40%: 0.505588, FOM = 0.668716
[### i=16, Thr=0.8 ###] FOM = 0.917958
   +40%: 1.17971, FOM = 1.08614
   +30%: 1.09544, FOM = 1.04663
   -30%: 0.589853, FOM = 0.768019
   -40%: 0.505588, FOM = 0.711047
[### i=17, Thr=0.85 ###] FOM = 0.917958
   +40%: 1.17971, FOM = 1.08614
   +30%: 1.09544, FOM = 1.04663
   -30%: 0.589853, FOM = 0.768019
   -40%: 0.505588, FOM = 0.711047
[### i=18, Thr=0.9 ###] FOM = 0.917958
   +40%: 1.17971, FOM = 1.08614
   +30%: 1.09544, FOM = 1.04663
   -30%: 0.589853, FOM = 0.768019
   -40%: 0.505588, FOM = 0.711047
[### i=19, Thr=0.95 ###] FOM = 0.917257
   +40%: 1.1779, FOM = 1.08531
   +30%: 1.09377, FOM = 1.04583
   -30%: 0.588952, FOM = 0.767432
   -40%: 0.504816, FOM = 0.710504
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.3
                           +40%: 0.3
                           +30%: 0.3
                           -30%: 0.3
                           -40%: 0.3
