[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 16984.3 -> 16984.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4901.71
  CC-2p2h (osc.): 746.12
  CC-Other(osc.): 7084.5
  NC      (osc.): 4252
  ------------------------------------------
  Total   (osc.): 16984.3
 
  CCQE    (No osc.): 23154
  CC-2p2h (No osc.): 2898
  CC-Other(No osc.): 13457
  NC      (No osc.): 4252
  ------------------------------------------
  Total   (No osc.): 43761
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2957.95
  CC-2p2h (osc.): 744.159
  CC-Other(osc.): 16348.1
  NC      (osc.): 8326
  ------------------------------------------
  Total   (osc.): 28376.2
 
  CCQE    (No osc.): 11754
  CC-2p2h (No osc.): 2431
  CC-Other(No osc.): 21332
  NC      (No osc.): 8326
  ------------------------------------------
  Total   (No osc.): 43843
[Neutrino] C2: 7712.71 -> 7712.71
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4222.77
  CC-2p2h (osc.): 693.71
  CC-Other(osc.): 1940.31
  NC      (osc.): 856
  ------------------------------------------
  Total   (osc.): 7712.79
 
  CCQE    (No osc.): 20808
  CC-2p2h (No osc.): 2778
  CC-Other(No osc.): 5514
  NC      (No osc.): 856
  ------------------------------------------
  Total   (No osc.): 29956
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2139.73
  CC-2p2h (osc.): 664.554
  CC-Other(osc.): 2656.01
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 6679.29
 
  CCQE    (No osc.): 9979
  CC-2p2h (No osc.): 2273
  CC-Other(No osc.): 5438
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 18909
[Neutrino] C3: 7050.12 -> 7050.12
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4123.14
  CC-2p2h (osc.): 683.466
  CC-Other(osc.): 1843.58
  NC      (osc.): 400
  ------------------------------------------
  Total   (osc.): 7050.18
 
  CCQE    (No osc.): 20491
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5107
  NC      (No osc.): 400
  ------------------------------------------
  Total   (No osc.): 28708
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2104.58
  CC-2p2h (osc.): 657.19
  CC-Other(osc.): 2429.39
  NC      (osc.): 514
  ------------------------------------------
  Total   (osc.): 5705.16
 
  CCQE    (No osc.): 9798
  CC-2p2h (No osc.): 2222
  CC-Other(No osc.): 4962
  NC      (No osc.): 514
  ------------------------------------------
  Total   (No osc.): 17496
[Neutrino] C4: 7033.2 -> 7033.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4113.64
  CC-2p2h (osc.): 683.257
  CC-Other(osc.): 1842.37
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 7033.27
 
  CCQE    (No osc.): 20472
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5087
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2100.97
  CC-2p2h (osc.): 657.19
  CC-Other(osc.): 2427.61
  NC      (osc.): 511
  ------------------------------------------
  Total   (osc.): 5696.77
 
  CCQE    (No osc.): 9790
  CC-2p2h (No osc.): 2222
  CC-Other(No osc.): 4939
  NC      (No osc.): 511
  ------------------------------------------
  Total   (No osc.): 17462
[Neutrino] C5: 4533.86 -> 6363.07
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4087.19
  CC-2p2h (osc.): 676.399
  CC-Other(osc.): 1213.53
  NC      (osc.): 386
  ------------------------------------------
  Total   (osc.): 6363.12
 
  CCQE    (No osc.): 20416
  CC-2p2h (No osc.): 2693
  CC-Other(No osc.): 3116
  NC      (No osc.): 386
  ------------------------------------------
  Total   (No osc.): 26611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2064.5
  CC-2p2h (osc.): 649.826
  CC-Other(osc.): 1764.05
  NC      (osc.): 482
  ------------------------------------------
  Total   (osc.): 4960.37
 
  CCQE    (No osc.): 9725
  CC-2p2h (No osc.): 2208
  CC-Other(No osc.): 3634
  NC      (No osc.): 482
  ------------------------------------------
  Total   (No osc.): 16049
[Neutrino] C6: 4385.95 -> 6118.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4052.59
  CC-2p2h (osc.): 673.957
  CC-Other(osc.): 1189.19
  NC      (osc.): 203
  ------------------------------------------
  Total   (osc.): 6118.74
 
  CCQE    (No osc.): 20240
  CC-2p2h (No osc.): 2676
  CC-Other(No osc.): 3013
  NC      (No osc.): 203
  ------------------------------------------
  Total   (No osc.): 26132
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2049.13
  CC-2p2h (osc.): 643.997
  CC-Other(osc.): 1732.25
  NC      (osc.): 219
  ------------------------------------------
  Total   (osc.): 4644.37
 
  CCQE    (No osc.): 9621
  CC-2p2h (No osc.): 2183
  CC-Other(No osc.): 3551
  NC      (No osc.): 219
  ------------------------------------------
  Total   (No osc.): 15574
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 6137.3
 Q2 : 51.4458
 Q3 : 156.922
 efficiency Q1/(Q1+Q3): 97.5069 %
 purity     Q1/(Q1+Q2): 99.1687 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6118.7
 
[Neutron] # generated neutrons before FSI: 636.532
[Neutron] # generated neutrons after  FSI: 4332.06
[Neutron] # captured neutrons after FSI  : 653.655
[Neutron] # captured neutrons from SI    : 8341.49
[Neutron] # captured neutrons from mu    : 1459.71
[Neutron] -------------------------------------------
[Neutron] Total                          : 10454.9
[Neutron] # all true neutrons            : 10454.9
 
[Neutrino] Oscillated CCQE Events     : 3050.64(69.5741 %)
           w/ truth neutrons : 1476.63 (57.9896 %), w/o truth neutrons :1574 (85.6202 %)
           w/ tagged neutrons: 954.446(53.8837 %), w/o tagged neutrons:2096.19(80.2085 %)
[Neutrino] Oscillated CC(2p2h) Events : 468.321(10.6807 %)
           w/ truth neutrons : 341.321 (13.4042 %), w/o truth neutrons :127 (6.90836 %)
           w/ tagged neutrons: 253.295(14.2999 %), w/o tagged neutrons:215.026(8.22776 %)
[Neutrino] Oscillated All CCRES Events: 606.538(13.833 %)
           w/ truth neutrons : 497.973 (19.5561 %), w/o truth neutrons :108.565 (5.90557 %)
           w/ tagged neutrons: 383.347(21.642 %), w/o tagged neutrons:223.191(8.5402 %)
[Neutrino] Oscillated CC Other Events : 60.2357(1.37376 %)
           w/ truth neutrons : 55.4497 (2.17759 %), w/o truth neutrons :4.78604 (0.260345 %)
           w/ tagged neutrons: 53.219(3.0045 %), w/o tagged neutrons:7.01677(0.26849 %)
[Neutrino] Oscillated NC Events       : 199(4.53847 %)
           w/ truth neutrons : 175 (6.8725 %), w/o truth neutrons :24 (1.30552 %)
           w/ tagged neutrons: 127(7.16985 %), w/o tagged neutrons:72(2.75501 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4384.73(Osc)/24045(No Osc) = 0.182355
           Only CCQE(1p1h)    : 3050.64(Osc)/18988(No Osc) = 0.160661
           w/o truth neutrons : 1838.35(Osc)/10776(No Osc) = 0.170596
           w/o tagged neutrons: 2613.42(Osc)/15087(No Osc) = 0.173223
All Truth neutrons: 10454.9
Candidates        : 2.61274e+06
[### i=0, Thr=0 ###] FOM = 20.1878
   +40%: 10052.5, FOM = 27.9474
   +30%: 9334.42, FOM = 26.0235
   -30%: 5026.23, FOM = 14.2533
   -40%: 4308.19, FOM = 12.2526
[### i=1, Thr=0.05 ###] FOM = 56.6653
   +40%: 8055.49, FOM = 71.7288
   +30%: 7480.1, FOM = 68.1786
   -30%: 4027.74, FOM = 43.4711
   -40%: 3452.35, FOM = 38.5762
[### i=2, Thr=0.1 ###] FOM = 63.6824
   +40%: 7685.87, FOM = 78.3306
   +30%: 7136.88, FOM = 74.9024
   -30%: 3842.93, FOM = 50.5265
   -40%: 3293.94, FOM = 45.5224
[### i=3, Thr=0.15 ###] FOM = 66.4345
   +40%: 7456.29, FOM = 80.6037
   +30%: 6923.7, FOM = 77.2901
   -30%: 3728.15, FOM = 53.6485
   -40%: 3195.55, FOM = 48.7513
[### i=4, Thr=0.2 ###] FOM = 67.7033
   +40%: 7290.21, FOM = 81.5142
   +30%: 6769.48, FOM = 78.2829
   -30%: 3645.1, FOM = 55.2448
   -40%: 3124.38, FOM = 50.467
[### i=5, Thr=0.25 ###] FOM = 68.2592
   +40%: 7165.99, FOM = 81.8209
   +30%: 6654.14, FOM = 78.6459
   -30%: 3583, FOM = 56.0424
   -40%: 3071.14, FOM = 51.3596
[### i=6, Thr=0.3 ###] FOM = 68.3843
   +40%: 7049.15, FOM = 81.7496
   +30%: 6545.64, FOM = 78.619
   -30%: 3524.58, FOM = 56.3605
   -40%: 3021.07, FOM = 51.7555
[### i=7, Thr=0.35 ###] FOM = 68.4167
   +40%: 6952.56, FOM = 81.6243
   +30%: 6455.95, FOM = 78.5292
   -30%: 3476.28, FOM = 56.5496
   -40%: 2979.67, FOM = 52.0088
[### i=8, Thr=0.4 ###] FOM = 68.3637
   +40%: 6874.36, FOM = 81.4518
   +30%: 6383.33, FOM = 78.3838
   -30%: 3437.18, FOM = 56.6155
   -40%: 2946.15, FOM = 52.1236
[### i=9, Thr=0.45 ###] FOM = 68.2518
   +40%: 6788.5, FOM = 81.214
   +30%: 6303.6, FOM = 78.1744
   -30%: 3394.25, FOM = 56.6285
   -40%: 2909.36, FOM = 52.1882
[### i=10, Thr=0.5 ###] FOM = 68.0856
   +40%: 6709.54, FOM = 80.9394
   +30%: 6230.29, FOM = 77.9244
   -30%: 3354.77, FOM = 56.5691
   -40%: 2875.52, FOM = 52.1727
[### i=11, Thr=0.55 ###] FOM = 67.9377
   +40%: 6641.27, FOM = 80.6972
   +30%: 6166.89, FOM = 77.7037
   -30%: 3320.63, FOM = 56.5144
   -40%: 2846.26, FOM = 52.1565
[### i=12, Thr=0.6 ###] FOM = 67.5963
   +40%: 6553.34, FOM = 80.2551
   +30%: 6085.25, FOM = 77.2847
   -30%: 3276.67, FOM = 56.2681
   -40%: 2808.58, FOM = 51.9483
[### i=13, Thr=0.65 ###] FOM = 67.2423
   +40%: 6466.72, FOM = 79.8033
   +30%: 6004.81, FOM = 76.8556
   -30%: 3233.36, FOM = 56.006
   -40%: 2771.45, FOM = 51.7228
[### i=14, Thr=0.7 ###] FOM = 66.9465
   +40%: 6387.33, FOM = 79.4127
   +30%: 5931.09, FOM = 76.4867
   -30%: 3193.67, FOM = 55.8008
   -40%: 2737.43, FOM = 51.5541
[### i=15, Thr=0.75 ###] FOM = 66.5717
   +40%: 6295.83, FOM = 78.9324
   +30%: 5846.13, FOM = 76.0308
   -30%: 3147.91, FOM = 55.5255
   -40%: 2698.21, FOM = 51.3187
[### i=16, Thr=0.8 ###] FOM = 66.0704
   +40%: 6189.96, FOM = 78.3177
   +30%: 5747.82, FOM = 75.4424
   -30%: 3094.98, FOM = 55.1288
   -40%: 2652.84, FOM = 50.9628
[### i=17, Thr=0.85 ###] FOM = 65.3533
   +40%: 6045.09, FOM = 77.4472
   +30%: 5613.3, FOM = 74.6077
   -30%: 3022.55, FOM = 54.5517
   -40%: 2590.75, FOM = 50.4402
[### i=18, Thr=0.9 ###] FOM = 64.2821
   +40%: 5842.05, FOM = 76.1658
   +30%: 5424.76, FOM = 73.3755
   -30%: 2921.02, FOM = 53.6702
   -40%: 2503.74, FOM = 49.6316
[### i=19, Thr=0.95 ###] FOM = 62.6189
   +40%: 5529.82, FOM = 74.1688
   +30%: 5134.83, FOM = 71.4566
   -30%: 2764.91, FOM = 52.3092
   -40%: 2369.92, FOM = 48.3871
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.35
                           +40%: 0.25
                           +30%: 0.25
                           -30%: 0.45
                           -40%: 0.45
