[fiTQun OUTPUT] /home/rakutsu/disk2/t2k/regene_mc/files/fcfq_fqmr_root/fhc/nuebar_x_nuebar/neut.fhc.nuebar_x_nuebar.04*.0*.t2kfcFQ.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/nuebar_x_nuebar/fhc.nuebar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 29708
[Generated] CC2p2h : 6097
[Generated] CCOther: 45325
[Generated] NC     : 18870
 
[Neutrino] C1: 70966 -> 70966
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 21126.2
  CC-2p2h (osc.): 4362.96
  CC-Other(osc.): 32395.9
  NC      (osc.): 13081
  ------------------------------------------
  Total   (osc.): 70966.1
 
  CCQE    (No osc.): 21701
  CC-2p2h (No osc.): 4473
  CC-Other(No osc.): 32873
  NC      (No osc.): 13081
  ------------------------------------------
  Total   (No osc.): 72128
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 26686.8
  CC-2p2h (osc.): 5624.25
  CC-Other(osc.): 41014.7
  NC      (osc.): 16237
  ------------------------------------------
  Total   (osc.): 89562.7
 
  CCQE    (No osc.): 27410
  CC-2p2h (No osc.): 5766
  CC-Other(No osc.): 41620
  NC      (No osc.): 16237
  ------------------------------------------
  Total   (No osc.): 91033
[Neutrino] C2: 36767 -> 36767
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 19401.2
  CC-2p2h (osc.): 4023.79
  CC-Other(osc.): 10891.1
  NC      (osc.): 2451
  ------------------------------------------
  Total   (osc.): 36767
 
  CCQE    (No osc.): 19939
  CC-2p2h (No osc.): 4127
  CC-Other(No osc.): 11098
  NC      (No osc.): 2451
  ------------------------------------------
  Total   (No osc.): 37615
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 24556.1
  CC-2p2h (osc.): 5179.36
  CC-Other(osc.): 13865.4
  NC      (osc.): 3109
  ------------------------------------------
  Total   (osc.): 46709.9
 
  CCQE    (No osc.): 25233
  CC-2p2h (No osc.): 5312
  CC-Other(No osc.): 14133
  NC      (No osc.): 3109
  ------------------------------------------
  Total   (No osc.): 47787
[Neutrino] C3: 1119.54 -> 1119.54
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 5.81179
  CC-2p2h (osc.): 0.957549
  CC-Other(osc.): 3.77081
  NC      (osc.): 1109
  ------------------------------------------
  Total   (osc.): 1119.54
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 1109
  ------------------------------------------
  Total   (No osc.): 1120
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7.7613
  CC-2p2h (osc.): 0
  CC-Other(osc.): 5.61564
  NC      (osc.): 1407
  ------------------------------------------
  Total   (osc.): 1420.38
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 6
  NC      (No osc.): 1407
  ------------------------------------------
  Total   (No osc.): 1421
[Neutrino] C4: 1110.54 -> 1110.54
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 5.81179
  CC-2p2h (osc.): 0.957549
  CC-Other(osc.): 3.77081
  NC      (osc.): 1100
  ------------------------------------------
  Total   (osc.): 1110.54
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 1100
  ------------------------------------------
  Total   (No osc.): 1111
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7.7613
  CC-2p2h (osc.): 0
  CC-Other(osc.): 5.61564
  NC      (osc.): 1396
  ------------------------------------------
  Total   (osc.): 1409.38
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 6
  NC      (No osc.): 1396
  ------------------------------------------
  Total   (No osc.): 1410
[Neutrino] C5: 1071.54 -> 1083.54
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 5.81179
  CC-2p2h (osc.): 0.957549
  CC-Other(osc.): 3.77081
  NC      (osc.): 1073
  ------------------------------------------
  Total   (osc.): 1083.54
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 1073
  ------------------------------------------
  Total   (No osc.): 1084
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7.7613
  CC-2p2h (osc.): 0
  CC-Other(osc.): 5.61564
  NC      (osc.): 1368
  ------------------------------------------
  Total   (osc.): 1381.38
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 6
  NC      (No osc.): 1368
  ------------------------------------------
  Total   (No osc.): 1382
[Neutrino] C6: 517.552 -> 522.552
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 5.81179
  CC-2p2h (osc.): 0.957549
  CC-Other(osc.): 2.78303
  NC      (osc.): 513
  ------------------------------------------
  Total   (osc.): 522.552
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 513
  ------------------------------------------
  Total   (No osc.): 523
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7.7613
  CC-2p2h (osc.): 0
  CC-Other(osc.): 4.62787
  NC      (osc.): 586
  ------------------------------------------
  Total   (osc.): 598.389
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 586
  ------------------------------------------
  Total   (No osc.): 599
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 534
 Q2 : 0
 Q3 : 3
 efficiency Q1/(Q1+Q3): 99.4413 %
 purity     Q1/(Q1+Q2): 100 %
N1 (acc) : 22.7221
N1 (dcye): 27.6928
N1 (H)   : 429.576
N1 (Gd)  : 10204.2
 
N2 (acc) : 625.445
N2 (dcye): 0
N2 (H)   : 3087.79
N2 (Gd)  : 72299.4
 
N3 (acc) : 5.90856
N3 (dcye): 2193.53
N3 (H)   : 0
N3 (Gd)  : 93.4714
 
N4 (acc) : 3.91629
N4 (dcye): 0
N4 (H)   : 0
N4 (Gd)  : 568.921
 
NTag Cut Base[ DarkLikelihood ]: 0
NTag Cut Base[ BurstRatio     ]: 0
NTag Cut Base[ DWallMeanDir   ]: 0
NTag Cut Base[ DWall          ]: 0
NTag Cut Base[ Beta1          ]: 0
NTag Cut Base[ Beta2          ]: 0
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 81546
[Neutrino] Generated 1Rmu Events (Oscillated)  : 522.552
 
[Neutron] # generated neutrons before FSI: 258.51
[Neutron] # generated neutrons before SI : 475.911
[Neutron]   (primary interaction): 226.722
[Neutron]   (nucleon FSI)        : 101.468
[Neutron]   (pion FSI)           : 109.721
[Neutron]   (de-excitation)      : 38
[Neutron] # captured neutrons before FSI  : 0
[Neutron]   (primary interaction): 0
[Neutron]   (nucleon FSI)        : 0
[Neutron]   (pion FSI)           : 0
[Neutron]   (de-excitation)      : 0
[Neutron] # captured neutrons from SI    : 1395.33
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 1395.33
[Neutron] # all true neutrons            : 1786.62
 
[Neutrino] Oscillated CCQE Events     : 0.93573(0.182519 %)
           w/ truth neutrons : 0.93573 (0.2049 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC(2p2h) Events : 0.957549(0.186775 %)
           w/ truth neutrons : 0.957549 (0.209678 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated All CCRES Events: 2.78303(0.542843 %)
           w/ truth neutrons : 2.78303 (0.60941 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated NC Events       : 508(99.0879 %)
           w/ truth neutrons : 452 (98.976 %), w/o truth neutrons :56 (100 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 512.676(Osc)/513(No Osc) = 0.999369
           Only CCQE(1p1h)    : 0.93573(Osc)/1(No Osc) = 0.93573
           w/o truth neutrons : 56(Osc)/56(No Osc) = 1
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
All Truth neutrons: 0
Candidates        : 0
