[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 26950.2 -> 26950.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9700.53
  CC-2p2h (osc.): 1635.59
  CC-Other(osc.): 9906.1
  NC      (osc.): 5708
  ------------------------------------------
  Total   (osc.): 26950.2
 
  CCQE    (No osc.): 19615
  CC-2p2h (No osc.): 3002
  CC-Other(No osc.): 13417
  NC      (No osc.): 5708
  ------------------------------------------
  Total   (No osc.): 41742
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 9917.59
  CC-2p2h (osc.): 2964.16
  CC-Other(osc.): 21068.9
  NC      (osc.): 9947
  ------------------------------------------
  Total   (osc.): 43897.7
 
  CCQE    (No osc.): 18157
  CC-2p2h (No osc.): 4965
  CC-Other(No osc.): 26620
  NC      (No osc.): 9947
  ------------------------------------------
  Total   (No osc.): 59689
[Neutrino] C2: 14548.7 -> 14548.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8496.9
  CC-2p2h (osc.): 1505.7
  CC-Other(osc.): 3327.13
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 14548.7
 
  CCQE    (No osc.): 17552
  CC-2p2h (No osc.): 2814
  CC-Other(No osc.): 4976
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 26561
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8340.72
  CC-2p2h (osc.): 2675.1
  CC-Other(osc.): 6958.13
  NC      (osc.): 1664
  ------------------------------------------
  Total   (osc.): 19638
 
  CCQE    (No osc.): 15740
  CC-2p2h (No osc.): 4564
  CC-Other(No osc.): 9880
  NC      (No osc.): 1664
  ------------------------------------------
  Total   (No osc.): 31848
[Neutrino] C3: 13777.3 -> 13777.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 582
  ------------------------------------------
  Total   (osc.): 13777.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 582
  ------------------------------------------
  Total   (No osc.): 25666
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8305.19
  CC-2p2h (osc.): 2663.16
  CC-Other(osc.): 6806.7
  NC      (osc.): 838
  ------------------------------------------
  Total   (osc.): 18613.1
 
  CCQE    (No osc.): 15662
  CC-2p2h (No osc.): 4535
  CC-Other(No osc.): 9660
  NC      (No osc.): 838
  ------------------------------------------
  Total   (No osc.): 30695
[Neutrino] C4: 13772.3 -> 13772.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 577
  ------------------------------------------
  Total   (osc.): 13772.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 577
  ------------------------------------------
  Total   (No osc.): 25661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8305.19
  CC-2p2h (osc.): 2663.16
  CC-Other(osc.): 6806.7
  NC      (osc.): 833
  ------------------------------------------
  Total   (osc.): 18608.1
 
  CCQE    (No osc.): 15662
  CC-2p2h (No osc.): 4535
  CC-Other(No osc.): 9660
  NC      (No osc.): 833
  ------------------------------------------
  Total   (No osc.): 30690
[Neutrino] C5: 7452 -> 13455.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8377.41
  CC-2p2h (osc.): 1488.51
  CC-Other(osc.): 3029.77
  NC      (osc.): 560
  ------------------------------------------
  Total   (osc.): 13455.7
 
  CCQE    (No osc.): 17341
  CC-2p2h (No osc.): 2777
  CC-Other(No osc.): 4564
  NC      (No osc.): 560
  ------------------------------------------
  Total   (No osc.): 25242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8205.45
  CC-2p2h (osc.): 2634.59
  CC-Other(osc.): 6172.22
  NC      (osc.): 804
  ------------------------------------------
  Total   (osc.): 17816.3
 
  CCQE    (No osc.): 15540
  CC-2p2h (No osc.): 4487
  CC-Other(No osc.): 8888
  NC      (No osc.): 804
  ------------------------------------------
  Total   (No osc.): 29719
[Neutrino] C6: 7261.92 -> 13118.5
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8339.69
  CC-2p2h (osc.): 1481.97
  CC-Other(osc.): 3006.89
  NC      (osc.): 290
  ------------------------------------------
  Total   (osc.): 13118.6
 
  CCQE    (No osc.): 17246
  CC-2p2h (No osc.): 2761
  CC-Other(No osc.): 4519
  NC      (No osc.): 290
  ------------------------------------------
  Total   (No osc.): 24816
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8163.42
  CC-2p2h (osc.): 2625.09
  CC-Other(osc.): 6121.49
  NC      (osc.): 393
  ------------------------------------------
  Total   (osc.): 17303
 
  CCQE    (No osc.): 15441
  CC-2p2h (No osc.): 4465
  CC-Other(No osc.): 8802
  NC      (No osc.): 393
  ------------------------------------------
  Total   (No osc.): 29101
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11758.4
 Q2 : 93.0647
 Q3 : 70.8242
 efficiency Q1/(Q1+Q3): 99.4013 %
 purity     Q1/(Q1+Q2): 99.2147 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 13118.5
 
[Neutron] # generated neutrons before FSI: 13511.3
[Neutron] # captured neutrons up to FSI  : 2720.69
[Neutron] # captured neutrons from SI    : 35946
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 38666.6
 
[Neutrino] Oscillated CCQE Events     : 3742.68(61.8333 %)
           w/ truth neutrons : 3511.23 (61.0625 %), w/o truth neutrons :231.448 (76.48 %)
           w/ tagged neutrons: 2187.63(54.1024 %), w/o tagged neutrons:1555.04(77.3907 %)
[Neutrino] Oscillated CC(2p2h) Events : 726.363(12.0004 %)
           w/ truth neutrons : 715.4 (12.4413 %), w/o truth neutrons :10.9625 (3.62246 %)
           w/ tagged neutrons: 568.722(14.0651 %), w/o tagged neutrons:157.641(7.84542 %)
[Neutrino] Oscillated All CCRES Events: 1149.83(18.9965 %)
           w/ truth neutrons : 1128.4 (19.6237 %), w/o truth neutrons :21.4273 (7.08048 %)
           w/ tagged neutrons: 959.686(23.734 %), w/o tagged neutrons:190.144(9.46304 %)
[Neutrino] Oscillated CC Other Events : 144.975(2.39515 %)
           w/ truth neutrons : 132.187 (2.29882 %), w/o truth neutrons :12.7876 (4.22557 %)
           w/ tagged neutrons: 121.462(3.00389 %), w/o tagged neutrons:23.5124(1.17016 %)
[Neutrino] Oscillated NC Events       : 289(4.77461 %)
           w/ truth neutrons : 263 (4.57374 %), w/o truth neutrons :26 (8.59148 %)
           w/ tagged neutrons: 206(5.09459 %), w/o tagged neutrons:83(4.13072 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 6052.85(Osc)/16363(No Osc) = 0.369911
           Only CCQE(1p1h)    : 3742.68(Osc)/11628(No Osc) = 0.321868
           w/o truth neutrons : 302.626(Osc)/862(No Osc) = 0.351074
           w/o tagged neutrons: 2009.34(Osc)/5900(No Osc) = 0.340566
All Truth neutrons: 38666.6
Candidates        : 5.98967e+06
[### i=0, Thr=0 ###] FOM = 50.5553
   +40%: 37530.5, FOM = 69.4653
   +30%: 34849.7, FOM = 64.8017
   -30%: 18765.2, FOM = 35.9059
   -40%: 16084.5, FOM = 30.9287
[### i=1, Thr=0.05 ###] FOM = 121.475
   +40%: 30146.3, FOM = 150.665
   +30%: 27993, FOM = 143.824
   -30%: 15073.1, FOM = 95.403
   -40%: 12919.8, FOM = 85.547
[### i=2, Thr=0.1 ###] FOM = 130.937
   +40%: 28826.7, FOM = 158.769
   +30%: 26767.7, FOM = 152.26
   -30%: 14413.4, FOM = 105.82
   -40%: 12354.3, FOM = 96.1983
[### i=3, Thr=0.15 ###] FOM = 133.74
   +40%: 28005.6, FOM = 160.692
   +30%: 26005.2, FOM = 154.384
   -30%: 14002.8, FOM = 109.44
   -40%: 12002.4, FOM = 100.122
[### i=4, Thr=0.2 ###] FOM = 134.545
   +40%: 27377.4, FOM = 160.913
   +30%: 25421.9, FOM = 154.737
   -30%: 13688.7, FOM = 110.817
   -40%: 11733.2, FOM = 101.729
[### i=5, Thr=0.25 ###] FOM = 134.798
   +40%: 26868.8, FOM = 160.722
   +30%: 24949.6, FOM = 154.646
   -30%: 13434.4, FOM = 111.515
   -40%: 11515.2, FOM = 102.609
[### i=6, Thr=0.3 ###] FOM = 134.541
   +40%: 26465.4, FOM = 160.166
   +30%: 24575, FOM = 154.157
   -30%: 13232.7, FOM = 111.555
   -40%: 11342.3, FOM = 102.771
[### i=7, Thr=0.35 ###] FOM = 134.137
   +40%: 26082.1, FOM = 159.494
   +30%: 24219.1, FOM = 153.547
   -30%: 13041, FOM = 111.413
   -40%: 11178, FOM = 102.737
[### i=8, Thr=0.4 ###] FOM = 133.714
   +40%: 25759.2, FOM = 158.855
   +30%: 23919.3, FOM = 152.957
   -30%: 12879.6, FOM = 111.201
   -40%: 11039.7, FOM = 102.612
[### i=9, Thr=0.45 ###] FOM = 133.358
   +40%: 25489.5, FOM = 158.317
   +30%: 23668.8, FOM = 152.46
   -30%: 12744.8, FOM = 111.024
   -40%: 10924.1, FOM = 102.508
[### i=10, Thr=0.5 ###] FOM = 132.892
   +40%: 25206.3, FOM = 157.671
   +30%: 23405.9, FOM = 151.855
   -30%: 12603.2, FOM = 110.732
   -40%: 10802.7, FOM = 102.287
[### i=11, Thr=0.55 ###] FOM = 132.33
   +40%: 24915.1, FOM = 156.935
   +30%: 23135.4, FOM = 151.159
   -30%: 12457.5, FOM = 110.337
   -40%: 10677.9, FOM = 101.959
[### i=12, Thr=0.6 ###] FOM = 131.652
   +40%: 24611.3, FOM = 156.086
   +30%: 22853.3, FOM = 150.35
   -30%: 12305.6, FOM = 109.817
   -40%: 10547.7, FOM = 101.502
[### i=13, Thr=0.65 ###] FOM = 131.007
   +40%: 24317.9, FOM = 155.274
   +30%: 22580.9, FOM = 149.577
   -30%: 12159, FOM = 109.329
   -40%: 10422, FOM = 101.077
[### i=14, Thr=0.7 ###] FOM = 130.219
   +40%: 23980.7, FOM = 154.299
   +30%: 22267.8, FOM = 148.645
   -30%: 11990.4, FOM = 108.715
   -40%: 10277.5, FOM = 100.531
[### i=15, Thr=0.75 ###] FOM = 129.44
   +40%: 23657.1, FOM = 153.342
   +30%: 21967.3, FOM = 147.729
   -30%: 11828.6, FOM = 108.102
   -40%: 10138.8, FOM = 99.9822
[### i=16, Thr=0.8 ###] FOM = 128.393
   +40%: 23251.3, FOM = 152.078
   +30%: 21590.4, FOM = 146.516
   -30%: 11625.6, FOM = 107.251
   -40%: 9964.82, FOM = 99.2078
[### i=17, Thr=0.85 ###] FOM = 127.148
   +40%: 22774.3, FOM = 150.577
   +30%: 21147.6, FOM = 145.075
   -30%: 11387.1, FOM = 106.239
   -40%: 9760.41, FOM = 98.2856
[### i=18, Thr=0.9 ###] FOM = 125.245
   +40%: 22078.7, FOM = 148.305
   +30%: 20501.6, FOM = 142.889
   -30%: 11039.3, FOM = 104.668
   -40%: 9462.29, FOM = 96.8424
[### i=19, Thr=0.95 ###] FOM = 122.105
   +40%: 20970.4, FOM = 144.572
   +30%: 19472.5, FOM = 139.295
   -30%: 10485.2, FOM = 102.059
   -40%: 8987.32, FOM = 94.4365
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.3
                           -40%: 0.3
