[Truth Info] All Truth Neutrons(Gd+H)      : 745.219
[Truth Info] Truth H-n Neutrons            : 371.141
[Truth Info] Truth Gd-n Neutrons           : 374.078
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 5
[Truth Info] Truth CCQE H-n Neutrons       : 4
[Truth Info] Truth CCQE Gd-n Neutrons      : 1
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 752
[Truth Info] Truth Neutrons in [3 us, 535 us]: 374
[Truth Info] Truth Neutrons in [3 us, 535 us]: 378
[Truth Info] Truth Decay e in [3 us, 535 us] : 32
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 380.089
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 65.0189
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 315.07
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 32
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 5308
[Candidates] All Candidates in [3 us, 535 us]   : 6148
[   Pre    ] Pre-selection Efficiency(Gd+H): 51.0037 %
[   Pre    ] Pre-selection Efficiency(H)   : 17.5187 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 84.2258 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 380.089
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 65.0189
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 315.07
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5171.73
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5551.82
[    NN    ] Noise Rate: 2007.5 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 51.0037 %
[  Overall ] Overall Efficiency(H)   : 17.5187 %
[  Overall ] Overall Efficiency(Gd)  : 84.2258 %
[  Purity  ] Purity: 6.84621
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 332.06
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 31
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 301.06
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 214.06
[    NN    ] All Tagged Neutrons (n-like candidates)     : 546.12
[    NN    ] Noise Rate: 83.0911 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 87.3638 %
[    NN    ] NN Efficiency(H)   : 47.6785 %
[    NN    ] NN Efficiency(Gd)  : 95.5534 %
[  Overall ] Overall Efficiency(Gd+H): 44.5588 %
[  Overall ] Overall Efficiency(H)   : 8.35262 %
[  Overall ] Overall Efficiency(Gd)  : 80.4806 %
[  Purity  ] Purity: 60.8036
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 324.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 26
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 298.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 92
[    NN    ] All Tagged Neutrons (n-like candidates)     : 416.047
[    NN    ] Noise Rate: 35.7114 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 85.2556 %
[    NN    ] NN Efficiency(H)   : 39.9884 %
[    NN    ] NN Efficiency(Gd)  : 94.5971 %
[  Overall ] Overall Efficiency(Gd+H): 43.4835 %
[  Overall ] Overall Efficiency(H)   : 7.00543 %
[  Overall ] Overall Efficiency(Gd)  : 79.6751 %
[  Purity  ] Purity: 77.8871
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 321.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 23
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 298.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 39
[    NN    ] All Tagged Neutrons (n-like candidates)     : 360.047
[    NN    ] Noise Rate: 15.1385 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 84.4663 %
[    NN    ] NN Efficiency(H)   : 35.3743 %
[    NN    ] NN Efficiency(Gd)  : 94.5971 %
[  Overall ] Overall Efficiency(Gd+H): 43.0809 %
[  Overall ] Overall Efficiency(H)   : 6.19711 %
[  Overall ] Overall Efficiency(Gd)  : 79.6751 %
[  Purity  ] Purity: 89.1681
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 317.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 23
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 294.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 22
[    NN    ] All Tagged Neutrons (n-like candidates)     : 339.047
[    NN    ] Noise Rate: 8.53969 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 83.4139 %
[    NN    ] NN Efficiency(H)   : 35.3743 %
[    NN    ] NN Efficiency(Gd)  : 93.3275 %
[  Overall ] Overall Efficiency(Gd+H): 42.5442 %
[  Overall ] Overall Efficiency(H)   : 6.19711 %
[  Overall ] Overall Efficiency(Gd)  : 78.6059 %
[  Purity  ] Purity: 93.5112
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 311.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 19
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 292.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged Neutrons (n-like candidates)     : 323.047
[    NN    ] Noise Rate: 4.65801 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 81.8354 %
[    NN    ] NN Efficiency(H)   : 29.2223 %
[    NN    ] NN Efficiency(Gd)  : 92.6927 %
[  Overall ] Overall Efficiency(Gd+H): 41.7391 %
[  Overall ] Overall Efficiency(H)   : 5.11935 %
[  Overall ] Overall Efficiency(Gd)  : 78.0712 %
[  Purity  ] Purity: 96.2854
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 308.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 290.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged Neutrons (n-like candidates)     : 318.047
[    NN    ] Noise Rate: 3.88168 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 81.0461 %
[    NN    ] NN Efficiency(H)   : 27.6843 %
[    NN    ] NN Efficiency(Gd)  : 92.058 %
[  Overall ] Overall Efficiency(Gd+H): 41.3365 %
[  Overall ] Overall Efficiency(H)   : 4.84991 %
[  Overall ] Overall Efficiency(Gd)  : 77.5366 %
[  Purity  ] Purity: 96.8558
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 306.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 289.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 8
[    NN    ] All Tagged Neutrons (n-like candidates)     : 314.047
[    NN    ] Noise Rate: 3.10534 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 80.5199 %
[    NN    ] NN Efficiency(H)   : 26.1463 %
[    NN    ] NN Efficiency(Gd)  : 91.7406 %
[  Overall ] Overall Efficiency(Gd+H): 41.0681 %
[  Overall ] Overall Efficiency(H)   : 4.58047 %
[  Overall ] Overall Efficiency(Gd)  : 77.2692 %
[  Purity  ] Purity: 97.4526
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 302.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 287.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged Neutrons (n-like candidates)     : 309.047
[    NN    ] Noise Rate: 2.71718 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 79.4675 %
[    NN    ] NN Efficiency(H)   : 23.0702 %
[    NN    ] NN Efficiency(Gd)  : 91.1058 %
[  Overall ] Overall Efficiency(Gd+H): 40.5314 %
[  Overall ] Overall Efficiency(H)   : 4.04159 %
[  Overall ] Overall Efficiency(Gd)  : 76.7346 %
[  Purity  ] Purity: 97.735
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 300.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 14
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 286.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 306.047
[    NN    ] Noise Rate: 2.32901 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 78.9413 %
[    NN    ] NN Efficiency(H)   : 21.5322 %
[    NN    ] NN Efficiency(Gd)  : 90.7884 %
[  Overall ] Overall Efficiency(Gd+H): 40.263 %
[  Overall ] Overall Efficiency(H)   : 3.77215 %
[  Overall ] Overall Efficiency(Gd)  : 76.4673 %
[  Purity  ] Purity: 98.0395
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 300.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 14
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 286.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 306.047
[    NN    ] Noise Rate: 2.32901 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 78.9413 %
[    NN    ] NN Efficiency(H)   : 21.5322 %
[    NN    ] NN Efficiency(Gd)  : 90.7884 %
[  Overall ] Overall Efficiency(Gd+H): 40.263 %
[  Overall ] Overall Efficiency(H)   : 3.77215 %
[  Overall ] Overall Efficiency(Gd)  : 76.4673 %
[  Purity  ] Purity: 98.0395
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 296.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 13
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 283.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 302.047
[    NN    ] Noise Rate: 2.32901 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 77.8889 %
[    NN    ] NN Efficiency(H)   : 19.9942 %
[    NN    ] NN Efficiency(Gd)  : 89.8362 %
[  Overall ] Overall Efficiency(Gd+H): 39.7262 %
[  Overall ] Overall Efficiency(H)   : 3.50271 %
[  Overall ] Overall Efficiency(Gd)  : 75.6653 %
[  Purity  ] Purity: 98.0136
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 292.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 12
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 280.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 298.047
[    NN    ] Noise Rate: 2.32901 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 76.8365 %
[    NN    ] NN Efficiency(H)   : 18.4562 %
[    NN    ] NN Efficiency(Gd)  : 88.8841 %
[  Overall ] Overall Efficiency(Gd+H): 39.1895 %
[  Overall ] Overall Efficiency(H)   : 3.23327 %
[  Overall ] Overall Efficiency(Gd)  : 74.8633 %
[  Purity  ] Purity: 97.9869
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 288.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 11
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 277.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 294.047
[    NN    ] Noise Rate: 2.32901 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 75.7841 %
[    NN    ] NN Efficiency(H)   : 16.9182 %
[    NN    ] NN Efficiency(Gd)  : 87.9319 %
[  Overall ] Overall Efficiency(Gd+H): 38.6527 %
[  Overall ] Overall Efficiency(H)   : 2.96384 %
[  Overall ] Overall Efficiency(Gd)  : 74.0613 %
[  Purity  ] Purity: 97.9595
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 284.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 275.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 288.047
[    NN    ] Noise Rate: 1.55267 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 74.7318 %
[    NN    ] NN Efficiency(H)   : 13.8421 %
[    NN    ] NN Efficiency(Gd)  : 87.2971 %
[  Overall ] Overall Efficiency(Gd+H): 38.116 %
[  Overall ] Overall Efficiency(H)   : 2.42496 %
[  Overall ] Overall Efficiency(Gd)  : 73.5267 %
[  Purity  ] Purity: 98.6113
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 282.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 273.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 285.047
[    NN    ] Noise Rate: 1.1645 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 74.2056 %
[    NN    ] NN Efficiency(H)   : 13.8421 %
[    NN    ] NN Efficiency(Gd)  : 86.6624 %
[  Overall ] Overall Efficiency(Gd+H): 37.8476 %
[  Overall ] Overall Efficiency(H)   : 2.42496 %
[  Overall ] Overall Efficiency(Gd)  : 72.9921 %
[  Purity  ] Purity: 98.9475
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 280.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 271.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 283.047
[    NN    ] Noise Rate: 1.1645 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 73.6794 %
[    NN    ] NN Efficiency(H)   : 13.8421 %
[    NN    ] NN Efficiency(Gd)  : 86.0276 %
[  Overall ] Overall Efficiency(Gd+H): 37.5792 %
[  Overall ] Overall Efficiency(H)   : 2.42496 %
[  Overall ] Overall Efficiency(Gd)  : 72.4574 %
[  Purity  ] Purity: 98.9401
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 274.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 268.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 276.047
[    NN    ] Noise Rate: 0.776336 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 72.1008 %
[    NN    ] NN Efficiency(H)   : 9.22809 %
[    NN    ] NN Efficiency(Gd)  : 85.0754 %
[  Overall ] Overall Efficiency(Gd+H): 36.7741 %
[  Overall ] Overall Efficiency(H)   : 1.61664 %
[  Overall ] Overall Efficiency(Gd)  : 71.6554 %
[  Purity  ] Purity: 99.2755
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 268.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 264.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 270.047
[    NN    ] Noise Rate: 0.776336 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 70.5222 %
[    NN    ] NN Efficiency(H)   : 6.15206 %
[    NN    ] NN Efficiency(Gd)  : 83.8058 %
[  Overall ] Overall Efficiency(Gd+H): 35.9689 %
[  Overall ] Overall Efficiency(H)   : 1.07776 %
[  Overall ] Overall Efficiency(Gd)  : 70.5861 %
[  Purity  ] Purity: 99.2594
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 258.047
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 254.047
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 260.047
[    NN    ] Noise Rate: 0.776336 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 67.8913 %
[    NN    ] NN Efficiency(H)   : 6.15206 %
[    NN    ] NN Efficiency(Gd)  : 80.632 %
[  Overall ] Overall Efficiency(Gd+H): 34.6271 %
[  Overall ] Overall Efficiency(H)   : 1.07776 %
[  Overall ] Overall Efficiency(Gd)  : 67.9129 %
[  Purity  ] Purity: 99.2309
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0949294
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0417179
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0396523
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0552771
[    NN    ] Neutrino Events with Only One Nlike    : 0.0244644
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0078625
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0475148
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0474146
[    NN    ] Neutrino Events with Only One Nlike    : 0.0474146
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0949294
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
