[Truth Info] All Truth Neutrons(Gd+H)      : 551.163
[Truth Info] Truth H-n Neutrons            : 277.564
[Truth Info] Truth Gd-n Neutrons           : 273.6
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 2
[Truth Info] Truth CCQE H-n Neutrons       : 0
[Truth Info] Truth CCQE Gd-n Neutrons      : 2
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 565
[Truth Info] Truth Neutrons in [3 us, 535 us]: 282
[Truth Info] Truth Neutrons in [3 us, 535 us]: 283
[Truth Info] Truth Decay e in [3 us, 535 us] : 20
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 371.742
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 103.197
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 268.545
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 18
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 4244
[Candidates] All Candidates in [3 us, 535 us]   : 5054
[   Pre    ] Pre-selection Efficiency(Gd+H): 67.4469 %
[   Pre    ] Pre-selection Efficiency(H)   : 37.1796 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 98.1527 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 371.742
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 103.197
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 268.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3921.26
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4294.01
[    NN    ] Noise Rate: 2009.57 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 67.4469 %
[  Overall ] Overall Efficiency(H)   : 37.1796 %
[  Overall ] Overall Efficiency(Gd)  : 98.1527 %
[  Purity  ] Purity: 8.65724
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 309.676
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 46.1307
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 263.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 157.736
[    NN    ] All Tagged Neutrons (n-like candidates)     : 468.412
[    NN    ] Noise Rate: 81.3148 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 83.3039 %
[    NN    ] NN Efficiency(H)   : 44.7015 %
[    NN    ] NN Efficiency(Gd)  : 98.1381 %
[  Overall ] Overall Efficiency(Gd+H): 56.1859 %
[  Overall ] Overall Efficiency(H)   : 16.6199 %
[  Overall ] Overall Efficiency(Gd)  : 96.3252 %
[  Purity  ] Purity: 66.1118
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 290.612
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 38.0664
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 252.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 62.2791
[    NN    ] All Tagged Neutrons (n-like candidates)     : 353.891
[    NN    ] Noise Rate: 32.4069 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 78.1756 %
[    NN    ] NN Efficiency(H)   : 36.8871 %
[    NN    ] NN Efficiency(Gd)  : 94.042 %
[  Overall ] Overall Efficiency(Gd+H): 52.727 %
[  Overall ] Overall Efficiency(H)   : 13.7145 %
[  Overall ] Overall Efficiency(Gd)  : 92.3047 %
[  Purity  ] Purity: 82.119
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 277.612
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 29.0664
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 248.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 34.2621
[    NN    ] All Tagged Neutrons (n-like candidates)     : 312.874
[    NN    ] Noise Rate: 18.0522 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 74.6785 %
[    NN    ] NN Efficiency(H)   : 28.1659 %
[    NN    ] NN Efficiency(Gd)  : 92.5525 %
[  Overall ] Overall Efficiency(Gd+H): 50.3684 %
[  Overall ] Overall Efficiency(H)   : 10.472 %
[  Overall ] Overall Efficiency(Gd)  : 90.8428 %
[  Purity  ] Purity: 88.7296
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 266.612
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 21.0664
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 245.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 22.0247
[    NN    ] All Tagged Neutrons (n-like candidates)     : 289.637
[    NN    ] Noise Rate: 11.7824 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 71.7195 %
[    NN    ] NN Efficiency(H)   : 20.4138 %
[    NN    ] NN Efficiency(Gd)  : 91.4353 %
[  Overall ] Overall Efficiency(Gd+H): 48.3726 %
[  Overall ] Overall Efficiency(H)   : 7.58977 %
[  Overall ] Overall Efficiency(Gd)  : 89.7463 %
[  Purity  ] Purity: 92.0505
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 262.612
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 20.0664
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 242.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged Neutrons (n-like candidates)     : 277.612
[    NN    ] Noise Rate: 7.67087 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 70.6435 %
[    NN    ] NN Efficiency(H)   : 19.4447 %
[    NN    ] NN Efficiency(Gd)  : 90.3182 %
[  Overall ] Overall Efficiency(Gd+H): 47.6468 %
[  Overall ] Overall Efficiency(H)   : 7.22949 %
[  Overall ] Overall Efficiency(Gd)  : 88.6498 %
[  Purity  ] Purity: 94.5968
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 259.612
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 19.0664
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 240.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged Neutrons (n-like candidates)     : 271.612
[    NN    ] Noise Rate: 6.1338 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 69.8365 %
[    NN    ] NN Efficiency(H)   : 18.4757 %
[    NN    ] NN Efficiency(Gd)  : 89.5735 %
[  Overall ] Overall Efficiency(Gd+H): 47.1025 %
[  Overall ] Overall Efficiency(H)   : 6.86921 %
[  Overall ] Overall Efficiency(Gd)  : 87.9188 %
[  Purity  ] Purity: 95.5819
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 255.612
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 19.0664
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 236.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged Neutrons (n-like candidates)     : 265.612
[    NN    ] Noise Rate: 5.1091 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 68.7605 %
[    NN    ] NN Efficiency(H)   : 18.4757 %
[    NN    ] NN Efficiency(Gd)  : 88.0839 %
[  Overall ] Overall Efficiency(Gd+H): 46.3768 %
[  Overall ] Overall Efficiency(H)   : 6.86921 %
[  Overall ] Overall Efficiency(Gd)  : 86.4568 %
[  Purity  ] Purity: 96.2351
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 250.612
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18.0664
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 232.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged Neutrons (n-like candidates)     : 260.612
[    NN    ] Noise Rate: 5.1091 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 67.4154 %
[    NN    ] NN Efficiency(H)   : 17.5067 %
[    NN    ] NN Efficiency(Gd)  : 86.5944 %
[  Overall ] Overall Efficiency(Gd+H): 45.4696 %
[  Overall ] Overall Efficiency(H)   : 6.50893 %
[  Overall ] Overall Efficiency(Gd)  : 84.9948 %
[  Purity  ] Purity: 96.1629
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 247.612
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17.0664
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 230.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 254.612
[    NN    ] Noise Rate: 3.57203 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 66.6084 %
[    NN    ] NN Efficiency(H)   : 16.5377 %
[    NN    ] NN Efficiency(Gd)  : 85.8497 %
[  Overall ] Overall Efficiency(Gd+H): 44.9253 %
[  Overall ] Overall Efficiency(H)   : 6.14865 %
[  Overall ] Overall Efficiency(Gd)  : 84.2638 %
[  Purity  ] Purity: 97.2507
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 245.612
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15.0664
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 230.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 250.612
[    NN    ] Noise Rate: 2.54732 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 66.0704 %
[    NN    ] NN Efficiency(H)   : 14.5997 %
[    NN    ] NN Efficiency(Gd)  : 85.8497 %
[  Overall ] Overall Efficiency(Gd+H): 44.5625 %
[  Overall ] Overall Efficiency(H)   : 5.4281 %
[  Overall ] Overall Efficiency(Gd)  : 84.2638 %
[  Purity  ] Purity: 98.0049
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 242.545
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 227.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 246.545
[    NN    ] Noise Rate: 2.03497 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 65.2455 %
[    NN    ] NN Efficiency(H)   : 14.5353 %
[    NN    ] NN Efficiency(Gd)  : 84.7326 %
[  Overall ] Overall Efficiency(Gd+H): 44.0061 %
[  Overall ] Overall Efficiency(H)   : 5.40417 %
[  Overall ] Overall Efficiency(Gd)  : 83.1673 %
[  Purity  ] Purity: 98.3776
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 235.545
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 12
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 223.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 238.545
[    NN    ] Noise Rate: 1.52262 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 63.3625 %
[    NN    ] NN Efficiency(H)   : 11.6282 %
[    NN    ] NN Efficiency(Gd)  : 83.243 %
[  Overall ] Overall Efficiency(Gd+H): 42.7361 %
[  Overall ] Overall Efficiency(H)   : 4.32333 %
[  Overall ] Overall Efficiency(Gd)  : 81.7053 %
[  Purity  ] Purity: 98.7424
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 231.545
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 221.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 234.545
[    NN    ] Noise Rate: 1.52262 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 62.2865 %
[    NN    ] NN Efficiency(H)   : 9.69019 %
[    NN    ] NN Efficiency(Gd)  : 82.4983 %
[  Overall ] Overall Efficiency(Gd+H): 42.0103 %
[  Overall ] Overall Efficiency(H)   : 3.60278 %
[  Overall ] Overall Efficiency(Gd)  : 80.9743 %
[  Purity  ] Purity: 98.7209
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 229.545
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 220.545
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 231.545
[    NN    ] Noise Rate: 1.01026 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 61.7485 %
[    NN    ] NN Efficiency(H)   : 8.72117 %
[    NN    ] NN Efficiency(Gd)  : 82.1259 %
[  Overall ] Overall Efficiency(Gd+H): 41.6474 %
[  Overall ] Overall Efficiency(H)   : 3.2425 %
[  Overall ] Overall Efficiency(Gd)  : 80.6088 %
[  Purity  ] Purity: 99.1362
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 224.479
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 217.479
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 226.479
[    NN    ] Noise Rate: 1.01026 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 60.3855 %
[    NN    ] NN Efficiency(H)   : 6.78314 %
[    NN    ] NN Efficiency(Gd)  : 80.9839 %
[  Overall ] Overall Efficiency(Gd+H): 40.7282 %
[  Overall ] Overall Efficiency(H)   : 2.52195 %
[  Overall ] Overall Efficiency(Gd)  : 79.4879 %
[  Purity  ] Purity: 99.1169
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 219.479
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 213.479
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 221.479
[    NN    ] Noise Rate: 1.01026 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 59.0405 %
[    NN    ] NN Efficiency(H)   : 5.81412 %
[    NN    ] NN Efficiency(Gd)  : 79.4944 %
[  Overall ] Overall Efficiency(Gd+H): 39.821 %
[  Overall ] Overall Efficiency(H)   : 2.16167 %
[  Overall ] Overall Efficiency(Gd)  : 78.0259 %
[  Purity  ] Purity: 99.097
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 215.424
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 209.424
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 216.424
[    NN    ] Noise Rate: 0.497908 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 57.9499 %
[    NN    ] NN Efficiency(H)   : 5.81412 %
[    NN    ] NN Efficiency(Gd)  : 77.9847 %
[  Overall ] Overall Efficiency(Gd+H): 39.0854 %
[  Overall ] Overall Efficiency(H)   : 2.16167 %
[  Overall ] Overall Efficiency(Gd)  : 76.5442 %
[  Purity  ] Purity: 99.5379
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 206.424
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 202.424
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 207.424
[    NN    ] Noise Rate: 0.497908 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 55.5289 %
[    NN    ] NN Efficiency(H)   : 3.87608 %
[    NN    ] NN Efficiency(Gd)  : 75.3781 %
[  Overall ] Overall Efficiency(Gd+H): 37.4525 %
[  Overall ] Overall Efficiency(H)   : 1.44111 %
[  Overall ] Overall Efficiency(Gd)  : 73.9857 %
[  Purity  ] Purity: 99.5179
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 195.424
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 194.424
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 196.424
[    NN    ] Noise Rate: 0.497908 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 52.5698 %
[    NN    ] NN Efficiency(H)   : 0.969019 %
[    NN    ] NN Efficiency(Gd)  : 72.3991 %
[  Overall ] Overall Efficiency(Gd+H): 35.4567 %
[  Overall ] Overall Efficiency(H)   : 0.360278 %
[  Overall ] Overall Efficiency(Gd)  : 71.0617 %
[  Purity  ] Purity: 99.4909
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.840273
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.405726
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.196831
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.643442
[    NN    ] Neutrino Events with Only One Nlike    : 0.278139
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.208895
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.390749
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.449524
[    NN    ] Neutrino Events with Only One Nlike    : 0.170723
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0792562
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.407705
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.432568
[    NN    ] Neutrino Events with Only One Nlike    : 0.153767
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0623003
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.158191
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.182934
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.182934
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.182934
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.182934
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.182934
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.182934
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.249355
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.249355
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.249355
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.249355
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.316093
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.316093
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.316093
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.316093
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.470005
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.370268
[    NN    ] Neutrino Events with Only One Nlike    : 0.316093
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.840273
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
