[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Neutrino] C0: 42804 -> 42804
[Neutrino] C1: 29619 -> 29619
[Neutrino] C2: 28448 -> 28448
[Neutrino] C3: 28426 -> 28426
[Neutrino] C4: 18491 -> 26220
[Neutrino] C5: 18165 -> 25672
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 25860
 All fiTQun decay-e               : 41217
 fiTQun decya-e in the box        : 25945
 Matched fiTQun decya-e in the box: 24514
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 26220
                             : 25672
[Decay-e Cut Scan] dt = 15 us: 26220
                             : 25672
[Decay-e Cut Scan] dt = 10 us: 26220
                             : 25672
[Decay-e Cut Scan] dt =  5 us: 26220
                             : 25672
[Decay-e Cut Scan] dt =  3 us: 26220
                             : 25672
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63576
[Neutrino] Generated 1Rmu Events (Oscillated)  : 5757.37
 
[Neutrino] Oscillated CCQE Events     : 2779.25(67.5438 %)
           w/ tagged neutrons: 826.899(52.8792 %), w/o tagged neutrons:1952.35(76.5332 %)
[Neutrino] Oscillated CC(2p2h) Events : 477.052(11.5937 %)
           w/ tagged neutrons: 231.07(14.7767 %), w/o tagged neutrons:245.982(9.64262 %)
[Neutrino] Oscillated All CCRES Events: 627.565(15.2517 %)
           w/ tagged neutrons: 359.645(22.9989 %), w/o tagged neutrons:267.92(10.5026 %)
[Neutrino] Oscillated CC Other Events : 50.8671(1.23622 %)
           w/ tagged neutrons: 41.1361(2.6306 %), w/o tagged neutrons:9.73101(0.381461 %)
[Neutrino] Oscillated NC Events       : 180(4.37453 %)
           w/ tagged neutrons: 105(6.71463 %), w/o tagged neutrons:75(2.94004 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4114.74(Osc)/23704(No Osc) = 0.173588
           Only CCQE(1p1h)    : 2779.25(Osc)/18464(No Osc) = 0.150522
           w/o truth neutrons : 1624.2(Osc)/10255(No Osc) = 0.158381
           w/o tagged neutrons: 2550.99(Osc)/15503(No Osc) = 0.164548
