[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/gdscale/fhc/fhc.nue_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/gdscale/fhc/nue_x_nue/fhc.nue_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 27193
[Generated] CC2p2h : 4734
[Generated] CCOther: 43517
[Generated] NC     : 24556
 
[Neutrino] C1: 45720.1 -> 45720.1
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 14707
  CC-2p2h (osc.): 2594.13
  CC-Other(osc.): 21910
  NC      (osc.): 6509
  ------------------------------------------
  Total   (osc.): 45720.1
 
  CCQE    (No osc.): 15500
  CC-2p2h (No osc.): 2720
  CC-Other(No osc.): 22498
  NC      (No osc.): 6509
  ------------------------------------------
  Total   (No osc.): 47227
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7849.47
  CC-2p2h (osc.): 2355.68
  CC-Other(osc.): 37444.3
  NC      (osc.): 14272
  ------------------------------------------
  Total   (osc.): 61921.4
 
  CCQE    (No osc.): 8189
  CC-2p2h (No osc.): 2459
  CC-Other(No osc.): 37994
  NC      (No osc.): 14272
  ------------------------------------------
  Total   (No osc.): 62914
[Neutrino] C2: 24086.9 -> 24086.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12854.4
  CC-2p2h (osc.): 2370.88
  CC-Other(osc.): 7590.58
  NC      (osc.): 1271
  ------------------------------------------
  Total   (osc.): 24086.9
 
  CCQE    (No osc.): 13568
  CC-2p2h (No osc.): 2488
  CC-Other(No osc.): 7890
  NC      (No osc.): 1271
  ------------------------------------------
  Total   (No osc.): 25217
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6156.45
  CC-2p2h (osc.): 2125.78
  CC-Other(osc.): 8379.72
  NC      (osc.): 2152
  ------------------------------------------
  Total   (osc.): 18814
 
  CCQE    (No osc.): 6450
  CC-2p2h (No osc.): 2220
  CC-Other(No osc.): 8624
  NC      (No osc.): 2152
  ------------------------------------------
  Total   (No osc.): 19446
[Neutrino] C3: 585.072 -> 585.072
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12.4355
  CC-2p2h (osc.): 0.90679
  CC-Other(osc.): 3.72937
  NC      (osc.): 568
  ------------------------------------------
  Total   (osc.): 585.072
 
  CCQE    (No osc.): 13
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 568
  ------------------------------------------
  Total   (No osc.): 586
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1.92772
  CC-2p2h (osc.): 0.90679
  CC-Other(osc.): 1.91347
  NC      (osc.): 972
  ------------------------------------------
  Total   (osc.): 976.748
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 972
  ------------------------------------------
  Total   (No osc.): 977
[Neutrino] C4: 579.072 -> 579.072
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12.4355
  CC-2p2h (osc.): 0.90679
  CC-Other(osc.): 3.72937
  NC      (osc.): 562
  ------------------------------------------
  Total   (osc.): 579.072
 
  CCQE    (No osc.): 13
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 562
  ------------------------------------------
  Total   (No osc.): 580
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1.92772
  CC-2p2h (osc.): 0.90679
  CC-Other(osc.): 1.91347
  NC      (osc.): 964
  ------------------------------------------
  Total   (osc.): 968.748
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 964
  ------------------------------------------
  Total   (No osc.): 969
[Neutrino] C5: 296.072 -> 564.072
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12.4355
  CC-2p2h (osc.): 0.90679
  CC-Other(osc.): 3.72937
  NC      (osc.): 547
  ------------------------------------------
  Total   (osc.): 564.072
 
  CCQE    (No osc.): 13
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 547
  ------------------------------------------
  Total   (No osc.): 565
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1.92772
  CC-2p2h (osc.): 0.90679
  CC-Other(osc.): 1.91347
  NC      (osc.): 924
  ------------------------------------------
  Total   (osc.): 928.748
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 924
  ------------------------------------------
  Total   (No osc.): 929
[Neutrino] C6: 136.175 -> 248.175
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 11.443
  CC-2p2h (osc.): 0.90679
  CC-Other(osc.): 2.82509
  NC      (osc.): 233
  ------------------------------------------
  Total   (osc.): 248.175
 
  CCQE    (No osc.): 12
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 233
  ------------------------------------------
  Total   (No osc.): 249
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1.92772
  CC-2p2h (osc.): 0.90679
  CC-Other(osc.): 1.91347
  NC      (osc.): 339
  ------------------------------------------
  Total   (osc.): 343.748
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 339
  ------------------------------------------
  Total   (No osc.): 344
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 255
 Q2 : 4
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 98.4556 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63423
[Neutrino] Generated 1Rmu Events (Oscillated)  : 248.175
 
[Neutron] # generated neutrons before FSI: 120.962
[Neutron] # generated neutrons before SI : 241.541
[Neutron]   (primary interaction): 96.9625
[Neutron]   (nucleon FSI)        : 62.7668
[Neutron]   (pion FSI)           : 49.9077
[Neutron]   (de-excitation)      : 31.9045
[Neutron] # captured neutrons before FSI  : 31.8987
[Neutron]   (primary interaction): 0
[Neutron]   (nucleon FSI)        : 2
[Neutron]   (pion FSI)           : 0.994213
[Neutron]   (de-excitation)      : 28.9045
[Neutron] # captured neutrons from SI    : 780.395
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 812.293
[Neutron] # all true neutrons            : 812.293
 
[Neutrino] Oscillated CCQE Events     : 6.70348(2.82322 %)
           w/ truth neutrons : 2.84455 (1.35668 %), w/o truth neutrons :3.85893 (13.8958 %)
           w/ tagged neutrons: 0.96524(0.62763 %), w/o tagged neutrons:5.73824(6.85983 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.90679(0.381901 %)
           w/ truth neutrons : 0.90679 (0.432483 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.90679(0.589624 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 1.83088(0.771088 %)
           w/ truth neutrons : 0.919254 (0.438428 %), w/o truth neutrons :0.911625 (3.2827 %)
           w/ tagged neutrons: 0.919254(0.597728 %), w/o tagged neutrons:0.911625(1.08981 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 228(96.0238 %)
           w/ truth neutrons : 205 (97.7724 %), w/o truth neutrons :23 (82.8215 %)
           w/ tagged neutrons: 151(98.185 %), w/o tagged neutrons:77(92.0504 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 237.441(Osc)/238(No Osc) = 0.997652
           Only CCQE(1p1h)    : 6.70348(Osc)/7(No Osc) = 0.95764
           w/o truth neutrons : 27.7706(Osc)/28(No Osc) = 0.991805
           w/o tagged neutrons: 83.6499(Osc)/84(No Osc) = 0.995832
All Truth neutrons: 812.293
Candidates        : 112265
[### i=0, Thr=0 ###] FOM = 7.4553
   +40%: 760.918, FOM = 10.2303
   +30%: 706.567, FOM = 9.54656
   -30%: 380.459, FOM = 5.30065
   -40%: 326.108, FOM = 4.56757
[### i=1, Thr=0.05 ###] FOM = 17.5732
   +40%: 605.804, FOM = 21.6994
   +30%: 562.532, FOM = 20.7332
   -30%: 302.902, FOM = 13.876
   -40%: 259.63, FOM = 12.4735
[### i=2, Thr=0.1 ###] FOM = 18.6782
   +40%: 579.204, FOM = 22.6125
   +30%: 537.832, FOM = 21.6924
   -30%: 289.602, FOM = 15.1275
   -40%: 248.23, FOM = 13.7668
[### i=3, Thr=0.15 ###] FOM = 19.1931
   +40%: 566.604, FOM = 23.0066
   +30%: 526.132, FOM = 22.1138
   -30%: 283.302, FOM = 15.7577
   -40%: 242.83, FOM = 14.4409
[### i=4, Thr=0.2 ###] FOM = 19.3849
   +40%: 554.004, FOM = 23.1035
   +30%: 514.432, FOM = 22.2319
   -30%: 277.002, FOM = 16.0462
   -40%: 237.43, FOM = 14.7695
[### i=5, Thr=0.25 ###] FOM = 19.3959
   +40%: 545.604, FOM = 23.0641
   +30%: 506.632, FOM = 22.2038
   -30%: 272.802, FOM = 16.1085
   -40%: 233.83, FOM = 14.8533
[### i=6, Thr=0.3 ###] FOM = 19.2641
   +40%: 535.839, FOM = 22.8933
   +30%: 497.565, FOM = 22.0419
   -30%: 267.92, FOM = 16.0136
   -40%: 229.645, FOM = 14.773
[### i=7, Thr=0.35 ###] FOM = 19.2849
   +40%: 531.639, FOM = 22.8858
   +30%: 493.665, FOM = 22.0407
   -30%: 265.82, FOM = 16.064
   -40%: 227.845, FOM = 14.8363
[### i=8, Thr=0.4 ###] FOM = 19.1792
   +40%: 523.247, FOM = 22.7446
   +30%: 485.872, FOM = 21.9077
   -30%: 261.624, FOM = 15.9924
   -40%: 224.249, FOM = 14.7785
[### i=9, Thr=0.45 ###] FOM = 19.0477
   +40%: 514.847, FOM = 22.5809
   +30%: 478.072, FOM = 21.7514
   -30%: 257.424, FOM = 15.8908
   -40%: 220.649, FOM = 14.6888
[### i=10, Thr=0.5 ###] FOM = 18.9677
   +40%: 507.847, FOM = 22.4692
   +30%: 471.572, FOM = 21.647
   -30%: 253.924, FOM = 15.8417
   -40%: 217.649, FOM = 14.6523
[### i=11, Thr=0.55 ###] FOM = 18.9407
   +40%: 503.647, FOM = 22.4198
   +30%: 467.672, FOM = 21.6027
   -30%: 251.824, FOM = 15.8375
   -40%: 215.849, FOM = 14.6579
[### i=12, Thr=0.6 ###] FOM = 18.8348
   +40%: 498.047, FOM = 22.2946
   +30%: 462.472, FOM = 21.482
   -30%: 249.024, FOM = 15.7489
   -40%: 213.449, FOM = 14.5758
[### i=13, Thr=0.65 ###] FOM = 18.755
   +40%: 493.847, FOM = 22.2002
   +30%: 458.572, FOM = 21.391
   -30%: 246.924, FOM = 15.6821
   -40%: 211.649, FOM = 14.5139
[### i=14, Thr=0.7 ###] FOM = 18.5404
   +40%: 481.247, FOM = 21.9373
   +30%: 446.872, FOM = 21.1394
   -30%: 240.624, FOM = 15.512
   -40%: 206.249, FOM = 14.3614
[### i=15, Thr=0.75 ###] FOM = 18.4594
   +40%: 477.047, FOM = 21.8414
   +30%: 442.972, FOM = 21.0469
   -30%: 238.524, FOM = 15.4442
   -40%: 204.449, FOM = 14.2986
[### i=16, Thr=0.8 ###] FOM = 18.3507
   +40%: 471.447, FOM = 21.7128
   +30%: 437.772, FOM = 20.923
   -30%: 235.724, FOM = 15.3533
   -40%: 202.049, FOM = 14.2144
[### i=17, Thr=0.85 ###] FOM = 18.2139
   +40%: 464.447, FOM = 21.551
   +30%: 431.272, FOM = 20.7671
   -30%: 232.224, FOM = 15.2389
   -40%: 199.049, FOM = 14.1085
[### i=18, Thr=0.9 ###] FOM = 17.7693
   +40%: 442.047, FOM = 21.0249
   +30%: 410.472, FOM = 20.2601
   -30%: 221.024, FOM = 14.8669
   -40%: 189.449, FOM = 13.764
[### i=19, Thr=0.95 ###] FOM = 17.5142
   +40%: 429.447, FOM = 20.7231
   +30%: 398.772, FOM = 19.9693
   -30%: 214.724, FOM = 14.6534
   -40%: 184.049, FOM = 13.5665
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.25
                           -40%: 0.25
