[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/p30/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 36248
[Generated] CC2p2h : 5568
[Generated] CCOther: 30875
[Generated] NC     : 27309
 
[Neutrino] C1: 44242 -> 44242
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 362.639
  CC-2p2h (osc.): 53.5891
  CC-Other(osc.): 167.392
  NC      (osc.): 5557
  ------------------------------------------
  Total   (osc.): 6140.62
 
  CCQE    (No osc.): 20155
  CC-2p2h (No osc.): 3148
  CC-Other(No osc.): 15382
  NC      (No osc.): 5557
  ------------------------------------------
  Total   (No osc.): 44242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 285.893
  CC-2p2h (osc.): 76.501
  CC-Other(osc.): 252.313
  NC      (osc.): 9332
  ------------------------------------------
  Total   (osc.): 9946.71
 
  CCQE    (No osc.): 17344
  CC-2p2h (No osc.): 4789
  CC-Other(No osc.): 29264
  NC      (No osc.): 9332
  ------------------------------------------
  Total   (No osc.): 60729
[Neutrino] C2: 28442 -> 28442
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 324.275
  CC-2p2h (osc.): 50.1167
  CC-Other(osc.): 86.3131
  NC      (osc.): 1241
  ------------------------------------------
  Total   (osc.): 1701.7
 
  CCQE    (No osc.): 17910
  CC-2p2h (No osc.): 2901
  CC-Other(No osc.): 6390
  NC      (No osc.): 1241
  ------------------------------------------
  Total   (No osc.): 28442
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 253.605
  CC-2p2h (osc.): 70.9654
  CC-Other(osc.): 142.48
  NC      (osc.): 1629
  ------------------------------------------
  Total   (osc.): 2096.05
 
  CCQE    (No osc.): 15091
  CC-2p2h (No osc.): 4376
  CC-Other(No osc.): 11581
  NC      (No osc.): 1629
  ------------------------------------------
  Total   (No osc.): 32677
[Neutrino] C3: 595 -> 595
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.0581817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0452334
  NC      (osc.): 586
  ------------------------------------------
  Total   (osc.): 586.103
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 586
  ------------------------------------------
  Total   (No osc.): 595
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0507926
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0844863
  NC      (osc.): 835
  ------------------------------------------
  Total   (osc.): 835.135
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 8
  NC      (No osc.): 835
  ------------------------------------------
  Total   (No osc.): 846
[Neutrino] C4: 589 -> 589
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.0581817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0452334
  NC      (osc.): 580
  ------------------------------------------
  Total   (osc.): 580.103
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 580
  ------------------------------------------
  Total   (No osc.): 589
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0507926
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0844863
  NC      (osc.): 825
  ------------------------------------------
  Total   (osc.): 825.135
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 8
  NC      (No osc.): 825
  ------------------------------------------
  Total   (No osc.): 836
[Neutrino] C5: 333 -> 573
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.0581817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0452334
  NC      (osc.): 564
  ------------------------------------------
  Total   (osc.): 564.103
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 564
  ------------------------------------------
  Total   (No osc.): 573
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0507926
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0844863
  NC      (osc.): 788
  ------------------------------------------
  Total   (osc.): 788.135
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 8
  NC      (No osc.): 788
  ------------------------------------------
  Total   (No osc.): 799
[Neutrino] C6: 162 -> 273
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.0581817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0367477
  NC      (osc.): 265
  ------------------------------------------
  Total   (osc.): 265.095
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 4
  NC      (No osc.): 265
  ------------------------------------------
  Total   (No osc.): 273
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0507926
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0760006
  NC      (osc.): 391
  ------------------------------------------
  Total   (osc.): 391.127
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 7
  NC      (No osc.): 391
  ------------------------------------------
  Total   (No osc.): 401
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 241
 Q2 : 6
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 97.5708 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63463
[Neutrino] Generated 1Rmu Events (Oscillated)  : 265.095
 
[Neutron] # generated neutrons before FSI: 124.095
[Neutron] # captured neutrons up to FSI  : 42
[Neutron] # captured neutrons from SI    : 792.278
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 946.259
 
[Neutrino] Oscillated CCQE Events     : 0.0507926(0.019235 %)
           w/ truth neutrons : 0.0507926 (0.0208968 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0507926(0.0278982 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.0130843(0.00495498 %)
           w/ truth neutrons : 0.0130843 (0.00538308 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0130843(0.00718667 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 264(99.9758 %)
           w/ truth neutrons : 243 (99.9737 %), w/o truth neutrons :21 (100 %)
           w/ tagged neutrons: 182(99.9649 %), w/o tagged neutrons:82(100 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 264.064(Osc)/268(No Osc) = 0.985313
           Only CCQE(1p1h)    : 0.0507926(Osc)/3(No Osc) = 0.0169309
           w/o truth neutrons : 21(Osc)/21(No Osc) = 1
           w/o tagged neutrons: 82(Osc)/82(No Osc) = 1
All Truth neutrons: 946.259
Candidates        : 40.4949
[### i=0, Thr=0 ###] FOM = 0.123496
   +40%: 0.240088, FOM = 0.169899
   +30%: 0.222939, FOM = 0.158445
   -30%: 0.120044, FOM = 0.0876242
   -40%: 0.102895, FOM = 0.075452
[### i=1, Thr=0.05 ###] FOM = 0.331755
   +40%: 0.214147, FOM = 0.409279
   +30%: 0.19885, FOM = 0.391128
   -30%: 0.107073, FOM = 0.262252
   -40%: 0.0917771, FOM = 0.23587
[### i=2, Thr=0.1 ###] FOM = 0.374002
   +40%: 0.195829, FOM = 0.442525
   +30%: 0.181841, FOM = 0.426428
   -30%: 0.0979143, FOM = 0.312913
   -40%: 0.0839265, FOM = 0.289701
[### i=3, Thr=0.15 ###] FOM = 0.374002
   +40%: 0.195829, FOM = 0.442525
   +30%: 0.181841, FOM = 0.426428
   -30%: 0.0979143, FOM = 0.312913
   -40%: 0.0839265, FOM = 0.289701
[### i=4, Thr=0.2 ###] FOM = 0.374002
   +40%: 0.195829, FOM = 0.442525
   +30%: 0.181841, FOM = 0.426428
   -30%: 0.0979143, FOM = 0.312913
   -40%: 0.0839265, FOM = 0.289701
[### i=5, Thr=0.25 ###] FOM = 0.374002
   +40%: 0.195829, FOM = 0.442525
   +30%: 0.181841, FOM = 0.426428
   -30%: 0.0979143, FOM = 0.312913
   -40%: 0.0839265, FOM = 0.289701
[### i=6, Thr=0.3 ###] FOM = 0.374002
   +40%: 0.195829, FOM = 0.442525
   +30%: 0.181841, FOM = 0.426428
   -30%: 0.0979143, FOM = 0.312913
   -40%: 0.0839265, FOM = 0.289701
[### i=7, Thr=0.35 ###] FOM = 0.374002
   +40%: 0.195829, FOM = 0.442525
   +30%: 0.181841, FOM = 0.426428
   -30%: 0.0979143, FOM = 0.312913
   -40%: 0.0839265, FOM = 0.289701
[### i=8, Thr=0.4 ###] FOM = 0.374002
   +40%: 0.195829, FOM = 0.442525
   +30%: 0.181841, FOM = 0.426428
   -30%: 0.0979143, FOM = 0.312913
   -40%: 0.0839265, FOM = 0.289701
[### i=9, Thr=0.45 ###] FOM = 0.374002
   +40%: 0.195829, FOM = 0.442525
   +30%: 0.181841, FOM = 0.426428
   -30%: 0.0979143, FOM = 0.312913
   -40%: 0.0839265, FOM = 0.289701
[### i=10, Thr=0.5 ###] FOM = 0.35608
   +40%: 0.177511, FOM = 0.42132
   +30%: 0.164831, FOM = 0.405994
   -30%: 0.0887553, FOM = 0.297918
   -40%: 0.0760759, FOM = 0.275819
[### i=11, Thr=0.55 ###] FOM = 0.35608
   +40%: 0.177511, FOM = 0.42132
   +30%: 0.164831, FOM = 0.405994
   -30%: 0.0887553, FOM = 0.297918
   -40%: 0.0760759, FOM = 0.275819
[### i=12, Thr=0.6 ###] FOM = 0.35608
   +40%: 0.177511, FOM = 0.42132
   +30%: 0.164831, FOM = 0.405994
   -30%: 0.0887553, FOM = 0.297918
   -40%: 0.0760759, FOM = 0.275819
[### i=13, Thr=0.65 ###] FOM = 0.35608
   +40%: 0.177511, FOM = 0.42132
   +30%: 0.164831, FOM = 0.405994
   -30%: 0.0887553, FOM = 0.297918
   -40%: 0.0760759, FOM = 0.275819
[### i=14, Thr=0.7 ###] FOM = 0.35608
   +40%: 0.177511, FOM = 0.42132
   +30%: 0.164831, FOM = 0.405994
   -30%: 0.0887553, FOM = 0.297918
   -40%: 0.0760759, FOM = 0.275819
[### i=15, Thr=0.75 ###] FOM = 0.35608
   +40%: 0.177511, FOM = 0.42132
   +30%: 0.164831, FOM = 0.405994
   -30%: 0.0887553, FOM = 0.297918
   -40%: 0.0760759, FOM = 0.275819
[### i=16, Thr=0.8 ###] FOM = 0.35608
   +40%: 0.177511, FOM = 0.42132
   +30%: 0.164831, FOM = 0.405994
   -30%: 0.0887553, FOM = 0.297918
   -40%: 0.0760759, FOM = 0.275819
[### i=17, Thr=0.85 ###] FOM = 0.317214
   +40%: 0.140874, FOM = 0.375332
   +30%: 0.130812, FOM = 0.361679
   -30%: 0.0704372, FOM = 0.2654
   -40%: 0.0603747, FOM = 0.245713
[### i=18, Thr=0.9 ###] FOM = 0.317214
   +40%: 0.140874, FOM = 0.375332
   +30%: 0.130812, FOM = 0.361679
   -30%: 0.0704372, FOM = 0.2654
   -40%: 0.0603747, FOM = 0.245713
[### i=19, Thr=0.95 ###] FOM = 0.317214
   +40%: 0.140874, FOM = 0.375332
   +30%: 0.130812, FOM = 0.361679
   -30%: 0.0704372, FOM = 0.2654
   -40%: 0.0603747, FOM = 0.245713
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.1
                           +40%: 0.1
                           +30%: 0.1
                           -30%: 0.1
                           -40%: 0.1
