[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numu/fhc.numu.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/fhc.numu.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] All Parent Neutrino Events: 292946
[Neutrino] C0: 132436 -> 132436
[Neutrino] C1: 91676 -> 91676
[Neutrino] C2: 88073 -> 88073
[Neutrino] C3: 87979 -> 87979
[Neutrino] C4: 61567 -> 82210
[Neutrino] C5: 60377 -> 80381
[Neutrino] Selected CCQE events   : 51255 -> 64750
[Neutrino] Selected CCnonQE events: 8795 -> 15059
[Neutrino] Selected NC events     : 327 -> 572
 
