[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/NHITSTHscan/NHITSTH_20/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 43814 -> 43814
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4838.22
  CC-2p2h (osc.): 739.38
  CC-Other(osc.): 7075.68
  NC      (osc.): 4276
  ------------------------------------------
  Total   (osc.): 16929.3
 
  CCQE    (No osc.): 23169
  CC-2p2h (No osc.): 2899
  CC-Other(No osc.): 13470
  NC      (No osc.): 4276
  ------------------------------------------
  Total   (No osc.): 43814
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3142.23
  CC-2p2h (osc.): 751.195
  CC-Other(osc.): 16311.8
  NC      (osc.): 8311
  ------------------------------------------
  Total   (osc.): 28516.2
[Neutrino] C2: 29988 -> 29988
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4156.65
  CC-2p2h (osc.): 688.281
  CC-Other(osc.): 1905.75
  NC      (osc.): 873
  ------------------------------------------
  Total   (osc.): 7623.68
 
  CCQE    (No osc.): 20813
  CC-2p2h (No osc.): 2789
  CC-Other(No osc.): 5513
  NC      (No osc.): 873
  ------------------------------------------
  Total   (No osc.): 29988
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2319.59
  CC-2p2h (osc.): 677.403
  CC-Other(osc.): 2518.58
  NC      (osc.): 1210
  ------------------------------------------
  Total   (osc.): 6725.57
[Neutrino] C3: 28729 -> 28729
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4054.18
  CC-2p2h (osc.): 673.48
  CC-Other(osc.): 1818.51
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6940.17
 
  CCQE    (No osc.): 20502
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5123
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28729
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2284.44
  CC-2p2h (osc.): 670.141
  CC-Other(osc.): 2333.68
  NC      (osc.): 548
  ------------------------------------------
  Total   (osc.): 5836.27
[Neutrino] C4: 28704 -> 28704
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4050.69
  CC-2p2h (osc.): 673.279
  CC-Other(osc.): 1818.18
  NC      (osc.): 390
  ------------------------------------------
  Total   (osc.): 6932.14
 
  CCQE    (No osc.): 20493
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5113
  NC      (No osc.): 390
  ------------------------------------------
  Total   (No osc.): 28704
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2281.41
  CC-2p2h (osc.): 669.748
  CC-Other(osc.): 2333.24
  NC      (osc.): 545
  ------------------------------------------
  Total   (osc.): 5829.4
[Neutrino] C5: 19071 -> 26640
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4024.49
  CC-2p2h (osc.): 668.844
  CC-Other(osc.): 1177.96
  NC      (osc.): 379
  ------------------------------------------
  Total   (osc.): 6250.29
 
  CCQE    (No osc.): 20430
  CC-2p2h (No osc.): 2698
  CC-Other(No osc.): 3133
  NC      (No osc.): 379
  ------------------------------------------
  Total   (No osc.): 26640
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2244.57
  CC-2p2h (osc.): 663.244
  CC-Other(osc.): 1649.89
  NC      (osc.): 508
  ------------------------------------------
  Total   (osc.): 5065.7
[Neutrino] C6: 18730 -> 26129
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3991.68
  CC-2p2h (osc.): 664.27
  CC-Other(osc.): 1153.25
  NC      (osc.): 198
  ------------------------------------------
  Total   (osc.): 6007.21
 
  CCQE    (No osc.): 20246
  CC-2p2h (No osc.): 2680
  CC-Other(No osc.): 3005
  NC      (No osc.): 198
  ------------------------------------------
  Total   (No osc.): 26129
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2218.61
  CC-2p2h (osc.): 656.024
  CC-Other(osc.): 1616.6
  NC      (osc.): 251
  ------------------------------------------
  Total   (osc.): 4742.23
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 6507.34
 All fiTQun decay-e               : 10389.3
 fiTQun decya-e in the box        : 6146.16
 Matched fiTQun decya-e in the box: 5848.38
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 26640
                             : 26129
[Decay-e Cut Scan] dt = 15 us: 26640
                             : 26129
[Decay-e Cut Scan] dt = 10 us: 26640
                             : 26129
[Decay-e Cut Scan] dt =  5 us: 26640
                             : 26129
[Decay-e Cut Scan] dt =  3 us: 26640
                             : 26129
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6007.23
 
[Neutrino] Oscillated CCQE Events     : 2976.79(69.591 %)
           w/ truth neutrons : 1440.45 (58.2684 %), w/o truth neutrons :1536.34 (85.0945 %)
           w/ tagged neutrons: 986.654(56.1577 %), w/o tagged neutrons:1990.14(78.9544 %)
[Neutrino] Oscillated CC(2p2h) Events : 458.441(10.7174 %)
           w/ truth neutrons : 325.823 (13.18 %), w/o truth neutrons :132.617 (7.34535 %)
           w/ tagged neutrons: 244.152(13.8965 %), w/o tagged neutrons:214.288(8.50138 %)
[Neutrino] Oscillated All CCRES Events: 600.062(14.0282 %)
           w/ truth neutrons : 487.244 (19.7097 %), w/o truth neutrons :112.818 (6.24875 %)
           w/ tagged neutrons: 367.032(20.8905 %), w/o tagged neutrons:233.03(9.24493 %)
[Neutrino] Oscillated CC Other Events : 45.259(1.05806 %)
           w/ truth neutrons : 41.5814 (1.68203 %), w/o truth neutrons :3.67764 (0.203697 %)
           w/ tagged neutrons: 39.0952(2.2252 %), w/o tagged neutrons:6.16384(0.244536 %)
[Neutrino] Oscillated NC Events       : 197(4.60544 %)
           w/ truth neutrons : 177 (7.1599 %), w/o truth neutrons :20 (1.10776 %)
           w/ tagged neutrons: 120(6.83008 %), w/o tagged neutrons:77(3.0548 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4277.53(Osc)/24050(No Osc) = 0.17786
           Only CCQE(1p1h)    : 2976.79(Osc)/18984(No Osc) = 0.156805
           w/o truth neutrons : 1805.45(Osc)/10892(No Osc) = 0.16576
           w/o tagged neutrons: 2520.62(Osc)/14888(No Osc) = 0.169306
All Truth neutrons: 10246.2
Candidates        : 1.5534e+07
[### i=0, Thr=0 ###] FOM = 7.71715
   +40%: 10296.3, FOM = 10.7866
   +30%: 9560.81, FOM = 10.0201
   -30%: 5148.13, FOM = 5.40858
   -40%: 4412.68, FOM = 4.63781
[### i=1, Thr=0.05 ###] FOM = 47.7531
   +40%: 7324.97, FOM = 61.6927
   +30%: 6801.76, FOM = 58.3797
   -30%: 3662.49, FOM = 35.8532
   -40%: 3139.27, FOM = 31.532
[### i=2, Thr=0.1 ###] FOM = 56.3452
   +40%: 6998.32, FOM = 70.4416
   +30%: 6498.44, FOM = 67.132
   -30%: 3499.16, FOM = 43.8385
   -40%: 2999.28, FOM = 39.1428
[### i=3, Thr=0.15 ###] FOM = 59.8553
   +40%: 6823.24, FOM = 73.6643
   +30%: 6335.87, FOM = 70.4323
   -30%: 3411.62, FOM = 47.457
   -40%: 2924.25, FOM = 42.7428
[### i=4, Thr=0.2 ###] FOM = 61.7793
   +40%: 6712.55, FOM = 75.3262
   +30%: 6233.09, FOM = 72.158
   -30%: 3356.28, FOM = 49.5671
   -40%: 2876.81, FOM = 44.8986
[### i=5, Thr=0.25 ###] FOM = 62.9665
   +40%: 6602.29, FOM = 76.2584
   +30%: 6130.7, FOM = 73.1498
   -30%: 3301.14, FOM = 50.9706
   -40%: 2829.55, FOM = 46.3737
[### i=6, Thr=0.3 ###] FOM = 63.6844
   +40%: 6516.96, FOM = 76.7777
   +30%: 6051.47, FOM = 73.7146
   -30%: 3258.48, FOM = 51.8705
   -40%: 2792.98, FOM = 47.3401
[### i=7, Thr=0.35 ###] FOM = 64.18
   +40%: 6455.82, FOM = 77.124
   +30%: 5994.69, FOM = 74.0948
   -30%: 3227.91, FOM = 52.5092
   -40%: 2766.78, FOM = 48.0339
[### i=8, Thr=0.4 ###] FOM = 64.5566
   +40%: 6397.37, FOM = 77.3628
   +30%: 5940.42, FOM = 74.3646
   -30%: 3198.69, FOM = 53.0216
   -40%: 2741.73, FOM = 48.6005
[### i=9, Thr=0.45 ###] FOM = 64.7896
   +40%: 6337.16, FOM = 77.4683
   +30%: 5884.5, FOM = 74.4986
   -30%: 3168.58, FOM = 53.3822
   -40%: 2715.92, FOM = 49.0129
[### i=10, Thr=0.5 ###] FOM = 64.8562
   +40%: 6274.44, FOM = 77.4216
   +30%: 5826.27, FOM = 74.4774
   -30%: 3137.22, FOM = 53.5618
   -40%: 2689.05, FOM = 49.2389
[### i=11, Thr=0.55 ###] FOM = 64.866
   +40%: 6212.39, FOM = 77.3247
   +30%: 5768.65, FOM = 74.4046
   -30%: 3106.19, FOM = 53.6783
   -40%: 2662.45, FOM = 49.3994
[### i=12, Thr=0.6 ###] FOM = 64.8185
   +40%: 6151.51, FOM = 77.1788
   +30%: 5712.11, FOM = 74.2809
   -30%: 3075.75, FOM = 53.729
   -40%: 2636.36, FOM = 49.4907
[### i=13, Thr=0.65 ###] FOM = 64.6698
   +40%: 6076.8, FOM = 76.9204
   +30%: 5642.74, FOM = 74.0473
   -30%: 3038.4, FOM = 53.6885
   -40%: 2604.34, FOM = 49.4946
[### i=14, Thr=0.7 ###] FOM = 64.485
   +40%: 6005.91, FOM = 76.6363
   +30%: 5576.92, FOM = 73.7859
   -30%: 3002.95, FOM = 53.6007
   -40%: 2573.96, FOM = 49.4467
[### i=15, Thr=0.75 ###] FOM = 64.2029
   +40%: 5918.24, FOM = 76.2376
   +30%: 5495.51, FOM = 73.4138
   -30%: 2959.12, FOM = 53.4315
   -40%: 2536.39, FOM = 49.3234
[### i=16, Thr=0.8 ###] FOM = 63.8007
   +40%: 5813.8, FOM = 75.7043
   +30%: 5398.53, FOM = 72.9107
   -30%: 2906.9, FOM = 53.1545
   -40%: 2491.63, FOM = 49.0969
[### i=17, Thr=0.85 ###] FOM = 63.3837
   +40%: 5708.47, FOM = 75.1547
   +30%: 5300.72, FOM = 72.3915
   -30%: 2854.23, FOM = 52.8642
   -40%: 2446.49, FOM = 48.8578
[### i=18, Thr=0.9 ###] FOM = 62.507
   +40%: 5536.9, FOM = 74.0873
   +30%: 5141.41, FOM = 71.3685
   -30%: 2768.45, FOM = 52.1621
   -40%: 2372.96, FOM = 48.2238
[### i=19, Thr=0.95 ###] FOM = 61.0821
   +40%: 5266.25, FOM = 72.3574
   +30%: 4890.09, FOM = 69.7098
   -30%: 2633.13, FOM = 51.0162
   -40%: 2256.97, FOM = 47.1863
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.55
                           +40%: 0.45
                           +30%: 0.45
                           -30%: 0.6
                           -40%: 0.65
