[Truth Info] All Truth Neutrons(Gd+H)      : 37909.8
[Truth Info] Truth H-n Neutrons            : 18613.8
[Truth Info] Truth Gd-n Neutrons           : 19295.8
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 34256
[Truth Info] Truth CCQE H-n Neutrons       : 16861
[Truth Info] Truth CCQE Gd-n Neutrons      : 17395
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 63182
[Truth Info] Truth Neutrons in [3 us, 535 us]: 30734
[Truth Info] Truth Neutrons in [3 us, 535 us]: 32448
[Truth Info] Truth Decay e in [3 us, 535 us] : 6252
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 28216.2
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 9953.77
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 18262.3
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 29
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 4466272
[Candidates] All Candidates in [3 us, 535 us]   : 4574110
[   Pre    ] Pre-selection Efficiency(Gd+H): 74.4298 %
[   Pre    ] Pre-selection Efficiency(H)   : 53.4753 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 94.6441 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 28215.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9953.77
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 18261.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 34.5699
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2.34561e+06
[    NN    ] All Tagged Neutrons (n-like candidates)     : 2.37386e+06
[    NN    ] Noise Rate: 18612.7 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5929
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 8
[    NN    ] All Tagged decay-e (e-like candidates)      : 5939
[    NN    ] NN Efficiency(Gd+H): 99.9961 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.994 %
[  Overall ] Overall Efficiency(Gd+H): 74.427 %
[  Overall ] Overall Efficiency(H)   : 53.4753 %
[  Overall ] Overall Efficiency(Gd)  : 94.6384 %
[  Purity  ] Purity: 1.18857
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19800.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2625.42
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17175.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 28.2574
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 17951.8
[    NN    ] All Tagged Neutrons (n-like candidates)     : 37781
[    NN    ] Noise Rate: 142.657 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1309
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 1315
[    NN    ] NN Efficiency(Gd+H): 70.1759 %
[    NN    ] NN Efficiency(H)   : 26.3761 %
[    NN    ] NN Efficiency(Gd)  : 94.0488 %
[  Overall ] Overall Efficiency(Gd+H): 52.2318 %
[  Overall ] Overall Efficiency(H)   : 14.1047 %
[  Overall ] Overall Efficiency(Gd)  : 89.0116 %
[  Purity  ] Purity: 52.4098
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18893.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1984.58
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16908.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 27.312
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7394.26
[    NN    ] All Tagged Neutrons (n-like candidates)     : 26314.9
[    NN    ] Noise Rate: 58.8798 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 383
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 389
[    NN    ] NN Efficiency(Gd+H): 66.9592 %
[    NN    ] NN Efficiency(H)   : 19.938 %
[    NN    ] NN Efficiency(Gd)  : 92.5884 %
[  Overall ] Overall Efficiency(Gd+H): 49.8377 %
[  Overall ] Overall Efficiency(H)   : 10.6619 %
[  Overall ] Overall Efficiency(Gd)  : 87.6294 %
[  Purity  ] Purity: 71.7971
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18444.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1705.07
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16739.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 27.312
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4396.66
[    NN    ] All Tagged Neutrons (n-like candidates)     : 22868.9
[    NN    ] Noise Rate: 35.0906 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 222
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 228
[    NN    ] NN Efficiency(Gd+H): 65.3701 %
[    NN    ] NN Efficiency(H)   : 17.1299 %
[    NN    ] NN Efficiency(Gd)  : 91.6636 %
[  Overall ] Overall Efficiency(Gd+H): 48.6549 %
[  Overall ] Overall Efficiency(H)   : 9.16024 %
[  Overall ] Overall Efficiency(Gd)  : 86.7541 %
[  Purity  ] Purity: 80.6551
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18122.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1519.94
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16602.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 27.312
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2999.2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 21149.2
[    NN    ] Noise Rate: 24.0053 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 155
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 161
[    NN    ] NN Efficiency(Gd+H): 64.2279 %
[    NN    ] NN Efficiency(H)   : 15.27 %
[    NN    ] NN Efficiency(Gd)  : 90.9127 %
[  Overall ] Overall Efficiency(Gd+H): 47.8048 %
[  Overall ] Overall Efficiency(H)   : 8.16566 %
[  Overall ] Overall Efficiency(Gd)  : 86.0435 %
[  Purity  ] Purity: 85.6897
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17831.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1378.83
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16452.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 27.312
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2214.39
[    NN    ] All Tagged Neutrons (n-like candidates)     : 20072.9
[    NN    ] Noise Rate: 17.7763 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 134
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 140
[    NN    ] NN Efficiency(Gd+H): 63.1949 %
[    NN    ] NN Efficiency(H)   : 13.8523 %
[    NN    ] NN Efficiency(Gd)  : 90.0892 %
[  Overall ] Overall Efficiency(Gd+H): 47.0359 %
[  Overall ] Overall Efficiency(H)   : 7.40756 %
[  Overall ] Overall Efficiency(Gd)  : 85.2641 %
[  Purity  ] Purity: 88.8322
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17585.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1259.41
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16326.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 25.6993
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1725.6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 19337.1
[    NN    ] Noise Rate: 13.8807 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 123
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 129
[    NN    ] NN Efficiency(Gd+H): 62.3253 %
[    NN    ] NN Efficiency(H)   : 12.6526 %
[    NN    ] NN Efficiency(Gd)  : 89.3995 %
[  Overall ] Overall Efficiency(Gd+H): 46.3886 %
[  Overall ] Overall Efficiency(H)   : 6.76604 %
[  Overall ] Overall Efficiency(Gd)  : 84.6113 %
[  Purity  ] Purity: 90.9434
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17405.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1170.94
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16234.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 25.6993
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1379.44
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18810.4
[    NN    ] Noise Rate: 11.1352 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 108
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 114
[    NN    ] NN Efficiency(Gd+H): 61.6855 %
[    NN    ] NN Efficiency(H)   : 11.7637 %
[    NN    ] NN Efficiency(Gd)  : 88.8954 %
[  Overall ] Overall Efficiency(Gd+H): 45.9124 %
[  Overall ] Overall Efficiency(H)   : 6.29069 %
[  Overall ] Overall Efficiency(Gd)  : 84.1342 %
[  Purity  ] Purity: 92.53
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17222.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1081.35
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16141.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 25.6993
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1107
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18355.5
[    NN    ] Noise Rate: 8.97685 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 100
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 106
[    NN    ] NN Efficiency(Gd+H): 61.0388 %
[    NN    ] NN Efficiency(H)   : 10.8637 %
[    NN    ] NN Efficiency(Gd)  : 88.3867 %
[  Overall ] Overall Efficiency(Gd+H): 45.4311 %
[  Overall ] Overall Efficiency(H)   : 5.80938 %
[  Overall ] Overall Efficiency(Gd)  : 83.6527 %
[  Purity  ] Purity: 93.8291
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17065.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1013.54
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16052.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 25.6993
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 896.524
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17988.1
[    NN    ] Noise Rate: 7.30256 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 89
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 95
[    NN    ] NN Efficiency(Gd+H): 60.4825 %
[    NN    ] NN Efficiency(H)   : 10.1825 %
[    NN    ] NN Efficiency(Gd)  : 87.8985 %
[  Overall ] Overall Efficiency(Gd+H): 45.0171 %
[  Overall ] Overall Efficiency(H)   : 5.44512 %
[  Overall ] Overall Efficiency(Gd)  : 83.1908 %
[  Purity  ] Purity: 94.8731
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16901.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 946.001
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15955.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 25.3562
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 722.002
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17649
[    NN    ] Noise Rate: 5.92187 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 83
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 89
[    NN    ] NN Efficiency(Gd+H): 59.9007 %
[    NN    ] NN Efficiency(H)   : 9.50394 %
[    NN    ] NN Efficiency(Gd)  : 87.3694 %
[  Overall ] Overall Efficiency(Gd+H): 44.584 %
[  Overall ] Overall Efficiency(H)   : 5.08226 %
[  Overall ] Overall Efficiency(Gd)  : 82.6899 %
[  Purity  ] Purity: 95.7655
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16729.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 880.093
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15849.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 25.3106
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 596.336
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17351.3
[    NN    ] Noise Rate: 4.92205 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 76
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 82
[    NN    ] NN Efficiency(Gd+H): 59.291 %
[    NN    ] NN Efficiency(H)   : 8.8418 %
[    NN    ] NN Efficiency(Gd)  : 86.7882 %
[  Overall ] Overall Efficiency(Gd+H): 44.1302 %
[  Overall ] Overall Efficiency(H)   : 4.72818 %
[  Overall ] Overall Efficiency(Gd)  : 82.1399 %
[  Purity  ] Purity: 96.4173
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16550.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 819.634
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15730.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 24.4936
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 497.106
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17072.1
[    NN    ] Noise Rate: 4.12878 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 73
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 78
[    NN    ] NN Efficiency(Gd+H): 58.6561 %
[    NN    ] NN Efficiency(H)   : 8.2344 %
[    NN    ] NN Efficiency(Gd)  : 86.1384 %
[  Overall ] Overall Efficiency(Gd+H): 43.6576 %
[  Overall ] Overall Efficiency(H)   : 4.40337 %
[  Overall ] Overall Efficiency(Gd)  : 81.5248 %
[  Purity  ] Purity: 96.9447
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16372.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 749.439
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15623.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 24.4936
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 414.281
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16811.4
[    NN    ] Noise Rate: 3.47017 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 68
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 73
[    NN    ] NN Efficiency(Gd+H): 58.0258 %
[    NN    ] NN Efficiency(H)   : 7.5292 %
[    NN    ] NN Efficiency(Gd)  : 85.549 %
[  Overall ] Overall Efficiency(Gd+H): 43.1885 %
[  Overall ] Overall Efficiency(H)   : 4.02626 %
[  Overall ] Overall Efficiency(Gd)  : 80.9671 %
[  Purity  ] Purity: 97.39
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16196.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 684.843
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15511.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 24.4936
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 347.127
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16568
[    NN    ] Noise Rate: 2.93852 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 65
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 70
[    NN    ] NN Efficiency(Gd+H): 57.4012 %
[    NN    ] NN Efficiency(H)   : 6.88024 %
[    NN    ] NN Efficiency(Gd)  : 84.9377 %
[  Overall ] Overall Efficiency(Gd+H): 42.7236 %
[  Overall ] Overall Efficiency(H)   : 3.67923 %
[  Overall ] Overall Efficiency(Gd)  : 80.3885 %
[  Purity  ] Purity: 97.757
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16006.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 629.584
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15377.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 24.3165
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 273.404
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16304.6
[    NN    ] Noise Rate: 2.35133 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 64
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged decay-e (e-like candidates)      : 68
[    NN    ] NN Efficiency(Gd+H): 56.7295 %
[    NN    ] NN Efficiency(H)   : 6.32508 %
[    NN    ] NN Efficiency(Gd)  : 84.2025 %
[  Overall ] Overall Efficiency(Gd+H): 42.2237 %
[  Overall ] Overall Efficiency(H)   : 3.38235 %
[  Overall ] Overall Efficiency(Gd)  : 79.6926 %
[  Purity  ] Purity: 98.174
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15801
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 564.154
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15236.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 23.8327
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 213.427
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16038.3
[    NN    ] Noise Rate: 1.86752 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 60
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged decay-e (e-like candidates)      : 64
[    NN    ] NN Efficiency(Gd+H): 55.9999 %
[    NN    ] NN Efficiency(H)   : 5.66774 %
[    NN    ] NN Efficiency(Gd)  : 83.4336 %
[  Overall ] Overall Efficiency(Gd+H): 41.6807 %
[  Overall ] Overall Efficiency(H)   : 3.03084 %
[  Overall ] Overall Efficiency(Gd)  : 78.9649 %
[  Purity  ] Purity: 98.5207
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15521.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 489.123
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15032.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 23.8327
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 160.35
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15705.5
[    NN    ] Noise Rate: 1.44696 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 51
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged decay-e (e-like candidates)      : 55
[    NN    ] NN Efficiency(Gd+H): 55.0085 %
[    NN    ] NN Efficiency(H)   : 4.91394 %
[    NN    ] NN Efficiency(Gd)  : 82.3126 %
[  Overall ] Overall Efficiency(Gd+H): 40.9427 %
[  Overall ] Overall Efficiency(H)   : 2.62775 %
[  Overall ] Overall Efficiency(Gd)  : 77.904 %
[  Purity  ] Purity: 98.8273
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15127.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 412.152
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 14715.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 23.4179
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 112.546
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15263.2
[    NN    ] Noise Rate: 1.06608 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 43
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged decay-e (e-like candidates)      : 46
[    NN    ] NN Efficiency(Gd+H): 53.6121 %
[    NN    ] NN Efficiency(H)   : 4.14066 %
[    NN    ] NN Efficiency(Gd)  : 80.5766 %
[  Overall ] Overall Efficiency(Gd+H): 39.9034 %
[  Overall ] Overall Efficiency(H)   : 2.21423 %
[  Overall ] Overall Efficiency(Gd)  : 76.261 %
[  Purity  ] Purity: 99.1092
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 14467
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 292.784
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 14174.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 23.4022
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 55.2349
[    NN    ] All Tagged Neutrons (n-like candidates)     : 14545.7
[    NN    ] Noise Rate: 0.613786 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged decay-e (e-like candidates)      : 34
[    NN    ] NN Efficiency(Gd+H): 51.2721 %
[    NN    ] NN Efficiency(H)   : 2.94144 %
[    NN    ] NN Efficiency(Gd)  : 77.6148 %
[  Overall ] Overall Efficiency(Gd+H): 38.1618 %
[  Overall ] Overall Efficiency(H)   : 1.57294 %
[  Overall ] Overall Efficiency(Gd)  : 73.4578 %
[  Purity  ] Purity: 99.4594
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 12968.6
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1708.36
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 803.217
[    NN    ] Neutrino Events with Tagged Neutrons   : 12165.3
[    NN    ] Neutrino Events with Only One Nlike    : 2277.49
[    NN    ] Neutrino Events with One Nlike Decay-e : 1.50472
[    NN    ] Neutrino Events with No Truth Neutrons : 2498.8
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2015.81
[    NN    ] Neutrino Events with Tagged Neutrons   : 10952.8
[    NN    ] Neutrino Events with Only One Nlike    : 3686.96
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.434
[    NN    ] Neutrino Events with No Truth Neutrons : 1501.85
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2604.51
[    NN    ] Neutrino Events with Tagged Neutrons   : 10364.1
[    NN    ] Neutrino Events with Only One Nlike    : 4101.94
[    NN    ] Neutrino Events with One Nlike Decay-e : 9.52252
[    NN    ] Neutrino Events with No Truth Neutrons : 1021.96
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2973.04
[    NN    ] Neutrino Events with Tagged Neutrons   : 9995.55
[    NN    ] Neutrino Events with Only One Nlike    : 4255.23
[    NN    ] Neutrino Events with One Nlike Decay-e : 10.0063
[    NN    ] Neutrino Events with No Truth Neutrons : 739.11
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3215.5
[    NN    ] Neutrino Events with Tagged Neutrons   : 9753.08
[    NN    ] Neutrino Events with Only One Nlike    : 4374.43
[    NN    ] Neutrino Events with One Nlike Decay-e : 10.9107
[    NN    ] Neutrino Events with No Truth Neutrons : 583.969
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3409.01
[    NN    ] Neutrino Events with Tagged Neutrons   : 9559.58
[    NN    ] Neutrino Events with Only One Nlike    : 4394.25
[    NN    ] Neutrino Events with One Nlike Decay-e : 10.5602
[    NN    ] Neutrino Events with No Truth Neutrons : 454.806
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3534.32
[    NN    ] Neutrino Events with Tagged Neutrons   : 9434.26
[    NN    ] Neutrino Events with Only One Nlike    : 4448.24
[    NN    ] Neutrino Events with One Nlike Decay-e : 10.5602
[    NN    ] Neutrino Events with No Truth Neutrons : 375.19
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3651.97
[    NN    ] Neutrino Events with Tagged Neutrons   : 9316.62
[    NN    ] Neutrino Events with Only One Nlike    : 4462.58
[    NN    ] Neutrino Events with One Nlike Decay-e : 10.5602
[    NN    ] Neutrino Events with No Truth Neutrons : 313.152
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3752.96
[    NN    ] Neutrino Events with Tagged Neutrons   : 9215.63
[    NN    ] Neutrino Events with Only One Nlike    : 4477.4
[    NN    ] Neutrino Events with One Nlike Decay-e : 10.9432
[    NN    ] Neutrino Events with No Truth Neutrons : 259.627
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3839.18
[    NN    ] Neutrino Events with Tagged Neutrons   : 9129.41
[    NN    ] Neutrino Events with Only One Nlike    : 4502.36
[    NN    ] Neutrino Events with One Nlike Decay-e : 10.9432
[    NN    ] Neutrino Events with No Truth Neutrons : 208.89
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3914.23
[    NN    ] Neutrino Events with Tagged Neutrons   : 9054.37
[    NN    ] Neutrino Events with Only One Nlike    : 4531.24
[    NN    ] Neutrino Events with One Nlike Decay-e : 10.9432
[    NN    ] Neutrino Events with No Truth Neutrons : 182.33
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3985.21
[    NN    ] Neutrino Events with Tagged Neutrons   : 8983.39
[    NN    ] Neutrino Events with Only One Nlike    : 4550.74
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.3581
[    NN    ] Neutrino Events with No Truth Neutrons : 155.857
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4050.74
[    NN    ] Neutrino Events with Tagged Neutrons   : 8917.86
[    NN    ] Neutrino Events with Only One Nlike    : 4558.6
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.3683
[    NN    ] Neutrino Events with No Truth Neutrons : 132.532
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4117.76
[    NN    ] Neutrino Events with Tagged Neutrons   : 8850.85
[    NN    ] Neutrino Events with Only One Nlike    : 4562.68
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.7643
[    NN    ] Neutrino Events with No Truth Neutrons : 112.123
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4178.07
[    NN    ] Neutrino Events with Tagged Neutrons   : 8790.54
[    NN    ] Neutrino Events with Only One Nlike    : 4581.04
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.6874
[    NN    ] Neutrino Events with No Truth Neutrons : 92.9973
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4254.59
[    NN    ] Neutrino Events with Tagged Neutrons   : 8714.01
[    NN    ] Neutrino Events with Only One Nlike    : 4581.75
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.2037
[    NN    ] Neutrino Events with No Truth Neutrons : 78.2161
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4356.01
[    NN    ] Neutrino Events with Tagged Neutrons   : 8612.59
[    NN    ] Neutrino Events with Only One Nlike    : 4570.55
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.4685
[    NN    ] Neutrino Events with No Truth Neutrons : 64.8257
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4483.61
[    NN    ] Neutrino Events with Tagged Neutrons   : 8484.98
[    NN    ] Neutrino Events with Only One Nlike    : 4580.65
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.0537
[    NN    ] Neutrino Events with No Truth Neutrons : 45.6526
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4710.19
[    NN    ] Neutrino Events with Tagged Neutrons   : 8258.39
[    NN    ] Neutrino Events with Only One Nlike    : 4568.21
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.0381
[    NN    ] Neutrino Events with No Truth Neutrons : 25.9821
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 12968.6
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
