[Truth Info] All Truth Neutrons(Gd+H)      : 10365.2
[Truth Info] Truth H-n Neutrons            : 5118.89
[Truth Info] Truth Gd-n Neutrons           : 5246.37
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 21255
[Truth Info] Truth CCQE H-n Neutrons       : 10593
[Truth Info] Truth CCQE Gd-n Neutrons      : 10662
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 34034
[Truth Info] Truth Neutrons in [3 us, 535 us]: 16613
[Truth Info] Truth Neutrons in [3 us, 535 us]: 17421
[Truth Info] Truth Decay e in [3 us, 535 us] : 4038
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 7121.41
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 2069.05
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 5052.37
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 17
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 509208
[Candidates] All Candidates in [3 us, 535 us]   : 566426
[   Pre    ] Pre-selection Efficiency(Gd+H): 68.705 %
[   Pre    ] Pre-selection Efficiency(H)   : 40.4198 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.3022 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7117.14
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2069.05
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5048.09
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.7257
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 117820
[    NN    ] All Tagged Neutrons (n-like candidates)     : 124948
[    NN    ] Noise Rate: 2005.98 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 99.9399 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9153 %
[  Overall ] Overall Efficiency(Gd+H): 68.6637 %
[  Overall ] Overall Efficiency(H)   : 40.4198 %
[  Overall ] Overall Efficiency(Gd)  : 96.2206 %
[  Purity  ] Purity: 5.69606
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5703.73
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 913.287
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4790.45
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.7652
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4489.76
[    NN    ] All Tagged Neutrons (n-like candidates)     : 10204.3
[    NN    ] Noise Rate: 76.6127 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 80.0927 %
[    NN    ] NN Efficiency(H)   : 44.1405 %
[    NN    ] NN Efficiency(Gd)  : 94.8158 %
[  Overall ] Overall Efficiency(Gd+H): 55.0276 %
[  Overall ] Overall Efficiency(H)   : 17.8415 %
[  Overall ] Overall Efficiency(Gd)  : 91.3097 %
[  Purity  ] Purity: 55.8956
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5442.12
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 738.548
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4703.56
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.4616
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1907.73
[    NN    ] All Tagged Neutrons (n-like candidates)     : 7360.31
[    NN    ] Noise Rate: 32.6507 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 76.419 %
[    NN    ] NN Efficiency(H)   : 35.6951 %
[    NN    ] NN Efficiency(Gd)  : 93.0961 %
[  Overall ] Overall Efficiency(Gd+H): 52.5037 %
[  Overall ] Overall Efficiency(H)   : 14.4279 %
[  Overall ] Overall Efficiency(Gd)  : 89.6536 %
[  Purity  ] Purity: 73.9387
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5279.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 631.018
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4648.56
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.4616
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1077.33
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6367.39
[    NN    ] Noise Rate: 18.5138 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 74.1369 %
[    NN    ] NN Efficiency(H)   : 30.498 %
[    NN    ] NN Efficiency(Gd)  : 92.0076 %
[  Overall ] Overall Efficiency(Gd+H): 50.9357 %
[  Overall ] Overall Efficiency(H)   : 12.3272 %
[  Overall ] Overall Efficiency(Gd)  : 88.6052 %
[  Purity  ] Purity: 82.9161
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5162.02
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 561.025
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4601
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.693
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 690.101
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5861.82
[    NN    ] Noise Rate: 11.9088 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 72.4859 %
[    NN    ] NN Efficiency(H)   : 27.1151 %
[    NN    ] NN Efficiency(Gd)  : 91.0662 %
[  Overall ] Overall Efficiency(Gd+H): 49.8014 %
[  Overall ] Overall Efficiency(H)   : 10.9599 %
[  Overall ] Overall Efficiency(Gd)  : 87.6987 %
[  Purity  ] Purity: 88.0618
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5074.19
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 511.083
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4563.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.693
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 488.711
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5572.6
[    NN    ] Noise Rate: 8.48028 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 71.2526 %
[    NN    ] NN Efficiency(H)   : 24.7014 %
[    NN    ] NN Efficiency(Gd)  : 90.3161 %
[  Overall ] Overall Efficiency(Gd+H): 48.9541 %
[  Overall ] Overall Efficiency(H)   : 9.98425 %
[  Overall ] Overall Efficiency(Gd)  : 86.9764 %
[  Purity  ] Purity: 91.0562
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4991.41
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 463.656
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4527.74
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.693
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 371.923
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5373.03
[    NN    ] Noise Rate: 6.49205 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 70.0902 %
[    NN    ] NN Efficiency(H)   : 22.4092 %
[    NN    ] NN Efficiency(Gd)  : 89.6162 %
[  Overall ] Overall Efficiency(Gd+H): 48.1554 %
[  Overall ] Overall Efficiency(H)   : 9.05774 %
[  Overall ] Overall Efficiency(Gd)  : 86.3023 %
[  Purity  ] Purity: 92.8976
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4923.04
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 426.233
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4496.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.33734
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 289.702
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5222.08
[    NN    ] Noise Rate: 5.08642 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 69.1301 %
[    NN    ] NN Efficiency(H)   : 20.6005 %
[    NN    ] NN Efficiency(Gd)  : 89.0037 %
[  Overall ] Overall Efficiency(Gd+H): 47.4958 %
[  Overall ] Overall Efficiency(H)   : 8.32667 %
[  Overall ] Overall Efficiency(Gd)  : 85.7125 %
[  Purity  ] Purity: 94.2736
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4867.71
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 399.303
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4468.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.27168
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 236.405
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5113.38
[    NN    ] Noise Rate: 4.178 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 68.3531 %
[    NN    ] NN Efficiency(H)   : 19.2989 %
[    NN    ] NN Efficiency(Gd)  : 88.4416 %
[  Overall ] Overall Efficiency(Gd+H): 46.962 %
[  Overall ] Overall Efficiency(H)   : 7.80058 %
[  Overall ] Overall Efficiency(Gd)  : 85.1711 %
[  Purity  ] Purity: 95.1954
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4806.85
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 372.854
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4433.98
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.27168
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 186.639
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5002.76
[    NN    ] Noise Rate: 3.33077 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 67.4986 %
[    NN    ] NN Efficiency(H)   : 18.0206 %
[    NN    ] NN Efficiency(Gd)  : 87.7604 %
[  Overall ] Overall Efficiency(Gd+H): 46.3749 %
[  Overall ] Overall Efficiency(H)   : 7.28388 %
[  Overall ] Overall Efficiency(Gd)  : 84.5152 %
[  Purity  ] Purity: 96.084
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4750.96
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 346.711
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4404.24
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.27168
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 150.876
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4911.11
[    NN    ] Noise Rate: 2.72194 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 66.7138 %
[    NN    ] NN Efficiency(H)   : 16.7571 %
[    NN    ] NN Efficiency(Gd)  : 87.1717 %
[  Overall ] Overall Efficiency(Gd+H): 45.8357 %
[  Overall ] Overall Efficiency(H)   : 6.77316 %
[  Overall ] Overall Efficiency(Gd)  : 83.9482 %
[  Purity  ] Purity: 96.7391
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4702.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 324.107
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4378.58
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.34508
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 121.744
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4832.78
[    NN    ] Noise Rate: 2.21066 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 66.036 %
[    NN    ] NN Efficiency(H)   : 15.6646 %
[    NN    ] NN Efficiency(Gd)  : 86.6638 %
[  Overall ] Overall Efficiency(Gd+H): 45.37 %
[  Overall ] Overall Efficiency(H)   : 6.33159 %
[  Overall ] Overall Efficiency(Gd)  : 83.4591 %
[  Purity  ] Purity: 97.3082
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4640.38
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 295.977
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4344.39
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.34508
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 104.654
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4753.38
[    NN    ] Noise Rate: 1.91971 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 65.1609 %
[    NN    ] NN Efficiency(H)   : 14.305 %
[    NN    ] NN Efficiency(Gd)  : 85.9872 %
[  Overall ] Overall Efficiency(Gd+H): 44.7688 %
[  Overall ] Overall Efficiency(H)   : 5.78206 %
[  Overall ] Overall Efficiency(Gd)  : 82.8076 %
[  Purity  ] Purity: 97.6228
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4578.99
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 274.027
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4304.95
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.34508
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 90.0738
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4677.41
[    NN    ] Noise Rate: 1.6715 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 64.2989 %
[    NN    ] NN Efficiency(H)   : 13.2441 %
[    NN    ] NN Efficiency(Gd)  : 85.2065 %
[  Overall ] Overall Efficiency(Gd+H): 44.1765 %
[  Overall ] Overall Efficiency(H)   : 5.35324 %
[  Overall ] Overall Efficiency(Gd)  : 82.0557 %
[  Purity  ] Purity: 97.8959
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4522.79
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 254.116
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4268.67
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.34508
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 72.6253
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4603.76
[    NN    ] Noise Rate: 1.37445 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 63.5097 %
[    NN    ] NN Efficiency(H)   : 12.2818 %
[    NN    ] NN Efficiency(Gd)  : 84.4884 %
[  Overall ] Overall Efficiency(Gd+H): 43.6343 %
[  Overall ] Overall Efficiency(H)   : 4.96428 %
[  Overall ] Overall Efficiency(Gd)  : 81.3642 %
[  Purity  ] Purity: 98.2412
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4458.05
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 226.998
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4231.05
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.11089
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 57.2567
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4523.42
[    NN    ] Noise Rate: 1.10894 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 62.6006 %
[    NN    ] NN Efficiency(H)   : 10.9711 %
[    NN    ] NN Efficiency(Gd)  : 83.7439 %
[  Overall ] Overall Efficiency(Gd+H): 43.0097 %
[  Overall ] Overall Efficiency(H)   : 4.43451 %
[  Overall ] Overall Efficiency(Gd)  : 80.6472 %
[  Purity  ] Purity: 98.5549
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4383.02
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 199.943
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4183.09
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.11089
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 48.052
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4439.19
[    NN    ] Noise Rate: 0.952235 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 61.5471 %
[    NN    ] NN Efficiency(H)   : 9.66356 %
[    NN    ] NN Efficiency(Gd)  : 82.7945 %
[  Overall ] Overall Efficiency(Gd+H): 42.2859 %
[  Overall ] Overall Efficiency(H)   : 3.90599 %
[  Overall ] Overall Efficiency(Gd)  : 79.7329 %
[  Purity  ] Purity: 98.7348
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4280.36
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 170.858
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4109.51
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.11089
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 38.7229
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4327.19
[    NN    ] Noise Rate: 0.793415 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 60.1055 %
[    NN    ] NN Efficiency(H)   : 8.2578 %
[    NN    ] NN Efficiency(Gd)  : 81.3383 %
[  Overall ] Overall Efficiency(Gd+H): 41.2954 %
[  Overall ] Overall Efficiency(H)   : 3.33779 %
[  Overall ] Overall Efficiency(Gd)  : 78.3305 %
[  Purity  ] Purity: 98.9177
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4136.58
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 125.903
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4010.68
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.11089
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 32.5272
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4177.22
[    NN    ] Noise Rate: 0.687938 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 58.0865 %
[    NN    ] NN Efficiency(H)   : 6.08508 %
[    NN    ] NN Efficiency(Gd)  : 79.3821 %
[  Overall ] Overall Efficiency(Gd+H): 39.9083 %
[  Overall ] Overall Efficiency(H)   : 2.45958 %
[  Overall ] Overall Efficiency(Gd)  : 76.4467 %
[  Purity  ] Purity: 99.0271
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3915.46
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 88.6064
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3826.85
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.11089
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 20.4964
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3944.07
[    NN    ] Noise Rate: 0.483123 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 54.9815 %
[    NN    ] NN Efficiency(H)   : 4.28248 %
[    NN    ] NN Efficiency(Gd)  : 75.7437 %
[  Overall ] Overall Efficiency(Gd+H): 37.775 %
[  Overall ] Overall Efficiency(H)   : 1.73097 %
[  Overall ] Overall Efficiency(Gd)  : 72.9429 %
[  Purity  ] Purity: 99.2747
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 6044.44
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2872.01
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1515.88
[    NN    ] Neutrino Events with Tagged Neutrons   : 4528.53
[    NN    ] Neutrino Events with Only One Nlike    : 1784.24
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.18356
[    NN    ] Neutrino Events with No Truth Neutrons : 1666.29
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2405.43
[    NN    ] Neutrino Events with Tagged Neutrons   : 3638.99
[    NN    ] Neutrino Events with Only One Nlike    : 1727.99
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.71159
[    NN    ] Neutrino Events with No Truth Neutrons : 850.044
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2772.38
[    NN    ] Neutrino Events with Tagged Neutrons   : 3272.05
[    NN    ] Neutrino Events with Only One Nlike    : 1649.85
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.72797
[    NN    ] Neutrino Events with No Truth Neutrons : 523.703
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2975.6
[    NN    ] Neutrino Events with Tagged Neutrons   : 3068.82
[    NN    ] Neutrino Events with Only One Nlike    : 1589.12
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.65457
[    NN    ] Neutrino Events with No Truth Neutrons : 348.595
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3094.43
[    NN    ] Neutrino Events with Tagged Neutrons   : 2949.99
[    NN    ] Neutrino Events with Only One Nlike    : 1546.4
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.78332
[    NN    ] Neutrino Events with No Truth Neutrons : 259.709
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3177.52
[    NN    ] Neutrino Events with Tagged Neutrons   : 2866.89
[    NN    ] Neutrino Events with Only One Nlike    : 1511.11
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.78332
[    NN    ] Neutrino Events with No Truth Neutrons : 198.367
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3234.6
[    NN    ] Neutrino Events with Tagged Neutrons   : 2809.81
[    NN    ] Neutrino Events with Only One Nlike    : 1494.2
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.42766
[    NN    ] Neutrino Events with No Truth Neutrons : 160.1
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3273.78
[    NN    ] Neutrino Events with Tagged Neutrons   : 2770.64
[    NN    ] Neutrino Events with Only One Nlike    : 1487.04
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.362
[    NN    ] Neutrino Events with No Truth Neutrons : 136.095
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3321.33
[    NN    ] Neutrino Events with Tagged Neutrons   : 2723.08
[    NN    ] Neutrino Events with Only One Nlike    : 1472.12
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.37365
[    NN    ] Neutrino Events with No Truth Neutrons : 103.848
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3356.26
[    NN    ] Neutrino Events with Tagged Neutrons   : 2688.16
[    NN    ] Neutrino Events with Only One Nlike    : 1462.39
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.37365
[    NN    ] Neutrino Events with No Truth Neutrons : 84.1456
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3385.07
[    NN    ] Neutrino Events with Tagged Neutrons   : 2659.35
[    NN    ] Neutrino Events with Only One Nlike    : 1455.78
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.47313
[    NN    ] Neutrino Events with No Truth Neutrons : 65.3365
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3409.39
[    NN    ] Neutrino Events with Tagged Neutrons   : 2635.03
[    NN    ] Neutrino Events with Only One Nlike    : 1449.26
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.47313
[    NN    ] Neutrino Events with No Truth Neutrons : 56.5452
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3432.88
[    NN    ] Neutrino Events with Tagged Neutrons   : 2611.54
[    NN    ] Neutrino Events with Only One Nlike    : 1443.53
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.47313
[    NN    ] Neutrino Events with No Truth Neutrons : 48.7932
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3460.86
[    NN    ] Neutrino Events with Tagged Neutrons   : 2583.56
[    NN    ] Neutrino Events with Only One Nlike    : 1432.96
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.31281
[    NN    ] Neutrino Events with No Truth Neutrons : 42.3445
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3490.75
[    NN    ] Neutrino Events with Tagged Neutrons   : 2553.67
[    NN    ] Neutrino Events with Only One Nlike    : 1428.69
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.31281
[    NN    ] Neutrino Events with No Truth Neutrons : 32.461
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3517.63
[    NN    ] Neutrino Events with Tagged Neutrons   : 2526.79
[    NN    ] Neutrino Events with Only One Nlike    : 1425.97
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.31281
[    NN    ] Neutrino Events with No Truth Neutrons : 27.2605
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3554.87
[    NN    ] Neutrino Events with Tagged Neutrons   : 2489.55
[    NN    ] Neutrino Events with Only One Nlike    : 1420.92
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.62285
[    NN    ] Neutrino Events with No Truth Neutrons : 23.9849
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3600.86
[    NN    ] Neutrino Events with Tagged Neutrons   : 2443.56
[    NN    ] Neutrino Events with Only One Nlike    : 1418.73
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.62285
[    NN    ] Neutrino Events with No Truth Neutrons : 20.3812
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3690.12
[    NN    ] Neutrino Events with Tagged Neutrons   : 2354.3
[    NN    ] Neutrino Events with Only One Nlike    : 1389.23
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.46363
[    NN    ] Neutrino Events with No Truth Neutrons : 13.4514
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 6044.44
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
