[Truth Info] All Truth Neutrons(Gd+H)      : 10171.8
[Truth Info] Truth H-n Neutrons            : 5023.53
[Truth Info] Truth Gd-n Neutrons           : 5148.36
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 21255
[Truth Info] Truth CCQE H-n Neutrons       : 10593
[Truth Info] Truth CCQE Gd-n Neutrons      : 10662
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 34034
[Truth Info] Truth Neutrons in [3 us, 535 us]: 16613
[Truth Info] Truth Neutrons in [3 us, 535 us]: 17421
[Truth Info] Truth Decay e in [3 us, 535 us] : 4038
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 6984.93
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 2027.7
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 4957.22
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 17
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 509208
[Candidates] All Candidates in [3 us, 535 us]   : 566426
[   Pre    ] Pre-selection Efficiency(Gd+H): 68.6692 %
[   Pre    ] Pre-selection Efficiency(H)   : 40.364 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.2872 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6980.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2027.7
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4952.98
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.4758
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 114692
[    NN    ] All Tagged Neutrons (n-like candidates)     : 121684
[    NN    ] Noise Rate: 2005.91 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 99.9394 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9146 %
[  Overall ] Overall Efficiency(Gd+H): 68.6276 %
[  Overall ] Overall Efficiency(H)   : 40.364 %
[  Overall ] Overall Efficiency(Gd)  : 96.205 %
[  Purity  ] Purity: 5.73673
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5595.46
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 895.396
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4700.04
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.5156
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4368.47
[    NN    ] All Tagged Neutrons (n-like candidates)     : 9974.45
[    NN    ] Noise Rate: 76.5736 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 80.1077 %
[    NN    ] NN Efficiency(H)   : 44.1582 %
[    NN    ] NN Efficiency(Gd)  : 94.8121 %
[  Overall ] Overall Efficiency(Gd+H): 55.0093 %
[  Overall ] Overall Efficiency(H)   : 17.824 %
[  Overall ] Overall Efficiency(Gd)  : 91.2919 %
[  Purity  ] Purity: 56.098
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5339.02
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 724.244
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4614.75
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.2176
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1856.95
[    NN    ] All Tagged Neutrons (n-like candidates)     : 7206.19
[    NN    ] Noise Rate: 32.6477 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 76.4363 %
[    NN    ] NN Efficiency(H)   : 35.7175 %
[    NN    ] NN Efficiency(Gd)  : 93.0916 %
[  Overall ] Overall Efficiency(Gd+H): 52.4882 %
[  Overall ] Overall Efficiency(H)   : 14.417 %
[  Overall ] Overall Efficiency(Gd)  : 89.6353 %
[  Purity  ] Purity: 74.0894
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5179.65
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 618.746
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4560.88
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.2176
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1049.1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6238.97
[    NN    ] Noise Rate: 18.5202 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 74.1546 %
[    NN    ] NN Efficiency(H)   : 30.5147 %
[    NN    ] NN Efficiency(Gd)  : 92.0049 %
[  Overall ] Overall Efficiency(Gd+H): 50.9214 %
[  Overall ] Overall Efficiency(H)   : 12.317 %
[  Overall ] Overall Efficiency(Gd)  : 88.589 %
[  Purity  ] Purity: 83.0209
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5064.37
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 550.071
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4514.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.45085
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 671.825
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5745.65
[    NN    ] Noise Rate: 11.9094 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 72.5042 %
[    NN    ] NN Efficiency(H)   : 27.1278 %
[    NN    ] NN Efficiency(Gd)  : 91.0652 %
[  Overall ] Overall Efficiency(Gd+H): 49.7881 %
[  Overall ] Overall Efficiency(H)   : 10.9499 %
[  Overall ] Overall Efficiency(Gd)  : 87.6841 %
[  Purity  ] Purity: 88.1428
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4978.47
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 501.144
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4477.33
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.45085
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 475.777
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5463.7
[    NN    ] Noise Rate: 8.48091 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 71.2745 %
[    NN    ] NN Efficiency(H)   : 24.7149 %
[    NN    ] NN Efficiency(Gd)  : 90.3193 %
[  Overall ] Overall Efficiency(Gd+H): 48.9436 %
[  Overall ] Overall Efficiency(H)   : 9.97593 %
[  Overall ] Overall Efficiency(Gd)  : 86.966 %
[  Purity  ] Purity: 91.1191
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4897.12
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 454.559
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4442.56
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.45085
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 362.245
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5268.82
[    NN    ] Noise Rate: 6.49549 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 70.1098 %
[    NN    ] NN Efficiency(H)   : 22.4175 %
[    NN    ] NN Efficiency(Gd)  : 89.618 %
[  Overall ] Overall Efficiency(Gd+H): 48.1439 %
[  Overall ] Overall Efficiency(H)   : 9.04861 %
[  Overall ] Overall Efficiency(Gd)  : 86.2907 %
[  Purity  ] Purity: 92.9454
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4830.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 417.884
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4412.21
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.10037
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 282.121
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5121.32
[    NN    ] Noise Rate: 5.08834 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 69.1503 %
[    NN    ] NN Efficiency(H)   : 20.6088 %
[    NN    ] NN Efficiency(Gd)  : 89.0059 %
[  Overall ] Overall Efficiency(Gd+H): 47.485 %
[  Overall ] Overall Efficiency(H)   : 8.31853 %
[  Overall ] Overall Efficiency(Gd)  : 85.7013 %
[  Purity  ] Purity: 94.3135
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4775.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 391.624
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4384.27
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.04217
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 230.243
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5015.18
[    NN    ] Noise Rate: 4.18011 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 68.3743 %
[    NN    ] NN Efficiency(H)   : 19.3137 %
[    NN    ] NN Efficiency(Gd)  : 88.4422 %
[  Overall ] Overall Efficiency(Gd+H): 46.9521 %
[  Overall ] Overall Efficiency(H)   : 7.79581 %
[  Overall ] Overall Efficiency(Gd)  : 85.1586 %
[  Purity  ] Purity: 95.2288
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4716.07
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 365.682
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4350.38
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.04217
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 181.46
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4906.57
[    NN    ] Noise Rate: 3.327 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 67.5178 %
[    NN    ] NN Efficiency(H)   : 18.0344 %
[    NN    ] NN Efficiency(Gd)  : 87.7586 %
[  Overall ] Overall Efficiency(Gd+H): 46.364 %
[  Overall ] Overall Efficiency(H)   : 7.27939 %
[  Overall ] Overall Efficiency(Gd)  : 84.5003 %
[  Purity  ] Purity: 96.1174
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4661.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 340.097
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4321.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.04217
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 146.704
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4817.05
[    NN    ] Noise Rate: 2.7192 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 66.7337 %
[    NN    ] NN Efficiency(H)   : 16.7725 %
[    NN    ] NN Efficiency(Gd)  : 87.1699 %
[  Overall ] Overall Efficiency(Gd+H): 45.8255 %
[  Overall ] Overall Efficiency(H)   : 6.77008 %
[  Overall ] Overall Efficiency(Gd)  : 83.9334 %
[  Purity  ] Purity: 96.7668
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4614.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 317.991
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4296.11
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.11617
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 118.305
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4740.52
[    NN    ] Noise Rate: 2.20682 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 66.0579 %
[    NN    ] NN Efficiency(H)   : 15.6824 %
[    NN    ] NN Efficiency(Gd)  : 86.6637 %
[  Overall ] Overall Efficiency(Gd+H): 45.3615 %
[  Overall ] Overall Efficiency(H)   : 6.33003 %
[  Overall ] Overall Efficiency(Gd)  : 83.446 %
[  Purity  ] Purity: 97.3332
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4552.85
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 290.347
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4262.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.11617
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 101.796
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4662.76
[    NN    ] Noise Rate: 1.91812 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 65.181 %
[    NN    ] NN Efficiency(H)   : 14.319 %
[    NN    ] NN Efficiency(Gd)  : 85.9857 %
[  Overall ] Overall Efficiency(Gd+H): 44.7593 %
[  Overall ] Overall Efficiency(H)   : 5.77974 %
[  Overall ] Overall Efficiency(Gd)  : 82.7932 %
[  Purity  ] Purity: 97.6428
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4492.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 268.82
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4223.67
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.11617
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 87.618
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4588.23
[    NN    ] Noise Rate: 1.67018 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 64.317 %
[    NN    ] NN Efficiency(H)   : 13.2574 %
[    NN    ] NN Efficiency(Gd)  : 85.2025 %
[  Overall ] Overall Efficiency(Gd+H): 44.166 %
[  Overall ] Overall Efficiency(H)   : 5.35121 %
[  Overall ] Overall Efficiency(Gd)  : 82.0391 %
[  Purity  ] Purity: 97.9135
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4437.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 249.342
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4188.05
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.11617
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 70.6527
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4516.17
[    NN    ] Noise Rate: 1.37349 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 63.5282 %
[    NN    ] NN Efficiency(H)   : 12.2968 %
[    NN    ] NN Efficiency(Gd)  : 84.4839 %
[  Overall ] Overall Efficiency(Gd+H): 43.6243 %
[  Overall ] Overall Efficiency(H)   : 4.96348 %
[  Overall ] Overall Efficiency(Gd)  : 81.3472 %
[  Purity  ] Purity: 98.2558
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4374
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 222.717
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4151.28
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.88812
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 55.7036
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4437.59
[    NN    ] Noise Rate: 1.10819 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 62.6206 %
[    NN    ] NN Efficiency(H)   : 10.9838 %
[    NN    ] NN Efficiency(Gd)  : 83.7421 %
[  Overall ] Overall Efficiency(Gd+H): 43.0011 %
[  Overall ] Overall Efficiency(H)   : 4.43349 %
[  Overall ] Overall Efficiency(Gd)  : 80.6329 %
[  Purity  ] Purity: 98.567
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4300.27
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 196.11
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4104.14
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.88812
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 46.8558
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4355.01
[    NN    ] Noise Rate: 0.953462 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 61.5649 %
[    NN    ] NN Efficiency(H)   : 9.67156 %
[    NN    ] NN Efficiency(Gd)  : 82.7913 %
[  Overall ] Overall Efficiency(Gd+H): 42.2762 %
[  Overall ] Overall Efficiency(H)   : 3.90383 %
[  Overall ] Overall Efficiency(Gd)  : 79.7174 %
[  Purity  ] Purity: 98.743
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4199.39
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 167.543
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4031.84
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.88812
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 37.7475
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4245.02
[    NN    ] Noise Rate: 0.794178 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 60.1207 %
[    NN    ] NN Efficiency(H)   : 8.26272 %
[    NN    ] NN Efficiency(Gd)  : 81.3327 %
[  Overall ] Overall Efficiency(Gd+H): 41.2844 %
[  Overall ] Overall Efficiency(H)   : 3.33517 %
[  Overall ] Overall Efficiency(Gd)  : 78.313 %
[  Purity  ] Purity: 98.925
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4058.31
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 123.372
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3934.94
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.88812
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 31.7495
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4097.94
[    NN    ] Noise Rate: 0.689286 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 58.1009 %
[    NN    ] NN Efficiency(H)   : 6.08432 %
[    NN    ] NN Efficiency(Gd)  : 79.3779 %
[  Overall ] Overall Efficiency(Gd+H): 39.8974 %
[  Overall ] Overall Efficiency(H)   : 2.45588 %
[  Overall ] Overall Efficiency(Gd)  : 76.4308 %
[  Purity  ] Purity: 99.0327
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3841.28
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 86.9583
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3754.32
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.88812
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 19.9656
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3869.13
[    NN    ] Noise Rate: 0.48321 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 54.9938 %
[    NN    ] NN Efficiency(H)   : 4.28852 %
[    NN    ] NN Efficiency(Gd)  : 75.7345 %
[  Overall ] Overall Efficiency(Gd+H): 37.7638 %
[  Overall ] Overall Efficiency(H)   : 1.73102 %
[  Overall ] Overall Efficiency(Gd)  : 72.9226 %
[  Purity  ] Purity: 99.2801
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 5884.21
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2786.76
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1471.99
[    NN    ] Neutrino Events with Tagged Neutrons   : 4412.19
[    NN    ] Neutrino Events with Only One Nlike    : 1732.38
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.10485
[    NN    ] Neutrino Events with No Truth Neutrons : 1615.74
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2335.07
[    NN    ] Neutrino Events with Tagged Neutrons   : 3549.1
[    NN    ] Neutrino Events with Only One Nlike    : 1678.7
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.59732
[    NN    ] Neutrino Events with No Truth Neutrons : 824.051
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2690.35
[    NN    ] Neutrino Events with Tagged Neutrons   : 3193.82
[    NN    ] Neutrino Events with Only One Nlike    : 1604.25
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.60587
[    NN    ] Neutrino Events with No Truth Neutrons : 508.095
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2887.55
[    NN    ] Neutrino Events with Tagged Neutrons   : 2996.63
[    NN    ] Neutrino Events with Only One Nlike    : 1546
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.53187
[    NN    ] Neutrino Events with No Truth Neutrons : 338.121
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3002.73
[    NN    ] Neutrino Events with Tagged Neutrons   : 2881.44
[    NN    ] Neutrino Events with Only One Nlike    : 1504.96
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.65365
[    NN    ] Neutrino Events with No Truth Neutrons : 252.107
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3083.34
[    NN    ] Neutrino Events with Tagged Neutrons   : 2800.84
[    NN    ] Neutrino Events with Only One Nlike    : 1470.89
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.65365
[    NN    ] Neutrino Events with No Truth Neutrons : 192.621
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3138.8
[    NN    ] Neutrino Events with Tagged Neutrons   : 2745.38
[    NN    ] Neutrino Events with Only One Nlike    : 1454.52
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.30317
[    NN    ] Neutrino Events with No Truth Neutrons : 155.468
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3176.74
[    NN    ] Neutrino Events with Tagged Neutrons   : 2707.44
[    NN    ] Neutrino Events with Only One Nlike    : 1447.79
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.24497
[    NN    ] Neutrino Events with No Truth Neutrons : 132.221
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3223.3
[    NN    ] Neutrino Events with Tagged Neutrons   : 2660.88
[    NN    ] Neutrino Events with Only One Nlike    : 1433.26
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.24876
[    NN    ] Neutrino Events with No Truth Neutrons : 100.555
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3257.18
[    NN    ] Neutrino Events with Tagged Neutrons   : 2626.99
[    NN    ] Neutrino Events with Only One Nlike    : 1423.99
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.24876
[    NN    ] Neutrino Events with No Truth Neutrons : 81.4607
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3285.11
[    NN    ] Neutrino Events with Tagged Neutrons   : 2599.06
[    NN    ] Neutrino Events with Only One Nlike    : 1417.7
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.34111
[    NN    ] Neutrino Events with No Truth Neutrons : 63.1313
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3308.7
[    NN    ] Neutrino Events with Tagged Neutrons   : 2575.48
[    NN    ] Neutrino Events with Only One Nlike    : 1411.34
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.34111
[    NN    ] Neutrino Events with No Truth Neutrons : 54.7005
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3331.57
[    NN    ] Neutrino Events with Tagged Neutrons   : 2552.61
[    NN    ] Neutrino Events with Only One Nlike    : 1405.78
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.34111
[    NN    ] Neutrino Events with No Truth Neutrons : 47.1736
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3358.73
[    NN    ] Neutrino Events with Tagged Neutrons   : 2525.45
[    NN    ] Neutrino Events with Only One Nlike    : 1395.62
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.17949
[    NN    ] Neutrino Events with No Truth Neutrons : 41.0403
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3387.76
[    NN    ] Neutrino Events with Tagged Neutrons   : 2496.42
[    NN    ] Neutrino Events with Only One Nlike    : 1391.66
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.17949
[    NN    ] Neutrino Events with No Truth Neutrons : 31.4365
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3413.83
[    NN    ] Neutrino Events with Tagged Neutrons   : 2470.35
[    NN    ] Neutrino Events with Only One Nlike    : 1389.22
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.17949
[    NN    ] Neutrino Events with No Truth Neutrons : 26.5132
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3450.04
[    NN    ] Neutrino Events with Tagged Neutrons   : 2434.14
[    NN    ] Neutrino Events with Only One Nlike    : 1384.58
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.48409
[    NN    ] Neutrino Events with No Truth Neutrons : 23.3548
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3494.67
[    NN    ] Neutrino Events with Tagged Neutrons   : 2389.51
[    NN    ] Neutrino Events with Only One Nlike    : 1382.82
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.48409
[    NN    ] Neutrino Events with No Truth Neutrons : 19.866
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3581.76
[    NN    ] Neutrino Events with Tagged Neutrons   : 2302.42
[    NN    ] Neutrino Events with Only One Nlike    : 1354.27
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.31559
[    NN    ] Neutrino Events with No Truth Neutrons : 13.0643
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 5884.21
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
