[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/p30/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 26950.2 -> 26950.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9700.53
  CC-2p2h (osc.): 1635.59
  CC-Other(osc.): 9906.1
  NC      (osc.): 5708
  ------------------------------------------
  Total   (osc.): 26950.2
 
  CCQE    (No osc.): 19615
  CC-2p2h (No osc.): 3002
  CC-Other(No osc.): 13417
  NC      (No osc.): 5708
  ------------------------------------------
  Total   (No osc.): 41742
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 10014.3
  CC-2p2h (osc.): 2889.59
  CC-Other(osc.): 21719.6
  NC      (osc.): 10640
  ------------------------------------------
  Total   (osc.): 45263.5
 
  CCQE    (No osc.): 18197
  CC-2p2h (No osc.): 4909
  CC-Other(No osc.): 27510
  NC      (No osc.): 10640
  ------------------------------------------
  Total   (No osc.): 61256
[Neutrino] C2: 14548.7 -> 14548.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8496.9
  CC-2p2h (osc.): 1505.7
  CC-Other(osc.): 3327.13
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 14548.7
 
  CCQE    (No osc.): 17552
  CC-2p2h (No osc.): 2814
  CC-Other(No osc.): 4976
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 26561
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8341.61
  CC-2p2h (osc.): 2594.93
  CC-Other(osc.): 7142.64
  NC      (osc.): 1733
  ------------------------------------------
  Total   (osc.): 19812.2
 
  CCQE    (No osc.): 15688
  CC-2p2h (No osc.): 4507
  CC-Other(No osc.): 10185
  NC      (No osc.): 1733
  ------------------------------------------
  Total   (No osc.): 32113
[Neutrino] C3: 13777.3 -> 13777.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 582
  ------------------------------------------
  Total   (osc.): 13777.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 582
  ------------------------------------------
  Total   (No osc.): 25666
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8302.36
  CC-2p2h (osc.): 2583.58
  CC-Other(osc.): 7006.54
  NC      (osc.): 878
  ------------------------------------------
  Total   (osc.): 18770.5
 
  CCQE    (No osc.): 15604
  CC-2p2h (No osc.): 4479
  CC-Other(No osc.): 9987
  NC      (No osc.): 878
  ------------------------------------------
  Total   (No osc.): 30948
[Neutrino] C4: 13772.3 -> 13772.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 577
  ------------------------------------------
  Total   (osc.): 13772.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 577
  ------------------------------------------
  Total   (No osc.): 25661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8302.36
  CC-2p2h (osc.): 2583.58
  CC-Other(osc.): 7006.54
  NC      (osc.): 871
  ------------------------------------------
  Total   (osc.): 18763.5
 
  CCQE    (No osc.): 15604
  CC-2p2h (No osc.): 4479
  CC-Other(No osc.): 9987
  NC      (No osc.): 871
  ------------------------------------------
  Total   (No osc.): 30941
[Neutrino] C5: 7452 -> 13455.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8377.41
  CC-2p2h (osc.): 1488.51
  CC-Other(osc.): 3029.77
  NC      (osc.): 560
  ------------------------------------------
  Total   (osc.): 13455.7
 
  CCQE    (No osc.): 17341
  CC-2p2h (No osc.): 2777
  CC-Other(No osc.): 4564
  NC      (No osc.): 560
  ------------------------------------------
  Total   (No osc.): 25242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8197.95
  CC-2p2h (osc.): 2555.73
  CC-Other(osc.): 6341.45
  NC      (osc.): 824
  ------------------------------------------
  Total   (osc.): 17919.1
 
  CCQE    (No osc.): 15473
  CC-2p2h (No osc.): 4432
  CC-Other(No osc.): 9172
  NC      (No osc.): 824
  ------------------------------------------
  Total   (No osc.): 29901
[Neutrino] C6: 7261.92 -> 13118.5
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8339.69
  CC-2p2h (osc.): 1481.97
  CC-Other(osc.): 3006.89
  NC      (osc.): 290
  ------------------------------------------
  Total   (osc.): 13118.6
 
  CCQE    (No osc.): 17246
  CC-2p2h (No osc.): 2761
  CC-Other(No osc.): 4519
  NC      (No osc.): 290
  ------------------------------------------
  Total   (No osc.): 24816
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8161.68
  CC-2p2h (osc.): 2544.01
  CC-Other(osc.): 6285.82
  NC      (osc.): 433
  ------------------------------------------
  Total   (osc.): 17424.5
 
  CCQE    (No osc.): 15388
  CC-2p2h (No osc.): 4397
  CC-Other(No osc.): 9074
  NC      (No osc.): 433
  ------------------------------------------
  Total   (No osc.): 29292
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11758.4
 Q2 : 93.0647
 Q3 : 70.8242
 efficiency Q1/(Q1+Q3): 99.4013 %
 purity     Q1/(Q1+Q2): 99.2147 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 13118.5
 
[Neutron] # generated neutrons before FSI: 13511.3
[Neutron] # captured neutrons up to FSI  : 2720.69
[Neutron] # captured neutrons from SI    : 35946
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 39134.8
 
[Neutrino] Oscillated CCQE Events     : 3742.68(61.8333 %)
           w/ truth neutrons : 3511.13 (61.06 %), w/o truth neutrons :231.55 (76.531 %)
           w/ tagged neutrons: 2178.88(54.033 %), w/o tagged neutrons:1563.79(77.4024 %)
[Neutrino] Oscillated CC(2p2h) Events : 726.363(12.0004 %)
           w/ truth neutrons : 712.931 (12.3982 %), w/o truth neutrons :13.432 (4.4395 %)
           w/ tagged neutrons: 575.269(14.2658 %), w/o tagged neutrons:151.094(7.47863 %)
[Neutrino] Oscillated All CCRES Events: 1149.83(18.9965 %)
           w/ truth neutrons : 1125.05 (19.565 %), w/o truth neutrons :24.7857 (8.1921 %)
           w/ tagged neutrons: 957.571(23.7463 %), w/o tagged neutrons:192.26(9.51623 %)
[Neutrino] Oscillated CC Other Events : 144.975(2.39515 %)
           w/ truth neutrons : 135.185 (2.35093 %), w/o truth neutrons :9.78931 (3.23553 %)
           w/ tagged neutrons: 117.779(2.92075 %), w/o tagged neutrons:27.1953(1.34608 %)
[Neutrino] Oscillated NC Events       : 289(4.77461 %)
           w/ truth neutrons : 266 (4.62585 %), w/o truth neutrons :23 (7.60188 %)
           w/ tagged neutrons: 203(5.03409 %), w/o tagged neutrons:86(4.25671 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 6052.85(Osc)/16363(No Osc) = 0.369911
           Only CCQE(1p1h)    : 3742.68(Osc)/11628(No Osc) = 0.321868
           w/o truth neutrons : 302.557(Osc)/894(No Osc) = 0.33843
           w/o tagged neutrons: 2020.34(Osc)/5909(No Osc) = 0.341909
All Truth neutrons: 39134.8
Candidates        : 5.99518e+06
[### i=0, Thr=0 ###] FOM = 51.1707
   +40%: 38001, FOM = 70.2956
   +30%: 35286.6, FOM = 65.5798
   -30%: 19000.5, FOM = 36.3493
   -40%: 16286.1, FOM = 31.3125
[### i=1, Thr=0.05 ###] FOM = 122.281
   +40%: 30423.9, FOM = 151.598
   +30%: 28250.8, FOM = 144.728
   -30%: 15212, FOM = 96.0864
   -40%: 13038.8, FOM = 86.1806
[### i=2, Thr=0.1 ###] FOM = 131.747
   +40%: 29117.9, FOM = 159.706
   +30%: 27038, FOM = 153.167
   -30%: 14558.9, FOM = 106.516
   -40%: 12479.1, FOM = 96.849
[### i=3, Thr=0.15 ###] FOM = 134.51
   +40%: 28256.3, FOM = 161.562
   +30%: 26238, FOM = 155.231
   -30%: 14128.1, FOM = 110.122
   -40%: 12109.8, FOM = 100.771
[### i=4, Thr=0.2 ###] FOM = 135.195
   +40%: 27576.1, FOM = 161.637
   +30%: 25606.3, FOM = 155.444
   -30%: 13788, FOM = 111.404
   -40%: 11818.3, FOM = 102.293
[### i=5, Thr=0.25 ###] FOM = 135.471
   +40%: 27096.1, FOM = 161.49
   +30%: 25160.7, FOM = 155.391
   -30%: 13548.1, FOM = 112.106
   -40%: 11612.6, FOM = 103.17
[### i=6, Thr=0.3 ###] FOM = 135.076
   +40%: 26635.6, FOM = 160.769
   +30%: 24733.1, FOM = 154.744
   -30%: 13317.8, FOM = 112.033
   -40%: 11415.3, FOM = 103.229
[### i=7, Thr=0.35 ###] FOM = 134.648
   +40%: 26234.1, FOM = 160.062
   +30%: 24360.3, FOM = 154.101
   -30%: 13117.1, FOM = 111.878
   -40%: 11243.2, FOM = 103.187
[### i=8, Thr=0.4 ###] FOM = 134.188
   +40%: 25898.1, FOM = 159.381
   +30%: 24048.3, FOM = 153.47
   -30%: 12949.1, FOM = 111.635
   -40%: 11099.2, FOM = 103.032
[### i=9, Thr=0.45 ###] FOM = 133.821
   +40%: 25620.7, FOM = 158.826
   +30%: 23790.6, FOM = 152.958
   -30%: 12810.3, FOM = 111.452
   -40%: 10980.3, FOM = 102.924
[### i=10, Thr=0.5 ###] FOM = 133.255
   +40%: 25307.7, FOM = 158.07
   +30%: 23500, FOM = 152.246
   -30%: 12653.9, FOM = 111.069
   -40%: 10846.2, FOM = 102.615
[### i=11, Thr=0.55 ###] FOM = 132.783
   +40%: 25052.7, FOM = 157.443
   +30%: 23263.2, FOM = 151.654
   -30%: 12526.3, FOM = 110.746
   -40%: 10736.9, FOM = 102.353
[### i=12, Thr=0.6 ###] FOM = 132.195
   +40%: 24777.5, FOM = 156.697
   +30%: 23007.7, FOM = 150.945
   -30%: 12388.8, FOM = 110.305
   -40%: 10618.9, FOM = 101.97
[### i=13, Thr=0.65 ###] FOM = 131.555
   +40%: 24489.4, FOM = 155.894
   +30%: 22740.1, FOM = 150.179
   -30%: 12244.7, FOM = 109.817
   -40%: 10495.4, FOM = 101.543
[### i=14, Thr=0.7 ###] FOM = 130.831
   +40%: 24178, FOM = 154.998
   +30%: 22451, FOM = 149.324
   -30%: 12089, FOM = 109.254
   -40%: 10362, FOM = 101.043
[### i=15, Thr=0.75 ###] FOM = 129.957
   +40%: 23819.1, FOM = 153.928
   +30%: 22117.7, FOM = 148.299
   -30%: 11909.5, FOM = 108.559
   -40%: 10208.2, FOM = 100.419
[### i=16, Thr=0.8 ###] FOM = 128.917
   +40%: 23412.5, FOM = 152.672
   +30%: 21740.2, FOM = 147.093
   -30%: 11706.3, FOM = 107.717
   -40%: 10033.9, FOM = 99.6534
[### i=17, Thr=0.85 ###] FOM = 127.595
   +40%: 22908.2, FOM = 151.082
   +30%: 21271.9, FOM = 145.566
   -30%: 11454.1, FOM = 106.639
   -40%: 9817.8, FOM = 98.6693
[### i=18, Thr=0.9 ###] FOM = 125.749
   +40%: 22232.5, FOM = 148.879
   +30%: 20644.5, FOM = 143.446
   -30%: 11116.3, FOM = 105.113
   -40%: 9528.23, FOM = 97.2669
[### i=19, Thr=0.95 ###] FOM = 122.473
   +40%: 21074, FOM = 144.985
   +30%: 19568.7, FOM = 139.697
   -30%: 10537, FOM = 102.39
   -40%: 9031.72, FOM = 94.7552
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.25
                           -40%: 0.3
