[Truth Info] All Truth Neutrons(Gd+H)      : 590.099
[Truth Info] Truth H-n Neutrons            : 290.647
[Truth Info] Truth Gd-n Neutrons           : 299.451
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 1
[Truth Info] Truth CCQE H-n Neutrons       : 1
[Truth Info] Truth CCQE Gd-n Neutrons      : 0
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 595
[Truth Info] Truth Neutrons in [3 us, 535 us]: 289
[Truth Info] Truth Neutrons in [3 us, 535 us]: 306
[Truth Info] Truth Decay e in [3 us, 535 us] : 27
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 409.778
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 118.327
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 291.451
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 26
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 4363
[Candidates] All Candidates in [3 us, 535 us]   : 5265
[   Pre    ] Pre-selection Efficiency(Gd+H): 69.4424 %
[   Pre    ] Pre-selection Efficiency(H)   : 40.7116 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 97.3284 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 409.778
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 118.327
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 291.451
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4023.02
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4432.8
[    NN    ] Noise Rate: 1944.49 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 27
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 69.4424 %
[  Overall ] Overall Efficiency(H)   : 40.7116 %
[  Overall ] Overall Efficiency(Gd)  : 97.3284 %
[  Purity  ] Purity: 9.24424
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 330.651
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 55.1999
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 275.451
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 145.546
[    NN    ] All Tagged Neutrons (n-like candidates)     : 476.197
[    NN    ] Noise Rate: 70.3483 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 27
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 80.6902 %
[    NN    ] NN Efficiency(H)   : 46.6503 %
[    NN    ] NN Efficiency(Gd)  : 94.5102 %
[  Overall ] Overall Efficiency(Gd+H): 56.0332 %
[  Overall ] Overall Efficiency(H)   : 18.9921 %
[  Overall ] Overall Efficiency(Gd)  : 91.9853 %
[  Purity  ] Purity: 69.4358
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 316.58
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 45.1291
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 271.451
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 62.0416
[    NN    ] All Tagged Neutrons (n-like candidates)     : 378.622
[    NN    ] Noise Rate: 29.9873 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 27
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 77.2565 %
[    NN    ] NN Efficiency(H)   : 38.1393 %
[    NN    ] NN Efficiency(Gd)  : 93.1378 %
[  Overall ] Overall Efficiency(Gd+H): 53.6487 %
[  Overall ] Overall Efficiency(H)   : 15.5271 %
[  Overall ] Overall Efficiency(Gd)  : 90.6496 %
[  Purity  ] Purity: 83.6138
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 312.58
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 43.1291
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 269.451
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 32.0396
[    NN    ] All Tagged Neutrons (n-like candidates)     : 344.62
[    NN    ] Noise Rate: 15.4861 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 27
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 76.2803 %
[    NN    ] NN Efficiency(H)   : 36.449 %
[    NN    ] NN Efficiency(Gd)  : 92.4516 %
[  Overall ] Overall Efficiency(Gd+H): 52.9709 %
[  Overall ] Overall Efficiency(H)   : 14.839 %
[  Overall ] Overall Efficiency(Gd)  : 89.9817 %
[  Purity  ] Purity: 90.7029
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 307.513
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 38.062
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 269.451
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 25
[    NN    ] All Tagged Neutrons (n-like candidates)     : 332.513
[    NN    ] Noise Rate: 12.0835 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 27
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 75.0438 %
[    NN    ] NN Efficiency(H)   : 32.1668 %
[    NN    ] NN Efficiency(Gd)  : 92.4516 %
[  Overall ] Overall Efficiency(Gd+H): 52.1122 %
[  Overall ] Overall Efficiency(H)   : 13.0956 %
[  Overall ] Overall Efficiency(Gd)  : 89.9817 %
[  Purity  ] Purity: 92.4815
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 304.513
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 35.062
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 269.451
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 18
[    NN    ] All Tagged Neutrons (n-like candidates)     : 322.513
[    NN    ] Noise Rate: 8.70015 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 27
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 74.3117 %
[    NN    ] NN Efficiency(H)   : 29.6314 %
[    NN    ] NN Efficiency(Gd)  : 92.4516 %
[  Overall ] Overall Efficiency(Gd+H): 51.6038 %
[  Overall ] Overall Efficiency(H)   : 12.0634 %
[  Overall ] Overall Efficiency(Gd)  : 89.9817 %
[  Purity  ] Purity: 94.4188
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 293.513
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 28.062
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 265.451
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged Neutrons (n-like candidates)     : 307.513
[    NN    ] Noise Rate: 6.76679 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 27
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 71.6273 %
[    NN    ] NN Efficiency(H)   : 23.7156 %
[    NN    ] NN Efficiency(Gd)  : 91.0791 %
[  Overall ] Overall Efficiency(Gd+H): 49.7397 %
[  Overall ] Overall Efficiency(H)   : 9.655 %
[  Overall ] Overall Efficiency(Gd)  : 88.6459 %
[  Purity  ] Purity: 95.4473
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 285.513
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 26.062
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 259.451
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged Neutrons (n-like candidates)     : 295.513
[    NN    ] Noise Rate: 4.83342 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 27
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 69.675 %
[    NN    ] NN Efficiency(H)   : 22.0254 %
[    NN    ] NN Efficiency(Gd)  : 89.0205 %
[  Overall ] Overall Efficiency(Gd+H): 48.384 %
[  Overall ] Overall Efficiency(H)   : 8.96689 %
[  Overall ] Overall Efficiency(Gd)  : 86.6422 %
[  Purity  ] Purity: 96.6161
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 279.513
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 24.062
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 255.451
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged Neutrons (n-like candidates)     : 288.513
[    NN    ] Noise Rate: 4.35008 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 27
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 68.2108 %
[    NN    ] NN Efficiency(H)   : 20.3352 %
[    NN    ] NN Efficiency(Gd)  : 87.648 %
[  Overall ] Overall Efficiency(Gd+H): 47.3672 %
[  Overall ] Overall Efficiency(H)   : 8.27877 %
[  Overall ] Overall Efficiency(Gd)  : 85.3065 %
[  Purity  ] Purity: 96.8806
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 277.513
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 22.062
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 255.451
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 8
[    NN    ] All Tagged Neutrons (n-like candidates)     : 285.513
[    NN    ] Noise Rate: 3.86673 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 27
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 67.7228 %
[    NN    ] NN Efficiency(H)   : 18.6449 %
[    NN    ] NN Efficiency(Gd)  : 87.648 %
[  Overall ] Overall Efficiency(Gd+H): 47.0283 %
[  Overall ] Overall Efficiency(H)   : 7.59065 %
[  Overall ] Overall Efficiency(Gd)  : 85.3065 %
[  Purity  ] Purity: 97.198
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 270.513
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 19.062
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 251.451
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 8
[    NN    ] All Tagged Neutrons (n-like candidates)     : 278.513
[    NN    ] Noise Rate: 3.86673 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 27
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 66.0145 %
[    NN    ] NN Efficiency(H)   : 16.1096 %
[    NN    ] NN Efficiency(Gd)  : 86.2756 %
[  Overall ] Overall Efficiency(Gd+H): 45.842 %
[  Overall ] Overall Efficiency(H)   : 6.55847 %
[  Overall ] Overall Efficiency(Gd)  : 83.9707 %
[  Purity  ] Purity: 97.1276
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 266.446
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18.062
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 248.384
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 272.446
[    NN    ] Noise Rate: 2.90005 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 27
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 65.022 %
[    NN    ] NN Efficiency(H)   : 15.2645 %
[    NN    ] NN Efficiency(Gd)  : 85.2232 %
[  Overall ] Overall Efficiency(Gd+H): 45.1528 %
[  Overall ] Overall Efficiency(H)   : 6.21441 %
[  Overall ] Overall Efficiency(Gd)  : 82.9465 %
[  Purity  ] Purity: 97.7977
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 263.446
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18.062
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 245.384
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 267.446
[    NN    ] Noise Rate: 1.93337 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 27
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 64.2899 %
[    NN    ] NN Efficiency(H)   : 15.2645 %
[    NN    ] NN Efficiency(Gd)  : 84.1939 %
[  Overall ] Overall Efficiency(Gd+H): 44.6444 %
[  Overall ] Overall Efficiency(H)   : 6.21441 %
[  Overall ] Overall Efficiency(Gd)  : 81.9446 %
[  Purity  ] Purity: 98.5044
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 259.446
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17.062
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 242.384
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 262.446
[    NN    ] Noise Rate: 1.45003 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 27
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 63.3138 %
[    NN    ] NN Efficiency(H)   : 14.4194 %
[    NN    ] NN Efficiency(Gd)  : 83.1646 %
[  Overall ] Overall Efficiency(Gd+H): 43.9666 %
[  Overall ] Overall Efficiency(H)   : 5.87035 %
[  Overall ] Overall Efficiency(Gd)  : 80.9428 %
[  Purity  ] Purity: 98.8569
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 257.384
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17.062
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 240.322
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 260.384
[    NN    ] Noise Rate: 1.45003 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 27
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 62.8106 %
[    NN    ] NN Efficiency(H)   : 14.4194 %
[    NN    ] NN Efficiency(Gd)  : 82.4571 %
[  Overall ] Overall Efficiency(Gd+H): 43.6172 %
[  Overall ] Overall Efficiency(H)   : 5.87035 %
[  Overall ] Overall Efficiency(Gd)  : 80.2542 %
[  Purity  ] Purity: 98.8479
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 253.384
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15.062
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 238.322
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 254.384
[    NN    ] Noise Rate: 0.483342 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 27
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 61.8345 %
[    NN    ] NN Efficiency(H)   : 12.7291 %
[    NN    ] NN Efficiency(Gd)  : 81.7709 %
[  Overall ] Overall Efficiency(Gd+H): 42.9393 %
[  Overall ] Overall Efficiency(H)   : 5.18223 %
[  Overall ] Overall Efficiency(Gd)  : 79.5863 %
[  Purity  ] Purity: 99.6069
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 247.384
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 12.062
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 235.322
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 248.384
[    NN    ] Noise Rate: 0.483342 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 27
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 60.3702 %
[    NN    ] NN Efficiency(H)   : 10.1938 %
[    NN    ] NN Efficiency(Gd)  : 80.7415 %
[  Overall ] Overall Efficiency(Gd+H): 41.9225 %
[  Overall ] Overall Efficiency(H)   : 4.15005 %
[  Overall ] Overall Efficiency(Gd)  : 78.5845 %
[  Purity  ] Purity: 99.5974
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 239.384
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 8.06201
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 231.322
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 240.384
[    NN    ] Noise Rate: 0.483342 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 27
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 58.418 %
[    NN    ] NN Efficiency(H)   : 6.81333 %
[    NN    ] NN Efficiency(Gd)  : 79.3691 %
[  Overall ] Overall Efficiency(Gd+H): 40.5668 %
[  Overall ] Overall Efficiency(H)   : 2.77381 %
[  Overall ] Overall Efficiency(Gd)  : 77.2487 %
[  Purity  ] Purity: 99.584
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 228.322
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 224.322
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 229.322
[    NN    ] Noise Rate: 0.483342 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 27
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 55.7185 %
[    NN    ] NN Efficiency(H)   : 3.38046 %
[    NN    ] NN Efficiency(Gd)  : 76.9673 %
[  Overall ] Overall Efficiency(Gd+H): 38.6922 %
[  Overall ] Overall Efficiency(H)   : 1.37624 %
[  Overall ] Overall Efficiency(Gd)  : 74.9111 %
[  Purity  ] Purity: 99.5639
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 215.322
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 212.322
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 215.322
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 27
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 52.546 %
[    NN    ] NN Efficiency(H)   : 2.53535 %
[    NN    ] NN Efficiency(Gd)  : 72.85 %
[  Overall ] Overall Efficiency(Gd+H): 36.4892 %
[  Overall ] Overall Efficiency(H)   : 1.03218 %
[  Overall ] Overall Efficiency(Gd)  : 70.9038 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.895601
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.56349
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.289865
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.605736
[    NN    ] Neutrino Events with Only One Nlike    : 0.331723
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.331723
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.590767
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.304834
[    NN    ] Neutrino Events with Only One Nlike    : 0.173773
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0396334
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.590767
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.304834
[    NN    ] Neutrino Events with Only One Nlike    : 0.175746
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0396334
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.6304
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.265201
[    NN    ] Neutrino Events with Only One Nlike    : 0.203187
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.6304
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.265201
[    NN    ] Neutrino Events with Only One Nlike    : 0.203187
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.6304
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.265201
[    NN    ] Neutrino Events with Only One Nlike    : 0.203187
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.6304
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.265201
[    NN    ] Neutrino Events with Only One Nlike    : 0.203187
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.6304
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.265201
[    NN    ] Neutrino Events with Only One Nlike    : 0.203187
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.6304
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.265201
[    NN    ] Neutrino Events with Only One Nlike    : 0.203187
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.6304
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.265201
[    NN    ] Neutrino Events with Only One Nlike    : 0.203187
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.697445
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.198156
[    NN    ] Neutrino Events with Only One Nlike    : 0.136142
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.697445
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.198156
[    NN    ] Neutrino Events with Only One Nlike    : 0.136142
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.697445
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.198156
[    NN    ] Neutrino Events with Only One Nlike    : 0.136142
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.697445
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.198156
[    NN    ] Neutrino Events with Only One Nlike    : 0.136142
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.697445
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.198156
[    NN    ] Neutrino Events with Only One Nlike    : 0.136142
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.697445
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.198156
[    NN    ] Neutrino Events with Only One Nlike    : 0.136142
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.697445
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.198156
[    NN    ] Neutrino Events with Only One Nlike    : 0.136142
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.697445
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.198156
[    NN    ] Neutrino Events with Only One Nlike    : 0.136142
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.697445
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.198156
[    NN    ] Neutrino Events with Only One Nlike    : 0.136142
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.895601
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
