[Truth Info] All Truth Neutrons(Gd+H)      : 10454.9
[Truth Info] Truth H-n Neutrons            : 5163.08
[Truth Info] Truth Gd-n Neutrons           : 5291.78
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 21255
[Truth Info] Truth CCQE H-n Neutrons       : 10593
[Truth Info] Truth CCQE Gd-n Neutrons      : 10662
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 34034
[Truth Info] Truth Neutrons in [3 us, 535 us]: 16613
[Truth Info] Truth Neutrons in [3 us, 535 us]: 17421
[Truth Info] Truth Decay e in [3 us, 535 us] : 4038
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 7184.62
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 2088.21
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 5096.46
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 17
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 509208
[Candidates] All Candidates in [3 us, 535 us]   : 566426
[   Pre    ] Pre-selection Efficiency(Gd+H): 68.7203 %
[   Pre    ] Pre-selection Efficiency(H)   : 40.4451 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.309 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7180.32
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2088.21
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5092.16
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.8415
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 119314
[    NN    ] All Tagged Neutrons (n-like candidates)     : 126506
[    NN    ] Noise Rate: 2006.74 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 99.9401 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9156 %
[  Overall ] Overall Efficiency(Gd+H): 68.6791 %
[  Overall ] Overall Efficiency(H)   : 40.4451 %
[  Overall ] Overall Efficiency(Gd)  : 96.2277 %
[  Purity  ] Purity: 5.67588
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5753.92
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 921.581
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4832.35
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.8809
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4546.01
[    NN    ] All Tagged Neutrons (n-like candidates)     : 10310.8
[    NN    ] Noise Rate: 76.63 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 80.0866 %
[    NN    ] NN Efficiency(H)   : 44.1325 %
[    NN    ] NN Efficiency(Gd)  : 94.8179 %
[  Overall ] Overall Efficiency(Gd+H): 55.0357 %
[  Overall ] Overall Efficiency(H)   : 17.8494 %
[  Overall ] Overall Efficiency(Gd)  : 91.3181 %
[  Purity  ] Purity: 55.8047
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5489.91
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 745.179
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4744.73
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.5747
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1931.27
[    NN    ] All Tagged Neutrons (n-like candidates)     : 7431.75
[    NN    ] Noise Rate: 32.6518 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 76.4119 %
[    NN    ] NN Efficiency(H)   : 35.685 %
[    NN    ] NN Efficiency(Gd)  : 93.0985 %
[  Overall ] Overall Efficiency(Gd+H): 52.5105 %
[  Overall ] Overall Efficiency(H)   : 14.4328 %
[  Overall ] Overall Efficiency(Gd)  : 89.6623 %
[  Purity  ] Purity: 73.8709
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5325.92
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 636.708
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4689.21
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.5747
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1090.42
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6426.92
[    NN    ] Noise Rate: 18.5109 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 74.1295 %
[    NN    ] NN Efficiency(H)   : 30.4906 %
[    NN    ] NN Efficiency(Gd)  : 92.0091 %
[  Overall ] Overall Efficiency(Gd+H): 50.942 %
[  Overall ] Overall Efficiency(H)   : 12.3319 %
[  Overall ] Overall Efficiency(Gd)  : 88.6131 %
[  Purity  ] Purity: 82.869
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5207.29
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 566.104
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4641.19
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.80522
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 698.576
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5915.67
[    NN    ] Noise Rate: 11.9085 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 72.4783 %
[    NN    ] NN Efficiency(H)   : 27.1095 %
[    NN    ] NN Efficiency(Gd)  : 91.0669 %
[  Overall ] Overall Efficiency(Gd+H): 49.8073 %
[  Overall ] Overall Efficiency(H)   : 10.9644 %
[  Overall ] Overall Efficiency(Gd)  : 87.7056 %
[  Purity  ] Purity: 88.0254
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5118.57
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 515.692
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4602.87
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.80522
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 494.707
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5623.08
[    NN    ] Noise Rate: 8.47995 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 71.2434 %
[    NN    ] NN Efficiency(H)   : 24.6954 %
[    NN    ] NN Efficiency(Gd)  : 90.315 %
[  Overall ] Overall Efficiency(Gd+H): 48.9586 %
[  Overall ] Overall Efficiency(H)   : 9.98806 %
[  Overall ] Overall Efficiency(Gd)  : 86.9815 %
[  Purity  ] Purity: 91.0278
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5035.11
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 467.874
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4567.23
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.80522
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 376.41
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5421.32
[    NN    ] Noise Rate: 6.49049 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 70.0817 %
[    NN    ] NN Efficiency(H)   : 22.4055 %
[    NN    ] NN Efficiency(Gd)  : 89.6158 %
[  Overall ] Overall Efficiency(Gd+H): 48.1604 %
[  Overall ] Overall Efficiency(H)   : 9.06192 %
[  Overall ] Overall Efficiency(Gd)  : 86.3081 %
[  Purity  ] Purity: 92.876
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4966.12
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 430.105
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4536.01
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.44716
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 293.217
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5268.78
[    NN    ] Noise Rate: 5.08554 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 69.1215 %
[    NN    ] NN Efficiency(H)   : 20.5968 %
[    NN    ] NN Efficiency(Gd)  : 89.0032 %
[  Overall ] Overall Efficiency(Gd+H): 47.5005 %
[  Overall ] Overall Efficiency(H)   : 8.33039 %
[  Overall ] Overall Efficiency(Gd)  : 85.7181 %
[  Purity  ] Purity: 94.2555
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4910.26
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 402.863
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4507.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.37805
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 239.263
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5158.9
[    NN    ] Noise Rate: 4.17705 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 68.344 %
[    NN    ] NN Efficiency(H)   : 19.2923 %
[    NN    ] NN Efficiency(Gd)  : 88.4418 %
[  Overall ] Overall Efficiency(Gd+H): 46.9662 %
[  Overall ] Overall Efficiency(H)   : 7.80277 %
[  Overall ] Overall Efficiency(Gd)  : 85.1774 %
[  Purity  ] Purity: 95.1804
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4848.93
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 376.179
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4472.75
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.37805
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 189.04
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5047.34
[    NN    ] Noise Rate: 3.33244 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 67.4903 %
[    NN    ] NN Efficiency(H)   : 18.0144 %
[    NN    ] NN Efficiency(Gd)  : 87.7619 %
[  Overall ] Overall Efficiency(Gd+H): 46.3796 %
[  Overall ] Overall Efficiency(H)   : 7.28594 %
[  Overall ] Overall Efficiency(Gd)  : 84.5226 %
[  Purity  ] Purity: 96.0689
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4792.53
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 349.778
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4442.75
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.37805
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 152.811
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4954.72
[    NN    ] Noise Rate: 2.72315 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 66.7054 %
[    NN    ] NN Efficiency(H)   : 16.7501 %
[    NN    ] NN Efficiency(Gd)  : 87.1733 %
[  Overall ] Overall Efficiency(Gd+H): 45.8401 %
[  Overall ] Overall Efficiency(H)   : 6.77459 %
[  Overall ] Overall Efficiency(Gd)  : 83.9557 %
[  Purity  ] Purity: 96.7266
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4743.76
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 326.943
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4416.82
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.45117
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 123.339
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4875.55
[    NN    ] Noise Rate: 2.21236 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 66.0266 %
[    NN    ] NN Efficiency(H)   : 15.6566 %
[    NN    ] NN Efficiency(Gd)  : 86.6645 %
[  Overall ] Overall Efficiency(Gd+H): 45.3737 %
[  Overall ] Overall Efficiency(H)   : 6.33232 %
[  Overall ] Overall Efficiency(Gd)  : 83.4657 %
[  Purity  ] Purity: 97.2969
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4680.96
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 298.587
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4382.39
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.45117
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 105.979
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4795.39
[    NN    ] Noise Rate: 1.92042 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 65.1525 %
[    NN    ] NN Efficiency(H)   : 14.2987 %
[    NN    ] NN Efficiency(Gd)  : 85.9888 %
[  Overall ] Overall Efficiency(Gd+H): 44.773 %
[  Overall ] Overall Efficiency(H)   : 5.78312 %
[  Overall ] Overall Efficiency(Gd)  : 82.8149 %
[  Purity  ] Purity: 97.6137
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4619.09
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 276.44
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4342.65
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.45117
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 91.2127
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4718.75
[    NN    ] Noise Rate: 1.67208 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 64.2913 %
[    NN    ] NN Efficiency(H)   : 13.2381 %
[    NN    ] NN Efficiency(Gd)  : 85.2092 %
[  Overall ] Overall Efficiency(Gd+H): 44.1812 %
[  Overall ] Overall Efficiency(H)   : 5.35417 %
[  Overall ] Overall Efficiency(Gd)  : 82.0641 %
[  Purity  ] Purity: 97.8879
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4562.38
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 256.329
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4306.06
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.45117
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 73.5401
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4644.37
[    NN    ] Noise Rate: 1.37487 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 63.502 %
[    NN    ] NN Efficiency(H)   : 12.2751 %
[    NN    ] NN Efficiency(Gd)  : 84.4912 %
[  Overall ] Overall Efficiency(Gd+H): 43.6388 %
[  Overall ] Overall Efficiency(H)   : 4.96466 %
[  Overall ] Overall Efficiency(Gd)  : 81.3727 %
[  Purity  ] Purity: 98.2346
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4497.02
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 228.982
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4268.05
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.21414
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 57.9768
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4563.21
[    NN    ] Noise Rate: 1.10927 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 62.5923 %
[    NN    ] NN Efficiency(H)   : 10.9654 %
[    NN    ] NN Efficiency(Gd)  : 83.7454 %
[  Overall ] Overall Efficiency(Gd+H): 43.0136 %
[  Overall ] Overall Efficiency(H)   : 4.43498 %
[  Overall ] Overall Efficiency(Gd)  : 80.6543 %
[  Purity  ] Purity: 98.5495
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4421.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 201.72
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4219.69
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.21414
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 48.6066
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4478.22
[    NN    ] Noise Rate: 0.951683 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 61.5398 %
[    NN    ] NN Efficiency(H)   : 9.65995 %
[    NN    ] NN Efficiency(Gd)  : 82.7965 %
[  Overall ] Overall Efficiency(Gd+H): 42.2903 %
[  Overall ] Overall Efficiency(H)   : 3.90698 %
[  Overall ] Overall Efficiency(Gd)  : 79.7405 %
[  Purity  ] Purity: 98.7312
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4317.92
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 172.394
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4145.54
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.21414
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 39.1752
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4365.31
[    NN    ] Noise Rate: 0.793071 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 60.0995 %
[    NN    ] NN Efficiency(H)   : 8.25559 %
[    NN    ] NN Efficiency(Gd)  : 81.3415 %
[  Overall ] Overall Efficiency(Gd+H): 41.3006 %
[  Overall ] Overall Efficiency(H)   : 3.33898 %
[  Overall ] Overall Efficiency(Gd)  : 78.3392 %
[  Purity  ] Purity: 98.9144
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4172.89
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 127.077
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4045.82
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.21414
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 32.8878
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4213.99
[    NN    ] Noise Rate: 0.687334 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 58.0809 %
[    NN    ] NN Efficiency(H)   : 6.08542 %
[    NN    ] NN Efficiency(Gd)  : 79.3848 %
[  Overall ] Overall Efficiency(Gd+H): 39.9133 %
[  Overall ] Overall Efficiency(H)   : 2.46125 %
[  Overall ] Overall Efficiency(Gd)  : 76.4547 %
[  Purity  ] Purity: 99.0246
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3949.87
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 89.3704
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3860.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.21414
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 20.7425
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3978.83
[    NN    ] Noise Rate: 0.483081 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 10
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 10
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 3953
[    NN    ] NN Efficiency(Gd+H): 54.9767 %
[    NN    ] NN Efficiency(H)   : 4.27976 %
[    NN    ] NN Efficiency(Gd)  : 75.7487 %
[  Overall ] Overall Efficiency(Gd+H): 37.7802 %
[  Overall ] Overall Efficiency(H)   : 1.73095 %
[  Overall ] Overall Efficiency(Gd)  : 72.9528 %
[  Purity  ] Purity: 99.2722
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 6118.7
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2911.54
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1536.23
[    NN    ] Neutrino Events with Tagged Neutrons   : 4582.49
[    NN    ] Neutrino Events with Only One Nlike    : 1808.29
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.21999
[    NN    ] Neutrino Events with No Truth Neutrons : 1689.73
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2438.06
[    NN    ] Neutrino Events with Tagged Neutrons   : 3680.68
[    NN    ] Neutrino Events with Only One Nlike    : 1750.85
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.76452
[    NN    ] Neutrino Events with No Truth Neutrons : 862.097
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2810.42
[    NN    ] Neutrino Events with Tagged Neutrons   : 3308.32
[    NN    ] Neutrino Events with Only One Nlike    : 1671
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.78454
[    NN    ] Neutrino Events with No Truth Neutrons : 530.941
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3016.44
[    NN    ] Neutrino Events with Tagged Neutrons   : 3102.3
[    NN    ] Neutrino Events with Only One Nlike    : 1609.11
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.71141
[    NN    ] Neutrino Events with No Truth Neutrons : 353.452
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3136.97
[    NN    ] Neutrino Events with Tagged Neutrons   : 2981.77
[    NN    ] Neutrino Events with Only One Nlike    : 1565.61
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.84339
[    NN    ] Neutrino Events with No Truth Neutrons : 263.235
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3221.22
[    NN    ] Neutrino Events with Tagged Neutrons   : 2897.52
[    NN    ] Neutrino Events with Only One Nlike    : 1529.76
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.84339
[    NN    ] Neutrino Events with No Truth Neutrons : 201.032
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3279.05
[    NN    ] Neutrino Events with Tagged Neutrons   : 2839.69
[    NN    ] Neutrino Events with Only One Nlike    : 1512.61
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.48534
[    NN    ] Neutrino Events with No Truth Neutrons : 162.248
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3318.8
[    NN    ] Neutrino Events with Tagged Neutrons   : 2799.94
[    NN    ] Neutrino Events with Only One Nlike    : 1505.24
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.41622
[    NN    ] Neutrino Events with No Truth Neutrons : 137.892
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3366.81
[    NN    ] Neutrino Events with Tagged Neutrons   : 2751.93
[    NN    ] Neutrino Events with Only One Nlike    : 1490.14
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.43151
[    NN    ] Neutrino Events with No Truth Neutrons : 105.375
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3402.23
[    NN    ] Neutrino Events with Tagged Neutrons   : 2716.51
[    NN    ] Neutrino Events with Only One Nlike    : 1480.2
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.43151
[    NN    ] Neutrino Events with No Truth Neutrons : 85.3909
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3431.44
[    NN    ] Neutrino Events with Tagged Neutrons   : 2687.3
[    NN    ] Neutrino Events with Only One Nlike    : 1473.44
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.53431
[    NN    ] Neutrino Events with No Truth Neutrons : 66.3593
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3456.09
[    NN    ] Neutrino Events with Tagged Neutrons   : 2662.65
[    NN    ] Neutrino Events with Only One Nlike    : 1466.84
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.53431
[    NN    ] Neutrino Events with No Truth Neutrons : 57.4009
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3479.87
[    NN    ] Neutrino Events with Tagged Neutrons   : 2638.87
[    NN    ] Neutrino Events with Only One Nlike    : 1461.03
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.53431
[    NN    ] Neutrino Events with No Truth Neutrons : 49.5444
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3508.24
[    NN    ] Neutrino Events with Tagged Neutrons   : 2610.5
[    NN    ] Neutrino Events with Only One Nlike    : 1450.28
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.37459
[    NN    ] Neutrino Events with No Truth Neutrons : 42.9494
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3538.53
[    NN    ] Neutrino Events with Tagged Neutrons   : 2580.21
[    NN    ] Neutrino Events with Only One Nlike    : 1445.86
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.37459
[    NN    ] Neutrino Events with No Truth Neutrons : 32.9361
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3565.79
[    NN    ] Neutrino Events with Tagged Neutrons   : 2552.95
[    NN    ] Neutrino Events with Only One Nlike    : 1443.01
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.37459
[    NN    ] Neutrino Events with No Truth Neutrons : 27.6071
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3603.49
[    NN    ] Neutrino Events with Tagged Neutrons   : 2515.25
[    NN    ] Neutrino Events with Only One Nlike    : 1437.77
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.68716
[    NN    ] Neutrino Events with No Truth Neutrons : 24.277
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3650.11
[    NN    ] Neutrino Events with Tagged Neutrons   : 2468.63
[    NN    ] Neutrino Events with Only One Nlike    : 1435.38
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.68716
[    NN    ] Neutrino Events with No Truth Neutrons : 20.6201
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3740.38
[    NN    ] Neutrino Events with Tagged Neutrons   : 2378.36
[    NN    ] Neutrino Events with Only One Nlike    : 1405.45
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.53223
[    NN    ] Neutrino Events with No Truth Neutrons : 13.631
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 6118.7
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
