[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 0
[Generated] CC2p2h : 0
[Generated] CCOther: 0
[Generated] NC     : 0
 
[Neutrino] C1: 6100.37 -> 6100.37
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 338.202
  CC-2p2h (osc.): 49.794
  CC-Other(osc.): 157.353
  NC      (osc.): 5555
  ------------------------------------------
  Total   (osc.): 6100.35
 
  CCQE    (No osc.): 20107
  CC-2p2h (No osc.): 3137
  CC-Other(No osc.): 15410
  NC      (No osc.): 5555
  ------------------------------------------
  Total   (No osc.): 44209
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C2: 1639.14 -> 1639.14
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 303.438
  CC-2p2h (osc.): 46.4381
  CC-Other(osc.): 81.2601
  NC      (osc.): 1208
  ------------------------------------------
  Total   (osc.): 1639.14
 
  CCQE    (No osc.): 17916
  CC-2p2h (No osc.): 2889
  CC-Other(No osc.): 6407
  NC      (No osc.): 1208
  ------------------------------------------
  Total   (No osc.): 28420
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C3: 587.282 -> 587.282
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.198882
  CC-2p2h (osc.): 0.0280834
  CC-Other(osc.): 0.0552322
  NC      (osc.): 587
  ------------------------------------------
  Total   (osc.): 587.282
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 587
  ------------------------------------------
  Total   (No osc.): 602
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C4: 580.282 -> 580.282
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.198882
  CC-2p2h (osc.): 0.0280834
  CC-Other(osc.): 0.0552322
  NC      (osc.): 580
  ------------------------------------------
  Total   (osc.): 580.282
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 580
  ------------------------------------------
  Total   (No osc.): 595
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C5: 311.22 -> 570.282
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.198882
  CC-2p2h (osc.): 0.0280834
  CC-Other(osc.): 0.0552322
  NC      (osc.): 570
  ------------------------------------------
  Total   (osc.): 570.282
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 570
  ------------------------------------------
  Total   (No osc.): 585
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C6: 147.217 -> 251.279
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.195595
  CC-2p2h (osc.): 0.0280834
  CC-Other(osc.): 0.0552322
  NC      (osc.): 251
  ------------------------------------------
  Total   (osc.): 251.279
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 251
  ------------------------------------------
  Total   (No osc.): 265
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 0
 Q2 : 0
 Q3 : 0
 efficiency Q1/(Q1+Q3): -nan %
 purity     Q1/(Q1+Q2): -nan %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 0
[Neutrino] Generated 1Rmu Events (Oscillated)  : 0
 
[Neutron] # generated neutrons before FSI: 127.249
[Neutron] # generated neutrons before SI : 249.313
[Neutron]   (primary interaction): 106.249
[Neutron]   (nucleon FSI)        : 58
[Neutron]   (pion FSI)           : 45.0536
[Neutron]   (de-excitation)      : 40.0103
[Neutron] # captured neutrons before FSI  : 37.0443
[Neutron]   (primary interaction): 4.03225
[Neutron]   (nucleon FSI)        : 2
[Neutron]   (pion FSI)           : 0.0120468
[Neutron]   (de-excitation)      : 31
[Neutron] # captured neutrons from SI    : 693.561
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 730.605
[Neutron] # all true neutrons            : 730.605
 
[Neutrino] Oscillated CCQE Events     : 0.159362(0.0634296 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.0979741(0.0472891 %), w/o tagged neutrons:0.0613883(0.139324 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.0280834(0.0111778 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.0280834(0.013555 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.0256921(0.010226 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.0256921(0.0124008 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0.0295402(0.0117576 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.0295402(0.0142581 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 251(99.9034 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 207(99.9125 %), w/o tagged neutrons:44(99.8607 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 0(Osc)/0(No Osc) = -nan
           Only CCQE(1p1h)    : 0(Osc)/0(No Osc) = -nan
           w/o truth neutrons : 0(Osc)/0(No Osc) = -nan
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
