[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nue_x_nue.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/fhc/nue_x_nue/fhc.nue_x_nue.13a.NNoptntag0026Gd.*.root
 
[Generated] CCQE   : 27193
[Generated] CC2p2h : 4734
[Generated] CCOther: 43517
[Generated] NC     : 24556
 
[Neutrino] C1: 47350 -> 47350
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 14755.1
  CC-2p2h (osc.): 2577.08
  CC-Other(osc.): 21993.4
  NC      (osc.): 6515
  ------------------------------------------
  Total   (osc.): 45840.6
 
  CCQE    (No osc.): 15549
  CC-2p2h (No osc.): 2703
  CC-Other(No osc.): 22583
  NC      (No osc.): 6515
  ------------------------------------------
  Total   (No osc.): 47350
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8044.69
  CC-2p2h (osc.): 2447.13
  CC-Other(osc.): 38367.8
  NC      (osc.): 14402
  ------------------------------------------
  Total   (osc.): 63261.6
 
  CCQE    (No osc.): 8391
  CC-2p2h (No osc.): 2555
  CC-Other(No osc.): 38939
  NC      (No osc.): 14402
  ------------------------------------------
  Total   (No osc.): 64287
[Neutrino] C2: 25304 -> 25304
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12880.2
  CC-2p2h (osc.): 2376.67
  CC-Other(osc.): 7631.59
  NC      (osc.): 1285
  ------------------------------------------
  Total   (osc.): 24173.5
 
  CCQE    (No osc.): 13593
  CC-2p2h (No osc.): 2495
  CC-Other(No osc.): 7931
  NC      (No osc.): 1285
  ------------------------------------------
  Total   (No osc.): 25304
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6288.29
  CC-2p2h (osc.): 2208.81
  CC-Other(osc.): 8810.27
  NC      (osc.): 2273
  ------------------------------------------
  Total   (osc.): 19580.4
 
  CCQE    (No osc.): 6586
  CC-2p2h (No osc.): 2308
  CC-Other(No osc.): 9067
  NC      (No osc.): 2273
  ------------------------------------------
  Total   (No osc.): 20234
[Neutrino] C3: 609 -> 609
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 10.4524
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 593
  ------------------------------------------
  Total   (osc.): 608.209
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 593
  ------------------------------------------
  Total   (No osc.): 609
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1.932
  CC-2p2h (osc.): 0
  CC-Other(osc.): 2.95572
  NC      (osc.): 1059
  ------------------------------------------
  Total   (osc.): 1063.89
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 1059
  ------------------------------------------
  Total   (No osc.): 1064
[Neutrino] C4: 599 -> 599
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 10.4524
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 583
  ------------------------------------------
  Total   (osc.): 598.209
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 583
  ------------------------------------------
  Total   (No osc.): 599
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1.932
  CC-2p2h (osc.): 0
  CC-Other(osc.): 2.95572
  NC      (osc.): 1054
  ------------------------------------------
  Total   (osc.): 1058.89
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 1054
  ------------------------------------------
  Total   (No osc.): 1059
[Neutrino] C5: 285 -> 586
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 10.4524
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 570
  ------------------------------------------
  Total   (osc.): 585.209
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 570
  ------------------------------------------
  Total   (No osc.): 586
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1.932
  CC-2p2h (osc.): 0
  CC-Other(osc.): 2.95572
  NC      (osc.): 1011
  ------------------------------------------
  Total   (osc.): 1015.89
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 1011
  ------------------------------------------
  Total   (No osc.): 1016
[Neutrino] C6: 142 -> 281
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9.54335
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 266
  ------------------------------------------
  Total   (osc.): 280.3
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 266
  ------------------------------------------
  Total   (No osc.): 281
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1.932
  CC-2p2h (osc.): 0
  CC-Other(osc.): 2.95572
  NC      (osc.): 427
  ------------------------------------------
  Total   (osc.): 431.888
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 427
  ------------------------------------------
  Total   (No osc.): 432
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 259.886
 All fiTQun decay-e               : 1169.77
 fiTQun decya-e in the box        : 256.886
 Matched fiTQun decya-e in the box: 249.886
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 586
                             : 281
[Decay-e Cut Scan] dt = 15 us: 586
                             : 281
[Decay-e Cut Scan] dt = 10 us: 586
                             : 281
[Decay-e Cut Scan] dt =  5 us: 586
                             : 281
[Decay-e Cut Scan] dt =  3 us: 586
                             : 281
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63423
[Neutrino] Generated 1Rmu Events (Oscillated)  : 280.3
 
[Neutrino] Oscillated CCQE Events     : 2.79808(1.03782 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :2.79808 (11.3424 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:2.79808(3.47046 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.956205(0.354661 %)
           w/ truth neutrons : 0.956205 (0.390381 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.956205(1.18598 %)
[Neutrino] Oscillated All CCRES Events: 1.8712(0.694037 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :1.8712 (7.58514 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:1.8712(2.32085 %)
[Neutrino] Oscillated CC Other Events : 0.985241(0.365431 %)
           w/ truth neutrons : 0.985241 (0.402235 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.985241(0.521332 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 263(97.548 %)
           w/ truth neutrons : 243 (99.2074 %), w/o truth neutrons :20 (81.0725 %)
           w/ tagged neutrons: 188(99.4787 %), w/o tagged neutrons:75(93.0227 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 269.611(Osc)/270(No Osc) = 0.998558
           Only CCQE(1p1h)    : 2.79808(Osc)/3(No Osc) = 0.932692
           w/o truth neutrons : 24.6693(Osc)/25(No Osc) = 0.986771
           w/o tagged neutrons: 80.6255(Osc)/81(No Osc) = 0.995376
All Truth neutrons: 1024.78
Candidates        : 1.08116e+06
[### i=0, Thr=0 ###] FOM = 3.29308
   +40%: 1045.56, FOM = 4.59698
   +30%: 970.878, FOM = 4.27171
   -30%: 522.78, FOM = 2.3102
   -40%: 448.097, FOM = 1.98161
[### i=1, Thr=0.05 ###] FOM = 17.5397
   +40%: 733.381, FOM = 22.097
   +30%: 680.997, FOM = 21.0246
   -30%: 366.691, FOM = 13.5271
   -40%: 314.306, FOM = 12.0314
[### i=2, Thr=0.1 ###] FOM = 19.6319
   +40%: 695.581, FOM = 24.0108
   +30%: 645.897, FOM = 22.9866
   -30%: 347.791, FOM = 15.6886
   -40%: 298.106, FOM = 14.1834
[### i=3, Thr=0.15 ###] FOM = 20.258
   +40%: 674.581, FOM = 24.4942
   +30%: 626.397, FOM = 23.5034
   -30%: 337.291, FOM = 16.4349
   -40%: 289.106, FOM = 14.9693
[### i=4, Thr=0.2 ###] FOM = 20.7249
   +40%: 663.381, FOM = 24.8564
   +30%: 615.997, FOM = 23.8892
   -30%: 331.691, FOM = 17.0022
   -40%: 284.306, FOM = 15.5751
[### i=5, Thr=0.25 ###] FOM = 20.799
   +40%: 653.581, FOM = 24.8717
   +30%: 606.897, FOM = 23.9178
   -30%: 326.791, FOM = 17.1344
   -40%: 280.106, FOM = 15.7308
[### i=6, Thr=0.3 ###] FOM = 20.9335
   +40%: 646.643, FOM = 24.9522
   +30%: 600.454, FOM = 24.0103
   -30%: 323.321, FOM = 17.3249
   -40%: 277.133, FOM = 15.9448
[### i=7, Thr=0.35 ###] FOM = 20.9686
   +40%: 641.043, FOM = 24.9526
   +30%: 595.254, FOM = 24.0184
   -30%: 320.521, FOM = 17.396
   -40%: 274.733, FOM = 16.0312
[### i=8, Thr=0.4 ###] FOM = 20.9397
   +40%: 635.443, FOM = 24.8973
   +30%: 590.054, FOM = 23.9691
   -30%: 317.721, FOM = 17.3933
   -40%: 272.333, FOM = 16.0393
[### i=9, Thr=0.45 ###] FOM = 20.8665
   +40%: 629.843, FOM = 24.8039
   +30%: 584.854, FOM = 23.8803
   -30%: 314.921, FOM = 17.339
   -40%: 269.933, FOM = 15.9925
[### i=10, Thr=0.5 ###] FOM = 20.8145
   +40%: 622.843, FOM = 24.7206
   +30%: 578.354, FOM = 23.8042
   -30%: 311.421, FOM = 17.3178
   -40%: 266.933, FOM = 15.984
[### i=11, Thr=0.55 ###] FOM = 20.715
   +40%: 613.043, FOM = 24.5808
   +30%: 569.254, FOM = 23.6735
   -30%: 306.521, FOM = 17.2574
   -40%: 262.733, FOM = 15.9396
[### i=12, Thr=0.6 ###] FOM = 20.6407
   +40%: 606.043, FOM = 24.4778
   +30%: 562.754, FOM = 23.5771
   -30%: 303.021, FOM = 17.211
   -40%: 259.733, FOM = 15.9046
[### i=13, Thr=0.65 ###] FOM = 20.6376
   +40%: 600.443, FOM = 24.4429
   +30%: 557.554, FOM = 23.5493
   -30%: 300.221, FOM = 17.241
   -40%: 257.333, FOM = 15.9489
[### i=14, Thr=0.7 ###] FOM = 20.5161
   +40%: 593.443, FOM = 24.2993
   +30%: 551.054, FOM = 23.4109
   -30%: 296.721, FOM = 17.1392
   -40%: 254.333, FOM = 15.8546
[### i=15, Thr=0.75 ###] FOM = 20.3693
   +40%: 585.043, FOM = 24.1259
   +30%: 543.254, FOM = 23.2437
   -30%: 292.521, FOM = 17.0162
   -40%: 250.733, FOM = 15.7407
[### i=16, Thr=0.8 ###] FOM = 20.2215
   +40%: 576.643, FOM = 23.9512
   +30%: 535.454, FOM = 23.0753
   -30%: 288.321, FOM = 16.8924
   -40%: 247.133, FOM = 15.6259
[### i=17, Thr=0.85 ###] FOM = 20.097
   +40%: 566.843, FOM = 23.7875
   +30%: 526.354, FOM = 22.9206
   -30%: 283.421, FOM = 16.8055
   -40%: 242.933, FOM = 15.5543
[### i=18, Thr=0.9 ###] FOM = 19.8467
   +40%: 552.843, FOM = 23.4914
   +30%: 513.354, FOM = 22.6353
   -30%: 276.421, FOM = 16.5959
   -40%: 236.933, FOM = 15.3602
[### i=19, Thr=0.95 ###] FOM = 19.5675
   +40%: 536.043, FOM = 23.1526
   +30%: 497.754, FOM = 22.3104
   -30%: 268.021, FOM = 16.3714
   -40%: 229.733, FOM = 15.1569
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.35
                           +40%: 0.35
                           +30%: 0.35
                           -30%: 0.35
                           -40%: 0.4
