[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numubar/noinpmt/numubar_x_numubar.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numubar_x_numubar.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C0: 126994 -> 126994
[Neutrino] C1: 77200 -> 77200
[Neutrino] C2: 74157 -> 74157
[Neutrino] C3: 74123 -> 74123
[Neutrino] C4: 37842 -> 72759
[Neutrino] C5: 37008 -> 71169
Generated CCQE events   : 101087
Generated CCnonQE events: 116341
Generated NC events     : 82572
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 72759
                             : 71169
[Decay-e Cut Scan] dt = 15 us: 72760
                             : 71170
[Decay-e Cut Scan] dt = 10 us: 72767
                             : 71177
[Decay-e Cut Scan] dt =  5 us: 72848
                             : 71257
[Decay-e Cut Scan] dt =  3 us: 73118
                             : 71518
[Neutrino] All Parent Neutrino Events          : 300000
[Neutrino] Generated Neutrino Events(wallv>200): 190909
[Neutrino] Generated 1Rmu Events (Oscillated)  : 37664.1
 
[Neutrino] Oscillated CCQE Events     : 10298.4(60.9989 %)
           w/ truth neutrons : 9632.46 (60.6122 %), w/o truth neutrons :665.976 (67.1993 %)
           w/ tagged neutrons: 5540.97(53.6006 %), w/o tagged neutrons:4757.47(72.6833 %)
[Neutrino] Oscillated CC(2p2h) Events : 2151.85(12.7457 %)
           w/ truth neutrons : 2099.24 (13.2095 %), w/o truth neutrons :52.6077 (5.3083 %)
           w/ tagged neutrons: 1590.13(15.3821 %), w/o tagged neutrons:561.717(8.58175 %)
[Neutrino] Oscillated CCRES0 Events   : 334.897(1.98364 %)
           w/ truth neutrons : 333.873 (2.1009 %), w/o truth neutrons :1.0235 (0.103275 %)
           w/ tagged neutrons: 274.274(2.65319 %), w/o tagged neutrons:60.6227(0.926176 %)
[Neutrino] Oscillated CCRES+ Events   : 659.758(3.90783 %)
           w/ truth neutrons : 603.845 (3.7997 %), w/o truth neutrons :55.9129 (5.64181 %)
           w/ tagged neutrons: 439.876(4.25515 %), w/o tagged neutrons:219.882(3.35929 %)
[Neutrino] Oscillated CCRES++ Events  : 1884.84(11.1641 %)
           w/ truth neutrons : 1873.93 (11.7917 %), w/o truth neutrons :10.9068 (1.10053 %)
           w/ tagged neutrons: 1564.29(15.1321 %), w/o tagged neutrons:320.553(4.89731 %)
[Neutrino] Oscillated All CCRES Events: 2879.49(17.0556 %)
           w/ truth neutrons : 2811.65 (17.6923 %), w/o truth neutrons :67.8432 (6.84562 %)
           w/ tagged neutrons: 2278.44(22.0405 %), w/o tagged neutrons:601.057(9.18278 %)
[Neutrino] Oscillated CC Other Events : 733.209(4.34289 %)
           w/ truth neutrons : 609.59 (3.83584 %), w/o truth neutrons :123.619 (12.4736 %)
           w/ tagged neutrons: 435.97(4.21736 %), w/o tagged neutrons:297.239(4.54113 %)
[Neutrino] Oscillated NC Events       : 820(4.85696 %)
           w/ truth neutrons : 739 (4.65016 %), w/o truth neutrons :81 (8.17318 %)
           w/ tagged neutrons: 492(4.75937 %), w/o tagged neutrons:328(5.01109 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 16882.9(Osc)/46354(No Osc) = 0.364217
           Only CCQE(1p1h)    : 10298.4(Osc)/32717(No Osc) = 0.314773
           w/o truth neutrons : 991.046(Osc)/2838(No Osc) = 0.349206
           w/o tagged neutrons: 6545.49(Osc)/19273(No Osc) = 0.33962
