[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nuebar_x_nuebar.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_no_prompt_vertex/fhc/nuebar_x_nuebar/fhc.nuebar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 29851
[Generated] CC2p2h : 5179
[Generated] CCOther: 38731
[Generated] NC     : 26239
 
[Neutrino] C1: 43711 -> 43711
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 15052.6
  CC-2p2h (osc.): 2642.43
  CC-Other(osc.): 18055.5
  NC      (osc.): 7213
  ------------------------------------------
  Total   (osc.): 42963.5
 
  CCQE    (No osc.): 15474
  CC-2p2h (No osc.): 2712
  CC-Other(No osc.): 18312
  NC      (No osc.): 7213
  ------------------------------------------
  Total   (No osc.): 43711
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 14458
  CC-2p2h (osc.): 4179.51
  CC-Other(osc.): 36891
  NC      (osc.): 13033
  ------------------------------------------
  Total   (osc.): 68561.5
 
  CCQE    (No osc.): 14805
  CC-2p2h (No osc.): 4279
  CC-Other(No osc.): 37304
  NC      (No osc.): 13033
  ------------------------------------------
  Total   (No osc.): 69421
[Neutrino] C2: 24333 -> 24333
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 13343.4
  CC-2p2h (osc.): 2417.86
  CC-Other(osc.): 6550.91
  NC      (osc.): 1459
  ------------------------------------------
  Total   (osc.): 23771.2
 
  CCQE    (No osc.): 13723
  CC-2p2h (No osc.): 2483
  CC-Other(No osc.): 6668
  NC      (No osc.): 1459
  ------------------------------------------
  Total   (No osc.): 24333
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 12628.6
  CC-2p2h (osc.): 3743.57
  CC-Other(osc.): 13013.9
  NC      (osc.): 2015
  ------------------------------------------
  Total   (osc.): 31401
 
  CCQE    (No osc.): 12940
  CC-2p2h (No osc.): 3835
  CC-Other(No osc.): 13216
  NC      (No osc.): 2015
  ------------------------------------------
  Total   (No osc.): 32006
[Neutrino] C3: 692 -> 692
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.8388
  CC-2p2h (osc.): 0.9916
  CC-Other(osc.): 1.97351
  NC      (osc.): 682
  ------------------------------------------
  Total   (osc.): 691.804
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 682
  ------------------------------------------
  Total   (No osc.): 692
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3.87679
  CC-2p2h (osc.): 3.9664
  CC-Other(osc.): 0
  NC      (osc.): 969
  ------------------------------------------
  Total   (osc.): 976.843
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 0
  NC      (No osc.): 969
  ------------------------------------------
  Total   (No osc.): 977
[Neutrino] C4: 688 -> 688
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.8388
  CC-2p2h (osc.): 0.9916
  CC-Other(osc.): 1.97351
  NC      (osc.): 678
  ------------------------------------------
  Total   (osc.): 687.804
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 678
  ------------------------------------------
  Total   (No osc.): 688
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3.87679
  CC-2p2h (osc.): 3.9664
  CC-Other(osc.): 0
  NC      (osc.): 967
  ------------------------------------------
  Total   (osc.): 974.843
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 0
  NC      (No osc.): 967
  ------------------------------------------
  Total   (No osc.): 975
[Neutrino] C5: 342 -> 669
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.8388
  CC-2p2h (osc.): 0.9916
  CC-Other(osc.): 1.97351
  NC      (osc.): 659
  ------------------------------------------
  Total   (osc.): 668.804
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 659
  ------------------------------------------
  Total   (No osc.): 669
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3.87679
  CC-2p2h (osc.): 3.9664
  CC-Other(osc.): 0
  NC      (osc.): 910
  ------------------------------------------
  Total   (osc.): 917.843
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 0
  NC      (No osc.): 910
  ------------------------------------------
  Total   (No osc.): 918
[Neutrino] C6: 153 -> 289
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.8388
  CC-2p2h (osc.): 0.9916
  CC-Other(osc.): 1.97351
  NC      (osc.): 279
  ------------------------------------------
  Total   (osc.): 288.804
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 279
  ------------------------------------------
  Total   (No osc.): 289
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3.87679
  CC-2p2h (osc.): 3.9664
  CC-Other(osc.): 0
  NC      (osc.): 384
  ------------------------------------------
  Total   (osc.): 391.843
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 0
  NC      (No osc.): 384
  ------------------------------------------
  Total   (No osc.): 392
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 323
 Q2 : 4
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 98.7768 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63652
[Neutrino] Generated 1Rmu Events (Oscillated)  : 288.804
 
[Neutron] # generated neutrons before FSI: 158.83
[Neutron] # captured neutrons up to FSI  : 49.8995
[Neutron] # captured neutrons from SI    : 880.765
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 930.665
 
[Neutrino] Oscillated CCQE Events     : 0.956461(0.345347 %)
           w/ truth neutrons : 0.956461 (0.378113 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.956461(0.519939 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 276(99.6547 %)
           w/ truth neutrons : 252 (99.6219 %), w/o truth neutrons :24 (100 %)
           w/ tagged neutrons: 183(99.4801 %), w/o tagged neutrons:93(100 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 276.956(Osc)/277(No Osc) = 0.999843
           Only CCQE(1p1h)    : 0.956461(Osc)/1(No Osc) = 0.956461
           w/o truth neutrons : 24(Osc)/24(No Osc) = 1
           w/o tagged neutrons: 93(Osc)/93(No Osc) = 1
All Truth neutrons: 930.665
Candidates        : 129675
[### i=0, Thr=0 ###] FOM = 6.64565
   +40%: 729.156, FOM = 9.15003
   +30%: 677.074, FOM = 8.53151
   -30%: 364.578, FOM = 4.71228
   -40%: 312.496, FOM = 4.05679
[### i=1, Thr=0.05 ###] FOM = 17.4339
   +40%: 640.98, FOM = 21.6962
   +30%: 595.196, FOM = 20.6966
   -30%: 320.49, FOM = 13.637
   -40%: 274.706, FOM = 12.2057
[### i=2, Thr=0.1 ###] FOM = 18.9033
   +40%: 619.98, FOM = 23.0105
   +30%: 575.696, FOM = 22.05
   -30%: 309.99, FOM = 15.1993
   -40%: 265.706, FOM = 13.7823
[### i=3, Thr=0.15 ###] FOM = 19.593
   +40%: 598.98, FOM = 23.5307
   +30%: 556.196, FOM = 22.6091
   -30%: 299.49, FOM = 16.0433
   -40%: 256.706, FOM = 14.6822
[### i=4, Thr=0.2 ###] FOM = 19.7699
   +40%: 586.38, FOM = 23.6187
   +30%: 544.496, FOM = 22.717
   -30%: 293.19, FOM = 16.3087
   -40%: 251.306, FOM = 14.9835
[### i=5, Thr=0.25 ###] FOM = 19.9147
   +40%: 579.38, FOM = 23.7049
   +30%: 537.996, FOM = 22.8162
   -30%: 289.69, FOM = 16.5149
   -40%: 248.306, FOM = 15.2159
[### i=6, Thr=0.3 ###] FOM = 20.027
   +40%: 575.18, FOM = 23.7771
   +30%: 534.096, FOM = 22.8972
   -30%: 287.59, FOM = 16.6711
   -40%: 246.506, FOM = 15.3914
[### i=7, Thr=0.35 ###] FOM = 19.949
   +40%: 566.78, FOM = 23.6615
   +30%: 526.296, FOM = 22.7901
   -30%: 283.39, FOM = 16.6301
   -40%: 242.906, FOM = 15.3656
[### i=8, Thr=0.4 ###] FOM = 19.972
   +40%: 563.98, FOM = 23.6645
   +30%: 523.696, FOM = 22.7975
   -30%: 281.99, FOM = 16.6747
   -40%: 241.706, FOM = 15.4198
[### i=9, Thr=0.45 ###] FOM = 19.9713
   +40%: 561.18, FOM = 23.6471
   +30%: 521.096, FOM = 22.7839
   -30%: 280.59, FOM = 16.6914
   -40%: 240.506, FOM = 15.4442
[### i=10, Thr=0.5 ###] FOM = 19.9212
   +40%: 558.38, FOM = 23.5879
   +30%: 518.496, FOM = 22.7267
   -30%: 279.19, FOM = 16.6495
   -40%: 239.306, FOM = 15.4053
[### i=11, Thr=0.55 ###] FOM = 19.921
   +40%: 556.98, FOM = 23.5793
   +30%: 517.196, FOM = 22.72
   -30%: 278.49, FOM = 16.6581
   -40%: 238.706, FOM = 15.4178
[### i=12, Thr=0.6 ###] FOM = 19.8707
   +40%: 554.18, FOM = 23.5198
   +30%: 514.596, FOM = 22.6627
   -30%: 277.09, FOM = 16.6161
   -40%: 237.506, FOM = 15.3789
[### i=13, Thr=0.65 ###] FOM = 19.8455
   +40%: 552.78, FOM = 23.49
   +30%: 513.296, FOM = 22.634
   -30%: 276.39, FOM = 16.595
   -40%: 236.906, FOM = 15.3594
[### i=14, Thr=0.7 ###] FOM = 19.7445
   +40%: 547.18, FOM = 23.3705
   +30%: 508.096, FOM = 22.5188
   -30%: 273.59, FOM = 16.5104
   -40%: 234.506, FOM = 15.281
[### i=15, Thr=0.75 ###] FOM = 19.6684
   +40%: 542.98, FOM = 23.2805
   +30%: 504.196, FOM = 22.4321
   -30%: 271.49, FOM = 16.4467
   -40%: 232.706, FOM = 15.222
[### i=16, Thr=0.8 ###] FOM = 19.5664
   +40%: 537.38, FOM = 23.1599
   +30%: 498.996, FOM = 22.3159
   -30%: 268.69, FOM = 16.3614
   -40%: 230.306, FOM = 15.143
[### i=17, Thr=0.85 ###] FOM = 19.4644
   +40%: 531.804, FOM = 23.0392
   +30%: 493.818, FOM = 22.1995
   -30%: 265.902, FOM = 16.2759
   -40%: 227.916, FOM = 15.0639
[### i=18, Thr=0.9 ###] FOM = 19.2837
   +40%: 522.004, FOM = 22.8255
   +30%: 484.718, FOM = 21.9936
   -30%: 261.002, FOM = 16.1247
   -40%: 223.716, FOM = 14.9238
[### i=19, Thr=0.95 ###] FOM = 18.814
   +40%: 496.949, FOM = 22.27
   +30%: 461.453, FOM = 21.4582
   -30%: 248.474, FOM = 15.7314
   -40%: 212.978, FOM = 14.5596
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.3
                           +40%: 0.3
                           +30%: 0.3
                           -30%: 0.45
                           -40%: 0.45
