[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/gdscale/fhc/fhc.nuebar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/gdscale/fhc/nuebar_x_nuebar/fhc.nuebar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 29851
[Generated] CC2p2h : 5179
[Generated] CCOther: 38731
[Generated] NC     : 26239
 
[Neutrino] C1: 42932.1 -> 42932.1
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 14998.3
  CC-2p2h (osc.): 2666.1
  CC-Other(osc.): 18074.9
  NC      (osc.): 7193
  ------------------------------------------
  Total   (osc.): 42932.2
 
  CCQE    (No osc.): 15418
  CC-2p2h (No osc.): 2736
  CC-Other(No osc.): 18332
  NC      (No osc.): 7193
  ------------------------------------------
  Total   (No osc.): 43679
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 15005.9
  CC-2p2h (osc.): 4431.37
  CC-Other(osc.): 38038.6
  NC      (osc.): 13848
  ------------------------------------------
  Total   (osc.): 71323.9
 
  CCQE    (No osc.): 15368
  CC-2p2h (No osc.): 4537
  CC-Other(No osc.): 38466
  NC      (No osc.): 13848
  ------------------------------------------
  Total   (No osc.): 72219
[Neutrino] C2: 23641.2 -> 23641.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 13244.5
  CC-2p2h (osc.): 2447.32
  CC-Other(osc.): 6508.45
  NC      (osc.): 1441
  ------------------------------------------
  Total   (osc.): 23641.2
 
  CCQE    (No osc.): 13622
  CC-2p2h (No osc.): 2513
  CC-Other(No osc.): 6626
  NC      (No osc.): 1441
  ------------------------------------------
  Total   (No osc.): 24202
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 12963.2
  CC-2p2h (osc.): 4024.98
  CC-Other(osc.): 13066.5
  NC      (osc.): 2103
  ------------------------------------------
  Total   (osc.): 32157.7
 
  CCQE    (No osc.): 13285
  CC-2p2h (No osc.): 4123
  CC-Other(No osc.): 13273
  NC      (No osc.): 2103
  ------------------------------------------
  Total   (No osc.): 32784
[Neutrino] C3: 705.797 -> 705.797
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3.88912
  CC-2p2h (osc.): 0
  CC-Other(osc.): 2.9078
  NC      (osc.): 699
  ------------------------------------------
  Total   (osc.): 705.797
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 699
  ------------------------------------------
  Total   (No osc.): 706
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.85023
  CC-2p2h (osc.): 0
  CC-Other(osc.): 12.7945
  NC      (osc.): 1101
  ------------------------------------------
  Total   (osc.): 1118.64
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 13
  NC      (No osc.): 1101
  ------------------------------------------
  Total   (No osc.): 1119
[Neutrino] C4: 698.797 -> 698.797
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3.88912
  CC-2p2h (osc.): 0
  CC-Other(osc.): 2.9078
  NC      (osc.): 692
  ------------------------------------------
  Total   (osc.): 698.797
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 692
  ------------------------------------------
  Total   (No osc.): 699
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.85023
  CC-2p2h (osc.): 0
  CC-Other(osc.): 12.7945
  NC      (osc.): 1097
  ------------------------------------------
  Total   (osc.): 1114.64
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 13
  NC      (No osc.): 1097
  ------------------------------------------
  Total   (No osc.): 1115
[Neutrino] C5: 360.923 -> 688.797
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3.88912
  CC-2p2h (osc.): 0
  CC-Other(osc.): 2.9078
  NC      (osc.): 682
  ------------------------------------------
  Total   (osc.): 688.797
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 682
  ------------------------------------------
  Total   (No osc.): 689
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.85023
  CC-2p2h (osc.): 0
  CC-Other(osc.): 12.7945
  NC      (osc.): 1069
  ------------------------------------------
  Total   (osc.): 1086.64
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 13
  NC      (No osc.): 1069
  ------------------------------------------
  Total   (No osc.): 1087
[Neutrino] C6: 163.923 -> 316.872
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3.88912
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.98298
  NC      (osc.): 311
  ------------------------------------------
  Total   (osc.): 316.872
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 311
  ------------------------------------------
  Total   (No osc.): 317
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.85023
  CC-2p2h (osc.): 0
  CC-Other(osc.): 10.9448
  NC      (osc.): 428
  ------------------------------------------
  Total   (osc.): 443.795
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 11
  NC      (No osc.): 428
  ------------------------------------------
  Total   (No osc.): 444
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 297
 Q2 : 4
 Q3 : 3
 efficiency Q1/(Q1+Q3): 99 %
 purity     Q1/(Q1+Q2): 98.6711 %
N1 (acc) : 9.87714
N1 (dcye): 12.9484
N1 (H)   : 437.613
N1 (Gd)  : 8076.6
 
N2 (acc) : 405.063
N2 (dcye): 0
N2 (H)   : 3356.96
N2 (Gd)  : 58698.7
 
N3 (acc) : 0.983902
N3 (dcye): 1547.33
N3 (H)   : 0.957959
N3 (Gd)  : 34.5054
 
N4 (acc) : 3.96355
N4 (dcye): 1
N4 (H)   : 0
N4 (Gd)  : 310.917
 
NTag Cut Base[ DarkLikelihood ]: 0
NTag Cut Base[ BurstRatio     ]: 0
NTag Cut Base[ DWallMeanDir   ]: 0
NTag Cut Base[ DWall          ]: 0
NTag Cut Base[ Beta1          ]: 0
NTag Cut Base[ Beta2          ]: 0
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63652
[Neutrino] Generated 1Rmu Events (Oscillated)  : 316.872
 
[Neutron] # generated neutrons before FSI: 149.798
[Neutron] # generated neutrons before SI : 349.687
[Neutron]   (primary interaction): 120.807
[Neutron]   (nucleon FSI)        : 74.9908
[Neutron]   (pion FSI)           : 105.946
[Neutron]   (de-excitation)      : 47.9426
[Neutron] # captured neutrons before FSI  : 51.9519
[Neutron]   (primary interaction): 4
[Neutron]   (nucleon FSI)        : 3
[Neutron]   (pion FSI)           : 4
[Neutron]   (de-excitation)      : 40.9519
[Neutron] # captured neutrons from SI    : 1060.56
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 1112.51
[Neutron] # all true neutrons            : 1112.51
 
[Neutrino] Oscillated CCQE Events     : 0.946483(0.304388 %)
           w/ truth neutrons : 0.946483 (0.326434 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.946483(0.452979 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 310(99.6956 %)
           w/ truth neutrons : 289 (99.6736 %), w/o truth neutrons :21 (100 %)
           w/ tagged neutrons: 208(99.547 %), w/o tagged neutrons:102(100 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 310.946(Osc)/311(No Osc) = 0.999828
           Only CCQE(1p1h)    : 0.946483(Osc)/1(No Osc) = 0.946483
           w/o truth neutrons : 21(Osc)/21(No Osc) = 1
           w/o tagged neutrons: 102(Osc)/102(No Osc) = 1
All Truth neutrons: 1112.51
Candidates        : 149058
