[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/fhc/numu_x_numu/fhc.numu_x_numu.13a.oldntag0026Gd.*.root
 
[Neutrino] C1: 43779 -> 43779
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4688.07
  CC-2p2h (osc.): 704.03
  CC-Other(osc.): 7242.78
  NC      (osc.): 4271
  ------------------------------------------
  Total   (osc.): 16905.9
 
  CCQE    (No osc.): 23069
  CC-2p2h (No osc.): 2868
  CC-Other(No osc.): 13571
  NC      (No osc.): 4271
  ------------------------------------------
  Total   (No osc.): 43779
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2765.61
  CC-2p2h (osc.): 717.911
  CC-Other(osc.): 15244.9
  NC      (osc.): 7735
  ------------------------------------------
  Total   (osc.): 26463.4
[Neutrino] C2: 29753 -> 29753
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4060.33
  CC-2p2h (osc.): 652.611
  CC-Other(osc.): 1884.7
  NC      (osc.): 825
  ------------------------------------------
  Total   (osc.): 7422.64
 
  CCQE    (No osc.): 20810
  CC-2p2h (No osc.): 2754
  CC-Other(No osc.): 5364
  NC      (No osc.): 825
  ------------------------------------------
  Total   (No osc.): 29753
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2086.78
  CC-2p2h (osc.): 630.735
  CC-Other(osc.): 2368.56
  NC      (osc.): 950
  ------------------------------------------
  Total   (osc.): 6036.07
[Neutrino] C3: 28476 -> 28476
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3950.04
  CC-2p2h (osc.): 636.297
  CC-Other(osc.): 1787.66
  NC      (osc.): 366
  ------------------------------------------
  Total   (osc.): 6740
 
  CCQE    (No osc.): 20506
  CC-2p2h (No osc.): 2661
  CC-Other(No osc.): 4943
  NC      (No osc.): 366
  ------------------------------------------
  Total   (No osc.): 28476
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2053.54
  CC-2p2h (osc.): 619.109
  CC-Other(osc.): 2168.82
  NC      (osc.): 441
  ------------------------------------------
  Total   (osc.): 5282.47
[Neutrino] C4: 28449 -> 28449
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3947.36
  CC-2p2h (osc.): 635.995
  CC-Other(osc.): 1787.18
  NC      (osc.): 363
  ------------------------------------------
  Total   (osc.): 6733.54
 
  CCQE    (No osc.): 20498
  CC-2p2h (No osc.): 2658
  CC-Other(No osc.): 4930
  NC      (No osc.): 363
  ------------------------------------------
  Total   (No osc.): 28449
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2052.57
  CC-2p2h (osc.): 618.333
  CC-Other(osc.): 2168.5
  NC      (osc.): 439
  ------------------------------------------
  Total   (osc.): 5278.41
[Neutrino] C5: 18805 -> 26397
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3910.02
  CC-2p2h (osc.): 628.686
  CC-Other(osc.): 1166.43
  NC      (osc.): 358
  ------------------------------------------
  Total   (osc.): 6063.14
 
  CCQE    (No osc.): 20429
  CC-2p2h (No osc.): 2648
  CC-Other(No osc.): 2962
  NC      (No osc.): 358
  ------------------------------------------
  Total   (No osc.): 26397
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1990.34
  CC-2p2h (osc.): 604.847
  CC-Other(osc.): 1569.38
  NC      (osc.): 418
  ------------------------------------------
  Total   (osc.): 4582.57
[Neutrino] C6: 18462 -> 25872
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3876.31
  CC-2p2h (osc.): 625.607
  CC-Other(osc.): 1143.53
  NC      (osc.): 172
  ------------------------------------------
  Total   (osc.): 5817.45
 
  CCQE    (No osc.): 20207
  CC-2p2h (No osc.): 2636
  CC-Other(No osc.): 2857
  NC      (No osc.): 172
  ------------------------------------------
  Total   (No osc.): 25872
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1970.01
  CC-2p2h (osc.): 600.238
  CC-Other(osc.): 1541.25
  NC      (osc.): 186
  ------------------------------------------
  Total   (osc.): 4297.5
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 25723
 All fiTQun decay-e               : 40697
 fiTQun decya-e in the box        : 25769
 Matched fiTQun decya-e in the box: 24395
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 26397
                             : 25872
[Decay-e Cut Scan] dt = 15 us: 26397
                             : 25872
[Decay-e Cut Scan] dt = 10 us: 26397
                             : 25872
[Decay-e Cut Scan] dt =  5 us: 26397
                             : 25872
[Decay-e Cut Scan] dt =  3 us: 26397
                             : 25872
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63458
[Neutrino] Generated 1Rmu Events (Oscillated)  : 5817.42
 
[Neutrino] Oscillated CCQE Events     : 2936.97(70.3562 %)
           w/ tagged neutrons: 920.77(56.2675 %), w/o tagged neutrons:2016.2(79.44 %)
[Neutrino] Oscillated CC(2p2h) Events : 432.145(10.3522 %)
           w/ tagged neutrons: 216.612(13.237 %), w/o tagged neutrons:215.533(8.49221 %)
[Neutrino] Oscillated All CCRES Events: 575.291(13.7813 %)
           w/ tagged neutrons: 345.585(21.1184 %), w/o tagged neutrons:229.707(9.05066 %)
[Neutrino] Oscillated CC Other Events : 59.0232(1.41392 %)
           w/ tagged neutrons: 50.4482(3.08285 %), w/o tagged neutrons:8.57504(0.337865 %)
[Neutrino] Oscillated NC Events       : 171(4.09637 %)
           w/ tagged neutrons: 103(6.29425 %), w/o tagged neutrons:68(2.67926 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4174.44(Osc)/23913(No Osc) = 0.174568
           Only CCQE(1p1h)    : 2936.97(Osc)/19041(No Osc) = 0.154245
           w/o truth neutrons : 1722.92(Osc)/10677(No Osc) = 0.161367
           w/o tagged neutrons: 2538.02(Osc)/15462(No Osc) = 0.164145
