[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numubar/noinpmt/numubar_x_numubar.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numubar_x_numubar.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C1: 126994 -> 126994
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 26524.7
  CC-2p2h (osc.): 5012.46
  CC-Other(osc.): 32795.1
  NC      (osc.): 20043
  ------------------------------------------
  Total   (osc.): 84375.3
 
  CCQE    (No osc.): 53585
  CC-2p2h (No osc.): 8891
  CC-Other(No osc.): 44475
  NC      (No osc.): 20043
  ------------------------------------------
  Total   (No osc.): 126994
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 25642
  CC-2p2h (osc.): 7715.91
  CC-Other(osc.): 65478.4
  NC      (osc.): 28693
  ------------------------------------------
  Total   (osc.): 127529
[Neutrino] C2: 77200 -> 77200
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 24048.3
  CC-2p2h (osc.): 4608.07
  CC-Other(osc.): 9705.36
  NC      (osc.): 4069
  ------------------------------------------
  Total   (osc.): 42430.7
 
  CCQE    (No osc.): 50042
  CC-2p2h (No osc.): 8325
  CC-Other(No osc.): 14764
  NC      (No osc.): 4069
  ------------------------------------------
  Total   (No osc.): 77200
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 22440.3
  CC-2p2h (osc.): 7042.32
  CC-Other(osc.): 18069.1
  NC      (osc.): 4984
  ------------------------------------------
  Total   (osc.): 52535.7
[Neutrino] C3: 74157 -> 74157
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 23926.5
  CC-2p2h (osc.): 4570.24
  CC-Other(osc.): 9426.67
  NC      (osc.): 1853
  ------------------------------------------
  Total   (osc.): 39776.4
 
  CCQE    (No osc.): 49745
  CC-2p2h (No osc.): 8239
  CC-Other(No osc.): 14320
  NC      (No osc.): 1853
  ------------------------------------------
  Total   (No osc.): 74157
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 22366.2
  CC-2p2h (osc.): 7005.64
  CC-Other(osc.): 17449.2
  NC      (osc.): 2480
  ------------------------------------------
  Total   (osc.): 49301
[Neutrino] C4: 74123 -> 74123
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 23920.5
  CC-2p2h (osc.): 4568.66
  CC-Other(osc.): 9425.87
  NC      (osc.): 1834
  ------------------------------------------
  Total   (osc.): 39749
 
  CCQE    (No osc.): 49738
  CC-2p2h (No osc.): 8236
  CC-Other(No osc.): 14315
  NC      (No osc.): 1834
  ------------------------------------------
  Total   (No osc.): 74123
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 22362.5
  CC-2p2h (osc.): 7005.64
  CC-Other(osc.): 17448.2
  NC      (osc.): 2461
  ------------------------------------------
  Total   (osc.): 49277.3
[Neutrino] C5: 37842 -> 72928
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 23793.7
  CC-2p2h (osc.): 4527.33
  CC-Other(osc.): 8735.84
  NC      (osc.): 1800
  ------------------------------------------
  Total   (osc.): 38856.9
 
  CCQE    (No osc.): 49551
  CC-2p2h (No osc.): 8178
  CC-Other(No osc.): 13399
  NC      (No osc.): 1800
  ------------------------------------------
  Total   (No osc.): 72928
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 22091.2
  CC-2p2h (osc.): 6904.12
  CC-Other(osc.): 15676.5
  NC      (osc.): 2378
  ------------------------------------------
  Total   (osc.): 47049.8
[Neutrino] C6: 37008 -> 71335
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 23645.2
  CC-2p2h (osc.): 4499.12
  CC-Other(osc.): 8614.08
  NC      (osc.): 826
  ------------------------------------------
  Total   (osc.): 37584.4
 
  CCQE    (No osc.): 49196
  CC-2p2h (No osc.): 8122
  CC-Other(No osc.): 13191
  NC      (No osc.): 826
  ------------------------------------------
  Total   (No osc.): 71335
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 21959.8
  CC-2p2h (osc.): 6851.57
  CC-Other(osc.): 15428.5
  NC      (osc.): 931
  ------------------------------------------
  Total   (osc.): 45170.9
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 74539
 All fiTQun decay-e               : 126483
 fiTQun decya-e in the box        : 66436
 Matched fiTQun decya-e in the box: 66221
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 72928
                             : 71335
[Decay-e Cut Scan] dt = 15 us: 72928
                             : 71335
[Decay-e Cut Scan] dt = 10 us: 72928
                             : 71335
[Decay-e Cut Scan] dt =  5 us: 72928
                             : 71335
[Decay-e Cut Scan] dt =  3 us: 72928
                             : 71335
[Neutrino] All Parent Neutrino Events          : 300000
[Neutrino] Generated Neutrino Events(wallv>200): 190909
[Neutrino] Generated 1Rmu Events (Oscillated)  : 37584.5
 
[Neutrino] Oscillated CCQE Events     : 10225.8(60.8084 %)
           w/ tagged neutrons: 5747.61(53.8361 %), w/o tagged neutrons:4478.24(72.9313 %)
[Neutrino] Oscillated CC(2p2h) Events : 2153.22(12.8042 %)
           w/ tagged neutrons: 1637.17(15.3348 %), w/o tagged neutrons:516.052(8.40427 %)
[Neutrino] Oscillated All CCRES Events: 2883.32(17.1459 %)
           w/ tagged neutrons: 2334.22(21.864 %), w/o tagged neutrons:549.099(8.94246 %)
[Neutrino] Oscillated CC Other Events : 732.092(4.35343 %)
           w/ tagged neutrons: 452.13(4.23496 %), w/o tagged neutrons:279.962(4.55938 %)
[Neutrino] Oscillated NC Events       : 822(4.88807 %)
           w/ tagged neutrons: 505(4.73018 %), w/o tagged neutrons:317(5.16257 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 16816.5(Osc)/46507(No Osc) = 0.361591
           Only CCQE(1p1h)    : 10225.8(Osc)/32796(No Osc) = 0.3118
           w/o truth neutrons : 982.178(Osc)/2837(No Osc) = 0.346203
           w/o tagged neutrons: 6140.36(Osc)/18281(No Osc) = 0.335887
