[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 4295 -> 4295
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4853.37
  CC-2p2h (osc.): 745.703
  CC-Other(osc.): 7087.62
  NC      (osc.): 4295
  ------------------------------------------
  Total   (osc.): 16981.7
 
  CCQE    (No osc.): 23203
  CC-2p2h (No osc.): 2906
  CC-Other(No osc.): 13478
  NC      (No osc.): 4295
  ------------------------------------------
  Total   (No osc.): 43882
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2935.14
  CC-2p2h (osc.): 724.585
  CC-Other(osc.): 16359.9
  NC      (osc.): 8347
  ------------------------------------------
  Total   (osc.): 28366.7
 
  CCQE    (No osc.): 11741
  CC-2p2h (No osc.): 2412
  CC-Other(No osc.): 21408
  NC      (No osc.): 8347
  ------------------------------------------
  Total   (No osc.): 43908
[Neutrino] C2: 850 -> 850
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4192.38
  CC-2p2h (osc.): 704.27
  CC-Other(osc.): 1926.89
  NC      (osc.): 850
  ------------------------------------------
  Total   (osc.): 7673.54
 
  CCQE    (No osc.): 20882
  CC-2p2h (No osc.): 2823
  CC-Other(No osc.): 5521
  NC      (No osc.): 850
  ------------------------------------------
  Total   (No osc.): 30076
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2164.28
  CC-2p2h (osc.): 670.584
  CC-Other(osc.): 2590.36
  NC      (osc.): 1196
  ------------------------------------------
  Total   (osc.): 6621.22
 
  CCQE    (No osc.): 10009
  CC-2p2h (No osc.): 2307
  CC-Other(No osc.): 5394
  NC      (No osc.): 1196
  ------------------------------------------
  Total   (No osc.): 18906
[Neutrino] C3: 363 -> 363
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4077.27
  CC-2p2h (osc.): 685.817
  CC-Other(osc.): 1829.52
  NC      (osc.): 363
  ------------------------------------------
  Total   (osc.): 6955.62
 
  CCQE    (No osc.): 20547
  CC-2p2h (No osc.): 2731
  CC-Other(No osc.): 5123
  NC      (No osc.): 363
  ------------------------------------------
  Total   (No osc.): 28764
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2130.36
  CC-2p2h (osc.): 659.389
  CC-Other(osc.): 2417.52
  NC      (osc.): 474
  ------------------------------------------
  Total   (osc.): 5681.27
 
  CCQE    (No osc.): 9863
  CC-2p2h (No osc.): 2241
  CC-Other(No osc.): 5001
  NC      (No osc.): 474
  ------------------------------------------
  Total   (No osc.): 17579
[Neutrino] C4: 357 -> 357
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4076.07
  CC-2p2h (osc.): 685.802
  CC-Other(osc.): 1828.46
  NC      (osc.): 357
  ------------------------------------------
  Total   (osc.): 6947.34
 
  CCQE    (No osc.): 20544
  CC-2p2h (No osc.): 2730
  CC-Other(No osc.): 5108
  NC      (No osc.): 357
  ------------------------------------------
  Total   (No osc.): 28739
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2130.17
  CC-2p2h (osc.): 659.313
  CC-Other(osc.): 2417.19
  NC      (osc.): 466
  ------------------------------------------
  Total   (osc.): 5672.67
 
  CCQE    (No osc.): 9862
  CC-2p2h (No osc.): 2236
  CC-Other(No osc.): 4994
  NC      (No osc.): 466
  ------------------------------------------
  Total   (No osc.): 17558
[Neutrino] C5: 204 -> 350
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4044.76
  CC-2p2h (osc.): 678.525
  CC-Other(osc.): 1212.67
  NC      (osc.): 350
  ------------------------------------------
  Total   (osc.): 6285.95
 
  CCQE    (No osc.): 20480
  CC-2p2h (No osc.): 2714
  CC-Other(No osc.): 3148
  NC      (No osc.): 350
  ------------------------------------------
  Total   (No osc.): 26692
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2076.92
  CC-2p2h (osc.): 643.625
  CC-Other(osc.): 1798.51
  NC      (osc.): 453
  ------------------------------------------
  Total   (osc.): 4972.06
 
  CCQE    (No osc.): 9766
  CC-2p2h (No osc.): 2210
  CC-Other(No osc.): 3748
  NC      (No osc.): 453
  ------------------------------------------
  Total   (No osc.): 16177
[Neutrino] C6: 110 -> 189
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4013.18
  CC-2p2h (osc.): 674.34
  CC-Other(osc.): 1186.04
  NC      (osc.): 189
  ------------------------------------------
  Total   (osc.): 6062.56
 
  CCQE    (No osc.): 20272
  CC-2p2h (No osc.): 2691
  CC-Other(No osc.): 3039
  NC      (No osc.): 189
  ------------------------------------------
  Total   (No osc.): 26191
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2058.06
  CC-2p2h (osc.): 638.308
  CC-Other(osc.): 1755.12
  NC      (osc.): 233
  ------------------------------------------
  Total   (osc.): 4684.48
 
  CCQE    (No osc.): 9637
  CC-2p2h (No osc.): 2189
  CC-Other(No osc.): 3639
  NC      (No osc.): 233
  ------------------------------------------
  Total   (No osc.): 15698
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 6051.17
 Q2 : 53.656
 Q3 : 168.433
 efficiency Q1/(Q1+Q3): 97.2919 %
 purity     Q1/(Q1+Q2): 99.1211 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6062.58
 
[Neutron] # generated neutrons before FSI: 641.75
[Neutron] # captured neutrons up to FSI  : 618.888
[Neutron] # captured neutrons from SI    : 8425.24
[Neutron] # captured neutrons from mu    : 1493.3
[Neutron] # all true neutrons            : 10537.4
 
[Neutrino] Oscillated CCQE Events     : 2983.62(69.4623 %)
           w/ truth neutrons : 1465.34 (58.3554 %), w/o truth neutrons :1518.28 (85.0936 %)
           w/ tagged neutrons: 969.217(55.2808 %), w/o tagged neutrons:2014.41(79.2433 %)
[Neutrino] Oscillated CC(2p2h) Events : 466.418(10.8588 %)
           w/ truth neutrons : 332.605 (13.2456 %), w/o truth neutrons :133.814 (7.49972 %)
           w/ tagged neutrons: 233.426(13.3138 %), w/o tagged neutrons:232.991(9.16544 %)
[Neutrino] Oscillated All CCRES Events: 598.643(13.9371 %)
           w/ truth neutrons : 488.29 (19.4455 %), w/o truth neutrons :110.354 (6.1849 %)
           w/ tagged neutrons: 373.682(21.3136 %), w/o tagged neutrons:224.962(8.84958 %)
[Neutrino] Oscillated CC Other Events : 59.6296(1.38825 %)
           w/ truth neutrons : 55.8299 (2.22336 %), w/o truth neutrons :3.79972 (0.212959 %)
           w/ tagged neutrons: 52.9351(3.01924 %), w/o tagged neutrons:6.69454(0.263351 %)
[Neutrino] Oscillated NC Events       : 187(4.35358 %)
           w/ truth neutrons : 169 (6.73021 %), w/o truth neutrons :18 (1.00883 %)
           w/ tagged neutrons: 124(7.07254 %), w/o tagged neutrons:63(2.4783 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4295.29(Osc)/24070(No Osc) = 0.17845
           Only CCQE(1p1h)    : 2983.62(Osc)/18992(No Osc) = 0.157099
           w/o truth neutrons : 1784.25(Osc)/10737(No Osc) = 0.166178
           w/o tagged neutrons: 2542.06(Osc)/15107(No Osc) = 0.16827
All Truth neutrons: 10537.4
Candidates        : 2.80036e+06
[### i=0, Thr=0 ###] FOM = 19.6462
   +40%: 10130.9, FOM = 27.2158
   +30%: 9407.3, FOM = 25.3381
   -30%: 5065.47, FOM = 13.8637
   -40%: 4341.83, FOM = 11.9155
[### i=1, Thr=0.05 ###] FOM = 56.2529
   +40%: 8145.2, FOM = 71.372
   +30%: 7563.4, FOM = 67.8058
   -30%: 4072.6, FOM = 43.0451
   -40%: 3490.8, FOM = 38.1566
[### i=2, Thr=0.1 ###] FOM = 63.7154
   +40%: 7766.85, FOM = 78.4553
   +30%: 7212.08, FOM = 75.0052
   -30%: 3883.43, FOM = 50.4852
   -40%: 3328.65, FOM = 45.4565
[### i=3, Thr=0.15 ###] FOM = 66.5917
   +40%: 7524.98, FOM = 80.8391
   +30%: 6987.49, FOM = 77.5072
   -30%: 3762.49, FOM = 53.7361
   -40%: 3224.99, FOM = 48.8131
[### i=4, Thr=0.2 ###] FOM = 67.672
   +40%: 7335.74, FOM = 81.5522
   +30%: 6811.76, FOM = 78.305
   -30%: 3667.87, FOM = 55.1488
   -40%: 3143.89, FOM = 50.3463
[### i=5, Thr=0.25 ###] FOM = 68.2655
   +40%: 7205.55, FOM = 81.8865
   +30%: 6690.87, FOM = 78.698
   -30%: 3602.78, FOM = 55.9919
   -40%: 3088.09, FOM = 51.2866
[### i=6, Thr=0.3 ###] FOM = 68.5282
   +40%: 7089.13, FOM = 81.9378
   +30%: 6582.76, FOM = 78.7969
   -30%: 3544.56, FOM = 56.4633
   -40%: 3038.2, FOM = 51.8423
[### i=7, Thr=0.35 ###] FOM = 68.528
   +40%: 6991.29, FOM = 81.7829
   +30%: 6491.92, FOM = 78.677
   -30%: 3495.65, FOM = 56.616
   -40%: 2996.27, FOM = 52.0572
[### i=8, Thr=0.4 ###] FOM = 68.4917
   +40%: 6904.64, FOM = 81.6117
   +30%: 6411.45, FOM = 78.5362
   -30%: 3452.32, FOM = 56.7141
   -40%: 2959.13, FOM = 52.2107
[### i=9, Thr=0.45 ###] FOM = 68.249
   +40%: 6815.41, FOM = 81.2561
   +30%: 6328.59, FOM = 78.2065
   -30%: 3407.7, FOM = 56.5801
   -40%: 2920.89, FOM = 52.1205
[### i=10, Thr=0.5 ###] FOM = 68.1294
   +40%: 6742.71, FOM = 81.0325
   +30%: 6261.09, FOM = 78.0064
   -30%: 3371.36, FOM = 56.5634
   -40%: 2889.73, FOM = 52.1464
[### i=11, Thr=0.55 ###] FOM = 68.0109
   +40%: 6680.97, FOM = 80.8272
   +30%: 6203.76, FOM = 77.8208
   -30%: 3340.49, FOM = 56.531
   -40%: 2863.27, FOM = 52.1496
[### i=12, Thr=0.6 ###] FOM = 67.7916
   +40%: 6609.64, FOM = 80.5184
   +30%: 6137.52, FOM = 77.5324
   -30%: 3304.82, FOM = 56.3982
   -40%: 2832.7, FOM = 52.052
[### i=13, Thr=0.65 ###] FOM = 67.601
   +40%: 6538.94, FOM = 80.2343
   +30%: 6071.88, FOM = 77.2696
   -30%: 3269.47, FOM = 56.2993
   -40%: 2802.4, FOM = 51.9909
[### i=14, Thr=0.7 ###] FOM = 67.1955
   +40%: 6438.69, FOM = 79.7146
   +30%: 5978.79, FOM = 76.7763
   -30%: 3219.35, FOM = 56.0015
   -40%: 2759.44, FOM = 51.736
[### i=15, Thr=0.75 ###] FOM = 66.8034
   +40%: 6349.26, FOM = 79.224
   +30%: 5895.74, FOM = 76.3085
   -30%: 3174.63, FOM = 55.7013
   -40%: 2721.11, FOM = 51.4722
[### i=16, Thr=0.8 ###] FOM = 66.3911
   +40%: 6260.4, FOM = 78.7159
   +30%: 5813.23, FOM = 75.8227
   -30%: 3130.2, FOM = 55.3773
   -40%: 2683.03, FOM = 51.1829
[### i=17, Thr=0.85 ###] FOM = 65.7601
   +40%: 6135.53, FOM = 77.9563
   +30%: 5697.28, FOM = 75.0931
   -30%: 3067.77, FOM = 54.8631
   -40%: 2629.51, FOM = 50.7138
[### i=18, Thr=0.9 ###] FOM = 64.8192
   +40%: 5949.8, FOM = 76.82
   +30%: 5524.81, FOM = 74.0024
   -30%: 2974.9, FOM = 54.0999
   -40%: 2549.91, FOM = 50.0194
[### i=19, Thr=0.95 ###] FOM = 63.3122
   +40%: 5660.13, FOM = 75.0035
   +30%: 5255.84, FOM = 72.2582
   -30%: 2830.07, FOM = 52.8742
   -40%: 2425.77, FOM = 48.9025
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.3
                           +40%: 0.3
                           +30%: 0.3
                           -30%: 0.4
                           -40%: 0.4
