[Truth Info] All Truth Neutrons(Gd+H)      : 38666.6
[Truth Info] Truth H-n Neutrons            : 18946.4
[Truth Info] Truth Gd-n Neutrons           : 19720.1
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 34282
[Truth Info] Truth CCQE H-n Neutrons       : 16773
[Truth Info] Truth CCQE Gd-n Neutrons      : 17509
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 63963
[Truth Info] Truth Neutrons in [3 us, 535 us]: 30954
[Truth Info] Truth Neutrons in [3 us, 535 us]: 33009
[Truth Info] Truth Decay e in [3 us, 535 us] : 6299
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 33272.1
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 13876.8
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 19395.3
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 36
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 9600539
[Candidates] All Candidates in [3 us, 535 us]   : 9724341
[   Pre    ] Pre-selection Efficiency(Gd+H): 86.0487 %
[   Pre    ] Pre-selection Efficiency(H)   : 73.2422 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 98.3527 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 84210
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 34748.2
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 49462.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 959.049
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.0679e+07
[    NN    ] All Tagged Neutrons (n-like candidates)     : 1.07642e+07
[    NN    ] Noise Rate: 83773.1 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4638.71
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7.15423
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1.86365
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.29058
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 258.043
[    NN    ] All Tagged decay-e (e-like candidates)      : 4903.9
[    NN    ] NN Efficiency(Gd+H): 253.095 %
[    NN    ] NN Efficiency(H)   : 250.405 %
[    NN    ] NN Efficiency(Gd)  : 255.023 %
[  Overall ] Overall Efficiency(Gd+H): 217.785 %
[  Overall ] Overall Efficiency(H)   : 183.402 %
[  Overall ] Overall Efficiency(Gd)  : 250.822 %
[  Purity  ] Purity: 0.782316
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 63093.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17896.1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 45197.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 381.763
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 17852.8
[    NN    ] All Tagged Neutrons (n-like candidates)     : 81328.4
[    NN    ] Noise Rate: 142.946 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4475.67
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7.15423
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1.86365
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.29058
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 168.124
[    NN    ] All Tagged decay-e (e-like candidates)      : 4650.95
[    NN    ] NN Efficiency(Gd+H): 189.63 %
[    NN    ] NN Efficiency(H)   : 128.965 %
[    NN    ] NN Efficiency(Gd)  : 233.035 %
[  Overall ] Overall Efficiency(Gd+H): 163.174 %
[  Overall ] Overall Efficiency(H)   : 94.4564 %
[  Overall ] Overall Efficiency(Gd)  : 229.196 %
[  Purity  ] Purity: 77.5791
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 59490.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15420.6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 44070.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 356.285
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7820.21
[    NN    ] All Tagged Neutrons (n-like candidates)     : 67667
[    NN    ] Noise Rate: 64.0573 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4462.02
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7.15423
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1.86365
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.29058
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 161.573
[    NN    ] All Tagged decay-e (e-like candidates)      : 4630.75
[    NN    ] NN Efficiency(Gd+H): 178.8 %
[    NN    ] NN Efficiency(H)   : 111.125 %
[    NN    ] NN Efficiency(Gd)  : 227.221 %
[  Overall ] Overall Efficiency(Gd+H): 153.855 %
[  Overall ] Overall Efficiency(H)   : 81.3906 %
[  Overall ] Overall Efficiency(Gd)  : 223.477 %
[  Purity  ] Purity: 87.9166
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 57382.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 13981.4
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 43401.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 347.427
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4823.09
[    NN    ] All Tagged Neutrons (n-like candidates)     : 62553.2
[    NN    ] Noise Rate: 40.4805 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4451.83
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7.15423
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1.86365
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.29058
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 159.642
[    NN    ] All Tagged decay-e (e-like candidates)      : 4618.62
[    NN    ] NN Efficiency(Gd+H): 172.465 %
[    NN    ] NN Efficiency(H)   : 100.754 %
[    NN    ] NN Efficiency(Gd)  : 223.773 %
[  Overall ] Overall Efficiency(Gd+H): 148.404 %
[  Overall ] Overall Efficiency(H)   : 73.7946 %
[  Overall ] Overall Efficiency(Gd)  : 220.086 %
[  Purity  ] Purity: 91.7342
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 55954.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 13045.2
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 42909
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 343.577
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3523.16
[    NN    ] All Tagged Neutrons (n-like candidates)     : 59820.9
[    NN    ] Noise Rate: 30.2546 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4446.58
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7.15423
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1.86365
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.29058
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 152.173
[    NN    ] All Tagged decay-e (e-like candidates)      : 4605.91
[    NN    ] NN Efficiency(Gd+H): 168.172 %
[    NN    ] NN Efficiency(H)   : 94.0071 %
[    NN    ] NN Efficiency(Gd)  : 221.234 %
[  Overall ] Overall Efficiency(Gd+H): 144.709 %
[  Overall ] Overall Efficiency(H)   : 68.8529 %
[  Overall ] Overall Efficiency(Gd)  : 217.59 %
[  Purity  ] Purity: 93.5361
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 54833.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 12302.2
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 42531.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 337.121
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2750.11
[    NN    ] All Tagged Neutrons (n-like candidates)     : 57920.8
[    NN    ] Noise Rate: 24.1415 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4438.62
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7.15423
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1.86365
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.29058
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 150.338
[    NN    ] All Tagged decay-e (e-like candidates)      : 4596.11
[    NN    ] NN Efficiency(Gd+H): 164.803 %
[    NN    ] NN Efficiency(H)   : 88.6535 %
[    NN    ] NN Efficiency(Gd)  : 219.287 %
[  Overall ] Overall Efficiency(Gd+H): 141.811 %
[  Overall ] Overall Efficiency(H)   : 64.9317 %
[  Overall ] Overall Efficiency(Gd)  : 215.675 %
[  Purity  ] Purity: 94.6699
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 53856.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 11700.3
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 42155.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 331.23
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2225.75
[    NN    ] All Tagged Neutrons (n-like candidates)     : 56413.2
[    NN    ] Noise Rate: 19.9836 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4435.99
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7.15423
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1.86365
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.29058
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 148.43
[    NN    ] All Tagged decay-e (e-like candidates)      : 4591.57
[    NN    ] NN Efficiency(Gd+H): 161.866 %
[    NN    ] NN Efficiency(H)   : 84.316 %
[    NN    ] NN Efficiency(Gd)  : 217.351 %
[  Overall ] Overall Efficiency(Gd+H): 139.284 %
[  Overall ] Overall Efficiency(H)   : 61.7549 %
[  Overall ] Overall Efficiency(Gd)  : 213.771 %
[  Purity  ] Purity: 95.4674
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 52979.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 11162.5
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 41816.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 324.319
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1847.43
[    NN    ] All Tagged Neutrons (n-like candidates)     : 55150.9
[    NN    ] Noise Rate: 16.9634 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4431.48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7.15423
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1.86365
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.29058
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 146.571
[    NN    ] All Tagged decay-e (e-like candidates)      : 4585.2
[    NN    ] NN Efficiency(Gd+H): 159.23 %
[    NN    ] NN Efficiency(H)   : 80.4404 %
[    NN    ] NN Efficiency(Gd)  : 215.602 %
[  Overall ] Overall Efficiency(Gd+H): 137.015 %
[  Overall ] Overall Efficiency(H)   : 58.9163 %
[  Overall ] Overall Efficiency(Gd)  : 212.05 %
[  Purity  ] Purity: 96.0622
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 52130.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10632.6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 41497.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 317.645
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1528.28
[    NN    ] All Tagged Neutrons (n-like candidates)     : 53976.2
[    NN    ] Noise Rate: 14.4091 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4427.15
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7.15423
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1.86365
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.29058
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 146.571
[    NN    ] All Tagged decay-e (e-like candidates)      : 4580.88
[    NN    ] NN Efficiency(Gd+H): 156.679 %
[    NN    ] NN Efficiency(H)   : 76.6219 %
[    NN    ] NN Efficiency(Gd)  : 213.957 %
[  Overall ] Overall Efficiency(Gd+H): 134.82 %
[  Overall ] Overall Efficiency(H)   : 56.1195 %
[  Overall ] Overall Efficiency(Gd)  : 210.432 %
[  Purity  ] Purity: 96.5801
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 51284.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10087.8
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 41196.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 313.528
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1272.3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 52870.6
[    NN    ] Noise Rate: 12.3698 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4422.5
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7.15423
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1.86365
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.29058
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 143.754
[    NN    ] All Tagged decay-e (e-like candidates)      : 4573.41
[    NN    ] NN Efficiency(Gd+H): 154.137 %
[    NN    ] NN Efficiency(H)   : 72.6957 %
[    NN    ] NN Efficiency(Gd)  : 212.406 %
[  Overall ] Overall Efficiency(Gd+H): 132.633 %
[  Overall ] Overall Efficiency(H)   : 53.2439 %
[  Overall ] Overall Efficiency(Gd)  : 208.907 %
[  Purity  ] Purity: 97.0005
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 50420.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9562.43
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 40858.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 310.93
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1064.08
[    NN    ] All Tagged Neutrons (n-like candidates)     : 51795.8
[    NN    ] Noise Rate: 10.7167 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4419.85
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7.15423
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1.86365
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.29058
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 142.784
[    NN    ] All Tagged decay-e (e-like candidates)      : 4569.79
[    NN    ] NN Efficiency(Gd+H): 151.541 %
[    NN    ] NN Efficiency(H)   : 68.9096 %
[    NN    ] NN Efficiency(Gd)  : 210.661 %
[  Overall ] Overall Efficiency(Gd+H): 130.399 %
[  Overall ] Overall Efficiency(H)   : 50.4709 %
[  Overall ] Overall Efficiency(Gd)  : 207.191 %
[  Purity  ] Purity: 97.3453
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 49499.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9003.16
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 40496.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 306.74
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 838.571
[    NN    ] All Tagged Neutrons (n-like candidates)     : 50645
[    NN    ] Noise Rate: 8.91593 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4412.52
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7.15423
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1.86365
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.29058
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 141.815
[    NN    ] All Tagged decay-e (e-like candidates)      : 4561.49
[    NN    ] NN Efficiency(Gd+H): 148.772 %
[    NN    ] NN Efficiency(H)   : 64.8794 %
[    NN    ] NN Efficiency(Gd)  : 208.796 %
[  Overall ] Overall Efficiency(Gd+H): 128.017 %
[  Overall ] Overall Efficiency(H)   : 47.5191 %
[  Overall ] Overall Efficiency(Gd)  : 205.356 %
[  Purity  ] Purity: 97.7386
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 48545.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 8399.33
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 40146.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 303.437
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 661.547
[    NN    ] All Tagged Neutrons (n-like candidates)     : 49510.8
[    NN    ] Noise Rate: 7.50219 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4410.87
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7.15423
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1.86365
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.29058
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 139.91
[    NN    ] All Tagged decay-e (e-like candidates)      : 4557.94
[    NN    ] NN Efficiency(Gd+H): 145.905 %
[    NN    ] NN Efficiency(H)   : 60.528 %
[    NN    ] NN Efficiency(Gd)  : 206.99 %
[  Overall ] Overall Efficiency(Gd+H): 125.55 %
[  Overall ] Overall Efficiency(H)   : 44.332 %
[  Overall ] Overall Efficiency(Gd)  : 203.58 %
[  Purity  ] Purity: 98.051
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 47498.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7761.31
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 39736.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 299.226
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 500.535
[    NN    ] All Tagged Neutrons (n-like candidates)     : 48298
[    NN    ] Noise Rate: 6.20711 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4405.37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7.15423
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1.86365
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.29058
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 139.91
[    NN    ] All Tagged decay-e (e-like candidates)      : 4552.43
[    NN    ] NN Efficiency(Gd+H): 142.757 %
[    NN    ] NN Efficiency(H)   : 55.9302 %
[    NN    ] NN Efficiency(Gd)  : 204.878 %
[  Overall ] Overall Efficiency(Gd+H): 122.84 %
[  Overall ] Overall Efficiency(H)   : 40.9645 %
[  Overall ] Overall Efficiency(Gd)  : 201.503 %
[  Purity  ] Purity: 98.3441
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 46396
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7096.21
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 39299.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 290.176
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 388.114
[    NN    ] All Tagged Neutrons (n-like candidates)     : 47074.3
[    NN    ] Noise Rate: 5.2563 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4401.65
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7.15423
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1.86365
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.29058
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 138.056
[    NN    ] All Tagged decay-e (e-like candidates)      : 4546.86
[    NN    ] NN Efficiency(Gd+H): 139.444 %
[    NN    ] NN Efficiency(H)   : 51.1373 %
[    NN    ] NN Efficiency(Gd)  : 202.623 %
[  Overall ] Overall Efficiency(Gd+H): 119.99 %
[  Overall ] Overall Efficiency(H)   : 37.4541 %
[  Overall ] Overall Efficiency(Gd)  : 199.286 %
[  Purity  ] Purity: 98.5591
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 45186.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6387.19
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 38799.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 287.233
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 290.738
[    NN    ] All Tagged Neutrons (n-like candidates)     : 45764.9
[    NN    ] Noise Rate: 4.47005 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4397.31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7.15423
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1.86365
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.29058
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 137.092
[    NN    ] All Tagged decay-e (e-like candidates)      : 4541.56
[    NN    ] NN Efficiency(Gd+H): 135.81 %
[    NN    ] NN Efficiency(H)   : 46.0279 %
[    NN    ] NN Efficiency(Gd)  : 200.046 %
[  Overall ] Overall Efficiency(Gd+H): 116.863 %
[  Overall ] Overall Efficiency(H)   : 33.7118 %
[  Overall ] Overall Efficiency(Gd)  : 196.751 %
[  Purity  ] Purity: 98.7371
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 43825.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 5587.32
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 38237.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 280.281
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 196.636
[    NN    ] All Tagged Neutrons (n-like candidates)     : 44302
[    NN    ] Noise Rate: 3.67893 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4388.45
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7.15423
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1.86365
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.29058
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 134.274
[    NN    ] All Tagged decay-e (e-like candidates)      : 4529.88
[    NN    ] NN Efficiency(Gd+H): 131.717 %
[    NN    ] NN Efficiency(H)   : 40.2638 %
[    NN    ] NN Efficiency(Gd)  : 197.149 %
[  Overall ] Overall Efficiency(Gd+H): 113.341 %
[  Overall ] Overall Efficiency(H)   : 29.4901 %
[  Overall ] Overall Efficiency(Gd)  : 193.901 %
[  Purity  ] Purity: 98.9235
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 42114.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4648.1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 37466.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 272.694
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 132.968
[    NN    ] All Tagged Neutrons (n-like candidates)     : 42520.2
[    NN    ] Noise Rate: 3.12168 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4382.14
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7.15423
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1.86365
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.29058
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 132.391
[    NN    ] All Tagged decay-e (e-like candidates)      : 4521.68
[    NN    ] NN Efficiency(Gd+H): 126.576 %
[    NN    ] NN Efficiency(H)   : 33.4956 %
[    NN    ] NN Efficiency(Gd)  : 193.171 %
[  Overall ] Overall Efficiency(Gd+H): 108.917 %
[  Overall ] Overall Efficiency(H)   : 24.5329 %
[  Overall ] Overall Efficiency(Gd)  : 189.989 %
[  Purity  ] Purity: 99.046
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 40014.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3548.69
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 36465.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 261.254
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 72.1738
[    NN    ] All Tagged Neutrons (n-like candidates)     : 40348
[    NN    ] Noise Rate: 2.55761 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4368.67
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7.15423
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1.86365
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.29058
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 130.467
[    NN    ] All Tagged decay-e (e-like candidates)      : 4506.29
[    NN    ] NN Efficiency(Gd+H): 120.265 %
[    NN    ] NN Efficiency(H)   : 25.5729 %
[    NN    ] NN Efficiency(Gd)  : 188.013 %
[  Overall ] Overall Efficiency(Gd+H): 103.486 %
[  Overall ] Overall Efficiency(H)   : 18.7301 %
[  Overall ] Overall Efficiency(Gd)  : 184.916 %
[  Purity  ] Purity: 99.1736
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 36888.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2136.77
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 34751.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 245.34
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 27.5558
[    NN    ] All Tagged Neutrons (n-like candidates)     : 37161.2
[    NN    ] Noise Rate: 2.08633 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4351.74
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7.15423
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1.86365
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.29058
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 130.467
[    NN    ] All Tagged decay-e (e-like candidates)      : 4489.36
[    NN    ] NN Efficiency(Gd+H): 110.868 %
[    NN    ] NN Efficiency(H)   : 15.3981 %
[    NN    ] NN Efficiency(Gd)  : 179.175 %
[  Overall ] Overall Efficiency(Gd+H): 95.4008 %
[  Overall ] Overall Efficiency(H)   : 11.2779 %
[  Overall ] Overall Efficiency(Gd)  : 176.223 %
[  Purity  ] Purity: 99.2656
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 13118.5
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1195.72
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 999.071
[    NN    ] Neutrino Events with Tagged Neutrons   : 12119.4
[    NN    ] Neutrino Events with Only One Nlike    : 2982.89
[    NN    ] Neutrino Events with One Nlike Decay-e : 18.0857
[    NN    ] Neutrino Events with No Truth Neutrons : 1032.83
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1618.7
[    NN    ] Neutrino Events with Tagged Neutrons   : 11499.8
[    NN    ] Neutrino Events with Only One Nlike    : 3773.86
[    NN    ] Neutrino Events with One Nlike Decay-e : 31.6911
[    NN    ] Neutrino Events with No Truth Neutrons : 604.006
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1922.01
[    NN    ] Neutrino Events with Tagged Neutrons   : 11196.5
[    NN    ] Neutrino Events with Only One Nlike    : 4049.56
[    NN    ] Neutrino Events with One Nlike Decay-e : 34.3162
[    NN    ] Neutrino Events with No Truth Neutrons : 421.882
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2094.16
[    NN    ] Neutrino Events with Tagged Neutrons   : 11024.4
[    NN    ] Neutrino Events with Only One Nlike    : 4178.09
[    NN    ] Neutrino Events with One Nlike Decay-e : 35.0161
[    NN    ] Neutrino Events with No Truth Neutrons : 329.317
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2210.3
[    NN    ] Neutrino Events with Tagged Neutrons   : 10908.2
[    NN    ] Neutrino Events with Only One Nlike    : 4269.86
[    NN    ] Neutrino Events with One Nlike Decay-e : 35.5204
[    NN    ] Neutrino Events with No Truth Neutrons : 272.525
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2299.99
[    NN    ] Neutrino Events with Tagged Neutrons   : 10818.5
[    NN    ] Neutrino Events with Only One Nlike    : 4343.14
[    NN    ] Neutrino Events with One Nlike Decay-e : 37.8745
[    NN    ] Neutrino Events with No Truth Neutrons : 231.972
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2386.52
[    NN    ] Neutrino Events with Tagged Neutrons   : 10732
[    NN    ] Neutrino Events with Only One Nlike    : 4398.24
[    NN    ] Neutrino Events with One Nlike Decay-e : 37.8528
[    NN    ] Neutrino Events with No Truth Neutrons : 208.792
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2461.62
[    NN    ] Neutrino Events with Tagged Neutrons   : 10656.9
[    NN    ] Neutrino Events with Only One Nlike    : 4437.62
[    NN    ] Neutrino Events with One Nlike Decay-e : 36.4399
[    NN    ] Neutrino Events with No Truth Neutrons : 178.136
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2535.85
[    NN    ] Neutrino Events with Tagged Neutrons   : 10582.7
[    NN    ] Neutrino Events with Only One Nlike    : 4469.92
[    NN    ] Neutrino Events with One Nlike Decay-e : 36.5911
[    NN    ] Neutrino Events with No Truth Neutrons : 154.409
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2621.03
[    NN    ] Neutrino Events with Tagged Neutrons   : 10497.5
[    NN    ] Neutrino Events with Only One Nlike    : 4503.97
[    NN    ] Neutrino Events with One Nlike Decay-e : 38.0919
[    NN    ] Neutrino Events with No Truth Neutrons : 138.968
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2710.21
[    NN    ] Neutrino Events with Tagged Neutrons   : 10408.3
[    NN    ] Neutrino Events with Only One Nlike    : 4534.14
[    NN    ] Neutrino Events with One Nlike Decay-e : 38.156
[    NN    ] Neutrino Events with No Truth Neutrons : 119.145
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2813.97
[    NN    ] Neutrino Events with Tagged Neutrons   : 10304.6
[    NN    ] Neutrino Events with Only One Nlike    : 4547.08
[    NN    ] Neutrino Events with One Nlike Decay-e : 41.3006
[    NN    ] Neutrino Events with No Truth Neutrons : 110.355
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2914.36
[    NN    ] Neutrino Events with Tagged Neutrons   : 10204.2
[    NN    ] Neutrino Events with Only One Nlike    : 4581.34
[    NN    ] Neutrino Events with One Nlike Decay-e : 40.6154
[    NN    ] Neutrino Events with No Truth Neutrons : 92.9677
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3013.08
[    NN    ] Neutrino Events with Tagged Neutrons   : 10105.5
[    NN    ] Neutrino Events with Only One Nlike    : 4601.48
[    NN    ] Neutrino Events with One Nlike Decay-e : 39.6818
[    NN    ] Neutrino Events with No Truth Neutrons : 82.6655
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3130.37
[    NN    ] Neutrino Events with Tagged Neutrons   : 9988.17
[    NN    ] Neutrino Events with Only One Nlike    : 4618.6
[    NN    ] Neutrino Events with One Nlike Decay-e : 40.1414
[    NN    ] Neutrino Events with No Truth Neutrons : 71.4893
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3259.18
[    NN    ] Neutrino Events with Tagged Neutrons   : 9859.37
[    NN    ] Neutrino Events with Only One Nlike    : 4657.3
[    NN    ] Neutrino Events with One Nlike Decay-e : 39.9894
[    NN    ] Neutrino Events with No Truth Neutrons : 63.3433
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3441.82
[    NN    ] Neutrino Events with Tagged Neutrons   : 9676.72
[    NN    ] Neutrino Events with Only One Nlike    : 4668.64
[    NN    ] Neutrino Events with One Nlike Decay-e : 41.1884
[    NN    ] Neutrino Events with No Truth Neutrons : 54.7194
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3665.2
[    NN    ] Neutrino Events with Tagged Neutrons   : 9453.34
[    NN    ] Neutrino Events with Only One Nlike    : 4672.93
[    NN    ] Neutrino Events with One Nlike Decay-e : 40.5604
[    NN    ] Neutrino Events with No Truth Neutrons : 48.7166
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3976.84
[    NN    ] Neutrino Events with Tagged Neutrons   : 9141.7
[    NN    ] Neutrino Events with Only One Nlike    : 4726.07
[    NN    ] Neutrino Events with One Nlike Decay-e : 40.9683
[    NN    ] Neutrino Events with No Truth Neutrons : 46.0247
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 13118.5
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
