[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/gdscale/fhc/fhc.numu_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/gdscale/fhc/numu_x_nue/fhc.numu_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39103
[Generated] CC2p2h : 5826
[Generated] CCOther: 30608
[Generated] NC     : 24463
 
[Neutrino] C1: 5950.55 -> 5950.55
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1183.36
  CC-2p2h (osc.): 168.54
  CC-Other(osc.): 540.689
  NC      (osc.): 4058
  ------------------------------------------
  Total   (osc.): 5950.59
 
  CCQE    (No osc.): 23070
  CC-2p2h (No osc.): 3380
  CC-Other(No osc.): 16103
  NC      (No osc.): 4058
  ------------------------------------------
  Total   (No osc.): 46611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 418.873
  CC-2p2h (osc.): 119.99
  CC-Other(osc.): 335.294
  NC      (osc.): 7939
  ------------------------------------------
  Total   (osc.): 8813.16
 
  CCQE    (No osc.): 8921
  CC-2p2h (No osc.): 2555
  CC-Other(No osc.): 21328
  NC      (No osc.): 7939
  ------------------------------------------
  Total   (No osc.): 40743
[Neutrino] C2: 2400.26 -> 2400.26
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1069.58
  CC-2p2h (osc.): 161.535
  CC-Other(osc.): 341.128
  NC      (osc.): 828
  ------------------------------------------
  Total   (osc.): 2400.24
 
  CCQE    (No osc.): 20646
  CC-2p2h (No osc.): 3207
  CC-Other(No osc.): 7715
  NC      (No osc.): 828
  ------------------------------------------
  Total   (No osc.): 32396
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 375.492
  CC-2p2h (osc.): 114.848
  CC-Other(osc.): 220.542
  NC      (osc.): 1148
  ------------------------------------------
  Total   (osc.): 1858.88
 
  CCQE    (No osc.): 7640
  CC-2p2h (No osc.): 2412
  CC-Other(No osc.): 6342
  NC      (No osc.): 1148
  ------------------------------------------
  Total   (No osc.): 17542
[Neutrino] C3: 377.263 -> 377.263
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.478509
  CC-2p2h (osc.): 0.207005
  CC-Other(osc.): 0.577181
  NC      (osc.): 376
  ------------------------------------------
  Total   (osc.): 377.263
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 6
  CC-Other(No osc.): 10
  NC      (No osc.): 376
  ------------------------------------------
  Total   (No osc.): 402
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0.119421
  CC-Other(osc.): 0.520446
  NC      (osc.): 510
  ------------------------------------------
  Total   (osc.): 510.64
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 9
  NC      (No osc.): 510
  ------------------------------------------
  Total   (No osc.): 521
[Neutrino] C4: 373.263 -> 373.263
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.478509
  CC-2p2h (osc.): 0.207005
  CC-Other(osc.): 0.577181
  NC      (osc.): 372
  ------------------------------------------
  Total   (osc.): 373.263
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 6
  CC-Other(No osc.): 10
  NC      (No osc.): 372
  ------------------------------------------
  Total   (No osc.): 398
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0.119421
  CC-Other(osc.): 0.520446
  NC      (osc.): 502
  ------------------------------------------
  Total   (osc.): 502.64
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 9
  NC      (No osc.): 502
  ------------------------------------------
  Total   (No osc.): 513
[Neutrino] C5: 214.037 -> 366.263
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.478509
  CC-2p2h (osc.): 0.207005
  CC-Other(osc.): 0.577181
  NC      (osc.): 365
  ------------------------------------------
  Total   (osc.): 366.263
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 6
  CC-Other(No osc.): 10
  NC      (No osc.): 365
  ------------------------------------------
  Total   (No osc.): 391
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0.119421
  CC-Other(osc.): 0.520446
  NC      (osc.): 478
  ------------------------------------------
  Total   (osc.): 478.64
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 9
  NC      (No osc.): 478
  ------------------------------------------
  Total   (No osc.): 489
[Neutrino] C6: 122.917 -> 201.143
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.411573
  CC-2p2h (osc.): 0.154558
  CC-Other(osc.): 0.577181
  NC      (osc.): 200
  ------------------------------------------
  Total   (osc.): 201.143
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 10
  NC      (No osc.): 200
  ------------------------------------------
  Total   (No osc.): 224
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0.0669745
  CC-Other(osc.): 0.520446
  NC      (osc.): 231
  ------------------------------------------
  Total   (osc.): 231.587
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 9
  NC      (No osc.): 231
  ------------------------------------------
  Total   (No osc.): 241
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 167.483
 Q2 : 2
 Q3 : 2
 efficiency Q1/(Q1+Q3): 98.8199 %
 purity     Q1/(Q1+Q2): 98.8199 %
N1 (acc) : 0.603442
N1 (dcye): 1.46714
N1 (H)   : 54.018
N1 (Gd)  : 964.824
 
N2 (acc) : 47.2377
N2 (dcye): 0
N2 (H)   : 416.931
N2 (Gd)  : 7292.67
 
N3 (acc) : 0
N3 (dcye): 418.897
N3 (H)   : 0.000895874
N3 (Gd)  : 3.7536
 
N4 (acc) : 0.25321
N4 (dcye): 0.00440239
N4 (H)   : 0
N4 (Gd)  : 32.9671
 
NTag Cut Base[ DarkLikelihood ]: 0
NTag Cut Base[ BurstRatio     ]: 0
NTag Cut Base[ DWallMeanDir   ]: 0
NTag Cut Base[ DWall          ]: 0
NTag Cut Base[ Beta1          ]: 0
NTag Cut Base[ Beta2          ]: 0
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63538
[Neutrino] Generated 1Rmu Events (Oscillated)  : 201.143
 
[Neutron] # generated neutrons before FSI: 107.293
[Neutron] # generated neutrons before SI : 173.662
[Neutron]   (primary interaction): 94.2933
[Neutron]   (nucleon FSI)        : 25.1246
[Neutron]   (pion FSI)           : 28.0485
[Neutron]   (de-excitation)      : 26.1956
[Neutron] # captured neutrons before FSI  : 29.1319
[Neutron]   (primary interaction): 4
[Neutron]   (nucleon FSI)        : 2
[Neutron]   (pion FSI)           : 0
[Neutron]   (de-excitation)      : 23.1319
[Neutron] # captured neutrons from SI    : 498.04
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 527.172
[Neutron] # all true neutrons            : 527.172
 
[Neutrino] Oscillated CCQE Events     : 0.252846(0.126532 %)
           w/ truth neutrons : 0.0541262 (0.0305053 %), w/o truth neutrons :0.19872 (0.887304 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.252846(0.313792 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.151065(0.0755972 %)
           w/ truth neutrons : 0.0669745 (0.0377465 %), w/o truth neutrons :0.0840901 (0.375471 %)
           w/ tagged neutrons: 0.0669745(0.0561628 %), w/o tagged neutrons:0.0840901(0.104359 %)
[Neutrino] Oscillated All CCRES Events: 0.424217(0.212291 %)
           w/ truth neutrons : 0.311143 (0.175359 %), w/o truth neutrons :0.113074 (0.504886 %)
           w/ tagged neutrons: 0.183663(0.154014 %), w/o tagged neutrons:0.240554(0.298538 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 199(99.5856 %)
           w/ truth neutrons : 177 (99.7564 %), w/o truth neutrons :22 (98.2323 %)
           w/ tagged neutrons: 119(99.7898 %), w/o tagged neutrons:80(99.2833 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 199.828(Osc)/216(No Osc) = 0.92513
           Only CCQE(1p1h)    : 0.252846(Osc)/6(No Osc) = 0.042141
           w/o truth neutrons : 22.3959(Osc)/32(No Osc) = 0.699871
           w/o tagged neutrons: 80.5775(Osc)/93(No Osc) = 0.866425
All Truth neutrons: 527.172
Candidates        : 496.038
