[Truth Info] All Truth Neutrons(Gd+H)      : 38417.3
[Truth Info] Truth H-n Neutrons            : 18824.1
[Truth Info] Truth Gd-n Neutrons           : 19593.2
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 34282
[Truth Info] Truth CCQE H-n Neutrons       : 16773
[Truth Info] Truth CCQE Gd-n Neutrons      : 17509
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 63963
[Truth Info] Truth Neutrons in [3 us, 535 us]: 30954
[Truth Info] Truth Neutrons in [3 us, 535 us]: 33009
[Truth Info] Truth Decay e in [3 us, 535 us] : 6299
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 26635.7
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 7714.17
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 18921.6
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 35
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 481417
[Candidates] All Candidates in [3 us, 535 us]   : 584011
[   Pre    ] Pre-selection Efficiency(Gd+H): 69.3327 %
[   Pre    ] Pre-selection Efficiency(H)   : 40.9802 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.572 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 26630.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7713.6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 18916.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 50.9178
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 252105
[    NN    ] All Tagged Neutrons (n-like candidates)     : 278786
[    NN    ] Noise Rate: 1994.82 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 99.9795 %
[    NN    ] NN Efficiency(H)   : 99.9925 %
[    NN    ] NN Efficiency(Gd)  : 99.9742 %
[  Overall ] Overall Efficiency(Gd+H): 69.3185 %
[  Overall ] Overall Efficiency(H)   : 40.9772 %
[  Overall ] Overall Efficiency(Gd)  : 96.547 %
[  Purity  ] Purity: 9.55222
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 21391
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3393.72
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17997.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.0943
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9749.21
[    NN    ] All Tagged Neutrons (n-like candidates)     : 31186.3
[    NN    ] Noise Rate: 77.4814 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 80.3094 %
[    NN    ] NN Efficiency(H)   : 43.9933 %
[    NN    ] NN Efficiency(Gd)  : 95.1153 %
[  Overall ] Overall Efficiency(Gd+H): 55.6807 %
[  Overall ] Overall Efficiency(H)   : 18.0286 %
[  Overall ] Overall Efficiency(Gd)  : 91.8547 %
[  Purity  ] Purity: 68.591
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 20454.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2744.21
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17710.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.0943
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4047.66
[    NN    ] All Tagged Neutrons (n-like candidates)     : 24548.5
[    NN    ] Noise Rate: 32.3758 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 76.7943 %
[    NN    ] NN Efficiency(H)   : 35.5737 %
[    NN    ] NN Efficiency(Gd)  : 93.5995 %
[  Overall ] Overall Efficiency(Gd+H): 53.2435 %
[  Overall ] Overall Efficiency(H)   : 14.5782 %
[  Overall ] Overall Efficiency(Gd)  : 90.3909 %
[  Purity  ] Purity: 83.3238
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19872.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2372.57
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17499.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.0943
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2292.8
[    NN    ] All Tagged Neutrons (n-like candidates)     : 22211.1
[    NN    ] Noise Rate: 18.4929 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 74.6073 %
[    NN    ] NN Efficiency(H)   : 30.756 %
[    NN    ] NN Efficiency(Gd)  : 92.4849 %
[  Overall ] Overall Efficiency(Gd+H): 51.7272 %
[  Overall ] Overall Efficiency(H)   : 12.6039 %
[  Overall ] Overall Efficiency(Gd)  : 89.3145 %
[  Purity  ] Purity: 89.4697
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19426.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2111.25
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17315.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.0943
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1501.18
[    NN    ] All Tagged Neutrons (n-like candidates)     : 20973.7
[    NN    ] Noise Rate: 12.2304 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 72.9336 %
[    NN    ] NN Efficiency(H)   : 27.3684 %
[    NN    ] NN Efficiency(Gd)  : 91.5101 %
[  Overall ] Overall Efficiency(Gd+H): 50.5669 %
[  Overall ] Overall Efficiency(H)   : 11.2156 %
[  Overall ] Overall Efficiency(Gd)  : 88.3731 %
[  Purity  ] Purity: 92.6228
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19065.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1902.47
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17162.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.0943
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1014.39
[    NN    ] All Tagged Neutrons (n-like candidates)     : 20125.9
[    NN    ] Noise Rate: 8.37932 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 71.5783 %
[    NN    ] NN Efficiency(H)   : 24.6621 %
[    NN    ] NN Efficiency(Gd)  : 90.7056 %
[  Overall ] Overall Efficiency(Gd+H): 49.6272 %
[  Overall ] Overall Efficiency(H)   : 10.1066 %
[  Overall ] Overall Efficiency(Gd)  : 87.5962 %
[  Purity  ] Purity: 94.7307
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18779.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1737.14
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17042
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.0943
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 775.685
[    NN    ] All Tagged Neutrons (n-like candidates)     : 19600.9
[    NN    ] Noise Rate: 6.4909 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 70.5034 %
[    NN    ] NN Efficiency(H)   : 22.5189 %
[    NN    ] NN Efficiency(Gd)  : 90.0663 %
[  Overall ] Overall Efficiency(Gd+H): 48.8819 %
[  Overall ] Overall Efficiency(H)   : 9.22829 %
[  Overall ] Overall Efficiency(Gd)  : 86.9788 %
[  Purity  ] Purity: 95.8074
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18507.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1604.84
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16902.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.0943
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 599.057
[    NN    ] All Tagged Neutrons (n-like candidates)     : 19152.3
[    NN    ] Noise Rate: 5.09358 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 69.4825 %
[    NN    ] NN Efficiency(H)   : 20.8038 %
[    NN    ] NN Efficiency(Gd)  : 89.3282 %
[  Overall ] Overall Efficiency(Gd+H): 48.174 %
[  Overall ] Overall Efficiency(H)   : 8.52546 %
[  Overall ] Overall Efficiency(Gd)  : 86.266 %
[  Purity  ] Purity: 96.6315
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18278
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1484.16
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16793.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.2006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 476.362
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18799.6
[    NN    ] Noise Rate: 4.11606 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 68.6221 %
[    NN    ] NN Efficiency(H)   : 19.2394 %
[    NN    ] NN Efficiency(Gd)  : 88.7548 %
[  Overall ] Overall Efficiency(Gd+H): 47.5776 %
[  Overall ] Overall Efficiency(H)   : 7.88435 %
[  Overall ] Overall Efficiency(Gd)  : 85.7123 %
[  Purity  ] Purity: 97.2257
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18086.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1390.02
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16696.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.2006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 374.521
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18506.4
[    NN    ] Noise Rate: 3.31038 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 67.9038 %
[    NN    ] NN Efficiency(H)   : 18.0191 %
[    NN    ] NN Efficiency(Gd)  : 88.2412 %
[  Overall ] Overall Efficiency(Gd+H): 47.0795 %
[  Overall ] Overall Efficiency(H)   : 7.38425 %
[  Overall ] Overall Efficiency(Gd)  : 85.2162 %
[  Purity  ] Purity: 97.732
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17885.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1289.35
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16596.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.2006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 293.711
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18224.8
[    NN    ] Noise Rate: 2.67108 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 67.15 %
[    NN    ] NN Efficiency(H)   : 16.714 %
[    NN    ] NN Efficiency(Gd)  : 87.712 %
[  Overall ] Overall Efficiency(Gd+H): 46.5569 %
[  Overall ] Overall Efficiency(H)   : 6.84944 %
[  Overall ] Overall Efficiency(Gd)  : 84.7052 %
[  Purity  ] Purity: 98.1404
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17679.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1182.97
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16496.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.2006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 233.103
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17957.4
[    NN    ] Noise Rate: 2.1916 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 66.3736 %
[    NN    ] NN Efficiency(H)   : 15.335 %
[    NN    ] NN Efficiency(Gd)  : 87.1814 %
[  Overall ] Overall Efficiency(Gd+H): 46.0186 %
[  Overall ] Overall Efficiency(H)   : 6.28433 %
[  Overall ] Overall Efficiency(Gd)  : 84.1927 %
[  Purity  ] Purity: 98.4502
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17463.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1093.01
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16370.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.2006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 194.418
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17703.2
[    NN    ] Noise Rate: 1.88556 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 65.5645 %
[    NN    ] NN Efficiency(H)   : 14.1688 %
[    NN    ] NN Efficiency(Gd)  : 86.5178 %
[  Overall ] Overall Efficiency(Gd+H): 45.4577 %
[  Overall ] Overall Efficiency(H)   : 5.80642 %
[  Overall ] Overall Efficiency(Gd)  : 83.552 %
[  Purity  ] Purity: 98.6465
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17255.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1005.92
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16249.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.1191
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 153.568
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17454.2
[    NN    ] Noise Rate: 1.56177 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 64.7832 %
[    NN    ] NN Efficiency(H)   : 13.0399 %
[    NN    ] NN Efficiency(Gd)  : 85.8783 %
[  Overall ] Overall Efficiency(Gd+H): 44.916 %
[  Overall ] Overall Efficiency(H)   : 5.34376 %
[  Overall ] Overall Efficiency(Gd)  : 82.9344 %
[  Purity  ] Purity: 98.8617
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17016.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 915.002
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16101.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 43.7178
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 119.47
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17179.3
[    NN    ] Noise Rate: 1.28125 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 63.8845 %
[    NN    ] NN Efficiency(H)   : 11.8613 %
[    NN    ] NN Efficiency(Gd)  : 85.0938 %
[  Overall ] Overall Efficiency(Gd+H): 44.2928 %
[  Overall ] Overall Efficiency(H)   : 4.86079 %
[  Overall ] Overall Efficiency(Gd)  : 82.1767 %
[  Purity  ] Purity: 99.0501
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16786.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 840.149
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15946.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 43.4859
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 90.431
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16920.5
[    NN    ] Noise Rate: 1.04973 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 63.0229 %
[    NN    ] NN Efficiency(H)   : 10.891 %
[    NN    ] NN Efficiency(Gd)  : 84.2765 %
[  Overall ] Overall Efficiency(Gd+H): 43.6955 %
[  Overall ] Overall Efficiency(H)   : 4.46315 %
[  Overall ] Overall Efficiency(Gd)  : 81.3875 %
[  Purity  ] Purity: 99.2085
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16498.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 740.161
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15758.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 42.8701
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 71.0306
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16612.5
[    NN    ] Noise Rate: 0.891518 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 61.9414 %
[    NN    ] NN Efficiency(H)   : 9.59482 %
[    NN    ] NN Efficiency(Gd)  : 83.2828 %
[  Overall ] Overall Efficiency(Gd+H): 42.9457 %
[  Overall ] Overall Efficiency(H)   : 3.93198 %
[  Overall ] Overall Efficiency(Gd)  : 80.4279 %
[  Purity  ] Purity: 99.3144
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16160.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 640.54
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15519.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 41.3481
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 49.9161
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16251.4
[    NN    ] Noise Rate: 0.712777 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 60.6708 %
[    NN    ] NN Efficiency(H)   : 8.30342 %
[    NN    ] NN Efficiency(Gd)  : 82.0208 %
[  Overall ] Overall Efficiency(Gd+H): 42.0647 %
[  Overall ] Overall Efficiency(H)   : 3.40276 %
[  Overall ] Overall Efficiency(Gd)  : 79.2091 %
[  Purity  ] Purity: 99.4384
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15666.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 523.106
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15143.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 40.2899
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 34.3183
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15741.1
[    NN    ] Noise Rate: 0.581247 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 58.8176 %
[    NN    ] NN Efficiency(H)   : 6.7811 %
[    NN    ] NN Efficiency(Gd)  : 80.0325 %
[  Overall ] Overall Efficiency(Gd+H): 40.7798 %
[  Overall ] Overall Efficiency(H)   : 2.77891 %
[  Overall ] Overall Efficiency(Gd)  : 77.289 %
[  Purity  ] Purity: 99.526
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 14880.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 341.84
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 14538.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 38.6594
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 20.2017
[    NN    ] All Tagged Neutrons (n-like candidates)     : 14939.2
[    NN    ] Noise Rate: 0.457034 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 55.8661 %
[    NN    ] NN Efficiency(H)   : 4.43132 %
[    NN    ] NN Efficiency(Gd)  : 76.8358 %
[  Overall ] Overall Efficiency(Gd+H): 38.7335 %
[  Overall ] Overall Efficiency(H)   : 1.81597 %
[  Overall ] Overall Efficiency(Gd)  : 74.2018 %
[  Purity  ] Purity: 99.606
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 13007.2
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2006.64
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1408.94
[    NN    ] Neutrino Events with Tagged Neutrons   : 11598.3
[    NN    ] Neutrino Events with Only One Nlike    : 3164.44
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.70878
[    NN    ] Neutrino Events with No Truth Neutrons : 1588.18
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2322.88
[    NN    ] Neutrino Events with Tagged Neutrons   : 10684.3
[    NN    ] Neutrino Events with Only One Nlike    : 4039.27
[    NN    ] Neutrino Events with One Nlike Decay-e : 9.68281
[    NN    ] Neutrino Events with No Truth Neutrons : 886.302
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2760.74
[    NN    ] Neutrino Events with Tagged Neutrons   : 10246.5
[    NN    ] Neutrino Events with Only One Nlike    : 4308.67
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.8695
[    NN    ] Neutrino Events with No Truth Neutrons : 571.1
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3049.05
[    NN    ] Neutrino Events with Tagged Neutrons   : 9958.16
[    NN    ] Neutrino Events with Only One Nlike    : 4403.51
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.6471
[    NN    ] Neutrino Events with No Truth Neutrons : 389.964
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3247.23
[    NN    ] Neutrino Events with Tagged Neutrons   : 9759.96
[    NN    ] Neutrino Events with Only One Nlike    : 4462.28
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.0704
[    NN    ] Neutrino Events with No Truth Neutrons : 279.344
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3376.91
[    NN    ] Neutrino Events with Tagged Neutrons   : 9630.28
[    NN    ] Neutrino Events with Only One Nlike    : 4490.02
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.6084
[    NN    ] Neutrino Events with No Truth Neutrons : 220.306
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3480.89
[    NN    ] Neutrino Events with Tagged Neutrons   : 9526.29
[    NN    ] Neutrino Events with Only One Nlike    : 4531.56
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.6084
[    NN    ] Neutrino Events with No Truth Neutrons : 177.051
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3566.9
[    NN    ] Neutrino Events with Tagged Neutrons   : 9440.29
[    NN    ] Neutrino Events with Only One Nlike    : 4549.07
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.6084
[    NN    ] Neutrino Events with No Truth Neutrons : 144.245
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3645.76
[    NN    ] Neutrino Events with Tagged Neutrons   : 9361.44
[    NN    ] Neutrino Events with Only One Nlike    : 4556.28
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.5359
[    NN    ] Neutrino Events with No Truth Neutrons : 120.268
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3730.09
[    NN    ] Neutrino Events with Tagged Neutrons   : 9277.11
[    NN    ] Neutrino Events with Only One Nlike    : 4561.43
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.5359
[    NN    ] Neutrino Events with No Truth Neutrons : 97.7686
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3804.57
[    NN    ] Neutrino Events with Tagged Neutrons   : 9202.63
[    NN    ] Neutrino Events with Only One Nlike    : 4565.85
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.8539
[    NN    ] Neutrino Events with No Truth Neutrons : 82.6043
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3879.17
[    NN    ] Neutrino Events with Tagged Neutrons   : 9128.03
[    NN    ] Neutrino Events with Only One Nlike    : 4555.72
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.8539
[    NN    ] Neutrino Events with No Truth Neutrons : 71.717
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3950.22
[    NN    ] Neutrino Events with Tagged Neutrons   : 9056.98
[    NN    ] Neutrino Events with Only One Nlike    : 4556.33
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.8539
[    NN    ] Neutrino Events with No Truth Neutrons : 60.24
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4027.18
[    NN    ] Neutrino Events with Tagged Neutrons   : 8980.01
[    NN    ] Neutrino Events with Only One Nlike    : 4560.62
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.6173
[    NN    ] Neutrino Events with No Truth Neutrons : 49.131
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4102.46
[    NN    ] Neutrino Events with Tagged Neutrons   : 8904.73
[    NN    ] Neutrino Events with Only One Nlike    : 4552.51
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.6173
[    NN    ] Neutrino Events with No Truth Neutrons : 45.1008
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4201.75
[    NN    ] Neutrino Events with Tagged Neutrons   : 8805.44
[    NN    ] Neutrino Events with Only One Nlike    : 4531.79
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.6173
[    NN    ] Neutrino Events with No Truth Neutrons : 37.7212
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4297.64
[    NN    ] Neutrino Events with Tagged Neutrons   : 8709.55
[    NN    ] Neutrino Events with Only One Nlike    : 4539.14
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.7655
[    NN    ] Neutrino Events with No Truth Neutrons : 33.5129
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4455.59
[    NN    ] Neutrino Events with Tagged Neutrons   : 8551.61
[    NN    ] Neutrino Events with Only One Nlike    : 4522.11
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.4479
[    NN    ] Neutrino Events with No Truth Neutrons : 27.8132
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4693.23
[    NN    ] Neutrino Events with Tagged Neutrons   : 8313.98
[    NN    ] Neutrino Events with Only One Nlike    : 4503.23
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.4479
[    NN    ] Neutrino Events with No Truth Neutrons : 21.5385
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 13007.2
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
