[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 0
[Generated] CC2p2h : 0
[Generated] CCOther: 0
[Generated] NC     : 0
 
[Neutrino] C1: 6138.83 -> 6138.83
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 362.391
  CC-2p2h (osc.): 53.3201
  CC-Other(osc.): 168.064
  NC      (osc.): 5555
  ------------------------------------------
  Total   (osc.): 6138.77
 
  CCQE    (No osc.): 20107
  CC-2p2h (No osc.): 3137
  CC-Other(No osc.): 15410
  NC      (No osc.): 5555
  ------------------------------------------
  Total   (No osc.): 44209
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C2: 1669.76 -> 1669.76
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 325.15
  CC-2p2h (osc.): 49.7308
  CC-Other(osc.): 86.8775
  NC      (osc.): 1208
  ------------------------------------------
  Total   (osc.): 1669.76
 
  CCQE    (No osc.): 17916
  CC-2p2h (No osc.): 2889
  CC-Other(No osc.): 6407
  NC      (No osc.): 1208
  ------------------------------------------
  Total   (No osc.): 28420
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C3: 587.298 -> 587.298
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.209124
  CC-2p2h (osc.): 0.0301182
  CC-Other(osc.): 0.0590851
  NC      (osc.): 587
  ------------------------------------------
  Total   (osc.): 587.298
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 587
  ------------------------------------------
  Total   (No osc.): 602
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C4: 580.298 -> 580.298
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.209124
  CC-2p2h (osc.): 0.0301182
  CC-Other(osc.): 0.0590851
  NC      (osc.): 580
  ------------------------------------------
  Total   (osc.): 580.298
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 580
  ------------------------------------------
  Total   (No osc.): 595
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C5: 311.232 -> 570.298
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.209124
  CC-2p2h (osc.): 0.0301182
  CC-Other(osc.): 0.0590851
  NC      (osc.): 570
  ------------------------------------------
  Total   (osc.): 570.298
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 570
  ------------------------------------------
  Total   (No osc.): 585
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C6: 147.228 -> 251.295
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.205636
  CC-2p2h (osc.): 0.0301182
  CC-Other(osc.): 0.0590851
  NC      (osc.): 251
  ------------------------------------------
  Total   (osc.): 251.295
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 251
  ------------------------------------------
  Total   (No osc.): 265
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 0
 Q2 : 0
 Q3 : 0
 efficiency Q1/(Q1+Q3): -nan %
 purity     Q1/(Q1+Q2): -nan %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 0
[Neutrino] Generated 1Rmu Events (Oscillated)  : 0
 
[Neutron] # generated neutrons before FSI: 127.263
[Neutron] # generated neutrons before SI : 249.331
[Neutron]   (primary interaction): 106.263
[Neutron]   (nucleon FSI)        : 58
[Neutron]   (pion FSI)           : 45.0574
[Neutron]   (de-excitation)      : 40.0108
[Neutron] # captured neutrons before FSI  : 37.0434
[Neutron]   (primary interaction): 4.03061
[Neutron]   (nucleon FSI)        : 2
[Neutron]   (pion FSI)           : 0.0128276
[Neutron]   (de-excitation)      : 31
[Neutron] # captured neutrons from SI    : 693.601
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 730.644
[Neutron] # all true neutrons            : 730.644
 
[Neutrino] Oscillated CCQE Events     : 0.16657(0.0662949 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.124185(0.0596432 %), w/o tagged neutrons:0.0423845(0.0984716 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.0301182(0.0119871 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.0301182(0.014465 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.0273657(0.0108916 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.0273657(0.0131431 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0.0317194(0.0126243 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.0317194(0.0152341 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 251(99.8982 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 208(99.8975 %), w/o tagged neutrons:43(99.9015 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 0(Osc)/0(No Osc) = -nan
           Only CCQE(1p1h)    : 0(Osc)/0(No Osc) = -nan
           w/o truth neutrons : 0(Osc)/0(No Osc) = -nan
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
