[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/m30/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 16884.9 -> 16884.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4833.96
  CC-2p2h (osc.): 738.126
  CC-Other(osc.): 7060.77
  NC      (osc.): 4252
  ------------------------------------------
  Total   (osc.): 16884.9
 
  CCQE    (No osc.): 23154
  CC-2p2h (No osc.): 2898
  CC-Other(No osc.): 13457
  NC      (No osc.): 4252
  ------------------------------------------
  Total   (No osc.): 43761
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2694.56
  CC-2p2h (osc.): 667.567
  CC-Other(osc.): 15107.4
  NC      (osc.): 7508
  ------------------------------------------
  Total   (osc.): 25977.5
 
  CCQE    (No osc.): 10989
  CC-2p2h (No osc.): 2210
  CC-Other(No osc.): 19826
  NC      (No osc.): 7508
  ------------------------------------------
  Total   (No osc.): 40533
[Neutrino] C2: 7630.22 -> 7630.22
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4161.19
  CC-2p2h (osc.): 685.967
  CC-Other(osc.): 1927.01
  NC      (osc.): 856
  ------------------------------------------
  Total   (osc.): 7630.16
 
  CCQE    (No osc.): 20808
  CC-2p2h (No osc.): 2778
  CC-Other(No osc.): 5514
  NC      (No osc.): 856
  ------------------------------------------
  Total   (No osc.): 29956
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1976.53
  CC-2p2h (osc.): 598.715
  CC-Other(osc.): 2385.78
  NC      (osc.): 1095
  ------------------------------------------
  Total   (osc.): 6056.02
 
  CCQE    (No osc.): 9415
  CC-2p2h (No osc.): 2074
  CC-Other(No osc.): 5000
  NC      (No osc.): 1095
  ------------------------------------------
  Total   (No osc.): 17584
[Neutrino] C3: 6969.78 -> 6969.78
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4062.38
  CC-2p2h (osc.): 675.937
  CC-Other(osc.): 1831.43
  NC      (osc.): 400
  ------------------------------------------
  Total   (osc.): 6969.74
 
  CCQE    (No osc.): 20491
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5107
  NC      (No osc.): 400
  ------------------------------------------
  Total   (No osc.): 28708
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1945.7
  CC-2p2h (osc.): 592.614
  CC-Other(osc.): 2201.38
  NC      (osc.): 484
  ------------------------------------------
  Total   (osc.): 5223.69
 
  CCQE    (No osc.): 9261
  CC-2p2h (No osc.): 2028
  CC-Other(No osc.): 4568
  NC      (No osc.): 484
  ------------------------------------------
  Total   (No osc.): 16341
[Neutrino] C4: 6952.98 -> 6952.98
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4052.92
  CC-2p2h (osc.): 675.735
  CC-Other(osc.): 1830.29
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6952.94
 
  CCQE    (No osc.): 20472
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5087
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1940.81
  CC-2p2h (osc.): 592.519
  CC-Other(osc.): 2199.8
  NC      (osc.): 481
  ------------------------------------------
  Total   (osc.): 5214.14
 
  CCQE    (No osc.): 9254
  CC-2p2h (No osc.): 2025
  CC-Other(No osc.): 4553
  NC      (No osc.): 481
  ------------------------------------------
  Total   (No osc.): 16313
[Neutrino] C5: 4480.13 -> 6287.96
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4026.57
  CC-2p2h (osc.): 668.907
  CC-Other(osc.): 1206.45
  NC      (osc.): 386
  ------------------------------------------
  Total   (osc.): 6287.93
 
  CCQE    (No osc.): 20416
  CC-2p2h (No osc.): 2693
  CC-Other(No osc.): 3116
  NC      (No osc.): 386
  ------------------------------------------
  Total   (No osc.): 26611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1904.09
  CC-2p2h (osc.): 584.671
  CC-Other(osc.): 1559.26
  NC      (osc.): 460
  ------------------------------------------
  Total   (osc.): 4508.02
 
  CCQE    (No osc.): 9192
  CC-2p2h (No osc.): 2012
  CC-Other(No osc.): 3245
  NC      (No osc.): 460
  ------------------------------------------
  Total   (No osc.): 14909
[Neutrino] C6: 4332.81 -> 6044.44
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3992.5
  CC-2p2h (osc.): 666.52
  CC-Other(osc.): 1182.4
  NC      (osc.): 203
  ------------------------------------------
  Total   (osc.): 6044.42
 
  CCQE    (No osc.): 20240
  CC-2p2h (No osc.): 2676
  CC-Other(No osc.): 3013
  NC      (No osc.): 203
  ------------------------------------------
  Total   (No osc.): 26132
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1880.46
  CC-2p2h (osc.): 580.27
  CC-Other(osc.): 1530.7
  NC      (osc.): 219
  ------------------------------------------
  Total   (osc.): 4210.43
 
  CCQE    (No osc.): 9087
  CC-2p2h (No osc.): 1992
  CC-Other(No osc.): 3175
  NC      (No osc.): 219
  ------------------------------------------
  Total   (No osc.): 14473
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 6064.44
 Q2 : 51.0095
 Q3 : 154.753
 efficiency Q1/(Q1+Q3): 97.5117 %
 purity     Q1/(Q1+Q2): 99.1659 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6044.44
 
[Neutron] # generated neutrons before FSI: 631.975
[Neutron] # captured neutrons up to FSI  : 645.47
[Neutron] # captured neutrons from SI    : 8278.54
[Neutron] # captured neutrons from mu    : 1441.22
[Neutron] # all true neutrons            : 9667.27
 
[Neutrino] Oscillated CCQE Events     : 2991.5(69.3801 %)
           w/ truth neutrons : 1414.74 (58.3675 %), w/o truth neutrons :1576.76 (83.5189 %)
           w/ tagged neutrons: 925.481(55.9375 %), w/o tagged neutrons:2066.02(77.75 %)
[Neutrino] Oscillated CC(2p2h) Events : 461.062(10.6931 %)
           w/ truth neutrons : 320.231 (13.2117 %), w/o truth neutrons :140.83 (7.4596 %)
           w/ tagged neutrons: 226.689(13.7014 %), w/o tagged neutrons:234.371(8.82002 %)
[Neutrino] Oscillated All CCRES Events: 600.097(13.9177 %)
           w/ truth neutrons : 467.902 (19.3041 %), w/o truth neutrons :132.195 (7.00222 %)
           w/ tagged neutrons: 336.404(20.3328 %), w/o tagged neutrons:263.693(9.92349 %)
[Neutrino] Oscillated CC Other Events : 60.0946(1.39374 %)
           w/ truth neutrons : 54.9734 (2.26802 %), w/o truth neutrons :5.12122 (0.271265 %)
           w/ tagged neutrons: 48.9178(2.95667 %), w/o tagged neutrons:11.1768(0.420611 %)
[Neutrino] Oscillated NC Events       : 199(4.6153 %)
           w/ truth neutrons : 166 (6.84863 %), w/o truth neutrons :33 (1.74797 %)
           w/ tagged neutrons: 117(7.07166 %), w/o tagged neutrons:82(3.08588 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4311.72(Osc)/24045(No Osc) = 0.179319
           Only CCQE(1p1h)    : 2991.5(Osc)/18988(No Osc) = 0.157547
           w/o truth neutrons : 1887.91(Osc)/11171(No Osc) = 0.169001
           w/o tagged neutrons: 2657.26(Osc)/15500(No Osc) = 0.171436
All Truth neutrons: 9667.27
Candidates        : 2.5771e+06
[### i=0, Thr=0 ###] FOM = 18.6352
   +40%: 9202.07, FOM = 25.8179
   +30%: 8544.78, FOM = 24.036
   -30%: 4601.04, FOM = 13.1492
   -40%: 3943.74, FOM = 11.3012
[### i=1, Thr=0.05 ###] FOM = 53.1967
   +40%: 7364.73, FOM = 67.5604
   +30%: 6838.68, FOM = 64.1711
   -30%: 3682.37, FOM = 40.6631
   -40%: 3156.31, FOM = 36.0288
[### i=2, Thr=0.1 ###] FOM = 60.2882
   +40%: 7020.94, FOM = 74.3158
   +30%: 6519.44, FOM = 71.0319
   -30%: 3510.47, FOM = 47.7055
   -40%: 3008.97, FOM = 42.9265
[### i=3, Thr=0.15 ###] FOM = 63.0743
   +40%: 6804.8, FOM = 76.6443
   +30%: 6318.74, FOM = 73.4709
   -30%: 3402.4, FOM = 50.8318
   -40%: 2916.34, FOM = 46.1451
[### i=4, Thr=0.2 ###] FOM = 64.3258
   +40%: 6640.87, FOM = 77.5388
   +30%: 6166.52, FOM = 74.4477
   -30%: 3320.43, FOM = 52.4041
   -40%: 2846.09, FOM = 47.8323
[### i=5, Thr=0.25 ###] FOM = 64.7655
   +40%: 6503.52, FOM = 77.7166
   +30%: 6038.98, FOM = 74.6851
   -30%: 3251.76, FOM = 53.0939
   -40%: 2787.22, FOM = 48.6191
[### i=6, Thr=0.3 ###] FOM = 64.915
   +40%: 6395.68, FOM = 77.674
   +30%: 5938.85, FOM = 74.686
   -30%: 3197.84, FOM = 53.4308
   -40%: 2741.01, FOM = 49.031
[### i=7, Thr=0.35 ###] FOM = 64.9771
   +40%: 6304.29, FOM = 77.5767
   +30%: 5853.98, FOM = 74.6246
   -30%: 3152.14, FOM = 53.6509
   -40%: 2701.84, FOM = 49.3155
[### i=8, Thr=0.4 ###] FOM = 64.9074
   +40%: 6224.1, FOM = 77.3806
   +30%: 5779.52, FOM = 74.4571
   -30%: 3112.05, FOM = 53.7061
   -40%: 2667.47, FOM = 49.4218
[### i=9, Thr=0.45 ###] FOM = 64.8159
   +40%: 6146.77, FOM = 77.1683
   +30%: 5707.71, FOM = 74.2722
   -30%: 3073.38, FOM = 53.7343
   -40%: 2634.33, FOM = 49.4992
[### i=10, Thr=0.5 ###] FOM = 64.6841
   +40%: 6070.91, FOM = 76.9223
   +30%: 5637.28, FOM = 74.052
   -30%: 3035.46, FOM = 53.7158
   -40%: 2601.82, FOM = 49.5275
[### i=11, Thr=0.55 ###] FOM = 64.5725
   +40%: 6010.52, FOM = 76.7195
   +30%: 5581.2, FOM = 73.8699
   -30%: 3005.26, FOM = 53.695
   -40%: 2575.94, FOM = 49.5444
[### i=12, Thr=0.6 ###] FOM = 64.301
   +40%: 5937.79, FOM = 76.3568
   +30%: 5513.66, FOM = 73.5281
   -30%: 2968.89, FOM = 53.5105
   -40%: 2544.77, FOM = 49.395
[### i=13, Thr=0.65 ###] FOM = 63.9329
   +40%: 5849.49, FOM = 75.8824
   +30%: 5431.67, FOM = 73.0782
   -30%: 2924.75, FOM = 53.2428
   -40%: 2506.93, FOM = 49.1674
[### i=14, Thr=0.7 ###] FOM = 63.6767
   +40%: 5784.57, FOM = 75.5449
   +30%: 5371.38, FOM = 72.7594
   -30%: 2892.28, FOM = 53.0639
   -40%: 2479.1, FOM = 49.0197
[### i=15, Thr=0.75 ###] FOM = 63.4122
   +40%: 5718.57, FOM = 75.1978
   +30%: 5310.1, FOM = 72.4313
   -30%: 2859.29, FOM = 52.8784
   -40%: 2450.82, FOM = 48.866
[### i=16, Thr=0.8 ###] FOM = 62.7982
   +40%: 5597.09, FOM = 74.4484
   +30%: 5197.29, FOM = 71.7134
   -30%: 2798.54, FOM = 52.3884
   -40%: 2398.75, FOM = 48.4245
[### i=17, Thr=0.85 ###] FOM = 62.2233
   +40%: 5481.14, FOM = 73.7404
   +30%: 5089.63, FOM = 71.0363
   -30%: 2740.57, FOM = 51.9366
   -40%: 2349.06, FOM = 48.021
[### i=18, Thr=0.9 ###] FOM = 61.2808
   +40%: 5309.19, FOM = 72.6095
   +30%: 4929.97, FOM = 69.9495
   -30%: 2654.6, FOM = 51.1645
   -40%: 2275.37, FOM = 47.3145
[### i=19, Thr=0.95 ###] FOM = 59.6948
   +40%: 5026.59, FOM = 70.7077
   +30%: 4667.55, FOM = 68.1216
   -30%: 2513.29, FOM = 49.8641
   -40%: 2154.25, FOM = 46.1241
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.35
                           +40%: 0.25
                           +30%: 0.3
                           -30%: 0.45
                           -40%: 0.55
