[Truth Info] All Truth Neutrons(Gd+H)      : 921.518
[Truth Info] Truth H-n Neutrons            : 436.713
[Truth Info] Truth Gd-n Neutrons           : 484.806
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 7
[Truth Info] Truth CCQE H-n Neutrons       : 3
[Truth Info] Truth CCQE Gd-n Neutrons      : 4
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 904
[Truth Info] Truth Neutrons in [3 us, 535 us]: 424
[Truth Info] Truth Neutrons in [3 us, 535 us]: 480
[Truth Info] Truth Decay e in [3 us, 535 us] : 54
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 626.655
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 166.842
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 459.813
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 54
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 5774
[Candidates] All Candidates in [3 us, 535 us]   : 7136
[   Pre    ] Pre-selection Efficiency(Gd+H): 68.0025 %
[   Pre    ] Pre-selection Efficiency(H)   : 38.2041 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 94.8448 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 626.655
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 166.842
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 459.813
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5769.25
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6395.9
[    NN    ] Noise Rate: 2034.78 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 54
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 54
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 68.0025 %
[  Overall ] Overall Efficiency(H)   : 38.2041 %
[  Overall ] Overall Efficiency(Gd)  : 94.8448 %
[  Purity  ] Purity: 9.79776
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 493.655
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 72.8423
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 420.813
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 227.782
[    NN    ] All Tagged Neutrons (n-like candidates)     : 721.438
[    NN    ] Noise Rate: 80.3376 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 54
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 54
[    NN    ] NN Efficiency(Gd+H): 78.7762 %
[    NN    ] NN Efficiency(H)   : 43.6594 %
[    NN    ] NN Efficiency(Gd)  : 91.5183 %
[  Overall ] Overall Efficiency(Gd+H): 53.5698 %
[  Overall ] Overall Efficiency(H)   : 16.6797 %
[  Overall ] Overall Efficiency(Gd)  : 86.8003 %
[  Purity  ] Purity: 68.4266
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 471.655
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 63.8423
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 407.813
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 83.9634
[    NN    ] All Tagged Neutrons (n-like candidates)     : 555.619
[    NN    ] Noise Rate: 29.6134 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 54
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 54
[    NN    ] NN Efficiency(Gd+H): 75.2655 %
[    NN    ] NN Efficiency(H)   : 38.2651 %
[    NN    ] NN Efficiency(Gd)  : 88.6911 %
[  Overall ] Overall Efficiency(Gd+H): 51.1824 %
[  Overall ] Overall Efficiency(H)   : 14.6188 %
[  Overall ] Overall Efficiency(Gd)  : 84.1189 %
[  Purity  ] Purity: 84.8883
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 453.655
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 51.8423
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 401.813
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 47.9634
[    NN    ] All Tagged Neutrons (n-like candidates)     : 501.619
[    NN    ] Noise Rate: 16.9164 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 54
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 54
[    NN    ] NN Efficiency(Gd+H): 72.3931 %
[    NN    ] NN Efficiency(H)   : 31.0726 %
[    NN    ] NN Efficiency(Gd)  : 87.3862 %
[  Overall ] Overall Efficiency(Gd+H): 49.2291 %
[  Overall ] Overall Efficiency(H)   : 11.871 %
[  Overall ] Overall Efficiency(Gd)  : 82.8813 %
[  Purity  ] Purity: 90.4383
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 439.674
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 43.861
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 395.813
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 31.9634
[    NN    ] All Tagged Neutrons (n-like candidates)     : 471.637
[    NN    ] Noise Rate: 11.2733 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 54
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 54
[    NN    ] NN Efficiency(Gd+H): 70.162 %
[    NN    ] NN Efficiency(H)   : 26.2889 %
[    NN    ] NN Efficiency(Gd)  : 86.0813 %
[  Overall ] Overall Efficiency(Gd+H): 47.7119 %
[  Overall ] Overall Efficiency(H)   : 10.0434 %
[  Overall ] Overall Efficiency(Gd)  : 81.6436 %
[  Purity  ] Purity: 93.2229
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 428.674
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 38.861
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 389.813
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 23.9634
[    NN    ] All Tagged Neutrons (n-like candidates)     : 452.637
[    NN    ] Noise Rate: 8.45175 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 54
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 54
[    NN    ] NN Efficiency(Gd+H): 68.4067 %
[    NN    ] NN Efficiency(H)   : 23.2921 %
[    NN    ] NN Efficiency(Gd)  : 84.7764 %
[  Overall ] Overall Efficiency(Gd+H): 46.5182 %
[  Overall ] Overall Efficiency(H)   : 8.89853 %
[  Overall ] Overall Efficiency(Gd)  : 80.406 %
[  Purity  ] Purity: 94.7058
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 420.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 33.9867
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 386.813
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 18.9634
[    NN    ] All Tagged Neutrons (n-like candidates)     : 439.763
[    NN    ] Noise Rate: 6.68828 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 54
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 54
[    NN    ] NN Efficiency(Gd+H): 67.1501 %
[    NN    ] NN Efficiency(H)   : 20.3705 %
[    NN    ] NN Efficiency(Gd)  : 84.124 %
[  Overall ] Overall Efficiency(Gd+H): 45.6637 %
[  Overall ] Overall Efficiency(H)   : 7.78239 %
[  Overall ] Overall Efficiency(Gd)  : 79.7872 %
[  Purity  ] Purity: 95.6878
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 412.813
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 32
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 380.813
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13.9634
[    NN    ] All Tagged Neutrons (n-like candidates)     : 426.776
[    NN    ] Noise Rate: 4.9248 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 54
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 54
[    NN    ] NN Efficiency(Gd+H): 65.8756 %
[    NN    ] NN Efficiency(H)   : 19.1798 %
[    NN    ] NN Efficiency(Gd)  : 82.8191 %
[  Overall ] Overall Efficiency(Gd+H): 44.797 %
[  Overall ] Overall Efficiency(H)   : 7.32747 %
[  Overall ] Overall Efficiency(Gd)  : 78.5496 %
[  Purity  ] Purity: 96.7282
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 410.813
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 30
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 380.813
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.98169
[    NN    ] All Tagged Neutrons (n-like candidates)     : 420.795
[    NN    ] Noise Rate: 3.52049 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 54
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 54
[    NN    ] NN Efficiency(Gd+H): 65.5565 %
[    NN    ] NN Efficiency(H)   : 17.9811 %
[    NN    ] NN Efficiency(Gd)  : 82.8191 %
[  Overall ] Overall Efficiency(Gd+H): 44.58 %
[  Overall ] Overall Efficiency(H)   : 6.86951 %
[  Overall ] Overall Efficiency(Gd)  : 78.5496 %
[  Purity  ] Purity: 97.6279
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 403.813
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 26
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 377.813
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.98169
[    NN    ] All Tagged Neutrons (n-like candidates)     : 411.795
[    NN    ] Noise Rate: 2.8151 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 54
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 54
[    NN    ] NN Efficiency(Gd+H): 64.4394 %
[    NN    ] NN Efficiency(H)   : 15.5836 %
[    NN    ] NN Efficiency(Gd)  : 82.1667 %
[  Overall ] Overall Efficiency(Gd+H): 43.8204 %
[  Overall ] Overall Efficiency(H)   : 5.95357 %
[  Overall ] Overall Efficiency(Gd)  : 77.9308 %
[  Purity  ] Purity: 98.0617
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 398.813
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 25
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 373.813
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6.98169
[    NN    ] All Tagged Neutrons (n-like candidates)     : 405.795
[    NN    ] Noise Rate: 2.4624 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 54
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 54
[    NN    ] NN Efficiency(Gd+H): 63.6415 %
[    NN    ] NN Efficiency(H)   : 14.9842 %
[    NN    ] NN Efficiency(Gd)  : 81.2967 %
[  Overall ] Overall Efficiency(Gd+H): 43.2778 %
[  Overall ] Overall Efficiency(H)   : 5.72459 %
[  Overall ] Overall Efficiency(Gd)  : 77.1057 %
[  Purity  ] Purity: 98.2795
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 390.813
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 21
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 369.813
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5.98169
[    NN    ] All Tagged Neutrons (n-like candidates)     : 396.795
[    NN    ] Noise Rate: 2.10971 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 54
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 54
[    NN    ] NN Efficiency(Gd+H): 62.3649 %
[    NN    ] NN Efficiency(H)   : 12.5867 %
[    NN    ] NN Efficiency(Gd)  : 80.4268 %
[  Overall ] Overall Efficiency(Gd+H): 42.4097 %
[  Overall ] Overall Efficiency(H)   : 4.80865 %
[  Overall ] Overall Efficiency(Gd)  : 76.2807 %
[  Purity  ] Purity: 98.4925
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 381.813
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 363.813
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.98169
[    NN    ] All Tagged Neutrons (n-like candidates)     : 385.795
[    NN    ] Noise Rate: 1.40432 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 54
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 54
[    NN    ] NN Efficiency(Gd+H): 60.9287 %
[    NN    ] NN Efficiency(H)   : 10.7886 %
[    NN    ] NN Efficiency(Gd)  : 79.122 %
[  Overall ] Overall Efficiency(Gd+H): 41.433 %
[  Overall ] Overall Efficiency(H)   : 4.1217 %
[  Overall ] Overall Efficiency(Gd)  : 75.0431 %
[  Purity  ] Purity: 98.9679
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 376.828
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 358.828
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 379.828
[    NN    ] Noise Rate: 1.05808 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 54
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 54
[    NN    ] NN Efficiency(Gd+H): 60.1332 %
[    NN    ] NN Efficiency(H)   : 10.7886 %
[    NN    ] NN Efficiency(Gd)  : 78.0378 %
[  Overall ] Overall Efficiency(Gd+H): 40.8921 %
[  Overall ] Overall Efficiency(H)   : 4.1217 %
[  Overall ] Overall Efficiency(Gd)  : 74.0148 %
[  Purity  ] Purity: 99.2102
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 372.828
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 354.828
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 375.828
[    NN    ] Noise Rate: 1.05808 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 54
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 54
[    NN    ] NN Efficiency(Gd+H): 59.4949 %
[    NN    ] NN Efficiency(H)   : 10.7886 %
[    NN    ] NN Efficiency(Gd)  : 77.1679 %
[  Overall ] Overall Efficiency(Gd+H): 40.458 %
[  Overall ] Overall Efficiency(H)   : 4.1217 %
[  Overall ] Overall Efficiency(Gd)  : 73.1898 %
[  Purity  ] Purity: 99.2018
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 367.828
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 350.828
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 370.828
[    NN    ] Noise Rate: 1.05808 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 54
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 54
[    NN    ] NN Efficiency(Gd+H): 58.697 %
[    NN    ] NN Efficiency(H)   : 10.1893 %
[    NN    ] NN Efficiency(Gd)  : 76.298 %
[  Overall ] Overall Efficiency(Gd+H): 39.9154 %
[  Overall ] Overall Efficiency(H)   : 3.89272 %
[  Overall ] Overall Efficiency(Gd)  : 72.3647 %
[  Purity  ] Purity: 99.191
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 362.828
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 16
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 346.828
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 365.828
[    NN    ] Noise Rate: 1.05808 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 54
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 54
[    NN    ] NN Efficiency(Gd+H): 57.8992 %
[    NN    ] NN Efficiency(H)   : 9.58989 %
[    NN    ] NN Efficiency(Gd)  : 75.4281 %
[  Overall ] Overall Efficiency(Gd+H): 39.3729 %
[  Overall ] Overall Efficiency(H)   : 3.66374 %
[  Overall ] Overall Efficiency(Gd)  : 71.5396 %
[  Purity  ] Purity: 99.1799
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 353.854
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 16
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 337.854
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 356.854
[    NN    ] Noise Rate: 1.05808 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 54
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 54
[    NN    ] NN Efficiency(Gd+H): 56.4671 %
[    NN    ] NN Efficiency(H)   : 9.58989 %
[    NN    ] NN Efficiency(Gd)  : 73.4764 %
[  Overall ] Overall Efficiency(Gd+H): 38.399 %
[  Overall ] Overall Efficiency(H)   : 3.66374 %
[  Overall ] Overall Efficiency(Gd)  : 69.6886 %
[  Purity  ] Purity: 99.1593
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 335.867
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 13
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 322.867
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 336.867
[    NN    ] Noise Rate: 0.352694 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 54
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 54
[    NN    ] NN Efficiency(Gd+H): 53.5968 %
[    NN    ] NN Efficiency(H)   : 7.79179 %
[    NN    ] NN Efficiency(Gd)  : 70.2171 %
[  Overall ] Overall Efficiency(Gd+H): 36.4472 %
[  Overall ] Overall Efficiency(H)   : 2.97679 %
[  Overall ] Overall Efficiency(Gd)  : 66.5973 %
[  Purity  ] Purity: 99.7031
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 310.883
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 301.883
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 311.883
[    NN    ] Noise Rate: 0.352694 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 54
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 54
[    NN    ] NN Efficiency(Gd+H): 49.6098 %
[    NN    ] NN Efficiency(H)   : 5.39432 %
[    NN    ] NN Efficiency(Gd)  : 65.6533 %
[  Overall ] Overall Efficiency(Gd+H): 33.7359 %
[  Overall ] Overall Efficiency(H)   : 2.06085 %
[  Overall ] Overall Efficiency(Gd)  : 62.2688 %
[  Purity  ] Purity: 99.6794
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 291.758
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 45
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 26
[    NN    ] Neutrino Events with Tagged Neutrons   : 265.758
[    NN    ] Neutrino Events with Only One Nlike    : 76.9823
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 45
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 54
[    NN    ] Neutrino Events with Tagged Neutrons   : 237.758
[    NN    ] Neutrino Events with Only One Nlike    : 92.8379
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 20
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 69
[    NN    ] Neutrino Events with Tagged Neutrons   : 222.758
[    NN    ] Neutrino Events with Only One Nlike    : 87.8379
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 8
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 74.9813
[    NN    ] Neutrino Events with Tagged Neutrons   : 216.777
[    NN    ] Neutrino Events with Only One Nlike    : 89.8566
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 6
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 80.9813
[    NN    ] Neutrino Events with Tagged Neutrons   : 210.777
[    NN    ] Neutrino Events with Only One Nlike    : 88.8566
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 4
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 85.8556
[    NN    ] Neutrino Events with Tagged Neutrons   : 205.902
[    NN    ] Neutrino Events with Only One Nlike    : 86.9823
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 3
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 86.8556
[    NN    ] Neutrino Events with Tagged Neutrons   : 204.902
[    NN    ] Neutrino Events with Only One Nlike    : 89.969
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 87.8556
[    NN    ] Neutrino Events with Tagged Neutrons   : 203.902
[    NN    ] Neutrino Events with Only One Nlike    : 91.969
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 91.8556
[    NN    ] Neutrino Events with Tagged Neutrons   : 199.902
[    NN    ] Neutrino Events with Only One Nlike    : 91.969
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 91.8556
[    NN    ] Neutrino Events with Tagged Neutrons   : 199.902
[    NN    ] Neutrino Events with Only One Nlike    : 92.969
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 92.8556
[    NN    ] Neutrino Events with Tagged Neutrons   : 198.902
[    NN    ] Neutrino Events with Only One Nlike    : 94.969
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 94.8556
[    NN    ] Neutrino Events with Tagged Neutrons   : 196.902
[    NN    ] Neutrino Events with Only One Nlike    : 98.969
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 94.8556
[    NN    ] Neutrino Events with Tagged Neutrons   : 196.902
[    NN    ] Neutrino Events with Only One Nlike    : 99.969
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 94.8556
[    NN    ] Neutrino Events with Tagged Neutrons   : 196.902
[    NN    ] Neutrino Events with Only One Nlike    : 101.969
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 97.8556
[    NN    ] Neutrino Events with Tagged Neutrons   : 193.902
[    NN    ] Neutrino Events with Only One Nlike    : 100.969
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 98.8556
[    NN    ] Neutrino Events with Tagged Neutrons   : 192.902
[    NN    ] Neutrino Events with Only One Nlike    : 100.969
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 100.856
[    NN    ] Neutrino Events with Tagged Neutrons   : 190.902
[    NN    ] Neutrino Events with Only One Nlike    : 104.943
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 103.842
[    NN    ] Neutrino Events with Tagged Neutrons   : 187.916
[    NN    ] Neutrino Events with Only One Nlike    : 109.956
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 111.842
[    NN    ] Neutrino Events with Tagged Neutrons   : 179.916
[    NN    ] Neutrino Events with Only One Nlike    : 110.941
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 291.758
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
