[Truth Info] All Truth Neutrons(Gd+H)      : 896.109
[Truth Info] Truth H-n Neutrons            : 456.493
[Truth Info] Truth Gd-n Neutrons           : 439.617
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 6
[Truth Info] Truth CCQE H-n Neutrons       : 4
[Truth Info] Truth CCQE Gd-n Neutrons      : 2
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 883
[Truth Info] Truth Neutrons in [3 us, 535 us]: 446
[Truth Info] Truth Neutrons in [3 us, 535 us]: 437
[Truth Info] Truth Decay e in [3 us, 535 us] : 34
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 609.451
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 189.834
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 419.617
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 33
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 5186
[Candidates] All Candidates in [3 us, 535 us]   : 6474
[   Pre    ] Pre-selection Efficiency(Gd+H): 68.0108 %
[   Pre    ] Pre-selection Efficiency(H)   : 41.5853 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 95.4506 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 609.451
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 189.834
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 419.617
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5169.18
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5779.63
[    NN    ] Noise Rate: 1907.94 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32.9938
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32.9938
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 68.0108 %
[  Overall ] Overall Efficiency(H)   : 41.5853 %
[  Overall ] Overall Efficiency(Gd)  : 95.4506 %
[  Purity  ] Purity: 10.5448
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 486.61
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 86.9749
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 399.635
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 221.824
[    NN    ] All Tagged Neutrons (n-like candidates)     : 709.434
[    NN    ] Noise Rate: 82.2283 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32.9938
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32.9938
[    NN    ] NN Efficiency(Gd+H): 79.844 %
[    NN    ] NN Efficiency(H)   : 45.8163 %
[    NN    ] NN Efficiency(Gd)  : 95.2381 %
[  Overall ] Overall Efficiency(Gd+H): 54.3025 %
[  Overall ] Overall Efficiency(H)   : 19.0529 %
[  Overall ] Overall Efficiency(Gd)  : 90.9053 %
[  Purity  ] Purity: 68.5913
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 471.61
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 76.9749
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 394.635
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 100.558
[    NN    ] All Tagged Neutrons (n-like candidates)     : 573.168
[    NN    ] Noise Rate: 37.4779 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32.9938
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32.9938
[    NN    ] NN Efficiency(Gd+H): 77.3828 %
[    NN    ] NN Efficiency(H)   : 40.5485 %
[    NN    ] NN Efficiency(Gd)  : 94.0465 %
[  Overall ] Overall Efficiency(Gd+H): 52.6286 %
[  Overall ] Overall Efficiency(H)   : 16.8622 %
[  Overall ] Overall Efficiency(Gd)  : 89.768 %
[  Purity  ] Purity: 82.2812
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 452.678
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 62.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 389.681
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 64.8441
[    NN    ] All Tagged Neutrons (n-like candidates)     : 518.522
[    NN    ] Noise Rate: 24.2984 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32.9938
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32.9938
[    NN    ] NN Efficiency(Gd+H): 74.2763 %
[    NN    ] NN Efficiency(H)   : 33.1851 %
[    NN    ] NN Efficiency(Gd)  : 92.8659 %
[  Overall ] Overall Efficiency(Gd+H): 50.5159 %
[  Overall ] Overall Efficiency(H)   : 13.8001 %
[  Overall ] Overall Efficiency(Gd)  : 88.641 %
[  Purity  ] Purity: 87.3016
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 448.678
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 61.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 386.681
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 42.9577
[    NN    ] All Tagged Neutrons (n-like candidates)     : 492.635
[    NN    ] Noise Rate: 16.2216 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32.9938
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32.9938
[    NN    ] NN Efficiency(Gd+H): 73.62 %
[    NN    ] NN Efficiency(H)   : 32.6583 %
[    NN    ] NN Efficiency(Gd)  : 92.151 %
[  Overall ] Overall Efficiency(Gd+H): 50.0695 %
[  Overall ] Overall Efficiency(H)   : 13.5811 %
[  Overall ] Overall Efficiency(Gd)  : 87.9586 %
[  Purity  ] Purity: 91.077
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 437.684
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 56.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 380.687
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 32.9611
[    NN    ] All Tagged Neutrons (n-like candidates)     : 471.645
[    NN    ] Noise Rate: 12.5326 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32.9938
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32.9938
[    NN    ] NN Efficiency(Gd+H): 71.8161 %
[    NN    ] NN Efficiency(H)   : 30.0244 %
[    NN    ] NN Efficiency(Gd)  : 90.7226 %
[  Overall ] Overall Efficiency(Gd+H): 48.8427 %
[  Overall ] Overall Efficiency(H)   : 12.4858 %
[  Overall ] Overall Efficiency(Gd)  : 86.5952 %
[  Purity  ] Purity: 92.7994
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 421.684
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 45.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 375.687
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 25.9611
[    NN    ] All Tagged Neutrons (n-like candidates)     : 448.645
[    NN    ] Noise Rate: 9.9494 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32.9938
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32.9938
[    NN    ] NN Efficiency(Gd+H): 69.1908 %
[    NN    ] NN Efficiency(H)   : 24.2299 %
[    NN    ] NN Efficiency(Gd)  : 89.531 %
[  Overall ] Overall Efficiency(Gd+H): 47.0572 %
[  Overall ] Overall Efficiency(H)   : 10.0761 %
[  Overall ] Overall Efficiency(Gd)  : 85.4579 %
[  Purity  ] Purity: 93.9906
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 415.684
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 41.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 373.687
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 20.9611
[    NN    ] All Tagged Neutrons (n-like candidates)     : 437.645
[    NN    ] Noise Rate: 8.10426 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32.9938
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32.9938
[    NN    ] NN Efficiency(Gd+H): 68.2063 %
[    NN    ] NN Efficiency(H)   : 22.1228 %
[    NN    ] NN Efficiency(Gd)  : 89.0544 %
[  Overall ] Overall Efficiency(Gd+H): 46.3876 %
[  Overall ] Overall Efficiency(H)   : 9.19984 %
[  Overall ] Overall Efficiency(Gd)  : 85.0029 %
[  Purity  ] Purity: 94.982
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 413.684
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 40.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 372.687
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 16.9611
[    NN    ] All Tagged Neutrons (n-like candidates)     : 431.645
[    NN    ] Noise Rate: 6.62814 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32.9938
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32.9938
[    NN    ] NN Efficiency(Gd+H): 67.8781 %
[    NN    ] NN Efficiency(H)   : 21.596 %
[    NN    ] NN Efficiency(Gd)  : 88.8161 %
[  Overall ] Overall Efficiency(Gd+H): 46.1644 %
[  Overall ] Overall Efficiency(H)   : 8.98078 %
[  Overall ] Overall Efficiency(Gd)  : 84.7755 %
[  Purity  ] Purity: 95.8389
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 409.684
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 36.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 372.687
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 15.9611
[    NN    ] All Tagged Neutrons (n-like candidates)     : 426.645
[    NN    ] Noise Rate: 6.25911 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32.9938
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32.9938
[    NN    ] NN Efficiency(Gd+H): 67.2218 %
[    NN    ] NN Efficiency(H)   : 19.4889 %
[    NN    ] NN Efficiency(Gd)  : 88.8161 %
[  Overall ] Overall Efficiency(Gd+H): 45.718 %
[  Overall ] Overall Efficiency(H)   : 8.10454 %
[  Overall ] Overall Efficiency(Gd)  : 84.7755 %
[  Purity  ] Purity: 96.0246
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 403.684
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 31.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 371.687
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11.9611
[    NN    ] All Tagged Neutrons (n-like candidates)     : 416.645
[    NN    ] Noise Rate: 4.783 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32.9938
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32.9938
[    NN    ] NN Efficiency(Gd+H): 66.2373 %
[    NN    ] NN Efficiency(H)   : 16.855 %
[    NN    ] NN Efficiency(Gd)  : 88.5777 %
[  Overall ] Overall Efficiency(Gd+H): 45.0485 %
[  Overall ] Overall Efficiency(H)   : 7.00923 %
[  Overall ] Overall Efficiency(Gd)  : 84.548 %
[  Purity  ] Purity: 96.8892
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 402.684
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 31.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 370.687
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.96107
[    NN    ] All Tagged Neutrons (n-like candidates)     : 413.645
[    NN    ] Noise Rate: 4.04494 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32.9938
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32.9938
[    NN    ] NN Efficiency(Gd+H): 66.0732 %
[    NN    ] NN Efficiency(H)   : 16.855 %
[    NN    ] NN Efficiency(Gd)  : 88.3394 %
[  Overall ] Overall Efficiency(Gd+H): 44.9369 %
[  Overall ] Overall Efficiency(H)   : 7.00923 %
[  Overall ] Overall Efficiency(Gd)  : 84.3205 %
[  Purity  ] Purity: 97.3501
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 400.684
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 30.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 369.687
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 8.96107
[    NN    ] All Tagged Neutrons (n-like candidates)     : 410.645
[    NN    ] Noise Rate: 3.67592 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32.9938
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32.9938
[    NN    ] NN Efficiency(Gd+H): 65.745 %
[    NN    ] NN Efficiency(H)   : 16.3283 %
[    NN    ] NN Efficiency(Gd)  : 88.1011 %
[  Overall ] Overall Efficiency(Gd+H): 44.7137 %
[  Overall ] Overall Efficiency(H)   : 6.79017 %
[  Overall ] Overall Efficiency(Gd)  : 84.093 %
[  Purity  ] Purity: 97.5743
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 388.684
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 27.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 360.687
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 8
[    NN    ] All Tagged Neutrons (n-like candidates)     : 397.684
[    NN    ] Noise Rate: 3.32126 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32.9938
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32.9938
[    NN    ] NN Efficiency(Gd+H): 63.7761 %
[    NN    ] NN Efficiency(H)   : 14.7479 %
[    NN    ] NN Efficiency(Gd)  : 85.9563 %
[  Overall ] Overall Efficiency(Gd+H): 43.3746 %
[  Overall ] Overall Efficiency(H)   : 6.13298 %
[  Overall ] Overall Efficiency(Gd)  : 82.0458 %
[  Purity  ] Purity: 97.7369
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 379.702
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 24.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 354.705
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged Neutrons (n-like candidates)     : 387.702
[    NN    ] Noise Rate: 2.95223 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32.9938
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32.9938
[    NN    ] NN Efficiency(Gd+H): 62.3023 %
[    NN    ] NN Efficiency(H)   : 13.1676 %
[    NN    ] NN Efficiency(Gd)  : 84.5308 %
[  Overall ] Overall Efficiency(Gd+H): 42.3723 %
[  Overall ] Overall Efficiency(H)   : 5.4758 %
[  Overall ] Overall Efficiency(Gd)  : 80.6851 %
[  Purity  ] Purity: 97.9366
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 373.702
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 20.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 352.705
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged Neutrons (n-like candidates)     : 379.702
[    NN    ] Noise Rate: 2.21417 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32.9938
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32.9938
[    NN    ] NN Efficiency(Gd+H): 61.3178 %
[    NN    ] NN Efficiency(H)   : 11.0605 %
[    NN    ] NN Efficiency(Gd)  : 84.0542 %
[  Overall ] Overall Efficiency(Gd+H): 41.7027 %
[  Overall ] Overall Efficiency(H)   : 4.59955 %
[  Overall ] Overall Efficiency(Gd)  : 80.2302 %
[  Purity  ] Purity: 98.4198
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 368.705
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 19
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 349.705
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 372.705
[    NN    ] Noise Rate: 1.47611 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32.9938
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32.9938
[    NN    ] NN Efficiency(Gd+H): 60.498 %
[    NN    ] NN Efficiency(H)   : 10.0087 %
[    NN    ] NN Efficiency(Gd)  : 83.3392 %
[  Overall ] Overall Efficiency(Gd+H): 41.1451 %
[  Overall ] Overall Efficiency(H)   : 4.16217 %
[  Overall ] Overall Efficiency(Gd)  : 79.5478 %
[  Purity  ] Purity: 98.9268
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 360.709
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 16
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 344.709
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 362.709
[    NN    ] Noise Rate: 0.738057 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32.9938
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32.9938
[    NN    ] NN Efficiency(Gd+H): 59.1859 %
[    NN    ] NN Efficiency(H)   : 8.42842 %
[    NN    ] NN Efficiency(Gd)  : 82.1485 %
[  Overall ] Overall Efficiency(Gd+H): 40.2528 %
[  Overall ] Overall Efficiency(H)   : 3.50499 %
[  Overall ] Overall Efficiency(Gd)  : 78.4112 %
[  Purity  ] Purity: 99.4486
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 338.712
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 329.712
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 339.712
[    NN    ] Noise Rate: 0.369028 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32.9938
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32.9938
[    NN    ] NN Efficiency(Gd+H): 55.5766 %
[    NN    ] NN Efficiency(H)   : 4.74098 %
[    NN    ] NN Efficiency(Gd)  : 78.5746 %
[  Overall ] Overall Efficiency(Gd+H): 37.7981 %
[  Overall ] Overall Efficiency(H)   : 1.97155 %
[  Overall ] Overall Efficiency(Gd)  : 74.9999 %
[  Purity  ] Purity: 99.7056
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 322.718
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 316.718
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 323.718
[    NN    ] Noise Rate: 0.369028 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32.9938
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32.9938
[    NN    ] NN Efficiency(Gd+H): 52.9523 %
[    NN    ] NN Efficiency(H)   : 3.16066 %
[    NN    ] NN Efficiency(Gd)  : 75.478 %
[  Overall ] Overall Efficiency(Gd+H): 36.0133 %
[  Overall ] Overall Efficiency(H)   : 1.31437 %
[  Overall ] Overall Efficiency(Gd)  : 72.0442 %
[  Purity  ] Purity: 99.6911
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 270.982
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 62.2171
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 27.9158
[    NN    ] Neutrino Events with Tagged Neutrons   : 243.066
[    NN    ] Neutrino Events with Only One Nlike    : 65.5522
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 46.3013
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 48.5029
[    NN    ] Neutrino Events with Tagged Neutrons   : 222.479
[    NN    ] Neutrino Events with Only One Nlike    : 78.6864
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 28.7142
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 61.2753
[    NN    ] Neutrino Events with Tagged Neutrons   : 209.707
[    NN    ] Neutrino Events with Only One Nlike    : 83.7918
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 20.896
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 66.1713
[    NN    ] Neutrino Events with Tagged Neutrons   : 204.811
[    NN    ] Neutrino Events with Only One Nlike    : 86.8957
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 16
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 72.1713
[    NN    ] Neutrino Events with Tagged Neutrons   : 198.811
[    NN    ] Neutrino Events with Only One Nlike    : 84.8896
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 11
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 78.1713
[    NN    ] Neutrino Events with Tagged Neutrons   : 192.811
[    NN    ] Neutrino Events with Only One Nlike    : 78.8896
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 9
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 80.1713
[    NN    ] Neutrino Events with Tagged Neutrons   : 190.811
[    NN    ] Neutrino Events with Only One Nlike    : 80.8896
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 7
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 82.1713
[    NN    ] Neutrino Events with Tagged Neutrons   : 188.811
[    NN    ] Neutrino Events with Only One Nlike    : 78.8896
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 5
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 83.1713
[    NN    ] Neutrino Events with Tagged Neutrons   : 187.811
[    NN    ] Neutrino Events with Only One Nlike    : 78.8896
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 4
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 86.1713
[    NN    ] Neutrino Events with Tagged Neutrons   : 184.811
[    NN    ] Neutrino Events with Only One Nlike    : 77.8896
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 87.1713
[    NN    ] Neutrino Events with Tagged Neutrons   : 183.811
[    NN    ] Neutrino Events with Only One Nlike    : 76.8896
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 87.1713
[    NN    ] Neutrino Events with Tagged Neutrons   : 183.811
[    NN    ] Neutrino Events with Only One Nlike    : 78.8896
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 88.1713
[    NN    ] Neutrino Events with Tagged Neutrons   : 182.811
[    NN    ] Neutrino Events with Only One Nlike    : 81.8506
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 91.153
[    NN    ] Neutrino Events with Tagged Neutrons   : 179.829
[    NN    ] Neutrino Events with Only One Nlike    : 78.869
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 93.153
[    NN    ] Neutrino Events with Tagged Neutrons   : 177.829
[    NN    ] Neutrino Events with Only One Nlike    : 80.869
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 94.153
[    NN    ] Neutrino Events with Tagged Neutrons   : 176.829
[    NN    ] Neutrino Events with Only One Nlike    : 81.869
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 97.153
[    NN    ] Neutrino Events with Tagged Neutrons   : 173.829
[    NN    ] Neutrino Events with Only One Nlike    : 79.869
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 101.153
[    NN    ] Neutrino Events with Tagged Neutrons   : 169.829
[    NN    ] Neutrino Events with Only One Nlike    : 82.869
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 106.147
[    NN    ] Neutrino Events with Tagged Neutrons   : 164.835
[    NN    ] Neutrino Events with Only One Nlike    : 79.8751
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 270.982
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
