[Truth Info] All Truth Neutrons(Gd+H)      : 38461.6
[Truth Info] Truth H-n Neutrons            : 19282.2
[Truth Info] Truth Gd-n Neutrons           : 19179.2
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 34420
[Truth Info] Truth CCQE H-n Neutrons       : 17319
[Truth Info] Truth CCQE Gd-n Neutrons      : 17101
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 63607
[Truth Info] Truth Neutrons in [3 us, 535 us]: 31631
[Truth Info] Truth Neutrons in [3 us, 535 us]: 31976
[Truth Info] Truth Decay e in [3 us, 535 us] : 6399
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 26526.4
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 8012.5
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 18514
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 46
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 479657
[Candidates] All Candidates in [3 us, 535 us]   : 581181
[   Pre    ] Pre-selection Efficiency(Gd+H): 68.9685 %
[   Pre    ] Pre-selection Efficiency(H)   : 41.5539 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.5316 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 26520.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 8012.5
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 18508.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 48.0133
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 253087
[    NN    ] All Tagged Neutrons (n-like candidates)     : 279656
[    NN    ] Noise Rate: 1937.96 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3101.68
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.91144
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.91144
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.33384
[    NN    ] All Tagged decay-e (e-like candidates)      : 3116.93
[    NN    ] NN Efficiency(Gd+H): 99.9777 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9681 %
[  Overall ] Overall Efficiency(Gd+H): 68.9531 %
[  Overall ] Overall Efficiency(H)   : 41.5539 %
[  Overall ] Overall Efficiency(Gd)  : 96.5008 %
[  Purity  ] Purity: 9.48326
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 21143.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3562.34
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17581.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 44.1163
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9778.35
[    NN    ] All Tagged Neutrons (n-like candidates)     : 30965.9
[    NN    ] Noise Rate: 75.1992 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3101.68
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.91144
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.91144
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.33384
[    NN    ] All Tagged decay-e (e-like candidates)      : 3116.93
[    NN    ] NN Efficiency(Gd+H): 79.7071 %
[    NN    ] NN Efficiency(H)   : 44.4598 %
[    NN    ] NN Efficiency(Gd)  : 94.9614 %
[  Overall ] Overall Efficiency(Gd+H): 54.9728 %
[  Overall ] Overall Efficiency(H)   : 18.4748 %
[  Overall ] Overall Efficiency(Gd)  : 91.6677 %
[  Purity  ] Purity: 68.2797
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 20193.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2907.16
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17286.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 42.794
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4079.17
[    NN    ] All Tagged Neutrons (n-like candidates)     : 24315.6
[    NN    ] Noise Rate: 31.5571 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3101.68
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.91144
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.91144
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.33384
[    NN    ] All Tagged decay-e (e-like candidates)      : 3116.93
[    NN    ] NN Efficiency(Gd+H): 76.1265 %
[    NN    ] NN Efficiency(H)   : 36.2828 %
[    NN    ] NN Efficiency(Gd)  : 93.3706 %
[  Overall ] Overall Efficiency(Gd+H): 52.5033 %
[  Overall ] Overall Efficiency(H)   : 15.0769 %
[  Overall ] Overall Efficiency(Gd)  : 90.1322 %
[  Purity  ] Purity: 83.048
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19577.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2502.74
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17074.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 42.794
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2318.32
[    NN    ] All Tagged Neutrons (n-like candidates)     : 21938.2
[    NN    ] Noise Rate: 18.0763 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3101.68
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.91144
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.91144
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.33384
[    NN    ] All Tagged decay-e (e-like candidates)      : 3116.93
[    NN    ] NN Efficiency(Gd+H): 73.8025 %
[    NN    ] NN Efficiency(H)   : 31.2355 %
[    NN    ] NN Efficiency(Gd)  : 92.225 %
[  Overall ] Overall Efficiency(Gd+H): 50.9005 %
[  Overall ] Overall Efficiency(H)   : 12.9796 %
[  Overall ] Overall Efficiency(Gd)  : 89.0263 %
[  Purity  ] Purity: 89.2374
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19099.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2196.7
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16903.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 42.3021
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1499.49
[    NN    ] All Tagged Neutrons (n-like candidates)     : 20641.7
[    NN    ] Noise Rate: 11.8037 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3101.68
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.91144
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.91144
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.33384
[    NN    ] All Tagged decay-e (e-like candidates)      : 3116.93
[    NN    ] NN Efficiency(Gd+H): 72.0033 %
[    NN    ] NN Efficiency(H)   : 27.4159 %
[    NN    ] NN Efficiency(Gd)  : 91.3005 %
[  Overall ] Overall Efficiency(Gd+H): 49.6596 %
[  Overall ] Overall Efficiency(H)   : 11.3924 %
[  Overall ] Overall Efficiency(Gd)  : 88.1338 %
[  Purity  ] Purity: 92.5307
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18735.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1986.07
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16749.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 42.3021
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1037.43
[    NN    ] All Tagged Neutrons (n-like candidates)     : 19815.3
[    NN    ] Noise Rate: 8.26626 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3101.68
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.91144
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.91144
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.33384
[    NN    ] All Tagged decay-e (e-like candidates)      : 3116.93
[    NN    ] NN Efficiency(Gd+H): 70.63 %
[    NN    ] NN Efficiency(H)   : 24.7872 %
[    NN    ] NN Efficiency(Gd)  : 90.4703 %
[  Overall ] Overall Efficiency(Gd+H): 48.7124 %
[  Overall ] Overall Efficiency(H)   : 10.3 %
[  Overall ] Overall Efficiency(Gd)  : 87.3324 %
[  Purity  ] Purity: 94.551
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18425.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1797.23
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16628.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 41.3706
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 775.571
[    NN    ] All Tagged Neutrons (n-like candidates)     : 19242.4
[    NN    ] Noise Rate: 6.25438 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3101.68
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.91144
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.91144
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.33384
[    NN    ] All Tagged decay-e (e-like candidates)      : 3116.93
[    NN    ] NN Efficiency(Gd+H): 69.4608 %
[    NN    ] NN Efficiency(H)   : 22.4303 %
[    NN    ] NN Efficiency(Gd)  : 89.8148 %
[  Overall ] Overall Efficiency(Gd+H): 47.9061 %
[  Overall ] Overall Efficiency(H)   : 9.32068 %
[  Overall ] Overall Efficiency(Gd)  : 86.6997 %
[  Purity  ] Purity: 95.7545
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18176.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1658.05
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16519
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 40.1469
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 603.502
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18820.6
[    NN    ] Noise Rate: 4.92767 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3101.68
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.91144
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.91144
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.33384
[    NN    ] All Tagged decay-e (e-like candidates)      : 3116.93
[    NN    ] NN Efficiency(Gd+H): 68.5239 %
[    NN    ] NN Efficiency(H)   : 20.6933 %
[    NN    ] NN Efficiency(Gd)  : 89.2246 %
[  Overall ] Overall Efficiency(Gd+H): 47.2599 %
[  Overall ] Overall Efficiency(H)   : 8.59887 %
[  Overall ] Overall Efficiency(Gd)  : 86.1299 %
[  Purity  ] Purity: 96.5801
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17967.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1549.52
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16417.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 40.1469
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 474.422
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18481.8
[    NN    ] Noise Rate: 3.93945 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3101.68
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.91144
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.91144
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.33384
[    NN    ] All Tagged decay-e (e-like candidates)      : 3116.93
[    NN    ] NN Efficiency(Gd+H): 67.7335 %
[    NN    ] NN Efficiency(H)   : 19.3388 %
[    NN    ] NN Efficiency(Gd)  : 88.678 %
[  Overall ] Overall Efficiency(Gd+H): 46.7148 %
[  Overall ] Overall Efficiency(H)   : 8.03604 %
[  Overall ] Overall Efficiency(Gd)  : 85.6023 %
[  Purity  ] Purity: 97.2158
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17756.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1446.64
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16309.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 40.1469
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 367.806
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18164.1
[    NN    ] Noise Rate: 3.12322 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3101.68
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.91144
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.91144
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.33384
[    NN    ] All Tagged decay-e (e-like candidates)      : 3116.93
[    NN    ] NN Efficiency(Gd+H): 66.9378 %
[    NN    ] NN Efficiency(H)   : 18.0548 %
[    NN    ] NN Efficiency(Gd)  : 88.0934 %
[  Overall ] Overall Efficiency(Gd+H): 46.166 %
[  Overall ] Overall Efficiency(H)   : 7.50248 %
[  Overall ] Overall Efficiency(Gd)  : 85.038 %
[  Purity  ] Purity: 97.7541
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17566.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1359.19
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16207.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 40.1469
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 289.089
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17895.7
[    NN    ] Noise Rate: 2.52058 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3101.68
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.91144
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.91144
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.33384
[    NN    ] All Tagged decay-e (e-like candidates)      : 3116.93
[    NN    ] NN Efficiency(Gd+H): 66.2226 %
[    NN    ] NN Efficiency(H)   : 16.9633 %
[    NN    ] NN Efficiency(Gd)  : 87.541 %
[  Overall ] Overall Efficiency(Gd+H): 45.6728 %
[  Overall ] Overall Efficiency(H)   : 7.04892 %
[  Overall ] Overall Efficiency(Gd)  : 84.5047 %
[  Purity  ] Purity: 98.1603
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17358.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1267.73
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16091.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 39.3252
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 225.7
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17623.9
[    NN    ] Noise Rate: 2.02899 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3101.68
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.91144
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.91144
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.33384
[    NN    ] All Tagged decay-e (e-like candidates)      : 3116.93
[    NN    ] NN Efficiency(Gd+H): 65.4402 %
[    NN    ] NN Efficiency(H)   : 15.8219 %
[    NN    ] NN Efficiency(Gd)  : 86.9137 %
[  Overall ] Overall Efficiency(Gd+H): 45.1331 %
[  Overall ] Overall Efficiency(H)   : 6.57462 %
[  Overall ] Overall Efficiency(Gd)  : 83.8992 %
[  Purity  ] Purity: 98.4962
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17156.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1180.75
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15975.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 38.5477
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 187.316
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17382
[    NN    ] Noise Rate: 1.72918 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3101.68
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.91144
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.91144
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.33384
[    NN    ] All Tagged decay-e (e-like candidates)      : 3116.93
[    NN    ] NN Efficiency(Gd+H): 64.6757 %
[    NN    ] NN Efficiency(H)   : 14.7363 %
[    NN    ] NN Efficiency(Gd)  : 86.2882 %
[  Overall ] Overall Efficiency(Gd+H): 44.6059 %
[  Overall ] Overall Efficiency(H)   : 6.12351 %
[  Overall ] Overall Efficiency(Gd)  : 83.2953 %
[  Purity  ] Purity: 98.7006
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16945.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1092.9
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15852.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 37.64
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 151.417
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17134.6
[    NN    ] Noise Rate: 1.44739 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3101.68
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.91144
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.91144
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.33384
[    NN    ] All Tagged decay-e (e-like candidates)      : 3116.93
[    NN    ] NN Efficiency(Gd+H): 63.8819 %
[    NN    ] NN Efficiency(H)   : 13.6399 %
[    NN    ] NN Efficiency(Gd)  : 85.6254 %
[  Overall ] Overall Efficiency(Gd+H): 44.0584 %
[  Overall ] Overall Efficiency(H)   : 5.66791 %
[  Overall ] Overall Efficiency(Gd)  : 82.6556 %
[  Purity  ] Purity: 98.8966
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16710.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 989.569
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15721
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 37.64
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 120.971
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16869.2
[    NN    ] Noise Rate: 1.2143 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3101.68
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.91144
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.91144
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.33384
[    NN    ] All Tagged decay-e (e-like candidates)      : 3116.93
[    NN    ] NN Efficiency(Gd+H): 62.9961 %
[    NN    ] NN Efficiency(H)   : 12.3503 %
[    NN    ] NN Efficiency(Gd)  : 84.9142 %
[  Overall ] Overall Efficiency(Gd+H): 43.4475 %
[  Overall ] Overall Efficiency(H)   : 5.13204 %
[  Overall ] Overall Efficiency(Gd)  : 81.9691 %
[  Purity  ] Purity: 99.0598
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16441.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 874.652
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15566.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 37.64
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 94.3672
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16573.6
[    NN    ] Noise Rate: 1.01063 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3101.68
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.91144
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.91144
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.33384
[    NN    ] All Tagged decay-e (e-like candidates)      : 3116.93
[    NN    ] NN Efficiency(Gd+H): 61.9819 %
[    NN    ] NN Efficiency(H)   : 10.9161 %
[    NN    ] NN Efficiency(Gd)  : 84.082 %
[  Overall ] Overall Efficiency(Gd+H): 42.748 %
[  Overall ] Overall Efficiency(H)   : 4.53606 %
[  Overall ] Overall Efficiency(Gd)  : 81.1657 %
[  Purity  ] Purity: 99.2035
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16157.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 766.519
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15391.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 35.9666
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 74.0194
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16267.8
[    NN    ] Noise Rate: 0.842035 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3101.68
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.91144
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.91144
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.33384
[    NN    ] All Tagged decay-e (e-like candidates)      : 3116.93
[    NN    ] NN Efficiency(Gd+H): 60.9121 %
[    NN    ] NN Efficiency(H)   : 9.56654 %
[    NN    ] NN Efficiency(Gd)  : 83.1333 %
[  Overall ] Overall Efficiency(Gd+H): 42.0102 %
[  Overall ] Overall Efficiency(H)   : 3.97527 %
[  Overall ] Overall Efficiency(Gd)  : 80.2499 %
[  Purity  ] Purity: 99.3239
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15787.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 644.528
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15143
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 35.9666
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 54.6512
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15878.2
[    NN    ] Noise Rate: 0.693756 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3101.68
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.91144
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.91144
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.33384
[    NN    ] All Tagged decay-e (e-like candidates)      : 3116.93
[    NN    ] NN Efficiency(Gd+H): 59.5164 %
[    NN    ] NN Efficiency(H)   : 8.04403 %
[    NN    ] NN Efficiency(Gd)  : 81.7925 %
[  Overall ] Overall Efficiency(Gd+H): 41.0476 %
[  Overall ] Overall Efficiency(H)   : 3.34261 %
[  Overall ] Overall Efficiency(Gd)  : 78.9557 %
[  Purity  ] Purity: 99.4293
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15329.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 504.048
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 14825.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 35.9666
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 37.6852
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15403.4
[    NN    ] Noise Rate: 0.563867 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3101.68
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.91144
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.91144
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.33384
[    NN    ] All Tagged decay-e (e-like candidates)      : 3116.93
[    NN    ] NN Efficiency(Gd+H): 57.7905 %
[    NN    ] NN Efficiency(H)   : 6.29077 %
[    NN    ] NN Efficiency(Gd)  : 80.0785 %
[  Overall ] Overall Efficiency(Gd+H): 39.8572 %
[  Overall ] Overall Efficiency(H)   : 2.61406 %
[  Overall ] Overall Efficiency(Gd)  : 77.301 %
[  Purity  ] Purity: 99.5218
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 14531.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 333.479
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 14198
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 35.067
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 21.9113
[    NN    ] All Tagged Neutrons (n-like candidates)     : 14588.4
[    NN    ] Noise Rate: 0.436217 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3101.68
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5.91144
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5.91144
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.33384
[    NN    ] All Tagged decay-e (e-like candidates)      : 3116.93
[    NN    ] NN Efficiency(Gd+H): 54.781 %
[    NN    ] NN Efficiency(H)   : 4.16199 %
[    NN    ] NN Efficiency(Gd)  : 76.6878 %
[  Overall ] Overall Efficiency(Gd+H): 37.7817 %
[  Overall ] Overall Efficiency(H)   : 1.72947 %
[  Overall ] Overall Efficiency(Gd)  : 74.0279 %
[  Purity  ] Purity: 99.6094
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 13061.9
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2031.91
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1434.72
[    NN    ] Neutrino Events with Tagged Neutrons   : 11627.2
[    NN    ] Neutrino Events with Only One Nlike    : 3196.65
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.79318
[    NN    ] Neutrino Events with No Truth Neutrons : 1616.84
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2353.59
[    NN    ] Neutrino Events with Tagged Neutrons   : 10708.3
[    NN    ] Neutrino Events with Only One Nlike    : 4148.04
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.97754
[    NN    ] Neutrino Events with No Truth Neutrons : 888.664
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2829.78
[    NN    ] Neutrino Events with Tagged Neutrons   : 10232.1
[    NN    ] Neutrino Events with Only One Nlike    : 4371.99
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.25203
[    NN    ] Neutrino Events with No Truth Neutrons : 559.131
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3136.86
[    NN    ] Neutrino Events with Tagged Neutrons   : 9925.06
[    NN    ] Neutrino Events with Only One Nlike    : 4437.28
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.37458
[    NN    ] Neutrino Events with No Truth Neutrons : 373.683
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3321.09
[    NN    ] Neutrino Events with Tagged Neutrons   : 9740.83
[    NN    ] Neutrino Events with Only One Nlike    : 4512.41
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.40352
[    NN    ] Neutrino Events with No Truth Neutrons : 277.904
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3447.84
[    NN    ] Neutrino Events with Tagged Neutrons   : 9614.09
[    NN    ] Neutrino Events with Only One Nlike    : 4565.79
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.31101
[    NN    ] Neutrino Events with No Truth Neutrons : 224.65
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3553.77
[    NN    ] Neutrino Events with Tagged Neutrons   : 9508.16
[    NN    ] Neutrino Events with Only One Nlike    : 4581.1
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.56156
[    NN    ] Neutrino Events with No Truth Neutrons : 183.482
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3662.51
[    NN    ] Neutrino Events with Tagged Neutrons   : 9399.42
[    NN    ] Neutrino Events with Only One Nlike    : 4571.06
[    NN    ] Neutrino Events with One Nlike Decay-e : 8.46921
[    NN    ] Neutrino Events with No Truth Neutrons : 140.569
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3750.24
[    NN    ] Neutrino Events with Tagged Neutrons   : 9311.68
[    NN    ] Neutrino Events with Only One Nlike    : 4577.53
[    NN    ] Neutrino Events with One Nlike Decay-e : 8.46921
[    NN    ] Neutrino Events with No Truth Neutrons : 110.508
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3826.28
[    NN    ] Neutrino Events with Tagged Neutrons   : 9235.65
[    NN    ] Neutrino Events with Only One Nlike    : 4591.9
[    NN    ] Neutrino Events with One Nlike Decay-e : 10.8796
[    NN    ] Neutrino Events with No Truth Neutrons : 88.3439
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3911.82
[    NN    ] Neutrino Events with Tagged Neutrons   : 9150.1
[    NN    ] Neutrino Events with Only One Nlike    : 4583.64
[    NN    ] Neutrino Events with One Nlike Decay-e : 10.0579
[    NN    ] Neutrino Events with No Truth Neutrons : 67.9643
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3981.17
[    NN    ] Neutrino Events with Tagged Neutrons   : 9080.75
[    NN    ] Neutrino Events with Only One Nlike    : 4585.41
[    NN    ] Neutrino Events with One Nlike Decay-e : 10.0579
[    NN    ] Neutrino Events with No Truth Neutrons : 59.2256
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4056.65
[    NN    ] Neutrino Events with Tagged Neutrons   : 9005.28
[    NN    ] Neutrino Events with Only One Nlike    : 4572.16
[    NN    ] Neutrino Events with One Nlike Decay-e : 9.15022
[    NN    ] Neutrino Events with No Truth Neutrons : 47.1913
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4128.75
[    NN    ] Neutrino Events with Tagged Neutrons   : 8933.18
[    NN    ] Neutrino Events with Only One Nlike    : 4584.55
[    NN    ] Neutrino Events with One Nlike Decay-e : 9.15022
[    NN    ] Neutrino Events with No Truth Neutrons : 38.5581
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4202.61
[    NN    ] Neutrino Events with Tagged Neutrons   : 8859.32
[    NN    ] Neutrino Events with Only One Nlike    : 4605.76
[    NN    ] Neutrino Events with One Nlike Decay-e : 9.43723
[    NN    ] Neutrino Events with No Truth Neutrons : 35.9507
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4289.74
[    NN    ] Neutrino Events with Tagged Neutrons   : 8772.2
[    NN    ] Neutrino Events with Only One Nlike    : 4611.51
[    NN    ] Neutrino Events with One Nlike Decay-e : 8.90898
[    NN    ] Neutrino Events with No Truth Neutrons : 30.1057
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4401.24
[    NN    ] Neutrino Events with Tagged Neutrons   : 8660.69
[    NN    ] Neutrino Events with Only One Nlike    : 4615.2
[    NN    ] Neutrino Events with One Nlike Decay-e : 10.1097
[    NN    ] Neutrino Events with No Truth Neutrons : 28.3449
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4526.5
[    NN    ] Neutrino Events with Tagged Neutrons   : 8535.43
[    NN    ] Neutrino Events with Only One Nlike    : 4626.87
[    NN    ] Neutrino Events with One Nlike Decay-e : 10.5856
[    NN    ] Neutrino Events with No Truth Neutrons : 23.2474
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4792.33
[    NN    ] Neutrino Events with Tagged Neutrons   : 8269.6
[    NN    ] Neutrino Events with Only One Nlike    : 4600.56
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.1308
[    NN    ] Neutrino Events with No Truth Neutrons : 18.0383
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 13061.9
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
