[Truth Info] All Truth Neutrons(Gd+H)      : 38666.6
[Truth Info] Truth H-n Neutrons            : 18946.4
[Truth Info] Truth Gd-n Neutrons           : 19720.1
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 34282
[Truth Info] Truth CCQE H-n Neutrons       : 16773
[Truth Info] Truth CCQE Gd-n Neutrons      : 17509
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 63963
[Truth Info] Truth Neutrons in [3 us, 535 us]: 30954
[Truth Info] Truth Neutrons in [3 us, 535 us]: 33009
[Truth Info] Truth Decay e in [3 us, 535 us] : 6299
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 33272.1
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 13876.8
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 19395.3
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 36
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 9600539
[Candidates] All Candidates in [3 us, 535 us]   : 9724341
[   Pre    ] Pre-selection Efficiency(Gd+H): 86.0487 %
[   Pre    ] Pre-selection Efficiency(H)   : 73.2422 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 98.3527 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 33269.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 13876.8
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 19393.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 550.438
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5.07843e+06
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5.11225e+06
[    NN    ] Noise Rate: 39839.2 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5091
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 140
[    NN    ] All Tagged decay-e (e-like candidates)      : 5234
[    NN    ] NN Efficiency(Gd+H): 99.9935 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9889 %
[  Overall ] Overall Efficiency(Gd+H): 86.0431 %
[  Overall ] Overall Efficiency(H)   : 73.2422 %
[  Overall ] Overall Efficiency(Gd)  : 98.3418 %
[  Purity  ] Purity: 0.650789
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 26713.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7963.62
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 18750.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 250.394
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 8698.92
[    NN    ] All Tagged Neutrons (n-like candidates)     : 35663.1
[    NN    ] Noise Rate: 70.1426 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4994
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 90
[    NN    ] All Tagged decay-e (e-like candidates)      : 5087
[    NN    ] NN Efficiency(Gd+H): 80.2889 %
[    NN    ] NN Efficiency(H)   : 57.3881 %
[    NN    ] NN Efficiency(Gd)  : 96.6747 %
[  Overall ] Overall Efficiency(Gd+H): 69.0875 %
[  Overall ] Overall Efficiency(H)   : 42.0323 %
[  Overall ] Overall Efficiency(Gd)  : 95.0821 %
[  Purity  ] Purity: 74.906
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 25520.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7002.7
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 18517.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 237.106
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3809.85
[    NN    ] All Tagged Neutrons (n-like candidates)     : 29567.5
[    NN    ] Noise Rate: 31.6917 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4987
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 86
[    NN    ] All Tagged decay-e (e-like candidates)      : 5076
[    NN    ] NN Efficiency(Gd+H): 76.7024 %
[    NN    ] NN Efficiency(H)   : 50.4635 %
[    NN    ] NN Efficiency(Gd)  : 95.4766 %
[  Overall ] Overall Efficiency(Gd+H): 66.0014 %
[  Overall ] Overall Efficiency(H)   : 36.9606 %
[  Overall ] Overall Efficiency(Gd)  : 93.9037 %
[  Purity  ] Purity: 86.3128
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 24806
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6436.78
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 18369.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 229.201
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2332.41
[    NN    ] All Tagged Neutrons (n-like candidates)     : 27367.6
[    NN    ] Noise Rate: 20.0425 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4980
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 83
[    NN    ] All Tagged decay-e (e-like candidates)      : 5066
[    NN    ] NN Efficiency(Gd+H): 74.5549 %
[    NN    ] NN Efficiency(H)   : 46.3853 %
[    NN    ] NN Efficiency(Gd)  : 94.7103 %
[  Overall ] Overall Efficiency(Gd+H): 64.1535 %
[  Overall ] Overall Efficiency(H)   : 33.9736 %
[  Overall ] Overall Efficiency(Gd)  : 93.1501 %
[  Purity  ] Purity: 90.64
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 24326.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6071.39
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 18254.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 227.906
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1698.96
[    NN    ] All Tagged Neutrons (n-like candidates)     : 26253
[    NN    ] Noise Rate: 15.0638 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4975
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 77
[    NN    ] All Tagged decay-e (e-like candidates)      : 5055
[    NN    ] NN Efficiency(Gd+H): 73.1128 %
[    NN    ] NN Efficiency(H)   : 43.7522 %
[    NN    ] NN Efficiency(Gd)  : 94.1205 %
[  Overall ] Overall Efficiency(Gd+H): 62.9126 %
[  Overall ] Overall Efficiency(H)   : 32.045 %
[  Overall ] Overall Efficiency(Gd)  : 92.57 %
[  Purity  ] Purity: 92.6604
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 23930.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 5771.56
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 18159.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 223.027
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1321.59
[    NN    ] All Tagged Neutrons (n-like candidates)     : 25475.2
[    NN    ] Noise Rate: 12.0666 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4969
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 77
[    NN    ] All Tagged decay-e (e-like candidates)      : 5049
[    NN    ] NN Efficiency(Gd+H): 71.9237 %
[    NN    ] NN Efficiency(H)   : 41.5915 %
[    NN    ] NN Efficiency(Gd)  : 93.6268 %
[  Overall ] Overall Efficiency(Gd+H): 61.8894 %
[  Overall ] Overall Efficiency(H)   : 30.4625 %
[  Overall ] Overall Efficiency(Gd)  : 92.0844 %
[  Purity  ] Purity: 93.9368
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 23587.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 5518.9
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 18068.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 218.107
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1065.72
[    NN    ] All Tagged Neutrons (n-like candidates)     : 24871.1
[    NN    ] Noise Rate: 10.022 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4967
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 77
[    NN    ] All Tagged decay-e (e-like candidates)      : 5047
[    NN    ] NN Efficiency(Gd+H): 70.8922 %
[    NN    ] NN Efficiency(H)   : 39.7708 %
[    NN    ] NN Efficiency(Gd)  : 93.1597 %
[  Overall ] Overall Efficiency(Gd+H): 61.0018 %
[  Overall ] Overall Efficiency(H)   : 29.129 %
[  Overall ] Overall Efficiency(Gd)  : 91.625 %
[  Purity  ] Purity: 94.8381
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 23265.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 5291.19
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17974.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 213.148
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 883.238
[    NN    ] All Tagged Neutrons (n-like candidates)     : 24362.3
[    NN    ] Noise Rate: 8.55286 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4966
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 76
[    NN    ] All Tagged decay-e (e-like candidates)      : 5045
[    NN    ] NN Efficiency(Gd+H): 69.9262 %
[    NN    ] NN Efficiency(H)   : 38.1298 %
[    NN    ] NN Efficiency(Gd)  : 92.6767 %
[  Overall ] Overall Efficiency(Gd+H): 60.1705 %
[  Overall ] Overall Efficiency(H)   : 27.9271 %
[  Overall ] Overall Efficiency(Gd)  : 91.15 %
[  Purity  ] Purity: 95.4997
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 22954.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 5064.62
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17889.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 209.084
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 732.596
[    NN    ] All Tagged Neutrons (n-like candidates)     : 23896.1
[    NN    ] Noise Rate: 7.34025 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4963
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 76
[    NN    ] All Tagged decay-e (e-like candidates)      : 5042
[    NN    ] NN Efficiency(Gd+H): 68.9899 %
[    NN    ] NN Efficiency(H)   : 36.4971 %
[    NN    ] NN Efficiency(Gd)  : 92.2384 %
[  Overall ] Overall Efficiency(Gd+H): 59.3648 %
[  Overall ] Overall Efficiency(H)   : 26.7313 %
[  Overall ] Overall Efficiency(Gd)  : 90.7189 %
[  Purity  ] Purity: 96.0593
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 22638.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4828.3
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17810.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 206.749
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 610.324
[    NN    ] All Tagged Neutrons (n-like candidates)     : 23455.8
[    NN    ] Noise Rate: 6.36336 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4961
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 73
[    NN    ] All Tagged decay-e (e-like candidates)      : 5037
[    NN    ] NN Efficiency(Gd+H): 68.0412 %
[    NN    ] NN Efficiency(H)   : 34.7941 %
[    NN    ] NN Efficiency(Gd)  : 91.8296 %
[  Overall ] Overall Efficiency(Gd+H): 58.5485 %
[  Overall ] Overall Efficiency(H)   : 25.4839 %
[  Overall ] Overall Efficiency(Gd)  : 90.3169 %
[  Purity  ] Purity: 96.5165
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 22320
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4606.54
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17713.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 204.136
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 511.844
[    NN    ] All Tagged Neutrons (n-like candidates)     : 23036
[    NN    ] Noise Rate: 5.57097 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4959
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 73
[    NN    ] All Tagged decay-e (e-like candidates)      : 5035
[    NN    ] NN Efficiency(Gd+H): 67.0833 %
[    NN    ] NN Efficiency(H)   : 33.196 %
[    NN    ] NN Efficiency(Gd)  : 91.3297 %
[  Overall ] Overall Efficiency(Gd+H): 57.7243 %
[  Overall ] Overall Efficiency(H)   : 24.3135 %
[  Overall ] Overall Efficiency(Gd)  : 89.8252 %
[  Purity  ] Purity: 96.8919
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 21963.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4350.91
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17613.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 200.77
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 405.234
[    NN    ] All Tagged Neutrons (n-like candidates)     : 22569.8
[    NN    ] Noise Rate: 4.70907 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4956
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 73
[    NN    ] All Tagged decay-e (e-like candidates)      : 5032
[    NN    ] NN Efficiency(Gd+H): 66.0127 %
[    NN    ] NN Efficiency(H)   : 31.3539 %
[    NN    ] NN Efficiency(Gd)  : 90.8112 %
[  Overall ] Overall Efficiency(Gd+H): 56.8031 %
[  Overall ] Overall Efficiency(H)   : 22.9643 %
[  Overall ] Overall Efficiency(Gd)  : 89.3152 %
[  Purity  ] Purity: 97.315
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 21583.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4086.97
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17496.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 199.971
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 311.145
[    NN    ] All Tagged Neutrons (n-like candidates)     : 22094.7
[    NN    ] Noise Rate: 3.96495 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4954
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 72
[    NN    ] All Tagged decay-e (e-like candidates)      : 5029
[    NN    ] NN Efficiency(Gd+H): 64.87 %
[    NN    ] NN Efficiency(H)   : 29.4518 %
[    NN    ] NN Efficiency(Gd)  : 90.2116 %
[  Overall ] Overall Efficiency(Gd+H): 55.8198 %
[  Overall ] Overall Efficiency(H)   : 21.5712 %
[  Overall ] Overall Efficiency(Gd)  : 88.7255 %
[  Purity  ] Purity: 97.6867
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 21161.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3782.98
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17378.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 196.653
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 232.916
[    NN    ] All Tagged Neutrons (n-like candidates)     : 21590.9
[    NN    ] Noise Rate: 3.32602 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4952
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 72
[    NN    ] All Tagged decay-e (e-like candidates)      : 5027
[    NN    ] NN Efficiency(Gd+H): 63.6008 %
[    NN    ] NN Efficiency(H)   : 27.2612 %
[    NN    ] NN Efficiency(Gd)  : 89.6015 %
[  Overall ] Overall Efficiency(Gd+H): 54.7277 %
[  Overall ] Overall Efficiency(H)   : 19.9667 %
[  Overall ] Overall Efficiency(Gd)  : 88.1255 %
[  Purity  ] Purity: 98.0104
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 20747.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3491.29
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17256.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 192.061
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 188.157
[    NN    ] All Tagged Neutrons (n-like candidates)     : 21127.5
[    NN    ] Noise Rate: 2.93994 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4950
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 70
[    NN    ] All Tagged decay-e (e-like candidates)      : 5023
[    NN    ] NN Efficiency(Gd+H): 62.3564 %
[    NN    ] NN Efficiency(H)   : 25.1592 %
[    NN    ] NN Efficiency(Gd)  : 88.9705 %
[  Overall ] Overall Efficiency(Gd+H): 53.6568 %
[  Overall ] Overall Efficiency(H)   : 18.4271 %
[  Overall ] Overall Efficiency(Gd)  : 87.5049 %
[  Purity  ] Purity: 98.2004
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 20255.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3150.67
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17105
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 189.252
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 140.743
[    NN    ] All Tagged Neutrons (n-like candidates)     : 20585.6
[    NN    ] Noise Rate: 2.54661 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4947
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 69
[    NN    ] All Tagged decay-e (e-like candidates)      : 5019
[    NN    ] NN Efficiency(Gd+H): 60.8786 %
[    NN    ] NN Efficiency(H)   : 22.7046 %
[    NN    ] NN Efficiency(Gd)  : 88.1918 %
[  Overall ] Overall Efficiency(Gd+H): 52.3852 %
[  Overall ] Overall Efficiency(H)   : 16.6294 %
[  Overall ] Overall Efficiency(Gd)  : 86.739 %
[  Purity  ] Purity: 98.397
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19725.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2797.76
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16927.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 184.73
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 94.5867
[    NN    ] All Tagged Neutrons (n-like candidates)     : 20004.7
[    NN    ] Noise Rate: 2.15009 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4943
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 67
[    NN    ] All Tagged decay-e (e-like candidates)      : 5013
[    NN    ] NN Efficiency(Gd+H): 59.2852 %
[    NN    ] NN Efficiency(H)   : 20.1614 %
[    NN    ] NN Efficiency(Gd)  : 87.2778 %
[  Overall ] Overall Efficiency(Gd+H): 51.0141 %
[  Overall ] Overall Efficiency(H)   : 14.7667 %
[  Overall ] Overall Efficiency(Gd)  : 85.84 %
[  Purity  ] Purity: 98.6038
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19037.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2343.47
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16693.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 180.931
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 62.9662
[    NN    ] All Tagged Neutrons (n-like candidates)     : 19281.2
[    NN    ] Noise Rate: 1.8731 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 65
[    NN    ] All Tagged decay-e (e-like candidates)      : 5007
[    NN    ] NN Efficiency(Gd+H): 57.2171 %
[    NN    ] NN Efficiency(H)   : 16.8877 %
[    NN    ] NN Efficiency(Gd)  : 86.072 %
[  Overall ] Overall Efficiency(Gd+H): 49.2345 %
[  Overall ] Overall Efficiency(H)   : 12.3689 %
[  Overall ] Overall Efficiency(Gd)  : 84.6541 %
[  Purity  ] Purity: 98.735
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18187.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1830.61
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16357.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 174.463
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 35.1673
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18397.4
[    NN    ] Noise Rate: 1.60574 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4932
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 65
[    NN    ] All Tagged decay-e (e-like candidates)      : 5000
[    NN    ] NN Efficiency(Gd+H): 54.6636 %
[    NN    ] NN Efficiency(H)   : 13.1919 %
[    NN    ] NN Efficiency(Gd)  : 84.3354 %
[  Overall ] Overall Efficiency(Gd+H): 47.0373 %
[  Overall ] Overall Efficiency(H)   : 9.66204 %
[  Overall ] Overall Efficiency(Gd)  : 82.9461 %
[  Purity  ] Purity: 98.8605
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16923.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1132.29
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15790.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 165.072
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 16.0265
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17104.3
[    NN    ] Noise Rate: 1.38402 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4925
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 65
[    NN    ] All Tagged decay-e (e-like candidates)      : 4993
[    NN    ] NN Efficiency(Gd+H): 50.8631 %
[    NN    ] NN Efficiency(H)   : 8.15959 %
[    NN    ] NN Efficiency(Gd)  : 81.4162 %
[  Overall ] Overall Efficiency(Gd+H): 43.767 %
[  Overall ] Overall Efficiency(H)   : 5.97626 %
[  Overall ] Overall Efficiency(Gd)  : 80.075 %
[  Purity  ] Purity: 98.9412
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 13118.5
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1195.33
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 994.064
[    NN    ] Neutrino Events with Tagged Neutrons   : 12124.5
[    NN    ] Neutrino Events with Only One Nlike    : 2980.86
[    NN    ] Neutrino Events with One Nlike Decay-e : 21.7477
[    NN    ] Neutrino Events with No Truth Neutrons : 1037.45
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1615.44
[    NN    ] Neutrino Events with Tagged Neutrons   : 11503.1
[    NN    ] Neutrino Events with Only One Nlike    : 3772.72
[    NN    ] Neutrino Events with One Nlike Decay-e : 33.6032
[    NN    ] Neutrino Events with No Truth Neutrons : 606.875
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1919.2
[    NN    ] Neutrino Events with Tagged Neutrons   : 11199.3
[    NN    ] Neutrino Events with Only One Nlike    : 4046.54
[    NN    ] Neutrino Events with One Nlike Decay-e : 35.7869
[    NN    ] Neutrino Events with No Truth Neutrons : 424.31
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2091.26
[    NN    ] Neutrino Events with Tagged Neutrons   : 11027.3
[    NN    ] Neutrino Events with Only One Nlike    : 4173.6
[    NN    ] Neutrino Events with One Nlike Decay-e : 36.5721
[    NN    ] Neutrino Events with No Truth Neutrons : 331.83
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2207.21
[    NN    ] Neutrino Events with Tagged Neutrons   : 10911.3
[    NN    ] Neutrino Events with Only One Nlike    : 4264.89
[    NN    ] Neutrino Events with One Nlike Decay-e : 37.2641
[    NN    ] Neutrino Events with No Truth Neutrons : 275.225
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2297.39
[    NN    ] Neutrino Events with Tagged Neutrons   : 10821.1
[    NN    ] Neutrino Events with Only One Nlike    : 4336.39
[    NN    ] Neutrino Events with One Nlike Decay-e : 39.127
[    NN    ] Neutrino Events with No Truth Neutrons : 234.182
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2383.92
[    NN    ] Neutrino Events with Tagged Neutrons   : 10734.6
[    NN    ] Neutrino Events with Only One Nlike    : 4392.23
[    NN    ] Neutrino Events with One Nlike Decay-e : 39.1052
[    NN    ] Neutrino Events with No Truth Neutrons : 211.001
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2457.7
[    NN    ] Neutrino Events with Tagged Neutrons   : 10660.8
[    NN    ] Neutrino Events with Only One Nlike    : 4434.25
[    NN    ] Neutrino Events with One Nlike Decay-e : 39.0113
[    NN    ] Neutrino Events with No Truth Neutrons : 181.664
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2530.97
[    NN    ] Neutrino Events with Tagged Neutrons   : 10587.6
[    NN    ] Neutrino Events with Only One Nlike    : 4469.32
[    NN    ] Neutrino Events with One Nlike Decay-e : 39.9791
[    NN    ] Neutrino Events with No Truth Neutrons : 158.896
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2617.03
[    NN    ] Neutrino Events with Tagged Neutrons   : 10501.5
[    NN    ] Neutrino Events with Only One Nlike    : 4502.49
[    NN    ] Neutrino Events with One Nlike Decay-e : 40.6032
[    NN    ] Neutrino Events with No Truth Neutrons : 142.578
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2705.96
[    NN    ] Neutrino Events with Tagged Neutrons   : 10412.6
[    NN    ] Neutrino Events with Only One Nlike    : 4531.96
[    NN    ] Neutrino Events with One Nlike Decay-e : 40.9185
[    NN    ] Neutrino Events with No Truth Neutrons : 123.006
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2809.72
[    NN    ] Neutrino Events with Tagged Neutrons   : 10308.8
[    NN    ] Neutrino Events with Only One Nlike    : 4543.14
[    NN    ] Neutrino Events with One Nlike Decay-e : 44.0632
[    NN    ] Neutrino Events with No Truth Neutrons : 114.217
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2910.11
[    NN    ] Neutrino Events with Tagged Neutrons   : 10208.4
[    NN    ] Neutrino Events with Only One Nlike    : 4577.13
[    NN    ] Neutrino Events with One Nlike Decay-e : 43.3779
[    NN    ] Neutrino Events with No Truth Neutrons : 96.8295
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3007.93
[    NN    ] Neutrino Events with Tagged Neutrons   : 10110.6
[    NN    ] Neutrino Events with Only One Nlike    : 4597.58
[    NN    ] Neutrino Events with One Nlike Decay-e : 43.3389
[    NN    ] Neutrino Events with No Truth Neutrons : 87.4217
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3125.39
[    NN    ] Neutrino Events with Tagged Neutrons   : 9993.15
[    NN    ] Neutrino Events with Only One Nlike    : 4614.94
[    NN    ] Neutrino Events with One Nlike Decay-e : 43.6335
[    NN    ] Neutrino Events with No Truth Neutrons : 76.0806
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3254.2
[    NN    ] Neutrino Events with Tagged Neutrons   : 9864.35
[    NN    ] Neutrino Events with Only One Nlike    : 4653.66
[    NN    ] Neutrino Events with One Nlike Decay-e : 43.4815
[    NN    ] Neutrino Events with No Truth Neutrons : 67.9346
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3434.29
[    NN    ] Neutrino Events with Tagged Neutrons   : 9684.26
[    NN    ] Neutrino Events with Only One Nlike    : 4670.11
[    NN    ] Neutrino Events with One Nlike Decay-e : 47.2364
[    NN    ] Neutrino Events with No Truth Neutrons : 61.8666
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3656.29
[    NN    ] Neutrino Events with Tagged Neutrons   : 9462.25
[    NN    ] Neutrino Events with Only One Nlike    : 4675.1
[    NN    ] Neutrino Events with One Nlike Decay-e : 47.9799
[    NN    ] Neutrino Events with No Truth Neutrons : 57.2353
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3968.09
[    NN    ] Neutrino Events with Tagged Neutrons   : 9150.44
[    NN    ] Neutrino Events with Only One Nlike    : 4727.22
[    NN    ] Neutrino Events with One Nlike Decay-e : 48.2276
[    NN    ] Neutrino Events with No Truth Neutrons : 54.3832
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 13118.5
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
