[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numu_x_nue/fhc.numu_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 0
[Generated] CC2p2h : 0
[Generated] CCOther: 0
[Generated] NC     : 0
 
[Neutrino] C1: 5880.4 -> 5880.4
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1135.98
  CC-2p2h (osc.): 160.39
  CC-Other(osc.): 516.943
  NC      (osc.): 4067
  ------------------------------------------
  Total   (osc.): 5880.31
 
  CCQE    (No osc.): 23085
  CC-2p2h (No osc.): 3349
  CC-Other(No osc.): 16139
  NC      (No osc.): 4067
  ------------------------------------------
  Total   (No osc.): 46640
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C2: 2268.89 -> 2268.89
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1024.23
  CC-2p2h (osc.): 153.826
  CC-Other(osc.): 324.843
  NC      (osc.): 766
  ------------------------------------------
  Total   (osc.): 2268.9
 
  CCQE    (No osc.): 20636
  CC-2p2h (No osc.): 3194
  CC-Other(No osc.): 7640
  NC      (No osc.): 766
  ------------------------------------------
  Total   (No osc.): 32236
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C3: 379.052 -> 379.052
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.323031
  CC-2p2h (osc.): 0.0244336
  CC-Other(osc.): 0.704749
  NC      (osc.): 378
  ------------------------------------------
  Total   (osc.): 379.052
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 378
  ------------------------------------------
  Total   (No osc.): 400
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C4: 376.052 -> 376.052
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.323031
  CC-2p2h (osc.): 0.0244336
  CC-Other(osc.): 0.704749
  NC      (osc.): 375
  ------------------------------------------
  Total   (osc.): 376.052
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 375
  ------------------------------------------
  Total   (No osc.): 397
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C5: 192.745 -> 372.052
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.323031
  CC-2p2h (osc.): 0.0244336
  CC-Other(osc.): 0.704749
  NC      (osc.): 371
  ------------------------------------------
  Total   (osc.): 372.052
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 371
  ------------------------------------------
  Total   (No osc.): 393
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C6: 106.564 -> 200.807
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.260122
  CC-2p2h (osc.): 0.0244336
  CC-Other(osc.): 0.522361
  NC      (osc.): 200
  ------------------------------------------
  Total   (osc.): 200.807
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 9
  NC      (No osc.): 200
  ------------------------------------------
  Total   (No osc.): 218
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 0
 Q2 : 0
 Q3 : 0
 efficiency Q1/(Q1+Q3): -nan %
 purity     Q1/(Q1+Q2): -nan %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 0
[Neutrino] Generated 1Rmu Events (Oscillated)  : 0
 
[Neutron] # generated neutrons before FSI: 96.1332
[Neutron] # generated neutrons before SI : 175.595
[Neutron]   (primary interaction): 76.1332
[Neutron]   (nucleon FSI)        : 48.0244
[Neutron]   (pion FSI)           : 24.2855
[Neutron]   (de-excitation)      : 27.1519
[Neutron] # captured neutrons before FSI  : 31.088
[Neutron]   (primary interaction): 4
[Neutron]   (nucleon FSI)        : 2
[Neutron]   (pion FSI)           : 1
[Neutron]   (de-excitation)      : 24.088
[Neutron] # captured neutrons from SI    : 520.027
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 551.115
[Neutron] # all true neutrons            : 551.115
 
[Neutrino] Oscillated CCQE Events     : 0.110371(0.0550059 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.0240466(0.0146279 %), w/o tagged neutrons:0.086324(0.238046 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.0193344(0.00963579 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.0193344(0.0117614 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.522361(0.260332 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.345173(0.209974 %), w/o tagged neutrons:0.177188(0.488612 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 200(99.675 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 164(99.7636 %), w/o tagged neutrons:36(99.2733 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 0(Osc)/0(No Osc) = -nan
           Only CCQE(1p1h)    : 0(Osc)/0(No Osc) = -nan
           w/o truth neutrons : 0(Osc)/0(No Osc) = -nan
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
