[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 0
[Generated] CC2p2h : 0
[Generated] CCOther: 0
[Generated] NC     : 0
 
[Neutrino] C1: 16984.3 -> 16984.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4901.71
  CC-2p2h (osc.): 746.12
  CC-Other(osc.): 7084.5
  NC      (osc.): 4252
  ------------------------------------------
  Total   (osc.): 16984.3
 
  CCQE    (No osc.): 23154
  CC-2p2h (No osc.): 2898
  CC-Other(No osc.): 13457
  NC      (No osc.): 4252
  ------------------------------------------
  Total   (No osc.): 43761
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C2: 7712.71 -> 7712.71
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4222.77
  CC-2p2h (osc.): 693.71
  CC-Other(osc.): 1940.31
  NC      (osc.): 856
  ------------------------------------------
  Total   (osc.): 7712.79
 
  CCQE    (No osc.): 20808
  CC-2p2h (No osc.): 2778
  CC-Other(No osc.): 5514
  NC      (No osc.): 856
  ------------------------------------------
  Total   (No osc.): 29956
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C3: 7050.12 -> 7050.12
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4123.14
  CC-2p2h (osc.): 683.466
  CC-Other(osc.): 1843.58
  NC      (osc.): 400
  ------------------------------------------
  Total   (osc.): 7050.18
 
  CCQE    (No osc.): 20491
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5107
  NC      (No osc.): 400
  ------------------------------------------
  Total   (No osc.): 28708
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C4: 7033.2 -> 7033.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4113.64
  CC-2p2h (osc.): 683.257
  CC-Other(osc.): 1842.37
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 7033.27
 
  CCQE    (No osc.): 20472
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5087
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C5: 4533.86 -> 6363.07
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4087.19
  CC-2p2h (osc.): 676.399
  CC-Other(osc.): 1213.53
  NC      (osc.): 386
  ------------------------------------------
  Total   (osc.): 6363.12
 
  CCQE    (No osc.): 20416
  CC-2p2h (No osc.): 2693
  CC-Other(No osc.): 3116
  NC      (No osc.): 386
  ------------------------------------------
  Total   (No osc.): 26611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C6: 4385.95 -> 6118.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4052.59
  CC-2p2h (osc.): 673.957
  CC-Other(osc.): 1189.19
  NC      (osc.): 203
  ------------------------------------------
  Total   (osc.): 6118.74
 
  CCQE    (No osc.): 20240
  CC-2p2h (No osc.): 2676
  CC-Other(No osc.): 3013
  NC      (No osc.): 203
  ------------------------------------------
  Total   (No osc.): 26132
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 0
 Q2 : 0
 Q3 : 0
 efficiency Q1/(Q1+Q3): -nan %
 purity     Q1/(Q1+Q2): -nan %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 0
[Neutrino] Generated 1Rmu Events (Oscillated)  : 0
 
[Neutron] # generated neutrons before FSI: 636.532
[Neutron] # generated neutrons before SI : 4332.06
[Neutron]   (primary interaction): 469.055
[Neutron]   (nucleon FSI)        : 2413.95
[Neutron]   (pion FSI)           : 906.242
[Neutron]   (de-excitation)      : 542.825
[Neutron] # captured neutrons before FSI  : 653.655
[Neutron]   (primary interaction): 9.36811
[Neutron]   (nucleon FSI)        : 128.78
[Neutron]   (pion FSI)           : 37.4211
[Neutron]   (de-excitation)      : 478.086
[Neutron] # captured neutrons from SI    : 8341.49
[Neutron] # captured neutrons from mu    : 1459.71
[Neutron] -------------------------------------------
[Neutron] Total                          : 10454.9
[Neutron] # all true neutrons            : 10454.9
 
[Neutrino] Oscillated CCQE Events     : 3050.64(69.5741 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 1279.98(56.6041 %), w/o tagged neutrons:1770.65(83.386 %)
[Neutrino] Oscillated CC(2p2h) Events : 468.321(10.6807 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 313.812(13.8776 %), w/o tagged neutrons:154.509(7.27636 %)
[Neutrino] Oscillated All CCRES Events: 606.538(13.833 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 461.325(20.401 %), w/o tagged neutrons:145.213(6.83856 %)
[Neutrino] Oscillated CC Other Events : 60.2357(1.37376 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 54.1684(2.39547 %), w/o tagged neutrons:6.06734(0.285732 %)
[Neutrino] Oscillated NC Events       : 199(4.53847 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 152(6.72184 %), w/o tagged neutrons:47(2.21339 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 0(Osc)/0(No Osc) = -nan
           Only CCQE(1p1h)    : 0(Osc)/0(No Osc) = -nan
           w/o truth neutrons : 0(Osc)/0(No Osc) = -nan
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
