[Truth Info] All Truth Neutrons(Gd+H)      : 10365.2
[Truth Info] Truth H-n Neutrons            : 5118.89
[Truth Info] Truth Gd-n Neutrons           : 5246.37
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 21255
[Truth Info] Truth CCQE H-n Neutrons       : 10593
[Truth Info] Truth CCQE Gd-n Neutrons      : 10662
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 34034
[Truth Info] Truth Neutrons in [3 us, 535 us]: 16613
[Truth Info] Truth Neutrons in [3 us, 535 us]: 17421
[Truth Info] Truth Decay e in [3 us, 535 us] : 4038
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 8762.46
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 3668.7
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 5093.71
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 18
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 10114547
[Candidates] All Candidates in [3 us, 535 us]   : 10182971
[   Pre    ] Pre-selection Efficiency(Gd+H): 84.5372 %
[   Pre    ] Pre-selection Efficiency(H)   : 71.6698 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 97.09 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 53507.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 21666.2
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 31841.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 321.104
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6.37017e+06
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6.424e+06
[    NN    ] Noise Rate: 108452 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3001.42
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3.8431
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3.8431
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 70.1035
[    NN    ] All Tagged decay-e (e-like candidates)      : 3075.36
[    NN    ] NN Efficiency(Gd+H): 610.646 %
[    NN    ] NN Efficiency(H)   : 590.569 %
[    NN    ] NN Efficiency(Gd)  : 625.118 %
[  Overall ] Overall Efficiency(Gd+H): 516.224 %
[  Overall ] Overall Efficiency(H)   : 423.26 %
[  Overall ] Overall Efficiency(Gd)  : 606.927 %
[  Purity  ] Purity: 0.832933
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 34986.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9346.27
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 25640.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 139.167
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11326.2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 46452.1
[    NN    ] Noise Rate: 195.121 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2959.77
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.89006
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.89006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 42.3478
[    NN    ] All Tagged decay-e (e-like candidates)      : 3005.01
[    NN    ] NN Efficiency(Gd+H): 399.28 %
[    NN    ] NN Efficiency(H)   : 254.757 %
[    NN    ] NN Efficiency(Gd)  : 503.378 %
[  Overall ] Overall Efficiency(Gd+H): 337.54 %
[  Overall ] Overall Efficiency(H)   : 182.584 %
[  Overall ] Overall Efficiency(Gd)  : 488.73 %
[  Purity  ] Purity: 75.3179
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 32342.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7854.13
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 24488.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 135.17
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4970.72
[    NN    ] All Tagged Neutrons (n-like candidates)     : 37448.4
[    NN    ] Noise Rate: 86.8587 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2955.11
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.89006
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.89006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 41.4161
[    NN    ] All Tagged decay-e (e-like candidates)      : 2999.41
[    NN    ] NN Efficiency(Gd+H): 369.103 %
[    NN    ] NN Efficiency(H)   : 214.085 %
[    NN    ] NN Efficiency(Gd)  : 480.755 %
[  Overall ] Overall Efficiency(Gd+H): 312.029 %
[  Overall ] Overall Efficiency(H)   : 153.434 %
[  Overall ] Overall Efficiency(Gd)  : 466.765 %
[  Purity  ] Purity: 86.3655
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 30852.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7056.5
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 23796.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 132.964
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3032.63
[    NN    ] All Tagged Neutrons (n-like candidates)     : 34018.4
[    NN    ] Noise Rate: 53.828 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2952.3
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.89006
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.89006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 39.4517
[    NN    ] All Tagged decay-e (e-like candidates)      : 2994.64
[    NN    ] NN Efficiency(Gd+H): 352.102 %
[    NN    ] NN Efficiency(H)   : 192.343 %
[    NN    ] NN Efficiency(Gd)  : 467.172 %
[  Overall ] Overall Efficiency(Gd+H): 297.658 %
[  Overall ] Overall Efficiency(H)   : 137.852 %
[  Overall ] Overall Efficiency(Gd)  : 453.577 %
[  Purity  ] Purity: 90.6945
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 29805.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6475.75
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 23330.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 131.032
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2239.22
[    NN    ] All Tagged Neutrons (n-like candidates)     : 32176.1
[    NN    ] Noise Rate: 40.2888 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2949.52
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.89006
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.89006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 38.5109
[    NN    ] All Tagged decay-e (e-like candidates)      : 2990.92
[    NN    ] NN Efficiency(Gd+H): 340.154 %
[    NN    ] NN Efficiency(H)   : 176.513 %
[    NN    ] NN Efficiency(Gd)  : 458.02 %
[  Overall ] Overall Efficiency(Gd+H): 287.557 %
[  Overall ] Overall Efficiency(H)   : 126.507 %
[  Overall ] Overall Efficiency(Gd)  : 444.692 %
[  Purity  ] Purity: 92.6335
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 29020.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6067.47
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 22952.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 128.183
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1771.26
[    NN    ] All Tagged Neutrons (n-like candidates)     : 30919.5
[    NN    ] Noise Rate: 32.275 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2949.52
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.89006
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.89006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 37.5699
[    NN    ] All Tagged decay-e (e-like candidates)      : 2989.98
[    NN    ] NN Efficiency(Gd+H): 331.186 %
[    NN    ] NN Efficiency(H)   : 165.385 %
[    NN    ] NN Efficiency(Gd)  : 450.608 %
[  Overall ] Overall Efficiency(Gd+H): 279.975 %
[  Overall ] Overall Efficiency(H)   : 118.531 %
[  Overall ] Overall Efficiency(Gd)  : 437.495 %
[  Purity  ] Purity: 93.8568
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 28377.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 5743.69
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 22634.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 122.828
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1430.19
[    NN    ] All Tagged Neutrons (n-like candidates)     : 29930.9
[    NN    ] Noise Rate: 26.38 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2949.52
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.89006
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.89006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 37.5699
[    NN    ] All Tagged decay-e (e-like candidates)      : 2989.98
[    NN    ] NN Efficiency(Gd+H): 323.857 %
[    NN    ] NN Efficiency(H)   : 156.559 %
[    NN    ] NN Efficiency(Gd)  : 444.356 %
[  Overall ] Overall Efficiency(Gd+H): 273.78 %
[  Overall ] Overall Efficiency(H)   : 112.206 %
[  Overall ] Overall Efficiency(Gd)  : 431.426 %
[  Purity  ] Purity: 94.8113
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 27778.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 5457.11
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 22321.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 119.226
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1203.18
[    NN    ] All Tagged Neutrons (n-like candidates)     : 29101.3
[    NN    ] Noise Rate: 22.4556 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2949.52
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.89006
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.89006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 37.5699
[    NN    ] All Tagged decay-e (e-like candidates)      : 2989.98
[    NN    ] NN Efficiency(Gd+H): 317.021 %
[    NN    ] NN Efficiency(H)   : 148.748 %
[    NN    ] NN Efficiency(Gd)  : 438.224 %
[  Overall ] Overall Efficiency(Gd+H): 268.001 %
[  Overall ] Overall Efficiency(H)   : 106.607 %
[  Overall ] Overall Efficiency(Gd)  : 425.472 %
[  Purity  ] Purity: 95.4559
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 27222.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 5174.89
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 22047.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 118.398
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1007.29
[    NN    ] All Tagged Neutrons (n-like candidates)     : 28347.9
[    NN    ] Noise Rate: 19.1071 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2949.52
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.89006
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.89006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 37.5699
[    NN    ] All Tagged decay-e (e-like candidates)      : 2989.98
[    NN    ] NN Efficiency(Gd+H): 310.668 %
[    NN    ] NN Efficiency(H)   : 141.055 %
[    NN    ] NN Efficiency(Gd)  : 432.836 %
[  Overall ] Overall Efficiency(Gd+H): 262.63 %
[  Overall ] Overall Efficiency(H)   : 101.094 %
[  Overall ] Overall Efficiency(Gd)  : 420.241 %
[  Purity  ] Purity: 96.029
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 26664.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4882.66
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 21781.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 117.467
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 842.849
[    NN    ] All Tagged Neutrons (n-like candidates)     : 27624.6
[    NN    ] Noise Rate: 16.2922 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2947.67
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.89006
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.89006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 37.5699
[    NN    ] All Tagged decay-e (e-like candidates)      : 2988.13
[    NN    ] NN Efficiency(Gd+H): 304.301 %
[    NN    ] NN Efficiency(H)   : 133.09 %
[    NN    ] NN Efficiency(Gd)  : 427.621 %
[  Overall ] Overall Efficiency(Gd+H): 257.248 %
[  Overall ] Overall Efficiency(H)   : 95.3851 %
[  Overall ] Overall Efficiency(Gd)  : 415.177 %
[  Purity  ] Purity: 96.5237
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 26097
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4584.96
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 21512.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 117.467
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 697.341
[    NN    ] All Tagged Neutrons (n-like candidates)     : 26911.8
[    NN    ] Noise Rate: 13.8151 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2944.88
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.89006
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.89006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 37.5699
[    NN    ] All Tagged decay-e (e-like candidates)      : 2985.34
[    NN    ] NN Efficiency(Gd+H): 297.827 %
[    NN    ] NN Efficiency(H)   : 124.975 %
[    NN    ] NN Efficiency(Gd)  : 422.327 %
[  Overall ] Overall Efficiency(Gd+H): 251.775 %
[  Overall ] Overall Efficiency(H)   : 89.5694 %
[  Overall ] Overall Efficiency(Gd)  : 410.037 %
[  Purity  ] Purity: 96.9723
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 25530
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4269.71
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 21260.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 117.467
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 564.496
[    NN    ] All Tagged Neutrons (n-like candidates)     : 26211.9
[    NN    ] Noise Rate: 11.5535 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2942.97
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.89006
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.89006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 37.5699
[    NN    ] All Tagged decay-e (e-like candidates)      : 2983.43
[    NN    ] NN Efficiency(Gd+H): 291.356 %
[    NN    ] NN Efficiency(H)   : 116.382 %
[    NN    ] NN Efficiency(Gd)  : 417.385 %
[  Overall ] Overall Efficiency(Gd+H): 246.304 %
[  Overall ] Overall Efficiency(H)   : 83.4108 %
[  Overall ] Overall Efficiency(Gd)  : 405.24 %
[  Purity  ] Purity: 97.3983
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 24887.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3951.62
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 20936.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 117.467
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 445.327
[    NN    ] All Tagged Neutrons (n-like candidates)     : 25450.4
[    NN    ] Noise Rate: 9.52472 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2942.02
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.89006
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.89006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 37.5699
[    NN    ] All Tagged decay-e (e-like candidates)      : 2982.48
[    NN    ] NN Efficiency(Gd+H): 284.025 %
[    NN    ] NN Efficiency(H)   : 107.712 %
[    NN    ] NN Efficiency(Gd)  : 411.02 %
[  Overall ] Overall Efficiency(Gd+H): 240.107 %
[  Overall ] Overall Efficiency(H)   : 77.1968 %
[  Overall ] Overall Efficiency(Gd)  : 399.059 %
[  Purity  ] Purity: 97.7887
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 24244.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3626.39
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 20617.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 116.798
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 342.385
[    NN    ] All Tagged Neutrons (n-like candidates)     : 24703.4
[    NN    ] Noise Rate: 7.76115 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2939.2
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.89006
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.89006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 36.6003
[    NN    ] All Tagged decay-e (e-like candidates)      : 2978.69
[    NN    ] NN Efficiency(Gd+H): 276.683 %
[    NN    ] NN Efficiency(H)   : 98.8466 %
[    NN    ] NN Efficiency(Gd)  : 404.773 %
[  Overall ] Overall Efficiency(Gd+H): 233.9 %
[  Overall ] Overall Efficiency(H)   : 70.8432 %
[  Overall ] Overall Efficiency(Gd)  : 392.994 %
[  Purity  ] Purity: 98.1412
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 23577.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3284.39
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 20293.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 114.947
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 265.959
[    NN    ] All Tagged Neutrons (n-like candidates)     : 23958.6
[    NN    ] Noise Rate: 6.42946 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2939.2
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.89006
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.89006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 36.6003
[    NN    ] All Tagged decay-e (e-like candidates)      : 2978.69
[    NN    ] NN Efficiency(Gd+H): 269.076 %
[    NN    ] NN Efficiency(H)   : 89.5246 %
[    NN    ] NN Efficiency(Gd)  : 398.402 %
[  Overall ] Overall Efficiency(Gd+H): 227.469 %
[  Overall ] Overall Efficiency(H)   : 64.1621 %
[  Overall ] Overall Efficiency(Gd)  : 386.808 %
[  Purity  ] Purity: 98.4101
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 22863.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2948.81
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 19914.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 112.137
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 196.459
[    NN    ] All Tagged Neutrons (n-like candidates)     : 23172
[    NN    ] Noise Rate: 5.19976 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2939.2
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.89006
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.89006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 36.6003
[    NN    ] All Tagged decay-e (e-like candidates)      : 2978.69
[    NN    ] NN Efficiency(Gd+H): 260.924 %
[    NN    ] NN Efficiency(H)   : 80.3775 %
[    NN    ] NN Efficiency(Gd)  : 390.967 %
[  Overall ] Overall Efficiency(Gd+H): 220.578 %
[  Overall ] Overall Efficiency(H)   : 57.6065 %
[  Overall ] Overall Efficiency(Gd)  : 379.59 %
[  Purity  ] Purity: 98.6682
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 22060
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2549.29
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 19510.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 107.873
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 124.344
[    NN    ] All Tagged Neutrons (n-like candidates)     : 22292.2
[    NN    ] Noise Rate: 3.90154 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2935.48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.89006
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.89006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 36.6003
[    NN    ] All Tagged decay-e (e-like candidates)      : 2974.97
[    NN    ] NN Efficiency(Gd+H): 251.755 %
[    NN    ] NN Efficiency(H)   : 69.4875 %
[    NN    ] NN Efficiency(Gd)  : 383.038 %
[  Overall ] Overall Efficiency(Gd+H): 212.827 %
[  Overall ] Overall Efficiency(H)   : 49.8016 %
[  Overall ] Overall Efficiency(Gd)  : 371.892 %
[  Purity  ] Purity: 98.9583
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 21169.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2158.93
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 19010.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 105.288
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 78.4307
[    NN    ] All Tagged Neutrons (n-like candidates)     : 21352.8
[    NN    ] Noise Rate: 3.07713 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2934.53
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.89006
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.89006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 34.7035
[    NN    ] All Tagged decay-e (e-like candidates)      : 2972.12
[    NN    ] NN Efficiency(Gd+H): 241.588 %
[    NN    ] NN Efficiency(H)   : 58.8472 %
[    NN    ] NN Efficiency(Gd)  : 373.211 %
[  Overall ] Overall Efficiency(Gd+H): 204.232 %
[  Overall ] Overall Efficiency(H)   : 42.1757 %
[  Overall ] Overall Efficiency(Gd)  : 362.351 %
[  Purity  ] Purity: 99.1396
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19948
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1645.85
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 18302.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 100.811
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 47.8293
[    NN    ] All Tagged Neutrons (n-like candidates)     : 20096.7
[    NN    ] Noise Rate: 2.4821 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2930.9
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.89006
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.89006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 34.7035
[    NN    ] All Tagged decay-e (e-like candidates)      : 2968.49
[    NN    ] NN Efficiency(Gd+H): 227.653 %
[    NN    ] NN Efficiency(H)   : 44.8618 %
[    NN    ] NN Efficiency(Gd)  : 359.31 %
[  Overall ] Overall Efficiency(Gd+H): 192.452 %
[  Overall ] Overall Efficiency(H)   : 32.1524 %
[  Overall ] Overall Efficiency(Gd)  : 348.855 %
[  Purity  ] Purity: 99.2604
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18209.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 955.52
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17254.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 98.4655
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 30.9784
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18339.3
[    NN    ] Noise Rate: 2.15641 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2929.99
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.89006
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.89006
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 34.7035
[    NN    ] All Tagged decay-e (e-like candidates)      : 2967.58
[    NN    ] NN Efficiency(Gd+H): 207.817 %
[    NN    ] NN Efficiency(H)   : 26.0452 %
[    NN    ] NN Efficiency(Gd)  : 338.737 %
[  Overall ] Overall Efficiency(Gd+H): 175.682 %
[  Overall ] Overall Efficiency(H)   : 18.6665 %
[  Overall ] Overall Efficiency(Gd)  : 328.88 %
[  Purity  ] Purity: 99.2942
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 6044.44
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2599.62
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1499.44
[    NN    ] Neutrino Events with Tagged Neutrons   : 4544.97
[    NN    ] Neutrino Events with Only One Nlike    : 1697.22
[    NN    ] Neutrino Events with One Nlike Decay-e : 8.36591
[    NN    ] Neutrino Events with No Truth Neutrons : 1441
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2215.2
[    NN    ] Neutrino Events with Tagged Neutrons   : 3829.23
[    NN    ] Neutrino Events with Only One Nlike    : 1708.93
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.7702
[    NN    ] Neutrino Events with No Truth Neutrons : 792.083
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2519.73
[    NN    ] Neutrino Events with Tagged Neutrons   : 3524.69
[    NN    ] Neutrino Events with Only One Nlike    : 1639.14
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.3067
[    NN    ] Neutrino Events with No Truth Neutrons : 528.916
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2664.41
[    NN    ] Neutrino Events with Tagged Neutrons   : 3380.02
[    NN    ] Neutrino Events with Only One Nlike    : 1597.51
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.9498
[    NN    ] Neutrino Events with No Truth Neutrons : 415.908
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2769.02
[    NN    ] Neutrino Events with Tagged Neutrons   : 3275.41
[    NN    ] Neutrino Events with Only One Nlike    : 1558.05
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.2829
[    NN    ] Neutrino Events with No Truth Neutrons : 334.452
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2844.88
[    NN    ] Neutrino Events with Tagged Neutrons   : 3199.55
[    NN    ] Neutrino Events with Only One Nlike    : 1542.08
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.8329
[    NN    ] Neutrino Events with No Truth Neutrons : 280.818
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2902.16
[    NN    ] Neutrino Events with Tagged Neutrons   : 3142.27
[    NN    ] Neutrino Events with Only One Nlike    : 1525.05
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.9616
[    NN    ] Neutrino Events with No Truth Neutrons : 239.911
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2954.51
[    NN    ] Neutrino Events with Tagged Neutrons   : 3089.91
[    NN    ] Neutrino Events with Only One Nlike    : 1512.59
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.9616
[    NN    ] Neutrino Events with No Truth Neutrons : 203.641
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2996.52
[    NN    ] Neutrino Events with Tagged Neutrons   : 3047.9
[    NN    ] Neutrino Events with Only One Nlike    : 1517.54
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.9616
[    NN    ] Neutrino Events with No Truth Neutrons : 177.552
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3042.03
[    NN    ] Neutrino Events with Tagged Neutrons   : 3002.39
[    NN    ] Neutrino Events with Only One Nlike    : 1503.77
[    NN    ] Neutrino Events with One Nlike Decay-e : 17.762
[    NN    ] Neutrino Events with No Truth Neutrons : 155.625
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3104.77
[    NN    ] Neutrino Events with Tagged Neutrons   : 2939.65
[    NN    ] Neutrino Events with Only One Nlike    : 1479.65
[    NN    ] Neutrino Events with One Nlike Decay-e : 17.7748
[    NN    ] Neutrino Events with No Truth Neutrons : 120.495
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3154.55
[    NN    ] Neutrino Events with Tagged Neutrons   : 2889.87
[    NN    ] Neutrino Events with Only One Nlike    : 1461.44
[    NN    ] Neutrino Events with One Nlike Decay-e : 18.6801
[    NN    ] Neutrino Events with No Truth Neutrons : 97.9031
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3201.86
[    NN    ] Neutrino Events with Tagged Neutrons   : 2842.56
[    NN    ] Neutrino Events with Only One Nlike    : 1452.87
[    NN    ] Neutrino Events with One Nlike Decay-e : 18.6801
[    NN    ] Neutrino Events with No Truth Neutrons : 78.4576
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3249.78
[    NN    ] Neutrino Events with Tagged Neutrons   : 2794.64
[    NN    ] Neutrino Events with Only One Nlike    : 1440.99
[    NN    ] Neutrino Events with One Nlike Decay-e : 18.6801
[    NN    ] Neutrino Events with No Truth Neutrons : 65.1081
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3298.72
[    NN    ] Neutrino Events with Tagged Neutrons   : 2745.7
[    NN    ] Neutrino Events with Only One Nlike    : 1434.66
[    NN    ] Neutrino Events with One Nlike Decay-e : 19.0416
[    NN    ] Neutrino Events with No Truth Neutrons : 53.0399
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3348.54
[    NN    ] Neutrino Events with Tagged Neutrons   : 2695.88
[    NN    ] Neutrino Events with Only One Nlike    : 1432.43
[    NN    ] Neutrino Events with One Nlike Decay-e : 17.4856
[    NN    ] Neutrino Events with No Truth Neutrons : 42.6247
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3399.53
[    NN    ] Neutrino Events with Tagged Neutrons   : 2644.88
[    NN    ] Neutrino Events with Only One Nlike    : 1432.68
[    NN    ] Neutrino Events with One Nlike Decay-e : 17.4689
[    NN    ] Neutrino Events with No Truth Neutrons : 33.1544
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3469.75
[    NN    ] Neutrino Events with Tagged Neutrons   : 2574.67
[    NN    ] Neutrino Events with Only One Nlike    : 1431.41
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.8377
[    NN    ] Neutrino Events with No Truth Neutrons : 26.9078
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3568.43
[    NN    ] Neutrino Events with Tagged Neutrons   : 2475.98
[    NN    ] Neutrino Events with Only One Nlike    : 1424.93
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.813
[    NN    ] Neutrino Events with No Truth Neutrons : 22.6149
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 6044.44
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
