[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nuebar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/m30/fhc/nuebar_x_nuebar/fhc.nuebar_x_nuebar.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 29851
[Generated] CC2p2h : 5179
[Generated] CCOther: 38731
[Generated] NC     : 26239
 
[Neutrino] C1: 42963.7 -> 42963.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 15063.1
  CC-2p2h (osc.): 2678.14
  CC-Other(osc.): 18024.6
  NC      (osc.): 7198
  ------------------------------------------
  Total   (osc.): 42963.9
 
  CCQE    (No osc.): 15483
  CC-2p2h (No osc.): 2748
  CC-Other(No osc.): 18282
  NC      (No osc.): 7198
  ------------------------------------------
  Total   (No osc.): 43711
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 14661
  CC-2p2h (osc.): 4403.17
  CC-Other(osc.): 36658.7
  NC      (osc.): 12695
  ------------------------------------------
  Total   (osc.): 68417.8
 
  CCQE    (No osc.): 15009
  CC-2p2h (No osc.): 4509
  CC-Other(No osc.): 37082
  NC      (No osc.): 12695
  ------------------------------------------
  Total   (No osc.): 69295
[Neutrino] C2: 23630.9 -> 23630.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 13292.1
  CC-2p2h (osc.): 2435.35
  CC-Other(osc.): 6473.53
  NC      (osc.): 1430
  ------------------------------------------
  Total   (osc.): 23630.9
 
  CCQE    (No osc.): 13670
  CC-2p2h (No osc.): 2500
  CC-Other(No osc.): 6591
  NC      (No osc.): 1430
  ------------------------------------------
  Total   (No osc.): 24191
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 12624.6
  CC-2p2h (osc.): 3955.49
  CC-Other(osc.): 12530.3
  NC      (osc.): 1920
  ------------------------------------------
  Total   (osc.): 31030.4
 
  CCQE    (No osc.): 12935
  CC-2p2h (No osc.): 4052
  CC-Other(No osc.): 12738
  NC      (No osc.): 1920
  ------------------------------------------
  Total   (No osc.): 31645
[Neutrino] C3: 677.677 -> 677.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 663
  ------------------------------------------
  Total   (osc.): 677.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 663
  ------------------------------------------
  Total   (No osc.): 678
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2.88158
  CC-2p2h (osc.): 4.92707
  CC-Other(osc.): 13.7673
  NC      (osc.): 976
  ------------------------------------------
  Total   (osc.): 997.576
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 14
  NC      (No osc.): 976
  ------------------------------------------
  Total   (No osc.): 998
[Neutrino] C4: 671.677 -> 671.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 657
  ------------------------------------------
  Total   (osc.): 671.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 657
  ------------------------------------------
  Total   (No osc.): 672
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2.88158
  CC-2p2h (osc.): 4.92707
  CC-Other(osc.): 13.7673
  NC      (osc.): 971
  ------------------------------------------
  Total   (osc.): 992.576
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 14
  NC      (No osc.): 971
  ------------------------------------------
  Total   (No osc.): 993
[Neutrino] C5: 326.826 -> 653.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 639
  ------------------------------------------
  Total   (osc.): 653.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 639
  ------------------------------------------
  Total   (No osc.): 654
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2.88158
  CC-2p2h (osc.): 4.92707
  CC-Other(osc.): 13.7673
  NC      (osc.): 922
  ------------------------------------------
  Total   (osc.): 943.576
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 14
  NC      (No osc.): 922
  ------------------------------------------
  Total   (No osc.): 944
[Neutrino] C6: 161.839 -> 315.689
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 5.85773
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 302
  ------------------------------------------
  Total   (osc.): 315.689
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 302
  ------------------------------------------
  Total   (No osc.): 316
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2.88158
  CC-2p2h (osc.): 4.92707
  CC-Other(osc.): 13.7673
  NC      (osc.): 388
  ------------------------------------------
  Total   (osc.): 409.576
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 14
  NC      (No osc.): 388
  ------------------------------------------
  Total   (No osc.): 410
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 307.995
 Q2 : 11
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 96.5517 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63652
[Neutrino] Generated 1Rmu Events (Oscillated)  : 315.689
 
[Neutron] # generated neutrons before FSI: 179.668
[Neutron] # captured neutrons up to FSI  : 36.9861
[Neutron] # captured neutrons from SI    : 994.013
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 943.918
 
[Neutrino] Oscillated CCQE Events     : 0.920576(0.303981 %)
           w/ truth neutrons : 0.920576 (0.347597 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.920576(0.445066 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.91995(0.303774 %)
           w/ truth neutrons : 0.91995 (0.34736 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.91995(0.444763 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 301(99.3923 %)
           w/ truth neutrons : 263 (99.305 %), w/o truth neutrons :38 (100 %)
           w/ tagged neutrons: 205(99.1102 %), w/o tagged neutrons:96(100 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 302.841(Osc)/303(No Osc) = 0.999474
           Only CCQE(1p1h)    : 0.920576(Osc)/1(No Osc) = 0.920576
           w/o truth neutrons : 38(Osc)/38(No Osc) = 1
           w/o tagged neutrons: 96(Osc)/96(No Osc) = 1
All Truth neutrons: 943.918
Candidates        : 144109
[### i=0, Thr=0 ###] FOM = 7.52083
   +40%: 869.98, FOM = 10.3426
   +30%: 807.839, FOM = 9.64626
   -30%: 434.99, FOM = 5.33797
   -40%: 372.849, FOM = 4.59696
[### i=1, Thr=0.05 ###] FOM = 18.4416
   +40%: 718.942, FOM = 22.9561
   +30%: 667.589, FOM = 21.8973
   -30%: 359.471, FOM = 14.421
   -40%: 308.118, FOM = 12.9057
[### i=2, Thr=0.1 ###] FOM = 20.044
   +40%: 685.355, FOM = 24.3483
   +30%: 636.401, FOM = 23.3417
   -30%: 342.677, FOM = 16.1606
   -40%: 293.723, FOM = 14.6738
[### i=3, Thr=0.15 ###] FOM = 20.7006
   +40%: 664.364, FOM = 24.8399
   +30%: 616.909, FOM = 23.871
   -30%: 332.182, FOM = 16.9703
   -40%: 284.727, FOM = 15.5401
[### i=4, Thr=0.2 ###] FOM = 20.8537
   +40%: 653.164, FOM = 24.9173
   +30%: 606.509, FOM = 23.9653
   -30%: 326.582, FOM = 17.1991
   -40%: 279.927, FOM = 15.7997
[### i=5, Thr=0.25 ###] FOM = 20.8318
   +40%: 641.964, FOM = 24.8395
   +30%: 596.109, FOM = 23.9002
   -30%: 320.982, FOM = 17.2323
   -40%: 275.127, FOM = 15.8554
[### i=6, Thr=0.3 ###] FOM = 20.8168
   +40%: 632.164, FOM = 24.7738
   +30%: 587.009, FOM = 23.846
   -30%: 316.082, FOM = 17.268
   -40%: 270.927, FOM = 15.9121
[### i=7, Thr=0.35 ###] FOM = 20.6675
   +40%: 619.585, FOM = 24.5767
   +30%: 575.329, FOM = 23.6598
   -30%: 309.793, FOM = 17.164
   -40%: 265.536, FOM = 15.8262
[### i=8, Thr=0.4 ###] FOM = 20.5675
   +40%: 611.185, FOM = 24.4443
   +30%: 567.529, FOM = 23.5349
   -30%: 305.593, FOM = 17.0947
   -40%: 261.936, FOM = 15.7693
[### i=9, Thr=0.45 ###] FOM = 20.5149
   +40%: 604.185, FOM = 24.36
   +30%: 561.029, FOM = 23.4577
   -30%: 302.093, FOM = 17.0735
   -40%: 258.936, FOM = 15.761
[### i=10, Thr=0.5 ###] FOM = 20.3927
   +40%: 597.185, FOM = 24.2159
   +30%: 554.529, FOM = 23.3188
   -30%: 298.593, FOM = 16.9708
   -40%: 255.936, FOM = 15.6657
[### i=11, Thr=0.55 ###] FOM = 20.268
   +40%: 587.406, FOM = 24.0534
   +30%: 545.449, FOM = 23.1651
   -30%: 293.703, FOM = 16.8818
   -40%: 251.745, FOM = 15.591
[### i=12, Thr=0.6 ###] FOM = 20.3129
   +40%: 583.206, FOM = 24.0673
   +30%: 541.549, FOM = 23.1857
   -30%: 291.603, FOM = 16.9605
   -40%: 249.945, FOM = 15.6847
[### i=13, Thr=0.65 ###] FOM = 20.1647
   +40%: 574.806, FOM = 23.8921
   +30%: 533.749, FOM = 23.0169
   -30%: 287.403, FOM = 16.8362
   -40%: 246.346, FOM = 15.5695
[### i=14, Thr=0.7 ###] FOM = 20.0403
   +40%: 567.806, FOM = 23.7452
   +30%: 527.249, FOM = 22.8753
   -30%: 283.903, FOM = 16.732
   -40%: 243.346, FOM = 15.4729
[### i=15, Thr=0.75 ###] FOM = 20.0154
   +40%: 566.406, FOM = 23.7157
   +30%: 525.949, FOM = 22.8469
   -30%: 283.203, FOM = 16.711
   -40%: 242.746, FOM = 15.4535
[### i=16, Thr=0.8 ###] FOM = 19.8398
   +40%: 556.606, FOM = 23.5082
   +30%: 516.849, FOM = 22.6468
   -30%: 278.303, FOM = 16.5638
   -40%: 238.546, FOM = 15.317
[### i=17, Thr=0.85 ###] FOM = 19.8398
   +40%: 556.606, FOM = 23.5082
   +30%: 516.849, FOM = 22.6468
   -30%: 278.303, FOM = 16.5638
   -40%: 238.546, FOM = 15.317
[### i=18, Thr=0.9 ###] FOM = 19.5601
   +40%: 539.806, FOM = 23.1694
   +30%: 501.249, FOM = 22.3219
   -30%: 269.903, FOM = 16.3382
   -40%: 231.346, FOM = 15.1124
[### i=19, Thr=0.95 ###] FOM = 19.0683
   +40%: 513.206, FOM = 22.5881
   +30%: 476.549, FOM = 21.7616
   -30%: 256.603, FOM = 15.926
   -40%: 219.946, FOM = 14.7304
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.2
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.3
                           -40%: 0.3
