[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numubar/noinpmt/numubar_x_numubar.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numubar_x_numubar.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C0: 126994 -> 126994
[Neutrino] C1: 77200 -> 77200
[Neutrino] C2: 74157 -> 74157
[Neutrino] C3: 74123 -> 74123
[Neutrino] C4: 37842 -> 72759
[Neutrino] C5: 37008 -> 71169
[Neutrino] Oscillated CCQE Events     : 10157.9(60.8308 %)
           w/ tagged neutrons: 8244.64(58.3696 %), w/o tagged neutrons:1913.25(74.3385 %)
[Neutrino] Oscillated CC(2p2h) Events : 2132.12(12.7683 %)
           w/ tagged neutrons: 1958.25(13.8638 %), w/o tagged neutrons:173.872(6.75572 %)
[Neutrino] Oscillated CCRES0 Events   : 333.044(1.99445 %)
           w/ tagged neutrons: 325.547(2.30477 %), w/o tagged neutrons:7.49762(0.291317 %)
[Neutrino] Oscillated CCRES+ Events   : 655.752(3.927 %)
           w/ tagged neutrons: 550.917(3.90032 %), w/o tagged neutrons:104.835(4.07331 %)
[Neutrino] Oscillated CCRES++ Events  : 1872.68(11.2146 %)
           w/ tagged neutrons: 1818.66(12.8756 %), w/o tagged neutrons:54.0246(2.0991 %)
[Neutrino] Oscillated All CCRES Events: 2861.48(17.1361 %)
           w/ tagged neutrons: 2695.12(19.0807 %), w/o tagged neutrons:166.357(6.46373 %)
[Neutrino] Oscillated CC Other Events : 727.106(4.3543 %)
           w/ tagged neutrons: 555.886(3.9355 %), w/o tagged neutrons:171.22(6.65269 %)
[Neutrino] Oscillated NC Events       : 820(4.9106 %)
           w/ tagged neutrons: 671(4.75048 %), w/o tagged neutrons:149(5.78933 %)
