[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nuebar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/nuebar_x_nuebar/fhc.nuebar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 0
[Generated] CC2p2h : 0
[Generated] CCOther: 0
[Generated] NC     : 0
 
[Neutrino] C1: 42963.7 -> 42963.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 15063.1
  CC-2p2h (osc.): 2678.14
  CC-Other(osc.): 18024.6
  NC      (osc.): 7198
  ------------------------------------------
  Total   (osc.): 42963.9
 
  CCQE    (No osc.): 15483
  CC-2p2h (No osc.): 2748
  CC-Other(No osc.): 18282
  NC      (No osc.): 7198
  ------------------------------------------
  Total   (No osc.): 43711
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C2: 23630.9 -> 23630.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 13292.1
  CC-2p2h (osc.): 2435.35
  CC-Other(osc.): 6473.53
  NC      (osc.): 1430
  ------------------------------------------
  Total   (osc.): 23630.9
 
  CCQE    (No osc.): 13670
  CC-2p2h (No osc.): 2500
  CC-Other(No osc.): 6591
  NC      (No osc.): 1430
  ------------------------------------------
  Total   (No osc.): 24191
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C3: 677.677 -> 677.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 663
  ------------------------------------------
  Total   (osc.): 677.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 663
  ------------------------------------------
  Total   (No osc.): 678
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C4: 671.677 -> 671.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 657
  ------------------------------------------
  Total   (osc.): 671.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 657
  ------------------------------------------
  Total   (No osc.): 672
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C5: 326.826 -> 653.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 639
  ------------------------------------------
  Total   (osc.): 653.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 639
  ------------------------------------------
  Total   (No osc.): 654
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C6: 161.839 -> 315.689
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 5.85773
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 302
  ------------------------------------------
  Total   (osc.): 315.689
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 302
  ------------------------------------------
  Total   (No osc.): 316
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 0
 Q2 : 0
 Q3 : 0
 efficiency Q1/(Q1+Q3): -nan %
 purity     Q1/(Q1+Q2): -nan %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 0
[Neutrino] Generated 1Rmu Events (Oscillated)  : 0
 
[Neutron] # generated neutrons before FSI: 179.668
[Neutron] # generated neutrons before SI : 337.381
[Neutron]   (primary interaction): 152.77
[Neutron]   (nucleon FSI)        : 77.858
[Neutron]   (pion FSI)           : 78.7669
[Neutron]   (de-excitation)      : 27.9861
[Neutron] # captured neutrons before FSI  : 36.9861
[Neutron]   (primary interaction): 0
[Neutron]   (nucleon FSI)        : 5
[Neutron]   (pion FSI)           : 5
[Neutron]   (de-excitation)      : 26.9861
[Neutron] # captured neutrons from SI    : 994.013
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 1031
[Neutron] # all true neutrons            : 1031
 
[Neutrino] Oscillated CCQE Events     : 0.920576(0.303981 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.920576(0.372944 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.91995(0.303774 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.91995(0.37269 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 301(99.3923 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 245(99.2544 %), w/o tagged neutrons:56(100 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 0(Osc)/0(No Osc) = -nan
           Only CCQE(1p1h)    : 0(Osc)/0(No Osc) = -nan
           w/o truth neutrons : 0(Osc)/0(No Osc) = -nan
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
