[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nuebar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/prompt_keras/fhc/nuebar_x_nuebar/fhc.nuebar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 29851
[Generated] CC2p2h : 5179
[Generated] CCOther: 38731
[Generated] NC     : 26239
 
[Neutrino] C1: 42963.7 -> 42963.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 15063.1
  CC-2p2h (osc.): 2678.14
  CC-Other(osc.): 18024.6
  NC      (osc.): 7198
  ------------------------------------------
  Total   (osc.): 42963.9
 
  CCQE    (No osc.): 15483
  CC-2p2h (No osc.): 2748
  CC-Other(No osc.): 18282
  NC      (No osc.): 7198
  ------------------------------------------
  Total   (No osc.): 43711
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 10782.7
  CC-2p2h (osc.): 3477.69
  CC-Other(osc.): 19774
  NC      (osc.): 13095
  ------------------------------------------
  Total   (osc.): 47129.4
 
  CCQE    (No osc.): 11154
  CC-2p2h (No osc.): 3589
  CC-Other(No osc.): 20145
  NC      (No osc.): 13095
  ------------------------------------------
  Total   (No osc.): 47983
[Neutrino] C2: 23630.9 -> 23630.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 13292.1
  CC-2p2h (osc.): 2435.35
  CC-Other(osc.): 6473.53
  NC      (osc.): 1430
  ------------------------------------------
  Total   (osc.): 23630.9
 
  CCQE    (No osc.): 13670
  CC-2p2h (No osc.): 2500
  CC-Other(No osc.): 6591
  NC      (No osc.): 1430
  ------------------------------------------
  Total   (No osc.): 24191
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 9495.75
  CC-2p2h (osc.): 3094.39
  CC-Other(osc.): 8733.39
  NC      (osc.): 2189
  ------------------------------------------
  Total   (osc.): 23512.5
 
  CCQE    (No osc.): 9830
  CC-2p2h (No osc.): 3195
  CC-Other(No osc.): 8941
  NC      (No osc.): 2189
  ------------------------------------------
  Total   (No osc.): 24155
[Neutrino] C3: 677.677 -> 677.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 663
  ------------------------------------------
  Total   (osc.): 677.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 663
  ------------------------------------------
  Total   (No osc.): 678
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.8042
  CC-2p2h (osc.): 4.94685
  CC-Other(osc.): 14.6126
  NC      (osc.): 1213
  ------------------------------------------
  Total   (osc.): 1237.36
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 15
  NC      (No osc.): 1213
  ------------------------------------------
  Total   (No osc.): 1238
[Neutrino] C4: 671.677 -> 671.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 657
  ------------------------------------------
  Total   (osc.): 671.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 657
  ------------------------------------------
  Total   (No osc.): 672
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.8042
  CC-2p2h (osc.): 4.94685
  CC-Other(osc.): 14.6126
  NC      (osc.): 1208
  ------------------------------------------
  Total   (osc.): 1232.36
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 15
  NC      (No osc.): 1208
  ------------------------------------------
  Total   (No osc.): 1233
[Neutrino] C5: 326.826 -> 653.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 639
  ------------------------------------------
  Total   (osc.): 653.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 639
  ------------------------------------------
  Total   (No osc.): 654
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.8042
  CC-2p2h (osc.): 4.94685
  CC-Other(osc.): 14.6126
  NC      (osc.): 1156
  ------------------------------------------
  Total   (osc.): 1180.36
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 15
  NC      (No osc.): 1156
  ------------------------------------------
  Total   (No osc.): 1181
[Neutrino] C6: 161.839 -> 315.689
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 5.85773
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 302
  ------------------------------------------
  Total   (osc.): 315.689
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 302
  ------------------------------------------
  Total   (No osc.): 316
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.8042
  CC-2p2h (osc.): 4.94685
  CC-Other(osc.): 14.6126
  NC      (osc.): 494
  ------------------------------------------
  Total   (osc.): 518.364
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 15
  NC      (No osc.): 494
  ------------------------------------------
  Total   (No osc.): 519
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 307.995
 Q2 : 11
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 96.5517 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63652
[Neutrino] Generated 1Rmu Events (Oscillated)  : 315.689
 
[Neutron] # generated neutrons before FSI: 179.668
[Neutron] # captured neutrons up to FSI  : 36.9861
[Neutron] # captured neutrons from SI    : 994.013
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 1031
 
[Neutrino] Oscillated CCQE Events     : 0.920576(0.303981 %)
           w/ truth neutrons : 0.920576 (0.343703 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.920576(0.409435 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.91995(0.303774 %)
           w/ truth neutrons : 0.91995 (0.343469 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.91995(0.409157 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 301(99.3923 %)
           w/ truth neutrons : 266 (99.3128 %), w/o truth neutrons :35 (100 %)
           w/ tagged neutrons: 223(99.1814 %), w/o tagged neutrons:78(100 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 302.841(Osc)/303(No Osc) = 0.999474
           Only CCQE(1p1h)    : 0.920576(Osc)/1(No Osc) = 0.920576
           w/o truth neutrons : 35(Osc)/35(No Osc) = 1
           w/o tagged neutrons: 78(Osc)/78(No Osc) = 1
All Truth neutrons: 1031
Candidates        : 2.58757e+06
[### i=0, Thr=0 ###] FOM = 2.5225
   +40%: 1239.35, FOM = 3.52643
   +30%: 1150.83, FOM = 3.27572
   -30%: 619.677, FOM = 1.76766
   -40%: 531.151, FOM = 1.51568
[### i=1, Thr=0.05 ###] FOM = 22.8734
   +40%: 944.051, FOM = 27.9747
   +30%: 876.619, FOM = 26.7815
   -30%: 472.025, FOM = 18.2795
   -40%: 404.593, FOM = 16.526
[### i=2, Thr=0.1 ###] FOM = 23.845
   +40%: 896.495, FOM = 28.6766
   +30%: 832.46, FOM = 27.546
   -30%: 448.248, FOM = 19.4876
   -40%: 384.212, FOM = 17.8166
[### i=3, Thr=0.15 ###] FOM = 23.8442
   +40%: 862.929, FOM = 28.5309
   +30%: 801.291, FOM = 27.4333
   -30%: 431.464, FOM = 19.6258
   -40%: 369.827, FOM = 18.0096
[### i=4, Thr=0.2 ###] FOM = 23.7515
   +40%: 843.353, FOM = 28.3617
   +30%: 783.114, FOM = 27.2816
   -30%: 421.677, FOM = 19.6069
   -40%: 361.437, FOM = 18.0203
[### i=5, Thr=0.25 ###] FOM = 23.6812
   +40%: 834.953, FOM = 28.262
   +30%: 775.314, FOM = 27.1886
   -30%: 417.477, FOM = 19.5644
   -40%: 357.837, FOM = 17.989
[### i=6, Thr=0.3 ###] FOM = 23.7445
   +40%: 826.566, FOM = 28.2775
   +30%: 767.525, FOM = 27.2148
   -30%: 413.283, FOM = 19.677
   -40%: 354.242, FOM = 18.1223
[### i=7, Thr=0.35 ###] FOM = 23.5073
   +40%: 806.993, FOM = 27.98
   +30%: 749.351, FOM = 26.9313
   -30%: 403.497, FOM = 19.4957
   -40%: 345.854, FOM = 17.9629
[### i=8, Thr=0.4 ###] FOM = 23.3932
   +40%: 792.993, FOM = 27.8141
   +30%: 736.351, FOM = 26.7771
   -30%: 396.497, FOM = 19.4316
   -40%: 339.854, FOM = 17.9191
[### i=9, Thr=0.45 ###] FOM = 23.2835
   +40%: 783.193, FOM = 27.6719
   +30%: 727.251, FOM = 26.6425
   -30%: 391.597, FOM = 19.3525
   -40%: 335.654, FOM = 17.8522
[### i=10, Thr=0.5 ###] FOM = 23.1937
   +40%: 773.393, FOM = 27.5465
   +30%: 718.151, FOM = 26.5252
   -30%: 386.697, FOM = 19.2972
   -40%: 331.454, FOM = 17.8109
[### i=11, Thr=0.55 ###] FOM = 23.1063
   +40%: 766.393, FOM = 27.4367
   +30%: 711.651, FOM = 26.4206
   -30%: 383.197, FOM = 19.2306
   -40%: 328.454, FOM = 17.7525
[### i=12, Thr=0.6 ###] FOM = 22.8881
   +40%: 751.001, FOM = 27.1726
   +30%: 697.358, FOM = 26.1673
   -30%: 375.5, FOM = 19.0542
   -40%: 321.857, FOM = 17.5922
[### i=13, Thr=0.65 ###] FOM = 22.7079
   +40%: 732.82, FOM = 26.9257
   +30%: 680.476, FOM = 25.9356
   -30%: 366.41, FOM = 18.9385
   -40%: 314.066, FOM = 17.5028
[### i=14, Thr=0.7 ###] FOM = 22.5076
   +40%: 717.42, FOM = 26.6749
   +30%: 666.176, FOM = 25.6965
   -30%: 358.71, FOM = 18.7853
   -40%: 307.466, FOM = 17.3683
[### i=15, Thr=0.75 ###] FOM = 22.1711
   +40%: 693.628, FOM = 26.2627
   +30%: 644.083, FOM = 25.3019
   -30%: 346.814, FOM = 18.5186
   -40%: 297.269, FOM = 17.1289
[### i=16, Thr=0.8 ###] FOM = 21.8299
   +40%: 671.228, FOM = 25.8519
   +30%: 623.283, FOM = 24.9073
   -30%: 335.614, FOM = 18.2406
   -40%: 287.669, FOM = 16.8754
[### i=17, Thr=0.85 ###] FOM = 21.5531
   +40%: 653.028, FOM = 25.5169
   +30%: 606.383, FOM = 24.5859
   -30%: 326.514, FOM = 18.0168
   -40%: 279.869, FOM = 16.6722
[### i=18, Thr=0.9 ###] FOM = 20.9655
   +40%: 615.37, FOM = 24.8067
   +30%: 571.415, FOM = 23.9043
   -30%: 307.685, FOM = 17.541
   -40%: 263.73, FOM = 16.2398
[### i=19, Thr=0.95 ###] FOM = 20.1637
   +40%: 569.202, FOM = 23.858
   +30%: 528.545, FOM = 22.9901
   -30%: 284.601, FOM = 16.8701
   -40%: 243.944, FOM = 15.6187
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.1
                           +40%: 0.1
                           +30%: 0.1
                           -30%: 0.3
                           -40%: 0.3
