[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/systSI/m30/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/m30/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 26922.7 -> 26922.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9711.39
  CC-2p2h (osc.): 1627.15
  CC-Other(osc.): 9888.17
  NC      (osc.): 5696
  ------------------------------------------
  Total   (osc.): 26922.7
 
  CCQE    (No osc.): 19614
  CC-2p2h (No osc.): 2986
  CC-Other(No osc.): 13392
  NC      (No osc.): 5696
  ------------------------------------------
  Total   (No osc.): 41688
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 9444.95
  CC-2p2h (osc.): 2720.76
  CC-Other(osc.): 19679.5
  NC      (osc.): 8912
  ------------------------------------------
  Total   (osc.): 40757.3
 
  CCQE    (No osc.): 17456
  CC-2p2h (No osc.): 4613
  CC-Other(No osc.): 24955
  NC      (No osc.): 8912
  ------------------------------------------
  Total   (No osc.): 55936
[Neutrino] C2: 14537.7 -> 14537.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8537.37
  CC-2p2h (osc.): 1499.31
  CC-Other(osc.): 3282.98
  NC      (osc.): 1218
  ------------------------------------------
  Total   (osc.): 14537.7
 
  CCQE    (No osc.): 17606
  CC-2p2h (No osc.): 2795
  CC-Other(No osc.): 4931
  NC      (No osc.): 1218
  ------------------------------------------
  Total   (No osc.): 26550
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8041.79
  CC-2p2h (osc.): 2466.02
  CC-Other(osc.): 6499.74
  NC      (osc.): 1524
  ------------------------------------------
  Total   (osc.): 18531.6
 
  CCQE    (No osc.): 15290
  CC-2p2h (No osc.): 4245
  CC-Other(No osc.): 9286
  NC      (No osc.): 1524
  ------------------------------------------
  Total   (No osc.): 30345
[Neutrino] C3: 13782.7 -> 13782.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8469.59
  CC-2p2h (osc.): 1490.85
  CC-Other(osc.): 3219.26
  NC      (osc.): 603
  ------------------------------------------
  Total   (osc.): 13782.7
 
  CCQE    (No osc.): 17466
  CC-2p2h (No osc.): 2773
  CC-Other(No osc.): 4824
  NC      (No osc.): 603
  ------------------------------------------
  Total   (No osc.): 25666
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8004.44
  CC-2p2h (osc.): 2455.73
  CC-Other(osc.): 6360.01
  NC      (osc.): 799
  ------------------------------------------
  Total   (osc.): 17619.2
 
  CCQE    (No osc.): 15207
  CC-2p2h (No osc.): 4215
  CC-Other(No osc.): 9079
  NC      (No osc.): 799
  ------------------------------------------
  Total   (No osc.): 29300
[Neutrino] C4: 13778.7 -> 13778.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8469.59
  CC-2p2h (osc.): 1490.85
  CC-Other(osc.): 3219.26
  NC      (osc.): 599
  ------------------------------------------
  Total   (osc.): 13778.7
 
  CCQE    (No osc.): 17466
  CC-2p2h (No osc.): 2773
  CC-Other(No osc.): 4824
  NC      (No osc.): 599
  ------------------------------------------
  Total   (No osc.): 25662
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8004.44
  CC-2p2h (osc.): 2455.73
  CC-Other(osc.): 6360.01
  NC      (osc.): 796
  ------------------------------------------
  Total   (osc.): 17616.2
 
  CCQE    (No osc.): 15207
  CC-2p2h (No osc.): 4215
  CC-Other(No osc.): 9079
  NC      (No osc.): 796
  ------------------------------------------
  Total   (No osc.): 29297
[Neutrino] C5: 7817.77 -> 13460.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8415.02
  CC-2p2h (osc.): 1476.65
  CC-Other(osc.): 2982.27
  NC      (osc.): 587
  ------------------------------------------
  Total   (osc.): 13460.9
 
  CCQE    (No osc.): 17392
  CC-2p2h (No osc.): 2751
  CC-Other(No osc.): 4515
  NC      (No osc.): 587
  ------------------------------------------
  Total   (No osc.): 25245
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7896.02
  CC-2p2h (osc.): 2426.61
  CC-Other(osc.): 5808.61
  NC      (osc.): 761
  ------------------------------------------
  Total   (osc.): 16892.2
 
  CCQE    (No osc.): 15071
  CC-2p2h (No osc.): 4171
  CC-Other(No osc.): 8409
  NC      (No osc.): 761
  ------------------------------------------
  Total   (No osc.): 28412
[Neutrino] C6: 7575.38 -> 13051.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8370.8
  CC-2p2h (osc.): 1467.24
  CC-Other(osc.): 2959.87
  NC      (osc.): 254
  ------------------------------------------
  Total   (osc.): 13051.9
 
  CCQE    (No osc.): 17286
  CC-2p2h (No osc.): 2734
  CC-Other(No osc.): 4466
  NC      (No osc.): 254
  ------------------------------------------
  Total   (No osc.): 24740
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7849.31
  CC-2p2h (osc.): 2417.01
  CC-Other(osc.): 5772.66
  NC      (osc.): 292
  ------------------------------------------
  Total   (osc.): 16331
 
  CCQE    (No osc.): 14971
  CC-2p2h (No osc.): 4154
  CC-Other(No osc.): 8330
  NC      (No osc.): 292
  ------------------------------------------
  Total   (No osc.): 27747
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11718.7
 Q2 : 65.9333
 Q3 : 60.2872
 efficiency Q1/(Q1+Q3): 99.4882 %
 purity     Q1/(Q1+Q2): 99.4405 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 13051.9
 
[Neutron] # generated neutrons before FSI: 13442.5
[Neutron] # generated neutrons before SI : 21181
[Neutron]   (primary interaction): 10122.3
[Neutron]   (nucleon FSI)        : 6026.96
[Neutron]   (pion FSI)           : 3050.41
[Neutron]   (de-excitation)      : 1981.26
[Neutron] # captured neutrons before FSI  : 2721.25
[Neutron]   (primary interaction): 760.639
[Neutron]   (nucleon FSI)        : 266.957
[Neutron]   (pion FSI)           : 119.67
[Neutron]   (de-excitation)      : 1573.99
[Neutron] # captured neutrons from SI    : 34251.1
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 36972.3
[Neutron] # all true neutrons            : 36972.4
 
[Neutrino] Oscillated CCQE Events     : 3743.2(62.5055 %)
           w/ truth neutrons : 3494.38 (61.7972 %), w/o truth neutrons :248.826 (74.4975 %)
           w/ tagged neutrons: 2163.48(55.0181 %), w/o tagged neutrons:1579.72(76.8241 %)
[Neutrino] Oscillated CC(2p2h) Events : 719.22(12.0098 %)
           w/ truth neutrons : 704.386 (12.4569 %), w/o truth neutrons :14.8338 (4.44116 %)
           w/ tagged neutrons: 573.223(14.5773 %), w/o tagged neutrons:145.996(7.10002 %)
[Neutrino] Oscillated All CCRES Events: 1133.28(18.9239 %)
           w/ truth neutrons : 1104.5 (19.5327 %), w/o truth neutrons :28.7809 (8.61688 %)
           w/ tagged neutrons: 920.458(23.4076 %), w/o tagged neutrons:212.819(10.3497 %)
[Neutrino] Oscillated CC Other Events : 139.893(2.33599 %)
           w/ truth neutrons : 127.328 (2.25177 %), w/o truth neutrons :12.5651 (3.76193 %)
           w/ tagged neutrons: 115.146(2.9282 %), w/o tagged neutrons:24.747(1.20348 %)
[Neutrino] Oscillated NC Events       : 253(4.2247 %)
           w/ truth neutrons : 224 (3.96139 %), w/o truth neutrons :29 (8.68248 %)
           w/ tagged neutrons: 160(4.06885 %), w/o tagged neutrons:93(4.52273 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 5988.59(Osc)/16279(No Osc) = 0.367872
           Only CCQE(1p1h)    : 3743.2(Osc)/11628(No Osc) = 0.321913
           w/o truth neutrons : 334.006(Osc)/960(No Osc) = 0.347923
           w/o tagged neutrons: 2056.28(Osc)/5991(No Osc) = 0.343229
All Truth neutrons: 36972.4
Candidates        : 5.92873e+06
[### i=0, Thr=0 ###] FOM = 48.018
   +40%: 35473.1, FOM = 66.0341
   +30%: 32939.3, FOM = 61.5884
   -30%: 17736.5, FOM = 34.081
   -40%: 15202.7, FOM = 29.3499
[### i=1, Thr=0.05 ###] FOM = 117.209
   +40%: 28526.8, FOM = 145.626
   +30%: 26489.2, FOM = 138.964
   -30%: 14263.4, FOM = 91.8602
   -40%: 12225.8, FOM = 82.2915
[### i=2, Thr=0.1 ###] FOM = 126.977
   +40%: 27336.4, FOM = 154.127
   +30%: 25383.8, FOM = 147.778
   -30%: 13668.2, FOM = 102.478
   -40%: 11715.6, FOM = 93.0963
[### i=3, Thr=0.15 ###] FOM = 129.835
   +40%: 26508.5, FOM = 156.089
   +30%: 24615.1, FOM = 149.945
   -30%: 13254.3, FOM = 106.16
   -40%: 11360.8, FOM = 97.0815
[### i=4, Thr=0.2 ###] FOM = 130.64
   +40%: 25869.5, FOM = 156.29
   +30%: 24021.7, FOM = 150.283
   -30%: 12934.8, FOM = 107.555
   -40%: 11086.9, FOM = 98.7116
[### i=5, Thr=0.25 ###] FOM = 130.845
   +40%: 25376.8, FOM = 156.06
   +30%: 23564.1, FOM = 150.151
   -30%: 12688.4, FOM = 108.194
   -40%: 10875.8, FOM = 99.5279
[### i=6, Thr=0.3 ###] FOM = 130.591
   +40%: 24959.2, FOM = 155.484
   +30%: 23176.4, FOM = 149.648
   -30%: 12479.6, FOM = 108.257
   -40%: 10696.8, FOM = 99.7219
[### i=7, Thr=0.35 ###] FOM = 130.282
   +40%: 24618.8, FOM = 154.923
   +30%: 22860.3, FOM = 149.144
   -30%: 12309.4, FOM = 108.199
   -40%: 10550.9, FOM = 99.7663
[### i=8, Thr=0.4 ###] FOM = 129.895
   +40%: 24316.6, FOM = 154.325
   +30%: 22579.7, FOM = 148.594
   -30%: 12158.3, FOM = 108.018
   -40%: 10421.4, FOM = 99.6712
[### i=9, Thr=0.45 ###] FOM = 129.441
   +40%: 24016.2, FOM = 153.669
   +30%: 22300.8, FOM = 147.984
   -30%: 12008.1, FOM = 107.762
   -40%: 10292.7, FOM = 99.4952
[### i=10, Thr=0.5 ###] FOM = 128.931
   +40%: 23733.8, FOM = 152.979
   +30%: 22038.5, FOM = 147.335
   -30%: 11866.9, FOM = 107.425
   -40%: 10171.6, FOM = 99.2286
[### i=11, Thr=0.55 ###] FOM = 128.472
   +40%: 23473.9, FOM = 152.35
   +30%: 21797.2, FOM = 146.745
   -30%: 11736.9, FOM = 107.129
   -40%: 10060.2, FOM = 98.9991
[### i=12, Thr=0.6 ###] FOM = 127.944
   +40%: 23233.5, FOM = 151.681
   +30%: 21574, FOM = 146.108
   -30%: 11616.8, FOM = 106.735
   -40%: 9957.23, FOM = 98.6591
[### i=13, Thr=0.65 ###] FOM = 127.325
   +40%: 22955.9, FOM = 150.897
   +30%: 21316.2, FOM = 145.363
   -30%: 11477.9, FOM = 106.271
   -40%: 9838.24, FOM = 98.2559
[### i=14, Thr=0.7 ###] FOM = 126.559
   +40%: 22642.7, FOM = 149.954
   +30%: 21025.3, FOM = 144.461
   -30%: 11321.3, FOM = 105.669
   -40%: 9703.99, FOM = 97.7184
[### i=15, Thr=0.75 ###] FOM = 125.657
   +40%: 22281.2, FOM = 148.847
   +30%: 20689.7, FOM = 143.402
   -30%: 11140.6, FOM = 104.956
   -40%: 9549.07, FOM = 97.0794
[### i=16, Thr=0.8 ###] FOM = 124.607
   +40%: 21884.9, FOM = 147.579
   +30%: 20321.7, FOM = 142.184
   -30%: 10942.5, FOM = 104.103
   -40%: 9379.26, FOM = 96.3041
[### i=17, Thr=0.85 ###] FOM = 123.22
   +40%: 21377.1, FOM = 145.913
   +30%: 19850.2, FOM = 140.584
   -30%: 10688.6, FOM = 102.968
   -40%: 9161.62, FOM = 95.2663
[### i=18, Thr=0.9 ###] FOM = 121.377
   +40%: 20716.1, FOM = 143.705
   +30%: 19236.3, FOM = 138.461
   -30%: 10358, FOM = 101.456
   -40%: 8878.32, FOM = 93.881
[### i=19, Thr=0.95 ###] FOM = 118.449
   +40%: 19710, FOM = 140.22
   +30%: 18302.1, FOM = 135.106
   -30%: 9855, FOM = 99.0289
   -40%: 8447.15, FOM = 91.6455
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.3
                           -40%: 0.35
