[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/systSI/p30/fhc/fhc.nuebar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/p30/fhc/nuebar_x_nuebar/fhc.nuebar_x_nuebar.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 29851
[Generated] CC2p2h : 5179
[Generated] CCOther: 38731
[Generated] NC     : 26239
 
[Neutrino] C1: 42969.2 -> 42969.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 15075.7
  CC-2p2h (osc.): 2669.89
  CC-Other(osc.): 18047.7
  NC      (osc.): 7176
  ------------------------------------------
  Total   (osc.): 42969.3
 
  CCQE    (No osc.): 15498
  CC-2p2h (No osc.): 2740
  CC-Other(No osc.): 18305
  NC      (No osc.): 7176
  ------------------------------------------
  Total   (No osc.): 43719
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 15920
  CC-2p2h (osc.): 4888.96
  CC-Other(osc.): 40482.8
  NC      (osc.): 14548
  ------------------------------------------
  Total   (osc.): 75839.7
 
  CCQE    (No osc.): 16300
  CC-2p2h (No osc.): 5004
  CC-Other(No osc.): 40938
  NC      (No osc.): 14548
  ------------------------------------------
  Total   (No osc.): 76790
[Neutrino] C2: 23744 -> 23744
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 13329.9
  CC-2p2h (osc.): 2423.17
  CC-Other(osc.): 6521.98
  NC      (osc.): 1469
  ------------------------------------------
  Total   (osc.): 23744.1
 
  CCQE    (No osc.): 13710
  CC-2p2h (No osc.): 2488
  CC-Other(No osc.): 6640
  NC      (No osc.): 1469
  ------------------------------------------
  Total   (No osc.): 24307
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 13745
  CC-2p2h (osc.): 4443.38
  CC-Other(osc.): 14023.9
  NC      (osc.): 2308
  ------------------------------------------
  Total   (osc.): 34520.3
 
  CCQE    (No osc.): 14083
  CC-2p2h (No osc.): 4549
  CC-Other(No osc.): 14245
  NC      (No osc.): 2308
  ------------------------------------------
  Total   (No osc.): 35185
[Neutrino] C3: 691.642 -> 691.642
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.81985
  CC-2p2h (osc.): 1.94821
  CC-Other(osc.): 4.87404
  NC      (osc.): 678
  ------------------------------------------
  Total   (osc.): 691.642
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 5
  NC      (No osc.): 678
  ------------------------------------------
  Total   (No osc.): 692
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6.74348
  CC-2p2h (osc.): 2.92723
  CC-Other(osc.): 9.98639
  NC      (osc.): 1108
  ------------------------------------------
  Total   (osc.): 1127.66
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 10
  NC      (No osc.): 1108
  ------------------------------------------
  Total   (No osc.): 1128
[Neutrino] C4: 688.642 -> 688.642
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.81985
  CC-2p2h (osc.): 1.94821
  CC-Other(osc.): 4.87404
  NC      (osc.): 675
  ------------------------------------------
  Total   (osc.): 688.642
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 5
  NC      (No osc.): 675
  ------------------------------------------
  Total   (No osc.): 689
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6.74348
  CC-2p2h (osc.): 2.92723
  CC-Other(osc.): 9.98639
  NC      (osc.): 1102
  ------------------------------------------
  Total   (osc.): 1121.66
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 10
  NC      (No osc.): 1102
  ------------------------------------------
  Total   (No osc.): 1122
[Neutrino] C5: 330.686 -> 670.643
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.81985
  CC-2p2h (osc.): 1.94821
  CC-Other(osc.): 3.8754
  NC      (osc.): 658
  ------------------------------------------
  Total   (osc.): 670.643
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 4
  NC      (No osc.): 658
  ------------------------------------------
  Total   (No osc.): 671
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6.74348
  CC-2p2h (osc.): 2.92723
  CC-Other(osc.): 0
  NC      (osc.): 1061
  ------------------------------------------
  Total   (osc.): 1070.67
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 0
  NC      (No osc.): 1061
  ------------------------------------------
  Total   (No osc.): 1071
[Neutrino] C6: 150.761 -> 308.74
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.81985
  CC-2p2h (osc.): 0.969192
  CC-Other(osc.): 2.95059
  NC      (osc.): 298
  ------------------------------------------
  Total   (osc.): 308.74
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 298
  ------------------------------------------
  Total   (No osc.): 309
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6.74348
  CC-2p2h (osc.): 0.969192
  CC-Other(osc.): 0
  NC      (osc.): 423
  ------------------------------------------
  Total   (osc.): 430.713
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 0
  NC      (No osc.): 423
  ------------------------------------------
  Total   (No osc.): 431
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 313.996
 Q2 : 8
 Q3 : 1
 efficiency Q1/(Q1+Q3): 99.6825 %
 purity     Q1/(Q1+Q2): 97.5155 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63652
[Neutrino] Generated 1Rmu Events (Oscillated)  : 308.74
 
[Neutron] # generated neutrons before FSI: 161.742
[Neutron] # generated neutrons before SI : 305.655
[Neutron]   (primary interaction): 131.755
[Neutron]   (nucleon FSI)        : 72.9785
[Neutron]   (pion FSI)           : 64
[Neutron]   (de-excitation)      : 36.9221
[Neutron] # captured neutrons before FSI  : 39.8388
[Neutron]   (primary interaction): 2.91177
[Neutron]   (nucleon FSI)        : 2
[Neutron]   (pion FSI)           : 2
[Neutron]   (de-excitation)      : 32.927
[Neutron] # captured neutrons from SI    : 977.547
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 1017.39
[Neutron] # all true neutrons            : 1017.39
 
[Neutrino] Oscillated CCQE Events     : 0.927041(0.313267 %)
           w/ truth neutrons : 0.927041 (0.337195 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.927041(0.43538 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 295(99.6867 %)
           w/ truth neutrons : 274 (99.6628 %), w/o truth neutrons :21 (100 %)
           w/ tagged neutrons: 212(99.5646 %), w/o tagged neutrons:83(100 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 295.927(Osc)/296(No Osc) = 0.999753
           Only CCQE(1p1h)    : 0.927041(Osc)/1(No Osc) = 0.927041
           w/o truth neutrons : 21(Osc)/21(No Osc) = 1
           w/o tagged neutrons: 83(Osc)/83(No Osc) = 1
All Truth neutrons: 1017.39
Candidates        : 141109
[### i=0, Thr=0 ###] FOM = 8.54645
   +40%: 976.728, FOM = 11.7221
   +30%: 906.962, FOM = 10.9399
   -30%: 488.364, FOM = 6.07874
   -40%: 418.598, FOM = 5.23874
[### i=1, Thr=0.05 ###] FOM = 19.8192
   +40%: 766.746, FOM = 24.4593
   +30%: 711.979, FOM = 23.3729
   -30%: 383.373, FOM = 15.6601
   -40%: 328.606, FOM = 14.0818
[### i=2, Thr=0.1 ###] FOM = 21.311
   +40%: 727.546, FOM = 25.6823
   +30%: 675.579, FOM = 24.6596
   -30%: 363.773, FOM = 17.3671
   -40%: 311.806, FOM = 15.8546
[### i=3, Thr=0.15 ###] FOM = 21.4728
   +40%: 700.946, FOM = 25.699
   +30%: 650.879, FOM = 24.7093
   -30%: 350.473, FOM = 17.6685
   -40%: 300.406, FOM = 16.2109
[### i=4, Thr=0.2 ###] FOM = 21.4831
   +40%: 686.946, FOM = 25.6377
   +30%: 637.879, FOM = 24.6641
   -30%: 343.473, FOM = 17.7495
   -40%: 294.406, FOM = 16.3206
[### i=5, Thr=0.25 ###] FOM = 21.4666
   +40%: 677.146, FOM = 25.5729
   +30%: 628.779, FOM = 24.6103
   -30%: 338.573, FOM = 17.7811
   -40%: 290.206, FOM = 16.372
[### i=6, Thr=0.3 ###] FOM = 21.2718
   +40%: 660.346, FOM = 25.3167
   +30%: 613.179, FOM = 24.3682
   -30%: 330.173, FOM = 17.6441
   -40%: 283.006, FOM = 16.2581
[### i=7, Thr=0.35 ###] FOM = 21.2589
   +40%: 647.758, FOM = 25.2377
   +30%: 601.49, FOM = 24.3041
   -30%: 323.879, FOM = 17.6986
   -40%: 277.611, FOM = 16.341
[### i=8, Thr=0.4 ###] FOM = 21.1861
   +40%: 639.398, FOM = 25.1296
   +30%: 593.727, FOM = 24.204
   -30%: 319.699, FOM = 17.6605
   -40%: 274.028, FOM = 16.3173
[### i=9, Thr=0.45 ###] FOM = 21.1381
   +40%: 635.198, FOM = 25.0654
   +30%: 589.826, FOM = 24.1435
   -30%: 317.599, FOM = 17.6281
   -40%: 272.228, FOM = 16.2912
[### i=10, Thr=0.5 ###] FOM = 21.0433
   +40%: 629.598, FOM = 24.9535
   +30%: 584.626, FOM = 24.0356
   -30%: 314.799, FOM = 17.5485
   -40%: 269.828, FOM = 16.2174
[### i=11, Thr=0.55 ###] FOM = 20.8757
   +40%: 618.398, FOM = 24.7478
   +30%: 574.227, FOM = 23.8388
   -30%: 309.199, FOM = 17.4159
   -40%: 265.028, FOM = 16.0985
[### i=12, Thr=0.6 ###] FOM = 20.8031
   +40%: 612.798, FOM = 24.6544
   +30%: 569.026, FOM = 23.7502
   -30%: 306.399, FOM = 17.3632
   -40%: 262.628, FOM = 16.0537
[### i=13, Thr=0.65 ###] FOM = 20.7063
   +40%: 605.798, FOM = 24.5321
   +30%: 562.526, FOM = 23.6338
   -30%: 302.899, FOM = 17.2902
   -40%: 259.628, FOM = 15.9903
[### i=14, Thr=0.7 ###] FOM = 20.6572
   +40%: 600.198, FOM = 24.4582
   +30%: 557.326, FOM = 23.5655
   -30%: 300.099, FOM = 17.2659
   -40%: 257.228, FOM = 15.9763
[### i=15, Thr=0.75 ###] FOM = 20.4625
   +40%: 587.598, FOM = 24.2198
   +30%: 545.626, FOM = 23.3373
   -30%: 293.799, FOM = 17.1115
   -40%: 251.828, FOM = 15.8377
[### i=16, Thr=0.8 ###] FOM = 20.3165
   +40%: 579.258, FOM = 24.047
   +30%: 537.883, FOM = 23.1708
   -30%: 289.629, FOM = 16.9892
   -40%: 248.254, FOM = 15.7244
[### i=17, Thr=0.85 ###] FOM = 19.9695
   +40%: 559.689, FOM = 23.6366
   +30%: 519.711, FOM = 22.7753
   -30%: 279.844, FOM = 16.6987
   -40%: 239.867, FOM = 15.4554
[### i=18, Thr=0.9 ###] FOM = 19.7934
   +40%: 548.489, FOM = 23.4198
   +30%: 509.311, FOM = 22.5679
   -30%: 274.244, FOM = 16.5603
   -40%: 235.067, FOM = 15.3319
[### i=19, Thr=0.95 ###] FOM = 19.3352
   +40%: 523.391, FOM = 22.8777
   +30%: 486.006, FOM = 22.0455
   -30%: 261.696, FOM = 16.177
   -40%: 224.311, FOM = 14.977
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.2
                           +40%: 0.15
                           +30%: 0.15
                           -30%: 0.25
                           -40%: 0.25
