[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/systSI/m30/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/m30/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 16970.6 -> 16970.6
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4867.28
  CC-2p2h (osc.): 747.567
  CC-Other(osc.): 7074.69
  NC      (osc.): 4281
  ------------------------------------------
  Total   (osc.): 16970.5
 
  CCQE    (No osc.): 23218
  CC-2p2h (No osc.): 2906
  CC-Other(No osc.): 13483
  NC      (No osc.): 4281
  ------------------------------------------
  Total   (No osc.): 43888
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2706.13
  CC-2p2h (osc.): 678.422
  CC-Other(osc.): 15282.7
  NC      (osc.): 7627
  ------------------------------------------
  Total   (osc.): 26294.3
 
  CCQE    (No osc.): 10985
  CC-2p2h (No osc.): 2231
  CC-Other(No osc.): 19955
  NC      (No osc.): 7627
  ------------------------------------------
  Total   (No osc.): 40798
[Neutrino] C2: 7658.06 -> 7658.06
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4208.41
  CC-2p2h (osc.): 698.37
  CC-Other(osc.): 1911.23
  NC      (osc.): 840
  ------------------------------------------
  Total   (osc.): 7658
 
  CCQE    (No osc.): 20900
  CC-2p2h (No osc.): 2790
  CC-Other(No osc.): 5524
  NC      (No osc.): 840
  ------------------------------------------
  Total   (No osc.): 30054
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2022.24
  CC-2p2h (osc.): 612.854
  CC-Other(osc.): 2330.55
  NC      (osc.): 1177
  ------------------------------------------
  Total   (osc.): 6142.65
 
  CCQE    (No osc.): 9434
  CC-2p2h (No osc.): 2087
  CC-Other(No osc.): 4922
  NC      (No osc.): 1177
  ------------------------------------------
  Total   (No osc.): 17620
[Neutrino] C3: 6972.08 -> 6972.08
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4097.42
  CC-2p2h (osc.): 681.697
  CC-Other(osc.): 1820.93
  NC      (osc.): 372
  ------------------------------------------
  Total   (osc.): 6972.05
 
  CCQE    (No osc.): 20555
  CC-2p2h (No osc.): 2712
  CC-Other(No osc.): 5116
  NC      (No osc.): 372
  ------------------------------------------
  Total   (No osc.): 28755
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1994.69
  CC-2p2h (osc.): 598.692
  CC-Other(osc.): 2186.68
  NC      (osc.): 533
  ------------------------------------------
  Total   (osc.): 5313.07
 
  CCQE    (No osc.): 9301
  CC-2p2h (No osc.): 2032
  CC-Other(No osc.): 4587
  NC      (No osc.): 533
  ------------------------------------------
  Total   (No osc.): 16453
[Neutrino] C4: 6966.48 -> 6966.48
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4093.6
  CC-2p2h (osc.): 681.504
  CC-Other(osc.): 1820.34
  NC      (osc.): 371
  ------------------------------------------
  Total   (osc.): 6966.45
 
  CCQE    (No osc.): 20546
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5103
  NC      (No osc.): 371
  ------------------------------------------
  Total   (No osc.): 28730
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1993.24
  CC-2p2h (osc.): 598.692
  CC-Other(osc.): 2186.47
  NC      (osc.): 532
  ------------------------------------------
  Total   (osc.): 5310.4
 
  CCQE    (No osc.): 9297
  CC-2p2h (No osc.): 2032
  CC-Other(No osc.): 4580
  NC      (No osc.): 532
  ------------------------------------------
  Total   (No osc.): 16441
[Neutrino] C5: 4601.61 -> 6310.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4068.12
  CC-2p2h (osc.): 677.524
  CC-Other(osc.): 1204.03
  NC      (osc.): 361
  ------------------------------------------
  Total   (osc.): 6310.67
 
  CCQE    (No osc.): 20489
  CC-2p2h (No osc.): 2700
  CC-Other(No osc.): 3099
  NC      (No osc.): 361
  ------------------------------------------
  Total   (No osc.): 26649
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1968.11
  CC-2p2h (osc.): 593.271
  CC-Other(osc.): 1571.13
  NC      (osc.): 489
  ------------------------------------------
  Total   (osc.): 4621.5
 
  CCQE    (No osc.): 9240
  CC-2p2h (No osc.): 2023
  CC-Other(No osc.): 3364
  NC      (No osc.): 489
  ------------------------------------------
  Total   (No osc.): 15116
[Neutrino] C6: 4446.62 -> 6067.81
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4028.74
  CC-2p2h (osc.): 673.451
  CC-Other(osc.): 1177.59
  NC      (osc.): 188
  ------------------------------------------
  Total   (osc.): 6067.79
 
  CCQE    (No osc.): 20254
  CC-2p2h (No osc.): 2677
  CC-Other(No osc.): 2984
  NC      (No osc.): 188
  ------------------------------------------
  Total   (No osc.): 26103
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1949.94
  CC-2p2h (osc.): 585.707
  CC-Other(osc.): 1544.01
  NC      (osc.): 245
  ------------------------------------------
  Total   (osc.): 4324.66
 
  CCQE    (No osc.): 9103
  CC-2p2h (No osc.): 1986
  CC-Other(No osc.): 3289
  NC      (No osc.): 245
  ------------------------------------------
  Total   (No osc.): 14623
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 6043.03
 Q2 : 56.8315
 Q3 : 146.014
 efficiency Q1/(Q1+Q3): 97.6408 %
 purity     Q1/(Q1+Q2): 99.0683 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6067.81
 
[Neutron] # generated neutrons before FSI: 627.863
[Neutron] # generated neutrons before SI : 4331.99
[Neutron]   (primary interaction): 459.322
[Neutron]   (nucleon FSI)        : 2454.06
[Neutron]   (pion FSI)           : 867.833
[Neutron]   (de-excitation)      : 550.784
[Neutron] # captured neutrons before FSI  : 644.199
[Neutron]   (primary interaction): 10.8888
[Neutron]   (nucleon FSI)        : 121.581
[Neutron]   (pion FSI)           : 29.6883
[Neutron]   (de-excitation)      : 482.04
[Neutron] # captured neutrons from SI    : 7735.4
[Neutron] # captured neutrons from mu    : 1461.21
[Neutron] -------------------------------------------
[Neutron] Total                          : 9840.81
[Neutron] # all true neutrons            : 9840.8
 
[Neutrino] Oscillated CCQE Events     : 2998.84(69.8666 %)
           w/ truth neutrons : 1418.3 (58.2588 %), w/o truth neutrons :1580.55 (85.0779 %)
           w/ tagged neutrons: 920.988(55.2109 %), w/o tagged neutrons:2077.86(79.1833 %)
[Neutrino] Oscillated CC(2p2h) Events : 461.348(10.7484 %)
           w/ truth neutrons : 316.141 (12.986 %), w/o truth neutrons :145.207 (7.81624 %)
           w/ tagged neutrons: 222.272(13.3246 %), w/o tagged neutrons:239.075(9.11071 %)
[Neutrino] Oscillated All CCRES Events: 596.318(13.893 %)
           w/ truth neutrons : 480.605 (19.7417 %), w/o truth neutrons :115.713 (6.22862 %)
           w/ tagged neutrons: 349.001(20.9217 %), w/o tagged neutrons:247.318(9.42483 %)
[Neutrino] Oscillated CC Other Events : 49.7281(1.15856 %)
           w/ truth neutrons : 46.4307 (1.90722 %), w/o truth neutrons :3.29739 (0.177493 %)
           w/ tagged neutrons: 39.8672(2.38993 %), w/o tagged neutrons:9.86094(0.375782 %)
[Neutrino] Oscillated NC Events       : 186(4.33341 %)
           w/ truth neutrons : 173 (7.10626 %), w/o truth neutrons :13 (0.699766 %)
           w/ tagged neutrons: 136(8.15285 %), w/o tagged neutrons:50(1.90541 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4292.21(Osc)/23973(No Osc) = 0.179044
           Only CCQE(1p1h)    : 2998.84(Osc)/18974(No Osc) = 0.15805
           w/o truth neutrons : 1857.77(Osc)/11074(No Osc) = 0.167759
           w/o tagged neutrons: 2624.11(Osc)/15412(No Osc) = 0.170264
All Truth neutrons: 9840.8
Candidates        : 2.58924e+06
[### i=0, Thr=0 ###] FOM = 18.9438
   +40%: 9383.82, FOM = 26.2417
   +30%: 8713.54, FOM = 24.4315
   -30%: 4691.91, FOM = 13.3684
   -40%: 4021.64, FOM = 11.49
[### i=1, Thr=0.05 ###] FOM = 53.9104
   +40%: 7513.4, FOM = 68.4263
   +30%: 6976.73, FOM = 65.0019
   -30%: 3756.7, FOM = 41.2352
   -40%: 3220.03, FOM = 36.5457
[### i=2, Thr=0.1 ###] FOM = 61.0852
   +40%: 7187.52, FOM = 75.2744
   +30%: 6674.12, FOM = 71.9529
   -30%: 3593.76, FOM = 48.3551
   -40%: 3080.37, FOM = 43.5191
[### i=3, Thr=0.15 ###] FOM = 63.9611
   +40%: 6979.65, FOM = 77.6974
   +30%: 6481.1, FOM = 74.4851
   -30%: 3489.83, FOM = 51.5679
   -40%: 2991.28, FOM = 46.8229
[### i=4, Thr=0.2 ###] FOM = 65.2059
   +40%: 6810.87, FOM = 78.5803
   +30%: 6324.38, FOM = 75.4514
   -30%: 3405.44, FOM = 53.139
   -40%: 2918.95, FOM = 48.5115
[### i=5, Thr=0.25 ###] FOM = 65.7087
   +40%: 6675.91, FOM = 78.8196
   +30%: 6199.06, FOM = 75.7505
   -30%: 3337.96, FOM = 53.8948
   -40%: 2861.1, FOM = 49.3657
[### i=6, Thr=0.3 ###] FOM = 65.8267
   +40%: 6554.83, FOM = 78.7298
   +30%: 6086.63, FOM = 75.7077
   -30%: 3277.42, FOM = 54.2157
   -40%: 2809.21, FOM = 49.768
[### i=7, Thr=0.35 ###] FOM = 65.9599
   +40%: 6476.29, FOM = 78.7167
   +30%: 6013.7, FOM = 75.7275
   -30%: 3238.14, FOM = 54.4957
   -40%: 2775.55, FOM = 50.1083
[### i=8, Thr=0.4 ###] FOM = 65.8594
   +40%: 6392.18, FOM = 78.4888
   +30%: 5935.6, FOM = 75.5284
   -30%: 3196.09, FOM = 54.5206
   -40%: 2739.51, FOM = 50.1846
[### i=9, Thr=0.45 ###] FOM = 65.7569
   +40%: 6311.98, FOM = 78.2637
   +30%: 5861.12, FOM = 75.3311
   -30%: 3155.99, FOM = 54.5397
   -40%: 2705.13, FOM = 50.2538
[### i=10, Thr=0.5 ###] FOM = 65.5734
   +40%: 6235.49, FOM = 77.9737
   +30%: 5790.1, FOM = 75.0653
   -30%: 3117.74, FOM = 54.4605
   -40%: 2672.35, FOM = 50.2172
[### i=11, Thr=0.55 ###] FOM = 65.439
   +40%: 6171.2, FOM = 77.746
   +30%: 5730.4, FOM = 74.8588
   -30%: 3085.6, FOM = 54.4186
   -40%: 2644.8, FOM = 50.2137
[### i=12, Thr=0.6 ###] FOM = 65.1824
   +40%: 6098.15, FOM = 77.3971
   +30%: 5662.56, FOM = 74.5311
   -30%: 3049.07, FOM = 54.2505
   -40%: 2613.49, FOM = 50.0814
[### i=13, Thr=0.65 ###] FOM = 64.8258
   +40%: 6014.21, FOM = 76.9425
   +30%: 5584.63, FOM = 74.099
   -30%: 3007.11, FOM = 53.986
   -40%: 2577.52, FOM = 49.8535
[### i=14, Thr=0.7 ###] FOM = 64.5362
   +40%: 5941.64, FOM = 76.5644
   +30%: 5517.24, FOM = 73.7414
   -30%: 2970.82, FOM = 53.7805
   -40%: 2546.42, FOM = 49.6818
[### i=15, Thr=0.75 ###] FOM = 64.1275
   +40%: 5851.35, FOM = 76.0515
   +30%: 5433.4, FOM = 73.2526
   -30%: 2925.68, FOM = 53.469
   -40%: 2507.72, FOM = 49.4088
[### i=16, Thr=0.8 ###] FOM = 63.5782
   +40%: 5738.16, FOM = 75.3753
   +30%: 5328.29, FOM = 72.6059
   -30%: 2869.08, FOM = 53.0369
   -40%: 2459.21, FOM = 49.0227
[### i=17, Thr=0.85 ###] FOM = 62.9556
   +40%: 5612.15, FOM = 74.6105
   +30%: 5211.28, FOM = 71.8741
   -30%: 2806.07, FOM = 52.5454
   -40%: 2405.21, FOM = 48.5826
[### i=18, Thr=0.9 ###] FOM = 62.0703
   +40%: 5448.47, FOM = 73.548
   +30%: 5059.29, FOM = 70.853
   -30%: 2724.23, FOM = 51.8204
   -40%: 2335.06, FOM = 47.9194
[### i=19, Thr=0.95 ###] FOM = 60.5003
   +40%: 5162.95, FOM = 71.6614
   +30%: 4794.17, FOM = 69.0404
   -30%: 2581.47, FOM = 50.5374
   -40%: 2212.69, FOM = 46.7471
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.35
                           +40%: 0.25
                           +30%: 0.25
                           -30%: 0.45
                           -40%: 0.45
