[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/NHITSTHscan/NHITSTH_30/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 43814 -> 43814
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4838.22
  CC-2p2h (osc.): 739.38
  CC-Other(osc.): 7075.68
  NC      (osc.): 4276
  ------------------------------------------
  Total   (osc.): 16929.3
 
  CCQE    (No osc.): 23169
  CC-2p2h (No osc.): 2899
  CC-Other(No osc.): 13470
  NC      (No osc.): 4276
  ------------------------------------------
  Total   (No osc.): 43814
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2968.81
  CC-2p2h (osc.): 720.324
  CC-Other(osc.): 15472.2
  NC      (osc.): 7872
  ------------------------------------------
  Total   (osc.): 27033.4
[Neutrino] C2: 29988 -> 29988
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4156.65
  CC-2p2h (osc.): 688.281
  CC-Other(osc.): 1905.75
  NC      (osc.): 873
  ------------------------------------------
  Total   (osc.): 7623.68
 
  CCQE    (No osc.): 20813
  CC-2p2h (No osc.): 2789
  CC-Other(No osc.): 5513
  NC      (No osc.): 873
  ------------------------------------------
  Total   (No osc.): 29988
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2191.51
  CC-2p2h (osc.): 649.008
  CC-Other(osc.): 2389.25
  NC      (osc.): 1140
  ------------------------------------------
  Total   (osc.): 6369.76
[Neutrino] C3: 28729 -> 28729
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4054.18
  CC-2p2h (osc.): 673.48
  CC-Other(osc.): 1818.51
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6940.17
 
  CCQE    (No osc.): 20502
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5123
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28729
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2157.82
  CC-2p2h (osc.): 642.603
  CC-Other(osc.): 2217.37
  NC      (osc.): 520
  ------------------------------------------
  Total   (osc.): 5537.79
[Neutrino] C4: 28704 -> 28704
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4050.69
  CC-2p2h (osc.): 673.279
  CC-Other(osc.): 1818.18
  NC      (osc.): 390
  ------------------------------------------
  Total   (osc.): 6932.14
 
  CCQE    (No osc.): 20493
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5113
  NC      (No osc.): 390
  ------------------------------------------
  Total   (No osc.): 28704
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2154.79
  CC-2p2h (osc.): 642.209
  CC-Other(osc.): 2216.92
  NC      (osc.): 518
  ------------------------------------------
  Total   (osc.): 5531.92
[Neutrino] C5: 19071 -> 26640
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4024.49
  CC-2p2h (osc.): 668.844
  CC-Other(osc.): 1177.96
  NC      (osc.): 379
  ------------------------------------------
  Total   (osc.): 6250.29
 
  CCQE    (No osc.): 20430
  CC-2p2h (No osc.): 2698
  CC-Other(No osc.): 3133
  NC      (No osc.): 379
  ------------------------------------------
  Total   (No osc.): 26640
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2120.92
  CC-2p2h (osc.): 635.705
  CC-Other(osc.): 1558.72
  NC      (osc.): 482
  ------------------------------------------
  Total   (osc.): 4797.35
[Neutrino] C6: 18730 -> 26129
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3991.68
  CC-2p2h (osc.): 664.27
  CC-Other(osc.): 1153.25
  NC      (osc.): 198
  ------------------------------------------
  Total   (osc.): 6007.21
 
  CCQE    (No osc.): 20246
  CC-2p2h (No osc.): 2680
  CC-Other(No osc.): 3005
  NC      (No osc.): 198
  ------------------------------------------
  Total   (No osc.): 26129
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2094.93
  CC-2p2h (osc.): 628.485
  CC-Other(osc.): 1527.93
  NC      (osc.): 238
  ------------------------------------------
  Total   (osc.): 4489.35
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 6507.34
 All fiTQun decay-e               : 10389.3
 fiTQun decya-e in the box        : 6146.16
 Matched fiTQun decya-e in the box: 5848.38
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 26640
                             : 26129
[Decay-e Cut Scan] dt = 15 us: 26640
                             : 26129
[Decay-e Cut Scan] dt = 10 us: 26640
                             : 26129
[Decay-e Cut Scan] dt =  5 us: 26640
                             : 26129
[Decay-e Cut Scan] dt =  3 us: 26640
                             : 26129
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6007.23
 
[Neutrino] Oscillated CCQE Events     : 2976.79(69.591 %)
           w/ truth neutrons : 1440.45 (58.2684 %), w/o truth neutrons :1536.34 (85.0945 %)
           w/ tagged neutrons: 946.347(55.8129 %), w/o tagged neutrons:2030.45(78.6391 %)
[Neutrino] Oscillated CC(2p2h) Events : 458.441(10.7174 %)
           w/ truth neutrons : 325.823 (13.18 %), w/o truth neutrons :132.617 (7.34535 %)
           w/ tagged neutrons: 237.704(14.0191 %), w/o tagged neutrons:220.736(8.54908 %)
[Neutrino] Oscillated All CCRES Events: 600.062(14.0282 %)
           w/ truth neutrons : 487.244 (19.7097 %), w/o truth neutrons :112.818 (6.24875 %)
           w/ tagged neutrons: 355.163(20.9465 %), w/o tagged neutrons:244.899(9.48493 %)
[Neutrino] Oscillated CC Other Events : 45.259(1.05806 %)
           w/ truth neutrons : 41.5814 (1.68203 %), w/o truth neutrons :3.67764 (0.203697 %)
           w/ tagged neutrons: 38.3581(2.26225 %), w/o tagged neutrons:6.90089(0.267271 %)
[Neutrino] Oscillated NC Events       : 197(4.60544 %)
           w/ truth neutrons : 177 (7.1599 %), w/o truth neutrons :20 (1.10776 %)
           w/ tagged neutrons: 118(6.9593 %), w/o tagged neutrons:79(3.05966 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4277.53(Osc)/24050(No Osc) = 0.17786
           Only CCQE(1p1h)    : 2976.79(Osc)/18984(No Osc) = 0.156805
           w/o truth neutrons : 1805.45(Osc)/10892(No Osc) = 0.16576
           w/o tagged neutrons: 2581.98(Osc)/15228(No Osc) = 0.169555
All Truth neutrons: 10246.2
Candidates        : 2.59178e+06
[### i=0, Thr=0 ###] FOM = 15.2391
   +40%: 7551.74, FOM = 21.1533
   +30%: 7012.33, FOM = 19.6841
   -30%: 3775.87, FOM = 10.7369
   -40%: 3236.46, FOM = 9.22321
[### i=1, Thr=0.05 ###] FOM = 49.0745
   +40%: 6630.41, FOM = 62.6294
   +30%: 6156.81, FOM = 59.4249
   -30%: 3315.21, FOM = 37.3162
   -40%: 2841.61, FOM = 32.9904
[### i=2, Thr=0.1 ###] FOM = 56.0304
   +40%: 6445.97, FOM = 69.5315
   +30%: 5985.54, FOM = 66.3672
   -30%: 3222.98, FOM = 43.976
   -40%: 2762.56, FOM = 39.4212
[### i=3, Thr=0.15 ###] FOM = 59.0298
   +40%: 6340.99, FOM = 72.267
   +30%: 5888.06, FOM = 69.1705
   -30%: 3170.49, FOM = 47.114
   -40%: 2717.57, FOM = 42.5683
[### i=4, Thr=0.2 ###] FOM = 60.7214
   +40%: 6265.16, FOM = 73.7251
   +30%: 5817.65, FOM = 70.6842
   -30%: 3132.58, FOM = 48.9883
   -40%: 2685.07, FOM = 44.4954
[### i=5, Thr=0.25 ###] FOM = 61.7104
   +40%: 6198.76, FOM = 74.5215
   +30%: 5755.99, FOM = 71.5249
   -30%: 3099.38, FOM = 50.149
   -40%: 2656.61, FOM = 45.7161
[### i=6, Thr=0.3 ###] FOM = 62.4052
   +40%: 6139.19, FOM = 75.0484
   +30%: 5700.67, FOM = 72.0898
   -30%: 3069.59, FOM = 51.0032
   -40%: 2631.08, FOM = 46.6307
[### i=7, Thr=0.35 ###] FOM = 62.8381
   +40%: 6093.17, FOM = 75.3561
   +30%: 5657.94, FOM = 72.4257
   -30%: 3046.58, FOM = 51.5595
   -40%: 2611.36, FOM = 47.2359
[### i=8, Thr=0.4 ###] FOM = 63.1095
   +40%: 6046.16, FOM = 75.5159
   +30%: 5614.29, FOM = 72.6104
   -30%: 3023.08, FOM = 51.9426
   -40%: 2591.21, FOM = 47.6643
[### i=9, Thr=0.45 ###] FOM = 63.3145
   +40%: 6003.16, FOM = 75.6215
   +30%: 5574.37, FOM = 72.7382
   -30%: 3001.58, FOM = 52.2486
   -40%: 2572.78, FOM = 48.012
[### i=10, Thr=0.5 ###] FOM = 63.4851
   +40%: 5966.58, FOM = 75.7063
   +30%: 5540.4, FOM = 72.8421
   -30%: 2983.29, FOM = 52.5078
   -40%: 2557.11, FOM = 48.3085
[### i=11, Thr=0.55 ###] FOM = 63.4817
   +40%: 5914.68, FOM = 75.6124
   +30%: 5492.2, FOM = 72.7686
   -30%: 2957.34, FOM = 52.5954
   -40%: 2534.86, FOM = 48.4338
[### i=12, Thr=0.6 ###] FOM = 63.3911
   +40%: 5861.18, FOM = 75.4394
   +30%: 5442.52, FOM = 72.6143
   -30%: 2930.59, FOM = 52.5862
   -40%: 2511.93, FOM = 48.4582
[### i=13, Thr=0.65 ###] FOM = 63.3307
   +40%: 5811.38, FOM = 75.2981
   +30%: 5396.28, FOM = 72.4912
   -30%: 2905.69, FOM = 52.6068
   -40%: 2490.59, FOM = 48.5126
[### i=14, Thr=0.7 ###] FOM = 63.1932
   +40%: 5754.65, FOM = 75.0774
   +30%: 5343.61, FOM = 72.2893
   -30%: 2877.33, FOM = 52.5515
   -40%: 2466.28, FOM = 48.491
[### i=15, Thr=0.75 ###] FOM = 62.9711
   +40%: 5683.86, FOM = 74.7575
   +30%: 5277.87, FOM = 71.9918
   -30%: 2841.93, FOM = 52.4244
   -40%: 2435.94, FOM = 48.4029
[### i=16, Thr=0.8 ###] FOM = 62.6309
   +40%: 5594.97, FOM = 74.3021
   +30%: 5195.33, FOM = 71.5628
   -30%: 2797.49, FOM = 52.1947
   -40%: 2397.85, FOM = 48.2179
[### i=17, Thr=0.85 ###] FOM = 62.3098
   +40%: 5515.2, FOM = 73.8786
   +30%: 5121.26, FOM = 71.1629
   -30%: 2757.6, FOM = 51.9715
   -40%: 2363.66, FOM = 48.0342
[### i=18, Thr=0.9 ###] FOM = 61.5575
   +40%: 5369.81, FOM = 72.9616
   +30%: 4986.25, FOM = 70.2842
   -30%: 2684.91, FOM = 51.3701
   -40%: 2301.35, FOM = 47.4917
[### i=19, Thr=0.95 ###] FOM = 60.3113
   +40%: 5132.2, FOM = 71.4404
   +30%: 4765.61, FOM = 68.827
   -30%: 2566.1, FOM = 50.3765
   -40%: 2199.51, FOM = 46.5968
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.5
                           +40%: 0.5
                           +30%: 0.5
                           -30%: 0.65
                           -40%: 0.65
