[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 26950.2 -> 26950.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9700.53
  CC-2p2h (osc.): 1635.59
  CC-Other(osc.): 9906.1
  NC      (osc.): 5708
  ------------------------------------------
  Total   (osc.): 26950.2
 
  CCQE    (No osc.): 19615
  CC-2p2h (No osc.): 3002
  CC-Other(No osc.): 13417
  NC      (No osc.): 5708
  ------------------------------------------
  Total   (No osc.): 41742
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 9908.78
  CC-2p2h (osc.): 2964.2
  CC-Other(osc.): 21053.5
  NC      (osc.): 9945
  ------------------------------------------
  Total   (osc.): 43871.5
 
  CCQE    (No osc.): 18137
  CC-2p2h (No osc.): 4965
  CC-Other(No osc.): 26602
  NC      (No osc.): 9945
  ------------------------------------------
  Total   (No osc.): 59649
[Neutrino] C2: 14548.7 -> 14548.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8496.9
  CC-2p2h (osc.): 1505.7
  CC-Other(osc.): 3327.13
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 14548.7
 
  CCQE    (No osc.): 17552
  CC-2p2h (No osc.): 2814
  CC-Other(No osc.): 4976
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 26561
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8333.58
  CC-2p2h (osc.): 2675.14
  CC-Other(osc.): 6951.31
  NC      (osc.): 1663
  ------------------------------------------
  Total   (osc.): 19623
 
  CCQE    (No osc.): 15724
  CC-2p2h (No osc.): 4564
  CC-Other(No osc.): 9872
  NC      (No osc.): 1663
  ------------------------------------------
  Total   (No osc.): 31823
[Neutrino] C3: 13777.3 -> 13777.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 582
  ------------------------------------------
  Total   (osc.): 13777.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 582
  ------------------------------------------
  Total   (No osc.): 25666
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8298.05
  CC-2p2h (osc.): 2663.2
  CC-Other(osc.): 6800.83
  NC      (osc.): 838
  ------------------------------------------
  Total   (osc.): 18600.1
 
  CCQE    (No osc.): 15646
  CC-2p2h (No osc.): 4535
  CC-Other(No osc.): 9653
  NC      (No osc.): 838
  ------------------------------------------
  Total   (No osc.): 30672
[Neutrino] C4: 13772.3 -> 13772.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 577
  ------------------------------------------
  Total   (osc.): 13772.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 577
  ------------------------------------------
  Total   (No osc.): 25661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8298.05
  CC-2p2h (osc.): 2663.2
  CC-Other(osc.): 6800.83
  NC      (osc.): 833
  ------------------------------------------
  Total   (osc.): 18595.1
 
  CCQE    (No osc.): 15646
  CC-2p2h (No osc.): 4535
  CC-Other(No osc.): 9653
  NC      (No osc.): 833
  ------------------------------------------
  Total   (No osc.): 30667
[Neutrino] C5: 7452 -> 13455.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8377.41
  CC-2p2h (osc.): 1488.51
  CC-Other(osc.): 3029.77
  NC      (osc.): 560
  ------------------------------------------
  Total   (osc.): 13455.7
 
  CCQE    (No osc.): 17341
  CC-2p2h (No osc.): 2777
  CC-Other(No osc.): 4564
  NC      (No osc.): 560
  ------------------------------------------
  Total   (No osc.): 25242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8198.31
  CC-2p2h (osc.): 2634.62
  CC-Other(osc.): 6166.35
  NC      (osc.): 804
  ------------------------------------------
  Total   (osc.): 17803.3
 
  CCQE    (No osc.): 15524
  CC-2p2h (No osc.): 4487
  CC-Other(No osc.): 8881
  NC      (No osc.): 804
  ------------------------------------------
  Total   (No osc.): 29696
[Neutrino] C6: 7261.92 -> 13118.5
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8339.69
  CC-2p2h (osc.): 1481.97
  CC-Other(osc.): 3006.89
  NC      (osc.): 290
  ------------------------------------------
  Total   (osc.): 13118.6
 
  CCQE    (No osc.): 17246
  CC-2p2h (No osc.): 2761
  CC-Other(No osc.): 4519
  NC      (No osc.): 290
  ------------------------------------------
  Total   (No osc.): 24816
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8156.27
  CC-2p2h (osc.): 2625.12
  CC-Other(osc.): 6116.25
  NC      (osc.): 393
  ------------------------------------------
  Total   (osc.): 17290.6
 
  CCQE    (No osc.): 15425
  CC-2p2h (No osc.): 4465
  CC-Other(No osc.): 8796
  NC      (No osc.): 393
  ------------------------------------------
  Total   (No osc.): 29079
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11372.7
 Q2 : 69.8705
 Q3 : 456.574
 efficiency Q1/(Q1+Q3): 96.1403 %
 purity     Q1/(Q1+Q2): 99.3894 %
N1 (acc) : 12.3573
N1 (dcye): 57.4208
N1 (H)   : 298.31
N1 (Gd)  : 5084.16
 
N2 (acc) : 231.543
N2 (dcye): 0
N2 (H)   : 1950.34
N2 (Gd)  : 36044.6
 
N3 (acc) : 11.1213
N3 (dcye): 5844.31
N3 (H)   : 0.579588
N3 (Gd)  : 26.185
 
N4 (acc) : 2.55267
N4 (dcye): 6.59536
N4 (H)   : 0
N4 (Gd)  : 170.551
 
NTag Cut Base[ DarkLikelihood ]: 0
NTag Cut Base[ BurstRatio     ]: 0
NTag Cut Base[ DWallMeanDir   ]: 0
NTag Cut Base[ DWall          ]: 0
NTag Cut Base[ Beta1          ]: 0
NTag Cut Base[ Beta2          ]: 0
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 13118.5
 
[Neutron] # generated neutrons before FSI: 13511.3
[Neutron] # generated neutrons before SI : 21242.2
[Neutron]   (primary interaction): 10146.4
[Neutron]   (nucleon FSI)        : 6066.83
[Neutron]   (pion FSI)           : 3081
[Neutron]   (de-excitation)      : 1948.01
[Neutron] # captured neutrons before FSI  : 2720.69
[Neutron]   (primary interaction): 783.091
[Neutron]   (nucleon FSI)        : 255.266
[Neutron]   (pion FSI)           : 120.75
[Neutron]   (de-excitation)      : 1561.58
[Neutron] # captured neutrons from SI    : 35946
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 38666.7
[Neutron] # all true neutrons            : 38666.6
 
[Neutrino] Oscillated CCQE Events     : 3742.68(61.8333 %)
           w/ truth neutrons : 3511.23 (61.0625 %), w/o truth neutrons :231.448 (76.48 %)
           w/ tagged neutrons: 2186.71(54.101 %), w/o tagged neutrons:1555.96(77.3749 %)
[Neutrino] Oscillated CC(2p2h) Events : 726.363(12.0004 %)
           w/ truth neutrons : 715.4 (12.4413 %), w/o truth neutrons :10.9625 (3.62246 %)
           w/ tagged neutrons: 568.816(14.073 %), w/o tagged neutrons:157.548(7.83453 %)
[Neutrino] Oscillated All CCRES Events: 1149.83(18.9965 %)
           w/ truth neutrons : 1128.4 (19.6237 %), w/o truth neutrons :21.4273 (7.08048 %)
           w/ tagged neutrons: 958.914(23.7243 %), w/o tagged neutrons:190.917(9.4939 %)
[Neutrino] Oscillated CC Other Events : 144.975(2.39515 %)
           w/ truth neutrons : 132.187 (2.29882 %), w/o truth neutrons :12.7876 (4.22557 %)
           w/ tagged neutrons: 121.462(3.00508 %), w/o tagged neutrons:23.5124(1.16922 %)
[Neutrino] Oscillated NC Events       : 289(4.77461 %)
           w/ truth neutrons : 263 (4.57374 %), w/o truth neutrons :26 (8.59148 %)
           w/ tagged neutrons: 206(5.09661 %), w/o tagged neutrons:83(4.12742 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 6052.85(Osc)/16363(No Osc) = 0.369911
           Only CCQE(1p1h)    : 3742.68(Osc)/11628(No Osc) = 0.321868
           w/o truth neutrons : 302.626(Osc)/862(No Osc) = 0.351074
           w/o tagged neutrons: 2010.94(Osc)/5904(No Osc) = 0.340607
All Truth neutrons: 38666.6
Candidates        : 5.98967e+06
