[Truth Info] All Truth Neutrons(Gd+H)      : 10365.2
[Truth Info] Truth H-n Neutrons            : 5118.89
[Truth Info] Truth Gd-n Neutrons           : 5246.37
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 21255
[Truth Info] Truth CCQE H-n Neutrons       : 10593
[Truth Info] Truth CCQE Gd-n Neutrons      : 10662
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 34034
[Truth Info] Truth Neutrons in [3 us, 535 us]: 16613
[Truth Info] Truth Neutrons in [3 us, 535 us]: 17421
[Truth Info] Truth Decay e in [3 us, 535 us] : 4038
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 5457.8
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 914.075
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 4543.71
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 17
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 497114
[Candidates] All Candidates in [3 us, 535 us]   : 542404
[   Pre    ] Pre-selection Efficiency(Gd+H): 52.655 %
[   Pre    ] Pre-selection Efficiency(H)   : 17.8569 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 86.6067 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5457.62
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 914.075
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4543.53
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.213
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 115164
[    NN    ] All Tagged Neutrons (n-like candidates)     : 120632
[    NN    ] Noise Rate: 1960.74 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3931
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3939
[    NN    ] NN Efficiency(Gd+H): 99.9967 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9961 %
[  Overall ] Overall Efficiency(Gd+H): 52.6533 %
[  Overall ] Overall Efficiency(H)   : 17.8569 %
[  Overall ] Overall Efficiency(Gd)  : 86.6033 %
[  Purity  ] Purity: 4.5242
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4825.73
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 430.802
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4394.91
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.213
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4602.83
[    NN    ] All Tagged Neutrons (n-like candidates)     : 9438.77
[    NN    ] Noise Rate: 78.5285 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3931
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3939
[    NN    ] NN Efficiency(Gd+H): 88.4189 %
[    NN    ] NN Efficiency(H)   : 47.1299 %
[    NN    ] NN Efficiency(Gd)  : 96.7252 %
[  Overall ] Overall Efficiency(Gd+H): 46.557 %
[  Overall ] Overall Efficiency(H)   : 8.41593 %
[  Overall ] Overall Efficiency(Gd)  : 83.7705 %
[  Purity  ] Purity: 51.1267
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4722.87
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 370.178
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4352.68
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.213
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1901.83
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6634.91
[    NN    ] Noise Rate: 32.546 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3931
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3939
[    NN    ] NN Efficiency(Gd+H): 86.5343 %
[    NN    ] NN Efficiency(H)   : 40.4975 %
[    NN    ] NN Efficiency(Gd)  : 95.7956 %
[  Overall ] Overall Efficiency(Gd+H): 45.5646 %
[  Overall ] Overall Efficiency(H)   : 7.2316 %
[  Overall ] Overall Efficiency(Gd)  : 82.9655 %
[  Purity  ] Purity: 71.1821
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4656.33
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 334.73
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4321.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.213
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1101.17
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5767.72
[    NN    ] Noise Rate: 18.9155 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3931
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3939
[    NN    ] NN Efficiency(Gd+H): 85.3151 %
[    NN    ] NN Efficiency(H)   : 36.6195 %
[    NN    ] NN Efficiency(Gd)  : 95.1116 %
[  Overall ] Overall Efficiency(Gd+H): 44.9227 %
[  Overall ] Overall Efficiency(H)   : 6.5391 %
[  Overall ] Overall Efficiency(Gd)  : 82.3731 %
[  Purity  ] Purity: 80.7309
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4596.19
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 307.879
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4288.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.213
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 691.087
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5297.49
[    NN    ] Noise Rate: 11.9342 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3931
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3939
[    NN    ] NN Efficiency(Gd+H): 84.2133 %
[    NN    ] NN Efficiency(H)   : 33.682 %
[    NN    ] NN Efficiency(Gd)  : 94.3787 %
[  Overall ] Overall Efficiency(Gd+H): 44.3425 %
[  Overall ] Overall Efficiency(H)   : 6.01457 %
[  Overall ] Overall Efficiency(Gd)  : 81.7383 %
[  Purity  ] Purity: 86.7617
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4549.27
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 289.366
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4259.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.44438
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 496.356
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5055.07
[    NN    ] Noise Rate: 8.60632 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3931
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3939
[    NN    ] NN Efficiency(Gd+H): 83.3535 %
[    NN    ] NN Efficiency(H)   : 31.6567 %
[    NN    ] NN Efficiency(Gd)  : 93.7537 %
[  Overall ] Overall Efficiency(Gd+H): 43.8898 %
[  Overall ] Overall Efficiency(H)   : 5.65291 %
[  Overall ] Overall Efficiency(Gd)  : 81.197 %
[  Purity  ] Purity: 89.9942
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4490.87
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 263.934
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4226.93
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.44438
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 362.48
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4862.79
[    NN    ] Noise Rate: 6.32718 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3931
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3939
[    NN    ] NN Efficiency(Gd+H): 82.2834 %
[    NN    ] NN Efficiency(H)   : 28.8744 %
[    NN    ] NN Efficiency(Gd)  : 93.0282 %
[  Overall ] Overall Efficiency(Gd+H): 43.3263 %
[  Overall ] Overall Efficiency(H)   : 5.15607 %
[  Overall ] Overall Efficiency(Gd)  : 80.5687 %
[  Purity  ] Purity: 92.3516
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4454.35
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 245.214
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4209.14
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.44438
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 287.072
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4750.87
[    NN    ] Noise Rate: 5.04342 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3931
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3939
[    NN    ] NN Efficiency(Gd+H): 81.6143 %
[    NN    ] NN Efficiency(H)   : 26.8264 %
[    NN    ] NN Efficiency(Gd)  : 92.6366 %
[  Overall ] Overall Efficiency(Gd+H): 42.974 %
[  Overall ] Overall Efficiency(H)   : 4.79037 %
[  Overall ] Overall Efficiency(Gd)  : 80.2295 %
[  Purity  ] Purity: 93.7587
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4420.25
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 234.624
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4185.63
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.02306
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 231.397
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4660.67
[    NN    ] Noise Rate: 4.08863 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3931
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3939
[    NN    ] NN Efficiency(Gd+H): 80.9895 %
[    NN    ] NN Efficiency(H)   : 25.6679 %
[    NN    ] NN Efficiency(Gd)  : 92.1192 %
[  Overall ] Overall Efficiency(Gd+H): 42.645 %
[  Overall ] Overall Efficiency(H)   : 4.58349 %
[  Overall ] Overall Efficiency(Gd)  : 79.7814 %
[  Purity  ] Purity: 94.8415
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4379.89
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 221.316
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4158.58
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.02306
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 188.385
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4577.3
[    NN    ] Noise Rate: 3.35638 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3931
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3939
[    NN    ] NN Efficiency(Gd+H): 80.2501 %
[    NN    ] NN Efficiency(H)   : 24.212 %
[    NN    ] NN Efficiency(Gd)  : 91.5239 %
[  Overall ] Overall Efficiency(Gd+H): 42.2557 %
[  Overall ] Overall Efficiency(H)   : 4.32351 %
[  Overall ] Overall Efficiency(Gd)  : 79.2659 %
[  Purity  ] Purity: 95.6872
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4349.45
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 209.888
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4139.58
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.02306
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 152.066
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4510.54
[    NN    ] Noise Rate: 2.73808 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3931
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3939
[    NN    ] NN Efficiency(Gd+H): 79.6924 %
[    NN    ] NN Efficiency(H)   : 22.9618 %
[    NN    ] NN Efficiency(Gd)  : 91.1056 %
[  Overall ] Overall Efficiency(Gd+H): 41.962 %
[  Overall ] Overall Efficiency(H)   : 4.10027 %
[  Overall ] Overall Efficiency(Gd)  : 78.9036 %
[  Purity  ] Purity: 96.4286
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4319.46
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 200.874
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4118.59
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.09647
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 123.284
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4450.84
[    NN    ] Noise Rate: 2.23277 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3931
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3939
[    NN    ] NN Efficiency(Gd+H): 79.1428 %
[    NN    ] NN Efficiency(H)   : 21.9757 %
[    NN    ] NN Efficiency(Gd)  : 90.6437 %
[  Overall ] Overall Efficiency(Gd+H): 41.6726 %
[  Overall ] Overall Efficiency(H)   : 3.92418 %
[  Overall ] Overall Efficiency(Gd)  : 78.5035 %
[  Purity  ] Purity: 97.0482
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4280.02
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 187.827
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4092.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.09647
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 102.055
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4390.17
[    NN    ] Noise Rate: 1.87135 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3931
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3939
[    NN    ] NN Efficiency(Gd+H): 78.4201 %
[    NN    ] NN Efficiency(H)   : 20.5483 %
[    NN    ] NN Efficiency(Gd)  : 90.0628 %
[  Overall ] Overall Efficiency(Gd+H): 41.2921 %
[  Overall ] Overall Efficiency(H)   : 3.66928 %
[  Overall ] Overall Efficiency(Gd)  : 78.0005 %
[  Purity  ] Purity: 97.491
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4247.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 175.619
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4071.49
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.09647
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 83.8802
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4339.08
[    NN    ] Noise Rate: 1.56194 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3931
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3939
[    NN    ] NN Efficiency(Gd+H): 77.8171 %
[    NN    ] NN Efficiency(H)   : 19.2127 %
[    NN    ] NN Efficiency(Gd)  : 89.6071 %
[  Overall ] Overall Efficiency(Gd+H): 40.9746 %
[  Overall ] Overall Efficiency(H)   : 3.43079 %
[  Overall ] Overall Efficiency(Gd)  : 77.6057 %
[  Purity  ] Purity: 97.8803
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4211.66
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 164.134
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4047.53
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.09647
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 72.4034
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4292.16
[    NN    ] Noise Rate: 1.36656 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3931
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3939
[    NN    ] NN Efficiency(Gd+H): 77.1677 %
[    NN    ] NN Efficiency(H)   : 17.9563 %
[    NN    ] NN Efficiency(Gd)  : 89.0797 %
[  Overall ] Overall Efficiency(Gd+H): 40.6326 %
[  Overall ] Overall Efficiency(H)   : 3.20644 %
[  Overall ] Overall Efficiency(Gd)  : 77.149 %
[  Purity  ] Purity: 98.1245
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4174.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 149.222
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4025.57
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.86227
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 61.5644
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4244.23
[    NN    ] Noise Rate: 1.17816 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3931
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3939
[    NN    ] NN Efficiency(Gd+H): 76.4923 %
[    NN    ] NN Efficiency(H)   : 16.3249 %
[    NN    ] NN Efficiency(Gd)  : 88.5966 %
[  Overall ] Overall Efficiency(Gd+H): 40.277 %
[  Overall ] Overall Efficiency(H)   : 2.91513 %
[  Overall ] Overall Efficiency(Gd)  : 76.7306 %
[  Purity  ] Purity: 98.3642
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4128.28
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 137.061
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3991.22
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.86227
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 49.1503
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4185.29
[    NN    ] Noise Rate: 0.96682 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3931
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3939
[    NN    ] NN Efficiency(Gd+H): 75.6399 %
[    NN    ] NN Efficiency(H)   : 14.9945 %
[    NN    ] NN Efficiency(Gd)  : 87.8405 %
[  Overall ] Overall Efficiency(Gd+H): 39.8282 %
[  Overall ] Overall Efficiency(H)   : 2.67755 %
[  Overall ] Overall Efficiency(Gd)  : 76.0758 %
[  Purity  ] Purity: 98.6378
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4057.03
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 118.645
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3938.39
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.86227
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 39.049
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4103.94
[    NN    ] Noise Rate: 0.794853 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3931
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3939
[    NN    ] NN Efficiency(Gd+H): 74.3345 %
[    NN    ] NN Efficiency(H)   : 12.9798 %
[    NN    ] NN Efficiency(Gd)  : 86.6778 %
[  Overall ] Overall Efficiency(Gd+H): 39.1408 %
[  Overall ] Overall Efficiency(H)   : 2.31779 %
[  Overall ] Overall Efficiency(Gd)  : 75.0688 %
[  Purity  ] Purity: 98.8569
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3961.44
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 94.7285
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3866.72
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.86227
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 32.7697
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4002.07
[    NN    ] Noise Rate: 0.687952 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3931
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3939
[    NN    ] NN Efficiency(Gd+H): 72.5831 %
[    NN    ] NN Efficiency(H)   : 10.3633 %
[    NN    ] NN Efficiency(Gd)  : 85.1004 %
[  Overall ] Overall Efficiency(Gd+H): 38.2186 %
[  Overall ] Overall Efficiency(H)   : 1.85057 %
[  Overall ] Overall Efficiency(Gd)  : 73.7027 %
[  Purity  ] Purity: 98.9847
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3780.13
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 67.7948
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3712.34
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.86227
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 21.217
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3809.21
[    NN    ] Noise Rate: 0.491278 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3931
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3939
[    NN    ] NN Efficiency(Gd+H): 69.2611 %
[    NN    ] NN Efficiency(H)   : 7.41677 %
[    NN    ] NN Efficiency(Gd)  : 81.7027 %
[  Overall ] Overall Efficiency(Gd+H): 36.4694 %
[  Overall ] Overall Efficiency(H)   : 1.3244 %
[  Overall ] Overall Efficiency(Gd)  : 70.7601 %
[  Purity  ] Purity: 99.2366
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 6044.44
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 3251.93
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1599.06
[    NN    ] Neutrino Events with Tagged Neutrons   : 4445.36
[    NN    ] Neutrino Events with Only One Nlike    : 1872.53
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.04007
[    NN    ] Neutrino Events with No Truth Neutrons : 1824.87
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2540.06
[    NN    ] Neutrino Events with Tagged Neutrons   : 3504.36
[    NN    ] Neutrino Events with Only One Nlike    : 1770.71
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.09054
[    NN    ] Neutrino Events with No Truth Neutrons : 910.684
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2895.49
[    NN    ] Neutrino Events with Tagged Neutrons   : 3148.94
[    NN    ] Neutrino Events with Only One Nlike    : 1687.96
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.29117
[    NN    ] Neutrino Events with No Truth Neutrons : 573.266
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3116.7
[    NN    ] Neutrino Events with Tagged Neutrons   : 2927.72
[    NN    ] Neutrino Events with Only One Nlike    : 1596.31
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.34692
[    NN    ] Neutrino Events with No Truth Neutrons : 372.193
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3229.33
[    NN    ] Neutrino Events with Tagged Neutrons   : 2815.09
[    NN    ] Neutrino Events with Only One Nlike    : 1553.21
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.34692
[    NN    ] Neutrino Events with No Truth Neutrons : 273.504
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3313.3
[    NN    ] Neutrino Events with Tagged Neutrons   : 2731.12
[    NN    ] Neutrino Events with Only One Nlike    : 1522.61
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.34692
[    NN    ] Neutrino Events with No Truth Neutrons : 204.805
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3356.77
[    NN    ] Neutrino Events with Tagged Neutrons   : 2687.65
[    NN    ] Neutrino Events with Only One Nlike    : 1510.77
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.34692
[    NN    ] Neutrino Events with No Truth Neutrons : 171.314
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3398.44
[    NN    ] Neutrino Events with Tagged Neutrons   : 2645.98
[    NN    ] Neutrino Events with Only One Nlike    : 1495.66
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.76528
[    NN    ] Neutrino Events with No Truth Neutrons : 140.237
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3435.36
[    NN    ] Neutrino Events with Tagged Neutrons   : 2609.06
[    NN    ] Neutrino Events with Only One Nlike    : 1483.6
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.76528
[    NN    ] Neutrino Events with No Truth Neutrons : 116.225
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3461.72
[    NN    ] Neutrino Events with Tagged Neutrons   : 2582.7
[    NN    ] Neutrino Events with Only One Nlike    : 1477.52
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.76528
[    NN    ] Neutrino Events with No Truth Neutrons : 96.2813
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3492.49
[    NN    ] Neutrino Events with Tagged Neutrons   : 2551.93
[    NN    ] Neutrino Events with Only One Nlike    : 1463.73
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.83868
[    NN    ] Neutrino Events with No Truth Neutrons : 74.2584
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3519.49
[    NN    ] Neutrino Events with Tagged Neutrons   : 2524.94
[    NN    ] Neutrino Events with Only One Nlike    : 1449.21
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.83868
[    NN    ] Neutrino Events with No Truth Neutrons : 61.1281
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3537.85
[    NN    ] Neutrino Events with Tagged Neutrons   : 2506.57
[    NN    ] Neutrino Events with Only One Nlike    : 1446.41
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.83868
[    NN    ] Neutrino Events with No Truth Neutrons : 51.3875
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3554.4
[    NN    ] Neutrino Events with Tagged Neutrons   : 2490.02
[    NN    ] Neutrino Events with Only One Nlike    : 1444.74
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.83868
[    NN    ] Neutrino Events with No Truth Neutrons : 46.8356
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3572.11
[    NN    ] Neutrino Events with Tagged Neutrons   : 2472.31
[    NN    ] Neutrino Events with Only One Nlike    : 1444.17
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.83868
[    NN    ] Neutrino Events with No Truth Neutrons : 40.2592
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3595.55
[    NN    ] Neutrino Events with Tagged Neutrons   : 2448.86
[    NN    ] Neutrino Events with Only One Nlike    : 1432.69
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.83868
[    NN    ] Neutrino Events with No Truth Neutrons : 32.4744
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3624.98
[    NN    ] Neutrino Events with Tagged Neutrons   : 2419.44
[    NN    ] Neutrino Events with Only One Nlike    : 1423.97
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.83868
[    NN    ] Neutrino Events with No Truth Neutrons : 27.1804
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3665.05
[    NN    ] Neutrino Events with Tagged Neutrons   : 2379.37
[    NN    ] Neutrino Events with Only One Nlike    : 1409.05
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.83868
[    NN    ] Neutrino Events with No Truth Neutrons : 23.3165
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3741.24
[    NN    ] Neutrino Events with Tagged Neutrons   : 2303.18
[    NN    ] Neutrino Events with Only One Nlike    : 1384.23
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.87905
[    NN    ] Neutrino Events with No Truth Neutrons : 15.5324
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 6044.44
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
