[Truth Info] All Truth Neutrons(Gd+H)      : 551.115
[Truth Info] Truth H-n Neutrons            : 277.54
[Truth Info] Truth Gd-n Neutrons           : 273.575
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 2
[Truth Info] Truth CCQE H-n Neutrons       : 0
[Truth Info] Truth CCQE Gd-n Neutrons      : 2
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 565
[Truth Info] Truth Neutrons in [3 us, 535 us]: 282
[Truth Info] Truth Neutrons in [3 us, 535 us]: 283
[Truth Info] Truth Decay e in [3 us, 535 us] : 20
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 371.712
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 103.189
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 268.523
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 18
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 4244
[Candidates] All Candidates in [3 us, 535 us]   : 5054
[   Pre    ] Pre-selection Efficiency(Gd+H): 67.4473 %
[   Pre    ] Pre-selection Efficiency(H)   : 37.1799 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 98.1534 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 371.712
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 103.189
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 268.523
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3920.62
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4293.33
[    NN    ] Noise Rate: 2009.58 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 67.4473 %
[  Overall ] Overall Efficiency(H)   : 37.1799 %
[  Overall ] Overall Efficiency(Gd)  : 98.1534 %
[  Purity  ] Purity: 8.6579
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 309.648
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 46.1252
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 263.523
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 157.705
[    NN    ] All Tagged Neutrons (n-like candidates)     : 468.354
[    NN    ] Noise Rate: 81.3125 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 83.3033 %
[    NN    ] NN Efficiency(H)   : 44.6998 %
[    NN    ] NN Efficiency(Gd)  : 98.138 %
[  Overall ] Overall Efficiency(Gd+H): 56.1858 %
[  Overall ] Overall Efficiency(H)   : 16.6193 %
[  Overall ] Overall Efficiency(Gd)  : 96.3258 %
[  Purity  ] Purity: 66.1142
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 290.587
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 38.0636
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 252.523
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 62.2672
[    NN    ] All Tagged Neutrons (n-like candidates)     : 353.854
[    NN    ] Noise Rate: 32.4062 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 78.1753 %
[    NN    ] NN Efficiency(H)   : 36.8874 %
[    NN    ] NN Efficiency(Gd)  : 94.0415 %
[  Overall ] Overall Efficiency(Gd+H): 52.7271 %
[  Overall ] Overall Efficiency(H)   : 13.7147 %
[  Overall ] Overall Efficiency(Gd)  : 92.3049 %
[  Purity  ] Purity: 82.1205
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 277.587
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 29.0636
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 248.523
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 34.2511
[    NN    ] All Tagged Neutrons (n-like candidates)     : 312.838
[    NN    ] Noise Rate: 18.0496 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 74.6779 %
[    NN    ] NN Efficiency(H)   : 28.1655 %
[    NN    ] NN Efficiency(Gd)  : 92.5518 %
[  Overall ] Overall Efficiency(Gd+H): 50.3683 %
[  Overall ] Overall Efficiency(H)   : 10.4719 %
[  Overall ] Overall Efficiency(Gd)  : 90.8428 %
[  Purity  ] Purity: 88.7318
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 266.587
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 21.0636
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 245.523
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 22.024
[    NN    ] All Tagged Neutrons (n-like candidates)     : 289.611
[    NN    ] Noise Rate: 11.784 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 71.7187 %
[    NN    ] NN Efficiency(H)   : 20.4127 %
[    NN    ] NN Efficiency(Gd)  : 91.4346 %
[  Overall ] Overall Efficiency(Gd+H): 48.3723 %
[  Overall ] Overall Efficiency(H)   : 7.58942 %
[  Overall ] Overall Efficiency(Gd)  : 89.7462 %
[  Purity  ] Purity: 92.05
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 262.587
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 20.0636
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 242.523
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged Neutrons (n-like candidates)     : 277.587
[    NN    ] Noise Rate: 7.67214 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 70.6425 %
[    NN    ] NN Efficiency(H)   : 19.4436 %
[    NN    ] NN Efficiency(Gd)  : 90.3174 %
[  Overall ] Overall Efficiency(Gd+H): 47.6465 %
[  Overall ] Overall Efficiency(H)   : 7.22911 %
[  Overall ] Overall Efficiency(Gd)  : 88.6496 %
[  Purity  ] Purity: 94.5963
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 259.587
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 19.0636
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 240.523
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged Neutrons (n-like candidates)     : 271.587
[    NN    ] Noise Rate: 6.13482 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 69.8355 %
[    NN    ] NN Efficiency(H)   : 18.4745 %
[    NN    ] NN Efficiency(Gd)  : 89.5726 %
[  Overall ] Overall Efficiency(Gd+H): 47.1022 %
[  Overall ] Overall Efficiency(H)   : 6.8688 %
[  Overall ] Overall Efficiency(Gd)  : 87.9186 %
[  Purity  ] Purity: 95.5815
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 255.587
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 19.0636
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 236.523
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged Neutrons (n-like candidates)     : 265.587
[    NN    ] Noise Rate: 5.10994 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 68.7594 %
[    NN    ] NN Efficiency(H)   : 18.4745 %
[    NN    ] NN Efficiency(Gd)  : 88.083 %
[  Overall ] Overall Efficiency(Gd+H): 46.3764 %
[  Overall ] Overall Efficiency(H)   : 6.8688 %
[  Overall ] Overall Efficiency(Gd)  : 86.4564 %
[  Purity  ] Purity: 96.2347
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 250.587
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18.0636
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 232.523
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged Neutrons (n-like candidates)     : 260.587
[    NN    ] Noise Rate: 5.10994 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 67.4142 %
[    NN    ] NN Efficiency(H)   : 17.5054 %
[    NN    ] NN Efficiency(Gd)  : 86.5933 %
[  Overall ] Overall Efficiency(Gd+H): 45.4691 %
[  Overall ] Overall Efficiency(H)   : 6.50849 %
[  Overall ] Overall Efficiency(Gd)  : 84.9943 %
[  Purity  ] Purity: 96.1625
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 247.587
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17.0636
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 230.523
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 254.587
[    NN    ] Noise Rate: 3.57263 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 66.6072 %
[    NN    ] NN Efficiency(H)   : 16.5363 %
[    NN    ] NN Efficiency(Gd)  : 85.8485 %
[  Overall ] Overall Efficiency(Gd+H): 44.9247 %
[  Overall ] Overall Efficiency(H)   : 6.14818 %
[  Overall ] Overall Efficiency(Gd)  : 84.2633 %
[  Purity  ] Purity: 97.2505
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 245.587
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15.0636
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 230.523
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 250.587
[    NN    ] Noise Rate: 2.54775 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 66.0691 %
[    NN    ] NN Efficiency(H)   : 14.5981 %
[    NN    ] NN Efficiency(Gd)  : 85.8485 %
[  Overall ] Overall Efficiency(Gd+H): 44.5618 %
[  Overall ] Overall Efficiency(H)   : 5.42756 %
[  Overall ] Overall Efficiency(Gd)  : 84.2633 %
[  Purity  ] Purity: 98.0047
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 242.523
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 227.523
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 246.523
[    NN    ] Noise Rate: 2.03531 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 65.2449 %
[    NN    ] NN Efficiency(H)   : 14.5365 %
[    NN    ] NN Efficiency(Gd)  : 84.7313 %
[  Overall ] Overall Efficiency(Gd+H): 44.0059 %
[  Overall ] Overall Efficiency(H)   : 5.40463 %
[  Overall ] Overall Efficiency(Gd)  : 83.1667 %
[  Purity  ] Purity: 98.3774
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 235.523
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 12
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 223.523
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 238.523
[    NN    ] Noise Rate: 1.52287 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 63.3617 %
[    NN    ] NN Efficiency(H)   : 11.6292 %
[    NN    ] NN Efficiency(Gd)  : 83.2417 %
[  Overall ] Overall Efficiency(Gd+H): 42.7358 %
[  Overall ] Overall Efficiency(H)   : 4.32371 %
[  Overall ] Overall Efficiency(Gd)  : 81.7045 %
[  Purity  ] Purity: 98.7423
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 231.523
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 221.523
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 234.523
[    NN    ] Noise Rate: 1.52287 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 62.2856 %
[    NN    ] NN Efficiency(H)   : 9.69097 %
[    NN    ] NN Efficiency(Gd)  : 82.4968 %
[  Overall ] Overall Efficiency(Gd+H): 42.01 %
[  Overall ] Overall Efficiency(H)   : 3.60309 %
[  Overall ] Overall Efficiency(Gd)  : 80.9735 %
[  Purity  ] Purity: 98.7208
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 229.523
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 220.523
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 231.523
[    NN    ] Noise Rate: 1.01043 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 61.7476 %
[    NN    ] NN Efficiency(H)   : 8.72188 %
[    NN    ] NN Efficiency(Gd)  : 82.1244 %
[  Overall ] Overall Efficiency(Gd+H): 41.6471 %
[  Overall ] Overall Efficiency(H)   : 3.24278 %
[  Overall ] Overall Efficiency(Gd)  : 80.6079 %
[  Purity  ] Purity: 99.1362
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 224.459
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 217.459
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 226.459
[    NN    ] Noise Rate: 1.01043 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 60.3852 %
[    NN    ] NN Efficiency(H)   : 6.78368 %
[    NN    ] NN Efficiency(Gd)  : 80.9834 %
[  Overall ] Overall Efficiency(Gd+H): 40.7282 %
[  Overall ] Overall Efficiency(H)   : 2.52216 %
[  Overall ] Overall Efficiency(Gd)  : 79.488 %
[  Purity  ] Purity: 99.1168
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 219.459
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 213.459
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 221.459
[    NN    ] Noise Rate: 1.01043 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 59.0401 %
[    NN    ] NN Efficiency(H)   : 5.81458 %
[    NN    ] NN Efficiency(Gd)  : 79.4938 %
[  Overall ] Overall Efficiency(Gd+H): 39.821 %
[  Overall ] Overall Efficiency(H)   : 2.16185 %
[  Overall ] Overall Efficiency(Gd)  : 78.0259 %
[  Purity  ] Purity: 99.0969
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 215.407
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 209.407
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 216.407
[    NN    ] Noise Rate: 0.497991 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 57.9501 %
[    NN    ] NN Efficiency(H)   : 5.81458 %
[    NN    ] NN Efficiency(Gd)  : 77.9849 %
[  Overall ] Overall Efficiency(Gd+H): 39.0858 %
[  Overall ] Overall Efficiency(H)   : 2.16185 %
[  Overall ] Overall Efficiency(Gd)  : 76.5448 %
[  Purity  ] Purity: 99.5379
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 206.407
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 202.407
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 207.407
[    NN    ] Noise Rate: 0.497991 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 55.5289 %
[    NN    ] NN Efficiency(H)   : 3.87639 %
[    NN    ] NN Efficiency(Gd)  : 75.378 %
[  Overall ] Overall Efficiency(Gd+H): 37.4527 %
[  Overall ] Overall Efficiency(H)   : 1.44124 %
[  Overall ] Overall Efficiency(Gd)  : 73.9861 %
[  Purity  ] Purity: 99.5179
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 195.407
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 194.407
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 196.407
[    NN    ] Noise Rate: 0.497991 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 19
[    NN    ] NN Efficiency(Gd+H): 52.5696 %
[    NN    ] NN Efficiency(H)   : 0.969097 %
[    NN    ] NN Efficiency(Gd)  : 72.3987 %
[  Overall ] Overall Efficiency(Gd+H): 35.4568 %
[  Overall ] Overall Efficiency(H)   : 0.360309 %
[  Overall ] Overall Efficiency(Gd)  : 71.0619 %
[  Purity  ] Purity: 99.4909
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.806917
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.3897
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.189764
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.617153
[    NN    ] Neutrino Events with Only One Nlike    : 0.266571
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.199937
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.375507
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.43141
[    NN    ] Neutrino Events with Only One Nlike    : 0.164059
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0757287
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.391625
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.415292
[    NN    ] Neutrino Events with Only One Nlike    : 0.147942
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0596112
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.451236
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.355681
[    NN    ] Neutrino Events with Only One Nlike    : 0.152275
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.451236
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.355681
[    NN    ] Neutrino Events with Only One Nlike    : 0.176322
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.451236
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.355681
[    NN    ] Neutrino Events with Only One Nlike    : 0.176322
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.451236
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.355681
[    NN    ] Neutrino Events with Only One Nlike    : 0.176322
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.451236
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.355681
[    NN    ] Neutrino Events with Only One Nlike    : 0.176322
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.451236
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.355681
[    NN    ] Neutrino Events with Only One Nlike    : 0.176322
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.451236
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.355681
[    NN    ] Neutrino Events with Only One Nlike    : 0.176322
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.451236
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.355681
[    NN    ] Neutrino Events with Only One Nlike    : 0.239962
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.451236
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.355681
[    NN    ] Neutrino Events with Only One Nlike    : 0.239962
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.451236
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.355681
[    NN    ] Neutrino Events with Only One Nlike    : 0.239962
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.451236
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.355681
[    NN    ] Neutrino Events with Only One Nlike    : 0.239962
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.451236
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.355681
[    NN    ] Neutrino Events with Only One Nlike    : 0.303921
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.451236
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.355681
[    NN    ] Neutrino Events with Only One Nlike    : 0.303921
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.451236
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.355681
[    NN    ] Neutrino Events with Only One Nlike    : 0.303921
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.451236
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.355681
[    NN    ] Neutrino Events with Only One Nlike    : 0.303921
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.451236
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.355681
[    NN    ] Neutrino Events with Only One Nlike    : 0.303921
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.806917
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
