[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/systSI/p30/fhc/fhc.numubar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/p30/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 36242
[Generated] CC2p2h : 5567
[Generated] CCOther: 30885
[Generated] NC     : 27306
 
[Neutrino] C1: 6156.27 -> 6156.27
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 363.342
  CC-2p2h (osc.): 53.6934
  CC-Other(osc.): 168.17
  NC      (osc.): 5571
  ------------------------------------------
  Total   (osc.): 6156.21
 
  CCQE    (No osc.): 20140
  CC-2p2h (No osc.): 3171
  CC-Other(No osc.): 15383
  NC      (No osc.): 5571
  ------------------------------------------
  Total   (No osc.): 44265
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 307.635
  CC-2p2h (osc.): 85.2751
  CC-Other(osc.): 275.584
  NC      (osc.): 10181
  ------------------------------------------
  Total   (osc.): 10849.5
 
  CCQE    (No osc.): 18667
  CC-2p2h (No osc.): 5384
  CC-Other(No osc.): 31799
  NC      (No osc.): 10181
  ------------------------------------------
  Total   (No osc.): 66031
[Neutrino] C2: 1640.98 -> 1640.98
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 323.249
  CC-2p2h (osc.): 49.7791
  CC-Other(osc.): 86.954
  NC      (osc.): 1181
  ------------------------------------------
  Total   (osc.): 1640.98
 
  CCQE    (No osc.): 17838
  CC-2p2h (No osc.): 2881
  CC-Other(No osc.): 6492
  NC      (No osc.): 1181
  ------------------------------------------
  Total   (No osc.): 28392
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 272.457
  CC-2p2h (osc.): 78.4625
  CC-Other(osc.): 154.551
  NC      (osc.): 1768
  ------------------------------------------
  Total   (osc.): 2273.47
 
  CCQE    (No osc.): 16365
  CC-2p2h (No osc.): 4836
  CC-Other(No osc.): 13071
  NC      (No osc.): 1768
  ------------------------------------------
  Total   (No osc.): 36040
[Neutrino] C3: 575.173 -> 575.173
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.118275
  CC-2p2h (osc.): 0.0326299
  CC-Other(osc.): 0.022656
  NC      (osc.): 575
  ------------------------------------------
  Total   (osc.): 575.174
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 575
  ------------------------------------------
  Total   (No osc.): 588
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0799551
  CC-2p2h (osc.): 0.0326299
  CC-Other(osc.): 0.045312
  NC      (osc.): 890
  ------------------------------------------
  Total   (osc.): 890.158
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 6
  NC      (No osc.): 890
  ------------------------------------------
  Total   (No osc.): 903
[Neutrino] C4: 572.173 -> 572.173
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.118275
  CC-2p2h (osc.): 0.0326299
  CC-Other(osc.): 0.022656
  NC      (osc.): 572
  ------------------------------------------
  Total   (osc.): 572.174
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 572
  ------------------------------------------
  Total   (No osc.): 585
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0799551
  CC-2p2h (osc.): 0.0326299
  CC-Other(osc.): 0.045312
  NC      (osc.): 886
  ------------------------------------------
  Total   (osc.): 886.158
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 6
  NC      (No osc.): 886
  ------------------------------------------
  Total   (No osc.): 899
[Neutrino] C5: 305.146 -> 555.173
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.118275
  CC-2p2h (osc.): 0.0326299
  CC-Other(osc.): 0.022656
  NC      (osc.): 555
  ------------------------------------------
  Total   (osc.): 555.174
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 555
  ------------------------------------------
  Total   (No osc.): 568
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0799551
  CC-2p2h (osc.): 0.0326299
  CC-Other(osc.): 0.045312
  NC      (osc.): 850
  ------------------------------------------
  Total   (osc.): 850.158
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 6
  NC      (No osc.): 850
  ------------------------------------------
  Total   (No osc.): 863
[Neutrino] C6: 148.146 -> 269.174
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.118275
  CC-2p2h (osc.): 0.0326299
  CC-Other(osc.): 0.022656
  NC      (osc.): 269
  ------------------------------------------
  Total   (osc.): 269.174
 
  CCQE    (No osc.): 9
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 269
  ------------------------------------------
  Total   (No osc.): 282
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0799551
  CC-2p2h (osc.): 0.0326299
  CC-Other(osc.): 0.045312
  NC      (osc.): 373
  ------------------------------------------
  Total   (osc.): 373.158
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 6
  NC      (No osc.): 373
  ------------------------------------------
  Total   (No osc.): 386
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 246
 Q2 : 9
 Q3 : 1
 efficiency Q1/(Q1+Q3): 99.5951 %
 purity     Q1/(Q1+Q2): 96.4706 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63460
[Neutrino] Generated 1Rmu Events (Oscillated)  : 269.174
 
[Neutron] # generated neutrons before FSI: 137.167
[Neutron] # generated neutrons before SI : 277.249
[Neutron]   (primary interaction): 117.124
[Neutron]   (nucleon FSI)        : 58.0743
[Neutron]   (pion FSI)           : 65.0466
[Neutron]   (de-excitation)      : 37.0044
[Neutron] # captured neutrons before FSI  : 38.0325
[Neutron]   (primary interaction): 3.03249
[Neutron]   (nucleon FSI)        : 1
[Neutron]   (pion FSI)           : 2
[Neutron]   (de-excitation)      : 32
[Neutron] # captured neutrons from SI    : 839.383
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 877.416
[Neutron] # all true neutrons            : 877.416
 
[Neutrino] Oscillated CCQE Events     : 0.103425(0.0387163 %)
           w/ truth neutrons : 0.103425 (0.0413476 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0711113(0.0376044 %), w/o tagged neutrons:0.032314(0.0414111 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.0326299(0.0122147 %)
           w/ truth neutrons : 0.0326299 (0.0130449 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0326299(0.017255 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 267(99.9491 %)
           w/ truth neutrons : 250 (99.9456 %), w/o truth neutrons :17 (100 %)
           w/ tagged neutrons: 189(99.9451 %), w/o tagged neutrons:78(99.9586 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 267.136(Osc)/275(No Osc) = 0.971404
           Only CCQE(1p1h)    : 0.103425(Osc)/7(No Osc) = 0.014775
           w/o truth neutrons : 17(Osc)/17(No Osc) = 1
           w/o tagged neutrons: 78.0323(Osc)/81(No Osc) = 0.963362
All Truth neutrons: 877.416
Candidates        : 73.6405
[### i=0, Thr=0 ###] FOM = 0.153711
   +40%: 0.402972, FOM = 0.211747
   +30%: 0.374189, FOM = 0.197408
   -30%: 0.201486, FOM = 0.108947
   -40%: 0.172702, FOM = 0.0937788
[### i=1, Thr=0.05 ###] FOM = 0.329602
   +40%: 0.259852, FOM = 0.415373
   +30%: 0.241291, FOM = 0.395189
   -30%: 0.129926, FOM = 0.254107
   -40%: 0.111365, FOM = 0.225975
[### i=2, Thr=0.1 ###] FOM = 0.403125
   +40%: 0.259852, FOM = 0.485697
   +30%: 0.241291, FOM = 0.466379
   -30%: 0.129926, FOM = 0.328629
   -40%: 0.111365, FOM = 0.30006
[### i=3, Thr=0.15 ###] FOM = 0.399711
   +40%: 0.247754, FOM = 0.47965
   +30%: 0.230057, FOM = 0.460938
   -30%: 0.123877, FOM = 0.327668
   -40%: 0.10618, FOM = 0.300047
[### i=4, Thr=0.2 ###] FOM = 0.420675
   +40%: 0.247754, FOM = 0.497749
   +30%: 0.230057, FOM = 0.479643
   -30%: 0.123877, FOM = 0.351962
   -40%: 0.10618, FOM = 0.325853
[### i=5, Thr=0.25 ###] FOM = 0.420675
   +40%: 0.247754, FOM = 0.497749
   +30%: 0.230057, FOM = 0.479643
   -30%: 0.123877, FOM = 0.351962
   -40%: 0.10618, FOM = 0.325853
[### i=6, Thr=0.3 ###] FOM = 0.420675
   +40%: 0.247754, FOM = 0.497749
   +30%: 0.230057, FOM = 0.479643
   -30%: 0.123877, FOM = 0.351962
   -40%: 0.10618, FOM = 0.325853
[### i=7, Thr=0.35 ###] FOM = 0.408092
   +40%: 0.233154, FOM = 0.482861
   +30%: 0.2165, FOM = 0.465296
   -30%: 0.116577, FOM = 0.341434
   -40%: 0.0999233, FOM = 0.316106
[### i=8, Thr=0.4 ###] FOM = 0.408092
   +40%: 0.233154, FOM = 0.482861
   +30%: 0.2165, FOM = 0.465296
   -30%: 0.116577, FOM = 0.341434
   -40%: 0.0999233, FOM = 0.316106
[### i=9, Thr=0.45 ###] FOM = 0.408092
   +40%: 0.233154, FOM = 0.482861
   +30%: 0.2165, FOM = 0.465296
   -30%: 0.116577, FOM = 0.341434
   -40%: 0.0999233, FOM = 0.316106
[### i=10, Thr=0.5 ###] FOM = 0.408092
   +40%: 0.233154, FOM = 0.482861
   +30%: 0.2165, FOM = 0.465296
   -30%: 0.116577, FOM = 0.341434
   -40%: 0.0999233, FOM = 0.316106
[### i=11, Thr=0.55 ###] FOM = 0.397363
   +40%: 0.221056, FOM = 0.470166
   +30%: 0.205266, FOM = 0.453063
   -30%: 0.110528, FOM = 0.332457
   -40%: 0.0947382, FOM = 0.307796
[### i=12, Thr=0.6 ###] FOM = 0.397363
   +40%: 0.221056, FOM = 0.470166
   +30%: 0.205266, FOM = 0.453063
   -30%: 0.110528, FOM = 0.332457
   -40%: 0.0947382, FOM = 0.307796
[### i=13, Thr=0.65 ###] FOM = 0.397363
   +40%: 0.221056, FOM = 0.470166
   +30%: 0.205266, FOM = 0.453063
   -30%: 0.110528, FOM = 0.332457
   -40%: 0.0947382, FOM = 0.307796
[### i=14, Thr=0.7 ###] FOM = 0.397363
   +40%: 0.221056, FOM = 0.470166
   +30%: 0.205266, FOM = 0.453063
   -30%: 0.110528, FOM = 0.332457
   -40%: 0.0947382, FOM = 0.307796
[### i=15, Thr=0.75 ###] FOM = 0.370321
   +40%: 0.191993, FOM = 0.43817
   +30%: 0.178279, FOM = 0.422231
   -30%: 0.0959965, FOM = 0.309833
   -40%: 0.0822827, FOM = 0.28685
[### i=16, Thr=0.8 ###] FOM = 0.370321
   +40%: 0.191993, FOM = 0.43817
   +30%: 0.178279, FOM = 0.422231
   -30%: 0.0959965, FOM = 0.309833
   -40%: 0.0822827, FOM = 0.28685
[### i=17, Thr=0.85 ###] FOM = 0.370321
   +40%: 0.191993, FOM = 0.43817
   +30%: 0.178279, FOM = 0.422231
   -30%: 0.0959965, FOM = 0.309833
   -40%: 0.0822827, FOM = 0.28685
[### i=18, Thr=0.9 ###] FOM = 0.323277
   +40%: 0.146311, FOM = 0.382506
   +30%: 0.13586, FOM = 0.368592
   -30%: 0.0731555, FOM = 0.270473
   -40%: 0.0627047, FOM = 0.250409
[### i=19, Thr=0.95 ###] FOM = 0.323277
   +40%: 0.146311, FOM = 0.382506
   +30%: 0.13586, FOM = 0.368592
   -30%: 0.0731555, FOM = 0.270473
   -40%: 0.0627047, FOM = 0.250409
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.2
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.2
                           -40%: 0.2
