[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nue_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/nue_x_nue/fhc.nue_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 27193
[Generated] CC2p2h : 4734
[Generated] CCOther: 43517
[Generated] NC     : 24556
 
[Neutrino] C1: 45768.1 -> 45768.1
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 14715.2
  CC-2p2h (osc.): 2588.97
  CC-Other(osc.): 21941.9
  NC      (osc.): 6522
  ------------------------------------------
  Total   (osc.): 45768.1
 
  CCQE    (No osc.): 15506
  CC-2p2h (No osc.): 2715
  CC-Other(No osc.): 22532
  NC      (No osc.): 6522
  ------------------------------------------
  Total   (No osc.): 47275
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7678.05
  CC-2p2h (osc.): 2381.6
  CC-Other(osc.): 38401.7
  NC      (osc.): 14362
  ------------------------------------------
  Total   (osc.): 62823.4
 
  CCQE    (No osc.): 8012
  CC-2p2h (No osc.): 2487
  CC-Other(No osc.): 38969
  NC      (No osc.): 14362
  ------------------------------------------
  Total   (No osc.): 63830
[Neutrino] C2: 24171.8 -> 24171.8
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12827.8
  CC-2p2h (osc.): 2368.34
  CC-Other(osc.): 7667.74
  NC      (osc.): 1308
  ------------------------------------------
  Total   (osc.): 24171.9
 
  CCQE    (No osc.): 13538
  CC-2p2h (No osc.): 2486
  CC-Other(No osc.): 7969
  NC      (No osc.): 1308
  ------------------------------------------
  Total   (No osc.): 25301
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5913.7
  CC-2p2h (osc.): 2138.2
  CC-Other(osc.): 8693
  NC      (osc.): 2148
  ------------------------------------------
  Total   (osc.): 18892.9
 
  CCQE    (No osc.): 6199
  CC-2p2h (No osc.): 2235
  CC-Other(No osc.): 8944
  NC      (No osc.): 2148
  ------------------------------------------
  Total   (No osc.): 19526
[Neutrino] C3: 630.969 -> 630.969
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 3.83232
  CC-Other(osc.): 7.66745
  NC      (osc.): 612
  ------------------------------------------
  Total   (osc.): 630.969
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 8
  NC      (No osc.): 612
  ------------------------------------------
  Total   (No osc.): 632
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.76716
  CC-2p2h (osc.): 2.92549
  CC-Other(osc.): 9.79899
  NC      (osc.): 1013
  ------------------------------------------
  Total   (osc.): 1030.49
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 10
  NC      (No osc.): 1013
  ------------------------------------------
  Total   (No osc.): 1031
[Neutrino] C4: 623.969 -> 623.969
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 3.83232
  CC-Other(osc.): 7.66745
  NC      (osc.): 605
  ------------------------------------------
  Total   (osc.): 623.969
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 8
  NC      (No osc.): 605
  ------------------------------------------
  Total   (No osc.): 625
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.76716
  CC-2p2h (osc.): 2.92549
  CC-Other(osc.): 9.79899
  NC      (osc.): 1002
  ------------------------------------------
  Total   (osc.): 1019.49
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 10
  NC      (No osc.): 1002
  ------------------------------------------
  Total   (No osc.): 1020
[Neutrino] C5: 324.046 -> 609.969
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 3.83232
  CC-Other(osc.): 7.66745
  NC      (osc.): 591
  ------------------------------------------
  Total   (osc.): 609.969
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 8
  NC      (No osc.): 591
  ------------------------------------------
  Total   (No osc.): 611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.76716
  CC-2p2h (osc.): 2.92549
  CC-Other(osc.): 9.79899
  NC      (osc.): 970
  ------------------------------------------
  Total   (osc.): 987.492
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 10
  NC      (No osc.): 970
  ------------------------------------------
  Total   (No osc.): 988
[Neutrino] C6: 146.059 -> 270.982
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 2.84521
  CC-Other(osc.): 7.66745
  NC      (osc.): 253
  ------------------------------------------
  Total   (osc.): 270.982
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 8
  NC      (No osc.): 253
  ------------------------------------------
  Total   (No osc.): 272
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.76716
  CC-2p2h (osc.): 1.93839
  CC-Other(osc.): 9.79899
  NC      (osc.): 367
  ------------------------------------------
  Total   (osc.): 383.505
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 10
  NC      (No osc.): 367
  ------------------------------------------
  Total   (No osc.): 384
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 252.845
 Q2 : 7
 Q3 : 3.99189
 efficiency Q1/(Q1+Q3): 98.4457 %
 purity     Q1/(Q1+Q2): 97.3061 %
 
--- nominal ---
N1 (acc) : 1
N1 (dcye): 0
N1 (H)   : 2
N1 (Gd)  : 54.8957
Bin[0] N1 (acc) : 1
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 2
Bin[0] N1 (Gd)  : 34
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 19.8957
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 1
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
 
N2 (acc) : 3
N2 (dcye): 0
N2 (H)   : 10.9966
N2 (Gd)  : 309.612
Bin[0] N2 (acc) : 3
Bin[0] N2 (dcye): 0
Bin[0] N2 (H)   : 6.99661
Bin[0] N2 (Gd)  : 211.905
Bin[1] N2 (acc) : 0
Bin[1] N2 (dcye): 0
Bin[1] N2 (H)   : 4
Bin[1] N2 (Gd)  : 86.8543
Bin[2] N2 (acc) : 0
Bin[2] N2 (dcye): 0
Bin[2] N2 (H)   : 0
Bin[2] N2 (Gd)  : 6.94503
Bin[3] N2 (acc) : 0
Bin[3] N2 (dcye): 0
Bin[3] N2 (H)   : 0
Bin[3] N2 (Gd)  : 3.90829
 
N3 (acc) : 0
N3 (dcye): 30.9042
N3 (H)   : 0
N3 (Gd)  : 1
Bin[0] N3 (acc) : 0
Bin[0] N3 (dcye): 18
Bin[0] N3 (H)   : 0
Bin[0] N3 (Gd)  : 1
Bin[1] N3 (acc) : 0
Bin[1] N3 (dcye): 12.9042
Bin[1] N3 (H)   : 0
Bin[1] N3 (Gd)  : 0
Bin[2] N3 (acc) : 0
Bin[2] N3 (dcye): 0
Bin[2] N3 (H)   : 0
Bin[2] N3 (Gd)  : 0
Bin[3] N3 (acc) : 0
Bin[3] N3 (dcye): 0
Bin[3] N3 (H)   : 0
Bin[3] N3 (Gd)  : 0
 
N4 (acc) : 0
N4 (dcye): 0
N4 (H)   : 0
N4 (Gd)  : 2
Bin[0] N4 (acc) : 0
Bin[0] N4 (dcye): 0
Bin[0] N4 (H)   : 0
Bin[0] N4 (Gd)  : 2
Bin[1] N4 (acc) : 0
Bin[1] N4 (dcye): 0
Bin[1] N4 (H)   : 0
Bin[1] N4 (Gd)  : 0
Bin[2] N4 (acc) : 0
Bin[2] N4 (dcye): 0
Bin[2] N4 (H)   : 0
Bin[2] N4 (Gd)  : 0
Bin[3] N4 (acc) : 0
Bin[3] N4 (dcye): 0
Bin[3] N4 (H)   : 0
Bin[3] N4 (Gd)  : 0
N1+N2+N4 (acc) : 4
N1+N2+N4 (dcye): 0
N1+N2+N4 (H)   : 12.9966
N1+N2+N4 (Gd)  : 366.508
Bin[0] N1+N2+N4 (acc) : 4
Bin[0] N1+N2+N4 (dcye): 0
Bin[0] N1+N2+N4 (H)   : 8.99661
Bin[0] N1+N2+N4 (Gd)  : 247.905
Bin[1] N1+N2+N4 (acc) : 0
Bin[1] N1+N2+N4 (dcye): 0
Bin[1] N1+N2+N4 (H)   : 4
Bin[1] N1+N2+N4 (Gd)  : 106.75
Bin[2] N1+N2+N4 (acc) : 0
Bin[2] N1+N2+N4 (dcye): 0
Bin[2] N1+N2+N4 (H)   : 0
Bin[2] N1+N2+N4 (Gd)  : 7.94503
Bin[3] N1+N2+N4 (acc) : 0
Bin[3] N1+N2+N4 (dcye): 0
Bin[3] N1+N2+N4 (H)   : 0
Bin[3] N1+N2+N4 (Gd)  : 3.90829
--- -2% ---
N1 (acc) : 1
N1 (dcye): 1
N1 (H)   : 2
N1 (Gd)  : 54.8957
Bin[0] N1 (acc) : 1
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 2
Bin[0] N1 (Gd)  : 34
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 1
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 19.8957
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 1
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
 
N2 (acc) : 3
N2 (dcye): 0
N2 (H)   : 10.9966
N2 (Gd)  : 309.612
Bin[0] N1 (acc) : 3
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 6.99661
Bin[0] N1 (Gd)  : 211.905
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 4
Bin[1] N1 (Gd)  : 86.8543
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 6.94503
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 3.90829
 
N3 (acc) : 0
N3 (dcye): 29.9042
N3 (H)   : 0
N3 (Gd)  : 1
Bin[0] N1 (acc) : 0
Bin[0] N1 (dcye): 18
Bin[0] N1 (H)   : 0
Bin[0] N1 (Gd)  : 1
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 11.9042
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 0
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 0
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
 
N4 (acc) : 0
N4 (dcye): 0
N4 (H)   : 0
N4 (Gd)  : 2
Bin[0] N1 (acc) : 0
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 0
Bin[0] N1 (Gd)  : 2
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 0
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 0
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
N1+N2+N4 (acc) : 4
N1+N2+N4 (dcye): 1
N1+N2+N4 (H)   : 12.9966
N1+N2+N4 (Gd)  : 366.508
Bin[0] N1+N2+N4 (acc) : 4
Bin[0] N1+N2+N4 (dcye): 0
Bin[0] N1+N2+N4 (H)   : 8.99661
Bin[0] N1+N2+N4 (Gd)  : 247.905
Bin[1] N1+N2+N4 (acc) : 0
Bin[1] N1+N2+N4 (dcye): 1
Bin[1] N1+N2+N4 (H)   : 4
Bin[1] N1+N2+N4 (Gd)  : 106.75
Bin[2] N1+N2+N4 (acc) : 0
Bin[2] N1+N2+N4 (dcye): 0
Bin[2] N1+N2+N4 (H)   : 0
Bin[2] N1+N2+N4 (Gd)  : 7.94503
Bin[3] N1+N2+N4 (acc) : 0
Bin[3] N1+N2+N4 (dcye): 0
Bin[3] N1+N2+N4 (H)   : 0
Bin[3] N1+N2+N4 (Gd)  : 3.90829
--- +2% ---
N1 (acc) : 1
N1 (dcye): 0
N1 (H)   : 2
N1 (Gd)  : 54.8957
Bin[0] N1 (acc) : 1
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 2
Bin[0] N1 (Gd)  : 34
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 19.8957
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 1
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
 
N2 (acc) : 3
N2 (dcye): 0
N2 (H)   : 10.9966
N2 (Gd)  : 309.612
Bin[0] N1 (acc) : 3
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 6.99661
Bin[0] N1 (Gd)  : 211.905
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 4
Bin[1] N1 (Gd)  : 86.8543
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 6.94503
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 3.90829
 
N3 (acc) : 0
N3 (dcye): 30.9042
N3 (H)   : 0
N3 (Gd)  : 1
Bin[0] N1 (acc) : 0
Bin[0] N1 (dcye): 18
Bin[0] N1 (H)   : 0
Bin[0] N1 (Gd)  : 1
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 12.9042
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 0
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 0
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
 
N4 (acc) : 0
N4 (dcye): 0
N4 (H)   : 0
N4 (Gd)  : 2
Bin[0] N1 (acc) : 0
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 0
Bin[0] N1 (Gd)  : 2
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 0
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 0
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
N1+N2+N4 (acc) : 4
N1+N2+N4 (dcye): 0
N1+N2+N4 (H)   : 12.9966
N1+N2+N4 (Gd)  : 366.508
Bin[0] N1+N2+N4 (acc) : 4
Bin[0] N1+N2+N4 (dcye): 0
Bin[0] N1+N2+N4 (H)   : 8.99661
Bin[0] N1+N2+N4 (Gd)  : 247.905
Bin[1] N1+N2+N4 (acc) : 0
Bin[1] N1+N2+N4 (dcye): 0
Bin[1] N1+N2+N4 (H)   : 4
Bin[1] N1+N2+N4 (Gd)  : 106.75
Bin[2] N1+N2+N4 (acc) : 0
Bin[2] N1+N2+N4 (dcye): 0
Bin[2] N1+N2+N4 (H)   : 0
Bin[2] N1+N2+N4 (Gd)  : 7.94503
Bin[3] N1+N2+N4 (acc) : 0
Bin[3] N1+N2+N4 (dcye): 0
Bin[3] N1+N2+N4 (H)   : 0
Bin[3] N1+N2+N4 (Gd)  : 3.90829
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63423
[Neutrino] Generated 1Rmu Events (Oscillated)  : 270.982
 
[Neutron] # generated neutrons before FSI: 122.89
[Neutron] # generated neutrons before SI : 250.527
[Neutron]   (primary interaction): 110.89
[Neutron]   (nucleon FSI)        : 53.7799
[Neutron]   (pion FSI)           : 57.8571
[Neutron]   (de-excitation)      : 28
[Neutron] # captured neutrons before FSI  : 29
[Neutron]   (primary interaction): 1
[Neutron]   (nucleon FSI)        : 1
[Neutron]   (pion FSI)           : 2
[Neutron]   (de-excitation)      : 25
[Neutron] # captured neutrons from SI    : 850.114
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 879.114
[Neutron] # all true neutrons            : 879.114
 
[Neutrino] Oscillated CCQE Events     : 6.51507(2.47661 %)
           w/ truth neutrons : 2.85886 (1.18824 %), w/o truth neutrons :3.6562 (16.2735 %)
           w/ tagged neutrons: 2.85886(1.51544 %), w/o tagged neutrons:3.6562(4.91331 %)
[Neutrino] Oscillated CC(2p2h) Events : 2.84521(1.08157 %)
           w/ truth neutrons : 1.93839 (0.805658 %), w/o truth neutrons :0.906823 (4.03621 %)
           w/ tagged neutrons: 1.93839(1.02751 %), w/o tagged neutrons:0.906823(1.21861 %)
[Neutrino] Oscillated All CCRES Events: 2.76266(1.05019 %)
           w/ truth neutrons : 1.85851 (0.77246 %), w/o truth neutrons :0.904151 (4.02432 %)
           w/ tagged neutrons: 0.911382(0.483109 %), w/o tagged neutrons:1.85128(2.4878 %)
[Neutrino] Oscillated CC Other Events : 0.940775(0.357622 %)
           w/ truth neutrons : 0.940775 (0.391018 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.940775(0.498689 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 250(95.034 %)
           w/ truth neutrons : 233 (96.8426 %), w/o truth neutrons :17 (75.6659 %)
           w/ tagged neutrons: 182(96.4753 %), w/o tagged neutrons:68(91.3803 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 263.064(Osc)/264(No Osc) = 0.996453
           Only CCQE(1p1h)    : 6.51507(Osc)/7(No Osc) = 0.930724
           w/o truth neutrons : 22.4672(Osc)/23(No Osc) = 0.976834
           w/o tagged neutrons: 74.4143(Osc)/75(No Osc) = 0.992191
All Truth neutrons: 879.114
Candidates        : 122976
