[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nue_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_no_prompt_vertex/fhc/nue_x_nue/fhc.nue_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 27193
[Generated] CC2p2h : 4734
[Generated] CCOther: 43517
[Generated] NC     : 24556
 
[Neutrino] C1: 45768.1 -> 45768.1
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 14715.2
  CC-2p2h (osc.): 2588.97
  CC-Other(osc.): 21941.9
  NC      (osc.): 6522
  ------------------------------------------
  Total   (osc.): 45768.1
 
  CCQE    (No osc.): 15506
  CC-2p2h (No osc.): 2715
  CC-Other(No osc.): 22532
  NC      (No osc.): 6522
  ------------------------------------------
  Total   (No osc.): 47275
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7189.21
  CC-2p2h (osc.): 2231.82
  CC-Other(osc.): 36162.9
  NC      (osc.): 13440
  ------------------------------------------
  Total   (osc.): 59023.9
 
  CCQE    (No osc.): 7501
  CC-2p2h (No osc.): 2331
  CC-Other(No osc.): 36692
  NC      (No osc.): 13440
  ------------------------------------------
  Total   (No osc.): 59964
[Neutrino] C2: 24171.8 -> 24171.8
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12827.8
  CC-2p2h (osc.): 2368.34
  CC-Other(osc.): 7667.74
  NC      (osc.): 1308
  ------------------------------------------
  Total   (osc.): 24171.9
 
  CCQE    (No osc.): 13538
  CC-2p2h (No osc.): 2486
  CC-Other(No osc.): 7969
  NC      (No osc.): 1308
  ------------------------------------------
  Total   (No osc.): 25301
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5526.57
  CC-2p2h (osc.): 2001.27
  CC-Other(osc.): 8110.64
  NC      (osc.): 2026
  ------------------------------------------
  Total   (osc.): 17664.5
 
  CCQE    (No osc.): 5793
  CC-2p2h (No osc.): 2092
  CC-Other(No osc.): 8344
  NC      (No osc.): 2026
  ------------------------------------------
  Total   (No osc.): 18255
[Neutrino] C3: 630.969 -> 630.969
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 3.83232
  CC-Other(osc.): 7.66745
  NC      (osc.): 612
  ------------------------------------------
  Total   (osc.): 630.969
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 8
  NC      (No osc.): 612
  ------------------------------------------
  Total   (No osc.): 632
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.76716
  CC-2p2h (osc.): 2.92549
  CC-Other(osc.): 6.90932
  NC      (osc.): 952
  ------------------------------------------
  Total   (osc.): 966.602
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 7
  NC      (No osc.): 952
  ------------------------------------------
  Total   (No osc.): 967
[Neutrino] C4: 623.969 -> 623.969
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 3.83232
  CC-Other(osc.): 7.66745
  NC      (osc.): 605
  ------------------------------------------
  Total   (osc.): 623.969
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 8
  NC      (No osc.): 605
  ------------------------------------------
  Total   (No osc.): 625
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.76716
  CC-2p2h (osc.): 2.92549
  CC-Other(osc.): 6.90932
  NC      (osc.): 944
  ------------------------------------------
  Total   (osc.): 958.602
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 7
  NC      (No osc.): 944
  ------------------------------------------
  Total   (No osc.): 959
[Neutrino] C5: 324.046 -> 609.969
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 3.83232
  CC-Other(osc.): 7.66745
  NC      (osc.): 591
  ------------------------------------------
  Total   (osc.): 609.969
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 8
  NC      (No osc.): 591
  ------------------------------------------
  Total   (No osc.): 611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.76716
  CC-2p2h (osc.): 2.92549
  CC-Other(osc.): 6.90932
  NC      (osc.): 913
  ------------------------------------------
  Total   (osc.): 927.602
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 7
  NC      (No osc.): 913
  ------------------------------------------
  Total   (No osc.): 928
[Neutrino] C6: 146.059 -> 270.982
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 2.84521
  CC-Other(osc.): 7.66745
  NC      (osc.): 253
  ------------------------------------------
  Total   (osc.): 270.982
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 8
  NC      (No osc.): 253
  ------------------------------------------
  Total   (No osc.): 272
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.76716
  CC-2p2h (osc.): 1.93839
  CC-Other(osc.): 6.90932
  NC      (osc.): 345
  ------------------------------------------
  Total   (osc.): 358.615
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 7
  NC      (No osc.): 345
  ------------------------------------------
  Total   (No osc.): 359
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 256.837
 Q2 : 8
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 96.9793 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63423
[Neutrino] Generated 1Rmu Events (Oscillated)  : 270.982
 
[Neutron] # generated neutrons before FSI: 122.89
[Neutron] # captured neutrons up to FSI  : 29
[Neutron] # captured neutrons from SI    : 850.114
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 879.114
 
[Neutrino] Oscillated CCQE Events     : 6.51507(2.47661 %)
           w/ truth neutrons : 2.85886 (1.18824 %), w/o truth neutrons :3.6562 (16.2735 %)
           w/ tagged neutrons: 2.85886(1.57307 %), w/o tagged neutrons:3.6562(4.49575 %)
[Neutrino] Oscillated CC(2p2h) Events : 2.84521(1.08157 %)
           w/ truth neutrons : 1.93839 (0.805658 %), w/o truth neutrons :0.906823 (4.03621 %)
           w/ tagged neutrons: 1.93839(1.06658 %), w/o tagged neutrons:0.906823(1.11505 %)
[Neutrino] Oscillated All CCRES Events: 2.76266(1.05019 %)
           w/ truth neutrons : 1.85851 (0.77246 %), w/o truth neutrons :0.904151 (4.02432 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:2.76266(3.39704 %)
[Neutrino] Oscillated CC Other Events : 0.940775(0.357622 %)
           w/ truth neutrons : 0.940775 (0.391018 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.940775(0.517654 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 250(95.034 %)
           w/ truth neutrons : 233 (96.8426 %), w/o truth neutrons :17 (75.6659 %)
           w/ tagged neutrons: 176(96.8427 %), w/o tagged neutrons:74(90.9922 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 263.064(Osc)/264(No Osc) = 0.996453
           Only CCQE(1p1h)    : 6.51507(Osc)/7(No Osc) = 0.930724
           w/o truth neutrons : 22.4672(Osc)/23(No Osc) = 0.976834
           w/o tagged neutrons: 81.3257(Osc)/82(No Osc) = 0.991777
All Truth neutrons: 879.114
Candidates        : 117414
[### i=0, Thr=0 ###] FOM = 6.12266
   +40%: 639.167, FOM = 8.43433
   +30%: 593.512, FOM = 7.8632
   -30%: 319.583, FOM = 4.33964
   -40%: 273.929, FOM = 3.73545
[### i=1, Thr=0.05 ###] FOM = 16.5838
   +40%: 569.167, FOM = 20.5972
   +30%: 528.512, FOM = 19.6564
   -30%: 284.583, FOM = 13.0028
   -40%: 243.929, FOM = 11.6506
[### i=2, Thr=0.1 ###] FOM = 17.994
   +40%: 550.967, FOM = 21.8513
   +30%: 511.612, FOM = 20.9493
   -30%: 275.483, FOM = 14.5136
   -40%: 236.129, FOM = 13.181
[### i=3, Thr=0.15 ###] FOM = 18.3503
   +40%: 539.767, FOM = 22.1161
   +30%: 501.212, FOM = 21.2351
   -30%: 269.883, FOM = 14.9527
   -40%: 231.329, FOM = 13.6497
[### i=4, Thr=0.2 ###] FOM = 18.6278
   +40%: 534.167, FOM = 22.3315
   +30%: 496.012, FOM = 21.4644
   -30%: 267.083, FOM = 15.2912
   -40%: 228.929, FOM = 14.0123
[### i=5, Thr=0.25 ###] FOM = 18.7549
   +40%: 531.367, FOM = 22.4271
   +30%: 493.412, FOM = 21.567
   -30%: 265.683, FOM = 15.4509
   -40%: 227.729, FOM = 14.1853
[### i=6, Thr=0.3 ###] FOM = 18.8381
   +40%: 527.167, FOM = 22.4751
   +30%: 489.512, FOM = 21.6228
   -30%: 263.583, FOM = 15.5702
   -40%: 225.929, FOM = 14.3198
[### i=7, Thr=0.35 ###] FOM = 18.9264
   +40%: 522.967, FOM = 22.5265
   +30%: 485.612, FOM = 21.6824
   -30%: 261.483, FOM = 15.6974
   -40%: 224.129, FOM = 14.4637
[### i=8, Thr=0.4 ###] FOM = 18.9965
   +40%: 520.167, FOM = 22.5698
   +30%: 483.012, FOM = 21.7315
   -30%: 260.083, FOM = 15.7966
   -40%: 222.929, FOM = 14.5756
[### i=9, Thr=0.45 ###] FOM = 18.9192
   +40%: 516.061, FOM = 22.4787
   +30%: 479.199, FOM = 21.6437
   -30%: 258.03, FOM = 15.7316
   -40%: 221.169, FOM = 14.5153
[### i=10, Thr=0.5 ###] FOM = 18.8888
   +40%: 510.461, FOM = 22.4184
   +30%: 473.999, FOM = 21.5901
   -30%: 255.23, FOM = 15.7313
   -40%: 218.769, FOM = 14.5276
[### i=11, Thr=0.55 ###] FOM = 18.755
   +40%: 502.061, FOM = 22.2521
   +30%: 466.199, FOM = 21.4314
   -30%: 251.03, FOM = 15.6276
   -40%: 215.169, FOM = 14.4357
[### i=12, Thr=0.6 ###] FOM = 18.7007
   +40%: 497.861, FOM = 22.1795
   +30%: 462.299, FOM = 21.363
   -30%: 248.93, FOM = 15.5908
   -40%: 213.369, FOM = 14.406
[### i=13, Thr=0.65 ###] FOM = 18.6999
   +40%: 496.461, FOM = 22.17
   +30%: 460.999, FOM = 21.3554
   -30%: 248.23, FOM = 15.599
   -40%: 212.769, FOM = 14.4182
[### i=14, Thr=0.7 ###] FOM = 18.7259
   +40%: 496.461, FOM = 22.1922
   +30%: 460.999, FOM = 21.3783
   -30%: 248.23, FOM = 15.6299
   -40%: 212.769, FOM = 14.4514
[### i=15, Thr=0.75 ###] FOM = 18.6719
   +40%: 492.261, FOM = 22.1197
   +30%: 457.099, FOM = 21.3101
   -30%: 246.13, FOM = 15.5938
   -40%: 210.969, FOM = 14.4226
[### i=16, Thr=0.8 ###] FOM = 18.6451
   +40%: 490.861, FOM = 22.088
   +30%: 455.799, FOM = 21.2795
   -30%: 245.43, FOM = 15.5713
   -40%: 210.369, FOM = 14.4018
[### i=17, Thr=0.85 ###] FOM = 18.5641
   +40%: 485.261, FOM = 21.9834
   +30%: 450.599, FOM = 21.1804
   -30%: 242.63, FOM = 15.5128
   -40%: 207.969, FOM = 14.3523
[### i=18, Thr=0.9 ###] FOM = 18.3217
   +40%: 469.96, FOM = 21.6786
   +30%: 436.391, FOM = 20.89
   -30%: 234.98, FOM = 15.3291
   -40%: 201.411, FOM = 14.1919
[### i=19, Thr=0.95 ###] FOM = 17.8798
   +40%: 447.56, FOM = 21.1556
   +30%: 415.591, FOM = 20.3861
   -30%: 223.78, FOM = 14.9593
   -40%: 191.811, FOM = 13.8496
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.4
                           +40%: 0.4
                           +30%: 0.4
                           -30%: 0.4
                           -40%: 0.4
