[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nue_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/p30/fhc/nue_x_nue/fhc.nue_x_nue.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 27193
[Generated] CC2p2h : 4734
[Generated] CCOther: 43517
[Generated] NC     : 24556
 
[Neutrino] C1: 45768.1 -> 45768.1
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 14715.2
  CC-2p2h (osc.): 2588.97
  CC-Other(osc.): 21941.9
  NC      (osc.): 6522
  ------------------------------------------
  Total   (osc.): 45768.1
 
  CCQE    (No osc.): 15506
  CC-2p2h (No osc.): 2715
  CC-Other(No osc.): 22532
  NC      (No osc.): 6522
  ------------------------------------------
  Total   (No osc.): 47275
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8438.42
  CC-2p2h (osc.): 2568.99
  CC-Other(osc.): 40376
  NC      (osc.): 15211
  ------------------------------------------
  Total   (osc.): 66594.4
 
  CCQE    (No osc.): 8804
  CC-2p2h (No osc.): 2684
  CC-Other(No osc.): 40982
  NC      (No osc.): 15211
  ------------------------------------------
  Total   (No osc.): 67681
[Neutrino] C2: 24171.8 -> 24171.8
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12827.8
  CC-2p2h (osc.): 2368.34
  CC-Other(osc.): 7667.74
  NC      (osc.): 1308
  ------------------------------------------
  Total   (osc.): 24171.9
 
  CCQE    (No osc.): 13538
  CC-2p2h (No osc.): 2486
  CC-Other(No osc.): 7969
  NC      (No osc.): 1308
  ------------------------------------------
  Total   (No osc.): 25301
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6460.79
  CC-2p2h (osc.): 2323.03
  CC-Other(osc.): 8962.44
  NC      (osc.): 2236
  ------------------------------------------
  Total   (osc.): 19982.3
 
  CCQE    (No osc.): 6772
  CC-2p2h (No osc.): 2429
  CC-Other(No osc.): 9228
  NC      (No osc.): 2236
  ------------------------------------------
  Total   (No osc.): 20665
[Neutrino] C3: 630.969 -> 630.969
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 3.83232
  CC-Other(osc.): 7.66745
  NC      (osc.): 612
  ------------------------------------------
  Total   (osc.): 630.969
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 8
  NC      (No osc.): 612
  ------------------------------------------
  Total   (No osc.): 632
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.78457
  CC-2p2h (osc.): 3.86815
  CC-Other(osc.): 17.4682
  NC      (osc.): 1131
  ------------------------------------------
  Total   (osc.): 1157.12
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 18
  NC      (No osc.): 1131
  ------------------------------------------
  Total   (No osc.): 1158
[Neutrino] C4: 623.969 -> 623.969
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 3.83232
  CC-Other(osc.): 7.66745
  NC      (osc.): 605
  ------------------------------------------
  Total   (osc.): 623.969
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 8
  NC      (No osc.): 605
  ------------------------------------------
  Total   (No osc.): 625
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.78457
  CC-2p2h (osc.): 3.86815
  CC-Other(osc.): 17.4682
  NC      (osc.): 1122
  ------------------------------------------
  Total   (osc.): 1148.12
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 18
  NC      (No osc.): 1122
  ------------------------------------------
  Total   (No osc.): 1149
[Neutrino] C5: 324.046 -> 609.969
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 3.83232
  CC-Other(osc.): 7.66745
  NC      (osc.): 591
  ------------------------------------------
  Total   (osc.): 609.969
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 8
  NC      (No osc.): 591
  ------------------------------------------
  Total   (No osc.): 611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.78457
  CC-2p2h (osc.): 3.86815
  CC-Other(osc.): 17.4682
  NC      (osc.): 1082
  ------------------------------------------
  Total   (osc.): 1108.12
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 18
  NC      (No osc.): 1082
  ------------------------------------------
  Total   (No osc.): 1109
[Neutrino] C6: 146.059 -> 270.982
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 2.84521
  CC-Other(osc.): 7.66745
  NC      (osc.): 253
  ------------------------------------------
  Total   (osc.): 270.982
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 8
  NC      (No osc.): 253
  ------------------------------------------
  Total   (No osc.): 272
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.78457
  CC-2p2h (osc.): 0.906823
  CC-Other(osc.): 17.4682
  NC      (osc.): 418
  ------------------------------------------
  Total   (osc.): 441.16
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 18
  NC      (No osc.): 418
  ------------------------------------------
  Total   (No osc.): 442
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 256.837
 Q2 : 8
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 96.9793 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63423
[Neutrino] Generated 1Rmu Events (Oscillated)  : 270.982
 
[Neutron] # generated neutrons before FSI: 122.89
[Neutron] # captured neutrons up to FSI  : 29
[Neutron] # captured neutrons from SI    : 850.114
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 1003.86
 
[Neutrino] Oscillated CCQE Events     : 6.51507(2.47661 %)
           w/ truth neutrons : 0.961065 (0.423901 %), w/o truth neutrons :5.554 (15.2815 %)
           w/ tagged neutrons: 0.961065(0.528767 %), w/o tagged neutrons:5.554(6.83082 %)
[Neutrino] Oscillated CC(2p2h) Events : 2.84521(1.08157 %)
           w/ truth neutrons : 1.87017 (0.824884 %), w/o truth neutrons :0.975038 (2.68276 %)
           w/ tagged neutrons: 0.906823(0.498924 %), w/o tagged neutrons:1.93839(2.38401 %)
[Neutrino] Oscillated All CCRES Events: 2.76266(1.05019 %)
           w/ truth neutrons : 0.94713 (0.417755 %), w/o truth neutrons :1.81553 (4.99533 %)
           w/ tagged neutrons: 0.94713(0.5211 %), w/o tagged neutrons:1.81553(2.23291 %)
[Neutrino] Oscillated CC Other Events : 0.940775(0.357622 %)
           w/ truth neutrons : 0.940775 (0.414952 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.940775(0.517604 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 250(95.034 %)
           w/ truth neutrons : 222 (97.9185 %), w/o truth neutrons :28 (77.0404 %)
           w/ tagged neutrons: 178(97.9336 %), w/o tagged neutrons:72(88.5523 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 263.064(Osc)/264(No Osc) = 0.996453
           Only CCQE(1p1h)    : 6.51507(Osc)/7(No Osc) = 0.930724
           w/o truth neutrons : 36.3446(Osc)/37(No Osc) = 0.982286
           w/o tagged neutrons: 81.3079(Osc)/82(No Osc) = 0.99156
All Truth neutrons: 1003.86
Candidates        : 125583
[### i=0, Thr=0 ###] FOM = 8.97375
   +40%: 968.856, FOM = 12.2807
   +30%: 899.652, FOM = 11.4674
   -30%: 484.428, FOM = 6.39423
   -40%: 415.224, FOM = 5.51411
[### i=1, Thr=0.05 ###] FOM = 19.9499
   +40%: 771.495, FOM = 24.6014
   +30%: 716.388, FOM = 23.5124
   -30%: 385.747, FOM = 15.7785
   -40%: 330.641, FOM = 14.1946
[### i=2, Thr=0.1 ###] FOM = 21.2725
   +40%: 744.895, FOM = 25.7254
   +30%: 691.688, FOM = 24.684
   -30%: 372.447, FOM = 17.2537
   -40%: 319.241, FOM = 15.7131
[### i=3, Thr=0.15 ###] FOM = 21.4252
   +40%: 725.294, FOM = 25.7736
   +30%: 673.488, FOM = 24.7561
   -30%: 362.647, FOM = 17.5033
   -40%: 310.841, FOM = 15.9993
[### i=4, Thr=0.2 ###] FOM = 21.4529
   +40%: 704.303, FOM = 25.698
   +30%: 653.996, FOM = 24.704
   -30%: 352.152, FOM = 17.6299
   -40%: 301.844, FOM = 16.1647
[### i=5, Thr=0.25 ###] FOM = 21.4548
   +40%: 688.903, FOM = 25.6231
   +30%: 639.696, FOM = 24.6465
   -30%: 344.452, FOM = 17.7071
   -40%: 295.244, FOM = 16.2724
[### i=6, Thr=0.3 ###] FOM = 21.4843
   +40%: 681.967, FOM = 25.6132
   +30%: 633.255, FOM = 24.6455
   -30%: 340.984, FOM = 17.7764
   -40%: 292.272, FOM = 16.3582
[### i=7, Thr=0.35 ###] FOM = 21.4504
   +40%: 673.568, FOM = 25.5402
   +30%: 625.456, FOM = 24.5813
   -30%: 336.784, FOM = 17.7812
   -40%: 288.672, FOM = 16.3788
[### i=8, Thr=0.4 ###] FOM = 21.3534
   +40%: 665.168, FOM = 25.4124
   +30%: 617.656, FOM = 24.4606
   -30%: 332.584, FOM = 17.7132
   -40%: 285.072, FOM = 16.3224
[### i=9, Thr=0.45 ###] FOM = 21.1824
   +40%: 649.772, FOM = 25.1833
   +30%: 603.36, FOM = 24.2449
   -30%: 324.886, FOM = 17.5976
   -40%: 278.474, FOM = 16.229
[### i=10, Thr=0.5 ###] FOM = 21.1779
   +40%: 644.224, FOM = 25.1492
   +30%: 598.208, FOM = 24.2174
   -30%: 322.112, FOM = 17.6233
   -40%: 276.096, FOM = 16.2675
[### i=11, Thr=0.55 ###] FOM = 21.1521
   +40%: 640.024, FOM = 25.1041
   +30%: 594.308, FOM = 24.1767
   -30%: 320.012, FOM = 17.6168
   -40%: 274.296, FOM = 16.2691
[### i=12, Thr=0.6 ###] FOM = 21.008
   +40%: 628.824, FOM = 24.9191
   +30%: 583.908, FOM = 24.0011
   -30%: 314.412, FOM = 17.5113
   -40%: 269.496, FOM = 16.1791
[### i=13, Thr=0.65 ###] FOM = 20.9813
   +40%: 623.224, FOM = 24.8649
   +30%: 578.708, FOM = 23.9531
   -30%: 311.612, FOM = 17.5126
   -40%: 267.096, FOM = 16.1922
[### i=14, Thr=0.7 ###] FOM = 20.8134
   +40%: 612.024, FOM = 24.6587
   +30%: 568.308, FOM = 23.7557
   -30%: 306.012, FOM = 17.38
   -40%: 262.296, FOM = 16.0735
[### i=15, Thr=0.75 ###] FOM = 20.596
   +40%: 599.424, FOM = 24.4018
   +30%: 556.608, FOM = 23.5082
   -30%: 299.712, FOM = 17.1978
   -40%: 256.896, FOM = 15.9046
[### i=16, Thr=0.8 ###] FOM = 20.4504
   +40%: 589.678, FOM = 24.2218
   +30%: 547.558, FOM = 23.3361
   -30%: 294.839, FOM = 17.0842
   -40%: 252.719, FOM = 15.8036
[### i=17, Thr=0.85 ###] FOM = 20.3027
   +40%: 578.478, FOM = 24.0308
   +30%: 537.158, FOM = 23.1551
   -30%: 289.239, FOM = 16.9777
   -40%: 247.919, FOM = 15.7138
[### i=18, Thr=0.9 ###] FOM = 19.9298
   +40%: 556.078, FOM = 23.5813
   +30%: 516.358, FOM = 22.7235
   -30%: 278.039, FOM = 16.6745
   -40%: 238.319, FOM = 15.4376
[### i=19, Thr=0.95 ###] FOM = 19.7028
   +40%: 543.478, FOM = 23.3126
   +30%: 504.658, FOM = 22.4646
   -30%: 271.739, FOM = 16.4845
   -40%: 232.919, FOM = 15.2617
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.3
                           +40%: 0.15
                           +30%: 0.15
                           -30%: 0.35
                           -40%: 0.35
