[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_nue.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/fhc/numu_x_nue/fhc.numu_x_nue.13a.NNoptntag0026Gd.*.root
 
[Neutrino] C0: 46643 -> 46643
[Neutrino] C1: 32311 -> 32311
[Neutrino] C2: 419 -> 419
[Neutrino] C3: 415 -> 415
[Neutrino] C4: 246 -> 410
[Neutrino] C5: 132 -> 221
Generated CCQE events   : 39103
Generated CC2p2h events : 5826
Generated CCnonQE events: 30608
Generated NC events     : 24463
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 0
                             : 0
[Decay-e Cut Scan] dt = 15 us: 0
                             : 0
[Decay-e Cut Scan] dt = 10 us: 0
                             : 0
[Decay-e Cut Scan] dt =  5 us: 0
                             : 0
[Decay-e Cut Scan] dt =  3 us: 0
                             : 0
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63538
[Neutrino] Generated 1Rmu Events (Oscillated)  : 194.32
 
[Neutrino] Oscillated CCQE Events     : 0.392045(0.203042 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.392045(0.603144 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.130516(0.067595 %)
           w/ tagged neutrons: 0.0242942(0.0189672 %), w/o tagged neutrons:0.106222(0.163418 %)
[Neutrino] Oscillated All CCRES Events: 0.562868(0.291512 %)
           w/ tagged neutrons: 0.0609369(0.0475753 %), w/o tagged neutrons:0.501931(0.772199 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 192(99.4379 %)
           w/ tagged neutrons: 128(99.9334 %), w/o tagged neutrons:64(98.4612 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 193.085(Osc)/216(No Osc) = 0.893914
           Only CCQE(1p1h)    : 0.392045(Osc)/12(No Osc) = 0.0326704
           w/o truth neutrons : 17.9333(Osc)/37(No Osc) = 0.484685
           w/o tagged neutrons: 65.0002(Osc)/86(No Osc) = 0.755816
 
===== #1Rmu as a function of Enu =====
#1Rmu @ Enu [0, 0.5): 0.189912
#1Rmu @ Enu [0.5, 1): 0.558567
#1Rmu @ Enu [1, 1.5): 0.33695
#1Rmu @ Enu [1.5, 2.5): 0
#1Rmu @ Enu [2.5, 5): 0.171996
#1Rmu @ Enu > 5: 0.0629281
Total: 1.32035
===== #1Rmu as a function of Pmu =====
#1Rmu @ Pmu [0, 0.5): 0.94441
#1Rmu @ Pmu [0.5, 1): 0.298209
#1Rmu @ Pmu [1, 2): 0.0777338
#1Rmu @ Pmu [2, 6): 0
#1Rmu @ Pmu > 6: 0
Total: 1.32035
===== #1Rmu as a function of Pt =====
#1Rmu @ Pt [0, 0.25): 0.294458
#1Rmu @ Pt [0.25, 0.5): 0.803704
#1Rmu @ Pt [0.5, 0.75): 0.22219
#1Rmu @ Pt [0.75, 1.5): 0
#1Rmu @ Pt > 1.5: 0
Total: 1.32035
===== #1Rmu as a function of Q2 =====
#1Rmu @ Q2 [0, 0.25): 0.343664
#1Rmu @ Q2 [0.25, 0.5): 0.205807
#1Rmu @ Q2 [0.5, 0.75): 0.236689
#1Rmu @ Q2 [0.75, 3): 0.299268
#1Rmu @ Q2 > 3: 0.234924
Total: 1.32035
===== #1Rmu as a function of costheta =====
#1Rmu @ costheta [-1, -0.5): 0.302785
#1Rmu @ costheta [-0.5, 0): 0.267565
#1Rmu @ costheta [0, 0.5): 0.368591
#1Rmu @ costheta [0.5, 1): 0.381412
Total: 1.32035
 
Total #tagged neutrons: 258
===== #tagged-n as a function of Enu =====
#tagged-n @ Enu [0, 0.5): 0
#tagged-n @ Enu [0.5, 1): 0
#tagged-n @ Enu [1, 1.5): 0.146168
#tagged-n @ Enu [1.5, 2.5): 0
#tagged-n @ Enu [2.5, 5): 0.111726
#tagged-n @ Enu > 5: 0
Total: 0.257894
===== #tagged neutrons as a function of Pmu =====
#tagged-n @ Pmu [0, 0.5): 0.2336
#tagged-n @ Pmu [0.5, 1): 0
#tagged-n @ Pmu [1, 2): 0.0242942
#tagged-n @ Pmu [2, 6): 0
#tagged-n @ Pmu > 6: 0
Total: 0.257894
===== #tagged neutrons as a function of Pt =====
#tagged-n @ Pt [0, 0.25): 0.0821332
#tagged-n @ Pt [0.25, 0.5): 0.175761
#tagged-n @ Pt [0.5, 0.75): 0
#tagged-n @ Pt [0.75, 1.5): 0
#tagged-n @ Pt > 1.5: 0
Total: 0.257894
===== #tagged neutrons as a function of Q2 =====
#tagged-n @ Q2 [0, 0.25): 0.0242942
#tagged-n @ Q2 [0.25, 0.5): 0
#tagged-n @ Q2 [0.5, 0.75): 0
#tagged-n @ Q2 [0.75, 3): 0.121874
#tagged-n @ Q2 > 3: 0.111726
Total: 0.257894
===== #tagged neutrons as a function of costheta =====
#tagged-n @ costheta [-1, -0.5): 0.111726
#tagged-n @ costheta [-0.5, 0): 0.121874
#tagged-n @ costheta [0, 0.5): 0
#tagged-n @ costheta [0.5, 1): 0.0242942
Total: 0.257894
 
Total #truth neutrons: 568
===== #truth neutrons as a function of Enu =====
#truth n @ Enu [0, 0.5): 0.0661696
#truth n @ Enu [0.5, 1): 0.236841
#truth n @ Enu [1, 1.5): 0.0485883
#truth n @ Enu [1.5, 2.5): 0
#truth n @ Enu [2.5, 5): 0.335178
#truth n @ Enu > 5: 0
 
===== #truth neutrons as a function of dn =====
#truth n @ dn [0, 100): 0.267207
#truth n @ dn [100, 200): 0.41957
#truth n @ dn [200, 400): 0
#truth n @ dn [400, 600): 0
#truth n @ dn [600, 1000): 0
#truth n @ dn [1000, 1500): 0
#truth n @ dn > 1500: 0
 
===== #tagged neutrons as a function of dn =====
#truth n @ dn [0, 100): 0
#truth n @ dn [100, 200): 0.0578391
#truth n @ dn [200, 400): 0.0781812
#truth n @ dn [400, 600): 0
#truth n @ dn [600, 1000): 0
#truth n @ dn [1000, 1500): 0.0609369
#truth n @ dn > 1500: 0.0609369
