[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_nuebar.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.NNoptntag0026Gd.*.root
 
[Neutrino] C0: 44242 -> 44242
[Neutrino] C1: 28442 -> 28442
[Neutrino] C2: 595 -> 595
[Neutrino] C3: 589 -> 589
[Neutrino] C4: 333 -> 573
[Neutrino] C5: 162 -> 273
Generated CCQE events   : 36248
Generated CC2p2h events : 5568
Generated CCnonQE events: 30875
Generated NC events     : 27309
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 0
                             : 0
[Decay-e Cut Scan] dt = 15 us: 0
                             : 0
[Decay-e Cut Scan] dt = 10 us: 0
                             : 0
[Decay-e Cut Scan] dt =  5 us: 0
                             : 0
[Decay-e Cut Scan] dt =  3 us: 0
                             : 0
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63463
[Neutrino] Generated 1Rmu Events (Oscillated)  : 265.095
 
[Neutrino] Oscillated CCQE Events     : 0.0507926(0.019235 %)
           w/ tagged neutrons: 0.00579688(0.00345014 %), w/o tagged neutrons:0.0449957(0.0468486 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.0130843(0.00495498 %)
           w/ tagged neutrons: 0.0130843(0.00778741 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 264(99.9758 %)
           w/ tagged neutrons: 168(99.9888 %), w/o tagged neutrons:96(99.9531 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 264.064(Osc)/268(No Osc) = 0.985313
           Only CCQE(1p1h)    : 0.0507926(Osc)/3(No Osc) = 0.0169309
           w/o truth neutrons : 29.0265(Osc)/30(No Osc) = 0.967549
           w/o tagged neutrons: 96.045(Osc)/98(No Osc) = 0.980051
 
===== #1Rmu as a function of Enu =====
#1Rmu @ Enu [0, 0.5): 0.00579688
#1Rmu @ Enu [0.5, 1): 0.0185294
#1Rmu @ Enu [1, 1.5): 0.0395506
#1Rmu @ Enu [1.5, 2.5): 0.02319
#1Rmu @ Enu [2.5, 5): 0.0078625
#1Rmu @ Enu > 5: 0
Total: 0.0949294
===== #1Rmu as a function of Pmu =====
#1Rmu @ Pmu [0, 0.5): 0.0243263
#1Rmu @ Pmu [0.5, 1): 0
#1Rmu @ Pmu [1, 2): 0.0553515
#1Rmu @ Pmu [2, 6): 0.0152516
#1Rmu @ Pmu > 6: 0
Total: 0.0949294
===== #1Rmu as a function of Pt =====
#1Rmu @ Pt [0, 0.25): 0.0130843
#1Rmu @ Pt [0.25, 0.5): 0.0818451
#1Rmu @ Pt [0.5, 0.75): 0
#1Rmu @ Pt [0.75, 1.5): 0
#1Rmu @ Pt > 1.5: 0
Total: 0.0949294
===== #1Rmu as a function of Q2 =====
#1Rmu @ Q2 [0, 0.25): 0.0949294
#1Rmu @ Q2 [0.25, 0.5): 0
#1Rmu @ Q2 [0.5, 0.75): 0
#1Rmu @ Q2 [0.75, 3): 0
#1Rmu @ Q2 > 3: 0
Total: 0.0949294
===== #1Rmu as a function of costheta =====
#1Rmu @ costheta [-1, -0.5): 0
#1Rmu @ costheta [-0.5, 0): 0
#1Rmu @ costheta [0, 0.5): 0.0185294
#1Rmu @ costheta [0.5, 1): 0.0764
Total: 0.0949294
 
Total #tagged neutrons: 339
===== #tagged-n as a function of Enu =====
#tagged-n @ Enu [0, 0.5): 0.00579688
#tagged-n @ Enu [0.5, 1): 0
#tagged-n @ Enu [1, 1.5): 0.039253
#tagged-n @ Enu [1.5, 2.5): 0.0276708
#tagged-n @ Enu [2.5, 5): 0.0235875
#tagged-n @ Enu > 5: 0
Total: 0.0963081
===== #tagged neutrons as a function of Pmu =====
#tagged-n @ Pmu [0, 0.5): 0.00579688
#tagged-n @ Pmu [0.5, 1): 0
#tagged-n @ Pmu [1, 2): 0.0669237
#tagged-n @ Pmu [2, 6): 0.0235875
#tagged-n @ Pmu > 6: 0
Total: 0.0963081
===== #tagged neutrons as a function of Pt =====
#tagged-n @ Pt [0, 0.25): 0.039253
#tagged-n @ Pt [0.25, 0.5): 0.0570551
#tagged-n @ Pt [0.5, 0.75): 0
#tagged-n @ Pt [0.75, 1.5): 0
#tagged-n @ Pt > 1.5: 0
Total: 0.0963081
===== #tagged neutrons as a function of Q2 =====
#tagged-n @ Q2 [0, 0.25): 0.0963081
#tagged-n @ Q2 [0.25, 0.5): 0
#tagged-n @ Q2 [0.5, 0.75): 0
#tagged-n @ Q2 [0.75, 3): 0
#tagged-n @ Q2 > 3: 0
Total: 0.0963081
===== #tagged neutrons as a function of costheta =====
#tagged-n @ costheta [-1, -0.5): 0
#tagged-n @ costheta [-0.5, 0): 0
#tagged-n @ costheta [0, 0.5): 0
#tagged-n @ costheta [0.5, 1): 0.0963081
Total: 0.0963081
 
Total #truth neutrons: 863
===== #truth neutrons as a function of Enu =====
#truth n @ Enu [0, 0.5): 0.00579688
#truth n @ Enu [0.5, 1): 0.0185294
#truth n @ Enu [1, 1.5): 0.0915903
#truth n @ Enu [1.5, 2.5): 0.130769
#truth n @ Enu [2.5, 5): 0.03145
#truth n @ Enu > 5: 0
 
===== #truth neutrons as a function of dn =====
#truth n @ dn [0, 100): 0.174967
#truth n @ dn [100, 200): 0.0261686
#truth n @ dn [200, 400): 0.0572684
#truth n @ dn [400, 600): 0.0197318
#truth n @ dn [600, 1000): 0
#truth n @ dn [1000, 1500): 0
#truth n @ dn > 1500: 0
 
===== #tagged neutrons as a function of dn =====
#truth n @ dn [0, 100): 0.0261686
#truth n @ dn [100, 200): 0.0424687
#truth n @ dn [200, 400): 0.0178049
#truth n @ dn [400, 600): 0.00986589
#truth n @ dn [600, 1000): 0
#truth n @ dn [1000, 1500): 0
#truth n @ dn > 1500: 0
