[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nue_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_no_prompt_vertex/fhc/nue_x_nue/fhc.nue_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 27193
[Generated] CC2p2h : 4734
[Generated] CCOther: 43517
[Generated] NC     : 24556
 
[Neutrino] C1: 6515 -> 6515
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 14755.1
  CC-2p2h (osc.): 2577.08
  CC-Other(osc.): 21993.4
  NC      (osc.): 6515
  ------------------------------------------
  Total   (osc.): 45840.6
 
  CCQE    (No osc.): 15549
  CC-2p2h (No osc.): 2703
  CC-Other(No osc.): 22583
  NC      (No osc.): 6515
  ------------------------------------------
  Total   (No osc.): 47350
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7324.9
  CC-2p2h (osc.): 2246.47
  CC-Other(osc.): 35651.4
  NC      (osc.): 13434
  ------------------------------------------
  Total   (osc.): 58656.8
 
  CCQE    (No osc.): 7638
  CC-2p2h (No osc.): 2345
  CC-Other(No osc.): 36177
  NC      (No osc.): 13434
  ------------------------------------------
  Total   (No osc.): 59594
[Neutrino] C2: 1285 -> 1285
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12880.2
  CC-2p2h (osc.): 2376.67
  CC-Other(osc.): 7631.59
  NC      (osc.): 1285
  ------------------------------------------
  Total   (osc.): 24173.5
 
  CCQE    (No osc.): 13593
  CC-2p2h (No osc.): 2495
  CC-Other(No osc.): 7931
  NC      (No osc.): 1285
  ------------------------------------------
  Total   (No osc.): 25304
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5699.03
  CC-2p2h (osc.): 2026.35
  CC-Other(osc.): 8112.55
  NC      (osc.): 2141
  ------------------------------------------
  Total   (osc.): 17978.9
 
  CCQE    (No osc.): 5968
  CC-2p2h (No osc.): 2117
  CC-Other(No osc.): 8347
  NC      (No osc.): 2141
  ------------------------------------------
  Total   (No osc.): 18573
[Neutrino] C3: 593 -> 593
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 10.4524
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 593
  ------------------------------------------
  Total   (osc.): 608.209
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 593
  ------------------------------------------
  Total   (No osc.): 609
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2.87183
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.97048
  NC      (osc.): 1008
  ------------------------------------------
  Total   (osc.): 1012.84
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 1008
  ------------------------------------------
  Total   (No osc.): 1013
[Neutrino] C4: 583 -> 583
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 10.4524
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 583
  ------------------------------------------
  Total   (osc.): 598.209
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 583
  ------------------------------------------
  Total   (No osc.): 599
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2.87183
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.97048
  NC      (osc.): 1003
  ------------------------------------------
  Total   (osc.): 1007.84
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 1003
  ------------------------------------------
  Total   (No osc.): 1008
[Neutrino] C5: 270 -> 570
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 10.4524
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 570
  ------------------------------------------
  Total   (osc.): 585.209
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 570
  ------------------------------------------
  Total   (No osc.): 586
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2.87183
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.97048
  NC      (osc.): 962
  ------------------------------------------
  Total   (osc.): 966.842
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 962
  ------------------------------------------
  Total   (No osc.): 967
[Neutrino] C6: 128 -> 266
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9.54335
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 266
  ------------------------------------------
  Total   (osc.): 280.3
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 266
  ------------------------------------------
  Total   (No osc.): 281
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2.87183
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.97048
  NC      (osc.): 407
  ------------------------------------------
  Total   (osc.): 411.842
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 407
  ------------------------------------------
  Total   (No osc.): 412
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 249.886
 Q2 : 7
 Q3 : 1
 efficiency Q1/(Q1+Q3): 99.6014 %
 purity     Q1/(Q1+Q2): 97.2751 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63423
[Neutrino] Generated 1Rmu Events (Oscillated)  : 280.3
 
[Neutron] # generated neutrons before FSI: 0
[Neutron] # captured neutrons up to FSI  : 0
[Neutron] # captured neutrons from SI    : 0
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 0
 
[Neutrino] Oscillated CCQE Events     : 2.79808(1.03782 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :2.79808 (11.3424 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC(2p2h) Events : 0.956205(0.354661 %)
           w/ truth neutrons : 0.956205 (0.390381 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated All CCRES Events: 1.8712(0.694037 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :1.8712 (7.58514 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC Other Events : 0.985241(0.365431 %)
           w/ truth neutrons : 0.985241 (0.402235 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated NC Events       : 263(97.548 %)
           w/ truth neutrons : 243 (99.2074 %), w/o truth neutrons :20 (81.0725 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 269.611(Osc)/270(No Osc) = 0.998558
           Only CCQE(1p1h)    : 2.79808(Osc)/3(No Osc) = 0.932692
           w/o truth neutrons : 24.6693(Osc)/25(No Osc) = 0.986771
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
All Truth neutrons: 0
Candidates        : 0
[### i=0, Thr=0 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=1, Thr=0.05 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=2, Thr=0.1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=3, Thr=0.15 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=4, Thr=0.2 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=5, Thr=0.25 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=6, Thr=0.3 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=7, Thr=0.35 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=8, Thr=0.4 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=9, Thr=0.45 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=10, Thr=0.5 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=11, Thr=0.55 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=12, Thr=0.6 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=13, Thr=0.65 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=14, Thr=0.7 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=15, Thr=0.75 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=16, Thr=0.8 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=17, Thr=0.85 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=18, Thr=0.9 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=19, Thr=0.95 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0
                           +40%: 0
                           +30%: 0
                           -30%: 0
                           -40%: 0
