[Truth Info] All Truth Neutrons(Gd+H)      : 1112.51
[Truth Info] Truth H-n Neutrons            : 577.742
[Truth Info] Truth Gd-n Neutrons           : 534.768
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 12
[Truth Info] Truth CCQE H-n Neutrons       : 6
[Truth Info] Truth CCQE Gd-n Neutrons      : 6
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 1092
[Truth Info] Truth Neutrons in [3 us, 535 us]: 558
[Truth Info] Truth Neutrons in [3 us, 535 us]: 534
[Truth Info] Truth Decay e in [3 us, 535 us] : 44
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 737.673
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 221.904
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 515.768
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 44
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 6318
[Candidates] All Candidates in [3 us, 535 us]   : 7882
[   Pre    ] Pre-selection Efficiency(Gd+H): 66.3071 %
[   Pre    ] Pre-selection Efficiency(H)   : 38.4089 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.4471 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 737.673
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 221.904
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 515.768
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6316.18
[    NN    ] All Tagged Neutrons (n-like candidates)     : 7053.85
[    NN    ] Noise Rate: 1993.29 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 44
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 44
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 66.3071 %
[  Overall ] Overall Efficiency(H)   : 38.4089 %
[  Overall ] Overall Efficiency(Gd)  : 96.4471 %
[  Purity  ] Purity: 10.4577
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 573.783
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 90.9908
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 482.792
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 231.932
[    NN    ] All Tagged Neutrons (n-like candidates)     : 805.716
[    NN    ] Noise Rate: 73.1943 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 44
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 44
[    NN    ] NN Efficiency(Gd+H): 77.7828 %
[    NN    ] NN Efficiency(H)   : 41.0045 %
[    NN    ] NN Efficiency(Gd)  : 93.6063 %
[  Overall ] Overall Efficiency(Gd+H): 51.5755 %
[  Overall ] Overall Efficiency(H)   : 15.7494 %
[  Overall ] Overall Efficiency(Gd)  : 90.2806 %
[  Purity  ] Purity: 71.2141
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 546.783
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 69.9908
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 476.792
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 88.9465
[    NN    ] All Tagged Neutrons (n-like candidates)     : 635.729
[    NN    ] Noise Rate: 28.0702 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 44
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 44
[    NN    ] NN Efficiency(Gd+H): 74.1227 %
[    NN    ] NN Efficiency(H)   : 31.5409 %
[    NN    ] NN Efficiency(Gd)  : 92.443 %
[  Overall ] Overall Efficiency(Gd+H): 49.1486 %
[  Overall ] Overall Efficiency(H)   : 12.1145 %
[  Overall ] Overall Efficiency(Gd)  : 89.1586 %
[  Purity  ] Purity: 86.0088
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 523.783
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 53.9908
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 469.792
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 47
[    NN    ] All Tagged Neutrons (n-like candidates)     : 570.783
[    NN    ] Noise Rate: 14.8325 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 44
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 44
[    NN    ] NN Efficiency(Gd+H): 71.0047 %
[    NN    ] NN Efficiency(H)   : 24.3306 %
[    NN    ] NN Efficiency(Gd)  : 91.0858 %
[  Overall ] Overall Efficiency(Gd+H): 47.0811 %
[  Overall ] Overall Efficiency(H)   : 9.34513 %
[  Overall ] Overall Efficiency(Gd)  : 87.8496 %
[  Purity  ] Purity: 91.7657
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 515.783
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 46.9908
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 468.792
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 26
[    NN    ] All Tagged Neutrons (n-like candidates)     : 541.783
[    NN    ] Noise Rate: 8.2052 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 44
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 44
[    NN    ] NN Efficiency(Gd+H): 69.9202 %
[    NN    ] NN Efficiency(H)   : 21.1761 %
[    NN    ] NN Efficiency(Gd)  : 90.8919 %
[  Overall ] Overall Efficiency(Gd+H): 46.362 %
[  Overall ] Overall Efficiency(H)   : 8.13351 %
[  Overall ] Overall Efficiency(Gd)  : 87.6626 %
[  Purity  ] Purity: 95.201
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 503.783
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 39.9908
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 463.792
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged Neutrons (n-like candidates)     : 517.783
[    NN    ] Noise Rate: 4.41819 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 44
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 44
[    NN    ] NN Efficiency(Gd+H): 68.2935 %
[    NN    ] NN Efficiency(H)   : 18.0216 %
[    NN    ] NN Efficiency(Gd)  : 89.9225 %
[  Overall ] Overall Efficiency(Gd+H): 45.2834 %
[  Overall ] Overall Efficiency(H)   : 6.9219 %
[  Overall ] Overall Efficiency(Gd)  : 86.7276 %
[  Purity  ] Purity: 97.2962
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 500.786
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 37.9908
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 462.795
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged Neutrons (n-like candidates)     : 512.786
[    NN    ] Noise Rate: 3.78702 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 44
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 44
[    NN    ] NN Efficiency(Gd+H): 67.8872 %
[    NN    ] NN Efficiency(H)   : 17.1203 %
[    NN    ] NN Efficiency(Gd)  : 89.7292 %
[  Overall ] Overall Efficiency(Gd+H): 45.014 %
[  Overall ] Overall Efficiency(H)   : 6.57573 %
[  Overall ] Overall Efficiency(Gd)  : 86.5412 %
[  Purity  ] Purity: 97.6599
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 494.786
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 35.9908
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 458.795
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged Neutrons (n-like candidates)     : 504.786
[    NN    ] Noise Rate: 3.15585 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 44
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 44
[    NN    ] NN Efficiency(Gd+H): 67.0738 %
[    NN    ] NN Efficiency(H)   : 16.219 %
[    NN    ] NN Efficiency(Gd)  : 88.9537 %
[  Overall ] Overall Efficiency(Gd+H): 44.4747 %
[  Overall ] Overall Efficiency(H)   : 6.22955 %
[  Overall ] Overall Efficiency(Gd)  : 85.7932 %
[  Purity  ] Purity: 98.019
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 488.786
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 34.9908
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 453.795
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged Neutrons (n-like candidates)     : 495.786
[    NN    ] Noise Rate: 2.20909 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 44
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 44
[    NN    ] NN Efficiency(Gd+H): 66.2605 %
[    NN    ] NN Efficiency(H)   : 15.7684 %
[    NN    ] NN Efficiency(Gd)  : 87.9842 %
[  Overall ] Overall Efficiency(Gd+H): 43.9354 %
[  Overall ] Overall Efficiency(H)   : 6.05646 %
[  Overall ] Overall Efficiency(Gd)  : 84.8582 %
[  Purity  ] Purity: 98.5881
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 478.786
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 27.9908
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 450.795
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged Neutrons (n-like candidates)     : 483.786
[    NN    ] Noise Rate: 1.57792 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 44
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 44
[    NN    ] NN Efficiency(Gd+H): 64.9049 %
[    NN    ] NN Efficiency(H)   : 12.6139 %
[    NN    ] NN Efficiency(Gd)  : 87.4026 %
[  Overall ] Overall Efficiency(Gd+H): 43.0365 %
[  Overall ] Overall Efficiency(H)   : 4.84485 %
[  Overall ] Overall Efficiency(Gd)  : 84.2972 %
[  Purity  ] Purity: 98.9665
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 468.786
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 25.9908
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 442.795
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 472.786
[    NN    ] Noise Rate: 1.26234 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 44
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 44
[    NN    ] NN Efficiency(Gd+H): 63.5492 %
[    NN    ] NN Efficiency(H)   : 11.7126 %
[    NN    ] NN Efficiency(Gd)  : 85.8515 %
[  Overall ] Overall Efficiency(Gd+H): 42.1376 %
[  Overall ] Overall Efficiency(H)   : 4.49868 %
[  Overall ] Overall Efficiency(Gd)  : 82.8013 %
[  Purity  ] Purity: 99.154
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 465.786
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 24.9908
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 440.795
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 468.786
[    NN    ] Noise Rate: 0.946754 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 44
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 44
[    NN    ] NN Efficiency(Gd+H): 63.1426 %
[    NN    ] NN Efficiency(H)   : 11.2619 %
[    NN    ] NN Efficiency(Gd)  : 85.4637 %
[  Overall ] Overall Efficiency(Gd+H): 41.868 %
[  Overall ] Overall Efficiency(H)   : 4.32559 %
[  Overall ] Overall Efficiency(Gd)  : 82.4273 %
[  Purity  ] Purity: 99.36
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 457.795
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 23
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 434.795
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 458.795
[    NN    ] Noise Rate: 0.315585 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 44
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 44
[    NN    ] NN Efficiency(Gd+H): 62.0593 %
[    NN    ] NN Efficiency(H)   : 10.3648 %
[    NN    ] NN Efficiency(Gd)  : 84.3004 %
[  Overall ] Overall Efficiency(Gd+H): 41.1497 %
[  Overall ] Overall Efficiency(H)   : 3.98101 %
[  Overall ] Overall Efficiency(Gd)  : 81.3053 %
[  Purity  ] Purity: 99.782
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 450.795
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 23
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 427.795
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 451.795
[    NN    ] Noise Rate: 0.315585 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 44
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 44
[    NN    ] NN Efficiency(Gd+H): 61.1104 %
[    NN    ] NN Efficiency(H)   : 10.3648 %
[    NN    ] NN Efficiency(Gd)  : 82.9432 %
[  Overall ] Overall Efficiency(Gd+H): 40.5205 %
[  Overall ] Overall Efficiency(H)   : 3.98101 %
[  Overall ] Overall Efficiency(Gd)  : 79.9963 %
[  Purity  ] Purity: 99.7787
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 442.795
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 21
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 421.795
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 443.795
[    NN    ] Noise Rate: 0.315585 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 44
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 44
[    NN    ] NN Efficiency(Gd+H): 60.0259 %
[    NN    ] NN Efficiency(H)   : 9.46353 %
[    NN    ] NN Efficiency(Gd)  : 81.7799 %
[  Overall ] Overall Efficiency(Gd+H): 39.8014 %
[  Overall ] Overall Efficiency(H)   : 3.63484 %
[  Overall ] Overall Efficiency(Gd)  : 78.8743 %
[  Purity  ] Purity: 99.7747
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 435.798
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 417.798
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 436.798
[    NN    ] Noise Rate: 0.315585 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 44
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 44
[    NN    ] NN Efficiency(Gd+H): 59.0774 %
[    NN    ] NN Efficiency(H)   : 8.1116 %
[    NN    ] NN Efficiency(Gd)  : 81.005 %
[  Overall ] Overall Efficiency(Gd+H): 39.1725 %
[  Overall ] Overall Efficiency(H)   : 3.11557 %
[  Overall ] Overall Efficiency(Gd)  : 78.1269 %
[  Purity  ] Purity: 99.7711
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 427.798
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 16
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 411.798
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 428.798
[    NN    ] Noise Rate: 0.315585 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 44
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 44
[    NN    ] NN Efficiency(Gd+H): 57.9929 %
[    NN    ] NN Efficiency(H)   : 7.21031 %
[    NN    ] NN Efficiency(Gd)  : 79.8416 %
[  Overall ] Overall Efficiency(Gd+H): 38.4534 %
[  Overall ] Overall Efficiency(H)   : 2.7694 %
[  Overall ] Overall Efficiency(Gd)  : 77.0049 %
[  Purity  ] Purity: 99.7668
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 424.798
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 409.798
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 425.798
[    NN    ] Noise Rate: 0.315585 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 44
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 44
[    NN    ] NN Efficiency(Gd+H): 57.5862 %
[    NN    ] NN Efficiency(H)   : 6.75967 %
[    NN    ] NN Efficiency(Gd)  : 79.4539 %
[  Overall ] Overall Efficiency(Gd+H): 38.1837 %
[  Overall ] Overall Efficiency(H)   : 2.59631 %
[  Overall ] Overall Efficiency(Gd)  : 76.6309 %
[  Purity  ] Purity: 99.7651
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 411.798
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 11
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 400.798
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 411.798
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 44
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 44
[    NN    ] NN Efficiency(Gd+H): 55.8239 %
[    NN    ] NN Efficiency(H)   : 4.95709 %
[    NN    ] NN Efficiency(Gd)  : 77.7089 %
[  Overall ] Overall Efficiency(Gd+H): 37.0152 %
[  Overall ] Overall Efficiency(H)   : 1.90396 %
[  Overall ] Overall Efficiency(Gd)  : 74.948 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 391.812
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 385.812
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 391.812
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 44
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 44
[    NN    ] NN Efficiency(Gd+H): 53.1146 %
[    NN    ] NN Efficiency(H)   : 2.70387 %
[    NN    ] NN Efficiency(Gd)  : 74.8033 %
[  Overall ] Overall Efficiency(Gd+H): 35.2187 %
[  Overall ] Overall Efficiency(H)   : 1.03852 %
[  Overall ] Overall Efficiency(Gd)  : 72.1456 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 316.872
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 55
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 35
[    NN    ] Neutrino Events with Tagged Neutrons   : 281.872
[    NN    ] Neutrino Events with Only One Nlike    : 75.9908
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 42
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 58
[    NN    ] Neutrino Events with Tagged Neutrons   : 258.872
[    NN    ] Neutrino Events with Only One Nlike    : 88.9908
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 23
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 75
[    NN    ] Neutrino Events with Tagged Neutrons   : 241.872
[    NN    ] Neutrino Events with Only One Nlike    : 88.9372
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 15
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 84
[    NN    ] Neutrino Events with Tagged Neutrons   : 232.872
[    NN    ] Neutrino Events with Only One Nlike    : 84.9372
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 6
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 89
[    NN    ] Neutrino Events with Tagged Neutrons   : 227.872
[    NN    ] Neutrino Events with Only One Nlike    : 85.9372
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 4
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 90
[    NN    ] Neutrino Events with Tagged Neutrons   : 226.872
[    NN    ] Neutrino Events with Only One Nlike    : 86.9372
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 3
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 91
[    NN    ] Neutrino Events with Tagged Neutrons   : 225.872
[    NN    ] Neutrino Events with Only One Nlike    : 87.9372
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 3
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 95
[    NN    ] Neutrino Events with Tagged Neutrons   : 221.872
[    NN    ] Neutrino Events with Only One Nlike    : 85.9372
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 96
[    NN    ] Neutrino Events with Tagged Neutrons   : 220.872
[    NN    ] Neutrino Events with Only One Nlike    : 88.9372
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 99
[    NN    ] Neutrino Events with Tagged Neutrons   : 217.872
[    NN    ] Neutrino Events with Only One Nlike    : 88.9372
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 100
[    NN    ] Neutrino Events with Tagged Neutrons   : 216.872
[    NN    ] Neutrino Events with Only One Nlike    : 89.9372
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 102.991
[    NN    ] Neutrino Events with Tagged Neutrons   : 213.881
[    NN    ] Neutrino Events with Only One Nlike    : 88.9465
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 102.991
[    NN    ] Neutrino Events with Tagged Neutrons   : 213.881
[    NN    ] Neutrino Events with Only One Nlike    : 88.9465
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 104.991
[    NN    ] Neutrino Events with Tagged Neutrons   : 211.881
[    NN    ] Neutrino Events with Only One Nlike    : 89.9465
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 105.991
[    NN    ] Neutrino Events with Tagged Neutrons   : 210.881
[    NN    ] Neutrino Events with Only One Nlike    : 88.9465
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 106.991
[    NN    ] Neutrino Events with Tagged Neutrons   : 209.881
[    NN    ] Neutrino Events with Only One Nlike    : 89.9465
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 106.991
[    NN    ] Neutrino Events with Tagged Neutrons   : 209.881
[    NN    ] Neutrino Events with Only One Nlike    : 90.9465
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 108.991
[    NN    ] Neutrino Events with Tagged Neutrons   : 207.881
[    NN    ] Neutrino Events with Only One Nlike    : 94.9465
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 114.991
[    NN    ] Neutrino Events with Tagged Neutrons   : 201.881
[    NN    ] Neutrino Events with Only One Nlike    : 93.9325
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 316.872
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
