[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_nue.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/fhc/numu_x_nue/fhc.numu_x_nue.13a.NNoptntag0026Gd.*.root
 
[Generated] CCQE   : 39053
[Generated] CC2p2h : 5902
[Generated] CCOther: 30569
[Generated] NC     : 24476
 
[Neutrino] C1: 46450 -> 46450
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1180.22
  CC-2p2h (osc.): 168.242
  CC-Other(osc.): 538.984
  NC      (osc.): 3995
  ------------------------------------------
  Total   (osc.): 5882.44
 
  CCQE    (No osc.): 22994
  CC-2p2h (No osc.): 3361
  CC-Other(No osc.): 16100
  NC      (No osc.): 3995
  ------------------------------------------
  Total   (No osc.): 46450
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 453.52
  CC-2p2h (osc.): 123.708
  CC-Other(osc.): 367.249
  NC      (osc.): 8307
  ------------------------------------------
  Total   (osc.): 9251.48
[Neutrino] C2: 32135 -> 32135
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1066.97
  CC-2p2h (osc.): 160.427
  CC-Other(osc.): 337.541
  NC      (osc.): 793
  ------------------------------------------
  Total   (osc.): 2357.94
 
  CCQE    (No osc.): 20575
  CC-2p2h (No osc.): 3186
  CC-Other(No osc.): 7581
  NC      (No osc.): 793
  ------------------------------------------
  Total   (No osc.): 32135
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 407.15
  CC-2p2h (osc.): 117.173
  CC-Other(osc.): 237.737
  NC      (osc.): 1166
  ------------------------------------------
  Total   (osc.): 1928.06
[Neutrino] C3: 362 -> 362
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.524297
  CC-2p2h (osc.): 0.0421177
  CC-Other(osc.): 1.024
  NC      (osc.): 327
  ------------------------------------------
  Total   (osc.): 328.59
 
  CCQE    (No osc.): 13
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 20
  NC      (No osc.): 327
  ------------------------------------------
  Total   (No osc.): 362
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0979159
  CC-2p2h (osc.): 0.115824
  CC-Other(osc.): 0.45658
  NC      (osc.): 472
  ------------------------------------------
  Total   (osc.): 472.67
[Neutrino] C4: 357 -> 357
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.524297
  CC-2p2h (osc.): 0.0421177
  CC-Other(osc.): 1.024
  NC      (osc.): 322
  ------------------------------------------
  Total   (osc.): 323.59
 
  CCQE    (No osc.): 13
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 20
  NC      (No osc.): 322
  ------------------------------------------
  Total   (No osc.): 357
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0979159
  CC-2p2h (osc.): 0.115824
  CC-Other(osc.): 0.45658
  NC      (osc.): 467
  ------------------------------------------
  Total   (osc.): 467.67
[Neutrino] C5: 191 -> 351
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.524297
  CC-2p2h (osc.): 0.0421177
  CC-Other(osc.): 1.024
  NC      (osc.): 316
  ------------------------------------------
  Total   (osc.): 317.59
 
  CCQE    (No osc.): 13
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 20
  NC      (No osc.): 316
  ------------------------------------------
  Total   (No osc.): 351
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0979159
  CC-2p2h (osc.): 0.115824
  CC-Other(osc.): 0.45658
  NC      (osc.): 451
  ------------------------------------------
  Total   (osc.): 451.67
[Neutrino] C6: 109 -> 194
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.524297
  CC-2p2h (osc.): 0.0421177
  CC-Other(osc.): 0.8908
  NC      (osc.): 161
  ------------------------------------------
  Total   (osc.): 162.457
 
  CCQE    (No osc.): 13
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 18
  NC      (No osc.): 161
  ------------------------------------------
  Total   (No osc.): 194
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0979159
  CC-2p2h (osc.): 0.115824
  CC-Other(osc.): 0.390422
  NC      (osc.): 207
  ------------------------------------------
  Total   (osc.): 207.604
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0.523592
 All fiTQun decay-e               : 0.98024
 fiTQun decya-e in the box        : 0.45621
 Matched fiTQun decya-e in the box: 0.45621
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 351
                             : 194
[Decay-e Cut Scan] dt = 15 us: 351
                             : 194
[Decay-e Cut Scan] dt = 10 us: 351
                             : 194
[Decay-e Cut Scan] dt =  5 us: 351
                             : 194
[Decay-e Cut Scan] dt =  3 us: 351
                             : 194
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63445
[Neutrino] Generated 1Rmu Events (Oscillated)  : 162.457
 
[Neutrino] Oscillated CCQE Events     : 0.286711(0.176824 %)
           w/ truth neutrons : 0.128287 (0.0870136 %), w/o truth neutrons :0.158423 (1.07687 %)
           w/ tagged neutrons: 0.0797427(0.0742694 %), w/o tagged neutrons:0.206968(0.377848 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.0421177(0.0259753 %)
           w/ truth neutrons : 0.0386079 (0.0261867 %), w/o truth neutrons :0.00350977 (0.0238573 %)
           w/ tagged neutrons: 0.0386079(0.035958 %), w/o tagged neutrons:0.00350977(0.00640756 %)
[Neutrino] Oscillated All CCRES Events: 0.697566(0.430211 %)
           w/ truth neutrons : 0.208289 (0.141277 %), w/o truth neutrons :0.489277 (3.32581 %)
           w/ tagged neutrons: 0.192823(0.179588 %), w/o tagged neutrons:0.504743(0.921476 %)
[Neutrino] Oscillated CC Other Events : 0.11869(0.0732002 %)
           w/ truth neutrons : 0.0583884 (0.0396032 %), w/o truth neutrons :0.0603021 (0.409897 %)
           w/ tagged neutrons: 0.0583884(0.0543807 %), w/o tagged neutrons:0.0603021(0.110089 %)
[Neutrino] Oscillated NC Events       : 161(99.2938 %)
           w/ truth neutrons : 147 (99.7059 %), w/o truth neutrons :14 (95.1636 %)
           w/ tagged neutrons: 107(99.6558 %), w/o tagged neutrons:54(98.5842 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 162.145(Osc)/185(No Osc) = 0.87646
           Only CCQE(1p1h)    : 0.286711(Osc)/8(No Osc) = 0.0358388
           w/o truth neutrons : 14.7115(Osc)/30(No Osc) = 0.490384
           w/o tagged neutrons: 54.7755(Osc)/71(No Osc) = 0.771486
All Truth neutrons: 1.76436
Candidates        : 5571.62
[### i=0, Thr=0 ###] FOM = 0.0680365
   +40%: 1.55145, FOM = 0.0951716
   +30%: 1.44063, FOM = 0.0883921
   -30%: 0.775725, FOM = 0.0476554
   -40%: 0.664907, FOM = 0.040856
[### i=1, Thr=0.05 ###] FOM = 0.533936
   +40%: 1.27293, FOM = 0.704629
   +30%: 1.182, FOM = 0.663608
   -30%: 0.636464, FOM = 0.39268
   -40%: 0.545541, FOM = 0.342563
[### i=2, Thr=0.1 ###] FOM = 0.568108
   +40%: 1.04322, FOM = 0.734283
   +30%: 0.968704, FOM = 0.694779
   -30%: 0.52161, FOM = 0.426337
   -40%: 0.447094, FOM = 0.374882
[### i=3, Thr=0.15 ###] FOM = 0.545969
   +40%: 0.853655, FOM = 0.699058
   +30%: 0.79268, FOM = 0.662818
   -30%: 0.426828, FOM = 0.413717
   -40%: 0.365852, FOM = 0.365231
[### i=4, Thr=0.2 ###] FOM = 0.577371
   +40%: 0.853655, FOM = 0.732214
   +30%: 0.79268, FOM = 0.695696
   -30%: 0.426828, FOM = 0.442032
   -40%: 0.365852, FOM = 0.391916
[### i=5, Thr=0.25 ###] FOM = 0.56452
   +40%: 0.759763, FOM = 0.711202
   +30%: 0.705494, FOM = 0.676687
   -30%: 0.379881, FOM = 0.43537
   -40%: 0.325613, FOM = 0.38723
[### i=6, Thr=0.3 ###] FOM = 0.586085
   +40%: 0.759763, FOM = 0.732962
   +30%: 0.705494, FOM = 0.698475
   -30%: 0.379881, FOM = 0.455811
   -40%: 0.325613, FOM = 0.406915
[### i=7, Thr=0.35 ###] FOM = 0.593349
   +40%: 0.72778, FOM = 0.736856
   +30%: 0.675795, FOM = 0.703217
   -30%: 0.36389, FOM = 0.465294
   -40%: 0.311906, FOM = 0.416935
[### i=8, Thr=0.4 ###] FOM = 0.608276
   +40%: 0.72778, FOM = 0.751325
   +30%: 0.675795, FOM = 0.717827
   -30%: 0.36389, FOM = 0.480128
   -40%: 0.311906, FOM = 0.431527
[### i=9, Thr=0.45 ###] FOM = 0.637296
   +40%: 0.72778, FOM = 0.778784
   +30%: 0.675795, FOM = 0.745691
   -30%: 0.36389, FOM = 0.50984
   -40%: 0.311906, FOM = 0.46117
[### i=10, Thr=0.5 ###] FOM = 0.637296
   +40%: 0.72778, FOM = 0.778784
   +30%: 0.675795, FOM = 0.745691
   -30%: 0.36389, FOM = 0.50984
   -40%: 0.311906, FOM = 0.46117
[### i=11, Thr=0.55 ###] FOM = 0.590055
   +40%: 0.642091, FOM = 0.723502
   +30%: 0.596228, FOM = 0.692281
   -30%: 0.321046, FOM = 0.470011
   -40%: 0.275182, FOM = 0.424258
[### i=12, Thr=0.6 ###] FOM = 0.539737
   +40%: 0.557015, FOM = 0.664556
   +30%: 0.517228, FOM = 0.63534
   -30%: 0.278507, FOM = 0.427698
   -40%: 0.238721, FOM = 0.385111
[### i=13, Thr=0.65 ###] FOM = 0.546521
   +40%: 0.557015, FOM = 0.670989
   +30%: 0.517228, FOM = 0.641865
   -30%: 0.278507, FOM = 0.434624
   -40%: 0.238721, FOM = 0.39201
[### i=14, Thr=0.7 ###] FOM = 0.546521
   +40%: 0.557015, FOM = 0.670989
   +30%: 0.517228, FOM = 0.641865
   -30%: 0.278507, FOM = 0.434624
   -40%: 0.238721, FOM = 0.39201
[### i=15, Thr=0.75 ###] FOM = 0.546521
   +40%: 0.557015, FOM = 0.670989
   +30%: 0.517228, FOM = 0.641865
   -30%: 0.278507, FOM = 0.434624
   -40%: 0.238721, FOM = 0.39201
[### i=16, Thr=0.8 ###] FOM = 0.546521
   +40%: 0.557015, FOM = 0.670989
   +30%: 0.517228, FOM = 0.641865
   -30%: 0.278507, FOM = 0.434624
   -40%: 0.238721, FOM = 0.39201
[### i=17, Thr=0.85 ###] FOM = 0.630768
   +40%: 0.557015, FOM = 0.746334
   +30%: 0.517228, FOM = 0.719186
   -30%: 0.278507, FOM = 0.527738
   -40%: 0.238721, FOM = 0.488591
[### i=18, Thr=0.9 ###] FOM = 0.599383
   +40%: 0.502964, FOM = 0.709199
   +30%: 0.467038, FOM = 0.683402
   -30%: 0.251482, FOM = 0.50148
   -40%: 0.215556, FOM = 0.46428
[### i=19, Thr=0.95 ###] FOM = 0.535059
   +40%: 0.400803, FOM = 0.63309
   +30%: 0.372174, FOM = 0.610061
   -30%: 0.200401, FOM = 0.447662
   -40%: 0.171773, FOM = 0.414455
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.45
                           +40%: 0.45
                           +30%: 0.45
                           -30%: 0.85
                           -40%: 0.85
