[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/prompt_keras/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 26950.2 -> 26950.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9700.53
  CC-2p2h (osc.): 1635.59
  CC-Other(osc.): 9906.1
  NC      (osc.): 5708
  ------------------------------------------
  Total   (osc.): 26950.2
 
  CCQE    (No osc.): 19615
  CC-2p2h (No osc.): 3002
  CC-Other(No osc.): 13417
  NC      (No osc.): 5708
  ------------------------------------------
  Total   (No osc.): 41742
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 12140.2
  CC-2p2h (osc.): 3556.09
  CC-Other(osc.): 21949.6
  NC      (osc.): 9428
  ------------------------------------------
  Total   (osc.): 47073.9
 
  CCQE    (No osc.): 22617
  CC-2p2h (No osc.): 6024
  CC-Other(No osc.): 28536
  NC      (No osc.): 9428
  ------------------------------------------
  Total   (No osc.): 66605
[Neutrino] C2: 14548.7 -> 14548.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8496.9
  CC-2p2h (osc.): 1505.7
  CC-Other(osc.): 3327.13
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 14548.7
 
  CCQE    (No osc.): 17552
  CC-2p2h (No osc.): 2814
  CC-Other(No osc.): 4976
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 26561
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 10276.8
  CC-2p2h (osc.): 3222.94
  CC-Other(osc.): 8270.04
  NC      (osc.): 1756
  ------------------------------------------
  Total   (osc.): 23525.8
 
  CCQE    (No osc.): 19740
  CC-2p2h (No osc.): 5562
  CC-Other(No osc.): 11909
  NC      (No osc.): 1756
  ------------------------------------------
  Total   (No osc.): 38967
[Neutrino] C3: 13777.3 -> 13777.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 582
  ------------------------------------------
  Total   (osc.): 13777.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 582
  ------------------------------------------
  Total   (No osc.): 25666
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 10245
  CC-2p2h (osc.): 3207.82
  CC-Other(osc.): 8140.63
  NC      (osc.): 986
  ------------------------------------------
  Total   (osc.): 22579.5
 
  CCQE    (No osc.): 19661
  CC-2p2h (No osc.): 5528
  CC-Other(No osc.): 11708
  NC      (No osc.): 986
  ------------------------------------------
  Total   (No osc.): 37883
[Neutrino] C4: 13772.3 -> 13772.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 577
  ------------------------------------------
  Total   (osc.): 13772.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 577
  ------------------------------------------
  Total   (No osc.): 25661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 10245
  CC-2p2h (osc.): 3207.82
  CC-Other(osc.): 8140.63
  NC      (osc.): 979
  ------------------------------------------
  Total   (osc.): 22572.5
 
  CCQE    (No osc.): 19661
  CC-2p2h (No osc.): 5528
  CC-Other(No osc.): 11708
  NC      (No osc.): 979
  ------------------------------------------
  Total   (No osc.): 37876
[Neutrino] C5: 7452 -> 13455.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8377.41
  CC-2p2h (osc.): 1488.51
  CC-Other(osc.): 3029.77
  NC      (osc.): 560
  ------------------------------------------
  Total   (osc.): 13455.7
 
  CCQE    (No osc.): 17341
  CC-2p2h (No osc.): 2777
  CC-Other(No osc.): 4564
  NC      (No osc.): 560
  ------------------------------------------
  Total   (No osc.): 25242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 10126.1
  CC-2p2h (osc.): 3176.78
  CC-Other(osc.): 7461.92
  NC      (osc.): 943
  ------------------------------------------
  Total   (osc.): 21707.8
 
  CCQE    (No osc.): 19514
  CC-2p2h (No osc.): 5474
  CC-Other(No osc.): 10868
  NC      (No osc.): 943
  ------------------------------------------
  Total   (No osc.): 36799
[Neutrino] C6: 7261.92 -> 13118.5
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8339.69
  CC-2p2h (osc.): 1481.97
  CC-Other(osc.): 3006.89
  NC      (osc.): 290
  ------------------------------------------
  Total   (osc.): 13118.6
 
  CCQE    (No osc.): 17246
  CC-2p2h (No osc.): 2761
  CC-Other(No osc.): 4519
  NC      (No osc.): 290
  ------------------------------------------
  Total   (No osc.): 24816
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 10079.7
  CC-2p2h (osc.): 3163.52
  CC-Other(osc.): 7395.06
  NC      (osc.): 463
  ------------------------------------------
  Total   (osc.): 21101.3
 
  CCQE    (No osc.): 19396
  CC-2p2h (No osc.): 5441
  CC-Other(No osc.): 10751
  NC      (No osc.): 463
  ------------------------------------------
  Total   (No osc.): 36051
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11372.7
 Q2 : 69.8705
 Q3 : 456.574
 efficiency Q1/(Q1+Q3): 96.1403 %
 purity     Q1/(Q1+Q2): 99.3894 %
N1 (acc) : 17.9842
N1 (dcye): 263.481
N1 (H)   : 956.169
N1 (Gd)  : 4909.13
 
N2 (acc) : 370.13
N2 (dcye): 1.51828
N2 (H)   : 6140.03
N2 (Gd)  : 34366.1
 
N3 (acc) : 138.056
N3 (dcye): 4423.59
N3 (H)   : 1.86365
N3 (Gd)  : 5.29058
 
N4 (acc) : 0
N4 (dcye): 3.23647
N4 (H)   : 0
N4 (Gd)  : 23.9265
 
NTag Cut Base[ DarkLikelihood ]: 0
NTag Cut Base[ BurstRatio     ]: 0
NTag Cut Base[ DWallMeanDir   ]: 0
NTag Cut Base[ DWall          ]: 0
NTag Cut Base[ Beta1          ]: 0
NTag Cut Base[ Beta2          ]: 0
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 13118.5
 
[Neutron] # generated neutrons before FSI: 13511.3
[Neutron] # generated neutrons before SI : 21242.2
[Neutron]   (primary interaction): 10146.4
[Neutron]   (nucleon FSI)        : 6066.83
[Neutron]   (pion FSI)           : 3081
[Neutron]   (de-excitation)      : 1948.01
[Neutron] # captured neutrons before FSI  : 2720.69
[Neutron]   (primary interaction): 783.091
[Neutron]   (nucleon FSI)        : 255.266
[Neutron]   (pion FSI)           : 120.75
[Neutron]   (de-excitation)      : 1561.58
[Neutron] # captured neutrons from SI    : 35946
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 38666.7
[Neutron] # all true neutrons            : 38666.6
 
[Neutrino] Oscillated CCQE Events     : 3742.68(61.8333 %)
           w/ truth neutrons : 3511.23 (61.0625 %), w/o truth neutrons :231.448 (76.48 %)
           w/ tagged neutrons: 2625.13(56.7563 %), w/o tagged neutrons:1117.55(78.2828 %)
[Neutrino] Oscillated CC(2p2h) Events : 726.363(12.0004 %)
           w/ truth neutrons : 715.4 (12.4413 %), w/o truth neutrons :10.9625 (3.62246 %)
           w/ tagged neutrons: 627.631(13.5696 %), w/o tagged neutrons:98.7321(6.91606 %)
[Neutrino] Oscillated All CCRES Events: 1149.83(18.9965 %)
           w/ truth neutrons : 1128.4 (19.6237 %), w/o truth neutrons :21.4273 (7.08048 %)
           w/ tagged neutrons: 1028.57(22.2381 %), w/o tagged neutrons:121.257(8.49388 %)
[Neutrino] Oscillated CC Other Events : 144.975(2.39515 %)
           w/ truth neutrons : 132.187 (2.29882 %), w/o truth neutrons :12.7876 (4.22557 %)
           w/ tagged neutrons: 127.934(2.76598 %), w/o tagged neutrons:17.0408(1.19368 %)
[Neutrino] Oscillated NC Events       : 289(4.77461 %)
           w/ truth neutrons : 263 (4.57374 %), w/o truth neutrons :26 (8.59148 %)
           w/ tagged neutrons: 216(4.67 %), w/o tagged neutrons:73(5.11356 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 6052.85(Osc)/16363(No Osc) = 0.369911
           Only CCQE(1p1h)    : 3742.68(Osc)/11628(No Osc) = 0.321868
           w/o truth neutrons : 302.626(Osc)/862(No Osc) = 0.351074
           w/o tagged neutrons: 1427.58(Osc)/4204(No Osc) = 0.339576
All Truth neutrons: 38666.6
Candidates        : 1.67772e+07
