[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_no_prompt_vertex/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 26950.2 -> 26950.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9700.53
  CC-2p2h (osc.): 1635.59
  CC-Other(osc.): 9906.1
  NC      (osc.): 5708
  ------------------------------------------
  Total   (osc.): 26950.2
 
  CCQE    (No osc.): 19615
  CC-2p2h (No osc.): 3002
  CC-Other(No osc.): 13417
  NC      (No osc.): 5708
  ------------------------------------------
  Total   (No osc.): 41742
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 9262.41
  CC-2p2h (osc.): 2742.91
  CC-Other(osc.): 19616.1
  NC      (osc.): 9337
  ------------------------------------------
  Total   (osc.): 40958.4
 
  CCQE    (No osc.): 16970
  CC-2p2h (No osc.): 4588
  CC-Other(No osc.): 24763
  NC      (No osc.): 9337
  ------------------------------------------
  Total   (No osc.): 55658
[Neutrino] C2: 14548.7 -> 14548.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8496.9
  CC-2p2h (osc.): 1505.7
  CC-Other(osc.): 3327.13
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 14548.7
 
  CCQE    (No osc.): 17552
  CC-2p2h (No osc.): 2814
  CC-Other(No osc.): 4976
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 26561
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7787.68
  CC-2p2h (osc.): 2473.53
  CC-Other(osc.): 6470.92
  NC      (osc.): 1556
  ------------------------------------------
  Total   (osc.): 18288.1
 
  CCQE    (No osc.): 14706
  CC-2p2h (No osc.): 4213
  CC-Other(No osc.): 9182
  NC      (No osc.): 1556
  ------------------------------------------
  Total   (No osc.): 29657
[Neutrino] C3: 13777.3 -> 13777.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 582
  ------------------------------------------
  Total   (osc.): 13777.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 582
  ------------------------------------------
  Total   (No osc.): 25666
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7752.14
  CC-2p2h (osc.): 2462.99
  CC-Other(osc.): 6328.85
  NC      (osc.): 776
  ------------------------------------------
  Total   (osc.): 17320
 
  CCQE    (No osc.): 14631
  CC-2p2h (No osc.): 4188
  CC-Other(No osc.): 8975
  NC      (No osc.): 776
  ------------------------------------------
  Total   (No osc.): 28570
[Neutrino] C4: 13772.3 -> 13772.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 577
  ------------------------------------------
  Total   (osc.): 13772.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 577
  ------------------------------------------
  Total   (No osc.): 25661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7752.14
  CC-2p2h (osc.): 2462.99
  CC-Other(osc.): 6328.85
  NC      (osc.): 771
  ------------------------------------------
  Total   (osc.): 17315
 
  CCQE    (No osc.): 14631
  CC-2p2h (No osc.): 4188
  CC-Other(No osc.): 8975
  NC      (No osc.): 771
  ------------------------------------------
  Total   (No osc.): 28565
[Neutrino] C5: 7452 -> 13455.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8377.41
  CC-2p2h (osc.): 1488.51
  CC-Other(osc.): 3029.77
  NC      (osc.): 560
  ------------------------------------------
  Total   (osc.): 13455.7
 
  CCQE    (No osc.): 17341
  CC-2p2h (No osc.): 2777
  CC-Other(No osc.): 4564
  NC      (No osc.): 560
  ------------------------------------------
  Total   (No osc.): 25242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7660.29
  CC-2p2h (osc.): 2437.74
  CC-Other(osc.): 5738.1
  NC      (osc.): 744
  ------------------------------------------
  Total   (osc.): 16580.1
 
  CCQE    (No osc.): 14519
  CC-2p2h (No osc.): 4145
  CC-Other(No osc.): 8257
  NC      (No osc.): 744
  ------------------------------------------
  Total   (No osc.): 27665
[Neutrino] C6: 7261.92 -> 13118.5
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8339.69
  CC-2p2h (osc.): 1481.97
  CC-Other(osc.): 3006.89
  NC      (osc.): 290
  ------------------------------------------
  Total   (osc.): 13118.6
 
  CCQE    (No osc.): 17246
  CC-2p2h (No osc.): 2761
  CC-Other(No osc.): 4519
  NC      (No osc.): 290
  ------------------------------------------
  Total   (No osc.): 24816
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7619.25
  CC-2p2h (osc.): 2429.98
  CC-Other(osc.): 5694.27
  NC      (osc.): 371
  ------------------------------------------
  Total   (osc.): 16114.5
 
  CCQE    (No osc.): 14423
  CC-2p2h (No osc.): 4125
  CC-Other(No osc.): 8181
  NC      (No osc.): 371
  ------------------------------------------
  Total   (No osc.): 27100
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11758.4
 Q2 : 93.0647
 Q3 : 70.8242
 efficiency Q1/(Q1+Q3): 99.4013 %
 purity     Q1/(Q1+Q2): 99.2147 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 13118.5
 
[Neutron] # generated neutrons before FSI: 13511.3
[Neutron] # captured neutrons up to FSI  : 2720.69
[Neutron] # captured neutrons from SI    : 35946
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 38666.6
 
[Neutrino] Oscillated CCQE Events     : 3742.68(61.8333 %)
           w/ truth neutrons : 3511.23 (61.0625 %), w/o truth neutrons :231.448 (76.48 %)
           w/ tagged neutrons: 2085.7(53.5554 %), w/o tagged neutrons:1656.97(76.7698 %)
[Neutrino] Oscillated CC(2p2h) Events : 726.363(12.0004 %)
           w/ truth neutrons : 715.4 (12.4413 %), w/o truth neutrons :10.9625 (3.62246 %)
           w/ tagged neutrons: 549.011(14.0972 %), w/o tagged neutrons:177.352(8.21698 %)
[Neutrino] Oscillated All CCRES Events: 1149.83(18.9965 %)
           w/ truth neutrons : 1128.4 (19.6237 %), w/o truth neutrons :21.4273 (7.08048 %)
           w/ tagged neutrons: 939.383(24.1209 %), w/o tagged neutrons:210.448(9.75037 %)
[Neutrino] Oscillated CC Other Events : 144.975(2.39515 %)
           w/ truth neutrons : 132.187 (2.29882 %), w/o truth neutrons :12.7876 (4.22557 %)
           w/ tagged neutrons: 121.384(3.11682 %), w/o tagged neutrons:23.5907(1.09299 %)
[Neutrino] Oscillated NC Events       : 289(4.77461 %)
           w/ truth neutrons : 263 (4.57374 %), w/o truth neutrons :26 (8.59148 %)
           w/ tagged neutrons: 199(5.1098 %), w/o tagged neutrons:90(4.16983 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 6052.85(Osc)/16363(No Osc) = 0.369911
           Only CCQE(1p1h)    : 3742.68(Osc)/11628(No Osc) = 0.321868
           w/o truth neutrons : 302.626(Osc)/862(No Osc) = 0.351074
           w/o tagged neutrons: 2158.37(Osc)/6336(No Osc) = 0.340651
All Truth neutrons: 38666.6
Candidates        : 5.74155e+06
[### i=0, Thr=0 ###] FOM = 39.221
   +40%: 28500.1, FOM = 54.0979
   +30%: 26464.4, FOM = 50.419
   -30%: 14250.1, FOM = 27.7713
   -40%: 12214.3, FOM = 23.8965
[### i=1, Thr=0.05 ###] FOM = 107.989
   +40%: 25374.1, FOM = 134.827
   +30%: 23561.7, FOM = 128.529
   -30%: 12687, FOM = 84.1493
   -40%: 10874.6, FOM = 75.1877
[### i=2, Thr=0.1 ###] FOM = 119.891
   +40%: 24867.6, FOM = 145.889
   +30%: 23091.3, FOM = 139.809
   -30%: 12433.8, FOM = 96.4429
   -40%: 10657.5, FOM = 87.4712
[### i=3, Thr=0.15 ###] FOM = 124.143
   +40%: 24474.8, FOM = 149.439
   +30%: 22726.6, FOM = 143.52
   -30%: 12237.4, FOM = 101.326
   -40%: 10489.2, FOM = 92.576
[### i=4, Thr=0.2 ###] FOM = 126.021
   +40%: 24191.7, FOM = 150.865
   +30%: 22463.7, FOM = 145.047
   -30%: 12095.9, FOM = 103.654
   -40%: 10367.9, FOM = 95.0841
[### i=5, Thr=0.25 ###] FOM = 126.708
   +40%: 23908.8, FOM = 151.223
   +30%: 22201, FOM = 145.478
   -30%: 11954.4, FOM = 104.677
   -40%: 10246.6, FOM = 96.2453
[### i=6, Thr=0.3 ###] FOM = 126.935
   +40%: 23677.8, FOM = 151.217
   +30%: 21986.6, FOM = 145.525
   -30%: 11838.9, FOM = 105.141
   -40%: 10147.6, FOM = 96.8087
[### i=7, Thr=0.35 ###] FOM = 126.994
   +40%: 23470.8, FOM = 151.084
   +30%: 21794.3, FOM = 145.435
   -30%: 11735.4, FOM = 105.395
   -40%: 10058.9, FOM = 97.1455
[### i=8, Thr=0.4 ###] FOM = 127
   +40%: 23317.6, FOM = 150.952
   +30%: 21652.1, FOM = 145.334
   -30%: 11658.8, FOM = 105.544
   -40%: 9993.28, FOM = 97.354
[### i=9, Thr=0.45 ###] FOM = 126.95
   +40%: 23153.3, FOM = 150.76
   +30%: 21499.5, FOM = 145.173
   -30%: 11576.7, FOM = 105.638
   -40%: 9922.84, FOM = 97.5098
[### i=10, Thr=0.5 ###] FOM = 126.831
   +40%: 23006.1, FOM = 150.523
   +30%: 21362.8, FOM = 144.963
   -30%: 11503, FOM = 105.638
   -40%: 9859.76, FOM = 97.5587
[### i=11, Thr=0.55 ###] FOM = 126.659
   +40%: 22854.2, FOM = 150.236
   +30%: 21221.8, FOM = 144.702
   -30%: 11427.1, FOM = 105.58
   -40%: 9794.66, FOM = 97.5495
[### i=12, Thr=0.6 ###] FOM = 126.339
   +40%: 22680.9, FOM = 149.803
   +30%: 21060.8, FOM = 144.295
   -30%: 11340.5, FOM = 105.37
   -40%: 9720.39, FOM = 97.3839
[### i=13, Thr=0.65 ###] FOM = 126.045
   +40%: 22516.5, FOM = 149.398
   +30%: 20908.2, FOM = 143.916
   -30%: 11258.3, FOM = 105.182
   -40%: 9649.94, FOM = 97.2396
[### i=14, Thr=0.7 ###] FOM = 125.651
   +40%: 22330.7, FOM = 148.889
   +30%: 20735.6, FOM = 143.433
   -30%: 11165.3, FOM = 104.899
   -40%: 9570.28, FOM = 97.0005
[### i=15, Thr=0.75 ###] FOM = 125.189
   +40%: 22139.7, FOM = 148.316
   +30%: 20558.3, FOM = 142.886
   -30%: 11069.9, FOM = 104.54
   -40%: 9488.46, FOM = 96.6827
[### i=16, Thr=0.8 ###] FOM = 124.505
   +40%: 21873, FOM = 147.481
   +30%: 20310.6, FOM = 142.085
   -30%: 10936.5, FOM = 103.994
   -40%: 9374.14, FOM = 96.1907
[### i=17, Thr=0.85 ###] FOM = 123.724
   +40%: 21574.4, FOM = 146.532
   +30%: 20033.4, FOM = 141.176
   -30%: 10787.2, FOM = 103.368
   -40%: 9246.19, FOM = 95.6245
[### i=18, Thr=0.9 ###] FOM = 122.344
   +40%: 21078.9, FOM = 144.881
   +30%: 19573.3, FOM = 139.588
   -30%: 10539.5, FOM = 102.232
   -40%: 9033.83, FOM = 94.5822
[### i=19, Thr=0.95 ###] FOM = 119.919
   +40%: 20240.3, FOM = 141.998
   +30%: 18794.6, FOM = 136.813
   -30%: 10120.2, FOM = 100.218
   -40%: 8674.43, FOM = 92.7251
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.4
                           +40%: 0.25
                           +30%: 0.3
                           -30%: 0.45
                           -40%: 0.5
