[Truth Info] All Truth Neutrons(Gd+H)      : 744.486
[Truth Info] Truth H-n Neutrons            : 344.258
[Truth Info] Truth Gd-n Neutrons           : 400.229
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 12
[Truth Info] Truth CCQE H-n Neutrons       : 5
[Truth Info] Truth CCQE Gd-n Neutrons      : 7
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 761
[Truth Info] Truth Neutrons in [3 us, 535 us]: 350
[Truth Info] Truth Neutrons in [3 us, 535 us]: 411
[Truth Info] Truth Decay e in [3 us, 535 us] : 23
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 536.352
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 155.123
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 381.229
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 23
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 5270
[Candidates] All Candidates in [3 us, 535 us]   : 6428
[   Pre    ] Pre-selection Efficiency(Gd+H): 72.0432 %
[   Pre    ] Pre-selection Efficiency(H)   : 45.0602 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 95.2527 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 535.352
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 155.123
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 380.229
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4999.72
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5535.07
[    NN    ] Noise Rate: 2047.31 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 99.8136 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.7377 %
[  Overall ] Overall Efficiency(Gd+H): 71.9089 %
[  Overall ] Overall Efficiency(H)   : 45.0602 %
[  Overall ] Overall Efficiency(Gd)  : 95.0029 %
[  Purity  ] Purity: 9.67199
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 426.26
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 65.0306
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 361.229
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 179.226
[    NN    ] All Tagged Neutrons (n-like candidates)     : 605.485
[    NN    ] Noise Rate: 73.3902 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 79.4738 %
[    NN    ] NN Efficiency(H)   : 41.9219 %
[    NN    ] NN Efficiency(Gd)  : 94.7538 %
[  Overall ] Overall Efficiency(Gd+H): 57.2555 %
[  Overall ] Overall Efficiency(H)   : 18.8901 %
[  Overall ] Overall Efficiency(Gd)  : 90.2556 %
[  Purity  ] Purity: 70.3996
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 404.26
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 49.0306
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 355.229
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 73.1669
[    NN    ] All Tagged Neutrons (n-like candidates)     : 477.426
[    NN    ] Noise Rate: 29.9607 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 75.3721 %
[    NN    ] NN Efficiency(H)   : 31.6075 %
[    NN    ] NN Efficiency(Gd)  : 93.18 %
[  Overall ] Overall Efficiency(Gd+H): 54.3005 %
[  Overall ] Overall Efficiency(H)   : 14.2424 %
[  Overall ] Overall Efficiency(Gd)  : 88.7564 %
[  Purity  ] Purity: 84.6747
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 392.26
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 45.0306
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 347.229
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 42.1219
[    NN    ] All Tagged Neutrons (n-like candidates)     : 434.381
[    NN    ] Noise Rate: 17.2483 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 73.1347 %
[    NN    ] NN Efficiency(H)   : 29.0289 %
[    NN    ] NN Efficiency(Gd)  : 91.0815 %
[  Overall ] Overall Efficiency(Gd+H): 52.6886 %
[  Overall ] Overall Efficiency(H)   : 13.0805 %
[  Overall ] Overall Efficiency(Gd)  : 86.7576 %
[  Purity  ] Purity: 90.303
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 383.26
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 40.0306
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 343.229
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 26.0306
[    NN    ] All Tagged Neutrons (n-like candidates)     : 409.29
[    NN    ] Noise Rate: 10.6591 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 71.4567 %
[    NN    ] NN Efficiency(H)   : 25.8057 %
[    NN    ] NN Efficiency(Gd)  : 90.0322 %
[  Overall ] Overall Efficiency(Gd+H): 51.4797 %
[  Overall ] Overall Efficiency(H)   : 11.6281 %
[  Overall ] Overall Efficiency(Gd)  : 85.7581 %
[  Purity  ] Purity: 93.6401
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 378.245
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 38.0306
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 340.214
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 23
[    NN    ] All Tagged Neutrons (n-like candidates)     : 401.245
[    NN    ] Noise Rate: 9.41814 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 70.5218 %
[    NN    ] NN Efficiency(H)   : 24.5164 %
[    NN    ] NN Efficiency(Gd)  : 89.2415 %
[  Overall ] Overall Efficiency(Gd+H): 50.8062 %
[  Overall ] Overall Efficiency(H)   : 11.0471 %
[  Overall ] Overall Efficiency(Gd)  : 85.0049 %
[  Purity  ] Purity: 94.2678
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 375.245
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 37.0306
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 338.214
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 17
[    NN    ] All Tagged Neutrons (n-like candidates)     : 392.245
[    NN    ] Noise Rate: 6.96124 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 69.9625 %
[    NN    ] NN Efficiency(H)   : 23.8718 %
[    NN    ] NN Efficiency(Gd)  : 88.7169 %
[  Overall ] Overall Efficiency(Gd+H): 50.4032 %
[  Overall ] Overall Efficiency(H)   : 10.7567 %
[  Overall ] Overall Efficiency(Gd)  : 84.5052 %
[  Purity  ] Purity: 95.666
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 370.245
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 35.0306
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 335.214
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged Neutrons (n-like candidates)     : 382.245
[    NN    ] Noise Rate: 4.91381 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 69.0302 %
[    NN    ] NN Efficiency(H)   : 22.5825 %
[    NN    ] NN Efficiency(Gd)  : 87.9299 %
[  Overall ] Overall Efficiency(Gd+H): 49.7316 %
[  Overall ] Overall Efficiency(H)   : 10.1757 %
[  Overall ] Overall Efficiency(Gd)  : 83.7557 %
[  Purity  ] Purity: 96.8607
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 363.245
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 32.0306
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 331.214
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged Neutrons (n-like candidates)     : 373.245
[    NN    ] Noise Rate: 4.09485 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 67.7251 %
[    NN    ] NN Efficiency(H)   : 20.6485 %
[    NN    ] NN Efficiency(Gd)  : 86.8807 %
[  Overall ] Overall Efficiency(Gd+H): 48.7914 %
[  Overall ] Overall Efficiency(H)   : 9.30425 %
[  Overall ] Overall Efficiency(Gd)  : 82.7562 %
[  Purity  ] Purity: 97.3208
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 360.245
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 32.0306
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 328.214
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged Neutrons (n-like candidates)     : 367.245
[    NN    ] Noise Rate: 2.86639 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 67.1658 %
[    NN    ] NN Efficiency(H)   : 20.6485 %
[    NN    ] NN Efficiency(Gd)  : 86.0938 %
[  Overall ] Overall Efficiency(Gd+H): 48.3884 %
[  Overall ] Overall Efficiency(H)   : 9.30425 %
[  Overall ] Overall Efficiency(Gd)  : 82.0067 %
[  Purity  ] Purity: 98.0939
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 352.245
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 27.0306
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 325.214
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 358.245
[    NN    ] Noise Rate: 2.45691 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 65.6742 %
[    NN    ] NN Efficiency(H)   : 17.4253 %
[    NN    ] NN Efficiency(Gd)  : 85.3068 %
[  Overall ] Overall Efficiency(Gd+H): 47.3138 %
[  Overall ] Overall Efficiency(H)   : 7.85185 %
[  Overall ] Overall Efficiency(Gd)  : 81.2571 %
[  Purity  ] Purity: 98.3252
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 343.245
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 21.0306
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 322.214
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 346.245
[    NN    ] Noise Rate: 1.22845 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 63.9962 %
[    NN    ] NN Efficiency(H)   : 13.5574 %
[    NN    ] NN Efficiency(Gd)  : 84.5199 %
[  Overall ] Overall Efficiency(Gd+H): 46.1049 %
[  Overall ] Overall Efficiency(H)   : 6.10897 %
[  Overall ] Overall Efficiency(Gd)  : 80.5075 %
[  Purity  ] Purity: 99.1336
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 343.245
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 21.0306
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 322.214
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 346.245
[    NN    ] Noise Rate: 1.22845 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 63.9962 %
[    NN    ] NN Efficiency(H)   : 13.5574 %
[    NN    ] NN Efficiency(Gd)  : 84.5199 %
[  Overall ] Overall Efficiency(Gd+H): 46.1049 %
[  Overall ] Overall Efficiency(H)   : 6.10897 %
[  Overall ] Overall Efficiency(Gd)  : 80.5075 %
[  Purity  ] Purity: 99.1336
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 342.245
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 20.0306
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 322.214
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 344.245
[    NN    ] Noise Rate: 0.818969 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 63.8098 %
[    NN    ] NN Efficiency(H)   : 12.9127 %
[    NN    ] NN Efficiency(Gd)  : 84.5199 %
[  Overall ] Overall Efficiency(Gd+H): 45.9706 %
[  Overall ] Overall Efficiency(H)   : 5.81849 %
[  Overall ] Overall Efficiency(Gd)  : 80.5075 %
[  Purity  ] Purity: 99.419
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 337.237
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 19.0306
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 318.206
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 339.237
[    NN    ] Noise Rate: 0.818969 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 62.876 %
[    NN    ] NN Efficiency(H)   : 12.2681 %
[    NN    ] NN Efficiency(Gd)  : 83.4685 %
[  Overall ] Overall Efficiency(Gd+H): 45.2979 %
[  Overall ] Overall Efficiency(H)   : 5.52801 %
[  Overall ] Overall Efficiency(Gd)  : 79.506 %
[  Purity  ] Purity: 99.4104
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 330.237
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17.0306
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 313.206
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 331.237
[    NN    ] Noise Rate: 0.409485 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 61.5709 %
[    NN    ] NN Efficiency(H)   : 10.9788 %
[    NN    ] NN Efficiency(Gd)  : 82.1569 %
[  Overall ] Overall Efficiency(Gd+H): 44.3576 %
[  Overall ] Overall Efficiency(H)   : 4.94705 %
[  Overall ] Overall Efficiency(Gd)  : 78.2567 %
[  Purity  ] Purity: 99.6981
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 323.237
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 16.0306
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 307.206
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 324.237
[    NN    ] Noise Rate: 0.409485 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 60.2658 %
[    NN    ] NN Efficiency(H)   : 10.3341 %
[    NN    ] NN Efficiency(Gd)  : 80.583 %
[  Overall ] Overall Efficiency(Gd+H): 43.4174 %
[  Overall ] Overall Efficiency(H)   : 4.65657 %
[  Overall ] Overall Efficiency(Gd)  : 76.7575 %
[  Purity  ] Purity: 99.6916
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 316.222
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 16.0306
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 300.191
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 317.222
[    NN    ] Noise Rate: 0.409485 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 58.9579 %
[    NN    ] NN Efficiency(H)   : 10.3341 %
[    NN    ] NN Efficiency(Gd)  : 78.7431 %
[  Overall ] Overall Efficiency(Gd+H): 42.4752 %
[  Overall ] Overall Efficiency(H)   : 4.65657 %
[  Overall ] Overall Efficiency(Gd)  : 75.0049 %
[  Purity  ] Purity: 99.6848
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 308.209
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 14.0306
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 294.179
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 308.209
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 57.464 %
[    NN    ] NN Efficiency(H)   : 9.04482 %
[    NN    ] NN Efficiency(Gd)  : 77.1658 %
[  Overall ] Overall Efficiency(Gd+H): 41.3989 %
[  Overall ] Overall Efficiency(H)   : 4.07561 %
[  Overall ] Overall Efficiency(Gd)  : 73.5026 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 288.178
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10.0306
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 278.147
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 288.178
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 53.7292 %
[    NN    ] NN Efficiency(H)   : 6.46622 %
[    NN    ] NN Efficiency(Gd)  : 72.9607 %
[  Overall ] Overall Efficiency(Gd+H): 38.7083 %
[  Overall ] Overall Efficiency(H)   : 2.91369 %
[  Overall ] Overall Efficiency(Gd)  : 69.497 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.294839
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0857252
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0777662
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.217073
[    NN    ] Neutrino Events with Only One Nlike    : 0.0948869
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.047797
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.107884
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.186955
[    NN    ] Neutrino Events with Only One Nlike    : 0.0743289
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0176789
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.117445
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.177395
[    NN    ] Neutrino Events with Only One Nlike    : 0.0728874
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.00811869
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.125563
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.169276
[    NN    ] Neutrino Events with Only One Nlike    : 0.092054
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.125563
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.169276
[    NN    ] Neutrino Events with Only One Nlike    : 0.12266
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.125563
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.169276
[    NN    ] Neutrino Events with Only One Nlike    : 0.12266
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.125563
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.169276
[    NN    ] Neutrino Events with Only One Nlike    : 0.12266
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.125563
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.169276
[    NN    ] Neutrino Events with Only One Nlike    : 0.12266
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.125563
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.169276
[    NN    ] Neutrino Events with Only One Nlike    : 0.12266
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.125563
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.169276
[    NN    ] Neutrino Events with Only One Nlike    : 0.12266
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.125563
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.169276
[    NN    ] Neutrino Events with Only One Nlike    : 0.12266
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.125563
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.169276
[    NN    ] Neutrino Events with Only One Nlike    : 0.12266
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.125563
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.169276
[    NN    ] Neutrino Events with Only One Nlike    : 0.12266
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.125563
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.169276
[    NN    ] Neutrino Events with Only One Nlike    : 0.131157
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.125563
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.169276
[    NN    ] Neutrino Events with Only One Nlike    : 0.131157
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.125563
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.169276
[    NN    ] Neutrino Events with Only One Nlike    : 0.131157
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.125563
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.169276
[    NN    ] Neutrino Events with Only One Nlike    : 0.131157
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.125563
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.169276
[    NN    ] Neutrino Events with Only One Nlike    : 0.143985
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.156839
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.138
[    NN    ] Neutrino Events with Only One Nlike    : 0.112709
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.294839
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
