[Truth Info] All Truth Neutrons(Gd+H)      : 879.114
[Truth Info] Truth H-n Neutrons            : 426.68
[Truth Info] Truth Gd-n Neutrons           : 452.434
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 7
[Truth Info] Truth CCQE H-n Neutrons       : 2
[Truth Info] Truth CCQE Gd-n Neutrons      : 5
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 864
[Truth Info] Truth Neutrons in [3 us, 535 us]: 416
[Truth Info] Truth Neutrons in [3 us, 535 us]: 448
[Truth Info] Truth Decay e in [3 us, 535 us] : 31
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 745.262
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 305.821
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 439.441
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 31
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 104725
[Candidates] All Candidates in [3 us, 535 us]   : 106281
[   Pre    ] Pre-selection Efficiency(Gd+H): 84.7742 %
[   Pre    ] Pre-selection Efficiency(H)   : 71.6746 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 97.128 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 119254
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 47665.2
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 71583.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 276.977
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.67772e+07
[    NN    ] All Tagged Neutrons (n-like candidates)     : 1.68967e+07
[    NN    ] Noise Rate: 6.371e+06 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4008.97
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3.95827
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.996899
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.96137
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5.99234
[    NN    ] All Tagged decay-e (e-like candidates)      : 4018.92
[    NN    ] NN Efficiency(Gd+H): 16001.6 %
[    NN    ] NN Efficiency(H)   : 15586 %
[    NN    ] NN Efficiency(Gd)  : 16289.8 %
[  Overall ] Overall Efficiency(Gd+H): 13565.2 %
[  Overall ] Overall Efficiency(H)   : 11171.2 %
[  Overall ] Overall Efficiency(Gd)  : 15821.9 %
[  Purity  ] Purity: 0.70578
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 73326.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18482.4
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 54845
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 178.08
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 30712.4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 104217
[    NN    ] Noise Rate: 11728.3 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3992
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3.95827
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.996899
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.96137
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.9965
[    NN    ] All Tagged decay-e (e-like candidates)      : 3999.96
[    NN    ] NN Efficiency(Gd+H): 9839.03 %
[    NN    ] NN Efficiency(H)   : 6043.53 %
[    NN    ] NN Efficiency(Gd)  : 12480.6 %
[  Overall ] Overall Efficiency(Gd+H): 8340.96 %
[  Overall ] Overall Efficiency(H)   : 4331.68 %
[  Overall ] Overall Efficiency(Gd)  : 12122.2 %
[  Purity  ] Purity: 70.3595
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 66887.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15152.3
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 51735.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 173.097
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13539.1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 80599.6
[    NN    ] Noise Rate: 5205.14 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3991
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3.95827
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.996899
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.96137
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.9965
[    NN    ] All Tagged decay-e (e-like candidates)      : 3998.96
[    NN    ] NN Efficiency(Gd+H): 8975.02 %
[    NN    ] NN Efficiency(H)   : 4954.63 %
[    NN    ] NN Efficiency(Gd)  : 11773 %
[  Overall ] Overall Efficiency(Gd+H): 7608.5 %
[  Overall ] Overall Efficiency(H)   : 3551.21 %
[  Overall ] Overall Efficiency(Gd)  : 11434.9 %
[  Purity  ] Purity: 82.9873
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 63078.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 13282.3
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 49796.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 171.109
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 8387.11
[    NN    ] All Tagged Neutrons (n-like candidates)     : 71637.1
[    NN    ] Noise Rate: 3248.03 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3991
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3.95827
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.996899
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.96137
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.9965
[    NN    ] All Tagged decay-e (e-like candidates)      : 3998.96
[    NN    ] NN Efficiency(Gd+H): 8464 %
[    NN    ] NN Efficiency(H)   : 4343.17 %
[    NN    ] NN Efficiency(Gd)  : 11331.8 %
[  Overall ] Overall Efficiency(Gd+H): 7175.28 %
[  Overall ] Overall Efficiency(H)   : 3112.95 %
[  Overall ] Overall Efficiency(Gd)  : 11006.4 %
[  Purity  ] Purity: 88.0534
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 60518.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 12043
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 48475.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 171.109
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6079.52
[    NN    ] All Tagged Neutrons (n-like candidates)     : 66769.5
[    NN    ] Noise Rate: 2371.75 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3991
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3.95827
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.996899
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.96137
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.9965
[    NN    ] All Tagged decay-e (e-like candidates)      : 3998.96
[    NN    ] NN Efficiency(Gd+H): 8120.48 %
[    NN    ] NN Efficiency(H)   : 3937.91 %
[    NN    ] NN Efficiency(Gd)  : 11031.2 %
[  Overall ] Overall Efficiency(Gd+H): 6884.07 %
[  Overall ] Overall Efficiency(H)   : 2822.48 %
[  Overall ] Overall Efficiency(Gd)  : 10714.4 %
[  Purity  ] Purity: 90.6385
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 58572
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 11148.3
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 47423.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 168.115
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4795.93
[    NN    ] All Tagged Neutrons (n-like candidates)     : 63536
[    NN    ] Noise Rate: 1883.22 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3990.01
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3.95827
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.996899
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.96137
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.9965
[    NN    ] All Tagged decay-e (e-like candidates)      : 3997.96
[    NN    ] NN Efficiency(Gd+H): 7859.25 %
[    NN    ] NN Efficiency(H)   : 3645.35 %
[    NN    ] NN Efficiency(Gd)  : 10791.8 %
[  Overall ] Overall Efficiency(Gd+H): 6662.61 %
[  Overall ] Overall Efficiency(H)   : 2612.79 %
[  Overall ] Overall Efficiency(Gd)  : 10481.9 %
[  Purity  ] Purity: 92.187
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 57036.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10435.3
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 46601.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 167.126
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3888.35
[    NN    ] All Tagged Neutrons (n-like candidates)     : 61092.4
[    NN    ] Noise Rate: 1538.22 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3990.01
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3.95827
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.996899
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.96137
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.9965
[    NN    ] All Tagged decay-e (e-like candidates)      : 3997.96
[    NN    ] NN Efficiency(Gd+H): 7653.27 %
[    NN    ] NN Efficiency(H)   : 3412.21 %
[    NN    ] NN Efficiency(Gd)  : 10604.7 %
[  Overall ] Overall Efficiency(Gd+H): 6488 %
[  Overall ] Overall Efficiency(H)   : 2445.69 %
[  Overall ] Overall Efficiency(Gd)  : 10300.1 %
[  Purity  ] Purity: 93.3617
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 55619.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9826.54
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 45792.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 167.126
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3173.8
[    NN    ] All Tagged Neutrons (n-like candidates)     : 58960.5
[    NN    ] Noise Rate: 1266.88 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3990.01
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3.95827
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.996899
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.96137
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.9965
[    NN    ] All Tagged decay-e (e-like candidates)      : 3997.96
[    NN    ] NN Efficiency(Gd+H): 7463.1 %
[    NN    ] NN Efficiency(H)   : 3213.17 %
[    NN    ] NN Efficiency(Gd)  : 10420.7 %
[  Overall ] Overall Efficiency(Gd+H): 6326.78 %
[  Overall ] Overall Efficiency(H)   : 2303.02 %
[  Overall ] Overall Efficiency(Gd)  : 10121.4 %
[  Purity  ] Purity: 94.3336
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 54264.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9227.26
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 45036.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 166.127
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2592.5
[    NN    ] All Tagged Neutrons (n-like candidates)     : 57022.9
[    NN    ] Noise Rate: 1045.77 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3990.01
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3.95827
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.996899
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.96137
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.9965
[    NN    ] All Tagged decay-e (e-like candidates)      : 3997.96
[    NN    ] NN Efficiency(Gd+H): 7281.24 %
[    NN    ] NN Efficiency(H)   : 3017.21 %
[    NN    ] NN Efficiency(Gd)  : 10248.6 %
[  Overall ] Overall Efficiency(Gd+H): 6172.61 %
[  Overall ] Overall Efficiency(H)   : 2162.57 %
[  Overall ] Overall Efficiency(Gd)  : 9954.3 %
[  Purity  ] Purity: 95.1622
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 52912.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 8627.4
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 44284.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 166.127
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2110.33
[    NN    ] All Tagged Neutrons (n-like candidates)     : 55188.9
[    NN    ] Noise Rate: 862.672 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3989.01
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3.95827
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.996899
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.96137
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.9965
[    NN    ] All Tagged decay-e (e-like candidates)      : 3996.96
[    NN    ] NN Efficiency(Gd+H): 7099.85 %
[    NN    ] NN Efficiency(H)   : 2821.06 %
[    NN    ] NN Efficiency(Gd)  : 10077.5 %
[  Overall ] Overall Efficiency(Gd+H): 6018.84 %
[  Overall ] Overall Efficiency(H)   : 2021.99 %
[  Overall ] Overall Efficiency(Gd)  : 9788.1 %
[  Purity  ] Purity: 95.8752
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 51580.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 8016.05
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 43563.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 166.127
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1759.66
[    NN    ] All Tagged Neutrons (n-like candidates)     : 53505.9
[    NN    ] Noise Rate: 729.512 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3989.01
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3.95827
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.996899
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.96137
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.9965
[    NN    ] All Tagged decay-e (e-like candidates)      : 3996.96
[    NN    ] NN Efficiency(Gd+H): 6921.07 %
[    NN    ] NN Efficiency(H)   : 2621.16 %
[    NN    ] NN Efficiency(Gd)  : 9913.47 %
[  Overall ] Overall Efficiency(Gd+H): 5867.28 %
[  Overall ] Overall Efficiency(H)   : 1878.7 %
[  Overall ] Overall Efficiency(Gd)  : 9628.76 %
[  Purity  ] Purity: 96.4008
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 50224.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7433.74
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 42790.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 165.136
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1421.59
[    NN    ] All Tagged Neutrons (n-like candidates)     : 51811.5
[    NN    ] Noise Rate: 600.768 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3989.01
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3.95827
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.996899
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.96137
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.9965
[    NN    ] All Tagged decay-e (e-like candidates)      : 3996.96
[    NN    ] NN Efficiency(Gd+H): 6739.21 %
[    NN    ] NN Efficiency(H)   : 2430.75 %
[    NN    ] NN Efficiency(Gd)  : 9737.55 %
[  Overall ] Overall Efficiency(Gd+H): 5713.11 %
[  Overall ] Overall Efficiency(H)   : 1742.23 %
[  Overall ] Overall Efficiency(Gd)  : 9457.89 %
[  Purity  ] Purity: 96.9375
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 48825.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6803.91
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 42021.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 164.136
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1110.17
[    NN    ] All Tagged Neutrons (n-like candidates)     : 50100.2
[    NN    ] Noise Rate: 482.141 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3989.01
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3.95827
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.996899
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.96137
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.9965
[    NN    ] All Tagged decay-e (e-like candidates)      : 3996.96
[    NN    ] NN Efficiency(Gd+H): 6551.51 %
[    NN    ] NN Efficiency(H)   : 2224.8 %
[    NN    ] NN Efficiency(Gd)  : 9562.56 %
[  Overall ] Overall Efficiency(Gd+H): 5553.99 %
[  Overall ] Overall Efficiency(H)   : 1594.62 %
[  Overall ] Overall Efficiency(Gd)  : 9287.92 %
[  Purity  ] Purity: 97.4565
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 47386.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6175.8
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 41210.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 163.15
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 874.776
[    NN    ] All Tagged Neutrons (n-like candidates)     : 48424.2
[    NN    ] Noise Rate: 392.39 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3988.01
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3.95827
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.996899
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.96137
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.9965
[    NN    ] All Tagged decay-e (e-like candidates)      : 3995.96
[    NN    ] NN Efficiency(Gd+H): 6358.34 %
[    NN    ] NN Efficiency(H)   : 2019.42 %
[    NN    ] NN Efficiency(Gd)  : 9377.95 %
[  Overall ] Overall Efficiency(Gd+H): 5390.23 %
[  Overall ] Overall Efficiency(H)   : 1447.41 %
[  Overall ] Overall Efficiency(Gd)  : 9108.62 %
[  Purity  ] Purity: 97.8566
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 45990.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 5587.3
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 40403.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 163.15
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 666.394
[    NN    ] All Tagged Neutrons (n-like candidates)     : 46820
[    NN    ] Noise Rate: 313.26 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3987.01
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3.95827
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.996899
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.96137
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.9965
[    NN    ] All Tagged decay-e (e-like candidates)      : 3994.97
[    NN    ] NN Efficiency(Gd+H): 6171.04 %
[    NN    ] NN Efficiency(H)   : 1826.98 %
[    NN    ] NN Efficiency(Gd)  : 9194.21 %
[  Overall ] Overall Efficiency(Gd+H): 5231.45 %
[  Overall ] Overall Efficiency(H)   : 1309.48 %
[  Overall ] Overall Efficiency(Gd)  : 8930.16 %
[  Purity  ] Purity: 98.2282
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 44417.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4913.34
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 39504
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 162.154
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 505.852
[    NN    ] All Tagged Neutrons (n-like candidates)     : 45085.2
[    NN    ] Noise Rate: 251.929 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3987.01
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3.95827
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.996899
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.96137
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.9965
[    NN    ] All Tagged decay-e (e-like candidates)      : 3994.97
[    NN    ] NN Efficiency(Gd+H): 5959.95 %
[    NN    ] NN Efficiency(H)   : 1606.61 %
[    NN    ] NN Efficiency(Gd)  : 8989.61 %
[  Overall ] Overall Efficiency(Gd+H): 5052.5 %
[  Overall ] Overall Efficiency(H)   : 1151.53 %
[  Overall ] Overall Efficiency(Gd)  : 8731.43 %
[  Purity  ] Purity: 98.5184
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 42646.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4232.26
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 38414.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 161.158
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 343.103
[    NN    ] All Tagged Neutrons (n-like candidates)     : 43151
[    NN    ] Noise Rate: 189.76 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3987.01
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3.95827
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.996899
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.96137
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.9965
[    NN    ] All Tagged decay-e (e-like candidates)      : 3994.97
[    NN    ] NN Efficiency(Gd+H): 5722.38 %
[    NN    ] NN Efficiency(H)   : 1383.9 %
[    NN    ] NN Efficiency(Gd)  : 8741.69 %
[  Overall ] Overall Efficiency(Gd+H): 4851.1 %
[  Overall ] Overall Efficiency(H)   : 991.906 %
[  Overall ] Overall Efficiency(Gd)  : 8490.63 %
[  Purity  ] Purity: 98.8314
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 40583.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3477.03
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 37106.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 159.185
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 212.455
[    NN    ] All Tagged Neutrons (n-like candidates)     : 40955.2
[    NN    ] Noise Rate: 139.42 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3985.02
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3.95827
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.996899
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.96137
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.9965
[    NN    ] All Tagged decay-e (e-like candidates)      : 3992.98
[    NN    ] NN Efficiency(Gd+H): 5445.55 %
[    NN    ] NN Efficiency(H)   : 1136.95 %
[    NN    ] NN Efficiency(Gd)  : 8444.07 %
[  Overall ] Overall Efficiency(Gd+H): 4616.42 %
[  Overall ] Overall Efficiency(H)   : 814.905 %
[  Overall ] Overall Efficiency(Gd)  : 8201.55 %
[  Purity  ] Purity: 99.0926
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 38006.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2550.81
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 35455.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 156.199
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 100.313
[    NN    ] All Tagged Neutrons (n-like candidates)     : 38263.1
[    NN    ] Noise Rate: 95.7342 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3984.02
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3.95827
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.996899
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.96137
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.9965
[    NN    ] All Tagged decay-e (e-like candidates)      : 3991.98
[    NN    ] NN Efficiency(Gd+H): 5099.77 %
[    NN    ] NN Efficiency(H)   : 834.085 %
[    NN    ] NN Efficiency(Gd)  : 8068.39 %
[  Overall ] Overall Efficiency(Gd+H): 4323.29 %
[  Overall ] Overall Efficiency(H)   : 597.828 %
[  Overall ] Overall Efficiency(Gd)  : 7836.66 %
[  Purity  ] Purity: 99.3296
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 34219.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1433.56
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 32785.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 150.26
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 37.5733
[    NN    ] All Tagged Neutrons (n-like candidates)     : 34407.2
[    NN    ] Noise Rate: 69.7181 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3982.03
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3.95827
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.996899
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2.96137
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.9965
[    NN    ] All Tagged decay-e (e-like candidates)      : 3989.98
[    NN    ] NN Efficiency(Gd+H): 4591.6 %
[    NN    ] NN Efficiency(H)   : 468.758 %
[    NN    ] NN Efficiency(Gd)  : 7460.81 %
[  Overall ] Overall Efficiency(Gd+H): 3892.49 %
[  Overall ] Overall Efficiency(H)   : 335.981 %
[  Overall ] Overall Efficiency(Gd)  : 7246.53 %
[  Purity  ] Purity: 99.4541
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 270.982
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 38.4143
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 27.7073
[    NN    ] Neutrino Events with Tagged Neutrons   : 243.275
[    NN    ] Neutrino Events with Only One Nlike    : 56.7526
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 18.707
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 40.5183
[    NN    ] Neutrino Events with Tagged Neutrons   : 230.464
[    NN    ] Neutrino Events with Only One Nlike    : 81.6548
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 9.89602
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 46.4143
[    NN    ] Neutrino Events with Tagged Neutrons   : 224.568
[    NN    ] Neutrino Events with Only One Nlike    : 80.7427
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 5
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 48.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 222.571
[    NN    ] Neutrino Events with Only One Nlike    : 82.7461
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 4
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 49.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 221.571
[    NN    ] Neutrino Events with Only One Nlike    : 86.7072
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 4
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 51.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 219.571
[    NN    ] Neutrino Events with Only One Nlike    : 88.6822
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 4
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 51.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 219.571
[    NN    ] Neutrino Events with Only One Nlike    : 90.6822
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 4
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 52.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 218.571
[    NN    ] Neutrino Events with Only One Nlike    : 92.6822
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 4
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 53.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 217.571
[    NN    ] Neutrino Events with Only One Nlike    : 94.6822
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 3
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 54.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 216.571
[    NN    ] Neutrino Events with Only One Nlike    : 97.6822
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 4
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 56.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 214.571
[    NN    ] Neutrino Events with Only One Nlike    : 96.6822
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 3
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 61.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 209.571
[    NN    ] Neutrino Events with Only One Nlike    : 93.6822
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 62.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 208.571
[    NN    ] Neutrino Events with Only One Nlike    : 95.6822
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 63.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 207.571
[    NN    ] Neutrino Events with Only One Nlike    : 96.6822
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 64.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 206.571
[    NN    ] Neutrino Events with Only One Nlike    : 97.6822
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 66.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 204.571
[    NN    ] Neutrino Events with Only One Nlike    : 100.676
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 67.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 203.571
[    NN    ] Neutrino Events with Only One Nlike    : 101.676
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 70.4109
[    NN    ] Neutrino Events with Tagged Neutrons   : 200.571
[    NN    ] Neutrino Events with Only One Nlike    : 105.676
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 78.3798
[    NN    ] Neutrino Events with Tagged Neutrons   : 192.602
[    NN    ] Neutrino Events with Only One Nlike    : 108.648
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 270.982
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
