[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nuebar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_no_prompt_vertex/fhc/nuebar_x_nuebar/fhc.nuebar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 29851
[Generated] CC2p2h : 5179
[Generated] CCOther: 38731
[Generated] NC     : 26239
 
[Neutrino] C1: 42963.7 -> 42963.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 15063.1
  CC-2p2h (osc.): 2678.14
  CC-Other(osc.): 18024.6
  NC      (osc.): 7198
  ------------------------------------------
  Total   (osc.): 42963.9
 
  CCQE    (No osc.): 15483
  CC-2p2h (No osc.): 2748
  CC-Other(No osc.): 18282
  NC      (No osc.): 7198
  ------------------------------------------
  Total   (No osc.): 43711
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 14457.6
  CC-2p2h (osc.): 4368.29
  CC-Other(osc.): 36846
  NC      (osc.): 13265
  ------------------------------------------
  Total   (osc.): 68936.9
 
  CCQE    (No osc.): 14799
  CC-2p2h (No osc.): 4471
  CC-Other(No osc.): 37260
  NC      (No osc.): 13265
  ------------------------------------------
  Total   (No osc.): 69795
[Neutrino] C2: 23630.9 -> 23630.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 13292.1
  CC-2p2h (osc.): 2435.35
  CC-Other(osc.): 6473.53
  NC      (osc.): 1430
  ------------------------------------------
  Total   (osc.): 23630.9
 
  CCQE    (No osc.): 13670
  CC-2p2h (No osc.): 2500
  CC-Other(No osc.): 6591
  NC      (No osc.): 1430
  ------------------------------------------
  Total   (No osc.): 24191
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 12511.8
  CC-2p2h (osc.): 3926.91
  CC-Other(osc.): 12610.5
  NC      (osc.): 2045
  ------------------------------------------
  Total   (osc.): 31094.3
 
  CCQE    (No osc.): 12817
  CC-2p2h (No osc.): 4020
  CC-Other(No osc.): 12812
  NC      (No osc.): 2045
  ------------------------------------------
  Total   (No osc.): 31694
[Neutrino] C3: 677.677 -> 677.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 663
  ------------------------------------------
  Total   (osc.): 677.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 663
  ------------------------------------------
  Total   (No osc.): 678
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5.85895
  CC-2p2h (osc.): 1.98665
  CC-Other(osc.): 16.6758
  NC      (osc.): 985
  ------------------------------------------
  Total   (osc.): 1009.52
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 17
  NC      (No osc.): 985
  ------------------------------------------
  Total   (No osc.): 1010
[Neutrino] C4: 671.677 -> 671.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 657
  ------------------------------------------
  Total   (osc.): 671.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 657
  ------------------------------------------
  Total   (No osc.): 672
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5.85895
  CC-2p2h (osc.): 1.98665
  CC-Other(osc.): 16.6758
  NC      (osc.): 981
  ------------------------------------------
  Total   (osc.): 1005.52
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 17
  NC      (No osc.): 981
  ------------------------------------------
  Total   (No osc.): 1006
[Neutrino] C5: 326.826 -> 653.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 639
  ------------------------------------------
  Total   (osc.): 653.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 639
  ------------------------------------------
  Total   (No osc.): 654
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5.85895
  CC-2p2h (osc.): 1.98665
  CC-Other(osc.): 16.6758
  NC      (osc.): 938
  ------------------------------------------
  Total   (osc.): 962.521
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 17
  NC      (No osc.): 938
  ------------------------------------------
  Total   (No osc.): 963
[Neutrino] C6: 161.839 -> 315.689
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 5.85773
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 302
  ------------------------------------------
  Total   (osc.): 315.689
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 302
  ------------------------------------------
  Total   (No osc.): 316
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5.85895
  CC-2p2h (osc.): 1.98665
  CC-Other(osc.): 16.6758
  NC      (osc.): 398
  ------------------------------------------
  Total   (osc.): 422.521
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 17
  NC      (No osc.): 398
  ------------------------------------------
  Total   (No osc.): 423
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 307.995
 Q2 : 11
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 96.5517 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63652
[Neutrino] Generated 1Rmu Events (Oscillated)  : 315.689
 
[Neutron] # generated neutrons before FSI: 179.668
[Neutron] # captured neutrons up to FSI  : 36.9861
[Neutron] # captured neutrons from SI    : 994.013
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 1031
 
[Neutrino] Oscillated CCQE Events     : 0.920576(0.303981 %)
           w/ truth neutrons : 0.920576 (0.343703 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.920576(0.451616 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.91995(0.303774 %)
           w/ truth neutrons : 0.91995 (0.343469 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.91995(0.451309 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 301(99.3923 %)
           w/ truth neutrons : 266 (99.3128 %), w/o truth neutrons :35 (100 %)
           w/ tagged neutrons: 202(99.0971 %), w/o tagged neutrons:99(100 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 302.841(Osc)/303(No Osc) = 0.999474
           Only CCQE(1p1h)    : 0.920576(Osc)/1(No Osc) = 0.920576
           w/o truth neutrons : 35(Osc)/35(No Osc) = 1
           w/o tagged neutrons: 99(Osc)/99(No Osc) = 1
All Truth neutrons: 1031
Candidates        : 140082
[### i=0, Thr=0 ###] FOM = 6.80471
   +40%: 776.256, FOM = 9.37135
   +30%: 720.809, FOM = 8.73735
   -30%: 388.128, FOM = 4.82411
   -40%: 332.681, FOM = 4.15277
[### i=1, Thr=0.05 ###] FOM = 17.9425
   +40%: 683.93, FOM = 22.3463
   +30%: 635.078, FOM = 21.3134
   -30%: 341.965, FOM = 14.0221
   -40%: 293.113, FOM = 12.5452
[### i=2, Thr=0.1 ###] FOM = 19.8445
   +40%: 669.93, FOM = 24.0977
   +30%: 622.078, FOM = 23.1031
   -30%: 334.965, FOM = 16.007
   -40%: 287.113, FOM = 14.5375
[### i=3, Thr=0.15 ###] FOM = 20.6239
   +40%: 658.73, FOM = 24.7443
   +30%: 611.678, FOM = 23.7798
   -30%: 329.365, FOM = 16.9107
   -40%: 282.313, FOM = 15.4872
[### i=4, Thr=0.2 ###] FOM = 20.6982
   +40%: 648.93, FOM = 24.7598
   +30%: 602.578, FOM = 23.8085
   -30%: 324.465, FOM = 17.0429
   -40%: 278.113, FOM = 15.6426
[### i=5, Thr=0.25 ###] FOM = 20.6679
   +40%: 634.93, FOM = 24.6602
   +30%: 589.578, FOM = 23.7247
   -30%: 317.465, FOM = 17.0806
   -40%: 272.113, FOM = 15.7079
[### i=6, Thr=0.3 ###] FOM = 20.7237
   +40%: 629.33, FOM = 24.6784
   +30%: 584.378, FOM = 23.7512
   -30%: 314.665, FOM = 17.1753
   -40%: 269.713, FOM = 15.8191
[### i=7, Thr=0.35 ###] FOM = 20.6901
   +40%: 620.93, FOM = 24.6035
   +30%: 576.578, FOM = 23.6856
   -30%: 310.465, FOM = 17.1828
   -40%: 266.113, FOM = 15.8436
[### i=8, Thr=0.4 ###] FOM = 20.7072
   +40%: 615.33, FOM = 24.587
   +30%: 571.378, FOM = 23.6767
   -30%: 307.665, FOM = 17.235
   -40%: 263.713, FOM = 15.9108
[### i=9, Thr=0.45 ###] FOM = 20.7303
   +40%: 615.33, FOM = 24.6067
   +30%: 571.378, FOM = 23.697
   -30%: 307.665, FOM = 17.2621
   -40%: 263.713, FOM = 15.9398
[### i=10, Thr=0.5 ###] FOM = 20.6326
   +40%: 608.33, FOM = 24.4839
   +30%: 564.878, FOM = 23.5801
   -30%: 304.165, FOM = 17.1879
   -40%: 260.713, FOM = 15.8749
[### i=11, Thr=0.55 ###] FOM = 20.7263
   +40%: 608.33, FOM = 24.5636
   +30%: 564.878, FOM = 23.6627
   -30%: 304.165, FOM = 17.2987
   -40%: 260.713, FOM = 15.994
[### i=12, Thr=0.6 ###] FOM = 20.7013
   +40%: 604.13, FOM = 24.5183
   +30%: 560.978, FOM = 23.6219
   -30%: 302.065, FOM = 17.2943
   -40%: 258.913, FOM = 15.9984
[### i=13, Thr=0.65 ###] FOM = 20.5799
   +40%: 595.73, FOM = 24.3667
   +30%: 553.178, FOM = 23.4773
   -30%: 297.865, FOM = 17.2011
   -40%: 255.313, FOM = 15.9163
[### i=14, Thr=0.7 ###] FOM = 20.458
   +40%: 588.73, FOM = 24.2226
   +30%: 546.678, FOM = 23.3385
   -30%: 294.365, FOM = 17.0991
   -40%: 252.313, FOM = 15.8218
[### i=15, Thr=0.75 ###] FOM = 20.2372
   +40%: 576.147, FOM = 23.9615
   +30%: 534.994, FOM = 23.0868
   -30%: 288.073, FOM = 16.9141
   -40%: 246.92, FOM = 15.6504
[### i=16, Thr=0.8 ###] FOM = 20.1133
   +40%: 569.147, FOM = 23.815
   +30%: 528.494, FOM = 22.9456
   -30%: 284.574, FOM = 16.8103
   -40%: 243.92, FOM = 15.5543
[### i=17, Thr=0.85 ###] FOM = 19.9886
   +40%: 562.147, FOM = 23.6676
   +30%: 521.994, FOM = 22.8035
   -30%: 281.074, FOM = 16.7059
   -40%: 240.92, FOM = 15.4576
[### i=18, Thr=0.9 ###] FOM = 19.9132
   +40%: 556.547, FOM = 23.5701
   +30%: 516.794, FOM = 22.7111
   -30%: 278.274, FOM = 16.6516
   -40%: 238.52, FOM = 15.4118
[### i=19, Thr=0.95 ###] FOM = 19.405
   +40%: 528.573, FOM = 22.969
   +30%: 490.818, FOM = 22.1319
   -30%: 264.287, FOM = 16.2262
   -40%: 226.531, FOM = 15.0179
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.45
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.55
                           -40%: 0.6
