[Truth Info] All Truth Neutrons(Gd+H)      : 554.687
[Truth Info] Truth H-n Neutrons            : 269.463
[Truth Info] Truth Gd-n Neutrons           : 285.224
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 7
[Truth Info] Truth CCQE H-n Neutrons       : 4
[Truth Info] Truth CCQE Gd-n Neutrons      : 3
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 556
[Truth Info] Truth Neutrons in [3 us, 535 us]: 267
[Truth Info] Truth Neutrons in [3 us, 535 us]: 289
[Truth Info] Truth Decay e in [3 us, 535 us] : 33
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 419.392
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 149.168
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 270.224
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 31
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 39953
[Candidates] All Candidates in [3 us, 535 us]   : 40875
[   Pre    ] Pre-selection Efficiency(Gd+H): 75.6088 %
[   Pre    ] Pre-selection Efficiency(H)   : 55.3576 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 94.741 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 419.392
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 149.168
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 270.224
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 35112.9
[    NN    ] All Tagged Neutrons (n-like candidates)     : 35532.3
[    NN    ] Noise Rate: 18593.9 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 33
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 75.6088 %
[  Overall ] Overall Efficiency(H)   : 55.3576 %
[  Overall ] Overall Efficiency(Gd)  : 94.741 %
[  Purity  ] Purity: 1.18031
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 298.194
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 38.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 260.17
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 283.222
[    NN    ] All Tagged Neutrons (n-like candidates)     : 581.416
[    NN    ] Noise Rate: 149.979 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 5
[    NN    ] NN Efficiency(Gd+H): 71.1016 %
[    NN    ] NN Efficiency(H)   : 25.4909 %
[    NN    ] NN Efficiency(Gd)  : 96.2794 %
[  Overall ] Overall Efficiency(Gd+H): 53.7591 %
[  Overall ] Overall Efficiency(H)   : 14.1111 %
[  Overall ] Overall Efficiency(Gd)  : 91.2161 %
[  Purity  ] Purity: 51.2876
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 286.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 29.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 257.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 114.941
[    NN    ] All Tagged Neutrons (n-like candidates)     : 401.077
[    NN    ] Noise Rate: 60.8666 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 1
[    NN    ] NN Efficiency(Gd+H): 68.2264 %
[    NN    ] NN Efficiency(H)   : 19.4574 %
[    NN    ] NN Efficiency(Gd)  : 95.1476 %
[  Overall ] Overall Efficiency(Gd+H): 51.5852 %
[  Overall ] Overall Efficiency(H)   : 10.7712 %
[  Overall ] Overall Efficiency(Gd)  : 90.1438 %
[  Purity  ] Purity: 71.3419
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 278.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 26.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 252.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 69.5847
[    NN    ] All Tagged Neutrons (n-like candidates)     : 347.721
[    NN    ] Noise Rate: 36.8482 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 1
[    NN    ] NN Efficiency(Gd+H): 66.3189 %
[    NN    ] NN Efficiency(H)   : 17.4463 %
[    NN    ] NN Efficiency(Gd)  : 93.2973 %
[  Overall ] Overall Efficiency(Gd+H): 50.1429 %
[  Overall ] Overall Efficiency(H)   : 9.65784 %
[  Overall ] Overall Efficiency(Gd)  : 88.3908 %
[  Purity  ] Purity: 79.9883
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 272.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 21.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 251.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 48.5176
[    NN    ] All Tagged Neutrons (n-like candidates)     : 320.654
[    NN    ] Noise Rate: 25.6922 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 1
[    NN    ] NN Efficiency(Gd+H): 64.8882 %
[    NN    ] NN Efficiency(H)   : 14.0944 %
[    NN    ] NN Efficiency(Gd)  : 92.9272 %
[  Overall ] Overall Efficiency(Gd+H): 49.0612 %
[  Overall ] Overall Efficiency(H)   : 7.8023 %
[  Overall ] Overall Efficiency(Gd)  : 88.0402 %
[  Purity  ] Purity: 84.8692
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 266.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 248.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 38.4864
[    NN    ] All Tagged Neutrons (n-like candidates)     : 304.622
[    NN    ] Noise Rate: 20.3803 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 1
[    NN    ] NN Efficiency(Gd+H): 63.4576 %
[    NN    ] NN Efficiency(H)   : 12.0832 %
[    NN    ] NN Efficiency(Gd)  : 91.817 %
[  Overall ] Overall Efficiency(Gd+H): 47.9795 %
[  Overall ] Overall Efficiency(H)   : 6.68897 %
[  Overall ] Overall Efficiency(Gd)  : 86.9884 %
[  Purity  ] Purity: 87.3659
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 266.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 248.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 26.335
[    NN    ] All Tagged Neutrons (n-like candidates)     : 292.471
[    NN    ] Noise Rate: 13.9455 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 1
[    NN    ] NN Efficiency(Gd+H): 63.4576 %
[    NN    ] NN Efficiency(H)   : 12.0832 %
[    NN    ] NN Efficiency(Gd)  : 91.817 %
[  Overall ] Overall Efficiency(Gd+H): 47.9795 %
[  Overall ] Overall Efficiency(H)   : 6.68897 %
[  Overall ] Overall Efficiency(Gd)  : 86.9884 %
[  Purity  ] Purity: 90.9957
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 261.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 16.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 245.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 22.335
[    NN    ] All Tagged Neutrons (n-like candidates)     : 283.471
[    NN    ] Noise Rate: 11.8274 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 1
[    NN    ] NN Efficiency(Gd+H): 62.2654 %
[    NN    ] NN Efficiency(H)   : 10.7424 %
[    NN    ] NN Efficiency(Gd)  : 90.7069 %
[  Overall ] Overall Efficiency(Gd+H): 47.0781 %
[  Overall ] Overall Efficiency(H)   : 5.94676 %
[  Overall ] Overall Efficiency(Gd)  : 85.9366 %
[  Purity  ] Purity: 92.1209
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 260.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 245.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 15.335
[    NN    ] All Tagged Neutrons (n-like candidates)     : 275.471
[    NN    ] Noise Rate: 8.12055 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 1
[    NN    ] NN Efficiency(Gd+H): 62.0269 %
[    NN    ] NN Efficiency(H)   : 10.0721 %
[    NN    ] NN Efficiency(Gd)  : 90.7069 %
[  Overall ] Overall Efficiency(Gd+H): 46.8978 %
[  Overall ] Overall Efficiency(H)   : 5.57565 %
[  Overall ] Overall Efficiency(Gd)  : 85.9366 %
[  Purity  ] Purity: 94.4332
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 257.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 14.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 243.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12.3317
[    NN    ] All Tagged Neutrons (n-like candidates)     : 269.468
[    NN    ] Noise Rate: 6.53021 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 1
[    NN    ] NN Efficiency(Gd+H): 61.3116 %
[    NN    ] NN Efficiency(H)   : 9.40167 %
[    NN    ] NN Efficiency(Gd)  : 89.9667 %
[  Overall ] Overall Efficiency(Gd+H): 46.357 %
[  Overall ] Overall Efficiency(H)   : 5.20454 %
[  Overall ] Overall Efficiency(Gd)  : 85.2354 %
[  Purity  ] Purity: 95.4237
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 255.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 13.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 242.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.1498
[    NN    ] All Tagged Neutrons (n-like candidates)     : 265.286
[    NN    ] Noise Rate: 5.37479 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 1
[    NN    ] NN Efficiency(Gd+H): 60.8347 %
[    NN    ] NN Efficiency(H)   : 8.73129 %
[    NN    ] NN Efficiency(Gd)  : 89.5967 %
[  Overall ] Overall Efficiency(Gd+H): 45.9964 %
[  Overall ] Overall Efficiency(H)   : 4.83343 %
[  Overall ] Overall Efficiency(Gd)  : 84.8848 %
[  Purity  ] Purity: 96.174
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 253.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 13.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 240.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.14984
[    NN    ] All Tagged Neutrons (n-like candidates)     : 262.286
[    NN    ] Noise Rate: 4.84525 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 1
[    NN    ] NN Efficiency(Gd+H): 60.3578 %
[    NN    ] NN Efficiency(H)   : 8.73129 %
[    NN    ] NN Efficiency(Gd)  : 88.8565 %
[  Overall ] Overall Efficiency(Gd+H): 45.6358 %
[  Overall ] Overall Efficiency(H)   : 4.83343 %
[  Overall ] Overall Efficiency(Gd)  : 84.1836 %
[  Purity  ] Purity: 96.5115
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 252.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 12.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 240.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 8.12187
[    NN    ] All Tagged Neutrons (n-like candidates)     : 260.258
[    NN    ] Noise Rate: 4.3009 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 1
[    NN    ] NN Efficiency(Gd+H): 60.1194 %
[    NN    ] NN Efficiency(H)   : 8.0609 %
[    NN    ] NN Efficiency(Gd)  : 88.8565 %
[  Overall ] Overall Efficiency(Gd+H): 45.4556 %
[  Overall ] Overall Efficiency(H)   : 4.46232 %
[  Overall ] Overall Efficiency(Gd)  : 84.1836 %
[  Purity  ] Purity: 96.8793
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 246.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 11.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 235.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.12187
[    NN    ] All Tagged Neutrons (n-like candidates)     : 253.258
[    NN    ] Noise Rate: 3.77135 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 1
[    NN    ] NN Efficiency(Gd+H): 58.6888 %
[    NN    ] NN Efficiency(H)   : 7.39052 %
[    NN    ] NN Efficiency(Gd)  : 87.0062 %
[  Overall ] Overall Efficiency(Gd+H): 44.3739 %
[  Overall ] Overall Efficiency(H)   : 4.09121 %
[  Overall ] Overall Efficiency(Gd)  : 82.4305 %
[  Purity  ] Purity: 97.1879
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 244.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10.0243
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 234.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.12187
[    NN    ] All Tagged Neutrons (n-like candidates)     : 251.258
[    NN    ] Noise Rate: 3.77135 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 1
[    NN    ] NN Efficiency(Gd+H): 58.2119 %
[    NN    ] NN Efficiency(H)   : 6.72013 %
[    NN    ] NN Efficiency(Gd)  : 86.6362 %
[  Overall ] Overall Efficiency(Gd+H): 44.0133 %
[  Overall ] Overall Efficiency(H)   : 3.7201 %
[  Overall ] Overall Efficiency(Gd)  : 82.0799 %
[  Purity  ] Purity: 97.1655
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 241.136
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 8.02429
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 233.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.12187
[    NN    ] All Tagged Neutrons (n-like candidates)     : 248.258
[    NN    ] Noise Rate: 3.77135 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 1
[    NN    ] NN Efficiency(Gd+H): 57.4966 %
[    NN    ] NN Efficiency(H)   : 5.37936 %
[    NN    ] NN Efficiency(Gd)  : 86.2661 %
[  Overall ] Overall Efficiency(Gd+H): 43.4725 %
[  Overall ] Overall Efficiency(H)   : 2.97789 %
[  Overall ] Overall Efficiency(Gd)  : 81.7293 %
[  Purity  ] Purity: 97.1313
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 236.112
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 229.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6.06094
[    NN    ] All Tagged Neutrons (n-like candidates)     : 242.173
[    NN    ] Noise Rate: 3.20954 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 1
[    NN    ] NN Efficiency(Gd+H): 56.2986 %
[    NN    ] NN Efficiency(H)   : 4.69269 %
[    NN    ] NN Efficiency(Gd)  : 84.7858 %
[  Overall ] Overall Efficiency(Gd+H): 42.5667 %
[  Overall ] Overall Efficiency(H)   : 2.59776 %
[  Overall ] Overall Efficiency(Gd)  : 80.3269 %
[  Purity  ] Purity: 97.4973
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 234.112
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 227.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5.06094
[    NN    ] All Tagged Neutrons (n-like candidates)     : 239.173
[    NN    ] Noise Rate: 2.67999 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 1
[    NN    ] NN Efficiency(Gd+H): 55.8217 %
[    NN    ] NN Efficiency(H)   : 4.69269 %
[    NN    ] NN Efficiency(Gd)  : 84.0457 %
[  Overall ] Overall Efficiency(Gd+H): 42.2061 %
[  Overall ] Overall Efficiency(H)   : 2.59776 %
[  Overall ] Overall Efficiency(Gd)  : 79.6257 %
[  Purity  ] Purity: 97.884
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 227.112
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 220.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2.06094
[    NN    ] All Tagged Neutrons (n-like candidates)     : 229.173
[    NN    ] Noise Rate: 1.09136 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 54.1526 %
[    NN    ] NN Efficiency(H)   : 4.69269 %
[    NN    ] NN Efficiency(Gd)  : 81.4553 %
[  Overall ] Overall Efficiency(Gd+H): 40.9441 %
[  Overall ] Overall Efficiency(H)   : 2.59776 %
[  Overall ] Overall Efficiency(Gd)  : 77.1715 %
[  Purity  ] Purity: 99.1007
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 209.112
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 205.112
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 210.112
[    NN    ] Noise Rate: 0.529545 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 49.8607 %
[    NN    ] NN Efficiency(H)   : 2.68154 %
[    NN    ] NN Efficiency(Gd)  : 75.9043 %
[  Overall ] Overall Efficiency(Gd+H): 37.6991 %
[  Overall ] Overall Efficiency(H)   : 1.48444 %
[  Overall ] Overall Efficiency(Gd)  : 71.9125 %
[  Purity  ] Purity: 99.5241
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 1.32035
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1.1227
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.382686
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.937667
[    NN    ] Neutrino Events with Only One Nlike    : 0.252271
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.743243
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.676806
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.643547
[    NN    ] Neutrino Events with Only One Nlike    : 0.406395
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.507527
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.827661
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.492692
[    NN    ] Neutrino Events with Only One Nlike    : 0.32561
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.356671
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.894745
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.425607
[    NN    ] Neutrino Events with Only One Nlike    : 0.258525
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.289587
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.898014
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.422338
[    NN    ] Neutrino Events with Only One Nlike    : 0.28322
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.286318
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.02513
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.295225
[    NN    ] Neutrino Events with Only One Nlike    : 0.180401
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.159204
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.02513
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.295225
[    NN    ] Neutrino Events with Only One Nlike    : 0.180401
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.159204
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.02513
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.295225
[    NN    ] Neutrino Events with Only One Nlike    : 0.180401
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.159204
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.02835
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.291998
[    NN    ] Neutrino Events with Only One Nlike    : 0.177175
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.155978
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.09543
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.224921
[    NN    ] Neutrino Events with Only One Nlike    : 0.163984
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0889009
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.09543
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.224921
[    NN    ] Neutrino Events with Only One Nlike    : 0.163984
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0889009
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.1234
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.196957
[    NN    ] Neutrino Events with Only One Nlike    : 0.13602
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0609369
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.1234
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.196957
[    NN    ] Neutrino Events with Only One Nlike    : 0.13602
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0609369
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.1234
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.196957
[    NN    ] Neutrino Events with Only One Nlike    : 0.13602
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0609369
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.1234
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.196957
[    NN    ] Neutrino Events with Only One Nlike    : 0.13602
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0609369
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.14769
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.172663
[    NN    ] Neutrino Events with Only One Nlike    : 0.172663
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0609369
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.14769
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.172663
[    NN    ] Neutrino Events with Only One Nlike    : 0.172663
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0609369
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.14769
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.172663
[    NN    ] Neutrino Events with Only One Nlike    : 0.172663
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0609369
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.20863
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.111726
[    NN    ] Neutrino Events with Only One Nlike    : 0.111726
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.32035
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
