[Truth Info] All Truth Neutrons(Gd+H)      : 9667.27
[Truth Info] Truth H-n Neutrons            : 4802.49
[Truth Info] Truth Gd-n Neutrons           : 4864.79
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 20108
[Truth Info] Truth CCQE H-n Neutrons       : 9796
[Truth Info] Truth CCQE Gd-n Neutrons      : 10312
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 31960
[Truth Info] Truth Neutrons in [3 us, 535 us]: 15564
[Truth Info] Truth Neutrons in [3 us, 535 us]: 16396
[Truth Info] Truth Decay e in [3 us, 535 us] : 4189
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 6574.27
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 1911.01
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 4663.25
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 23
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 509539
[Candidates] All Candidates in [3 us, 535 us]   : 563545
[   Pre    ] Pre-selection Efficiency(Gd+H): 68.0055 %
[   Pre    ] Pre-selection Efficiency(H)   : 39.792 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 95.8572 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6572.71
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1911.01
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4661.69
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.444
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 117822
[    NN    ] All Tagged Neutrons (n-like candidates)     : 124406
[    NN    ] Noise Rate: 2006.02 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4087
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14
[    NN    ] All Tagged decay-e (e-like candidates)      : 4104
[    NN    ] NN Efficiency(Gd+H): 99.9763 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9666 %
[  Overall ] Overall Efficiency(Gd+H): 67.9893 %
[  Overall ] Overall Efficiency(H)   : 39.792 %
[  Overall ] Overall Efficiency(Gd)  : 95.8252 %
[  Purity  ] Purity: 5.28326
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5260.33
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 840.849
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4419.47
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.2134
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4505.85
[    NN    ] All Tagged Neutrons (n-like candidates)     : 9777.39
[    NN    ] Noise Rate: 76.894 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4087
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged decay-e (e-like candidates)      : 4103
[    NN    ] NN Efficiency(Gd+H): 80.0139 %
[    NN    ] NN Efficiency(H)   : 44.0003 %
[    NN    ] NN Efficiency(Gd)  : 94.7723 %
[  Overall ] Overall Efficiency(Gd+H): 54.4138 %
[  Overall ] Overall Efficiency(H)   : 17.5086 %
[  Overall ] Overall Efficiency(Gd)  : 90.846 %
[  Purity  ] Purity: 53.8009
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5014.76
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 685.111
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4329.64
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.2134
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1891.96
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6917.93
[    NN    ] Noise Rate: 32.3946 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4087
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged decay-e (e-like candidates)      : 4103
[    NN    ] NN Efficiency(Gd+H): 76.2785 %
[    NN    ] NN Efficiency(H)   : 35.8508 %
[    NN    ] NN Efficiency(Gd)  : 92.8459 %
[  Overall ] Overall Efficiency(Gd+H): 51.8736 %
[  Overall ] Overall Efficiency(H)   : 14.2658 %
[  Overall ] Overall Efficiency(Gd)  : 88.9995 %
[  Purity  ] Purity: 72.4893
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4860.38
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 589.879
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4270.49
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.1356
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1065.4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5936.91
[    NN    ] Noise Rate: 18.3218 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4087
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged decay-e (e-like candidates)      : 4103
[    NN    ] NN Efficiency(Gd+H): 73.9303 %
[    NN    ] NN Efficiency(H)   : 30.8675 %
[    NN    ] NN Efficiency(Gd)  : 91.5776 %
[  Overall ] Overall Efficiency(Gd+H): 50.2766 %
[  Overall ] Overall Efficiency(H)   : 12.2828 %
[  Overall ] Overall Efficiency(Gd)  : 87.7837 %
[  Purity  ] Purity: 81.8671
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4743.28
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 521.802
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4221.47
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.1985
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 682.83
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5436.31
[    NN    ] Noise Rate: 11.7934 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4087
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged decay-e (e-like candidates)      : 4103
[    NN    ] NN Efficiency(Gd+H): 72.1491 %
[    NN    ] NN Efficiency(H)   : 27.3051 %
[    NN    ] NN Efficiency(Gd)  : 90.5263 %
[  Overall ] Overall Efficiency(Gd+H): 49.0654 %
[  Overall ] Overall Efficiency(H)   : 10.8652 %
[  Overall ] Overall Efficiency(Gd)  : 86.776 %
[  Purity  ] Purity: 87.2519
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4645.18
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 464.403
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4180.77
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.1985
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 487.754
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5143.13
[    NN    ] Noise Rate: 8.47234 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4087
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged decay-e (e-like candidates)      : 4103
[    NN    ] NN Efficiency(Gd+H): 70.6569 %
[    NN    ] NN Efficiency(H)   : 24.3015 %
[    NN    ] NN Efficiency(Gd)  : 89.6535 %
[  Overall ] Overall Efficiency(Gd+H): 48.0506 %
[  Overall ] Overall Efficiency(H)   : 9.67004 %
[  Overall ] Overall Efficiency(Gd)  : 85.9393 %
[  Purity  ] Purity: 90.3181
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4568.15
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 426.307
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4141.83
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.1985
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 372.699
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4951.05
[    NN    ] Noise Rate: 6.51363 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4087
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged decay-e (e-like candidates)      : 4103
[    NN    ] NN Efficiency(Gd+H): 69.4852 %
[    NN    ] NN Efficiency(H)   : 22.308 %
[    NN    ] NN Efficiency(Gd)  : 88.8186 %
[  Overall ] Overall Efficiency(Gd+H): 47.2538 %
[  Overall ] Overall Efficiency(H)   : 8.8768 %
[  Overall ] Overall Efficiency(Gd)  : 85.139 %
[  Purity  ] Purity: 92.2663
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4502.87
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 394.441
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4108.42
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.1985
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 288.255
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4801.32
[    NN    ] Noise Rate: 5.07604 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4087
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged decay-e (e-like candidates)      : 4103
[    NN    ] NN Efficiency(Gd+H): 68.4923 %
[    NN    ] NN Efficiency(H)   : 20.6405 %
[    NN    ] NN Efficiency(Gd)  : 88.1021 %
[  Overall ] Overall Efficiency(Gd+H): 46.5785 %
[  Overall ] Overall Efficiency(H)   : 8.21326 %
[  Overall ] Overall Efficiency(Gd)  : 84.4522 %
[  Purity  ] Purity: 93.7839
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4445.59
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 362.372
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4083.22
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.1985
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 234.183
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4689.97
[    NN    ] Noise Rate: 4.1555 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4087
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged decay-e (e-like candidates)      : 4103
[    NN    ] NN Efficiency(Gd+H): 67.6211 %
[    NN    ] NN Efficiency(H)   : 18.9623 %
[    NN    ] NN Efficiency(Gd)  : 87.5616 %
[  Overall ] Overall Efficiency(Gd+H): 45.986 %
[  Overall ] Overall Efficiency(H)   : 7.54549 %
[  Overall ] Overall Efficiency(Gd)  : 83.9341 %
[  Purity  ] Purity: 94.7893
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4390.35
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 334.541
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4055.81
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.1985
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 186.504
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4587.06
[    NN    ] Noise Rate: 3.3438 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4087
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged decay-e (e-like candidates)      : 4103
[    NN    ] NN Efficiency(Gd+H): 66.7808 %
[    NN    ] NN Efficiency(H)   : 17.506 %
[    NN    ] NN Efficiency(Gd)  : 86.9739 %
[  Overall ] Overall Efficiency(Gd+H): 45.4146 %
[  Overall ] Overall Efficiency(H)   : 6.96599 %
[  Overall ] Overall Efficiency(Gd)  : 83.3707 %
[  Purity  ] Purity: 95.7118
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4336.17
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 315.198
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4020.97
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.1985
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 146.384
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4492.76
[    NN    ] Noise Rate: 2.6608 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4087
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged decay-e (e-like candidates)      : 4103
[    NN    ] NN Efficiency(Gd+H): 65.9567 %
[    NN    ] NN Efficiency(H)   : 16.4938 %
[    NN    ] NN Efficiency(Gd)  : 86.2268 %
[  Overall ] Overall Efficiency(Gd+H): 44.8542 %
[  Overall ] Overall Efficiency(H)   : 6.56323 %
[  Overall ] Overall Efficiency(Gd)  : 82.6545 %
[  Purity  ] Purity: 96.5148
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4293.03
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 292.584
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4000.45
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.1985
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 115.784
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4419.02
[    NN    ] Noise Rate: 2.13986 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4087
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged decay-e (e-like candidates)      : 4103
[    NN    ] NN Efficiency(Gd+H): 65.3005 %
[    NN    ] NN Efficiency(H)   : 15.3105 %
[    NN    ] NN Efficiency(Gd)  : 85.7867 %
[  Overall ] Overall Efficiency(Gd+H): 44.4079 %
[  Overall ] Overall Efficiency(H)   : 6.09233 %
[  Overall ] Overall Efficiency(Gd)  : 82.2327 %
[  Purity  ] Purity: 97.1491
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4241.08
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 270.021
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3971.06
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.1985
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 97.9135
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4349.19
[    NN    ] Noise Rate: 1.83562 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4087
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged decay-e (e-like candidates)      : 4103
[    NN    ] NN Efficiency(Gd+H): 64.5103 %
[    NN    ] NN Efficiency(H)   : 14.1298 %
[    NN    ] NN Efficiency(Gd)  : 85.1564 %
[  Overall ] Overall Efficiency(Gd+H): 43.8705 %
[  Overall ] Overall Efficiency(H)   : 5.62253 %
[  Overall ] Overall Efficiency(Gd)  : 81.6286 %
[  Purity  ] Purity: 97.5142
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4178.02
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 247.404
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3930.61
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.59076
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 81.9211
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4269.53
[    NN    ] Noise Rate: 1.55331 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4087
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged decay-e (e-like candidates)      : 4103
[    NN    ] NN Efficiency(Gd+H): 63.551 %
[    NN    ] NN Efficiency(H)   : 12.9463 %
[    NN    ] NN Efficiency(Gd)  : 84.289 %
[  Overall ] Overall Efficiency(Gd+H): 43.2182 %
[  Overall ] Overall Efficiency(H)   : 5.15159 %
[  Overall ] Overall Efficiency(Gd)  : 80.7971 %
[  Purity  ] Purity: 97.8566
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4131.64
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 230.854
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3900.79
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.59076
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 67.6973
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4208.93
[    NN    ] Noise Rate: 1.31116 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4087
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged decay-e (e-like candidates)      : 4103
[    NN    ] NN Efficiency(Gd+H): 62.8456 %
[    NN    ] NN Efficiency(H)   : 12.0802 %
[    NN    ] NN Efficiency(Gd)  : 83.6495 %
[  Overall ] Overall Efficiency(Gd+H): 42.7384 %
[  Overall ] Overall Efficiency(H)   : 4.80697 %
[  Overall ] Overall Efficiency(Gd)  : 80.1841 %
[  Purity  ] Purity: 98.1637
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4084.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 215.279
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3869.22
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.11376
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 54.1768
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4147.79
[    NN    ] Noise Rate: 1.0731 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4087
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged decay-e (e-like candidates)      : 4103
[    NN    ] NN Efficiency(Gd+H): 62.1286 %
[    NN    ] NN Efficiency(H)   : 11.2652 %
[    NN    ] NN Efficiency(Gd)  : 82.9726 %
[  Overall ] Overall Efficiency(Gd+H): 42.2508 %
[  Overall ] Overall Efficiency(H)   : 4.48265 %
[  Overall ] Overall Efficiency(Gd)  : 79.5352 %
[  Purity  ] Purity: 98.4741
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3997.72
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 181.45
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3816.27
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.75054
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 45.0117
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4051.49
[    NN    ] Noise Rate: 0.911059 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4087
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged decay-e (e-like candidates)      : 4103
[    NN    ] NN Efficiency(Gd+H): 60.8086 %
[    NN    ] NN Efficiency(H)   : 9.49501 %
[    NN    ] NN Efficiency(Gd)  : 81.8372 %
[  Overall ] Overall Efficiency(Gd+H): 41.3532 %
[  Overall ] Overall Efficiency(H)   : 3.77825 %
[  Overall ] Overall Efficiency(Gd)  : 78.4468 %
[  Purity  ] Purity: 98.673
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3914.91
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 152.029
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3762.88
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.75054
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 33.8025
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3957.46
[    NN    ] Noise Rate: 0.720231 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4087
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged decay-e (e-like candidates)      : 4103
[    NN    ] NN Efficiency(Gd+H): 59.5489 %
[    NN    ] NN Efficiency(H)   : 7.95546 %
[    NN    ] NN Efficiency(Gd)  : 80.6922 %
[  Overall ] Overall Efficiency(Gd+H): 40.4965 %
[  Overall ] Overall Efficiency(H)   : 3.16564 %
[  Overall ] Overall Efficiency(Gd)  : 77.3492 %
[  Purity  ] Purity: 98.9247
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3792.09
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 126.501
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3665.59
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.72826
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 27.285
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3828.1
[    NN    ] Noise Rate: 0.608908 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4087
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged decay-e (e-like candidates)      : 4103
[    NN    ] NN Efficiency(Gd+H): 57.6807 %
[    NN    ] NN Efficiency(H)   : 6.61961 %
[    NN    ] NN Efficiency(Gd)  : 78.6059 %
[  Overall ] Overall Efficiency(Gd+H): 39.226 %
[  Overall ] Overall Efficiency(H)   : 2.63408 %
[  Overall ] Overall Efficiency(Gd)  : 75.3493 %
[  Purity  ] Purity: 99.0592
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3590.23
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 84.1179
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3506.11
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.72826
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 17.1319
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3616.09
[    NN    ] Noise Rate: 0.436058 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4087
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged decay-e (e-like candidates)      : 4103
[    NN    ] NN Efficiency(Gd+H): 54.6102 %
[    NN    ] NN Efficiency(H)   : 4.40176 %
[    NN    ] NN Efficiency(Gd)  : 75.186 %
[  Overall ] Overall Efficiency(Gd+H): 37.1379 %
[  Overall ] Overall Efficiency(H)   : 1.75155 %
[  Overall ] Overall Efficiency(Gd)  : 72.0711 %
[  Purity  ] Purity: 99.2849
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 6044.44
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2969.6
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1565.84
[    NN    ] Neutrino Events with Tagged Neutrons   : 4478.59
[    NN    ] Neutrino Events with Only One Nlike    : 1839.48
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.88039
[    NN    ] Neutrino Events with No Truth Neutrons : 1728.61
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2467.36
[    NN    ] Neutrino Events with Tagged Neutrons   : 3577.07
[    NN    ] Neutrino Events with Only One Nlike    : 1798.03
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.49137
[    NN    ] Neutrino Events with No Truth Neutrons : 894.21
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2861.45
[    NN    ] Neutrino Events with Tagged Neutrons   : 3182.98
[    NN    ] Neutrino Events with Only One Nlike    : 1698.49
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.11582
[    NN    ] Neutrino Events with No Truth Neutrons : 544.435
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3083.25
[    NN    ] Neutrino Events with Tagged Neutrons   : 2961.16
[    NN    ] Neutrino Events with Only One Nlike    : 1601.31
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.31599
[    NN    ] Neutrino Events with No Truth Neutrons : 362.255
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3197.79
[    NN    ] Neutrino Events with Tagged Neutrons   : 2846.63
[    NN    ] Neutrino Events with Only One Nlike    : 1581.2
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.32529
[    NN    ] Neutrino Events with No Truth Neutrons : 276.818
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3281.95
[    NN    ] Neutrino Events with Tagged Neutrons   : 2762.47
[    NN    ] Neutrino Events with Only One Nlike    : 1542.15
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.32529
[    NN    ] Neutrino Events with No Truth Neutrons : 215.025
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3345.15
[    NN    ] Neutrino Events with Tagged Neutrons   : 2699.27
[    NN    ] Neutrino Events with Only One Nlike    : 1518.23
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.32529
[    NN    ] Neutrino Events with No Truth Neutrons : 173.386
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3396.13
[    NN    ] Neutrino Events with Tagged Neutrons   : 2648.29
[    NN    ] Neutrino Events with Only One Nlike    : 1496.94
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.32529
[    NN    ] Neutrino Events with No Truth Neutrons : 141.777
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3443.33
[    NN    ] Neutrino Events with Tagged Neutrons   : 2601.09
[    NN    ] Neutrino Events with Only One Nlike    : 1478.74
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.32529
[    NN    ] Neutrino Events with No Truth Neutrons : 113.154
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3485.29
[    NN    ] Neutrino Events with Tagged Neutrons   : 2559.13
[    NN    ] Neutrino Events with Only One Nlike    : 1459.79
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.32529
[    NN    ] Neutrino Events with No Truth Neutrons : 90.7739
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3512.51
[    NN    ] Neutrino Events with Tagged Neutrons   : 2531.91
[    NN    ] Neutrino Events with Only One Nlike    : 1457.06
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.32529
[    NN    ] Neutrino Events with No Truth Neutrons : 73.7617
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3537.59
[    NN    ] Neutrino Events with Tagged Neutrons   : 2506.83
[    NN    ] Neutrino Events with Only One Nlike    : 1453.27
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.32529
[    NN    ] Neutrino Events with No Truth Neutrons : 61.6516
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3566.72
[    NN    ] Neutrino Events with Tagged Neutrons   : 2477.7
[    NN    ] Neutrino Events with Only One Nlike    : 1447.61
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.71759
[    NN    ] Neutrino Events with No Truth Neutrons : 54.7122
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3591.1
[    NN    ] Neutrino Events with Tagged Neutrons   : 2453.31
[    NN    ] Neutrino Events with Only One Nlike    : 1445.63
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.40162
[    NN    ] Neutrino Events with No Truth Neutrons : 45.9209
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3618.21
[    NN    ] Neutrino Events with Tagged Neutrons   : 2426.21
[    NN    ] Neutrino Events with Only One Nlike    : 1431.07
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.26216
[    NN    ] Neutrino Events with No Truth Neutrons : 35.5217
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3656.8
[    NN    ] Neutrino Events with Tagged Neutrons   : 2387.62
[    NN    ] Neutrino Events with Only One Nlike    : 1418.09
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.29924
[    NN    ] Neutrino Events with No Truth Neutrons : 29.5292
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3690.8
[    NN    ] Neutrino Events with Tagged Neutrons   : 2353.62
[    NN    ] Neutrino Events with Only One Nlike    : 1416.74
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.29924
[    NN    ] Neutrino Events with No Truth Neutrons : 23.4088
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3738.34
[    NN    ] Neutrino Events with Tagged Neutrons   : 2306.07
[    NN    ] Neutrino Events with Only One Nlike    : 1408.4
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.27696
[    NN    ] Neutrino Events with No Truth Neutrons : 19.7104
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3823.23
[    NN    ] Neutrino Events with Tagged Neutrons   : 2221.18
[    NN    ] Neutrino Events with Only One Nlike    : 1378.17
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.27696
[    NN    ] Neutrino Events with No Truth Neutrons : 13.4892
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 6044.44
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
