[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numu_x_nue/fhc.numu_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 0
[Generated] CC2p2h : 0
[Generated] CCOther: 0
[Generated] NC     : 0
 
[Neutrino] C1: 5983.6 -> 5983.6
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1199.43
  CC-2p2h (osc.): 169.562
  CC-Other(osc.): 547.557
  NC      (osc.): 4067
  ------------------------------------------
  Total   (osc.): 5983.55
 
  CCQE    (No osc.): 23085
  CC-2p2h (No osc.): 3349
  CC-Other(No osc.): 16139
  NC      (No osc.): 4067
  ------------------------------------------
  Total   (No osc.): 46640
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C2: 2353.81 -> 2353.81
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1081.32
  CC-2p2h (osc.): 162.619
  CC-Other(osc.): 343.869
  NC      (osc.): 766
  ------------------------------------------
  Total   (osc.): 2353.81
 
  CCQE    (No osc.): 20636
  CC-2p2h (No osc.): 3194
  CC-Other(No osc.): 7640
  NC      (No osc.): 766
  ------------------------------------------
  Total   (No osc.): 32236
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C3: 379.109 -> 379.109
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.33878
  CC-2p2h (osc.): 0.0248888
  CC-Other(osc.): 0.745213
  NC      (osc.): 378
  ------------------------------------------
  Total   (osc.): 379.109
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 378
  ------------------------------------------
  Total   (No osc.): 400
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C4: 376.109 -> 376.109
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.33878
  CC-2p2h (osc.): 0.0248888
  CC-Other(osc.): 0.745213
  NC      (osc.): 375
  ------------------------------------------
  Total   (osc.): 376.109
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 375
  ------------------------------------------
  Total   (No osc.): 397
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C5: 192.784 -> 372.109
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.33878
  CC-2p2h (osc.): 0.0248888
  CC-Other(osc.): 0.745213
  NC      (osc.): 371
  ------------------------------------------
  Total   (osc.): 372.109
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 371
  ------------------------------------------
  Total   (No osc.): 393
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C6: 106.593 -> 200.85
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.272303
  CC-2p2h (osc.): 0.0248888
  CC-Other(osc.): 0.552648
  NC      (osc.): 200
  ------------------------------------------
  Total   (osc.): 200.85
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 9
  NC      (No osc.): 200
  ------------------------------------------
  Total   (No osc.): 218
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 0
 Q2 : 0
 Q3 : 0
 efficiency Q1/(Q1+Q3): -nan %
 purity     Q1/(Q1+Q2): -nan %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 0
[Neutrino] Generated 1Rmu Events (Oscillated)  : 0
 
[Neutron] # generated neutrons before FSI: 96.1405
[Neutron] # generated neutrons before SI : 175.627
[Neutron]   (primary interaction): 76.1405
[Neutron]   (nucleon FSI)        : 48.0249
[Neutron]   (pion FSI)           : 24.3021
[Neutron]   (de-excitation)      : 27.1599
[Neutron] # captured neutrons before FSI  : 31.0925
[Neutron]   (primary interaction): 4
[Neutron]   (nucleon FSI)        : 2
[Neutron]   (pion FSI)           : 1
[Neutron]   (de-excitation)      : 24.0925
[Neutron] # captured neutrons from SI    : 520.085
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 551.177
[Neutron] # all true neutrons            : 551.177
 
[Neutrino] Oscillated CCQE Events     : 0.11356(0.0565859 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.0249404(0.0149925 %), w/o tagged neutrons:0.0886196(0.258116 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.0199632(0.00994747 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.0199632(0.0120005 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.552648(0.275379 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.307952(0.18512 %), w/o tagged neutrons:0.244696(0.712708 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 200(99.6581 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 166(99.7879 %), w/o tagged neutrons:34(99.0292 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 0(Osc)/0(No Osc) = -nan
           Only CCQE(1p1h)    : 0(Osc)/0(No Osc) = -nan
           w/o truth neutrons : 0(Osc)/0(No Osc) = -nan
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
