[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numubar/noinpmt/numubar_x_numubar.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numubar_x_numubar.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C0: 126994 -> 126994
[Neutrino] C1: 77200 -> 77200
[Neutrino] C2: 74157 -> 74157
[Neutrino] C3: 74123 -> 74123
[Neutrino] C4: 37842 -> 72759
[Neutrino] C5: 37008 -> 71169
[Neutrino] Oscillated CCQE Events     : 0(-nan %)
           w/ tagged neutrons: 8267.72(58.2703 %), w/o tagged neutrons:1933.05(75.3271 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(-nan %)
           w/ tagged neutrons: 1974.81(13.9183 %), w/o tagged neutrons:163.308(6.36379 %)
[Neutrino] Oscillated CCRES0 Events   : 0(-nan %)
           w/ tagged neutrons: 324.935(2.29012 %), w/o tagged neutrons:8.67034(0.337865 %)
[Neutrino] Oscillated CCRES+ Events   : 0(-nan %)
           w/ tagged neutrons: 567.96(4.00294 %), w/o tagged neutrons:89.0054(3.46836 %)
[Neutrino] Oscillated CCRES++ Events  : 0(-nan %)
           w/ tagged neutrons: 1816.67(12.8038 %), w/o tagged neutrons:59.6911(2.32604 %)
[Neutrino] Oscillated All CCRES Events: 0(-nan %)
           w/ tagged neutrons: 2709.57(19.0968 %), w/o tagged neutrons:157.367(6.13226 %)
[Neutrino] Oscillated CC Other Events : 0(-nan %)
           w/ tagged neutrons: 568.479(4.0066 %), w/o tagged neutrons:160.482(6.25367 %)
[Neutrino] Oscillated NC Events       : 0(-nan %)
           w/ tagged neutrons: 668(4.70801 %), w/o tagged neutrons:152(5.92313 %)
