[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/wToF/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 43814 -> 43814
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4838.22
  CC-2p2h (osc.): 739.38
  CC-Other(osc.): 7075.68
  NC      (osc.): 4276
  ------------------------------------------
  Total   (osc.): 16929.3
 
  CCQE    (No osc.): 23169
  CC-2p2h (No osc.): 2899
  CC-Other(No osc.): 13470
  NC      (No osc.): 4276
  ------------------------------------------
  Total   (No osc.): 43814
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2932.81
  CC-2p2h (osc.): 719.454
  CC-Other(osc.): 15524.9
  NC      (osc.): 8121
  ------------------------------------------
  Total   (osc.): 27298.1
[Neutrino] C2: 29988 -> 29988
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4156.65
  CC-2p2h (osc.): 688.281
  CC-Other(osc.): 1905.75
  NC      (osc.): 873
  ------------------------------------------
  Total   (osc.): 7623.68
 
  CCQE    (No osc.): 20813
  CC-2p2h (No osc.): 2789
  CC-Other(No osc.): 5513
  NC      (No osc.): 873
  ------------------------------------------
  Total   (No osc.): 29988
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2174.86
  CC-2p2h (osc.): 655.791
  CC-Other(osc.): 2323.64
  NC      (osc.): 1183
  ------------------------------------------
  Total   (osc.): 6337.29
[Neutrino] C3: 28729 -> 28729
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4054.18
  CC-2p2h (osc.): 673.48
  CC-Other(osc.): 1818.51
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6940.17
 
  CCQE    (No osc.): 20502
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5123
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28729
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2139.64
  CC-2p2h (osc.): 646.362
  CC-Other(osc.): 2141.19
  NC      (osc.): 545
  ------------------------------------------
  Total   (osc.): 5472.19
[Neutrino] C4: 28704 -> 28704
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4050.69
  CC-2p2h (osc.): 673.279
  CC-Other(osc.): 1818.18
  NC      (osc.): 390
  ------------------------------------------
  Total   (osc.): 6932.14
 
  CCQE    (No osc.): 20493
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5113
  NC      (No osc.): 390
  ------------------------------------------
  Total   (No osc.): 28704
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2136.62
  CC-2p2h (osc.): 646.062
  CC-Other(osc.): 2140.82
  NC      (osc.): 542
  ------------------------------------------
  Total   (osc.): 5465.5
[Neutrino] C5: 19071 -> 26640
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4024.49
  CC-2p2h (osc.): 668.844
  CC-Other(osc.): 1177.96
  NC      (osc.): 379
  ------------------------------------------
  Total   (osc.): 6250.29
 
  CCQE    (No osc.): 20430
  CC-2p2h (No osc.): 2698
  CC-Other(No osc.): 3133
  NC      (No osc.): 379
  ------------------------------------------
  Total   (No osc.): 26640
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2099.92
  CC-2p2h (osc.): 639.446
  CC-Other(osc.): 1515.42
  NC      (osc.): 512
  ------------------------------------------
  Total   (osc.): 4766.78
[Neutrino] C6: 18730 -> 26129
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3991.68
  CC-2p2h (osc.): 664.27
  CC-Other(osc.): 1153.25
  NC      (osc.): 198
  ------------------------------------------
  Total   (osc.): 6007.21
 
  CCQE    (No osc.): 20246
  CC-2p2h (No osc.): 2680
  CC-Other(No osc.): 3005
  NC      (No osc.): 198
  ------------------------------------------
  Total   (No osc.): 26129
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2074.97
  CC-2p2h (osc.): 633.169
  CC-Other(osc.): 1483.99
  NC      (osc.): 256
  ------------------------------------------
  Total   (osc.): 4448.12
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 6507.34
 All fiTQun decay-e               : 10389.3
 fiTQun decya-e in the box        : 6146.16
 Matched fiTQun decya-e in the box: 5848.38
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 26640
                             : 26129
[Decay-e Cut Scan] dt = 15 us: 26640
                             : 26129
[Decay-e Cut Scan] dt = 10 us: 26640
                             : 26129
[Decay-e Cut Scan] dt =  5 us: 26640
                             : 26129
[Decay-e Cut Scan] dt =  3 us: 26640
                             : 26129
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6007.23
 
[Neutrino] Oscillated CCQE Events     : 2976.79(69.591 %)
           w/ truth neutrons : 1440.45 (58.2684 %), w/o truth neutrons :1536.34 (85.0945 %)
           w/ tagged neutrons: 964.013(55.9592 %), w/o tagged neutrons:2012.79(78.7829 %)
[Neutrino] Oscillated CC(2p2h) Events : 458.441(10.7174 %)
           w/ truth neutrons : 325.823 (13.18 %), w/o truth neutrons :132.617 (7.34535 %)
           w/ tagged neutrons: 237.584(13.7913 %), w/o tagged neutrons:220.855(8.64454 %)
[Neutrino] Oscillated All CCRES Events: 600.062(14.0282 %)
           w/ truth neutrons : 487.244 (19.7097 %), w/o truth neutrons :112.818 (6.24875 %)
           w/ tagged neutrons: 360.63(20.9339 %), w/o tagged neutrons:239.432(9.37166 %)
[Neutrino] Oscillated CC Other Events : 45.259(1.05806 %)
           w/ truth neutrons : 41.5814 (1.68203 %), w/o truth neutrons :3.67764 (0.203697 %)
           w/ tagged neutrons: 38.4796(2.23367 %), w/o tagged neutrons:6.77943(0.265355 %)
[Neutrino] Oscillated NC Events       : 197(4.60544 %)
           w/ truth neutrons : 177 (7.1599 %), w/o truth neutrons :20 (1.10776 %)
           w/ tagged neutrons: 122(7.08188 %), w/o tagged neutrons:75(2.93559 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4277.53(Osc)/24050(No Osc) = 0.17786
           Only CCQE(1p1h)    : 2976.79(Osc)/18984(No Osc) = 0.156805
           w/o truth neutrons : 1805.45(Osc)/10892(No Osc) = 0.16576
           w/o tagged neutrons: 2554.84(Osc)/15106(No Osc) = 0.169128
All Truth neutrons: 10246.2
Candidates        : 4.13211e+06
[### i=0, Thr=0 ###] FOM = 16.6267
   +40%: 10498.9, FOM = 23.1077
   +30%: 9749, FOM = 21.4962
   -30%: 5249.46, FOM = 11.7036
   -40%: 4499.54, FOM = 10.0504
[### i=1, Thr=0.05 ###] FOM = 65.6122
   +40%: 7825.24, FOM = 80.3148
   +30%: 7266.3, FOM = 76.8756
   -30%: 3912.62, FOM = 52.3764
   -40%: 3353.68, FOM = 47.3267
[### i=2, Thr=0.1 ###] FOM = 68.4624
   +40%: 7316.36, FOM = 82.2261
   +30%: 6793.76, FOM = 79.0048
   -30%: 3658.18, FOM = 56.0545
   -40%: 3135.58, FOM = 51.2969
[### i=3, Thr=0.15 ###] FOM = 68.6929
   +40%: 7049.74, FOM = 82.0191
   +30%: 6546.19, FOM = 78.8968
   -30%: 3524.87, FOM = 56.7131
   -40%: 3021.32, FOM = 52.1273
[### i=4, Thr=0.2 ###] FOM = 68.461
   +40%: 6867.24, FOM = 81.524
   +30%: 6376.72, FOM = 78.4614
   -30%: 3433.62, FOM = 56.7402
   -40%: 2943.1, FOM = 52.2602
[### i=5, Thr=0.25 ###] FOM = 68.0128
   +40%: 6697.2, FOM = 80.8562
   +30%: 6218.83, FOM = 77.8437
   -30%: 3348.6, FOM = 56.5052
   -40%: 2870.23, FOM = 52.112
[### i=6, Thr=0.3 ###] FOM = 67.6161
   +40%: 6571.74, FOM = 80.3035
   +30%: 6102.33, FOM = 77.3267
   -30%: 3285.87, FOM = 56.2588
   -40%: 2816.46, FOM = 51.9266
[### i=7, Thr=0.35 ###] FOM = 67.0805
   +40%: 6440.78, FOM = 79.6202
   +30%: 5980.73, FOM = 76.6776
   -30%: 3220.39, FOM = 55.862
   -40%: 2760.34, FOM = 51.5851
[### i=8, Thr=0.4 ###] FOM = 66.7375
   +40%: 6335.66, FOM = 79.1439
   +30%: 5883.12, FOM = 76.2317
   -30%: 3167.83, FOM = 55.6483
   -40%: 2715.28, FOM = 51.4242
[### i=9, Thr=0.45 ###] FOM = 66.3074
   +40%: 6241.67, FOM = 78.6114
   +30%: 5795.84, FOM = 75.723
   -30%: 3120.84, FOM = 55.313
   -40%: 2675, FOM = 51.1262
[### i=10, Thr=0.5 ###] FOM = 65.9608
   +40%: 6167.42, FOM = 78.1841
   +30%: 5726.89, FOM = 75.3144
   -30%: 3083.71, FOM = 55.0411
   -40%: 2643.18, FOM = 50.8837
[### i=11, Thr=0.55 ###] FOM = 65.4934
   +40%: 6076.43, FOM = 77.6231
   +30%: 5642.4, FOM = 74.7753
   -30%: 3038.22, FOM = 54.6585
   -40%: 2604.19, FOM = 50.5337
[### i=12, Thr=0.6 ###] FOM = 65.0267
   +40%: 5986.9, FOM = 77.064
   +30%: 5559.27, FOM = 74.2378
   -30%: 2993.45, FOM = 54.2751
   -40%: 2565.82, FOM = 50.1825
[### i=13, Thr=0.65 ###] FOM = 64.5532
   +40%: 5891.94, FOM = 76.488
   +30%: 5471.09, FOM = 73.6857
   -30%: 2945.97, FOM = 53.8955
   -40%: 2525.12, FOM = 49.8394
[### i=14, Thr=0.7 ###] FOM = 63.9438
   +40%: 5781.25, FOM = 75.7659
   +30%: 5368.31, FOM = 72.9901
   -30%: 2890.63, FOM = 53.3867
   -40%: 2477.68, FOM = 49.3689
[### i=15, Thr=0.75 ###] FOM = 63.3829
   +40%: 5678.4, FOM = 75.0978
   +30%: 5272.8, FOM = 72.3471
   -30%: 2839.2, FOM = 52.9221
   -40%: 2433.6, FOM = 48.9411
[### i=16, Thr=0.8 ###] FOM = 62.723
   +40%: 5556.97, FOM = 74.3088
   +30%: 5160.05, FOM = 71.5883
   -30%: 2778.49, FOM = 52.3787
   -40%: 2381.56, FOM = 48.4425
[### i=17, Thr=0.85 ###] FOM = 61.9634
   +40%: 5411.63, FOM = 73.3866
   +30%: 5025.09, FOM = 70.704
   -30%: 2705.82, FOM = 51.7678
   -40%: 2319.27, FOM = 47.8894
[### i=18, Thr=0.9 ###] FOM = 60.8541
   +40%: 5217.47, FOM = 72.0686
   +30%: 4844.79, FOM = 69.4349
   -30%: 2608.73, FOM = 50.8454
   -40%: 2236.06, FOM = 47.0384
[### i=19, Thr=0.95 ###] FOM = 58.8668
   +40%: 4878.65, FOM = 69.7078
   +30%: 4530.18, FOM = 67.1618
   -30%: 2439.33, FOM = 49.1927
   -40%: 2090.85, FOM = 45.5134
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.15
                           +40%: 0.1
                           +30%: 0.1
                           -30%: 0.2
                           -40%: 0.2
