[Truth Info] All Truth Neutrons(Gd+H)      : 10537.4
[Truth Info] Truth H-n Neutrons            : 5188.29
[Truth Info] Truth Gd-n Neutrons           : 5349.12
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 21378
[Truth Info] Truth CCQE H-n Neutrons       : 10547
[Truth Info] Truth CCQE Gd-n Neutrons      : 10831
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 34458
[Truth Info] Truth Neutrons in [3 us, 535 us]: 16807
[Truth Info] Truth Neutrons in [3 us, 535 us]: 17651
[Truth Info] Truth Decay e in [3 us, 535 us] : 4030
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 7236.48
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 2069.19
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 5167.27
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 17
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 555546
[Candidates] All Candidates in [3 us, 535 us]   : 612900
[   Pre    ] Pre-selection Efficiency(Gd+H): 68.6741 %
[   Pre    ] Pre-selection Efficiency(H)   : 39.8819 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.6003 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7236.38
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2069.19
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5167.18
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 18.9737
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 128416
[    NN    ] All Tagged Neutrons (n-like candidates)     : 135671
[    NN    ] Noise Rate: 2179.95 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3912
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3926
[    NN    ] NN Efficiency(Gd+H): 99.9987 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9982 %
[  Overall ] Overall Efficiency(Gd+H): 68.6732 %
[  Overall ] Overall Efficiency(H)   : 39.8819 %
[  Overall ] Overall Efficiency(Gd)  : 96.5986 %
[  Purity  ] Purity: 5.33376
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5818
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 897.896
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4920.11
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 17.0313
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4861.87
[    NN    ] All Tagged Neutrons (n-like candidates)     : 10696.9
[    NN    ] Noise Rate: 82.8025 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3912
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3926
[    NN    ] NN Efficiency(Gd+H): 80.3982 %
[    NN    ] NN Efficiency(H)   : 43.3936 %
[    NN    ] NN Efficiency(Gd)  : 95.2167 %
[  Overall ] Overall Efficiency(Gd+H): 55.2127 %
[  Overall ] Overall Efficiency(H)   : 17.3062 %
[  Overall ] Overall Efficiency(Gd)  : 91.9797 %
[  Purity  ] Purity: 54.3896
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5547.75
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 721.84
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4825.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 16.8455
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2016.73
[    NN    ] All Tagged Neutrons (n-like candidates)     : 7581.33
[    NN    ] Noise Rate: 34.5083 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3912
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3926
[    NN    ] NN Efficiency(Gd+H): 76.6637 %
[    NN    ] NN Efficiency(H)   : 34.8851 %
[    NN    ] NN Efficiency(Gd)  : 93.3935 %
[  Overall ] Overall Efficiency(Gd+H): 52.6481 %
[  Overall ] Overall Efficiency(H)   : 13.9129 %
[  Overall ] Overall Efficiency(Gd)  : 90.2184 %
[  Purity  ] Purity: 73.1765
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5374.99
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 605.853
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4769.13
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 16.8455
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1123.17
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6515.01
[    NN    ] Noise Rate: 19.3418 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3912
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3926
[    NN    ] NN Efficiency(Gd+H): 74.2763 %
[    NN    ] NN Efficiency(H)   : 29.2797 %
[    NN    ] NN Efficiency(Gd)  : 92.2949 %
[  Overall ] Overall Efficiency(Gd+H): 51.0086 %
[  Overall ] Overall Efficiency(H)   : 11.6773 %
[  Overall ] Overall Efficiency(Gd)  : 89.1572 %
[  Purity  ] Purity: 82.5016
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5239.82
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 522.299
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4717.51
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 16.8455
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 738.683
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5995.34
[    NN    ] Noise Rate: 12.8157 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3912
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3926
[    NN    ] NN Efficiency(Gd+H): 72.4084 %
[    NN    ] NN Efficiency(H)   : 25.2417 %
[    NN    ] NN Efficiency(Gd)  : 91.2961 %
[  Overall ] Overall Efficiency(Gd+H): 49.7258 %
[  Overall ] Overall Efficiency(H)   : 10.0669 %
[  Overall ] Overall Efficiency(Gd)  : 88.1923 %
[  Purity  ] Purity: 87.3981
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5146.82
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 470.539
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4676.27
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 16.8152
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 520.638
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5684.28
[    NN    ] Noise Rate: 9.11428 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3912
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3926
[    NN    ] NN Efficiency(Gd+H): 71.1233 %
[    NN    ] NN Efficiency(H)   : 22.7403 %
[    NN    ] NN Efficiency(Gd)  : 90.498 %
[  Overall ] Overall Efficiency(Gd+H): 48.8433 %
[  Overall ] Overall Efficiency(H)   : 9.06926 %
[  Overall ] Overall Efficiency(Gd)  : 87.4213 %
[  Purity  ] Purity: 90.5449
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5063.66
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 421.526
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4642.13
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 16.8152
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 379.492
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5459.97
[    NN    ] Noise Rate: 6.71857 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3912
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3926
[    NN    ] NN Efficiency(Gd+H): 69.9742 %
[    NN    ] NN Efficiency(H)   : 20.3715 %
[    NN    ] NN Efficiency(Gd)  : 89.8372 %
[  Overall ] Overall Efficiency(Gd+H): 48.0541 %
[  Overall ] Overall Efficiency(H)   : 8.12455 %
[  Overall ] Overall Efficiency(Gd)  : 86.783 %
[  Purity  ] Purity: 92.7416
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4993.78
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 383.023
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4610.75
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 16.8152
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 299.751
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5310.35
[    NN    ] Noise Rate: 5.36511 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3912
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3926
[    NN    ] NN Efficiency(Gd+H): 69.0085 %
[    NN    ] NN Efficiency(H)   : 18.5108 %
[    NN    ] NN Efficiency(Gd)  : 89.2299 %
[  Overall ] Overall Efficiency(Gd+H): 47.3909 %
[  Overall ] Overall Efficiency(H)   : 7.38245 %
[  Overall ] Overall Efficiency(Gd)  : 86.1964 %
[  Purity  ] Purity: 94.0387
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4931.88
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 351.23
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4580.65
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 16.8152
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 236.309
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5185.01
[    NN    ] Noise Rate: 4.28829 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3912
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3926
[    NN    ] NN Efficiency(Gd+H): 68.1531 %
[    NN    ] NN Efficiency(H)   : 16.9743 %
[    NN    ] NN Efficiency(Gd)  : 88.6473 %
[  Overall ] Overall Efficiency(Gd+H): 46.8035 %
[  Overall ] Overall Efficiency(H)   : 6.76966 %
[  Overall ] Overall Efficiency(Gd)  : 85.6336 %
[  Purity  ] Purity: 95.1182
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4868.15
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 322.921
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4545.22
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 16.8152
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 202.894
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5087.86
[    NN    ] Noise Rate: 3.72113 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3912
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3926
[    NN    ] NN Efficiency(Gd+H): 67.2724 %
[    NN    ] NN Efficiency(H)   : 15.6062 %
[    NN    ] NN Efficiency(Gd)  : 87.9616 %
[  Overall ] Overall Efficiency(Gd+H): 46.1987 %
[  Overall ] Overall Efficiency(H)   : 6.22404 %
[  Overall ] Overall Efficiency(Gd)  : 84.9712 %
[  Purity  ] Purity: 95.6817
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4816.22
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 299.141
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4517.08
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 16.8152
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 164.366
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4997.41
[    NN    ] Noise Rate: 3.06719 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3912
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3926
[    NN    ] NN Efficiency(Gd+H): 66.5548 %
[    NN    ] NN Efficiency(H)   : 14.4569 %
[    NN    ] NN Efficiency(Gd)  : 87.417 %
[  Overall ] Overall Efficiency(Gd+H): 45.7059 %
[  Overall ] Overall Efficiency(H)   : 5.76569 %
[  Overall ] Overall Efficiency(Gd)  : 84.4451 %
[  Purity  ] Purity: 96.3745
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4772.12
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 278.076
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4494.04
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 15.93
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 135.354
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4923.41
[    NN    ] Noise Rate: 2.56016 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3912
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3926
[    NN    ] NN Efficiency(Gd+H): 65.9454 %
[    NN    ] NN Efficiency(H)   : 13.4389 %
[    NN    ] NN Efficiency(Gd)  : 86.9713 %
[  Overall ] Overall Efficiency(Gd+H): 45.2874 %
[  Overall ] Overall Efficiency(H)   : 5.35968 %
[  Overall ] Overall Efficiency(Gd)  : 84.0146 %
[  Purity  ] Purity: 96.9272
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4721.17
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 255.506
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4465.66
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 15.8451
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 113.053
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4850.07
[    NN    ] Noise Rate: 2.18024 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3912
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3926
[    NN    ] NN Efficiency(Gd+H): 65.2413 %
[    NN    ] NN Efficiency(H)   : 12.3481 %
[    NN    ] NN Efficiency(Gd)  : 86.422 %
[  Overall ] Overall Efficiency(Gd+H): 44.8039 %
[  Overall ] Overall Efficiency(H)   : 4.92466 %
[  Overall ] Overall Efficiency(Gd)  : 83.484 %
[  Purity  ] Purity: 97.3423
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4670.67
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 234.976
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4435.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 15.8451
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 87.1574
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4773.68
[    NN    ] Noise Rate: 1.7407 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3912
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3926
[    NN    ] NN Efficiency(Gd+H): 64.5435 %
[    NN    ] NN Efficiency(H)   : 11.3559 %
[    NN    ] NN Efficiency(Gd)  : 85.8422 %
[  Overall ] Overall Efficiency(Gd+H): 44.3246 %
[  Overall ] Overall Efficiency(H)   : 4.52897 %
[  Overall ] Overall Efficiency(Gd)  : 82.9238 %
[  Purity  ] Purity: 97.8423
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4599.07
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 207.948
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4391.12
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 15.8451
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 69.546
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4684.46
[    NN    ] Noise Rate: 1.44178 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3912
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3926
[    NN    ] NN Efficiency(Gd+H): 63.554 %
[    NN    ] NN Efficiency(H)   : 10.0497 %
[    NN    ] NN Efficiency(Gd)  : 84.9795 %
[  Overall ] Overall Efficiency(Gd+H): 43.6451 %
[  Overall ] Overall Efficiency(H)   : 4.00802 %
[  Overall ] Overall Efficiency(Gd)  : 82.0904 %
[  Purity  ] Purity: 98.1771
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4535.18
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 188.316
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4346.87
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 15.8451
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 57.8198
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4608.85
[    NN    ] Noise Rate: 1.24275 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3912
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3926
[    NN    ] NN Efficiency(Gd+H): 62.6712 %
[    NN    ] NN Efficiency(H)   : 9.10094 %
[    NN    ] NN Efficiency(Gd)  : 84.1231 %
[  Overall ] Overall Efficiency(Gd+H): 43.0388 %
[  Overall ] Overall Efficiency(H)   : 3.62963 %
[  Overall ] Overall Efficiency(Gd)  : 81.2632 %
[  Purity  ] Purity: 98.4017
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4471.71
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 166.347
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4305.37
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 15.2332
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 49.6348
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4536.58
[    NN    ] Noise Rate: 1.09373 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3912
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3926
[    NN    ] NN Efficiency(Gd+H): 61.7941 %
[    NN    ] NN Efficiency(H)   : 8.03922 %
[    NN    ] NN Efficiency(Gd)  : 83.3199 %
[  Overall ] Overall Efficiency(Gd+H): 42.4365 %
[  Overall ] Overall Efficiency(H)   : 3.2062 %
[  Overall ] Overall Efficiency(Gd)  : 80.4873 %
[  Purity  ] Purity: 98.5701
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4382.52
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 140.043
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4242.48
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 15.2332
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 43.6815
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4441.44
[    NN    ] Noise Rate: 0.992682 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3912
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3926
[    NN    ] NN Efficiency(Gd+H): 60.5616 %
[    NN    ] NN Efficiency(H)   : 6.76801 %
[    NN    ] NN Efficiency(Gd)  : 82.103 %
[  Overall ] Overall Efficiency(Gd+H): 41.5901 %
[  Overall ] Overall Efficiency(H)   : 2.69922 %
[  Overall ] Overall Efficiency(Gd)  : 79.3118 %
[  Purity  ] Purity: 98.6735
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4249.85
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 113.44
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4136.42
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 15.2332
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 33.6547
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4298.74
[    NN    ] Noise Rate: 0.822494 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3912
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3926
[    NN    ] NN Efficiency(Gd+H): 58.7282 %
[    NN    ] NN Efficiency(H)   : 5.48234 %
[    NN    ] NN Efficiency(Gd)  : 80.0504 %
[  Overall ] Overall Efficiency(Gd+H): 40.3311 %
[  Overall ] Overall Efficiency(H)   : 2.18646 %
[  Overall ] Overall Efficiency(Gd)  : 77.3289 %
[  Purity  ] Purity: 98.8627
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4042.95
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 78.9381
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3964.01
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 15.1634
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 19.6491
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4077.76
[    NN    ] Noise Rate: 0.583624 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3912
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3926
[    NN    ] NN Efficiency(Gd+H): 55.8691 %
[    NN    ] NN Efficiency(H)   : 3.81492 %
[    NN    ] NN Efficiency(Gd)  : 76.7139 %
[  Overall ] Overall Efficiency(Gd+H): 38.3676 %
[  Overall ] Overall Efficiency(H)   : 1.52147 %
[  Overall ] Overall Efficiency(Gd)  : 74.1058 %
[  Purity  ] Purity: 99.1463
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 6062.58
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2858.87
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1403.15
[    NN    ] Neutrino Events with Tagged Neutrons   : 4659.41
[    NN    ] Neutrino Events with Only One Nlike    : 1821.08
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.45187
[    NN    ] Neutrino Events with No Truth Neutrons : 1778.68
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2311.45
[    NN    ] Neutrino Events with Tagged Neutrons   : 3751.12
[    NN    ] Neutrino Events with Only One Nlike    : 1815.78
[    NN    ] Neutrino Events with One Nlike Decay-e : 8.99799
[    NN    ] Neutrino Events with No Truth Neutrons : 927.753
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2724.16
[    NN    ] Neutrino Events with Tagged Neutrons   : 3338.42
[    NN    ] Neutrino Events with Only One Nlike    : 1701.15
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.4199
[    NN    ] Neutrino Events with No Truth Neutrons : 553.748
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2928.88
[    NN    ] Neutrino Events with Tagged Neutrons   : 3133.68
[    NN    ] Neutrino Events with Only One Nlike    : 1641.33
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.3101
[    NN    ] Neutrino Events with No Truth Neutrons : 384.868
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3065.24
[    NN    ] Neutrino Events with Tagged Neutrons   : 2997.33
[    NN    ] Neutrino Events with Only One Nlike    : 1588.18
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.3275
[    NN    ] Neutrino Events with No Truth Neutrons : 283.563
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3168.47
[    NN    ] Neutrino Events with Tagged Neutrons   : 2894.1
[    NN    ] Neutrino Events with Only One Nlike    : 1538.89
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.3275
[    NN    ] Neutrino Events with No Truth Neutrons : 206.192
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3223.02
[    NN    ] Neutrino Events with Tagged Neutrons   : 2839.54
[    NN    ] Neutrino Events with Only One Nlike    : 1527.76
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.3275
[    NN    ] Neutrino Events with No Truth Neutrons : 171.377
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3265.95
[    NN    ] Neutrino Events with Tagged Neutrons   : 2796.62
[    NN    ] Neutrino Events with Only One Nlike    : 1521.08
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.9394
[    NN    ] Neutrino Events with No Truth Neutrons : 143.666
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3302.05
[    NN    ] Neutrino Events with Tagged Neutrons   : 2760.52
[    NN    ] Neutrino Events with Only One Nlike    : 1510.11
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.6261
[    NN    ] Neutrino Events with No Truth Neutrons : 125.515
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3336.82
[    NN    ] Neutrino Events with Tagged Neutrons   : 2725.75
[    NN    ] Neutrino Events with Only One Nlike    : 1496.75
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.6261
[    NN    ] Neutrino Events with No Truth Neutrons : 105.254
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3365.84
[    NN    ] Neutrino Events with Tagged Neutrons   : 2696.73
[    NN    ] Neutrino Events with Only One Nlike    : 1485.62
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.7409
[    NN    ] Neutrino Events with No Truth Neutrons : 89.7155
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3394.06
[    NN    ] Neutrino Events with Tagged Neutrons   : 2668.51
[    NN    ] Neutrino Events with Only One Nlike    : 1476.53
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.7409
[    NN    ] Neutrino Events with No Truth Neutrons : 76.7189
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3424.9
[    NN    ] Neutrino Events with Tagged Neutrons   : 2637.67
[    NN    ] Neutrino Events with Only One Nlike    : 1466.71
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.7901
[    NN    ] Neutrino Events with No Truth Neutrons : 63.121
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3459.21
[    NN    ] Neutrino Events with Tagged Neutrons   : 2603.36
[    NN    ] Neutrino Events with Only One Nlike    : 1459.35
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.7901
[    NN    ] Neutrino Events with No Truth Neutrons : 51.2162
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3485.69
[    NN    ] Neutrino Events with Tagged Neutrons   : 2576.88
[    NN    ] Neutrino Events with Only One Nlike    : 1455.21
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.7901
[    NN    ] Neutrino Events with No Truth Neutrons : 45.9134
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3511.92
[    NN    ] Neutrino Events with Tagged Neutrons   : 2550.65
[    NN    ] Neutrino Events with Only One Nlike    : 1443.38
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.1782
[    NN    ] Neutrino Events with No Truth Neutrons : 38.8516
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3542.35
[    NN    ] Neutrino Events with Tagged Neutrons   : 2520.22
[    NN    ] Neutrino Events with Only One Nlike    : 1442.68
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.1782
[    NN    ] Neutrino Events with No Truth Neutrons : 34.8599
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3596.03
[    NN    ] Neutrino Events with Tagged Neutrons   : 2466.54
[    NN    ] Neutrino Events with Only One Nlike    : 1432.16
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.1782
[    NN    ] Neutrino Events with No Truth Neutrons : 28.8523
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3660.72
[    NN    ] Neutrino Events with Tagged Neutrons   : 2401.85
[    NN    ] Neutrino Events with Only One Nlike    : 1437.55
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.1906
[    NN    ] Neutrino Events with No Truth Neutrons : 21.0999
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 6062.58
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
