[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/p30/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 16884.9 -> 16884.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4833.96
  CC-2p2h (osc.): 738.126
  CC-Other(osc.): 7060.77
  NC      (osc.): 4252
  ------------------------------------------
  Total   (osc.): 16884.9
 
  CCQE    (No osc.): 23154
  CC-2p2h (No osc.): 2898
  CC-Other(No osc.): 13457
  NC      (No osc.): 4252
  ------------------------------------------
  Total   (No osc.): 43761
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3118.82
  CC-2p2h (osc.): 800.704
  CC-Other(osc.): 17168.9
  NC      (osc.): 8883
  ------------------------------------------
  Total   (osc.): 29971.4
 
  CCQE    (No osc.): 12266
  CC-2p2h (No osc.): 2573
  CC-Other(No osc.): 22482
  NC      (No osc.): 8883
  ------------------------------------------
  Total   (No osc.): 46204
[Neutrino] C2: 7630.22 -> 7630.22
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4161.19
  CC-2p2h (osc.): 685.967
  CC-Other(osc.): 1927.01
  NC      (osc.): 856
  ------------------------------------------
  Total   (osc.): 7630.16
 
  CCQE    (No osc.): 20808
  CC-2p2h (No osc.): 2778
  CC-Other(No osc.): 5514
  NC      (No osc.): 856
  ------------------------------------------
  Total   (No osc.): 29956
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2248.19
  CC-2p2h (osc.): 721.512
  CC-Other(osc.): 2743.13
  NC      (osc.): 1232
  ------------------------------------------
  Total   (osc.): 6944.84
 
  CCQE    (No osc.): 10401
  CC-2p2h (No osc.): 2414
  CC-Other(No osc.): 5704
  NC      (No osc.): 1232
  ------------------------------------------
  Total   (No osc.): 19751
[Neutrino] C3: 6969.78 -> 6969.78
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4062.38
  CC-2p2h (osc.): 675.937
  CC-Other(osc.): 1831.43
  NC      (osc.): 400
  ------------------------------------------
  Total   (osc.): 6969.74
 
  CCQE    (No osc.): 20491
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5107
  NC      (No osc.): 400
  ------------------------------------------
  Total   (No osc.): 28708
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2204.89
  CC-2p2h (osc.): 713.313
  CC-Other(osc.): 2533.31
  NC      (osc.): 600
  ------------------------------------------
  Total   (osc.): 6051.51
 
  CCQE    (No osc.): 10214
  CC-2p2h (No osc.): 2358
  CC-Other(No osc.): 5225
  NC      (No osc.): 600
  ------------------------------------------
  Total   (No osc.): 18397
[Neutrino] C4: 6952.98 -> 6952.98
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4052.92
  CC-2p2h (osc.): 675.735
  CC-Other(osc.): 1830.29
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6952.94
 
  CCQE    (No osc.): 20472
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5087
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2203.25
  CC-2p2h (osc.): 713.282
  CC-Other(osc.): 2531.94
  NC      (osc.): 594
  ------------------------------------------
  Total   (osc.): 6042.48
 
  CCQE    (No osc.): 10207
  CC-2p2h (No osc.): 2357
  CC-Other(No osc.): 5210
  NC      (No osc.): 594
  ------------------------------------------
  Total   (No osc.): 18368
[Neutrino] C5: 4480.13 -> 6287.96
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4026.57
  CC-2p2h (osc.): 668.907
  CC-Other(osc.): 1206.45
  NC      (osc.): 386
  ------------------------------------------
  Total   (osc.): 6287.93
 
  CCQE    (No osc.): 20416
  CC-2p2h (No osc.): 2693
  CC-Other(No osc.): 3116
  NC      (No osc.): 386
  ------------------------------------------
  Total   (No osc.): 26611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2158.57
  CC-2p2h (osc.): 700.543
  CC-Other(osc.): 1824.43
  NC      (osc.): 569
  ------------------------------------------
  Total   (osc.): 5252.54
 
  CCQE    (No osc.): 10125
  CC-2p2h (No osc.): 2331
  CC-Other(No osc.): 3724
  NC      (No osc.): 569
  ------------------------------------------
  Total   (No osc.): 16749
[Neutrino] C6: 4332.81 -> 6044.44
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3992.5
  CC-2p2h (osc.): 666.52
  CC-Other(osc.): 1182.4
  NC      (osc.): 203
  ------------------------------------------
  Total   (osc.): 6044.42
 
  CCQE    (No osc.): 20240
  CC-2p2h (No osc.): 2676
  CC-Other(No osc.): 3013
  NC      (No osc.): 203
  ------------------------------------------
  Total   (No osc.): 26132
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2132.22
  CC-2p2h (osc.): 695.854
  CC-Other(osc.): 1789.69
  NC      (osc.): 256
  ------------------------------------------
  Total   (osc.): 4873.75
 
  CCQE    (No osc.): 10003
  CC-2p2h (No osc.): 2306
  CC-Other(No osc.): 3631
  NC      (No osc.): 256
  ------------------------------------------
  Total   (No osc.): 16196
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 6064.44
 Q2 : 51.0095
 Q3 : 154.753
 efficiency Q1/(Q1+Q3): 97.5117 %
 purity     Q1/(Q1+Q2): 99.1659 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6044.44
 
[Neutron] # generated neutrons before FSI: 631.975
[Neutron] # captured neutrons up to FSI  : 645.47
[Neutron] # captured neutrons from SI    : 8278.54
[Neutron] # captured neutrons from mu    : 1441.22
[Neutron] # all true neutrons            : 11095.9
 
[Neutrino] Oscillated CCQE Events     : 2991.5(69.3801 %)
           w/ truth neutrons : 1487.99 (58.4723 %), w/o truth neutrons :1503.5 (85.0896 %)
           w/ tagged neutrons: 982.026(55.5613 %), w/o tagged neutrons:2009.47(78.9798 %)
[Neutrino] Oscillated CC(2p2h) Events : 461.062(10.6931 %)
           w/ truth neutrons : 340.556 (13.3825 %), w/o truth neutrons :120.505 (6.81989 %)
           w/ tagged neutrons: 244.241(13.8187 %), w/o tagged neutrons:216.82(8.52183 %)
[Neutrino] Oscillated All CCRES Events: 600.097(13.9177 %)
           w/ truth neutrons : 488.623 (19.201 %), w/o truth neutrons :111.474 (6.30878 %)
           w/ tagged neutrons: 370.974(20.9891 %), w/o tagged neutrons:229.123(9.00539 %)
[Neutrino] Oscillated CC Other Events : 60.0946(1.39374 %)
           w/ truth neutrons : 53.6113 (2.10671 %), w/o truth neutrons :6.48332 (0.366919 %)
           w/ tagged neutrons: 46.2224(2.61518 %), w/o tagged neutrons:13.8722(0.545229 %)
[Neutrino] Oscillated NC Events       : 199(4.6153 %)
           w/ truth neutrons : 174 (6.83751 %), w/o truth neutrons :25 (1.41486 %)
           w/ tagged neutrons: 124(7.01571 %), w/o tagged neutrons:75(2.94778 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4311.72(Osc)/24045(No Osc) = 0.179319
           Only CCQE(1p1h)    : 2991.5(Osc)/18988(No Osc) = 0.157547
           w/o truth neutrons : 1766.97(Osc)/10510(No Osc) = 0.168122
           w/o tagged neutrons: 2544.29(Osc)/14909(No Osc) = 0.170655
All Truth neutrons: 11095.9
Candidates        : 2.59658e+06
[### i=0, Thr=0 ###] FOM = 21.5549
   +40%: 10687.7, FOM = 29.8162
   +30%: 9924.26, FOM = 27.7691
   -30%: 5343.83, FOM = 15.2281
   -40%: 4580.43, FOM = 13.0933
[### i=1, Thr=0.05 ###] FOM = 59.1016
   +40%: 8521.24, FOM = 74.6197
   +30%: 7912.58, FOM = 70.9656
   -30%: 4260.62, FOM = 45.47
   -40%: 3651.96, FOM = 40.3998
[### i=2, Thr=0.1 ###] FOM = 66.0223
   +40%: 8120.44, FOM = 81.0488
   +30%: 7540.41, FOM = 77.5329
   -30%: 4060.22, FOM = 52.5126
   -40%: 3480.19, FOM = 47.3673
[### i=3, Thr=0.15 ###] FOM = 68.6259
   +40%: 7864.65, FOM = 83.142
   +30%: 7302.89, FOM = 79.7472
   -30%: 3932.33, FOM = 55.5254
   -40%: 3370.57, FOM = 50.5056
[### i=4, Thr=0.2 ###] FOM = 69.7761
   +40%: 7681.05, FOM = 83.9211
   +30%: 7132.41, FOM = 80.6112
   -30%: 3840.53, FOM = 57.0193
   -40%: 3291.88, FOM = 52.1273
[### i=5, Thr=0.25 ###] FOM = 70.1544
   +40%: 7537.09, FOM = 84.0446
   +30%: 6998.72, FOM = 80.7924
   -30%: 3768.54, FOM = 57.645
   -40%: 3230.18, FOM = 52.8507
[### i=6, Thr=0.3 ###] FOM = 70.312
   +40%: 7422.82, FOM = 84.0091
   +30%: 6892.62, FOM = 80.8004
   -30%: 3711.41, FOM = 57.9935
   -40%: 3181.21, FOM = 53.2767
[### i=7, Thr=0.35 ###] FOM = 70.3818
   +40%: 7331.1, FOM = 83.9271
   +30%: 6807.45, FOM = 80.7525
   -30%: 3665.55, FOM = 58.2155
   -40%: 3141.9, FOM = 53.5614
[### i=8, Thr=0.4 ###] FOM = 70.1809
   +40%: 7226.81, FOM = 83.5884
   +30%: 6710.61, FOM = 80.4452
   -30%: 3613.4, FOM = 58.1491
   -40%: 3097.2, FOM = 53.5498
[### i=9, Thr=0.45 ###] FOM = 70.1003
   +40%: 7146.94, FOM = 83.3905
   +30%: 6636.45, FOM = 80.2738
   -30%: 3573.47, FOM = 58.1857
   -40%: 3062.98, FOM = 53.635
[### i=10, Thr=0.5 ###] FOM = 69.855
   +40%: 7050.59, FOM = 83.0227
   +30%: 6546.98, FOM = 79.9339
   -30%: 3525.29, FOM = 58.0597
   -40%: 3021.68, FOM = 53.5578
[### i=11, Thr=0.55 ###] FOM = 69.6501
   +40%: 6968.51, FOM = 82.7117
   +30%: 6470.76, FOM = 79.647
   -30%: 3484.26, FOM = 57.959
   -40%: 2986.5, FOM = 53.4999
[### i=12, Thr=0.6 ###] FOM = 69.3814
   +40%: 6889.21, FOM = 82.3495
   +30%: 6397.12, FOM = 79.3063
   -30%: 3444.6, FOM = 57.7798
   -40%: 2952.52, FOM = 53.3569
[### i=13, Thr=0.65 ###] FOM = 69.0757
   +40%: 6807.97, FOM = 81.9518
   +30%: 6321.69, FOM = 78.9297
   -30%: 3403.98, FOM = 57.5616
   -40%: 2917.7, FOM = 53.1738
[### i=14, Thr=0.7 ###] FOM = 68.6726
   +40%: 6711.87, FOM = 81.4446
   +30%: 6232.45, FOM = 78.4467
   -30%: 3355.93, FOM = 57.2556
   -40%: 2876.51, FOM = 52.9064
[### i=15, Thr=0.75 ###] FOM = 68.2707
   +40%: 6615.99, FOM = 80.9377
   +30%: 6143.42, FOM = 77.964
   -30%: 3308, FOM = 56.9522
   -40%: 2835.43, FOM = 52.6421
[### i=16, Thr=0.8 ###] FOM = 67.7546
   +40%: 6506.21, FOM = 80.3082
   +30%: 6041.48, FOM = 77.361
   -30%: 3253.11, FOM = 56.5402
   -40%: 2788.38, FOM = 52.2707
[### i=17, Thr=0.85 ###] FOM = 67.07
   +40%: 6362.11, FOM = 79.4732
   +30%: 5907.67, FOM = 76.561
   -30%: 3181.05, FOM = 55.9935
   -40%: 2726.62, FOM = 51.7778
[### i=18, Thr=0.9 ###] FOM = 66.1368
   +40%: 6181.59, FOM = 78.359
   +30%: 5740.05, FOM = 75.4892
   -30%: 3090.8, FOM = 55.2233
   -40%: 2649.25, FOM = 51.0702
[### i=19, Thr=0.95 ###] FOM = 64.3935
   +40%: 5846.44, FOM = 76.2684
   +30%: 5428.84, FOM = 73.4798
   -30%: 2923.22, FOM = 53.7941
   -40%: 2505.62, FOM = 49.7619
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.35
                           +40%: 0.25
                           +30%: 0.3
                           -30%: 0.35
                           -40%: 0.45
