[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.NNoptntag0026Gd.*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 5698 -> 5698
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9700.98
  CC-2p2h (osc.): 1618.18
  CC-Other(osc.): 9872.79
  NC      (osc.): 5698
  ------------------------------------------
  Total   (osc.): 26890
 
  CCQE    (No osc.): 19623
  CC-2p2h (No osc.): 2978
  CC-Other(No osc.): 13381
  NC      (No osc.): 5698
  ------------------------------------------
  Total   (No osc.): 41680
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 9701.46
  CC-2p2h (osc.): 2813.55
  CC-Other(osc.): 20594.8
  NC      (osc.): 9861
  ------------------------------------------
  Total   (osc.): 42970.8
 
  CCQE    (No osc.): 17821
  CC-2p2h (No osc.): 4770
  CC-Other(No osc.): 26021
  NC      (No osc.): 9861
  ------------------------------------------
  Total   (No osc.): 58473
[Neutrino] C2: 1186 -> 1186
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8509.12
  CC-2p2h (osc.): 1466.12
  CC-Other(osc.): 3285
  NC      (osc.): 1186
  ------------------------------------------
  Total   (osc.): 14446.2
 
  CCQE    (No osc.): 17560
  CC-2p2h (No osc.): 2760
  CC-Other(No osc.): 4948
  NC      (No osc.): 1186
  ------------------------------------------
  Total   (No osc.): 26454
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8227.35
  CC-2p2h (osc.): 2482.26
  CC-Other(osc.): 6684.82
  NC      (osc.): 1632
  ------------------------------------------
  Total   (osc.): 19026.4
 
  CCQE    (No osc.): 15555
  CC-2p2h (No osc.): 4314
  CC-Other(No osc.): 9538
  NC      (No osc.): 1632
  ------------------------------------------
  Total   (No osc.): 31039
[Neutrino] C3: 561 -> 561
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8437.36
  CC-2p2h (osc.): 1460.26
  CC-Other(osc.): 3220.81
  NC      (osc.): 561
  ------------------------------------------
  Total   (osc.): 13679.4
 
  CCQE    (No osc.): 17408
  CC-2p2h (No osc.): 2741
  CC-Other(No osc.): 4843
  NC      (No osc.): 561
  ------------------------------------------
  Total   (No osc.): 25553
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8174.81
  CC-2p2h (osc.): 2472.3
  CC-Other(osc.): 6542.81
  NC      (osc.): 826
  ------------------------------------------
  Total   (osc.): 18015.9
 
  CCQE    (No osc.): 15441
  CC-2p2h (No osc.): 4282
  CC-Other(No osc.): 9340
  NC      (No osc.): 826
  ------------------------------------------
  Total   (No osc.): 29889
[Neutrino] C4: 553 -> 553
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8435.44
  CC-2p2h (osc.): 1460.26
  CC-Other(osc.): 3220.65
  NC      (osc.): 553
  ------------------------------------------
  Total   (osc.): 13669.3
 
  CCQE    (No osc.): 17406
  CC-2p2h (No osc.): 2741
  CC-Other(No osc.): 4842
  NC      (No osc.): 553
  ------------------------------------------
  Total   (No osc.): 25542
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8172.89
  CC-2p2h (osc.): 2472.3
  CC-Other(osc.): 6542.15
  NC      (osc.): 820
  ------------------------------------------
  Total   (osc.): 18007.3
 
  CCQE    (No osc.): 15439
  CC-2p2h (No osc.): 4282
  CC-Other(No osc.): 9336
  NC      (No osc.): 820
  ------------------------------------------
  Total   (No osc.): 29877
[Neutrino] C5: 285 -> 538
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8376.24
  CC-2p2h (osc.): 1447.77
  CC-Other(osc.): 2990.3
  NC      (osc.): 538
  ------------------------------------------
  Total   (osc.): 13352.3
 
  CCQE    (No osc.): 17323
  CC-2p2h (No osc.): 2720
  CC-Other(No osc.): 4538
  NC      (No osc.): 538
  ------------------------------------------
  Total   (No osc.): 25119
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8045.93
  CC-2p2h (osc.): 2445.98
  CC-Other(osc.): 5931.32
  NC      (osc.): 772
  ------------------------------------------
  Total   (osc.): 17195.2
 
  CCQE    (No osc.): 15277
  CC-2p2h (No osc.): 4236
  CC-Other(No osc.): 8586
  NC      (No osc.): 772
  ------------------------------------------
  Total   (No osc.): 28871
[Neutrino] C6: 134 -> 236
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8328.36
  CC-2p2h (osc.): 1438.45
  CC-Other(osc.): 2965.79
  NC      (osc.): 236
  ------------------------------------------
  Total   (osc.): 12968.6
 
  CCQE    (No osc.): 17217
  CC-2p2h (No osc.): 2696
  CC-Other(No osc.): 4494
  NC      (No osc.): 236
  ------------------------------------------
  Total   (No osc.): 24643
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7987.2
  CC-2p2h (osc.): 2426.9
  CC-Other(osc.): 5873.25
  NC      (osc.): 299
  ------------------------------------------
  Total   (osc.): 16586.4
 
  CCQE    (No osc.): 15155
  CC-2p2h (No osc.): 4194
  CC-Other(No osc.): 8496
  NC      (No osc.): 299
  ------------------------------------------
  Total   (No osc.): 28144
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11771.3
 Q2 : 83.7877
 Q3 : 57.5076
 efficiency Q1/(Q1+Q3): 99.5138 %
 purity     Q1/(Q1+Q2): 99.2932 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 12968.6
 
[Neutron] # generated neutrons before FSI: 13332.5
[Neutron] # captured neutrons up to FSI  : 2750.47
[Neutron] # captured neutrons from SI    : 35158.3
[Neutron] # captured neutrons from mu    : 0.98815
[Neutron] # all true neutrons            : 37909.8
 
[Neutrino] Oscillated CCQE Events     : 3740.24(62.4774 %)
           w/ truth neutrons : 3496.49 (61.5931 %), w/o truth neutrons :243.746 (78.6834 %)
           w/ tagged neutrons: 2157.7(54.8979 %), w/o tagged neutrons:1582.54(76.966 %)
[Neutrino] Oscillated CC(2p2h) Events : 708.748(11.839 %)
           w/ truth neutrons : 694.394 (12.2322 %), w/o truth neutrons :14.3541 (4.63362 %)
           w/ tagged neutrons: 550.798(14.0138 %), w/o tagged neutrons:157.95(7.68182 %)
[Neutrino] Oscillated All CCRES Events: 1160.48(19.3849 %)
           w/ truth neutrons : 1132.52 (19.9501 %), w/o truth neutrons :27.9611 (9.02611 %)
           w/ tagged neutrons: 948.833(24.141 %), w/o tagged neutrons:211.649(10.2935 %)
[Neutrino] Oscillated CC Other Events : 143.071(2.38988 %)
           w/ truth neutrons : 133.352 (2.34909 %), w/o truth neutrons :9.71934 (3.13749 %)
           w/ tagged neutrons: 117.056(2.97824 %), w/o tagged neutrons:26.015(1.26523 %)
[Neutrino] Oscillated NC Events       : 234(3.90877 %)
           w/ truth neutrons : 220 (3.87545 %), w/o truth neutrons :14 (4.51933 %)
           w/ tagged neutrons: 156(3.96907 %), w/o tagged neutrons:78(3.7935 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 5986.54(Osc)/16274(No Osc) = 0.367859
           Only CCQE(1p1h)    : 3740.24(Osc)/11606(No Osc) = 0.322267
           w/o truth neutrons : 309.781(Osc)/907(No Osc) = 0.341544
           w/o tagged neutrons: 2056.15(Osc)/5987(No Osc) = 0.343436
All Truth neutrons: 37909.8
Candidates        : 1.67772e+07
[### i=0, Thr=0 ###] FOM = 18.3133
   +40%: 39502.6, FOM = 25.5779
   +30%: 36681, FOM = 23.765
   -30%: 19751.3, FOM = 12.8423
   -40%: 16929.7, FOM = 11.0142
[### i=1, Thr=0.05 ###] FOM = 101.844
   +40%: 27722.8, FOM = 129.645
   +30%: 25742.6, FOM = 123.08
   -30%: 13861.4, FOM = 77.6524
   -40%: 11881.2, FOM = 68.729
[### i=2, Thr=0.1 ###] FOM = 116.422
   +40%: 26452.2, FOM = 143.676
   +30%: 24562.7, FOM = 137.295
   -30%: 13226.1, FOM = 91.9937
   -40%: 11336.7, FOM = 82.7231
[### i=3, Thr=0.15 ###] FOM = 121.915
   +40%: 25824.4, FOM = 148.429
   +30%: 23979.8, FOM = 142.229
   -30%: 12912.2, FOM = 98.0041
   -40%: 11067.6, FOM = 88.8573
[### i=4, Thr=0.2 ###] FOM = 124.557
   +40%: 25373.2, FOM = 150.506
   +30%: 23560.9, FOM = 144.437
   -30%: 12686.6, FOM = 101.139
   -40%: 10874.2, FOM = 92.1603
[### i=5, Thr=0.25 ###] FOM = 125.795
   +40%: 24965.2, FOM = 151.296
   +30%: 23182, FOM = 145.329
   -30%: 12482.6, FOM = 102.797
   -40%: 10699.4, FOM = 93.9773
[### i=6, Thr=0.3 ###] FOM = 126.4
   +40%: 24621.7, FOM = 151.554
   +30%: 22863, FOM = 145.665
   -30%: 12310.8, FOM = 103.739
   -40%: 10552.1, FOM = 95.0516
[### i=7, Thr=0.35 ###] FOM = 126.84
   +40%: 24368.9, FOM = 151.729
   +30%: 22628.3, FOM = 145.9
   -30%: 12184.5, FOM = 104.441
   -40%: 10443.8, FOM = 95.8601
[### i=8, Thr=0.4 ###] FOM = 127.056
   +40%: 24113.5, FOM = 151.7
   +30%: 22391.1, FOM = 145.926
   -30%: 12056.7, FOM = 104.901
   -40%: 10334.3, FOM = 96.4207
[### i=9, Thr=0.45 ###] FOM = 127.176
   +40%: 23893.7, FOM = 151.614
   +30%: 22187, FOM = 145.886
   -30%: 11946.9, FOM = 105.229
   -40%: 10240.2, FOM = 96.8347
[### i=10, Thr=0.5 ###] FOM = 127.158
   +40%: 23663.9, FOM = 151.397
   +30%: 21973.6, FOM = 145.714
   -30%: 11831.9, FOM = 105.413
   -40%: 10141.7, FOM = 97.1019
[### i=11, Thr=0.55 ###] FOM = 126.938
   +40%: 23423, FOM = 150.993
   +30%: 21750, FOM = 145.352
   -30%: 11711.5, FOM = 105.374
   -40%: 10038.4, FOM = 97.1383
[### i=12, Thr=0.6 ###] FOM = 126.6
   +40%: 23172.2, FOM = 150.478
   +30%: 21517.1, FOM = 144.877
   -30%: 11586.1, FOM = 105.21
   -40%: 9930.95, FOM = 97.0457
[### i=13, Thr=0.65 ###] FOM = 126.213
   +40%: 22923.2, FOM = 149.919
   +30%: 21285.9, FOM = 144.357
   -30%: 11461.6, FOM = 104.989
   -40%: 9824.25, FOM = 96.8919
[### i=14, Thr=0.7 ###] FOM = 125.769
   +40%: 22676.5, FOM = 149.313
   +30%: 21056.8, FOM = 143.788
   -30%: 11338.2, FOM = 104.701
   -40%: 9718.5, FOM = 96.668
[### i=15, Thr=0.75 ###] FOM = 125.298
   +40%: 22411.2, FOM = 148.665
   +30%: 20810.4, FOM = 143.181
   -30%: 11205.6, FOM = 104.402
   -40%: 9604.79, FOM = 96.4385
[### i=16, Thr=0.8 ###] FOM = 124.709
   +40%: 22123, FOM = 147.892
   +30%: 20542.8, FOM = 142.45
   -30%: 11061.5, FOM = 103.987
   -40%: 9481.28, FOM = 96.0937
[### i=17, Thr=0.85 ###] FOM = 123.798
   +40%: 21731.3, FOM = 146.745
   +30%: 20179.1, FOM = 141.358
   -30%: 10865.7, FOM = 103.297
   -40%: 9313.43, FOM = 95.4919
[### i=18, Thr=0.9 ###] FOM = 122.392
   +40%: 21179.7, FOM = 145.019
   +30%: 19666.9, FOM = 139.706
   -30%: 10589.9, FOM = 102.185
   -40%: 9077.02, FOM = 94.495
[### i=19, Thr=0.95 ###] FOM = 119.907
   +40%: 20255.4, FOM = 142.003
   +30%: 18808.6, FOM = 136.814
   -30%: 10127.7, FOM = 100.188
   -40%: 8680.87, FOM = 92.6871
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.45
                           +40%: 0.35
                           +30%: 0.4
                           -30%: 0.5
                           -40%: 0.55
