[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nuebar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/p30/fhc/nuebar_x_nuebar/fhc.nuebar_x_nuebar.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 29851
[Generated] CC2p2h : 5179
[Generated] CCOther: 38731
[Generated] NC     : 26239
 
[Neutrino] C1: 43711 -> 43711
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 15052.6
  CC-2p2h (osc.): 2642.43
  CC-Other(osc.): 18055.5
  NC      (osc.): 7213
  ------------------------------------------
  Total   (osc.): 42963.5
 
  CCQE    (No osc.): 15474
  CC-2p2h (No osc.): 2712
  CC-Other(No osc.): 18312
  NC      (No osc.): 7213
  ------------------------------------------
  Total   (No osc.): 43711
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 14802.4
  CC-2p2h (osc.): 4305.43
  CC-Other(osc.): 37779
  NC      (osc.): 13780
  ------------------------------------------
  Total   (osc.): 70666.9
 
  CCQE    (No osc.): 15155
  CC-2p2h (No osc.): 4406
  CC-Other(No osc.): 38202
  NC      (No osc.): 13780
  ------------------------------------------
  Total   (No osc.): 71543
[Neutrino] C2: 24333 -> 24333
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 13343.4
  CC-2p2h (osc.): 2417.86
  CC-Other(osc.): 6550.91
  NC      (osc.): 1459
  ------------------------------------------
  Total   (osc.): 23771.2
 
  CCQE    (No osc.): 13723
  CC-2p2h (No osc.): 2483
  CC-Other(No osc.): 6668
  NC      (No osc.): 1459
  ------------------------------------------
  Total   (No osc.): 24333
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 12783.9
  CC-2p2h (osc.): 3864.78
  CC-Other(osc.): 12913
  NC      (osc.): 2175
  ------------------------------------------
  Total   (osc.): 31736.6
 
  CCQE    (No osc.): 13099
  CC-2p2h (No osc.): 3958
  CC-Other(No osc.): 13116
  NC      (No osc.): 2175
  ------------------------------------------
  Total   (No osc.): 32348
[Neutrino] C3: 692 -> 692
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.8388
  CC-2p2h (osc.): 0.9916
  CC-Other(osc.): 1.97351
  NC      (osc.): 682
  ------------------------------------------
  Total   (osc.): 691.804
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 682
  ------------------------------------------
  Total   (No osc.): 692
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5.85049
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.97351
  NC      (osc.): 1088
  ------------------------------------------
  Total   (osc.): 1095.82
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 1088
  ------------------------------------------
  Total   (No osc.): 1096
[Neutrino] C4: 688 -> 688
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.8388
  CC-2p2h (osc.): 0.9916
  CC-Other(osc.): 1.97351
  NC      (osc.): 678
  ------------------------------------------
  Total   (osc.): 687.804
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 678
  ------------------------------------------
  Total   (No osc.): 688
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5.85049
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.97351
  NC      (osc.): 1084
  ------------------------------------------
  Total   (osc.): 1091.82
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 1084
  ------------------------------------------
  Total   (No osc.): 1092
[Neutrino] C5: 342 -> 669
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.8388
  CC-2p2h (osc.): 0.9916
  CC-Other(osc.): 1.97351
  NC      (osc.): 659
  ------------------------------------------
  Total   (osc.): 668.804
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 659
  ------------------------------------------
  Total   (No osc.): 669
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5.85049
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.97351
  NC      (osc.): 1020
  ------------------------------------------
  Total   (osc.): 1027.82
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 1020
  ------------------------------------------
  Total   (No osc.): 1028
[Neutrino] C6: 153 -> 289
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.8388
  CC-2p2h (osc.): 0.9916
  CC-Other(osc.): 1.97351
  NC      (osc.): 279
  ------------------------------------------
  Total   (osc.): 288.804
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 279
  ------------------------------------------
  Total   (No osc.): 289
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5.85049
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.97351
  NC      (osc.): 405
  ------------------------------------------
  Total   (osc.): 412.824
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 405
  ------------------------------------------
  Total   (No osc.): 413
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 323
 Q2 : 4
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 98.7768 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63652
[Neutrino] Generated 1Rmu Events (Oscillated)  : 288.804
 
[Neutron] # generated neutrons before FSI: 158.83
[Neutron] # captured neutrons up to FSI  : 49.8995
[Neutron] # captured neutrons from SI    : 880.765
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 1074.61
 
[Neutrino] Oscillated CCQE Events     : 0.956461(0.345347 %)
           w/ truth neutrons : 0.956461 (0.388874 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.956461(0.534465 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 276(99.6547 %)
           w/ truth neutrons : 245 (99.6111 %), w/o truth neutrons :31 (100 %)
           w/ tagged neutrons: 178(99.4655 %), w/o tagged neutrons:98(100 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 276.956(Osc)/277(No Osc) = 0.999843
           Only CCQE(1p1h)    : 0.956461(Osc)/1(No Osc) = 0.956461
           w/o truth neutrons : 31(Osc)/31(No Osc) = 1
           w/o tagged neutrons: 98(Osc)/98(No Osc) = 1
All Truth neutrons: 1074.61
Candidates        : 130534
[### i=0, Thr=0 ###] FOM = 7.13857
   +40%: 786.413, FOM = 9.81746
   +30%: 730.241, FOM = 9.15638
   -30%: 393.207, FOM = 5.06642
   -40%: 337.034, FOM = 4.36304
[### i=1, Thr=0.05 ###] FOM = 17.8604
   +40%: 667.494, FOM = 22.2088
   +30%: 619.816, FOM = 21.1892
   -30%: 333.747, FOM = 13.9843
   -40%: 286.069, FOM = 12.5221
[### i=2, Thr=0.1 ###] FOM = 19.4129
   +40%: 649.294, FOM = 23.6105
   +30%: 602.916, FOM = 22.6289
   -30%: 324.647, FOM = 15.6266
   -40%: 278.269, FOM = 14.1775
[### i=3, Thr=0.15 ###] FOM = 20.1931
   +40%: 633.894, FOM = 24.2396
   +30%: 588.616, FOM = 23.2924
   -30%: 316.947, FOM = 16.5459
   -40%: 271.669, FOM = 15.1475
[### i=4, Thr=0.2 ###] FOM = 20.4643
   +40%: 626.894, FOM = 24.4408
   +30%: 582.116, FOM = 23.5092
   -30%: 313.447, FOM = 16.889
   -40%: 268.669, FOM = 15.5202
[### i=5, Thr=0.25 ###] FOM = 20.6533
   +40%: 622.694, FOM = 24.5816
   +30%: 578.216, FOM = 23.6605
   -30%: 311.347, FOM = 17.1301
   -40%: 266.869, FOM = 15.7839
[### i=6, Thr=0.3 ###] FOM = 20.8331
   +40%: 621.314, FOM = 24.728
   +30%: 576.934, FOM = 23.814
   -30%: 310.657, FOM = 17.3485
   -40%: 266.277, FOM = 16.02
[### i=7, Thr=0.35 ###] FOM = 20.7342
   +40%: 611.514, FOM = 24.5885
   +30%: 567.834, FOM = 23.6837
   -30%: 305.757, FOM = 17.2891
   -40%: 262.077, FOM = 15.9768
[### i=8, Thr=0.4 ###] FOM = 20.8046
   +40%: 611.514, FOM = 24.6483
   +30%: 567.834, FOM = 23.7458
   -30%: 305.757, FOM = 17.3726
   -40%: 262.077, FOM = 16.0667
[### i=9, Thr=0.45 ###] FOM = 20.7799
   +40%: 607.314, FOM = 24.6033
   +30%: 563.934, FOM = 23.7053
   -30%: 303.657, FOM = 17.3687
   -40%: 260.277, FOM = 16.0715
[### i=10, Thr=0.5 ###] FOM = 20.7076
   +40%: 603.114, FOM = 24.5178
   +30%: 560.034, FOM = 23.6229
   -30%: 301.557, FOM = 17.3081
   -40%: 258.477, FOM = 16.0154
[### i=11, Thr=0.55 ###] FOM = 20.6106
   +40%: 596.114, FOM = 24.395
   +30%: 553.534, FOM = 23.5061
   -30%: 298.057, FOM = 17.2354
   -40%: 255.477, FOM = 15.9525
[### i=12, Thr=0.6 ###] FOM = 20.5134
   +40%: 590.514, FOM = 24.2799
   +30%: 548.334, FOM = 23.3952
   -30%: 295.257, FOM = 17.154
   -40%: 253.077, FOM = 15.8771
[### i=13, Thr=0.65 ###] FOM = 20.3918
   +40%: 583.554, FOM = 24.1362
   +30%: 541.871, FOM = 23.2567
   -30%: 291.777, FOM = 17.0523
   -40%: 250.094, FOM = 15.7829
[### i=14, Thr=0.7 ###] FOM = 20.2689
   +40%: 576.554, FOM = 23.9907
   +30%: 535.371, FOM = 23.1165
   -30%: 288.277, FOM = 16.9493
   -40%: 247.094, FOM = 15.6875
[### i=15, Thr=0.75 ###] FOM = 20.1699
   +40%: 570.954, FOM = 23.8737
   +30%: 530.171, FOM = 23.0038
   -30%: 285.477, FOM = 16.8665
   -40%: 244.694, FOM = 15.6108
[### i=16, Thr=0.8 ###] FOM = 19.9957
   +40%: 561.154, FOM = 23.6676
   +30%: 521.071, FOM = 22.8051
   -30%: 280.577, FOM = 16.7207
   -40%: 240.494, FOM = 15.4757
[### i=17, Thr=0.85 ###] FOM = 19.7693
   +40%: 548.554, FOM = 23.3999
   +30%: 509.371, FOM = 22.5471
   -30%: 274.277, FOM = 16.5312
   -40%: 235.094, FOM = 15.3003
[### i=18, Thr=0.9 ###] FOM = 19.5404
   +40%: 535.954, FOM = 23.1291
   +30%: 497.671, FOM = 22.2862
   -30%: 267.977, FOM = 16.3395
   -40%: 229.694, FOM = 15.1228
[### i=19, Thr=0.95 ###] FOM = 19.0742
   +40%: 510.754, FOM = 22.5778
   +30%: 474.271, FOM = 21.7548
   -30%: 255.377, FOM = 15.9493
   -40%: 218.894, FOM = 14.7614
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.3
                           +40%: 0.3
                           +30%: 0.3
                           -30%: 0.4
                           -40%: 0.45
