[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_nue.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/fhc/numu_x_nue/fhc.numu_x_nue.13a.NNoptntag0026Gd.*.root
 
[Neutrino] C0: 46643 -> 46643
[Neutrino] C1: 32311 -> 32311
[Neutrino] C2: 419 -> 419
[Neutrino] C3: 415 -> 415
[Neutrino] C4: 246 -> 410
[Neutrino] C5: 132 -> 221
Generated CCQE events   : 39103
Generated CC2p2h events : 5826
Generated CCnonQE events: 30608
Generated NC events     : 24463
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 0
                             : 0
[Decay-e Cut Scan] dt = 15 us: 0
                             : 0
[Decay-e Cut Scan] dt = 10 us: 0
                             : 0
[Decay-e Cut Scan] dt =  5 us: 0
                             : 0
[Decay-e Cut Scan] dt =  3 us: 0
                             : 0
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63538
[Neutrino] Generated 1Rmu Events (Oscillated)  : 194.32
 
[Neutrino] Oscillated CCQE Events     : 0.392045(0.203042 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.392045(0.603144 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.130516(0.067595 %)
           w/ tagged neutrons: 0.0242942(0.0189672 %), w/o tagged neutrons:0.106222(0.163418 %)
[Neutrino] Oscillated All CCRES Events: 0.562868(0.291512 %)
           w/ tagged neutrons: 0.0609369(0.0475753 %), w/o tagged neutrons:0.501931(0.772199 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 192(99.4379 %)
           w/ tagged neutrons: 128(99.9334 %), w/o tagged neutrons:64(98.4612 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 193.085(Osc)/216(No Osc) = 0.893914
           Only CCQE(1p1h)    : 0.392045(Osc)/12(No Osc) = 0.0326704
           w/o truth neutrons : 17.9333(Osc)/37(No Osc) = 0.484685
           w/o tagged neutrons: 65.0002(Osc)/86(No Osc) = 0.755816
 
===== #1Rmu as a function of Enu =====
#1Rmu @ Enu [0, 0.5): 161.19
#1Rmu @ Enu [0.5, 1): 29.5586
#1Rmu @ Enu [1, 1.5): 2.33695
#1Rmu @ Enu [1.5, 2.5): 0
#1Rmu @ Enu [2.5, 5): 1.172
#1Rmu @ Enu > 5: 0.0629281
Total: 194.32
===== #1Rmu as a function of Pmu =====
#1Rmu @ Pmu [0, 0.5): 184.944
#1Rmu @ Pmu [0.5, 1): 8.29821
#1Rmu @ Pmu [1, 2): 0.0777338
#1Rmu @ Pmu [2, 6): 1
#1Rmu @ Pmu > 6: 0
Total: 194.32
===== #1Rmu as a function of Pt =====
#1Rmu @ Pt [0, 0.25): 157.294
#1Rmu @ Pt [0.25, 0.5): 33.8037
#1Rmu @ Pt [0.5, 0.75): 3.22219
#1Rmu @ Pt [0.75, 1.5): 0
#1Rmu @ Pt > 1.5: 0
Total: 194.32
===== #1Rmu as a function of Q2 =====
#1Rmu @ Q2 [0, 0.25): 170.344
#1Rmu @ Q2 [0.25, 0.5): 16.2058
#1Rmu @ Q2 [0.5, 0.75): 6.23669
#1Rmu @ Q2 [0.75, 3): 1.29927
#1Rmu @ Q2 > 3: 0.234924
Total: 194.32
===== #1Rmu as a function of costheta =====
#1Rmu @ costheta [-1, -0.5): 8.30279
#1Rmu @ costheta [-0.5, 0): 20.2676
#1Rmu @ costheta [0, 0.5): 31.3686
#1Rmu @ costheta [0.5, 1): 134.381
Total: 194.32
 
===== #tagged-n as a function of Enu =====
#tagged-n @ Enu [0, 0.5): 202
#tagged-n @ Enu [0.5, 1): 42
#tagged-n @ Enu [1, 1.5): 9.14617
#tagged-n @ Enu [1.5, 2.5): 0
#tagged-n @ Enu [2.5, 5): 0.111726
#tagged-n @ Enu > 5: 0
Total: 253.258
===== #tagged neutrons as a function of Pmu =====
#tagged-n @ Pmu [0, 0.5): 232.234
#tagged-n @ Pmu [0.5, 1): 21
#tagged-n @ Pmu [1, 2): 0.0242942
#tagged-n @ Pmu [2, 6): 0
#tagged-n @ Pmu > 6: 0
Total: 253.258
===== #tagged neutrons as a function of Pt =====
#tagged-n @ Pt [0, 0.25): 204.082
#tagged-n @ Pt [0.25, 0.5): 40.1758
#tagged-n @ Pt [0.5, 0.75): 9
#tagged-n @ Pt [0.75, 1.5): 0
#tagged-n @ Pt > 1.5: 0
Total: 253.258
===== #tagged neutrons as a function of Q2 =====
#tagged-n @ Q2 [0, 0.25): 229.024
#tagged-n @ Q2 [0.25, 0.5): 11
#tagged-n @ Q2 [0.5, 0.75): 5
#tagged-n @ Q2 [0.75, 3): 8.12187
#tagged-n @ Q2 > 3: 0.111726
Total: 253.258
===== #tagged neutrons as a function of costheta =====
#tagged-n @ costheta [-1, -0.5): 9.11173
#tagged-n @ costheta [-0.5, 0): 21.1219
#tagged-n @ costheta [0, 0.5): 37
#tagged-n @ costheta [0.5, 1): 186.024
Total: 253.258
 
Total #truth neutrons: 568
===== #truth neutrons as a function of Enu =====
#truth n @ Enu [0, 0.5): 433.066
#truth n @ Enu [0.5, 1): 102.237
#truth n @ Enu [1, 1.5): 18.0486
#truth n @ Enu [1.5, 2.5): 0
#truth n @ Enu [2.5, 5): 1.33518
#truth n @ Enu > 5: 0
Total: 554.687
===== #truth neutrons as a function of Pt =====
#truth n @ Pt [0, 0.25): 431.222
#truth n @ Pt [0.25, 0.5): 104.465
#truth n @ Pt [0.5, 0.75): 19
#truth n @ Pt [0.75, 1.5): 0
#truth n @ Pt > 1.5: 0
Total: 554.687
 
===== #truth neutrons as a function of dn =====
#truth n @ dn [0, 100): 275.267
#truth n @ dn [100, 200): 136.42
#truth n @ dn [200, 400): 127
#truth n @ dn [400, 600): 14
#truth n @ dn [600, 1000): 2
#truth n @ dn [1000, 1500): 0
#truth n @ dn > 1500: 0
Total: 554.687
 
===== #tagged neutrons as a function of dn =====
#truth n @ dn [0, 100): 64
#truth n @ dn [100, 200): 90.0578
#truth n @ dn [200, 400): 73.0782
#truth n @ dn [400, 600): 11
#truth n @ dn [600, 1000): 4
#truth n @ dn [1000, 1500): 4.06094
#truth n @ dn > 1500: 7.06094
Total: 253.258
