[Truth Info] All Truth Neutrons(Gd+H)      : 10797.1
[Truth Info] Truth H-n Neutrons            : 5288.35
[Truth Info] Truth Gd-n Neutrons           : 5508.73
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 22010
[Truth Info] Truth CCQE H-n Neutrons       : 10901
[Truth Info] Truth CCQE Gd-n Neutrons      : 11109
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 35208
[Truth Info] Truth Neutrons in [3 us, 535 us]: 17208
[Truth Info] Truth Neutrons in [3 us, 535 us]: 18000
[Truth Info] Truth Decay e in [3 us, 535 us] : 4204
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 7456.53
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 2163.15
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 5293.35
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 20
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 555487
[Candidates] All Candidates in [3 us, 535 us]   : 614369
[   Pre    ] Pre-selection Efficiency(Gd+H): 69.0604 %
[   Pre    ] Pre-selection Efficiency(H)   : 40.9041 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.0902 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7456.06
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2163.15
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5292.88
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.1957
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 128498
[    NN    ] All Tagged Neutrons (n-like candidates)     : 135966
[    NN    ] Noise Rate: 2181.22 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4079
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged decay-e (e-like candidates)      : 4090
[    NN    ] NN Efficiency(Gd+H): 99.9936 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9911 %
[  Overall ] Overall Efficiency(Gd+H): 69.056 %
[  Overall ] Overall Efficiency(H)   : 40.9041 %
[  Overall ] Overall Efficiency(Gd)  : 96.0816 %
[  Purity  ] Purity: 5.48377
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5976.73
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 940.63
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5036.08
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.0007
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4879.41
[    NN    ] All Tagged Neutrons (n-like candidates)     : 10867.1
[    NN    ] Noise Rate: 83.0008 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4079
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged decay-e (e-like candidates)      : 4090
[    NN    ] NN Efficiency(Gd+H): 80.1543 %
[    NN    ] NN Efficiency(H)   : 43.4843 %
[    NN    ] NN Efficiency(Gd)  : 95.1398 %
[  Overall ] Overall Efficiency(Gd+H): 55.3549 %
[  Overall ] Overall Efficiency(H)   : 17.7868 %
[  Overall ] Overall Efficiency(Gd)  : 91.42 %
[  Purity  ] Purity: 54.9982
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5712.12
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 759.793
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4952.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.0007
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2046.06
[    NN    ] All Tagged Neutrons (n-like candidates)     : 7769.18
[    NN    ] Noise Rate: 34.9098 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4079
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged decay-e (e-like candidates)      : 4090
[    NN    ] NN Efficiency(Gd+H): 76.6056 %
[    NN    ] NN Efficiency(H)   : 35.1244 %
[    NN    ] NN Efficiency(Gd)  : 93.557 %
[  Overall ] Overall Efficiency(Gd+H): 52.9041 %
[  Overall ] Overall Efficiency(H)   : 14.3673 %
[  Overall ] Overall Efficiency(Gd)  : 89.8991 %
[  Purity  ] Purity: 73.5228
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5548.74
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 647.69
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4901.04
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.0007
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1123.33
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6683.07
[    NN    ] Noise Rate: 19.248 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4079
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged decay-e (e-like candidates)      : 4090
[    NN    ] NN Efficiency(Gd+H): 74.4145 %
[    NN    ] NN Efficiency(H)   : 29.942 %
[    NN    ] NN Efficiency(Gd)  : 92.5886 %
[  Overall ] Overall Efficiency(Gd+H): 51.391 %
[  Overall ] Overall Efficiency(H)   : 12.2475 %
[  Overall ] Overall Efficiency(Gd)  : 88.9685 %
[  Purity  ] Purity: 83.0268
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5414.47
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 566.462
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4848
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.0007
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 740.544
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6166.02
[    NN    ] Noise Rate: 12.7509 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4079
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged decay-e (e-like candidates)      : 4090
[    NN    ] NN Efficiency(Gd+H): 72.6138 %
[    NN    ] NN Efficiency(H)   : 26.1869 %
[    NN    ] NN Efficiency(Gd)  : 91.5866 %
[  Overall ] Overall Efficiency(Gd+H): 50.1474 %
[  Overall ] Overall Efficiency(H)   : 10.7115 %
[  Overall ] Overall Efficiency(Gd)  : 88.0057 %
[  Purity  ] Purity: 87.8115
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5328.01
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 512.933
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4815.07
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.0007
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 524.405
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5863.42
[    NN    ] Noise Rate: 9.0823 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4079
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged decay-e (e-like candidates)      : 4090
[    NN    ] NN Efficiency(Gd+H): 71.4543 %
[    NN    ] NN Efficiency(H)   : 23.7123 %
[    NN    ] NN Efficiency(Gd)  : 90.9645 %
[  Overall ] Overall Efficiency(Gd+H): 49.3466 %
[  Overall ] Overall Efficiency(H)   : 9.6993 %
[  Overall ] Overall Efficiency(Gd)  : 87.4079 %
[  Purity  ] Purity: 90.8687
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5238.12
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 459.614
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4778.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.0007
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 382.235
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5631.36
[    NN    ] Noise Rate: 6.66921 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4079
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged decay-e (e-like candidates)      : 4090
[    NN    ] NN Efficiency(Gd+H): 70.2488 %
[    NN    ] NN Efficiency(H)   : 21.2475 %
[    NN    ] NN Efficiency(Gd)  : 90.2737 %
[  Overall ] Overall Efficiency(Gd+H): 48.5141 %
[  Overall ] Overall Efficiency(H)   : 8.69107 %
[  Overall ] Overall Efficiency(Gd)  : 86.7442 %
[  Purity  ] Purity: 93.017
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5164.76
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 419.615
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4745.14
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.0007
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 298.222
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5473.98
[    NN    ] Noise Rate: 5.24325 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4079
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged decay-e (e-like candidates)      : 4090
[    NN    ] NN Efficiency(Gd+H): 69.2649 %
[    NN    ] NN Efficiency(H)   : 19.3983 %
[    NN    ] NN Efficiency(Gd)  : 89.6435 %
[  Overall ] Overall Efficiency(Gd+H): 47.8346 %
[  Overall ] Overall Efficiency(H)   : 7.9347 %
[  Overall ] Overall Efficiency(Gd)  : 86.1386 %
[  Purity  ] Purity: 94.351
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5113.25
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 391.733
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4721.52
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.0007
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 236.701
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5360.96
[    NN    ] Noise Rate: 4.19904 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4079
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged decay-e (e-like candidates)      : 4090
[    NN    ] NN Efficiency(Gd+H): 68.5742 %
[    NN    ] NN Efficiency(H)   : 18.1094 %
[    NN    ] NN Efficiency(Gd)  : 89.1971 %
[  Overall ] Overall Efficiency(Gd+H): 47.3576 %
[  Overall ] Overall Efficiency(H)   : 7.40747 %
[  Overall ] Overall Efficiency(Gd)  : 85.7097 %
[  Purity  ] Purity: 95.3795
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5066.78
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 371.306
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4695.46
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.9216
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 197.529
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5275.23
[    NN    ] Noise Rate: 3.53285 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4079
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged decay-e (e-like candidates)      : 4090
[    NN    ] NN Efficiency(Gd+H): 67.9509 %
[    NN    ] NN Efficiency(H)   : 17.1651 %
[    NN    ] NN Efficiency(Gd)  : 88.705 %
[  Overall ] Overall Efficiency(Gd+H): 46.9271 %
[  Overall ] Overall Efficiency(H)   : 7.0212 %
[  Overall ] Overall Efficiency(Gd)  : 85.2368 %
[  Purity  ] Purity: 96.0485
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5016.64
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 345.843
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4670.79
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.9216
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 163.478
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5191.04
[    NN    ] Noise Rate: 2.95491 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4079
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged decay-e (e-like candidates)      : 4090
[    NN    ] NN Efficiency(Gd+H): 67.2784 %
[    NN    ] NN Efficiency(H)   : 15.9879 %
[    NN    ] NN Efficiency(Gd)  : 88.2388 %
[  Overall ] Overall Efficiency(Gd+H): 46.4627 %
[  Overall ] Overall Efficiency(H)   : 6.53971 %
[  Overall ] Overall Efficiency(Gd)  : 84.7888 %
[  Purity  ] Purity: 96.6404
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4964.94
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 323.004
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4641.93
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.9216
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 133.519
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5109.38
[    NN    ] Noise Rate: 2.4464 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4079
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged decay-e (e-like candidates)      : 4090
[    NN    ] NN Efficiency(Gd+H): 66.5852 %
[    NN    ] NN Efficiency(H)   : 14.9321 %
[    NN    ] NN Efficiency(Gd)  : 87.6937 %
[  Overall ] Overall Efficiency(Gd+H): 45.984 %
[  Overall ] Overall Efficiency(H)   : 6.10785 %
[  Overall ] Overall Efficiency(Gd)  : 84.265 %
[  Purity  ] Purity: 97.173
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4905.83
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 295.47
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4610.36
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.8932
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 111.51
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5028.23
[    NN    ] Noise Rate: 2.07237 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4079
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged decay-e (e-like candidates)      : 4090
[    NN    ] NN Efficiency(Gd+H): 65.7924 %
[    NN    ] NN Efficiency(H)   : 13.6592 %
[    NN    ] NN Efficiency(Gd)  : 87.0972 %
[  Overall ] Overall Efficiency(Gd+H): 45.4365 %
[  Overall ] Overall Efficiency(H)   : 5.58718 %
[  Overall ] Overall Efficiency(Gd)  : 83.6919 %
[  Purity  ] Purity: 97.5657
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4844.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 266.183
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4578.62
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.8932
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 85.5304
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4941.23
[    NN    ] Noise Rate: 1.63141 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4079
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged decay-e (e-like candidates)      : 4090
[    NN    ] NN Efficiency(Gd+H): 64.974 %
[    NN    ] NN Efficiency(H)   : 12.3054 %
[    NN    ] NN Efficiency(Gd)  : 86.4976 %
[  Overall ] Overall Efficiency(Gd+H): 44.8713 %
[  Overall ] Overall Efficiency(H)   : 5.03339 %
[  Overall ] Overall Efficiency(Gd)  : 83.1157 %
[  Purity  ] Purity: 98.0486
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4778.92
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 241.889
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4537.03
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.8932
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 68.5937
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4858.41
[    NN    ] Noise Rate: 1.34394 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4079
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged decay-e (e-like candidates)      : 4090
[    NN    ] NN Efficiency(Gd+H): 64.0904 %
[    NN    ] NN Efficiency(H)   : 11.1822 %
[    NN    ] NN Efficiency(Gd)  : 85.7119 %
[  Overall ] Overall Efficiency(Gd+H): 44.2611 %
[  Overall ] Overall Efficiency(H)   : 4.57399 %
[  Overall ] Overall Efficiency(Gd)  : 82.3607 %
[  Purity  ] Purity: 98.3639
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4704.77
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 218.472
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4486.29
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.8932
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 56.6336
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4772.3
[    NN    ] Noise Rate: 1.14094 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4079
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged decay-e (e-like candidates)      : 4090
[    NN    ] NN Efficiency(Gd+H): 63.096 %
[    NN    ] NN Efficiency(H)   : 10.0997 %
[    NN    ] NN Efficiency(Gd)  : 84.7534 %
[  Overall ] Overall Efficiency(Gd+H): 43.5743 %
[  Overall ] Overall Efficiency(H)   : 4.1312 %
[  Overall ] Overall Efficiency(Gd)  : 81.4396 %
[  Purity  ] Purity: 98.585
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4624.85
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 186.253
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4438.59
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.8932
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 47.2949
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4683.04
[    NN    ] Noise Rate: 0.982427 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4079
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged decay-e (e-like candidates)      : 4090
[    NN    ] NN Efficiency(Gd+H): 62.0242 %
[    NN    ] NN Efficiency(H)   : 8.61028 %
[    NN    ] NN Efficiency(Gd)  : 83.8522 %
[  Overall ] Overall Efficiency(Gd+H): 42.8341 %
[  Overall ] Overall Efficiency(H)   : 3.52195 %
[  Overall ] Overall Efficiency(Gd)  : 80.5737 %
[  Purity  ] Purity: 98.7575
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4519.83
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 162.574
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4357.25
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.816
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 40.9919
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4571.63
[    NN    ] Noise Rate: 0.874171 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4079
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged decay-e (e-like candidates)      : 4090
[    NN    ] NN Efficiency(Gd+H): 60.6157 %
[    NN    ] NN Efficiency(H)   : 7.51561 %
[    NN    ] NN Efficiency(Gd)  : 82.3156 %
[  Overall ] Overall Efficiency(Gd+H): 41.8614 %
[  Overall ] Overall Efficiency(H)   : 3.07419 %
[  Overall ] Overall Efficiency(Gd)  : 79.0972 %
[  Purity  ] Purity: 98.8668
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4383.07
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 125.3
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4257.76
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.3896
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 32.9198
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4426.38
[    NN    ] Noise Rate: 0.730128 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4079
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged decay-e (e-like candidates)      : 4090
[    NN    ] NN Efficiency(Gd+H): 58.7816 %
[    NN    ] NN Efficiency(H)   : 5.7925 %
[    NN    ] NN Efficiency(Gd)  : 80.4361 %
[  Overall ] Overall Efficiency(Gd+H): 40.5948 %
[  Overall ] Overall Efficiency(H)   : 2.36937 %
[  Overall ] Overall Efficiency(Gd)  : 77.2912 %
[  Purity  ] Purity: 99.0216
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4178.07
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 86.9835
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4091.08
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.3896
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 19.9222
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4208.38
[    NN    ] Noise Rate: 0.509516 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4079
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged decay-e (e-like candidates)      : 4090
[    NN    ] NN Efficiency(Gd+H): 56.0323 %
[    NN    ] NN Efficiency(H)   : 4.02115 %
[    NN    ] NN Efficiency(Gd)  : 77.2872 %
[  Overall ] Overall Efficiency(Gd+H): 38.6961 %
[  Overall ] Overall Efficiency(H)   : 1.64481 %
[  Overall ] Overall Efficiency(Gd)  : 74.2654 %
[  Purity  ] Purity: 99.2797
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 6062.58
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2844.62
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1374.23
[    NN    ] Neutrino Events with Tagged Neutrons   : 4688.34
[    NN    ] Neutrino Events with Only One Nlike    : 1803.76
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.53354
[    NN    ] Neutrino Events with No Truth Neutrons : 1772.27
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2262.11
[    NN    ] Neutrino Events with Tagged Neutrons   : 3800.46
[    NN    ] Neutrino Events with Only One Nlike    : 1846.22
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.47974
[    NN    ] Neutrino Events with No Truth Neutrons : 949.95
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2667.59
[    NN    ] Neutrino Events with Tagged Neutrons   : 3394.98
[    NN    ] Neutrino Events with Only One Nlike    : 1740.33
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.01016
[    NN    ] Neutrino Events with No Truth Neutrons : 578.555
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2881.1
[    NN    ] Neutrino Events with Tagged Neutrons   : 3181.47
[    NN    ] Neutrino Events with Only One Nlike    : 1653.61
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.01927
[    NN    ] Neutrino Events with No Truth Neutrons : 403.628
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3012.03
[    NN    ] Neutrino Events with Tagged Neutrons   : 3050.53
[    NN    ] Neutrino Events with Only One Nlike    : 1601.79
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.63078
[    NN    ] Neutrino Events with No Truth Neutrons : 296.606
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3111.16
[    NN    ] Neutrino Events with Tagged Neutrons   : 2951.4
[    NN    ] Neutrino Events with Only One Nlike    : 1563.04
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.66457
[    NN    ] Neutrino Events with No Truth Neutrons : 220.568
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3182.12
[    NN    ] Neutrino Events with Tagged Neutrons   : 2880.44
[    NN    ] Neutrino Events with Only One Nlike    : 1528.12
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.66457
[    NN    ] Neutrino Events with No Truth Neutrons : 172.286
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3232.1
[    NN    ] Neutrino Events with Tagged Neutrons   : 2830.47
[    NN    ] Neutrino Events with Only One Nlike    : 1505.76
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.66457
[    NN    ] Neutrino Events with No Truth Neutrons : 139.864
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3271.15
[    NN    ] Neutrino Events with Tagged Neutrons   : 2791.42
[    NN    ] Neutrino Events with Only One Nlike    : 1488.51
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.58553
[    NN    ] Neutrino Events with No Truth Neutrons : 118.124
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3309.31
[    NN    ] Neutrino Events with Tagged Neutrons   : 2753.26
[    NN    ] Neutrino Events with Only One Nlike    : 1469.27
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.58553
[    NN    ] Neutrino Events with No Truth Neutrons : 97.5065
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3338.72
[    NN    ] Neutrino Events with Tagged Neutrons   : 2723.85
[    NN    ] Neutrino Events with Only One Nlike    : 1464.03
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.58553
[    NN    ] Neutrino Events with No Truth Neutrons : 82.2342
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3367.33
[    NN    ] Neutrino Events with Tagged Neutrons   : 2695.24
[    NN    ] Neutrino Events with Only One Nlike    : 1457.8
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.55714
[    NN    ] Neutrino Events with No Truth Neutrons : 70.6986
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3400.52
[    NN    ] Neutrino Events with Tagged Neutrons   : 2662.05
[    NN    ] Neutrino Events with Only One Nlike    : 1449.26
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.55714
[    NN    ] Neutrino Events with No Truth Neutrons : 56.0299
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3434.48
[    NN    ] Neutrino Events with Tagged Neutrons   : 2628.09
[    NN    ] Neutrino Events with Only One Nlike    : 1438.05
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.55714
[    NN    ] Neutrino Events with No Truth Neutrons : 44.9565
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3460.43
[    NN    ] Neutrino Events with Tagged Neutrons   : 2602.13
[    NN    ] Neutrino Events with Only One Nlike    : 1436.14
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.55714
[    NN    ] Neutrino Events with No Truth Neutrons : 39.7704
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3488.58
[    NN    ] Neutrino Events with Tagged Neutrons   : 2573.99
[    NN    ] Neutrino Events with Only One Nlike    : 1432.84
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.55714
[    NN    ] Neutrino Events with No Truth Neutrons : 34.4648
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3521.51
[    NN    ] Neutrino Events with Tagged Neutrons   : 2541.05
[    NN    ] Neutrino Events with Only One Nlike    : 1436.76
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.55714
[    NN    ] Neutrino Events with No Truth Neutrons : 30.0525
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3578.81
[    NN    ] Neutrino Events with Tagged Neutrons   : 2483.76
[    NN    ] Neutrino Events with Only One Nlike    : 1410.19
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.55714
[    NN    ] Neutrino Events with No Truth Neutrons : 24.4251
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3652.6
[    NN    ] Neutrino Events with Tagged Neutrons   : 2409.98
[    NN    ] Neutrino Events with Only One Nlike    : 1394.59
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.55714
[    NN    ] Neutrino Events with No Truth Neutrons : 16.1612
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 6062.58
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
