[Truth Info] All Truth Neutrons(Gd+H)      : 1031
[Truth Info] Truth H-n Neutrons            : 516.566
[Truth Info] Truth Gd-n Neutrons           : 514.433
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 10
[Truth Info] Truth CCQE H-n Neutrons       : 3
[Truth Info] Truth CCQE Gd-n Neutrons      : 7
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 1016
[Truth Info] Truth Neutrons in [3 us, 535 us]: 504
[Truth Info] Truth Neutrons in [3 us, 535 us]: 512
[Truth Info] Truth Decay e in [3 us, 535 us] : 32
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 885.253
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 381.819
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 503.433
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 33
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 122398
[Candidates] All Candidates in [3 us, 535 us]   : 124236
[   Pre    ] Pre-selection Efficiency(Gd+H): 85.8635 %
[   Pre    ] Pre-selection Efficiency(H)   : 73.9148 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 97.8617 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 137611
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 54479.4
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 83120.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 151.586
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.67772e+07
[    NN    ] All Tagged Neutrons (n-like candidates)     : 1.6915e+07
[    NN    ] Noise Rate: 5.46872e+06 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1498.45
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.99207
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.99207
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.99721
[    NN    ] All Tagged decay-e (e-like candidates)      : 1505.43
[    NN    ] NN Efficiency(Gd+H): 15544.8 %
[    NN    ] NN Efficiency(H)   : 14268.4 %
[    NN    ] NN Efficiency(Gd)  : 16510.8 %
[  Overall ] Overall Efficiency(Gd+H): 13347.3 %
[  Overall ] Overall Efficiency(H)   : 10546.4 %
[  Overall ] Overall Efficiency(Gd)  : 16157.7 %
[  Purity  ] Purity: 0.813545
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 77925
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18975
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 58950
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 91.7041
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 28842.9
[    NN    ] All Tagged Neutrons (n-like candidates)     : 106860
[    NN    ] Noise Rate: 9430.62 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1490.46
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.99207
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.99207
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.99864
[    NN    ] All Tagged decay-e (e-like candidates)      : 1495.45
[    NN    ] NN Efficiency(Gd+H): 8802.58 %
[    NN    ] NN Efficiency(H)   : 4969.62 %
[    NN    ] NN Efficiency(Gd)  : 11709.6 %
[  Overall ] Overall Efficiency(Gd+H): 7558.2 %
[  Overall ] Overall Efficiency(H)   : 3673.29 %
[  Overall ] Overall Efficiency(Gd)  : 11459.2 %
[  Purity  ] Purity: 72.9228
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 69928.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15263.2
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 54664.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 89.7062
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12565.2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 82583.1
[    NN    ] Noise Rate: 4124.16 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1488.46
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.99207
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.99207
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.99864
[    NN    ] All Tagged decay-e (e-like candidates)      : 1493.45
[    NN    ] NN Efficiency(Gd+H): 7899.24 %
[    NN    ] NN Efficiency(H)   : 3997.51 %
[    NN    ] NN Efficiency(Gd)  : 10858.4 %
[  Overall ] Overall Efficiency(Gd+H): 6782.57 %
[  Overall ] Overall Efficiency(H)   : 2954.75 %
[  Overall ] Overall Efficiency(Gd)  : 10626.2 %
[  Purity  ] Purity: 84.6761
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 65614
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 13264.7
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 52349
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 88.7096
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7746.47
[    NN    ] All Tagged Neutrons (n-like candidates)     : 73449.2
[    NN    ] Noise Rate: 2553.13 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1487.46
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.99207
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.99207
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.99864
[    NN    ] All Tagged decay-e (e-like candidates)      : 1492.45
[    NN    ] NN Efficiency(Gd+H): 7411.9 %
[    NN    ] NN Efficiency(H)   : 3474.07 %
[    NN    ] NN Efficiency(Gd)  : 10398.4 %
[  Overall ] Overall Efficiency(Gd+H): 6364.12 %
[  Overall ] Overall Efficiency(H)   : 2567.85 %
[  Overall ] Overall Efficiency(Gd)  : 10176.1 %
[  Purity  ] Purity: 89.3325
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 62726.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 11985.5
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 50740.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 86.7151
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5653.83
[    NN    ] All Tagged Neutrons (n-like candidates)     : 68467
[    NN    ] Noise Rate: 1870.38 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1486.46
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.99207
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.99207
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.99864
[    NN    ] All Tagged decay-e (e-like candidates)      : 1491.45
[    NN    ] NN Efficiency(Gd+H): 7085.71 %
[    NN    ] NN Efficiency(H)   : 3139.06 %
[    NN    ] NN Efficiency(Gd)  : 10078.9 %
[  Overall ] Overall Efficiency(Gd+H): 6084.04 %
[  Overall ] Overall Efficiency(H)   : 2320.23 %
[  Overall ] Overall Efficiency(Gd)  : 9863.4 %
[  Purity  ] Purity: 91.6156
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 60648
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 11095.5
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 49552.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 84.7204
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4460.02
[    NN    ] All Tagged Neutrons (n-like candidates)     : 65192.7
[    NN    ] Noise Rate: 1480.62 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1486.46
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.99207
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.99207
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.99864
[    NN    ] All Tagged decay-e (e-like candidates)      : 1491.45
[    NN    ] NN Efficiency(Gd+H): 6850.92 %
[    NN    ] NN Efficiency(H)   : 2905.96 %
[    NN    ] NN Efficiency(Gd)  : 9842.86 %
[  Overall ] Overall Efficiency(Gd+H): 5882.45 %
[  Overall ] Overall Efficiency(H)   : 2147.94 %
[  Overall ] Overall Efficiency(Gd)  : 9632.39 %
[  Purity  ] Purity: 93.0288
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 58819
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10320.4
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 48498.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 84.7204
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3579.69
[    NN    ] All Tagged Neutrons (n-like candidates)     : 62483.4
[    NN    ] Noise Rate: 1193.67 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1486.46
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.99207
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.99207
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.99864
[    NN    ] All Tagged decay-e (e-like candidates)      : 1491.45
[    NN    ] NN Efficiency(Gd+H): 6644.31 %
[    NN    ] NN Efficiency(H)   : 2702.94 %
[    NN    ] NN Efficiency(Gd)  : 9633.5 %
[  Overall ] Overall Efficiency(Gd+H): 5705.04 %
[  Overall ] Overall Efficiency(H)   : 1997.88 %
[  Overall ] Overall Efficiency(Gd)  : 9427.51 %
[  Purity  ] Purity: 94.1354
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 57220.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9653.86
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 47566.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 81.7248
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2969.33
[    NN    ] All Tagged Neutrons (n-like candidates)     : 60271.8
[    NN    ] Noise Rate: 993.767 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1486.46
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.99207
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.99207
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.99864
[    NN    ] All Tagged decay-e (e-like candidates)      : 1491.45
[    NN    ] NN Efficiency(Gd+H): 6463.78 %
[    NN    ] NN Efficiency(H)   : 2528.39 %
[    NN    ] NN Efficiency(Gd)  : 9448.43 %
[  Overall ] Overall Efficiency(Gd+H): 5550.03 %
[  Overall ] Overall Efficiency(H)   : 1868.85 %
[  Overall ] Overall Efficiency(Gd)  : 9246.4 %
[  Purity  ] Purity: 94.9378
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 55670.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9026.38
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 46643.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 81.7248
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2435.67
[    NN    ] All Tagged Neutrons (n-like candidates)     : 58187.7
[    NN    ] Noise Rate: 819.814 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1486.46
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.99207
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.99207
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.99864
[    NN    ] All Tagged decay-e (e-like candidates)      : 1491.45
[    NN    ] NN Efficiency(Gd+H): 6288.64 %
[    NN    ] NN Efficiency(H)   : 2364.05 %
[    NN    ] NN Efficiency(Gd)  : 9265.12 %
[  Overall ] Overall Efficiency(Gd+H): 5399.65 %
[  Overall ] Overall Efficiency(H)   : 1747.38 %
[  Overall ] Overall Efficiency(Gd)  : 9067 %
[  Purity  ] Purity: 95.6737
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 54250.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 8430.31
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 45820.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 81.7248
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1985.81
[    NN    ] All Tagged Neutrons (n-like candidates)     : 56318.4
[    NN    ] Noise Rate: 673.178 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1486.46
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.99207
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.99207
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.99864
[    NN    ] All Tagged decay-e (e-like candidates)      : 1491.45
[    NN    ] NN Efficiency(Gd+H): 6128.29 %
[    NN    ] NN Efficiency(H)   : 2207.93 %
[    NN    ] NN Efficiency(Gd)  : 9101.57 %
[  Overall ] Overall Efficiency(Gd+H): 5261.97 %
[  Overall ] Overall Efficiency(H)   : 1631.99 %
[  Overall ] Overall Efficiency(Gd)  : 8906.95 %
[  Purity  ] Purity: 96.3289
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 52765.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7859.09
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 44906.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 80.73
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1623.39
[    NN    ] All Tagged Neutrons (n-like candidates)     : 54470
[    NN    ] Noise Rate: 554.729 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1486.46
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.99207
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.99207
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.99864
[    NN    ] All Tagged decay-e (e-like candidates)      : 1491.45
[    NN    ] NN Efficiency(Gd+H): 5960.54 %
[    NN    ] NN Efficiency(H)   : 2058.33 %
[    NN    ] NN Efficiency(Gd)  : 8920.07 %
[  Overall ] Overall Efficiency(Gd+H): 5117.93 %
[  Overall ] Overall Efficiency(H)   : 1521.41 %
[  Overall ] Overall Efficiency(Gd)  : 8729.34 %
[  Purity  ] Purity: 96.8715
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 51217.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7198.1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 44018.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 79.7356
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1313.75
[    NN    ] All Tagged Neutrons (n-like candidates)     : 52610.7
[    NN    ] Noise Rate: 453.486 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1485.47
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.99207
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.99207
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.99864
[    NN    ] All Tagged decay-e (e-like candidates)      : 1490.46
[    NN    ] NN Efficiency(Gd+H): 5785.6 %
[    NN    ] NN Efficiency(H)   : 1885.21 %
[    NN    ] NN Efficiency(Gd)  : 8743.75 %
[  Overall ] Overall Efficiency(Gd+H): 4967.72 %
[  Overall ] Overall Efficiency(H)   : 1393.45 %
[  Overall ] Overall Efficiency(Gd)  : 8556.78 %
[  Purity  ] Purity: 97.3513
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 49672.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6601.81
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 43070.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 77.7463
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1028.64
[    NN    ] All Tagged Neutrons (n-like candidates)     : 50778.6
[    NN    ] Noise Rate: 359.921 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1485.47
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.99207
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.99207
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.99864
[    NN    ] All Tagged decay-e (e-like candidates)      : 1490.46
[    NN    ] NN Efficiency(Gd+H): 5611.08 %
[    NN    ] NN Efficiency(H)   : 1729.04 %
[    NN    ] NN Efficiency(Gd)  : 8555.31 %
[  Overall ] Overall Efficiency(Gd+H): 4817.87 %
[  Overall ] Overall Efficiency(H)   : 1278.02 %
[  Overall ] Overall Efficiency(Gd)  : 8372.38 %
[  Purity  ] Purity: 97.8212
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 48102.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 5972.55
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 42129.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 75.751
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 782.803
[    NN    ] All Tagged Neutrons (n-like candidates)     : 48961.1
[    NN    ] Noise Rate: 279.157 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1485.47
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.99207
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.99207
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.99864
[    NN    ] All Tagged decay-e (e-like candidates)      : 1490.46
[    NN    ] NN Efficiency(Gd+H): 5433.76 %
[    NN    ] NN Efficiency(H)   : 1564.24 %
[    NN    ] NN Efficiency(Gd)  : 8368.51 %
[  Overall ] Overall Efficiency(Gd+H): 4665.62 %
[  Overall ] Overall Efficiency(H)   : 1156.2 %
[  Overall ] Overall Efficiency(Gd)  : 8189.57 %
[  Purity  ] Purity: 98.2465
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 46473.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 5359.53
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 41113.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 75.751
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 578.582
[    NN    ] All Tagged Neutrons (n-like candidates)     : 47127.5
[    NN    ] Noise Rate: 212.589 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1484.47
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.99207
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.99207
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.99864
[    NN    ] All Tagged decay-e (e-like candidates)      : 1489.46
[    NN    ] NN Efficiency(Gd+H): 5249.7 %
[    NN    ] NN Efficiency(H)   : 1403.68 %
[    NN    ] NN Efficiency(Gd)  : 8166.65 %
[  Overall ] Overall Efficiency(Gd+H): 4507.58 %
[  Overall ] Overall Efficiency(H)   : 1037.53 %
[  Overall ] Overall Efficiency(Gd)  : 7992.02 %
[  Purity  ] Purity: 98.6116
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 44657.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 4652.27
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 40005.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 75.751
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 429.44
[    NN    ] All Tagged Neutrons (n-like candidates)     : 45162.6
[    NN    ] Noise Rate: 163.975 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1484.47
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.99207
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.99207
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.99864
[    NN    ] All Tagged decay-e (e-like candidates)      : 1489.46
[    NN    ] NN Efficiency(Gd+H): 5044.6 %
[    NN    ] NN Efficiency(H)   : 1218.45 %
[    NN    ] NN Efficiency(Gd)  : 7946.46 %
[  Overall ] Overall Efficiency(Gd+H): 4331.47 %
[  Overall ] Overall Efficiency(H)   : 900.614 %
[  Overall ] Overall Efficiency(Gd)  : 7776.54 %
[  Purity  ] Purity: 98.8814
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 42752.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3992.01
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 38760.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 75.751
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 308.583
[    NN    ] All Tagged Neutrons (n-like candidates)     : 43136.6
[    NN    ] Noise Rate: 124.581 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1483.47
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.99207
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.99207
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.99864
[    NN    ] All Tagged decay-e (e-like candidates)      : 1488.46
[    NN    ] NN Efficiency(Gd+H): 4829.39 %
[    NN    ] NN Efficiency(H)   : 1045.52 %
[    NN    ] NN Efficiency(Gd)  : 7699.16 %
[  Overall ] Overall Efficiency(Gd+H): 4146.68 %
[  Overall ] Overall Efficiency(H)   : 772.797 %
[  Overall ] Overall Efficiency(Gd)  : 7534.53 %
[  Purity  ] Purity: 99.109
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 40507.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3181.4
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 37326.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 74.7525
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 195.421
[    NN    ] All Tagged Neutrons (n-like candidates)     : 40778
[    NN    ] Noise Rate: 87.3783 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1483.47
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.99207
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.99207
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.99864
[    NN    ] All Tagged decay-e (e-like candidates)      : 1488.46
[    NN    ] NN Efficiency(Gd+H): 4575.85 %
[    NN    ] NN Efficiency(H)   : 833.221 %
[    NN    ] NN Efficiency(Gd)  : 7414.41 %
[  Overall ] Overall Efficiency(Gd+H): 3928.99 %
[  Overall ] Overall Efficiency(H)   : 615.874 %
[  Overall ] Overall Efficiency(Gd)  : 7255.87 %
[  Purity  ] Purity: 99.3374
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 37703.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2273.33
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 35429.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 69.7681
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 101.214
[    NN    ] All Tagged Neutrons (n-like candidates)     : 37874.3
[    NN    ] Noise Rate: 55.0918 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1482.47
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.99207
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.99207
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.99864
[    NN    ] All Tagged decay-e (e-like candidates)      : 1487.46
[    NN    ] NN Efficiency(Gd+H): 4259.05 %
[    NN    ] NN Efficiency(H)   : 595.395 %
[    NN    ] NN Efficiency(Gd)  : 7037.65 %
[  Overall ] Overall Efficiency(Gd+H): 3656.97 %
[  Overall ] Overall Efficiency(H)   : 440.085 %
[  Overall ] Overall Efficiency(Gd)  : 6887.17 %
[  Purity  ] Purity: 99.5485
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 33760.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1257.05
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 32503.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 68.7736
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 46.2601
[    NN    ] All Tagged Neutrons (n-like candidates)     : 33875.4
[    NN    ] Noise Rate: 36.8641 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1480.48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2.99207
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1.99207
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.99864
[    NN    ] All Tagged decay-e (e-like candidates)      : 1485.47
[    NN    ] NN Efficiency(Gd+H): 3813.64 %
[    NN    ] NN Efficiency(H)   : 329.227 %
[    NN    ] NN Efficiency(Gd)  : 6456.34 %
[  Overall ] Overall Efficiency(Gd+H): 3274.53 %
[  Overall ] Overall Efficiency(H)   : 243.348 %
[  Overall ] Overall Efficiency(Gd)  : 6318.29 %
[  Purity  ] Purity: 99.6604
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 315.689
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 38.9661
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 37.9911
[    NN    ] Neutrino Events with Tagged Neutrons   : 277.698
[    NN    ] Neutrino Events with Only One Nlike    : 60.969
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 22.9749
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 51.9911
[    NN    ] Neutrino Events with Tagged Neutrons   : 263.698
[    NN    ] Neutrino Events with Only One Nlike    : 81.969
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 11.9749
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 54.9911
[    NN    ] Neutrino Events with Tagged Neutrons   : 260.698
[    NN    ] Neutrino Events with Only One Nlike    : 90.9426
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 11.9749
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 62.9911
[    NN    ] Neutrino Events with Tagged Neutrons   : 252.698
[    NN    ] Neutrino Events with Only One Nlike    : 84.9304
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 6.97494
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 65.9911
[    NN    ] Neutrino Events with Tagged Neutrons   : 249.698
[    NN    ] Neutrino Events with Only One Nlike    : 83.9304
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 6.97494
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 70.9911
[    NN    ] Neutrino Events with Tagged Neutrons   : 244.698
[    NN    ] Neutrino Events with Only One Nlike    : 81.9304
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2.97494
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 71.9852
[    NN    ] Neutrino Events with Tagged Neutrons   : 243.703
[    NN    ] Neutrino Events with Only One Nlike    : 84.9362
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2.97494
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 75.9852
[    NN    ] Neutrino Events with Tagged Neutrons   : 239.703
[    NN    ] Neutrino Events with Only One Nlike    : 81.9362
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1.97494
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 76.9852
[    NN    ] Neutrino Events with Tagged Neutrons   : 238.703
[    NN    ] Neutrino Events with Only One Nlike    : 84.9362
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2.97494
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 77.9852
[    NN    ] Neutrino Events with Tagged Neutrons   : 237.703
[    NN    ] Neutrino Events with Only One Nlike    : 87.9362
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2.97494
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 78.9852
[    NN    ] Neutrino Events with Tagged Neutrons   : 236.703
[    NN    ] Neutrino Events with Only One Nlike    : 88.9362
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2.97494
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 78.9852
[    NN    ] Neutrino Events with Tagged Neutrons   : 236.703
[    NN    ] Neutrino Events with Only One Nlike    : 93.9308
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2.97494
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 80.9602
[    NN    ] Neutrino Events with Tagged Neutrons   : 234.729
[    NN    ] Neutrino Events with Only One Nlike    : 93.9559
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 82.9602
[    NN    ] Neutrino Events with Tagged Neutrons   : 232.729
[    NN    ] Neutrino Events with Only One Nlike    : 94.9468
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 85.9547
[    NN    ] Neutrino Events with Tagged Neutrons   : 229.734
[    NN    ] Neutrino Events with Only One Nlike    : 94.9522
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 89.9547
[    NN    ] Neutrino Events with Tagged Neutrons   : 225.734
[    NN    ] Neutrino Events with Only One Nlike    : 95.9522
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 90.9547
[    NN    ] Neutrino Events with Tagged Neutrons   : 224.734
[    NN    ] Neutrino Events with Only One Nlike    : 97.9522
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 99.9547
[    NN    ] Neutrino Events with Tagged Neutrons   : 215.734
[    NN    ] Neutrino Events with Only One Nlike    : 95.8728
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 103.955
[    NN    ] Neutrino Events with Tagged Neutrons   : 211.734
[    NN    ] Neutrino Events with Only One Nlike    : 102.859
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 315.689
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
