[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_nuebar.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.NNoptntag0026Gd.*.root
 
[Generated] CCQE   : 36248
[Generated] CC2p2h : 5568
[Generated] CCOther: 30875
[Generated] NC     : 27309
 
[Neutrino] C1: 44242 -> 44242
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 362.639
  CC-2p2h (osc.): 53.5891
  CC-Other(osc.): 167.392
  NC      (osc.): 5557
  ------------------------------------------
  Total   (osc.): 6140.62
 
  CCQE    (No osc.): 20155
  CC-2p2h (No osc.): 3148
  CC-Other(No osc.): 15382
  NC      (No osc.): 5557
  ------------------------------------------
  Total   (No osc.): 44242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 302.931
  CC-2p2h (osc.): 84.7678
  CC-Other(osc.): 266.882
  NC      (osc.): 9430
  ------------------------------------------
  Total   (osc.): 10084.6
 
  CCQE    (No osc.): 18359
  CC-2p2h (No osc.): 5268
  CC-Other(No osc.): 30732
  NC      (No osc.): 9430
  ------------------------------------------
  Total   (No osc.): 63789
[Neutrino] C2: 28442 -> 28442
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 324.275
  CC-2p2h (osc.): 50.1167
  CC-Other(osc.): 86.3131
  NC      (osc.): 1241
  ------------------------------------------
  Total   (osc.): 1701.7
 
  CCQE    (No osc.): 17910
  CC-2p2h (No osc.): 2901
  CC-Other(No osc.): 6390
  NC      (No osc.): 1241
  ------------------------------------------
  Total   (No osc.): 28442
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 269.319
  CC-2p2h (osc.): 78.841
  CC-Other(osc.): 150.695
  NC      (osc.): 1636
  ------------------------------------------
  Total   (osc.): 2134.86
 
  CCQE    (No osc.): 16063
  CC-2p2h (No osc.): 4815
  CC-Other(No osc.): 12306
  NC      (No osc.): 1636
  ------------------------------------------
  Total   (No osc.): 34820
[Neutrino] C3: 595 -> 595
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.0581817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0452334
  NC      (osc.): 586
  ------------------------------------------
  Total   (osc.): 586.103
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 586
  ------------------------------------------
  Total   (No osc.): 595
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.00579688
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0905112
  NC      (osc.): 821
  ------------------------------------------
  Total   (osc.): 821.096
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 10
  NC      (No osc.): 821
  ------------------------------------------
  Total   (No osc.): 832
[Neutrino] C4: 589 -> 589
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.0581817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0452334
  NC      (osc.): 580
  ------------------------------------------
  Total   (osc.): 580.103
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 580
  ------------------------------------------
  Total   (No osc.): 589
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.00579688
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0905112
  NC      (osc.): 816
  ------------------------------------------
  Total   (osc.): 816.096
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 10
  NC      (No osc.): 816
  ------------------------------------------
  Total   (No osc.): 827
[Neutrino] C5: 333 -> 573
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.0581817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0452334
  NC      (osc.): 564
  ------------------------------------------
  Total   (osc.): 564.103
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 564
  ------------------------------------------
  Total   (No osc.): 573
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.00579688
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0905112
  NC      (osc.): 782
  ------------------------------------------
  Total   (osc.): 782.096
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 10
  NC      (No osc.): 782
  ------------------------------------------
  Total   (No osc.): 793
[Neutrino] C6: 162 -> 273
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.0581817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0367477
  NC      (osc.): 265
  ------------------------------------------
  Total   (osc.): 265.095
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 4
  NC      (No osc.): 265
  ------------------------------------------
  Total   (No osc.): 273
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.00579688
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0905112
  NC      (osc.): 328
  ------------------------------------------
  Total   (osc.): 328.096
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 10
  NC      (No osc.): 328
  ------------------------------------------
  Total   (No osc.): 339
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 243
 All fiTQun decay-e               : 942.119
 fiTQun decya-e in the box        : 247
 Matched fiTQun decya-e (legacy)  : 243
 Matched fiTQun decya-e in the box: 241
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 573
                             : 273
[Decay-e Cut Scan] dt = 15 us: 573
                             : 273
[Decay-e Cut Scan] dt = 10 us: 573
                             : 273
[Decay-e Cut Scan] dt =  5 us: 573
                             : 273
[Decay-e Cut Scan] dt =  3 us: 573
                             : 273
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63463
[Neutrino] Generated 1Rmu Events (Oscillated)  : 265.095
 
[Neutrino] Oscillated CCQE Events     : 0.0507926(0.019235 %)
           w/ truth neutrons : 0.0243263 (0.01035 %), w/o truth neutrons :0.0264663 (0.0911798 %)
           w/ tagged neutrons: 0.00579688(0.00345014 %), w/o tagged neutrons:0.0449957(0.0468486 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.0130843(0.00495498 %)
           w/ truth neutrons : 0.0130843 (0.00556691 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0130843(0.00778741 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 264(99.9758 %)
           w/ truth neutrons : 235 (99.9841 %), w/o truth neutrons :29 (99.9088 %)
           w/ tagged neutrons: 168(99.9888 %), w/o tagged neutrons:96(99.9531 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 264.064(Osc)/268(No Osc) = 0.985313
           Only CCQE(1p1h)    : 0.0507926(Osc)/3(No Osc) = 0.0169309
           w/o truth neutrons : 29.0265(Osc)/30(No Osc) = 0.967549
           w/o tagged neutrons: 96.045(Osc)/98(No Osc) = 0.980051
All Truth neutrons: 834.278
Candidates        : 366.686
[### i=0, Thr=0 ###] FOM = 0.0493876
   +40%: 0.288927, FOM = 0.0689797
   +30%: 0.268289, FOM = 0.0640903
   -30%: 0.144463, FOM = 0.0346327
   -40%: 0.123826, FOM = 0.0297028
[### i=1, Thr=0.05 ###] FOM = 0.286568
   +40%: 0.210518, FOM = 0.363456
   +30%: 0.195481, FOM = 0.345322
   -30%: 0.105259, FOM = 0.219371
   -40%: 0.0902221, FOM = 0.194491
[### i=2, Thr=0.1 ###] FOM = 0.330143
   +40%: 0.210518, FOM = 0.406954
   +30%: 0.195481, FOM = 0.388973
   -30%: 0.105259, FOM = 0.261243
   -40%: 0.0902221, FOM = 0.235074
[### i=3, Thr=0.15 ###] FOM = 0.346277
   +40%: 0.210518, FOM = 0.422118
   +30%: 0.195481, FOM = 0.404382
   -30%: 0.105259, FOM = 0.277903
   -40%: 0.0902221, FOM = 0.251762
[### i=4, Thr=0.2 ###] FOM = 0.32942
   +40%: 0.184577, FOM = 0.400015
   +30%: 0.171393, FOM = 0.383506
   -30%: 0.0922885, FOM = 0.265724
   -40%: 0.0791045, FOM = 0.241333
[### i=5, Thr=0.25 ###] FOM = 0.323178
   +40%: 0.170765, FOM = 0.390491
   +30%: 0.158567, FOM = 0.374747
   -30%: 0.0853824, FOM = 0.262428
   -40%: 0.0731849, FOM = 0.239138
[### i=6, Thr=0.3 ###] FOM = 0.30107
   +40%: 0.14314, FOM = 0.362149
   +30%: 0.132916, FOM = 0.347857
   -30%: 0.0715701, FOM = 0.245984
   -40%: 0.0613458, FOM = 0.224859
[### i=7, Thr=0.35 ###] FOM = 0.30107
   +40%: 0.14314, FOM = 0.362149
   +30%: 0.132916, FOM = 0.347857
   -30%: 0.0715701, FOM = 0.245984
   -40%: 0.0613458, FOM = 0.224859
[### i=8, Thr=0.4 ###] FOM = 0.30107
   +40%: 0.14314, FOM = 0.362149
   +30%: 0.132916, FOM = 0.347857
   -30%: 0.0715701, FOM = 0.245984
   -40%: 0.0613458, FOM = 0.224859
[### i=9, Thr=0.45 ###] FOM = 0.291185
   +40%: 0.134831, FOM = 0.350577
   +30%: 0.125201, FOM = 0.336681
   -30%: 0.0674157, FOM = 0.237609
   -40%: 0.0577849, FOM = 0.217063
[### i=10, Thr=0.5 ###] FOM = 0.291185
   +40%: 0.134831, FOM = 0.350577
   +30%: 0.125201, FOM = 0.336681
   -30%: 0.0674157, FOM = 0.237609
   -40%: 0.0577849, FOM = 0.217063
[### i=11, Thr=0.55 ###] FOM = 0.291185
   +40%: 0.134831, FOM = 0.350577
   +30%: 0.125201, FOM = 0.336681
   -30%: 0.0674157, FOM = 0.237609
   -40%: 0.0577849, FOM = 0.217063
[### i=12, Thr=0.6 ###] FOM = 0.291185
   +40%: 0.134831, FOM = 0.350577
   +30%: 0.125201, FOM = 0.336681
   -30%: 0.0674157, FOM = 0.237609
   -40%: 0.0577849, FOM = 0.217063
[### i=13, Thr=0.65 ###] FOM = 0.310335
   +40%: 0.134831, FOM = 0.367194
   +30%: 0.125201, FOM = 0.353837
   -30%: 0.0674157, FOM = 0.259645
   -40%: 0.0577849, FOM = 0.240385
[### i=14, Thr=0.7 ###] FOM = 0.310335
   +40%: 0.134831, FOM = 0.367194
   +30%: 0.125201, FOM = 0.353837
   -30%: 0.0674157, FOM = 0.259645
   -40%: 0.0577849, FOM = 0.240385
[### i=15, Thr=0.75 ###] FOM = 0.310335
   +40%: 0.134831, FOM = 0.367194
   +30%: 0.125201, FOM = 0.353837
   -30%: 0.0674157, FOM = 0.259645
   -40%: 0.0577849, FOM = 0.240385
[### i=16, Thr=0.8 ###] FOM = 0.310335
   +40%: 0.134831, FOM = 0.367194
   +30%: 0.125201, FOM = 0.353837
   -30%: 0.0674157, FOM = 0.259645
   -40%: 0.0577849, FOM = 0.240385
[### i=17, Thr=0.85 ###] FOM = 0.310335
   +40%: 0.134831, FOM = 0.367194
   +30%: 0.125201, FOM = 0.353837
   -30%: 0.0674157, FOM = 0.259645
   -40%: 0.0577849, FOM = 0.240385
[### i=18, Thr=0.9 ###] FOM = 0.310335
   +40%: 0.134831, FOM = 0.367194
   +30%: 0.125201, FOM = 0.353837
   -30%: 0.0674157, FOM = 0.259645
   -40%: 0.0577849, FOM = 0.240385
[### i=19, Thr=0.95 ###] FOM = 0.27452
   +40%: 0.105506, FOM = 0.324817
   +30%: 0.0979697, FOM = 0.313001
   -30%: 0.0527529, FOM = 0.22968
   -40%: 0.0452168, FOM = 0.212642
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.15
                           +40%: 0.15
                           +30%: 0.15
                           -30%: 0.15
                           -40%: 0.15
