[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 16884.9 -> 16884.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4833.96
  CC-2p2h (osc.): 738.126
  CC-Other(osc.): 7060.77
  NC      (osc.): 4252
  ------------------------------------------
  Total   (osc.): 16884.9
 
  CCQE    (No osc.): 23154
  CC-2p2h (No osc.): 2898
  CC-Other(No osc.): 13457
  NC      (No osc.): 4252
  ------------------------------------------
  Total   (No osc.): 43761
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2925.97
  CC-2p2h (osc.): 738.956
  CC-Other(osc.): 16335.7
  NC      (osc.): 8329
  ------------------------------------------
  Total   (osc.): 28329.6
 
  CCQE    (No osc.): 11757
  CC-2p2h (No osc.): 2434
  CC-Other(No osc.): 21337
  NC      (No osc.): 8329
  ------------------------------------------
  Total   (No osc.): 43857
[Neutrino] C2: 7630.22 -> 7630.22
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4161.19
  CC-2p2h (osc.): 685.967
  CC-Other(osc.): 1927.01
  NC      (osc.): 856
  ------------------------------------------
  Total   (osc.): 7630.16
 
  CCQE    (No osc.): 20808
  CC-2p2h (No osc.): 2778
  CC-Other(No osc.): 5514
  NC      (No osc.): 856
  ------------------------------------------
  Total   (No osc.): 29956
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2111.46
  CC-2p2h (osc.): 659.643
  CC-Other(osc.): 2649.12
  NC      (osc.): 1220
  ------------------------------------------
  Total   (osc.): 6640.23
 
  CCQE    (No osc.): 9983
  CC-2p2h (No osc.): 2276
  CC-Other(No osc.): 5439
  NC      (No osc.): 1220
  ------------------------------------------
  Total   (No osc.): 18918
[Neutrino] C3: 6969.78 -> 6969.78
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4062.38
  CC-2p2h (osc.): 675.937
  CC-Other(osc.): 1831.43
  NC      (osc.): 400
  ------------------------------------------
  Total   (osc.): 6969.74
 
  CCQE    (No osc.): 20491
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5107
  NC      (No osc.): 400
  ------------------------------------------
  Total   (No osc.): 28708
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2076.86
  CC-2p2h (osc.): 652.441
  CC-Other(osc.): 2423.43
  NC      (osc.): 514
  ------------------------------------------
  Total   (osc.): 5666.73
 
  CCQE    (No osc.): 9802
  CC-2p2h (No osc.): 2225
  CC-Other(No osc.): 4963
  NC      (No osc.): 514
  ------------------------------------------
  Total   (No osc.): 17504
[Neutrino] C4: 6952.98 -> 6952.98
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4052.92
  CC-2p2h (osc.): 675.735
  CC-Other(osc.): 1830.29
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6952.94
 
  CCQE    (No osc.): 20472
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5087
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2073.26
  CC-2p2h (osc.): 652.441
  CC-Other(osc.): 2421.73
  NC      (osc.): 511
  ------------------------------------------
  Total   (osc.): 5658.43
 
  CCQE    (No osc.): 9794
  CC-2p2h (No osc.): 2225
  CC-Other(No osc.): 4940
  NC      (No osc.): 511
  ------------------------------------------
  Total   (No osc.): 17470
[Neutrino] C5: 4480.13 -> 6287.96
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4026.57
  CC-2p2h (osc.): 668.907
  CC-Other(osc.): 1206.45
  NC      (osc.): 386
  ------------------------------------------
  Total   (osc.): 6287.93
 
  CCQE    (No osc.): 20416
  CC-2p2h (No osc.): 2693
  CC-Other(No osc.): 3116
  NC      (No osc.): 386
  ------------------------------------------
  Total   (No osc.): 26611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2037.21
  CC-2p2h (osc.): 645.101
  CC-Other(osc.): 1757.91
  NC      (osc.): 482
  ------------------------------------------
  Total   (osc.): 4922.22
 
  CCQE    (No osc.): 9731
  CC-2p2h (No osc.): 2211
  CC-Other(No osc.): 3634
  NC      (No osc.): 482
  ------------------------------------------
  Total   (No osc.): 16058
[Neutrino] C6: 4332.81 -> 6044.44
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3992.5
  CC-2p2h (osc.): 666.52
  CC-Other(osc.): 1182.4
  NC      (osc.): 203
  ------------------------------------------
  Total   (osc.): 6044.42
 
  CCQE    (No osc.): 20240
  CC-2p2h (No osc.): 2676
  CC-Other(No osc.): 3013
  NC      (No osc.): 203
  ------------------------------------------
  Total   (No osc.): 26132
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2022.17
  CC-2p2h (osc.): 639.344
  CC-Other(osc.): 1726.3
  NC      (osc.): 219
  ------------------------------------------
  Total   (osc.): 4606.82
 
  CCQE    (No osc.): 9627
  CC-2p2h (No osc.): 2186
  CC-Other(No osc.): 3551
  NC      (No osc.): 219
  ------------------------------------------
  Total   (No osc.): 15583
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 6064.44
 Q2 : 51.0095
 Q3 : 154.753
 efficiency Q1/(Q1+Q3): 97.5117 %
 purity     Q1/(Q1+Q2): 99.1659 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6044.44
 
[Neutron] # generated neutrons before FSI: 631.975
[Neutron] # captured neutrons up to FSI  : 645.47
[Neutron] # captured neutrons from SI    : 8278.54
[Neutron] # captured neutrons from mu    : 1441.22
[Neutron] # all true neutrons            : 10365.2
 
[Neutrino] Oscillated CCQE Events     : 2991.5(69.3801 %)
           w/ truth neutrons : 1447.13 (57.7337 %), w/o truth neutrons :1544.36 (85.5515 %)
           w/ tagged neutrons: 934.6(53.5878 %), w/o tagged neutrons:2056.9(80.1068 %)
[Neutrino] Oscillated CC(2p2h) Events : 461.062(10.6931 %)
           w/ truth neutrons : 336.23 (13.414 %), w/o truth neutrons :124.832 (6.91516 %)
           w/ tagged neutrons: 249.781(14.3219 %), w/o tagged neutrons:211.28(8.22837 %)
[Neutrino] Oscillated All CCRES Events: 600.097(13.9177 %)
           w/ truth neutrons : 492.859 (19.6627 %), w/o truth neutrons :107.238 (5.94057 %)
           w/ tagged neutrons: 379.551(21.7626 %), w/o tagged neutrons:220.546(8.58925 %)
[Neutrino] Oscillated CC Other Events : 60.0946(1.39374 %)
           w/ truth neutrons : 55.3429 (2.20792 %), w/o truth neutrons :4.75171 (0.263226 %)
           w/ tagged neutrons: 53.1225(3.04592 %), w/o tagged neutrons:6.9721(0.271531 %)
[Neutrino] Oscillated NC Events       : 199(4.6153 %)
           w/ truth neutrons : 175 (6.98167 %), w/o truth neutrons :24 (1.3295 %)
           w/ tagged neutrons: 127(7.28188 %), w/o tagged neutrons:72(2.80407 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4311.72(Osc)/24045(No Osc) = 0.179319
           Only CCQE(1p1h)    : 2991.5(Osc)/18988(No Osc) = 0.157547
           w/o truth neutrons : 1805.19(Osc)/10776(No Osc) = 0.167519
           w/o tagged neutrons: 2567.7(Osc)/15085(No Osc) = 0.170215
All Truth neutrons: 10365.2
Candidates        : 2.58603e+06
[### i=0, Thr=0 ###] FOM = 20.1458
   +40%: 9969.73, FOM = 27.888
   +30%: 9257.6, FOM = 25.9684
   -30%: 4984.86, FOM = 14.2242
   -40%: 4272.74, FOM = 12.2276
[### i=1, Thr=0.05 ###] FOM = 56.4957
   +40%: 7990.97, FOM = 71.5007
   +30%: 7420.18, FOM = 67.9646
   -30%: 3995.48, FOM = 43.3499
   -40%: 3424.7, FOM = 38.4721
[### i=2, Thr=0.1 ###] FOM = 63.4683
   +40%: 7624.7, FOM = 78.0561
   +30%: 7080.08, FOM = 74.6421
   -30%: 3812.35, FOM = 50.3657
   -40%: 3267.73, FOM = 45.3813
[### i=3, Thr=0.15 ###] FOM = 66.1992
   +40%: 7397.17, FOM = 80.3096
   +30%: 6868.8, FOM = 77.0098
   -30%: 3698.59, FOM = 53.4662
   -40%: 3170.22, FOM = 48.5891
[### i=4, Thr=0.2 ###] FOM = 67.4583
   +40%: 7232.57, FOM = 81.212
   +30%: 6715.96, FOM = 77.994
   -30%: 3616.29, FOM = 55.0517
   -40%: 3099.67, FOM = 50.2938
[### i=5, Thr=0.25 ###] FOM = 68.0096
   +40%: 7109.61, FOM = 81.5155
   +30%: 6601.78, FOM = 78.3535
   -30%: 3554.81, FOM = 55.8435
   -40%: 3046.98, FOM = 51.1802
[### i=6, Thr=0.3 ###] FOM = 68.1314
   +40%: 6993.72, FOM = 81.4419
   +30%: 6494.16, FOM = 78.3241
   -30%: 3496.86, FOM = 56.1573
   -40%: 2997.31, FOM = 51.5715
[### i=7, Thr=0.35 ###] FOM = 68.1627
   +40%: 6898, FOM = 81.3164
   +30%: 6405.29, FOM = 78.2339
   -30%: 3449, FOM = 56.3446
   -40%: 2956.29, FOM = 51.8226
[### i=8, Thr=0.4 ###] FOM = 68.1093
   +40%: 6820.53, FOM = 81.1441
   +30%: 6333.35, FOM = 78.0885
   -30%: 3410.26, FOM = 56.4093
   -40%: 2923.08, FOM = 51.936
[### i=9, Thr=0.45 ###] FOM = 67.9976
   +40%: 6735.33, FOM = 80.9071
   +30%: 6254.24, FOM = 77.8798
   -30%: 3367.67, FOM = 56.4222
   -40%: 2886.57, FOM = 52.0003
[### i=10, Thr=0.5 ###] FOM = 67.8315
   +40%: 6657.09, FOM = 80.6331
   +30%: 6181.58, FOM = 77.6304
   -30%: 3328.54, FOM = 56.3623
   -40%: 2853.04, FOM = 51.9841
[### i=11, Thr=0.55 ###] FOM = 67.6845
   +40%: 6589.51, FOM = 80.3925
   +30%: 6118.83, FOM = 77.411
   -30%: 3294.76, FOM = 56.3079
   -40%: 2824.08, FOM = 51.968
[### i=12, Thr=0.6 ###] FOM = 67.3436
   +40%: 6502.27, FOM = 79.9513
   +30%: 6037.82, FOM = 76.9929
   -30%: 3251.13, FOM = 56.0617
   -40%: 2786.69, FOM = 51.7596
[### i=13, Thr=0.65 ###] FOM = 66.9906
   +40%: 6416.33, FOM = 79.501
   +30%: 5958.02, FOM = 76.5651
   -30%: 3208.16, FOM = 55.8002
   -40%: 2749.85, FOM = 51.5346
[### i=14, Thr=0.7 ###] FOM = 66.696
   +40%: 6337.65, FOM = 79.1121
   +30%: 5884.96, FOM = 76.1978
   -30%: 3168.82, FOM = 55.5956
   -40%: 2716.13, FOM = 51.3663
[### i=15, Thr=0.75 ###] FOM = 66.323
   +40%: 6247.01, FOM = 78.6342
   +30%: 5800.79, FOM = 75.7442
   -30%: 3123.5, FOM = 55.3216
   -40%: 2677.29, FOM = 51.132
[### i=16, Thr=0.8 ###] FOM = 65.8232
   +40%: 6141.97, FOM = 78.0215
   +30%: 5703.26, FOM = 75.1577
   -30%: 3070.99, FOM = 54.9258
   -40%: 2632.27, FOM = 50.7769
[### i=17, Thr=0.85 ###] FOM = 65.1088
   +40%: 5998.25, FOM = 77.1544
   +30%: 5569.8, FOM = 74.3262
   -30%: 2999.12, FOM = 54.351
   -40%: 2570.68, FOM = 50.2563
[### i=18, Thr=0.9 ###] FOM = 64.0427
   +40%: 5796.95, FOM = 75.8791
   +30%: 5382.89, FOM = 73.0998
   -30%: 2898.48, FOM = 53.4736
   -40%: 2484.41, FOM = 49.4514
[### i=19, Thr=0.95 ###] FOM = 62.3874
   +40%: 5487.38, FOM = 73.8915
   +30%: 5095.42, FOM = 71.19
   -30%: 2743.69, FOM = 52.1192
   -40%: 2351.73, FOM = 48.213
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.35
                           +40%: 0.25
                           +30%: 0.25
                           -30%: 0.45
                           -40%: 0.45
