[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/gdscale/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/gdscale/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 17062.8 -> 17062.8
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4861.18
  CC-2p2h (osc.): 751.081
  CC-Other(osc.): 7117.52
  NC      (osc.): 4333
  ------------------------------------------
  Total   (osc.): 17062.8
 
  CCQE    (No osc.): 23201
  CC-2p2h (No osc.): 2921
  CC-Other(No osc.): 13479
  NC      (No osc.): 4333
  ------------------------------------------
  Total   (No osc.): 43934
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2990.81
  CC-2p2h (osc.): 733.298
  CC-Other(osc.): 16366
  NC      (osc.): 8495
  ------------------------------------------
  Total   (osc.): 28585.1
 
  CCQE    (No osc.): 11711
  CC-2p2h (No osc.): 2482
  CC-Other(No osc.): 21258
  NC      (No osc.): 8495
  ------------------------------------------
  Total   (No osc.): 43946
[Neutrino] C2: 7656.46 -> 7656.46
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4189.18
  CC-2p2h (osc.): 704.306
  CC-Other(osc.): 1889.93
  NC      (osc.): 873
  ------------------------------------------
  Total   (osc.): 7656.41
 
  CCQE    (No osc.): 20842
  CC-2p2h (No osc.): 2808
  CC-Other(No osc.): 5437
  NC      (No osc.): 873
  ------------------------------------------
  Total   (No osc.): 29960
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2178.98
  CC-2p2h (osc.): 675.568
  CC-Other(osc.): 2504.53
  NC      (osc.): 1151
  ------------------------------------------
  Total   (osc.): 6510.08
 
  CCQE    (No osc.): 9958
  CC-2p2h (No osc.): 2344
  CC-Other(No osc.): 5223
  NC      (No osc.): 1151
  ------------------------------------------
  Total   (No osc.): 18676
[Neutrino] C3: 6956.05 -> 6956.05
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4077.62
  CC-2p2h (osc.): 682.302
  CC-Other(osc.): 1794.09
  NC      (osc.): 402
  ------------------------------------------
  Total   (osc.): 6956.02
 
  CCQE    (No osc.): 20509
  CC-2p2h (No osc.): 2724
  CC-Other(No osc.): 5032
  NC      (No osc.): 402
  ------------------------------------------
  Total   (No osc.): 28667
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2150.64
  CC-2p2h (osc.): 658.952
  CC-Other(osc.): 2309.75
  NC      (osc.): 535
  ------------------------------------------
  Total   (osc.): 5654.34
 
  CCQE    (No osc.): 9801
  CC-2p2h (No osc.): 2263
  CC-Other(No osc.): 4829
  NC      (No osc.): 535
  ------------------------------------------
  Total   (No osc.): 17428
[Neutrino] C4: 6946.22 -> 6946.22
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4073.11
  CC-2p2h (osc.): 682.302
  CC-Other(osc.): 1792.77
  NC      (osc.): 398
  ------------------------------------------
  Total   (osc.): 6946.18
 
  CCQE    (No osc.): 20499
  CC-2p2h (No osc.): 2724
  CC-Other(No osc.): 5021
  NC      (No osc.): 398
  ------------------------------------------
  Total   (No osc.): 28642
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2149.59
  CC-2p2h (osc.): 658.952
  CC-Other(osc.): 2306.22
  NC      (osc.): 530
  ------------------------------------------
  Total   (osc.): 5644.77
 
  CCQE    (No osc.): 9799
  CC-2p2h (No osc.): 2263
  CC-Other(No osc.): 4813
  NC      (No osc.): 530
  ------------------------------------------
  Total   (No osc.): 17405
[Neutrino] C5: 4515.78 -> 6266.84
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4043.59
  CC-2p2h (osc.): 678.667
  CC-Other(osc.): 1159.56
  NC      (osc.): 385
  ------------------------------------------
  Total   (osc.): 6266.81
 
  CCQE    (No osc.): 20439
  CC-2p2h (No osc.): 2716
  CC-Other(No osc.): 3053
  NC      (No osc.): 385
  ------------------------------------------
  Total   (No osc.): 26593
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2104.38
  CC-2p2h (osc.): 643.581
  CC-Other(osc.): 1639.14
  NC      (osc.): 493
  ------------------------------------------
  Total   (osc.): 4880.1
 
  CCQE    (No osc.): 9716
  CC-2p2h (No osc.): 2234
  CC-Other(No osc.): 3509
  NC      (No osc.): 493
  ------------------------------------------
  Total   (No osc.): 15952
[Neutrino] C6: 4375 -> 6034.84
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4010.42
  CC-2p2h (osc.): 674.046
  CC-Other(osc.): 1139.36
  NC      (osc.): 211
  ------------------------------------------
  Total   (osc.): 6034.82
 
  CCQE    (No osc.): 20222
  CC-2p2h (No osc.): 2694
  CC-Other(No osc.): 2955
  NC      (No osc.): 211
  ------------------------------------------
  Total   (No osc.): 26082
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2083.37
  CC-2p2h (osc.): 636.871
  CC-Other(osc.): 1618.7
  NC      (osc.): 238
  ------------------------------------------
  Total   (osc.): 4576.94
 
  CCQE    (No osc.): 9589
  CC-2p2h (No osc.): 2200
  CC-Other(No osc.): 3428
  NC      (No osc.): 238
  ------------------------------------------
  Total   (No osc.): 15455
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 6072.5
 Q2 : 48.754
 Q3 : 146.671
 efficiency Q1/(Q1+Q3): 97.6416 %
 purity     Q1/(Q1+Q2): 99.2035 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6034.84
 
[Neutron] # generated neutrons before FSI: 639.291
[Neutron] # generated neutrons before SI : 4263.78
[Neutron]   (primary interaction): 475.747
[Neutron]   (nucleon FSI)        : 2392.59
[Neutron]   (pion FSI)           : 861.028
[Neutron]   (de-excitation)      : 534.424
[Neutron] # captured neutrons before FSI  : 634.931
[Neutron]   (primary interaction): 10.1203
[Neutron]   (nucleon FSI)        : 127.907
[Neutron]   (pion FSI)           : 31.6836
[Neutron]   (de-excitation)      : 465.221
[Neutron] # captured neutrons from SI    : 8292.74
[Neutron] # captured neutrons from mu    : 1468
[Neutron] -------------------------------------------
[Neutron] Total                          : 10395.7
[Neutron] # all true neutrons            : 10395.6
 
[Neutrino] Oscillated CCQE Events     : 3002.03(69.4657 %)
           w/ truth neutrons : 1451.4 (57.9395 %), w/o truth neutrons :1550.63 (85.3601 %)
           w/ tagged neutrons: 942.816(55.1007 %), w/o tagged neutrons:2059.22(78.8813 %)
[Neutrino] Oscillated CC(2p2h) Events : 467.984(10.8289 %)
           w/ truth neutrons : 333.622 (13.3181 %), w/o truth neutrons :134.362 (7.39644 %)
           w/ tagged neutrons: 239.26(13.983 %), w/o tagged neutrons:228.723(8.76156 %)
[Neutrino] Oscillated All CCRES Events: 587.486(13.5942 %)
           w/ truth neutrons : 475.821 (18.9946 %), w/o truth neutrons :111.666 (6.14705 %)
           w/ tagged neutrons: 362.461(21.1832 %), w/o tagged neutrons:225.026(8.61993 %)
[Neutrino] Oscillated CC Other Events : 55.1015(1.27502 %)
           w/ truth neutrons : 52.1846 (2.0832 %), w/o truth neutrons :2.91685 (0.160569 %)
           w/ tagged neutrons: 43.5399(2.54459 %), w/o tagged neutrons:11.5616(0.442883 %)
[Neutrino] Oscillated NC Events       : 209(4.83617 %)
           w/ truth neutrons : 192 (7.66459 %), w/o truth neutrons :17 (0.935829 %)
           w/ tagged neutrons: 123(7.18846 %), w/o tagged neutrons:86(3.29435 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4321.58(Osc)/24020(No Osc) = 0.179916
           Only CCQE(1p1h)    : 3002.03(Osc)/18964(No Osc) = 0.158301
           w/o truth neutrons : 1816.57(Osc)/10748(No Osc) = 0.169015
           w/o tagged neutrons: 2610.52(Osc)/15181(No Osc) = 0.17196
All Truth neutrons: 10395.6
Candidates        : 2.58569e+06
[### i=0, Thr=0 ###] FOM = 20.0182
   +40%: 9904.21, FOM = 27.7133
   +30%: 9196.76, FOM = 25.8054
   -30%: 4952.1, FOM = 14.1334
   -40%: 4244.66, FOM = 12.1494
[### i=1, Thr=0.05 ###] FOM = 55.9189
   +40%: 7912.76, FOM = 70.8396
   +30%: 7347.56, FOM = 67.3221
   -30%: 3956.38, FOM = 42.8615
   -40%: 3391.18, FOM = 38.0211
[### i=2, Thr=0.1 ###] FOM = 62.8738
   +40%: 7528.72, FOM = 77.3791
   +30%: 6990.95, FOM = 73.9842
   -30%: 3764.36, FOM = 49.8503
   -40%: 3226.59, FOM = 44.8984
[### i=3, Thr=0.15 ###] FOM = 65.6849
   +40%: 7307.88, FOM = 79.7199
   +30%: 6785.89, FOM = 76.4377
   -30%: 3653.94, FOM = 53.0206
   -40%: 3131.95, FOM = 48.1704
[### i=4, Thr=0.2 ###] FOM = 66.835
   +40%: 7126.93, FOM = 80.5019
   +30%: 6617.86, FOM = 77.3043
   -30%: 3563.46, FOM = 54.5054
   -40%: 3054.4, FOM = 49.777
[### i=5, Thr=0.25 ###] FOM = 67.2998
   +40%: 6992.02, FOM = 80.711
   +30%: 6492.59, FOM = 77.5715
   -30%: 3496.01, FOM = 55.2161
   -40%: 2996.58, FOM = 50.5838
[### i=6, Thr=0.3 ###] FOM = 67.5277
   +40%: 6885.68, FOM = 80.7447
   +30%: 6393.84, FOM = 77.649
   -30%: 3442.84, FOM = 55.6358
   -40%: 2951, FOM = 51.0809
[### i=7, Thr=0.35 ###] FOM = 67.627
   +40%: 6798.79, FOM = 80.6916
   +30%: 6313.16, FOM = 77.6301
   -30%: 3399.39, FOM = 55.8875
   -40%: 2913.77, FOM = 51.3952
[### i=8, Thr=0.4 ###] FOM = 67.526
   +40%: 6717.24, FOM = 80.4708
   +30%: 6237.44, FOM = 77.4365
   -30%: 3358.62, FOM = 55.9046
   -40%: 2878.82, FOM = 51.4606
[### i=9, Thr=0.45 ###] FOM = 67.4514
   +40%: 6640.68, FOM = 80.2792
   +30%: 6166.34, FOM = 77.2713
   -30%: 3320.34, FOM = 55.9466
   -40%: 2846, FOM = 51.5508
[### i=10, Thr=0.5 ###] FOM = 67.3273
   +40%: 6571.25, FOM = 80.0555
   +30%: 6101.87, FOM = 77.0702
   -30%: 3285.62, FOM = 55.9211
   -40%: 2816.25, FOM = 51.5661
[### i=11, Thr=0.55 ###] FOM = 67.119
   +40%: 6495.65, FOM = 79.7479
   +30%: 6031.68, FOM = 76.7853
   -30%: 3247.83, FOM = 55.8094
   -40%: 2783.85, FOM = 51.4939
[### i=12, Thr=0.6 ###] FOM = 66.9074
   +40%: 6426.49, FOM = 79.4476
   +30%: 5967.46, FOM = 76.5052
   -30%: 3213.25, FOM = 55.6838
   -40%: 2754.21, FOM = 51.4034
[### i=13, Thr=0.65 ###] FOM = 66.69
   +40%: 6365.13, FOM = 79.1552
   +30%: 5910.47, FOM = 76.23
   -30%: 3182.56, FOM = 55.5384
   -40%: 2727.91, FOM = 51.287
[### i=14, Thr=0.7 ###] FOM = 66.366
   +40%: 6285.8, FOM = 78.7396
   +30%: 5836.82, FOM = 75.8355
   -30%: 3142.9, FOM = 55.3008
   -40%: 2693.92, FOM = 51.084
[### i=15, Thr=0.75 ###] FOM = 65.949
   +40%: 6187.74, FOM = 78.2104
   +30%: 5745.76, FOM = 75.3323
   -30%: 3093.87, FOM = 54.9891
   -40%: 2651.89, FOM = 50.8142
[### i=16, Thr=0.8 ###] FOM = 65.4499
   +40%: 6078.6, FOM = 77.59
   +30%: 5644.41, FOM = 74.74
   -30%: 3039.3, FOM = 54.6028
   -40%: 2605.11, FOM = 50.4724
[### i=17, Thr=0.85 ###] FOM = 64.7458
   +40%: 5938.72, FOM = 76.7374
   +30%: 5514.53, FOM = 73.922
   -30%: 2969.36, FOM = 54.0341
   -40%: 2545.17, FOM = 49.9563
[### i=18, Thr=0.9 ###] FOM = 63.7318
   +40%: 5745.5, FOM = 75.5194
   +30%: 5335.1, FOM = 72.7517
   -30%: 2872.75, FOM = 53.2047
   -40%: 2462.36, FOM = 49.1981
[### i=19, Thr=0.95 ###] FOM = 62.1736
   +40%: 5454.38, FOM = 73.647
   +30%: 5064.78, FOM = 70.9528
   -30%: 2727.19, FOM = 51.9314
   -40%: 2337.59, FOM = 48.0346
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.35
                           +40%: 0.3
                           +30%: 0.3
                           -30%: 0.45
                           -40%: 0.5
