[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_no_prompt_vertex/fhc/numu_x_nue/fhc.numu_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39103
[Generated] CC2p2h : 5826
[Generated] CCOther: 30608
[Generated] NC     : 24463
 
[Neutrino] C1: 4111 -> 4111
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1180.78
  CC-2p2h (osc.): 168.234
  CC-Other(osc.): 540.897
  NC      (osc.): 4111
  ------------------------------------------
  Total   (osc.): 6000.91
 
  CCQE    (No osc.): 23029
  CC-2p2h (No osc.): 3371
  CC-Other(No osc.): 16132
  NC      (No osc.): 4111
  ------------------------------------------
  Total   (No osc.): 46643
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 402.487
  CC-2p2h (osc.): 109.737
  CC-Other(osc.): 323.446
  NC      (osc.): 7523
  ------------------------------------------
  Total   (osc.): 8358.67
 
  CCQE    (No osc.): 8557
  CC-2p2h (No osc.): 2352
  CC-Other(No osc.): 20523
  NC      (No osc.): 7523
  ------------------------------------------
  Total   (No osc.): 38955
[Neutrino] C2: 843 -> 843
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1064.57
  CC-2p2h (osc.): 160.297
  CC-Other(osc.): 339.979
  NC      (osc.): 843
  ------------------------------------------
  Total   (osc.): 2407.84
 
  CCQE    (No osc.): 20586
  CC-2p2h (No osc.): 3188
  CC-Other(No osc.): 7694
  NC      (No osc.): 843
  ------------------------------------------
  Total   (No osc.): 32311
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 359.189
  CC-2p2h (osc.): 104.287
  CC-Other(osc.): 208.884
  NC      (osc.): 1064
  ------------------------------------------
  Total   (osc.): 1736.36
 
  CCQE    (No osc.): 7290
  CC-2p2h (No osc.): 2211
  CC-Other(No osc.): 6029
  NC      (No osc.): 1064
  ------------------------------------------
  Total   (No osc.): 16594
[Neutrino] C3: 387 -> 387
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.688793
  CC-2p2h (osc.): 0.130516
  CC-Other(osc.): 0.747409
  NC      (osc.): 387
  ------------------------------------------
  Total   (osc.): 388.567
 
  CCQE    (No osc.): 17
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 12
  NC      (No osc.): 387
  ------------------------------------------
  Total   (No osc.): 419
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.111726
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0609369
  NC      (osc.): 484
  ------------------------------------------
  Total   (osc.): 484.173
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 1
  NC      (No osc.): 484
  ------------------------------------------
  Total   (No osc.): 487
[Neutrino] C4: 383 -> 383
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.688793
  CC-2p2h (osc.): 0.130516
  CC-Other(osc.): 0.747409
  NC      (osc.): 383
  ------------------------------------------
  Total   (osc.): 384.567
 
  CCQE    (No osc.): 17
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 12
  NC      (No osc.): 383
  ------------------------------------------
  Total   (No osc.): 415
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.111726
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0609369
  NC      (osc.): 479
  ------------------------------------------
  Total   (osc.): 479.173
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 1
  NC      (No osc.): 479
  ------------------------------------------
  Total   (No osc.): 482
[Neutrino] C5: 214 -> 378
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.688793
  CC-2p2h (osc.): 0.130516
  CC-Other(osc.): 0.747409
  NC      (osc.): 378
  ------------------------------------------
  Total   (osc.): 379.567
 
  CCQE    (No osc.): 17
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 12
  NC      (No osc.): 378
  ------------------------------------------
  Total   (No osc.): 410
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.111726
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0609369
  NC      (osc.): 464
  ------------------------------------------
  Total   (osc.): 464.173
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 1
  NC      (No osc.): 464
  ------------------------------------------
  Total   (No osc.): 467
[Neutrino] C6: 104 -> 193
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.626969
  CC-2p2h (osc.): 0.130516
  CC-Other(osc.): 0.562868
  NC      (osc.): 193
  ------------------------------------------
  Total   (osc.): 194.32
 
  CCQE    (No osc.): 16
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 9
  NC      (No osc.): 193
  ------------------------------------------
  Total   (No osc.): 221
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.111726
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0609369
  NC      (osc.): 234
  ------------------------------------------
  Total   (osc.): 234.173
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 1
  NC      (No osc.): 234
  ------------------------------------------
  Total   (No osc.): 237
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 183.448
 Q2 : 3
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 98.391 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63538
[Neutrino] Generated 1Rmu Events (Oscillated)  : 194.32
 
[Neutron] # generated neutrons before FSI: 0
[Neutron] # captured neutrons up to FSI  : 0
[Neutron] # captured neutrons from SI    : 0
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 0
 
[Neutrino] Oscillated CCQE Events     : 0.392045(0.203042 %)
           w/ truth neutrons : 0.00322611 (0.00184189 %), w/o truth neutrons :0.388819 (2.16813 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC(2p2h) Events : 0.130516(0.067595 %)
           w/ truth neutrons : 0.0904638 (0.0516487 %), w/o truth neutrons :0.0400523 (0.22334 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated All CCRES Events: 0.562868(0.291512 %)
           w/ truth neutrons : 0.0584036 (0.0333445 %), w/o truth neutrons :0.504464 (2.813 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated NC Events       : 192(99.4379 %)
           w/ truth neutrons : 175 (99.9132 %), w/o truth neutrons :17 (94.7955 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 193.085(Osc)/216(No Osc) = 0.893914
           Only CCQE(1p1h)    : 0.392045(Osc)/12(No Osc) = 0.0326704
           w/o truth neutrons : 17.9333(Osc)/37(No Osc) = 0.484685
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
All Truth neutrons: 0
Candidates        : 0
[### i=0, Thr=0 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=1, Thr=0.05 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=2, Thr=0.1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=3, Thr=0.15 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=4, Thr=0.2 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=5, Thr=0.25 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=6, Thr=0.3 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=7, Thr=0.35 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=8, Thr=0.4 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=9, Thr=0.45 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=10, Thr=0.5 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=11, Thr=0.55 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=12, Thr=0.6 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=13, Thr=0.65 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=14, Thr=0.7 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=15, Thr=0.75 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=16, Thr=0.8 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=17, Thr=0.85 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=18, Thr=0.9 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=19, Thr=0.95 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0
                           +40%: 0
                           +30%: 0
                           -30%: 0
                           -40%: 0
