[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/systSI/m30/fhc/fhc.numubar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/m30/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 36242
[Generated] CC2p2h : 5567
[Generated] CCOther: 30885
[Generated] NC     : 27306
 
[Neutrino] C1: 6128.46 -> 6128.46
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 362.961
  CC-2p2h (osc.): 53.7487
  CC-Other(osc.): 167.691
  NC      (osc.): 5544
  ------------------------------------------
  Total   (osc.): 6128.4
 
  CCQE    (No osc.): 20180
  CC-2p2h (No osc.): 3157
  CC-Other(No osc.): 15381
  NC      (No osc.): 5544
  ------------------------------------------
  Total   (No osc.): 44262
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 288.902
  CC-2p2h (osc.): 82.0824
  CC-Other(osc.): 253.028
  NC      (osc.): 9197
  ------------------------------------------
  Total   (osc.): 9821.01
 
  CCQE    (No osc.): 17538
  CC-2p2h (No osc.): 5083
  CC-Other(No osc.): 28631
  NC      (No osc.): 9197
  ------------------------------------------
  Total   (No osc.): 60449
[Neutrino] C2: 1658.47 -> 1658.47
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 324.064
  CC-2p2h (osc.): 50.0449
  CC-Other(osc.): 86.3646
  NC      (osc.): 1198
  ------------------------------------------
  Total   (osc.): 1658.47
 
  CCQE    (No osc.): 17863
  CC-2p2h (No osc.): 2897
  CC-Other(No osc.): 6450
  NC      (No osc.): 1198
  ------------------------------------------
  Total   (No osc.): 28408
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 257.245
  CC-2p2h (osc.): 76.1818
  CC-Other(osc.): 143.811
  NC      (osc.): 1588
  ------------------------------------------
  Total   (osc.): 2065.24
 
  CCQE    (No osc.): 15358
  CC-2p2h (No osc.): 4635
  CC-Other(No osc.): 11922
  NC      (No osc.): 1588
  ------------------------------------------
  Total   (No osc.): 33503
[Neutrino] C3: 580.254 -> 580.254
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.140232
  CC-2p2h (osc.): 0.0156091
  CC-Other(osc.): 0.0982653
  NC      (osc.): 580
  ------------------------------------------
  Total   (osc.): 580.254
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 580
  ------------------------------------------
  Total   (No osc.): 592
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.10255
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.186391
  NC      (osc.): 821
  ------------------------------------------
  Total   (osc.): 821.289
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 7
  NC      (No osc.): 821
  ------------------------------------------
  Total   (No osc.): 833
[Neutrino] C4: 577.254 -> 577.254
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.140232
  CC-2p2h (osc.): 0.0156091
  CC-Other(osc.): 0.0982653
  NC      (osc.): 577
  ------------------------------------------
  Total   (osc.): 577.254
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 577
  ------------------------------------------
  Total   (No osc.): 589
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.10255
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.186391
  NC      (osc.): 814
  ------------------------------------------
  Total   (osc.): 814.289
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 7
  NC      (No osc.): 814
  ------------------------------------------
  Total   (No osc.): 826
[Neutrino] C5: 327.188 -> 567.254
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.140232
  CC-2p2h (osc.): 0.0156091
  CC-Other(osc.): 0.0982653
  NC      (osc.): 567
  ------------------------------------------
  Total   (osc.): 567.254
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 567
  ------------------------------------------
  Total   (No osc.): 579
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.10255
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.186391
  NC      (osc.): 792
  ------------------------------------------
  Total   (osc.): 792.289
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 7
  NC      (No osc.): 792
  ------------------------------------------
  Total   (No osc.): 804
[Neutrino] C6: 144.188 -> 242.221
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.140232
  CC-2p2h (osc.): 0.0156091
  CC-Other(osc.): 0.0654471
  NC      (osc.): 242
  ------------------------------------------
  Total   (osc.): 242.221
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 242
  ------------------------------------------
  Total   (No osc.): 253
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.10255
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0879369
  NC      (osc.): 303
  ------------------------------------------
  Total   (osc.): 303.19
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 4
  NC      (No osc.): 303
  ------------------------------------------
  Total   (No osc.): 312
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 245.01
 Q2 : 7
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 97.2223 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63460
[Neutrino] Generated 1Rmu Events (Oscillated)  : 242.221
 
[Neutron] # generated neutrons before FSI: 123.204
[Neutron] # generated neutrons before SI : 241.259
[Neutron]   (primary interaction): 101.204
[Neutron]   (nucleon FSI)        : 75
[Neutron]   (pion FSI)           : 36
[Neutron]   (de-excitation)      : 29.0549
[Neutron] # captured neutrons before FSI  : 26.103
[Neutron]   (primary interaction): 1.04806
[Neutron]   (nucleon FSI)        : 2
[Neutron]   (pion FSI)           : 2
[Neutron]   (de-excitation)      : 21.0549
[Neutron] # captured neutrons from SI    : 659.322
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 685.425
[Neutron] # all true neutrons            : 685.425
 
[Neutrino] Oscillated CCQE Events     : 0.140232(0.0583786 %)
           w/ truth neutrons : 0.140232 (0.06671 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.10255(0.0640304 %), w/o tagged neutrons:0.0376822(0.0470714 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.0156091(0.0064981 %)
           w/ truth neutrons : 0.0156091 (0.00742547 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.0156091(0.0194984 %)
[Neutrino] Oscillated All CCRES Events: 0.0549423(0.0228725 %)
           w/ truth neutrons : 0.0549423 (0.0261368 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0549423(0.0343052 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 240(99.9122 %)
           w/ truth neutrons : 210 (99.8997 %), w/o truth neutrons :30 (100 %)
           w/ tagged neutrons: 160(99.9017 %), w/o tagged neutrons:80(99.9334 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 240.211(Osc)/250(No Osc) = 0.960843
           Only CCQE(1p1h)    : 0.140232(Osc)/7(No Osc) = 0.0200331
           w/o truth neutrons : 30(Osc)/30(No Osc) = 1
           w/o tagged neutrons: 80.0533(Osc)/83(No Osc) = 0.964498
All Truth neutrons: 685.425
Candidates        : 96.2765
[### i=0, Thr=0 ###] FOM = 0.159832
   +40%: 0.479107, FOM = 0.220497
   +30%: 0.444885, FOM = 0.205494
   -30%: 0.239554, FOM = 0.113157
   -40%: 0.205332, FOM = 0.097364
[### i=1, Thr=0.05 ###] FOM = 0.394934
   +40%: 0.32002, FOM = 0.49006
   +30%: 0.297161, FOM = 0.467765
   -30%: 0.16001, FOM = 0.309997
   -40%: 0.137151, FOM = 0.2779
[### i=2, Thr=0.1 ###] FOM = 0.431667
   +40%: 0.288534, FOM = 0.517898
   +30%: 0.267924, FOM = 0.497713
   -30%: 0.144267, FOM = 0.353959
   -40%: 0.123657, FOM = 0.324168
[### i=3, Thr=0.15 ###] FOM = 0.431667
   +40%: 0.288534, FOM = 0.517898
   +30%: 0.267924, FOM = 0.497713
   -30%: 0.144267, FOM = 0.353959
   -40%: 0.123657, FOM = 0.324168
[### i=4, Thr=0.2 ###] FOM = 0.431667
   +40%: 0.288534, FOM = 0.517898
   +30%: 0.267924, FOM = 0.497713
   -30%: 0.144267, FOM = 0.353959
   -40%: 0.123657, FOM = 0.324168
[### i=5, Thr=0.25 ###] FOM = 0.453978
   +40%: 0.288534, FOM = 0.537153
   +30%: 0.267924, FOM = 0.517614
   -30%: 0.144267, FOM = 0.379825
   -40%: 0.123657, FOM = 0.351649
[### i=6, Thr=0.3 ###] FOM = 0.453978
   +40%: 0.288534, FOM = 0.537153
   +30%: 0.267924, FOM = 0.517614
   -30%: 0.144267, FOM = 0.379825
   -40%: 0.123657, FOM = 0.351649
[### i=7, Thr=0.35 ###] FOM = 0.436448
   +40%: 0.266681, FOM = 0.516412
   +30%: 0.247632, FOM = 0.497627
   -30%: 0.133341, FOM = 0.365158
   -40%: 0.114292, FOM = 0.338071
[### i=8, Thr=0.4 ###] FOM = 0.436448
   +40%: 0.266681, FOM = 0.516412
   +30%: 0.247632, FOM = 0.497627
   -30%: 0.133341, FOM = 0.365158
   -40%: 0.114292, FOM = 0.338071
[### i=9, Thr=0.45 ###] FOM = 0.436448
   +40%: 0.266681, FOM = 0.516412
   +30%: 0.247632, FOM = 0.497627
   -30%: 0.133341, FOM = 0.365158
   -40%: 0.114292, FOM = 0.338071
[### i=10, Thr=0.5 ###] FOM = 0.436448
   +40%: 0.266681, FOM = 0.516412
   +30%: 0.247632, FOM = 0.497627
   -30%: 0.133341, FOM = 0.365158
   -40%: 0.114292, FOM = 0.338071
[### i=11, Thr=0.55 ###] FOM = 0.436448
   +40%: 0.266681, FOM = 0.516412
   +30%: 0.247632, FOM = 0.497627
   -30%: 0.133341, FOM = 0.365158
   -40%: 0.114292, FOM = 0.338071
[### i=12, Thr=0.6 ###] FOM = 0.436448
   +40%: 0.266681, FOM = 0.516412
   +30%: 0.247632, FOM = 0.497627
   -30%: 0.133341, FOM = 0.365158
   -40%: 0.114292, FOM = 0.338071
[### i=13, Thr=0.65 ###] FOM = 0.436448
   +40%: 0.266681, FOM = 0.516412
   +30%: 0.247632, FOM = 0.497627
   -30%: 0.133341, FOM = 0.365158
   -40%: 0.114292, FOM = 0.338071
[### i=14, Thr=0.7 ###] FOM = 0.436448
   +40%: 0.266681, FOM = 0.516412
   +30%: 0.247632, FOM = 0.497627
   -30%: 0.133341, FOM = 0.365158
   -40%: 0.114292, FOM = 0.338071
[### i=15, Thr=0.75 ###] FOM = 0.436448
   +40%: 0.266681, FOM = 0.516412
   +30%: 0.247632, FOM = 0.497627
   -30%: 0.133341, FOM = 0.365158
   -40%: 0.114292, FOM = 0.338071
[### i=16, Thr=0.8 ###] FOM = 0.436448
   +40%: 0.266681, FOM = 0.516412
   +30%: 0.247632, FOM = 0.497627
   -30%: 0.133341, FOM = 0.365158
   -40%: 0.114292, FOM = 0.338071
[### i=17, Thr=0.85 ###] FOM = 0.436448
   +40%: 0.266681, FOM = 0.516412
   +30%: 0.247632, FOM = 0.497627
   -30%: 0.133341, FOM = 0.365158
   -40%: 0.114292, FOM = 0.338071
[### i=18, Thr=0.9 ###] FOM = 0.436448
   +40%: 0.266681, FOM = 0.516412
   +30%: 0.247632, FOM = 0.497627
   -30%: 0.133341, FOM = 0.365158
   -40%: 0.114292, FOM = 0.338071
[### i=19, Thr=0.95 ###] FOM = 0.436448
   +40%: 0.266681, FOM = 0.516412
   +30%: 0.247632, FOM = 0.497627
   -30%: 0.133341, FOM = 0.365158
   -40%: 0.114292, FOM = 0.338071
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.25
                           +30%: 0.25
                           -30%: 0.25
                           -40%: 0.25
