[Truth Info] All Truth Neutrons(Gd+H)      : 10413.1
[Truth Info] Truth H-n Neutrons            : 5152.97
[Truth Info] Truth Gd-n Neutrons           : 5260.17
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 21175
[Truth Info] Truth CCQE H-n Neutrons       : 10552
[Truth Info] Truth CCQE Gd-n Neutrons      : 10623
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 33921
[Truth Info] Truth Neutrons in [3 us, 535 us]: 16692
[Truth Info] Truth Neutrons in [3 us, 535 us]: 17229
[Truth Info] Truth Decay e in [3 us, 535 us] : 4033
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 7785.62
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 2782.33
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 5003.25
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 18
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 4747320
[Candidates] All Candidates in [3 us, 535 us]   : 4807596
[   Pre    ] Pre-selection Efficiency(Gd+H): 74.7672 %
[   Pre    ] Pre-selection Efficiency(H)   : 53.9946 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 95.1158 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7785.23
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2782.33
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5002.86
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 27.0657
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.08919e+06
[    NN    ] All Tagged Neutrons (n-like candidates)     : 1.09701e+06
[    NN    ] Noise Rate: 18559.7 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3902
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3909
[    NN    ] NN Efficiency(Gd+H): 99.995 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9922 %
[  Overall ] Overall Efficiency(Gd+H): 74.7635 %
[  Overall ] Overall Efficiency(H)   : 53.9946 %
[  Overall ] Overall Efficiency(Gd)  : 95.1084 %
[  Purity  ] Purity: 0.70968
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5375.22
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 682.738
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4692.49
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 26.8189
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6980.24
[    NN    ] All Tagged Neutrons (n-like candidates)     : 12382.3
[    NN    ] Noise Rate: 119.366 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2970
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 2975
[    NN    ] NN Efficiency(Gd+H): 69.0403 %
[    NN    ] NN Efficiency(H)   : 24.5384 %
[    NN    ] NN Efficiency(Gd)  : 93.7888 %
[  Overall ] Overall Efficiency(Gd+H): 51.6195 %
[  Overall ] Overall Efficiency(H)   : 13.2494 %
[  Overall ] Overall Efficiency(Gd)  : 89.208 %
[  Purity  ] Purity: 43.4106
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5151.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 536.161
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4615.15
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 25.1125
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2945.58
[    NN    ] All Tagged Neutrons (n-like candidates)     : 8121.99
[    NN    ] Noise Rate: 50.5952 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1349
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 1354
[    NN    ] NN Efficiency(Gd+H): 66.1643 %
[    NN    ] NN Efficiency(H)   : 19.2702 %
[    NN    ] NN Efficiency(Gd)  : 92.2431 %
[  Overall ] Overall Efficiency(Gd+H): 49.4692 %
[  Overall ] Overall Efficiency(H)   : 10.4049 %
[  Overall ] Overall Efficiency(Gd)  : 87.7378 %
[  Purity  ] Purity: 63.4241
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5025.56
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 460.588
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4564.98
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 25.1125
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1797.48
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6848.15
[    NN    ] Noise Rate: 31.0339 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1254
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 1259
[    NN    ] NN Efficiency(Gd+H): 64.5493 %
[    NN    ] NN Efficiency(H)   : 16.554 %
[    NN    ] NN Efficiency(Gd)  : 91.2403 %
[  Overall ] Overall Efficiency(Gd+H): 48.2617 %
[  Overall ] Overall Efficiency(H)   : 8.93829 %
[  Overall ] Overall Efficiency(Gd)  : 86.784 %
[  Purity  ] Purity: 73.3857
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4937.85
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 412.755
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4525.11
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 23.3582
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1255.26
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6216.47
[    NN    ] Noise Rate: 21.7654 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1205
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 1210
[    NN    ] NN Efficiency(Gd+H): 63.4227 %
[    NN    ] NN Efficiency(H)   : 14.8349 %
[    NN    ] NN Efficiency(Gd)  : 90.4434 %
[  Overall ] Overall Efficiency(Gd+H): 47.4194 %
[  Overall ] Overall Efficiency(H)   : 8.01004 %
[  Overall ] Overall Efficiency(Gd)  : 86.0259 %
[  Purity  ] Purity: 79.4317
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4860.04
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 378.497
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4481.54
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 23.3582
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 930.035
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5813.43
[    NN    ] Noise Rate: 16.2276 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1161
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 1166
[    NN    ] NN Efficiency(Gd+H): 62.4233 %
[    NN    ] NN Efficiency(H)   : 13.6036 %
[    NN    ] NN Efficiency(Gd)  : 89.5726 %
[  Overall ] Overall Efficiency(Gd+H): 46.6722 %
[  Overall ] Overall Efficiency(H)   : 7.34522 %
[  Overall ] Overall Efficiency(Gd)  : 85.1977 %
[  Purity  ] Purity: 83.6002
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4800.26
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 353.937
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4446.32
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 23.3582
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 722.89
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5546.51
[    NN    ] Noise Rate: 12.6834 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1132
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 1137
[    NN    ] NN Efficiency(Gd+H): 61.6555 %
[    NN    ] NN Efficiency(H)   : 12.7209 %
[    NN    ] NN Efficiency(Gd)  : 88.8687 %
[  Overall ] Overall Efficiency(Gd+H): 46.0981 %
[  Overall ] Overall Efficiency(H)   : 6.8686 %
[  Overall ] Overall Efficiency(Gd)  : 84.5281 %
[  Purity  ] Purity: 86.5456
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4742.48
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 324.415
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4418.07
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 23.3582
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 579.652
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5345.49
[    NN    ] Noise Rate: 10.2467 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1093
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 1098
[    NN    ] NN Efficiency(Gd+H): 60.9134 %
[    NN    ] NN Efficiency(H)   : 11.6598 %
[    NN    ] NN Efficiency(Gd)  : 88.304 %
[  Overall ] Overall Efficiency(Gd+H): 45.5432 %
[  Overall ] Overall Efficiency(H)   : 6.29568 %
[  Overall ] Overall Efficiency(Gd)  : 83.9911 %
[  Purity  ] Purity: 88.7193
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4681.74
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 298.511
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4383.23
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 23.3582
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 466.832
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5171.93
[    NN    ] Noise Rate: 8.32125 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1026
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 1031
[    NN    ] NN Efficiency(Gd+H): 60.1332 %
[    NN    ] NN Efficiency(H)   : 10.7288 %
[    NN    ] NN Efficiency(Gd)  : 87.6076 %
[  Overall ] Overall Efficiency(Gd+H): 44.9599 %
[  Overall ] Overall Efficiency(H)   : 5.79299 %
[  Overall ] Overall Efficiency(Gd)  : 83.3287 %
[  Purity  ] Purity: 90.5221
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4639.18
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 285.186
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4353.99
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 22.5423
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 388.071
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5049.79
[    NN    ] Noise Rate: 6.97561 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 875
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 880
[    NN    ] NN Efficiency(Gd+H): 59.5865 %
[    NN    ] NN Efficiency(H)   : 10.2499 %
[    NN    ] NN Efficiency(Gd)  : 87.0232 %
[  Overall ] Overall Efficiency(Gd+H): 44.5512 %
[  Overall ] Overall Efficiency(H)   : 5.5344 %
[  Overall ] Overall Efficiency(Gd)  : 82.7728 %
[  Purity  ] Purity: 91.8687
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4595.29
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 269.874
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4325.41
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 22.4364
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 310.282
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4928.01
[    NN    ] Noise Rate: 5.64653 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 590
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 595
[    NN    ] NN Efficiency(Gd+H): 59.0228 %
[    NN    ] NN Efficiency(H)   : 9.69957 %
[    NN    ] NN Efficiency(Gd)  : 86.452 %
[  Overall ] Overall Efficiency(Gd+H): 44.1297 %
[  Overall ] Overall Efficiency(H)   : 5.23725 %
[  Overall ] Overall Efficiency(Gd)  : 82.2295 %
[  Purity  ] Purity: 93.2484
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4540.23
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 255.684
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4284.55
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 22.2911
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 260.672
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4823.2
[    NN    ] Noise Rate: 4.79456 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 219
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 224
[    NN    ] NN Efficiency(Gd+H): 58.3156 %
[    NN    ] NN Efficiency(H)   : 9.18955 %
[    NN    ] NN Efficiency(Gd)  : 85.6353 %
[  Overall ] Overall Efficiency(Gd+H): 43.601 %
[  Overall ] Overall Efficiency(H)   : 4.96187 %
[  Overall ] Overall Efficiency(Gd)  : 81.4527 %
[  Purity  ] Purity: 94.1333
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4489.71
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 235.782
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4253.93
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 21.4532
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 215.52
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4726.69
[    NN    ] Noise Rate: 4.01123 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 93
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 98
[    NN    ] NN Efficiency(Gd+H): 57.6668 %
[    NN    ] NN Efficiency(H)   : 8.47428 %
[    NN    ] NN Efficiency(Gd)  : 85.0234 %
[  Overall ] Overall Efficiency(Gd+H): 43.1158 %
[  Overall ] Overall Efficiency(H)   : 4.57566 %
[  Overall ] Overall Efficiency(Gd)  : 80.8707 %
[  Purity  ] Purity: 94.9865
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4438.55
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 214.302
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4224.25
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 21.4532
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 178.365
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4638.37
[    NN    ] Noise Rate: 3.38077 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 70
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 75
[    NN    ] NN Efficiency(Gd+H): 57.0097 %
[    NN    ] NN Efficiency(H)   : 7.70226 %
[    NN    ] NN Efficiency(Gd)  : 84.4302 %
[  Overall ] Overall Efficiency(Gd+H): 42.6245 %
[  Overall ] Overall Efficiency(H)   : 4.15881 %
[  Overall ] Overall Efficiency(Gd)  : 80.3064 %
[  Purity  ] Purity: 95.6921
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4384.68
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 194.616
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4190.06
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 21.4532
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 141.044
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4547.18
[    NN    ] Noise Rate: 2.7503 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 56
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 60
[    NN    ] NN Efficiency(Gd+H): 56.3177 %
[    NN    ] NN Efficiency(H)   : 6.9947 %
[    NN    ] NN Efficiency(Gd)  : 83.7469 %
[  Overall ] Overall Efficiency(Gd+H): 42.1072 %
[  Overall ] Overall Efficiency(H)   : 3.77676 %
[  Overall ] Overall Efficiency(Gd)  : 79.6565 %
[  Purity  ] Purity: 96.4264
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4308.76
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 170.863
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4137.89
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 21.0156
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 111.325
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4441.1
[    NN    ] Noise Rate: 2.23912 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 45
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 49
[    NN    ] NN Efficiency(Gd+H): 55.3425 %
[    NN    ] NN Efficiency(H)   : 6.14099 %
[    NN    ] NN Efficiency(Gd)  : 82.704 %
[  Overall ] Overall Efficiency(Gd+H): 41.3781 %
[  Overall ] Overall Efficiency(H)   : 3.31581 %
[  Overall ] Overall Efficiency(Gd)  : 78.6646 %
[  Purity  ] Purity: 97.0201
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4244.91
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 148.674
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4096.23
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.9991
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 87.609
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4353.52
[    NN    ] Noise Rate: 1.81361 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 36
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 40
[    NN    ] NN Efficiency(Gd+H): 54.5225 %
[    NN    ] NN Efficiency(H)   : 5.34352 %
[    NN    ] NN Efficiency(Gd)  : 81.8715 %
[  Overall ] Overall Efficiency(Gd+H): 40.7649 %
[  Overall ] Overall Efficiency(H)   : 2.88522 %
[  Overall ] Overall Efficiency(Gd)  : 77.8727 %
[  Purity  ] Purity: 97.5053
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4158.07
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 125.197
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4032.88
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.9991
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 64.1108
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4243.18
[    NN    ] Noise Rate: 1.42171 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 28
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 53.4071 %
[    NN    ] NN Efficiency(H)   : 4.49971 %
[    NN    ] NN Efficiency(Gd)  : 80.6052 %
[  Overall ] Overall Efficiency(Gd+H): 39.931 %
[  Overall ] Overall Efficiency(H)   : 2.4296 %
[  Overall ] Overall Efficiency(Gd)  : 76.6682 %
[  Purity  ] Purity: 97.9942
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4031.35
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 97.6842
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3933.67
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.9878
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 44.8577
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4097.2
[    NN    ] Noise Rate: 1.08092 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 26
[    NN    ] NN Efficiency(Gd+H): 51.7795 %
[    NN    ] NN Efficiency(H)   : 3.51088 %
[    NN    ] NN Efficiency(Gd)  : 78.6223 %
[  Overall ] Overall Efficiency(Gd+H): 38.7141 %
[  Overall ] Overall Efficiency(H)   : 1.89569 %
[  Overall ] Overall Efficiency(Gd)  : 74.7822 %
[  Purity  ] Purity: 98.3929
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3829.18
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 60.8652
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3768.31
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 18.0961
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 23.721
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3870.99
[    NN    ] Noise Rate: 0.68997 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 11
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 49.1827 %
[    NN    ] NN Efficiency(H)   : 2.18756 %
[    NN    ] NN Efficiency(Gd)  : 75.3173 %
[  Overall ] Overall Efficiency(Gd+H): 36.7725 %
[  Overall ] Overall Efficiency(H)   : 1.18117 %
[  Overall ] Overall Efficiency(Gd)  : 71.6386 %
[  Purity  ] Purity: 98.9197
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 6039.86
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2762.77
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1026.83
[    NN    ] Neutrino Events with Tagged Neutrons   : 5013.02
[    NN    ] Neutrino Events with Only One Nlike    : 1601.6
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.50262
[    NN    ] Neutrino Events with No Truth Neutrons : 2253.55
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2072.05
[    NN    ] Neutrino Events with Tagged Neutrons   : 3967.78
[    NN    ] Neutrino Events with Only One Nlike    : 1796.97
[    NN    ] Neutrino Events with One Nlike Decay-e : 8.35644
[    NN    ] Neutrino Events with No Truth Neutrons : 1272.88
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2519.35
[    NN    ] Neutrino Events with Tagged Neutrons   : 3520.48
[    NN    ] Neutrino Events with Only One Nlike    : 1718.91
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.0815
[    NN    ] Neutrino Events with No Truth Neutrons : 859.225
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2758.64
[    NN    ] Neutrino Events with Tagged Neutrons   : 3281.2
[    NN    ] Neutrino Events with Only One Nlike    : 1671.68
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.5974
[    NN    ] Neutrino Events with No Truth Neutrons : 643.255
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2918.68
[    NN    ] Neutrino Events with Tagged Neutrons   : 3121.15
[    NN    ] Neutrino Events with Only One Nlike    : 1624.72
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.3935
[    NN    ] Neutrino Events with No Truth Neutrons : 511.37
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3030.19
[    NN    ] Neutrino Events with Tagged Neutrons   : 3009.64
[    NN    ] Neutrino Events with Only One Nlike    : 1582.99
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.3079
[    NN    ] Neutrino Events with No Truth Neutrons : 418.152
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3110.18
[    NN    ] Neutrino Events with Tagged Neutrons   : 2929.66
[    NN    ] Neutrino Events with Only One Nlike    : 1557.92
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.3079
[    NN    ] Neutrino Events with No Truth Neutrons : 354.271
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3188.35
[    NN    ] Neutrino Events with Tagged Neutrons   : 2851.48
[    NN    ] Neutrino Events with Only One Nlike    : 1525.16
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.3079
[    NN    ] Neutrino Events with No Truth Neutrons : 294.391
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3238.14
[    NN    ] Neutrino Events with Tagged Neutrons   : 2801.7
[    NN    ] Neutrino Events with Only One Nlike    : 1515.84
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.8244
[    NN    ] Neutrino Events with No Truth Neutrons : 256.733
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3293.41
[    NN    ] Neutrino Events with Tagged Neutrons   : 2746.42
[    NN    ] Neutrino Events with Only One Nlike    : 1493.66
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.7185
[    NN    ] Neutrino Events with No Truth Neutrons : 215.235
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3339.23
[    NN    ] Neutrino Events with Tagged Neutrons   : 2700.6
[    NN    ] Neutrino Events with Only One Nlike    : 1472.48
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.5732
[    NN    ] Neutrino Events with No Truth Neutrons : 189.309
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3386.6
[    NN    ] Neutrino Events with Tagged Neutrons   : 2653.24
[    NN    ] Neutrino Events with Only One Nlike    : 1444
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.5543
[    NN    ] Neutrino Events with No Truth Neutrons : 161.009
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3430.31
[    NN    ] Neutrino Events with Tagged Neutrons   : 2609.53
[    NN    ] Neutrino Events with Only One Nlike    : 1422.34
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.5543
[    NN    ] Neutrino Events with No Truth Neutrons : 135.917
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3465.3
[    NN    ] Neutrino Events with Tagged Neutrons   : 2574.54
[    NN    ] Neutrino Events with Only One Nlike    : 1409.3
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.5543
[    NN    ] Neutrino Events with No Truth Neutrons : 117.845
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3497.87
[    NN    ] Neutrino Events with Tagged Neutrons   : 2541.97
[    NN    ] Neutrino Events with Only One Nlike    : 1407.01
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.41
[    NN    ] Neutrino Events with No Truth Neutrons : 103.492
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3531.33
[    NN    ] Neutrino Events with Tagged Neutrons   : 2508.51
[    NN    ] Neutrino Events with Only One Nlike    : 1399.85
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.4213
[    NN    ] Neutrino Events with No Truth Neutrons : 90.2172
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3570.67
[    NN    ] Neutrino Events with Tagged Neutrons   : 2469.17
[    NN    ] Neutrino Events with Only One Nlike    : 1392.44
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.4822
[    NN    ] Neutrino Events with No Truth Neutrons : 78.3305
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3622.68
[    NN    ] Neutrino Events with Tagged Neutrons   : 2417.16
[    NN    ] Neutrino Events with Only One Nlike    : 1380.4
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.4709
[    NN    ] Neutrino Events with No Truth Neutrons : 67.485
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3711.74
[    NN    ] Neutrino Events with Tagged Neutrons   : 2328.1
[    NN    ] Neutrino Events with Only One Nlike    : 1357.62
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.2713
[    NN    ] Neutrino Events with No Truth Neutrons : 51.7663
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 6039.86
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
