[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numubar/noinpmt/numubar_x_numubar.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numubar_x_numubar.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C0: 126994 -> 126994
[Neutrino] C1: 77200 -> 77200
[Neutrino] C2: 74157 -> 74157
[Neutrino] C3: 74123 -> 74123
[Neutrino] C4: 37842 -> 73048
[Neutrino] C5: 37008 -> 71452
Generated CCQE events   : 43147
Generated CC2p2h events : 7110
Generated CCnonQE events: 11353
Generated NC events     : 0
 
1Rmu events          : 71452
Redefined 1Rmu events: 10280
CCQE events after FCFV   : 53585 (osc: 26524.7)
CC2p2h events after FCFV : 8891 (osc: 5012.46)
CCOther events after FCFV: 44475 (osc: 32795.1)
NC events after FCFV     : 20043 (osc: 20043)
 
[Neutrino] Oscillated CCQE Events     : 995.033
           w/ tagged neutrons         : 0, w/o tagged neutrons:0
 
[Neutrino] Oscillated CC(2p2h) Events : 198.896
           w/ tagged neutrons         : 0, w/o tagged neutrons:0
 
[Neutrino] Oscillated All CCRES Events: 279.544
           w/ tagged neutrons         : 0, w/o tagged neutrons:0
 
[Neutrino] Oscillated CC Other Events : 70.1893
           w/ tagged neutrons         : 0, w/o tagged neutrons:0
 
[Neutrino] NC Events                  : 823
           w/ tagged neutrons         : 0, w/o tagged neutrons:0
