[Truth Info] All Truth Neutrons(Gd+H)      : 879.114
[Truth Info] Truth H-n Neutrons            : 426.68
[Truth Info] Truth Gd-n Neutrons           : 452.434
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 7
[Truth Info] Truth CCQE H-n Neutrons       : 2
[Truth Info] Truth CCQE Gd-n Neutrons      : 5
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 864
[Truth Info] Truth Neutrons in [3 us, 535 us]: 416
[Truth Info] Truth Neutrons in [3 us, 535 us]: 448
[Truth Info] Truth Decay e in [3 us, 535 us] : 31
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 456.548
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 69
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 387.548
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 30
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 5121
[Candidates] All Candidates in [3 us, 535 us]   : 6097
[   Pre    ] Pre-selection Efficiency(Gd+H): 51.9327 %
[   Pre    ] Pre-selection Efficiency(H)   : 16.1714 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 85.6583 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 456.548
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 69
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 387.548
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5103.68
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5560.22
[    NN    ] Noise Rate: 1938.05 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 51.9327 %
[  Overall ] Overall Efficiency(H)   : 16.1714 %
[  Overall ] Overall Efficiency(Gd)  : 85.6583 %
[  Purity  ] Purity: 8.21096
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 406.548
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 32
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 374.548
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 194.427
[    NN    ] All Tagged Neutrons (n-like candidates)     : 600.974
[    NN    ] Noise Rate: 73.8306 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 89.0482 %
[    NN    ] NN Efficiency(H)   : 46.3768 %
[    NN    ] NN Efficiency(Gd)  : 96.6456 %
[  Overall ] Overall Efficiency(Gd+H): 46.2451 %
[  Overall ] Overall Efficiency(H)   : 7.49977 %
[  Overall ] Overall Efficiency(Gd)  : 82.7849 %
[  Purity  ] Purity: 67.6481
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 393.548
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 26
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 367.548
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 84.7961
[    NN    ] All Tagged Neutrons (n-like candidates)     : 478.344
[    NN    ] Noise Rate: 32.2 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 86.2008 %
[    NN    ] NN Efficiency(H)   : 37.6812 %
[    NN    ] NN Efficiency(Gd)  : 94.8393 %
[  Overall ] Overall Efficiency(Gd+H): 44.7664 %
[  Overall ] Overall Efficiency(H)   : 6.09356 %
[  Overall ] Overall Efficiency(Gd)  : 81.2377 %
[  Purity  ] Purity: 82.273
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 385.548
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 22
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 363.548
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 55.8892
[    NN    ] All Tagged Neutrons (n-like candidates)     : 441.437
[    NN    ] Noise Rate: 21.2231 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 84.4485 %
[    NN    ] NN Efficiency(H)   : 31.8841 %
[    NN    ] NN Efficiency(Gd)  : 93.8072 %
[  Overall ] Overall Efficiency(Gd+H): 43.8564 %
[  Overall ] Overall Efficiency(H)   : 5.15609 %
[  Overall ] Overall Efficiency(Gd)  : 80.3536 %
[  Purity  ] Purity: 87.3392
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 381.548
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 20
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 361.548
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 37.9932
[    NN    ] All Tagged Neutrons (n-like candidates)     : 419.541
[    NN    ] Noise Rate: 14.4274 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 83.5724 %
[    NN    ] NN Efficiency(H)   : 28.9855 %
[    NN    ] NN Efficiency(Gd)  : 93.2911 %
[  Overall ] Overall Efficiency(Gd+H): 43.4014 %
[  Overall ] Overall Efficiency(H)   : 4.68736 %
[  Overall ] Overall Efficiency(Gd)  : 79.9116 %
[  Purity  ] Purity: 90.9441
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 379.548
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 361.548
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 29.9966
[    NN    ] All Tagged Neutrons (n-like candidates)     : 409.544
[    NN    ] Noise Rate: 11.3908 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 83.1343 %
[    NN    ] NN Efficiency(H)   : 26.087 %
[    NN    ] NN Efficiency(Gd)  : 93.2911 %
[  Overall ] Overall Efficiency(Gd+H): 43.1739 %
[  Overall ] Overall Efficiency(H)   : 4.21862 %
[  Overall ] Overall Efficiency(Gd)  : 79.9116 %
[  Purity  ] Purity: 92.6756
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 376.548
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 359.548
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 22.9966
[    NN    ] All Tagged Neutrons (n-like candidates)     : 399.544
[    NN    ] Noise Rate: 8.73262 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 82.4772 %
[    NN    ] NN Efficiency(H)   : 24.6377 %
[    NN    ] NN Efficiency(Gd)  : 92.7751 %
[  Overall ] Overall Efficiency(Gd+H): 42.8326 %
[  Overall ] Overall Efficiency(H)   : 3.98425 %
[  Overall ] Overall Efficiency(Gd)  : 79.4695 %
[  Purity  ] Purity: 94.2443
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 373.548
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 356.548
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 15.9966
[    NN    ] All Tagged Neutrons (n-like candidates)     : 389.544
[    NN    ] Noise Rate: 6.07447 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 81.8201 %
[    NN    ] NN Efficiency(H)   : 24.6377 %
[    NN    ] NN Efficiency(Gd)  : 92.001 %
[  Overall ] Overall Efficiency(Gd+H): 42.4914 %
[  Overall ] Overall Efficiency(H)   : 3.98425 %
[  Overall ] Overall Efficiency(Gd)  : 78.8065 %
[  Purity  ] Purity: 95.8935
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 371.548
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 16
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 355.548
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.9966
[    NN    ] All Tagged Neutrons (n-like candidates)     : 382.544
[    NN    ] Noise Rate: 4.1758 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 81.382 %
[    NN    ] NN Efficiency(H)   : 23.1884 %
[    NN    ] NN Efficiency(Gd)  : 91.743 %
[  Overall ] Overall Efficiency(Gd+H): 42.2639 %
[  Overall ] Overall Efficiency(H)   : 3.74989 %
[  Overall ] Overall Efficiency(Gd)  : 78.5854 %
[  Purity  ] Purity: 97.1254
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 368.615
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 16
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 352.615
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10.9966
[    NN    ] All Tagged Neutrons (n-like candidates)     : 379.611
[    NN    ] Noise Rate: 4.1758 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 80.7396 %
[    NN    ] NN Efficiency(H)   : 23.1884 %
[    NN    ] NN Efficiency(Gd)  : 90.9862 %
[  Overall ] Overall Efficiency(Gd+H): 41.9303 %
[  Overall ] Overall Efficiency(H)   : 3.74989 %
[  Overall ] Overall Efficiency(Gd)  : 77.9372 %
[  Purity  ] Purity: 97.1032
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 364.615
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 14
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 350.615
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 8
[    NN    ] All Tagged Neutrons (n-like candidates)     : 372.615
[    NN    ] Noise Rate: 3.03788 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 79.8635 %
[    NN    ] NN Efficiency(H)   : 20.2899 %
[    NN    ] NN Efficiency(Gd)  : 90.4702 %
[  Overall ] Overall Efficiency(Gd+H): 41.4753 %
[  Overall ] Overall Efficiency(H)   : 3.28115 %
[  Overall ] Overall Efficiency(Gd)  : 77.4952 %
[  Purity  ] Purity: 97.853
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 358.615
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 12
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 346.615
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged Neutrons (n-like candidates)     : 365.615
[    NN    ] Noise Rate: 2.65815 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 78.5493 %
[    NN    ] NN Efficiency(H)   : 17.3913 %
[    NN    ] NN Efficiency(Gd)  : 89.438 %
[  Overall ] Overall Efficiency(Gd+H): 40.7928 %
[  Overall ] Overall Efficiency(H)   : 2.81241 %
[  Overall ] Overall Efficiency(Gd)  : 76.6111 %
[  Purity  ] Purity: 98.0854
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 355.615
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 345.615
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 361.615
[    NN    ] Noise Rate: 2.27841 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 77.8922 %
[    NN    ] NN Efficiency(H)   : 14.4928 %
[    NN    ] NN Efficiency(Gd)  : 89.18 %
[  Overall ] Overall Efficiency(Gd+H): 40.4515 %
[  Overall ] Overall Efficiency(H)   : 2.34368 %
[  Overall ] Overall Efficiency(Gd)  : 76.39 %
[  Purity  ] Purity: 98.3408
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 354.615
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 344.615
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged Neutrons (n-like candidates)     : 359.615
[    NN    ] Noise Rate: 1.89868 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 77.6731 %
[    NN    ] NN Efficiency(H)   : 14.4928 %
[    NN    ] NN Efficiency(Gd)  : 88.922 %
[  Overall ] Overall Efficiency(Gd+H): 40.3378 %
[  Overall ] Overall Efficiency(H)   : 2.34368 %
[  Overall ] Overall Efficiency(Gd)  : 76.169 %
[  Purity  ] Purity: 98.6096
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 354.615
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 344.615
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 358.615
[    NN    ] Noise Rate: 1.51894 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 77.6731 %
[    NN    ] NN Efficiency(H)   : 14.4928 %
[    NN    ] NN Efficiency(Gd)  : 88.922 %
[  Overall ] Overall Efficiency(Gd+H): 40.3378 %
[  Overall ] Overall Efficiency(H)   : 2.34368 %
[  Overall ] Overall Efficiency(Gd)  : 76.169 %
[  Purity  ] Purity: 98.8846
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 351.615
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 341.615
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 354.615
[    NN    ] Noise Rate: 1.13921 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 77.016 %
[    NN    ] NN Efficiency(H)   : 14.4928 %
[    NN    ] NN Efficiency(Gd)  : 88.1479 %
[  Overall ] Overall Efficiency(Gd+H): 39.9965 %
[  Overall ] Overall Efficiency(H)   : 2.34368 %
[  Overall ] Overall Efficiency(Gd)  : 75.5059 %
[  Purity  ] Purity: 99.154
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 350.615
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 340.615
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 353.615
[    NN    ] Noise Rate: 1.13921 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 76.797 %
[    NN    ] NN Efficiency(H)   : 14.4928 %
[    NN    ] NN Efficiency(Gd)  : 87.8898 %
[  Overall ] Overall Efficiency(Gd+H): 39.8828 %
[  Overall ] Overall Efficiency(H)   : 2.34368 %
[  Overall ] Overall Efficiency(Gd)  : 75.2849 %
[  Purity  ] Purity: 99.1516
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 346.615
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 336.615
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 348.615
[    NN    ] Noise Rate: 0.75947 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 75.9209 %
[    NN    ] NN Efficiency(H)   : 14.4928 %
[    NN    ] NN Efficiency(Gd)  : 86.8577 %
[  Overall ] Overall Efficiency(Gd+H): 39.4277 %
[  Overall ] Overall Efficiency(H)   : 2.34368 %
[  Overall ] Overall Efficiency(Gd)  : 74.4008 %
[  Purity  ] Purity: 99.4263
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 335.686
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 8
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 327.686
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 335.686
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 73.527 %
[    NN    ] NN Efficiency(H)   : 11.5942 %
[    NN    ] NN Efficiency(Gd)  : 84.5537 %
[  Overall ] Overall Efficiency(Gd+H): 38.1845 %
[  Overall ] Overall Efficiency(H)   : 1.87494 %
[  Overall ] Overall Efficiency(Gd)  : 72.4272 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 319.686
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 5
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 314.686
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 319.686
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 70.0224 %
[    NN    ] NN Efficiency(H)   : 7.24638 %
[    NN    ] NN Efficiency(Gd)  : 81.1992 %
[  Overall ] Overall Efficiency(Gd+H): 36.3645 %
[  Overall ] Overall Efficiency(H)   : 1.17184 %
[  Overall ] Overall Efficiency(Gd)  : 69.5539 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 270.982
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 64.3074
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 35.6602
[    NN    ] Neutrino Events with Tagged Neutrons   : 235.322
[    NN    ] Neutrino Events with Only One Nlike    : 68.545
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 38.6472
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 55.5045
[    NN    ] Neutrino Events with Tagged Neutrons   : 215.477
[    NN    ] Neutrino Events with Only One Nlike    : 88.592
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 20.8028
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 63.4113
[    NN    ] Neutrino Events with Tagged Neutrons   : 207.571
[    NN    ] Neutrino Events with Only One Nlike    : 94.6852
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 13.896
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 71.3074
[    NN    ] Neutrino Events with Tagged Neutrons   : 199.674
[    NN    ] Neutrino Events with Only One Nlike    : 90.7891
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 8
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 74.3074
[    NN    ] Neutrino Events with Tagged Neutrons   : 196.674
[    NN    ] Neutrino Events with Only One Nlike    : 90.7891
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 6
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 76.3074
[    NN    ] Neutrino Events with Tagged Neutrons   : 194.674
[    NN    ] Neutrino Events with Only One Nlike    : 91.7891
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 4
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 81.3074
[    NN    ] Neutrino Events with Tagged Neutrons   : 189.674
[    NN    ] Neutrino Events with Only One Nlike    : 89.7891
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 81.3074
[    NN    ] Neutrino Events with Tagged Neutrons   : 189.674
[    NN    ] Neutrino Events with Only One Nlike    : 92.7891
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 82.2993
[    NN    ] Neutrino Events with Tagged Neutrons   : 188.683
[    NN    ] Neutrino Events with Only One Nlike    : 92.738
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 82.2993
[    NN    ] Neutrino Events with Tagged Neutrons   : 188.683
[    NN    ] Neutrino Events with Only One Nlike    : 93.738
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 83.2993
[    NN    ] Neutrino Events with Tagged Neutrons   : 187.683
[    NN    ] Neutrino Events with Only One Nlike    : 93.738
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 84.2993
[    NN    ] Neutrino Events with Tagged Neutrons   : 186.683
[    NN    ] Neutrino Events with Only One Nlike    : 94.738
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 84.2993
[    NN    ] Neutrino Events with Tagged Neutrons   : 186.683
[    NN    ] Neutrino Events with Only One Nlike    : 94.738
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 85.2993
[    NN    ] Neutrino Events with Tagged Neutrons   : 185.683
[    NN    ] Neutrino Events with Only One Nlike    : 93.738
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 86.2993
[    NN    ] Neutrino Events with Tagged Neutrons   : 184.683
[    NN    ] Neutrino Events with Only One Nlike    : 92.738
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 86.2993
[    NN    ] Neutrino Events with Tagged Neutrons   : 184.683
[    NN    ] Neutrino Events with Only One Nlike    : 92.738
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 87.2993
[    NN    ] Neutrino Events with Tagged Neutrons   : 183.683
[    NN    ] Neutrino Events with Only One Nlike    : 93.738
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 92.2743
[    NN    ] Neutrino Events with Tagged Neutrons   : 178.708
[    NN    ] Neutrino Events with Only One Nlike    : 93.7171
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 96.2743
[    NN    ] Neutrino Events with Tagged Neutrons   : 174.708
[    NN    ] Neutrino Events with Only One Nlike    : 95.7171
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 270.982
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
