[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.NNoptntag0026Gd.*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 41680 -> 41680
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9700.98
  CC-2p2h (osc.): 1618.18
  CC-Other(osc.): 9872.79
  NC      (osc.): 5698
  ------------------------------------------
  Total   (osc.): 26890
 
  CCQE    (No osc.): 19623
  CC-2p2h (No osc.): 2978
  CC-Other(No osc.): 13381
  NC      (No osc.): 5698
  ------------------------------------------
  Total   (No osc.): 41680
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 10163.1
  CC-2p2h (osc.): 2924.91
  CC-Other(osc.): 21483.8
  NC      (osc.): 10287
  ------------------------------------------
  Total   (osc.): 44858.7
[Neutrino] C2: 26454 -> 26454
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8509.12
  CC-2p2h (osc.): 1466.12
  CC-Other(osc.): 3285
  NC      (osc.): 1186
  ------------------------------------------
  Total   (osc.): 14446.2
 
  CCQE    (No osc.): 17560
  CC-2p2h (No osc.): 2760
  CC-Other(No osc.): 4948
  NC      (No osc.): 1186
  ------------------------------------------
  Total   (No osc.): 26454
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8620.02
  CC-2p2h (osc.): 2584.09
  CC-Other(osc.): 6977.25
  NC      (osc.): 1700
  ------------------------------------------
  Total   (osc.): 19881.4
[Neutrino] C3: 25553 -> 25553
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8437.36
  CC-2p2h (osc.): 1460.26
  CC-Other(osc.): 3220.81
  NC      (osc.): 561
  ------------------------------------------
  Total   (osc.): 13679.4
 
  CCQE    (No osc.): 17408
  CC-2p2h (No osc.): 2741
  CC-Other(No osc.): 4843
  NC      (No osc.): 561
  ------------------------------------------
  Total   (No osc.): 25553
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8563.81
  CC-2p2h (osc.): 2572.45
  CC-Other(osc.): 6831.19
  NC      (osc.): 863
  ------------------------------------------
  Total   (osc.): 18830.5
[Neutrino] C4: 25542 -> 25542
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8435.44
  CC-2p2h (osc.): 1460.26
  CC-Other(osc.): 3220.65
  NC      (osc.): 553
  ------------------------------------------
  Total   (osc.): 13669.3
 
  CCQE    (No osc.): 17406
  CC-2p2h (No osc.): 2741
  CC-Other(No osc.): 4842
  NC      (No osc.): 553
  ------------------------------------------
  Total   (No osc.): 25542
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8561.88
  CC-2p2h (osc.): 2572.45
  CC-Other(osc.): 6830.53
  NC      (osc.): 857
  ------------------------------------------
  Total   (osc.): 18821.9
[Neutrino] C5: 13139 -> 25119
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8376.24
  CC-2p2h (osc.): 1447.77
  CC-Other(osc.): 2990.3
  NC      (osc.): 538
  ------------------------------------------
  Total   (osc.): 13352.3
 
  CCQE    (No osc.): 17323
  CC-2p2h (No osc.): 2720
  CC-Other(No osc.): 4538
  NC      (No osc.): 538
  ------------------------------------------
  Total   (No osc.): 25119
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8432.52
  CC-2p2h (osc.): 2545.34
  CC-Other(osc.): 6194.2
  NC      (osc.): 806
  ------------------------------------------
  Total   (osc.): 17978.1
[Neutrino] C6: 12907 -> 24643
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8328.36
  CC-2p2h (osc.): 1438.45
  CC-Other(osc.): 2965.79
  NC      (osc.): 236
  ------------------------------------------
  Total   (osc.): 12968.6
 
  CCQE    (No osc.): 17217
  CC-2p2h (No osc.): 2696
  CC-Other(No osc.): 4494
  NC      (No osc.): 236
  ------------------------------------------
  Total   (No osc.): 24643
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8371.14
  CC-2p2h (osc.): 2524.82
  CC-Other(osc.): 6134.43
  NC      (osc.): 321
  ------------------------------------------
  Total   (osc.): 17351.4
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 13762.2
 All fiTQun decay-e               : 23089.5
 fiTQun decya-e in the box        : 11855.1
 Matched fiTQun decya-e in the box: 11791
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 25119
                             : 24643
[Decay-e Cut Scan] dt = 15 us: 25119
                             : 24643
[Decay-e Cut Scan] dt = 10 us: 25119
                             : 24643
[Decay-e Cut Scan] dt =  5 us: 25119
                             : 24643
[Decay-e Cut Scan] dt =  3 us: 25119
                             : 24643
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 12968.6
 
[Neutrino] Oscillated CCQE Events     : 3740.24(62.4774 %)
           w/ truth neutrons : 3496.49 (61.5931 %), w/o truth neutrons :243.746 (78.6834 %)
           w/ tagged neutrons: 2212.38(55.2835 %), w/o tagged neutrons:1527.85(76.9835 %)
[Neutrino] Oscillated CC(2p2h) Events : 708.748(11.839 %)
           w/ truth neutrons : 694.394 (12.2322 %), w/o truth neutrons :14.3541 (4.63362 %)
           w/ tagged neutrons: 556.811(13.9137 %), w/o tagged neutrons:151.937(7.65562 %)
[Neutrino] Oscillated All CCRES Events: 1160.48(19.3849 %)
           w/ truth neutrons : 1132.52 (19.9501 %), w/o truth neutrons :27.9611 (9.02611 %)
           w/ tagged neutrons: 957.182(23.9183 %), w/o tagged neutrons:203.3(10.2436 %)
[Neutrino] Oscillated CC Other Events : 143.071(2.38988 %)
           w/ truth neutrons : 133.352 (2.34909 %), w/o truth neutrons :9.71934 (3.13749 %)
           w/ tagged neutrons: 117.512(2.9364 %), w/o tagged neutrons:25.5597(1.28787 %)
[Neutrino] Oscillated NC Events       : 234(3.90877 %)
           w/ truth neutrons : 220 (3.87545 %), w/o truth neutrons :14 (4.51933 %)
           w/ tagged neutrons: 158(3.94814 %), w/o tagged neutrons:76(3.82939 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 5986.54(Osc)/16274(No Osc) = 0.367859
           Only CCQE(1p1h)    : 3740.24(Osc)/11606(No Osc) = 0.322267
           w/o truth neutrons : 309.781(Osc)/907(No Osc) = 0.341544
           w/o tagged neutrons: 1984.65(Osc)/5792(No Osc) = 0.342654
All Truth neutrons: 37909.8
Candidates        : 1.67772e+07
[### i=0, Thr=0 ###] FOM = 18.3127
   +40%: 39501.1, FOM = 25.5771
   +30%: 36679.6, FOM = 23.7642
   -30%: 19750.6, FOM = 12.8418
   -40%: 16929.1, FOM = 11.0139
[### i=1, Thr=0.05 ###] FOM = 101.871
   +40%: 27721.3, FOM = 129.673
   +30%: 25741.2, FOM = 123.107
   -30%: 13860.7, FOM = 77.677
   -40%: 11880.6, FOM = 68.7523
[### i=2, Thr=0.1 ###] FOM = 116.468
   +40%: 26450.7, FOM = 143.719
   +30%: 24561.3, FOM = 137.339
   -30%: 13225.3, FOM = 92.0405
   -40%: 11336, FOM = 82.7697
[### i=3, Thr=0.15 ###] FOM = 121.97
   +40%: 25822.9, FOM = 148.479
   +30%: 23978.4, FOM = 142.28
   -30%: 12911.5, FOM = 98.0637
   -40%: 11067, FOM = 88.918
[### i=4, Thr=0.2 ###] FOM = 124.616
   +40%: 25371.7, FOM = 150.558
   +30%: 23559.5, FOM = 144.49
   -30%: 12685.9, FOM = 101.204
   -40%: 10873.6, FOM = 92.2283
[### i=5, Thr=0.25 ###] FOM = 125.856
   +40%: 24963.7, FOM = 151.35
   +30%: 23180.5, FOM = 145.384
   -30%: 12481.8, FOM = 102.866
   -40%: 10698.7, FOM = 94.0497
[### i=6, Thr=0.3 ###] FOM = 126.464
   +40%: 24620.1, FOM = 151.609
   +30%: 22861.6, FOM = 145.722
   -30%: 12310.1, FOM = 103.812
   -40%: 10551.5, FOM = 95.1288
[### i=7, Thr=0.35 ###] FOM = 126.906
   +40%: 24367.4, FOM = 151.786
   +30%: 22626.9, FOM = 145.959
   -30%: 12183.7, FOM = 104.517
   -40%: 10443.2, FOM = 95.941
[### i=8, Thr=0.4 ###] FOM = 127.122
   +40%: 24111.9, FOM = 151.757
   +30%: 22389.7, FOM = 145.985
   -30%: 12056, FOM = 104.979
   -40%: 10333.7, FOM = 96.5033
[### i=9, Thr=0.45 ###] FOM = 127.244
   +40%: 23892.2, FOM = 151.672
   +30%: 22185.6, FOM = 145.946
   -30%: 11946.1, FOM = 105.309
   -40%: 10239.5, FOM = 96.92
[### i=10, Thr=0.5 ###] FOM = 127.224
   +40%: 23662.4, FOM = 151.453
   +30%: 21972.2, FOM = 145.772
   -30%: 11831.2, FOM = 105.49
   -40%: 10141, FOM = 97.1852
[### i=11, Thr=0.55 ###] FOM = 127.005
   +40%: 23421.5, FOM = 151.049
   +30%: 21748.6, FOM = 145.41
   -30%: 11710.8, FOM = 105.454
   -40%: 10037.8, FOM = 97.2235
[### i=12, Thr=0.6 ###] FOM = 126.668
   +40%: 23170.7, FOM = 150.534
   +30%: 21515.7, FOM = 144.936
   -30%: 11585.4, FOM = 105.291
   -40%: 9930.3, FOM = 97.1325
[### i=13, Thr=0.65 ###] FOM = 126.275
   +40%: 22921.7, FOM = 149.971
   +30%: 21284.5, FOM = 144.411
   -30%: 11460.9, FOM = 105.063
   -40%: 9823.59, FOM = 96.972
[### i=14, Thr=0.7 ###] FOM = 125.83
   +40%: 22675, FOM = 149.363
   +30%: 21055.3, FOM = 143.841
   -30%: 11337.5, FOM = 104.774
   -40%: 9717.85, FOM = 96.7467
[### i=15, Thr=0.75 ###] FOM = 125.358
   +40%: 22409.7, FOM = 148.714
   +30%: 20809, FOM = 143.232
   -30%: 11204.8, FOM = 104.474
   -40%: 9604.14, FOM = 96.5161
[### i=16, Thr=0.8 ###] FOM = 124.769
   +40%: 22121.5, FOM = 147.942
   +30%: 20541.4, FOM = 142.502
   -30%: 11060.7, FOM = 104.06
   -40%: 9480.62, FOM = 96.1725
[### i=17, Thr=0.85 ###] FOM = 123.852
   +40%: 21729.8, FOM = 146.79
   +30%: 20177.7, FOM = 141.404
   -30%: 10864.9, FOM = 103.362
   -40%: 9312.78, FOM = 95.5624
[### i=18, Thr=0.9 ###] FOM = 122.444
   +40%: 21178.2, FOM = 145.062
   +30%: 19665.5, FOM = 139.751
   -30%: 10589.1, FOM = 102.249
   -40%: 9076.37, FOM = 94.5643
[### i=19, Thr=0.95 ###] FOM = 119.953
   +40%: 20253.9, FOM = 142.041
   +30%: 18807.2, FOM = 136.853
   -30%: 10126.9, FOM = 100.244
   -40%: 8680.22, FOM = 92.7485
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.45
                           +40%: 0.35
                           +30%: 0.4
                           -30%: 0.5
                           -40%: 0.55
