[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 26950.2 -> 26950.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9700.53
  CC-2p2h (osc.): 1635.59
  CC-Other(osc.): 9906.1
  NC      (osc.): 5708
  ------------------------------------------
  Total   (osc.): 26950.2
 
  CCQE    (No osc.): 19615
  CC-2p2h (No osc.): 3002
  CC-Other(No osc.): 13417
  NC      (No osc.): 5708
  ------------------------------------------
  Total   (No osc.): 41742
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 9908.78
  CC-2p2h (osc.): 2964.2
  CC-Other(osc.): 21053.5
  NC      (osc.): 9945
  ------------------------------------------
  Total   (osc.): 43871.5
 
  CCQE    (No osc.): 18137
  CC-2p2h (No osc.): 4965
  CC-Other(No osc.): 26602
  NC      (No osc.): 9945
  ------------------------------------------
  Total   (No osc.): 59649
[Neutrino] C2: 14548.7 -> 14548.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8496.9
  CC-2p2h (osc.): 1505.7
  CC-Other(osc.): 3327.13
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 14548.7
 
  CCQE    (No osc.): 17552
  CC-2p2h (No osc.): 2814
  CC-Other(No osc.): 4976
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 26561
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8333.58
  CC-2p2h (osc.): 2675.14
  CC-Other(osc.): 6951.31
  NC      (osc.): 1663
  ------------------------------------------
  Total   (osc.): 19623
 
  CCQE    (No osc.): 15724
  CC-2p2h (No osc.): 4564
  CC-Other(No osc.): 9872
  NC      (No osc.): 1663
  ------------------------------------------
  Total   (No osc.): 31823
[Neutrino] C3: 13777.3 -> 13777.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 582
  ------------------------------------------
  Total   (osc.): 13777.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 582
  ------------------------------------------
  Total   (No osc.): 25666
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8298.05
  CC-2p2h (osc.): 2663.2
  CC-Other(osc.): 6800.83
  NC      (osc.): 838
  ------------------------------------------
  Total   (osc.): 18600.1
 
  CCQE    (No osc.): 15646
  CC-2p2h (No osc.): 4535
  CC-Other(No osc.): 9653
  NC      (No osc.): 838
  ------------------------------------------
  Total   (No osc.): 30672
[Neutrino] C4: 13772.3 -> 13772.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 577
  ------------------------------------------
  Total   (osc.): 13772.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 577
  ------------------------------------------
  Total   (No osc.): 25661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8298.05
  CC-2p2h (osc.): 2663.2
  CC-Other(osc.): 6800.83
  NC      (osc.): 833
  ------------------------------------------
  Total   (osc.): 18595.1
 
  CCQE    (No osc.): 15646
  CC-2p2h (No osc.): 4535
  CC-Other(No osc.): 9653
  NC      (No osc.): 833
  ------------------------------------------
  Total   (No osc.): 30667
[Neutrino] C5: 7452 -> 13455.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8377.41
  CC-2p2h (osc.): 1488.51
  CC-Other(osc.): 3029.77
  NC      (osc.): 560
  ------------------------------------------
  Total   (osc.): 13455.7
 
  CCQE    (No osc.): 17341
  CC-2p2h (No osc.): 2777
  CC-Other(No osc.): 4564
  NC      (No osc.): 560
  ------------------------------------------
  Total   (No osc.): 25242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8198.31
  CC-2p2h (osc.): 2634.62
  CC-Other(osc.): 6166.35
  NC      (osc.): 804
  ------------------------------------------
  Total   (osc.): 17803.3
 
  CCQE    (No osc.): 15524
  CC-2p2h (No osc.): 4487
  CC-Other(No osc.): 8881
  NC      (No osc.): 804
  ------------------------------------------
  Total   (No osc.): 29696
[Neutrino] C6: 7261.92 -> 13118.5
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8339.69
  CC-2p2h (osc.): 1481.97
  CC-Other(osc.): 3006.89
  NC      (osc.): 290
  ------------------------------------------
  Total   (osc.): 13118.6
 
  CCQE    (No osc.): 17246
  CC-2p2h (No osc.): 2761
  CC-Other(No osc.): 4519
  NC      (No osc.): 290
  ------------------------------------------
  Total   (No osc.): 24816
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8156.27
  CC-2p2h (osc.): 2625.12
  CC-Other(osc.): 6116.25
  NC      (osc.): 393
  ------------------------------------------
  Total   (osc.): 17290.6
 
  CCQE    (No osc.): 15425
  CC-2p2h (No osc.): 4465
  CC-Other(No osc.): 8796
  NC      (No osc.): 393
  ------------------------------------------
  Total   (No osc.): 29079
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11372.7
 Q2 : 69.8705
 Q3 : 456.574
 efficiency Q1/(Q1+Q3): 96.1403 %
 purity     Q1/(Q1+Q2): 99.3894 %
 
--- nominal ---
N1 (acc) : 5.73672
N1 (dcye): 39.2848
N1 (H)   : 128.213
N1 (Gd)  : 2018.26
Bin[0] N1 (acc) : 1.43169
Bin[0] N1 (dcye): 9.59077
Bin[0] N1 (H)   : 22.3595
Bin[0] N1 (Gd)  : 427.173
Bin[1] N1 (acc) : 3.48353
Bin[1] N1 (dcye): 15.808
Bin[1] N1 (H)   : 58.9689
Bin[1] N1 (Gd)  : 815.543
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 11.2591
Bin[2] N1 (H)   : 36.3668
Bin[2] N1 (Gd)  : 553.027
Bin[3] N1 (acc) : 0.8215
Bin[3] N1 (dcye): 2.62694
Bin[3] N1 (H)   : 10.5182
Bin[3] N1 (Gd)  : 222.516
 
N2 (acc) : 112.967
N2 (dcye): 0
N2 (H)   : 792.653
N2 (Gd)  : 14131.3
Bin[0] N2 (acc) : 34.1504
Bin[0] N2 (dcye): 0
Bin[0] N2 (H)   : 174.277
Bin[0] N2 (Gd)  : 2920.2
Bin[1] N2 (acc) : 44.071
Bin[1] N2 (dcye): 0
Bin[1] N2 (H)   : 337.4
Bin[1] N2 (Gd)  : 5677.72
Bin[2] N2 (acc) : 27.849
Bin[2] N2 (dcye): 0
Bin[2] N2 (H)   : 213.248
Bin[2] N2 (Gd)  : 4077.3
Bin[3] N2 (acc) : 6.89662
Bin[3] N2 (dcye): 0
Bin[3] N2 (H)   : 67.7261
Bin[3] N2 (Gd)  : 1456.15
 
N3 (acc) : 7.68354
N3 (dcye): 3064.77
N3 (H)   : 0.579588
N3 (Gd)  : 4.90234
Bin[0] N3 (acc) : 1.57166
Bin[0] N3 (dcye): 890.639
Bin[0] N3 (H)   : 0.579588
Bin[0] N3 (Gd)  : 2.21116
Bin[1] N3 (acc) : 2.43864
Bin[1] N3 (dcye): 1298.65
Bin[1] N3 (H)   : 0
Bin[1] N3 (Gd)  : 1.24774
Bin[2] N3 (acc) : 3.67325
Bin[2] N3 (dcye): 709.448
Bin[2] N3 (H)   : 0
Bin[2] N3 (Gd)  : 0.519272
Bin[3] N3 (acc) : 0
Bin[3] N3 (dcye): 166.028
Bin[3] N3 (H)   : 0
Bin[3] N3 (Gd)  : 0.924174
 
N4 (acc) : 1.75787
N4 (dcye): 4.75475
N4 (H)   : 0
N4 (Gd)  : 55.6042
Bin[0] N4 (acc) : 0.289873
Bin[0] N4 (dcye): 2.05428
Bin[0] N4 (H)   : 0
Bin[0] N4 (Gd)  : 11.8836
Bin[1] N4 (acc) : 0.517906
Bin[1] N4 (dcye): 0.670732
Bin[1] N4 (H)   : 0
Bin[1] N4 (Gd)  : 23.1993
Bin[2] N4 (acc) : 0.950088
Bin[2] N4 (dcye): 1.24635
Bin[2] N4 (H)   : 0
Bin[2] N4 (Gd)  : 17.362
Bin[3] N4 (acc) : 0
Bin[3] N4 (dcye): 0.783385
Bin[3] N4 (H)   : 0
Bin[3] N4 (Gd)  : 3.15932
N1+N2+N4 (acc) : 120.462
N1+N2+N4 (dcye): 44.0395
N1+N2+N4 (H)   : 920.866
N1+N2+N4 (Gd)  : 16205.2
Bin[0] N1+N2+N4 (acc) : 35.872
Bin[0] N1+N2+N4 (dcye): 11.6451
Bin[0] N1+N2+N4 (H)   : 196.637
Bin[0] N1+N2+N4 (Gd)  : 3359.26
Bin[1] N1+N2+N4 (acc) : 48.0725
Bin[1] N1+N2+N4 (dcye): 16.4787
Bin[1] N1+N2+N4 (H)   : 396.369
Bin[1] N1+N2+N4 (Gd)  : 6516.46
Bin[2] N1+N2+N4 (acc) : 28.7991
Bin[2] N1+N2+N4 (dcye): 12.5054
Bin[2] N1+N2+N4 (H)   : 249.615
Bin[2] N1+N2+N4 (Gd)  : 4647.69
Bin[3] N1+N2+N4 (acc) : 7.71812
Bin[3] N1+N2+N4 (dcye): 3.41032
Bin[3] N1+N2+N4 (H)   : 78.2444
Bin[3] N1+N2+N4 (Gd)  : 1681.83
--- -2% ---
N1 (acc) : 5.73672
N1 (dcye): 40.0989
N1 (H)   : 128.213
N1 (Gd)  : 2019.14
Bin[0] N1 (acc) : 1.43169
Bin[0] N1 (dcye): 10.4049
Bin[0] N1 (H)   : 22.3595
Bin[0] N1 (Gd)  : 428.056
Bin[1] N1 (acc) : 3.48353
Bin[1] N1 (dcye): 15.808
Bin[1] N1 (H)   : 58.9689
Bin[1] N1 (Gd)  : 815.543
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 11.2591
Bin[2] N1 (H)   : 36.3668
Bin[2] N1 (Gd)  : 553.027
Bin[3] N1 (acc) : 0.8215
Bin[3] N1 (dcye): 2.62694
Bin[3] N1 (H)   : 10.5182
Bin[3] N1 (Gd)  : 222.516
 
N2 (acc) : 112.967
N2 (dcye): 0
N2 (H)   : 792.653
N2 (Gd)  : 14142.2
Bin[0] N1 (acc) : 34.1504
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 174.277
Bin[0] N1 (Gd)  : 2920.73
Bin[1] N1 (acc) : 44.071
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 337.4
Bin[1] N1 (Gd)  : 5685.06
Bin[2] N1 (acc) : 27.849
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 213.248
Bin[2] N1 (Gd)  : 4080.25
Bin[3] N1 (acc) : 6.89662
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 67.7261
Bin[3] N1 (Gd)  : 1456.15
 
N3 (acc) : 7.68354
N3 (dcye): 3063.96
N3 (H)   : 0.579588
N3 (Gd)  : 4.01938
Bin[0] N1 (acc) : 1.57166
Bin[0] N1 (dcye): 889.824
Bin[0] N1 (H)   : 0.579588
Bin[0] N1 (Gd)  : 1.32819
Bin[1] N1 (acc) : 2.43864
Bin[1] N1 (dcye): 1298.65
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 1.24774
Bin[2] N1 (acc) : 3.67325
Bin[2] N1 (dcye): 709.448
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 0.519272
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 166.028
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0.924174
 
N4 (acc) : 1.75787
N4 (dcye): 4.75475
N4 (H)   : 0
N4 (Gd)  : 44.801
Bin[0] N1 (acc) : 0.289873
Bin[0] N1 (dcye): 2.05428
Bin[0] N1 (H)   : 0
Bin[0] N1 (Gd)  : 11.3614
Bin[1] N1 (acc) : 0.517906
Bin[1] N1 (dcye): 0.670732
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 15.8633
Bin[2] N1 (acc) : 0.950088
Bin[2] N1 (dcye): 1.24635
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 14.417
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0.783385
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 3.15932
N1+N2+N4 (acc) : 120.462
N1+N2+N4 (dcye): 44.8536
N1+N2+N4 (H)   : 920.866
N1+N2+N4 (Gd)  : 16206.1
Bin[0] N1+N2+N4 (acc) : 35.872
Bin[0] N1+N2+N4 (dcye): 12.4592
Bin[0] N1+N2+N4 (H)   : 196.637
Bin[0] N1+N2+N4 (Gd)  : 3360.14
Bin[1] N1+N2+N4 (acc) : 48.0725
Bin[1] N1+N2+N4 (dcye): 16.4787
Bin[1] N1+N2+N4 (H)   : 396.369
Bin[1] N1+N2+N4 (Gd)  : 6516.46
Bin[2] N1+N2+N4 (acc) : 28.7991
Bin[2] N1+N2+N4 (dcye): 12.5054
Bin[2] N1+N2+N4 (H)   : 249.615
Bin[2] N1+N2+N4 (Gd)  : 4647.69
Bin[3] N1+N2+N4 (acc) : 7.71812
Bin[3] N1+N2+N4 (dcye): 3.41032
Bin[3] N1+N2+N4 (H)   : 78.2444
Bin[3] N1+N2+N4 (Gd)  : 1681.83
--- +2% ---
N1 (acc) : 5.73672
N1 (dcye): 35.101
N1 (H)   : 128.213
N1 (Gd)  : 2014.59
Bin[0] N1 (acc) : 1.43169
Bin[0] N1 (dcye): 8.4153
Bin[0] N1 (H)   : 22.3595
Bin[0] N1 (Gd)  : 426.206
Bin[1] N1 (acc) : 3.48353
Bin[1] N1 (dcye): 14.8535
Bin[1] N1 (H)   : 58.9689
Bin[1] N1 (Gd)  : 812.847
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 10.0079
Bin[2] N1 (H)   : 36.3668
Bin[2] N1 (Gd)  : 553.027
Bin[3] N1 (acc) : 0.8215
Bin[3] N1 (dcye): 1.82435
Bin[3] N1 (H)   : 10.5182
Bin[3] N1 (Gd)  : 222.516
 
N2 (acc) : 112.967
N2 (dcye): 0
N2 (H)   : 792.653
N2 (Gd)  : 14117
Bin[0] N1 (acc) : 34.1504
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 174.277
Bin[0] N1 (Gd)  : 2916.23
Bin[1] N1 (acc) : 44.071
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 337.4
Bin[1] N1 (Gd)  : 5670.64
Bin[2] N1 (acc) : 27.849
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 213.248
Bin[2] N1 (Gd)  : 4074.81
Bin[3] N1 (acc) : 6.89662
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 67.7261
Bin[3] N1 (Gd)  : 1455.34
 
N3 (acc) : 7.68354
N3 (dcye): 3068.95
N3 (H)   : 0.579588
N3 (Gd)  : 8.5661
Bin[0] N1 (acc) : 1.57166
Bin[0] N1 (dcye): 891.814
Bin[0] N1 (H)   : 0.579588
Bin[0] N1 (Gd)  : 3.17831
Bin[1] N1 (acc) : 2.43864
Bin[1] N1 (dcye): 1299.6
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 3.94435
Bin[2] N1 (acc) : 3.67325
Bin[2] N1 (dcye): 710.7
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 0.519272
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 166.831
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0.924174
 
N4 (acc) : 1.75787
N4 (dcye): 4.75475
N4 (H)   : 0
N4 (Gd)  : 69.9622
Bin[0] N1 (acc) : 0.289873
Bin[0] N1 (dcye): 2.05428
Bin[0] N1 (H)   : 0
Bin[0] N1 (Gd)  : 15.8559
Bin[1] N1 (acc) : 0.517906
Bin[1] N1 (dcye): 0.670732
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 30.2834
Bin[2] N1 (acc) : 0.950088
Bin[2] N1 (dcye): 1.24635
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 19.85
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0.783385
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 3.97297
N1+N2+N4 (acc) : 120.462
N1+N2+N4 (dcye): 39.8557
N1+N2+N4 (H)   : 920.866
N1+N2+N4 (Gd)  : 16201.5
Bin[0] N1+N2+N4 (acc) : 35.872
Bin[0] N1+N2+N4 (dcye): 10.4696
Bin[0] N1+N2+N4 (H)   : 196.637
Bin[0] N1+N2+N4 (Gd)  : 3358.29
Bin[1] N1+N2+N4 (acc) : 48.0725
Bin[1] N1+N2+N4 (dcye): 15.5242
Bin[1] N1+N2+N4 (H)   : 396.369
Bin[1] N1+N2+N4 (Gd)  : 6513.77
Bin[2] N1+N2+N4 (acc) : 28.7991
Bin[2] N1+N2+N4 (dcye): 11.2542
Bin[2] N1+N2+N4 (H)   : 249.615
Bin[2] N1+N2+N4 (Gd)  : 4647.69
Bin[3] N1+N2+N4 (acc) : 7.71812
Bin[3] N1+N2+N4 (dcye): 2.60774
Bin[3] N1+N2+N4 (H)   : 78.2444
Bin[3] N1+N2+N4 (Gd)  : 1681.83
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 13118.5
 
[Neutron] # generated neutrons before FSI: 13511.3
[Neutron] # generated neutrons before SI : 21242.2
[Neutron]   (primary interaction): 10146.4
[Neutron]   (nucleon FSI)        : 6066.83
[Neutron]   (pion FSI)           : 3081
[Neutron]   (de-excitation)      : 1948.01
[Neutron] # captured neutrons before FSI  : 2720.69
[Neutron]   (primary interaction): 783.091
[Neutron]   (nucleon FSI)        : 255.266
[Neutron]   (pion FSI)           : 120.75
[Neutron]   (de-excitation)      : 1561.58
[Neutron] # captured neutrons from SI    : 35946
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 38666.7
[Neutron] # all true neutrons            : 38666.6
 
[Neutrino] Oscillated CCQE Events     : 3742.68(61.8333 %)
           w/ truth neutrons : 3511.23 (61.0625 %), w/o truth neutrons :231.448 (76.48 %)
           w/ tagged neutrons: 2186.71(54.101 %), w/o tagged neutrons:1555.96(77.3749 %)
[Neutrino] Oscillated CC(2p2h) Events : 726.363(12.0004 %)
           w/ truth neutrons : 715.4 (12.4413 %), w/o truth neutrons :10.9625 (3.62246 %)
           w/ tagged neutrons: 568.816(14.073 %), w/o tagged neutrons:157.548(7.83453 %)
[Neutrino] Oscillated All CCRES Events: 1149.83(18.9965 %)
           w/ truth neutrons : 1128.4 (19.6237 %), w/o truth neutrons :21.4273 (7.08048 %)
           w/ tagged neutrons: 958.914(23.7243 %), w/o tagged neutrons:190.917(9.4939 %)
[Neutrino] Oscillated CC Other Events : 144.975(2.39515 %)
           w/ truth neutrons : 132.187 (2.29882 %), w/o truth neutrons :12.7876 (4.22557 %)
           w/ tagged neutrons: 121.462(3.00508 %), w/o tagged neutrons:23.5124(1.16922 %)
[Neutrino] Oscillated NC Events       : 289(4.77461 %)
           w/ truth neutrons : 263 (4.57374 %), w/o truth neutrons :26 (8.59148 %)
           w/ tagged neutrons: 206(5.09661 %), w/o tagged neutrons:83(4.12742 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 6052.85(Osc)/16363(No Osc) = 0.369911
           Only CCQE(1p1h)    : 3742.68(Osc)/11628(No Osc) = 0.321868
           w/o truth neutrons : 302.626(Osc)/862(No Osc) = 0.351074
           w/o tagged neutrons: 2010.94(Osc)/5904(No Osc) = 0.340607
All Truth neutrons: 38666.6
Candidates        : 5.98967e+06
