[Truth Info] All Truth Neutrons(Gd+H)      : 37909.8
[Truth Info] Truth H-n Neutrons            : 18613.8
[Truth Info] Truth Gd-n Neutrons           : 19295.8
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 34256
[Truth Info] Truth CCQE H-n Neutrons       : 16861
[Truth Info] Truth CCQE Gd-n Neutrons      : 17395
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 63182
[Truth Info] Truth Neutrons in [3 us, 535 us]: 30734
[Truth Info] Truth Neutrons in [3 us, 535 us]: 32448
[Truth Info] Truth Decay e in [3 us, 535 us] : 6252
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 28216.2
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 9953.77
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 18262.3
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 29
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 4466272
[Candidates] All Candidates in [3 us, 535 us]   : 4574110
[   Pre    ] Pre-selection Efficiency(Gd+H): 74.4298 %
[   Pre    ] Pre-selection Efficiency(H)   : 53.4753 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 94.6441 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 28216.2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9953.77
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 18262.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 58.2771
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2.34561e+06
[    NN    ] All Tagged Neutrons (n-like candidates)     : 2.37388e+06
[    NN    ] Noise Rate: 18612.1 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5886
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 8
[    NN    ] All Tagged decay-e (e-like candidates)      : 5894
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 74.4298 %
[  Overall ] Overall Efficiency(H)   : 53.4753 %
[  Overall ] Overall Efficiency(Gd)  : 94.6441 %
[  Purity  ] Purity: 1.18861
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19802
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2625.42
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17176.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 51.1401
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 17951.8
[    NN    ] All Tagged Neutrons (n-like candidates)     : 37805
[    NN    ] Noise Rate: 142.836 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1267
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 1271
[    NN    ] NN Efficiency(Gd+H): 70.1797 %
[    NN    ] NN Efficiency(H)   : 26.3761 %
[    NN    ] NN Efficiency(Gd)  : 94.0548 %
[  Overall ] Overall Efficiency(Gd+H): 52.2346 %
[  Overall ] Overall Efficiency(H)   : 14.1047 %
[  Overall ] Overall Efficiency(Gd)  : 89.0172 %
[  Purity  ] Purity: 52.3794
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18894.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1984.58
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16909.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 49.971
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7394.26
[    NN    ] All Tagged Neutrons (n-like candidates)     : 26338.7
[    NN    ] Noise Rate: 59.0563 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 342
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 346
[    NN    ] NN Efficiency(Gd+H): 66.9631 %
[    NN    ] NN Efficiency(H)   : 19.938 %
[    NN    ] NN Efficiency(Gd)  : 92.5943 %
[  Overall ] Overall Efficiency(Gd+H): 49.8405 %
[  Overall ] Overall Efficiency(H)   : 10.6619 %
[  Overall ] Overall Efficiency(Gd)  : 87.635 %
[  Purity  ] Purity: 71.7365
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18446
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1705.07
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16741
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 49.6693
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4396.66
[    NN    ] All Tagged Neutrons (n-like candidates)     : 22892.4
[    NN    ] Noise Rate: 35.269 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 182
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 186
[    NN    ] NN Efficiency(Gd+H): 65.374 %
[    NN    ] NN Efficiency(H)   : 17.1299 %
[    NN    ] NN Efficiency(Gd)  : 91.6695 %
[  Overall ] Overall Efficiency(Gd+H): 48.6578 %
[  Overall ] Overall Efficiency(H)   : 9.16024 %
[  Overall ] Overall Efficiency(Gd)  : 86.7597 %
[  Purity  ] Purity: 80.5772
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18123.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1519.94
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16603.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 48.8447
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2999.2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 21171.8
[    NN    ] Noise Rate: 24.1742 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 117
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 121
[    NN    ] NN Efficiency(Gd+H): 64.2318 %
[    NN    ] NN Efficiency(H)   : 15.27 %
[    NN    ] NN Efficiency(Gd)  : 90.9186 %
[  Overall ] Overall Efficiency(Gd+H): 47.8076 %
[  Overall ] Overall Efficiency(H)   : 8.16566 %
[  Overall ] Overall Efficiency(Gd)  : 86.0491 %
[  Purity  ] Purity: 85.6033
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17832.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1378.83
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16453.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 48.172
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2214.39
[    NN    ] All Tagged Neutrons (n-like candidates)     : 20094.8
[    NN    ] Noise Rate: 17.9419 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 97
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 101
[    NN    ] NN Efficiency(Gd+H): 63.1988 %
[    NN    ] NN Efficiency(H)   : 13.8523 %
[    NN    ] NN Efficiency(Gd)  : 90.0951 %
[  Overall ] Overall Efficiency(Gd+H): 47.0387 %
[  Overall ] Overall Efficiency(H)   : 7.40756 %
[  Overall ] Overall Efficiency(Gd)  : 85.2697 %
[  Purity  ] Purity: 88.7406
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17586.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1259.41
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16327.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.5493
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1725.6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 19359
[    NN    ] Noise Rate: 14.051 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 87
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 91
[    NN    ] NN Efficiency(Gd+H): 62.3291 %
[    NN    ] NN Efficiency(H)   : 12.6526 %
[    NN    ] NN Efficiency(Gd)  : 89.4054 %
[  Overall ] Overall Efficiency(Gd+H): 46.3915 %
[  Overall ] Overall Efficiency(H)   : 6.76604 %
[  Overall ] Overall Efficiency(Gd)  : 84.6169 %
[  Purity  ] Purity: 90.8459
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17406.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1170.94
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16235.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.5493
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1379.44
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18832.4
[    NN    ] Noise Rate: 11.3043 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 72
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 76
[    NN    ] NN Efficiency(Gd+H): 61.6894 %
[    NN    ] NN Efficiency(H)   : 11.7637 %
[    NN    ] NN Efficiency(Gd)  : 88.9013 %
[  Overall ] Overall Efficiency(Gd+H): 45.9153 %
[  Overall ] Overall Efficiency(H)   : 6.29069 %
[  Overall ] Overall Efficiency(Gd)  : 84.1398 %
[  Purity  ] Purity: 92.428
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17223.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1081.35
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16142.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.1437
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1107
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18377.1
[    NN    ] Noise Rate: 9.13948 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 65
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 69
[    NN    ] NN Efficiency(Gd+H): 61.0427 %
[    NN    ] NN Efficiency(H)   : 10.8637 %
[    NN    ] NN Efficiency(Gd)  : 88.3926 %
[  Overall ] Overall Efficiency(Gd+H): 45.434 %
[  Overall ] Overall Efficiency(H)   : 5.80938 %
[  Overall ] Overall Efficiency(Gd)  : 83.6584 %
[  Purity  ] Purity: 93.7251
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17066.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1013.54
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16053.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.1437
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 896.524
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18009.6
[    NN    ] Noise Rate: 7.46942 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 54
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 58
[    NN    ] NN Efficiency(Gd+H): 60.4864 %
[    NN    ] NN Efficiency(H)   : 10.1825 %
[    NN    ] NN Efficiency(Gd)  : 87.9045 %
[  Overall ] Overall Efficiency(Gd+H): 45.0199 %
[  Overall ] Overall Efficiency(H)   : 5.44512 %
[  Overall ] Overall Efficiency(Gd)  : 83.1964 %
[  Purity  ] Purity: 94.7658
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16902.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 946.001
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15956.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 44.7902
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 722.002
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17669.6
[    NN    ] Noise Rate: 6.07421 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 50
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 54
[    NN    ] NN Efficiency(Gd+H): 59.9046 %
[    NN    ] NN Efficiency(H)   : 9.50394 %
[    NN    ] NN Efficiency(Gd)  : 87.3753 %
[  Overall ] Overall Efficiency(Gd+H): 44.5869 %
[  Overall ] Overall Efficiency(H)   : 5.08226 %
[  Overall ] Overall Efficiency(Gd)  : 82.6955 %
[  Purity  ] Purity: 95.6604
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16730.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 880.093
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15850.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 44.7445
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 596.336
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17371.8
[    NN    ] Noise Rate: 5.07674 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 43
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 47
[    NN    ] NN Efficiency(Gd+H): 59.2949 %
[    NN    ] NN Efficiency(H)   : 8.8418 %
[    NN    ] NN Efficiency(Gd)  : 86.7942 %
[  Overall ] Overall Efficiency(Gd+H): 44.1331 %
[  Overall ] Overall Efficiency(H)   : 4.72818 %
[  Overall ] Overall Efficiency(Gd)  : 82.1455 %
[  Purity  ] Purity: 96.3097
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16551.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 819.634
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15731.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 43.9275
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 497.106
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17092.6
[    NN    ] Noise Rate: 4.28309 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 40
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 43
[    NN    ] NN Efficiency(Gd+H): 58.6599 %
[    NN    ] NN Efficiency(H)   : 8.2344 %
[    NN    ] NN Efficiency(Gd)  : 86.1443 %
[  Overall ] Overall Efficiency(Gd+H): 43.6605 %
[  Overall ] Overall Efficiency(H)   : 4.40337 %
[  Overall ] Overall Efficiency(Gd)  : 81.5305 %
[  Purity  ] Purity: 96.8347
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16373.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 749.439
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15624.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 42.1922
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 414.281
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16830.2
[    NN    ] Noise Rate: 3.61252 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 37
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 40
[    NN    ] NN Efficiency(Gd+H): 58.0296 %
[    NN    ] NN Efficiency(H)   : 7.5292 %
[    NN    ] NN Efficiency(Gd)  : 85.555 %
[  Overall ] Overall Efficiency(Gd+H): 43.1914 %
[  Overall ] Overall Efficiency(H)   : 4.02626 %
[  Overall ] Overall Efficiency(Gd)  : 80.9727 %
[  Purity  ] Purity: 97.2878
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16197.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 684.843
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15512.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 41.617
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 347.127
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16586.2
[    NN    ] Noise Rate: 3.07524 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 35
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 38
[    NN    ] NN Efficiency(Gd+H): 57.405 %
[    NN    ] NN Efficiency(H)   : 6.88024 %
[    NN    ] NN Efficiency(Gd)  : 84.9436 %
[  Overall ] Overall Efficiency(Gd+H): 42.7265 %
[  Overall ] Overall Efficiency(H)   : 3.67923 %
[  Overall ] Overall Efficiency(Gd)  : 80.3941 %
[  Purity  ] Purity: 97.6562
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16008
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 629.584
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15378.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 40.9528
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 273.404
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16322.3
[    NN    ] Noise Rate: 2.48515 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 35
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged decay-e (e-like candidates)      : 37
[    NN    ] NN Efficiency(Gd+H): 56.7334 %
[    NN    ] NN Efficiency(H)   : 6.32508 %
[    NN    ] NN Efficiency(Gd)  : 84.2084 %
[  Overall ] Overall Efficiency(Gd+H): 42.2265 %
[  Overall ] Overall Efficiency(H)   : 3.38235 %
[  Overall ] Overall Efficiency(Gd)  : 79.6983 %
[  Purity  ] Purity: 98.0741
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15802.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 564.154
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15238
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 40.469
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 213.427
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16056
[    NN    ] Noise Rate: 2.00553 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged decay-e (e-like candidates)      : 33
[    NN    ] NN Efficiency(Gd+H): 56.0038 %
[    NN    ] NN Efficiency(H)   : 5.66774 %
[    NN    ] NN Efficiency(Gd)  : 83.4395 %
[  Overall ] Overall Efficiency(Gd+H): 41.6835 %
[  Overall ] Overall Efficiency(H)   : 3.03084 %
[  Overall ] Overall Efficiency(Gd)  : 78.9705 %
[  Purity  ] Purity: 98.4187
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15522.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 489.123
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15033.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 38.5433
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 160.35
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15721.3
[    NN    ] Noise Rate: 1.56953 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 25
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 55.0124 %
[    NN    ] NN Efficiency(H)   : 4.91394 %
[    NN    ] NN Efficiency(Gd)  : 82.3185 %
[  Overall ] Overall Efficiency(Gd+H): 40.9456 %
[  Overall ] Overall Efficiency(H)   : 2.62775 %
[  Overall ] Overall Efficiency(Gd)  : 77.9096 %
[  Purity  ] Purity: 98.7349
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15128.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 412.152
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 14716.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 37.6068
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 112.546
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15278.5
[    NN    ] Noise Rate: 1.183 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 20
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged decay-e (e-like candidates)      : 21
[    NN    ] NN Efficiency(Gd+H): 53.6159 %
[    NN    ] NN Efficiency(H)   : 4.14066 %
[    NN    ] NN Efficiency(Gd)  : 80.5826 %
[  Overall ] Overall Efficiency(Gd+H): 39.9063 %
[  Overall ] Overall Efficiency(H)   : 2.21423 %
[  Overall ] Overall Efficiency(Gd)  : 76.2666 %
[  Purity  ] Purity: 99.0172
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 14468.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 292.784
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 14175.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 35.681
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 55.2349
[    NN    ] All Tagged Neutrons (n-like candidates)     : 14559
[    NN    ] Noise Rate: 0.713404 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 12
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged decay-e (e-like candidates)      : 13
[    NN    ] NN Efficiency(Gd+H): 51.276 %
[    NN    ] NN Efficiency(H)   : 2.94144 %
[    NN    ] NN Efficiency(Gd)  : 77.6208 %
[  Overall ] Overall Efficiency(Gd+H): 38.1646 %
[  Overall ] Overall Efficiency(H)   : 1.57294 %
[  Overall ] Overall Efficiency(Gd)  : 73.4634 %
[  Purity  ] Purity: 99.3755
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 12968.6
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1708.36
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 802.001
[    NN    ] Neutrino Events with Tagged Neutrons   : 12166.6
[    NN    ] Neutrino Events with Only One Nlike    : 2274.92
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.72038
[    NN    ] Neutrino Events with No Truth Neutrons : 2499.64
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2013.45
[    NN    ] Neutrino Events with Tagged Neutrons   : 10955.1
[    NN    ] Neutrino Events with Only One Nlike    : 3681.9
[    NN    ] Neutrino Events with One Nlike Decay-e : 8.79063
[    NN    ] Neutrino Events with No Truth Neutrons : 1503.83
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2601.59
[    NN    ] Neutrino Events with Tagged Neutrons   : 10367
[    NN    ] Neutrino Events with Only One Nlike    : 4095.56
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.0654
[    NN    ] Neutrino Events with No Truth Neutrons : 1024.5
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2969.19
[    NN    ] Neutrino Events with Tagged Neutrons   : 9999.4
[    NN    ] Neutrino Events with Only One Nlike    : 4250.77
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.4777
[    NN    ] Neutrino Events with No Truth Neutrons : 742.581
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3211.11
[    NN    ] Neutrino Events with Tagged Neutrons   : 9757.47
[    NN    ] Neutrino Events with Only One Nlike    : 4370.16
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.9281
[    NN    ] Neutrino Events with No Truth Neutrons : 587.986
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3404.62
[    NN    ] Neutrino Events with Tagged Neutrons   : 9563.97
[    NN    ] Neutrino Events with Only One Nlike    : 4389.99
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.5776
[    NN    ] Neutrino Events with No Truth Neutrons : 458.823
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3529.93
[    NN    ] Neutrino Events with Tagged Neutrons   : 9438.66
[    NN    ] Neutrino Events with Only One Nlike    : 4443.97
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.5776
[    NN    ] Neutrino Events with No Truth Neutrons : 379.208
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3646.99
[    NN    ] Neutrino Events with Tagged Neutrons   : 9321.6
[    NN    ] Neutrino Events with Only One Nlike    : 4459.48
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.157
[    NN    ] Neutrino Events with No Truth Neutrons : 317.748
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3747.99
[    NN    ] Neutrino Events with Tagged Neutrons   : 9220.6
[    NN    ] Neutrino Events with Only One Nlike    : 4474.29
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.5401
[    NN    ] Neutrino Events with No Truth Neutrons : 264.224
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3833.74
[    NN    ] Neutrino Events with Tagged Neutrons   : 9134.86
[    NN    ] Neutrino Events with Only One Nlike    : 4501.21
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.016
[    NN    ] Neutrino Events with No Truth Neutrons : 213.963
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3908.78
[    NN    ] Neutrino Events with Tagged Neutrons   : 9059.82
[    NN    ] Neutrino Events with Only One Nlike    : 4529.8
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.016
[    NN    ] Neutrino Events with No Truth Neutrons : 187.402
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3979
[    NN    ] Neutrino Events with Tagged Neutrons   : 8989.59
[    NN    ] Neutrino Events with Only One Nlike    : 4550.81
[    NN    ] Neutrino Events with One Nlike Decay-e : 17.1866
[    NN    ] Neutrino Events with No Truth Neutrons : 161.686
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4044.53
[    NN    ] Neutrino Events with Tagged Neutrons   : 8924.07
[    NN    ] Neutrino Events with Only One Nlike    : 4558.67
[    NN    ] Neutrino Events with One Nlike Decay-e : 17.1968
[    NN    ] Neutrino Events with No Truth Neutrons : 138.36
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4111.56
[    NN    ] Neutrino Events with Tagged Neutrons   : 8857.05
[    NN    ] Neutrino Events with Only One Nlike    : 4562.75
[    NN    ] Neutrino Events with One Nlike Decay-e : 17.5929
[    NN    ] Neutrino Events with No Truth Neutrons : 117.952
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4172.35
[    NN    ] Neutrino Events with Tagged Neutrons   : 8796.25
[    NN    ] Neutrino Events with Only One Nlike    : 4579.67
[    NN    ] Neutrino Events with One Nlike Decay-e : 17.0289
[    NN    ] Neutrino Events with No Truth Neutrons : 98.3387
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4248.87
[    NN    ] Neutrino Events with Tagged Neutrons   : 8719.73
[    NN    ] Neutrino Events with Only One Nlike    : 4580.38
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.5451
[    NN    ] Neutrino Events with No Truth Neutrons : 83.5576
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4351.12
[    NN    ] Neutrino Events with Tagged Neutrons   : 8617.48
[    NN    ] Neutrino Events with Only One Nlike    : 4568.9
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.9879
[    NN    ] Neutrino Events with No Truth Neutrons : 69.345
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4478.94
[    NN    ] Neutrino Events with Tagged Neutrons   : 8489.65
[    NN    ] Neutrino Events with Only One Nlike    : 4579.07
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.3456
[    NN    ] Neutrino Events with No Truth Neutrons : 49.9445
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4706.28
[    NN    ] Neutrino Events with Tagged Neutrons   : 8262.3
[    NN    ] Neutrino Events with Only One Nlike    : 4567.03
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.5742
[    NN    ] Neutrino Events with No Truth Neutrons : 29.5182
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 12968.6
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
