[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/wToF/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39569
[Generated] CC2p2h : 5580
[Generated] CCOther: 28804
[Generated] NC     : 26047
 
[Neutrino] C1: 43906 -> 43906
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4886.46
  CC-2p2h (osc.): 729.687
  CC-Other(osc.): 7088.47
  NC      (osc.): 4329
  ------------------------------------------
  Total   (osc.): 17033.6
 
  CCQE    (No osc.): 23177
  CC-2p2h (No osc.): 2945
  CC-Other(No osc.): 13455
  NC      (No osc.): 4329
  ------------------------------------------
  Total   (No osc.): 43906
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2842.42
  CC-2p2h (osc.): 738.02
  CC-Other(osc.): 15457.6
  NC      (osc.): 8238
  ------------------------------------------
  Total   (osc.): 27276
[Neutrino] C2: 30015 -> 30015
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4210.55
  CC-2p2h (osc.): 680.322
  CC-Other(osc.): 1896.94
  NC      (osc.): 857
  ------------------------------------------
  Total   (osc.): 7644.82
 
  CCQE    (No osc.): 20837
  CC-2p2h (No osc.): 2834
  CC-Other(No osc.): 5487
  NC      (No osc.): 857
  ------------------------------------------
  Total   (No osc.): 30015
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2134.6
  CC-2p2h (osc.): 661.622
  CC-Other(osc.): 2373.94
  NC      (osc.): 1151
  ------------------------------------------
  Total   (osc.): 6321.16
[Neutrino] C3: 28760 -> 28760
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4104.43
  CC-2p2h (osc.): 662.055
  CC-Other(osc.): 1812.4
  NC      (osc.): 412
  ------------------------------------------
  Total   (osc.): 6990.88
 
  CCQE    (No osc.): 20511
  CC-2p2h (No osc.): 2755
  CC-Other(No osc.): 5082
  NC      (No osc.): 412
  ------------------------------------------
  Total   (No osc.): 28760
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2087.85
  CC-2p2h (osc.): 651.804
  CC-Other(osc.): 2216.42
  NC      (osc.): 547
  ------------------------------------------
  Total   (osc.): 5503.07
[Neutrino] C4: 28736 -> 28736
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4101.1
  CC-2p2h (osc.): 661.677
  CC-Other(osc.): 1811.66
  NC      (osc.): 407
  ------------------------------------------
  Total   (osc.): 6981.44
 
  CCQE    (No osc.): 20502
  CC-2p2h (No osc.): 2754
  CC-Other(No osc.): 5073
  NC      (No osc.): 407
  ------------------------------------------
  Total   (No osc.): 28736
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2087.21
  CC-2p2h (osc.): 651.049
  CC-Other(osc.): 2216.07
  NC      (osc.): 541
  ------------------------------------------
  Total   (osc.): 5495.32
[Neutrino] C5: 19096 -> 26645
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4069.02
  CC-2p2h (osc.): 649.864
  CC-Other(osc.): 1187.46
  NC      (osc.): 399
  ------------------------------------------
  Total   (osc.): 6305.34
 
  CCQE    (No osc.): 20434
  CC-2p2h (No osc.): 2735
  CC-Other(No osc.): 3077
  NC      (No osc.): 399
  ------------------------------------------
  Total   (No osc.): 26645
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2027.65
  CC-2p2h (osc.): 632.772
  CC-Other(osc.): 1574.32
  NC      (osc.): 510
  ------------------------------------------
  Total   (osc.): 4744.74
[Neutrino] C6: 18746 -> 26115
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4032.07
  CC-2p2h (osc.): 647.396
  CC-Other(osc.): 1165.38
  NC      (osc.): 195
  ------------------------------------------
  Total   (osc.): 6039.84
 
  CCQE    (No osc.): 20237
  CC-2p2h (No osc.): 2719
  CC-Other(No osc.): 2964
  NC      (No osc.): 195
  ------------------------------------------
  Total   (No osc.): 26115
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2007.87
  CC-2p2h (osc.): 631.172
  CC-Other(osc.): 1541.55
  NC      (osc.): 246
  ------------------------------------------
  Total   (osc.): 4426.59
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 6563.85
 All fiTQun decay-e               : 10402.2
 fiTQun decya-e in the box        : 6157.1
 Matched fiTQun decya-e in the box: 5862.78
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 26645
                             : 26115
[Decay-e Cut Scan] dt = 15 us: 26645
                             : 26115
[Decay-e Cut Scan] dt = 10 us: 26645
                             : 26115
[Decay-e Cut Scan] dt =  5 us: 26645
                             : 26115
[Decay-e Cut Scan] dt =  3 us: 26645
                             : 26115
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63606
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6039.86
 
[Neutrino] Oscillated CCQE Events     : 3027.9(70.2094 %)
           w/ truth neutrons : 1446.81 (58.0513 %), w/o truth neutrons :1581.1 (86.8554 %)
           w/ tagged neutrons: 925.138(54.5825 %), w/o tagged neutrons:2102.77(80.3276 %)
[Neutrino] Oscillated CC(2p2h) Events : 437.896(10.1537 %)
           w/ truth neutrons : 320.501 (12.8596 %), w/o truth neutrons :117.395 (6.44894 %)
           w/ tagged neutrons: 225.093(13.2803 %), w/o tagged neutrons:212.803(8.12924 %)
[Neutrino] Oscillated All CCRES Events: 583.865(13.5384 %)
           w/ truth neutrons : 484.434 (19.4372 %), w/o truth neutrons :99.4308 (5.46209 %)
           w/ tagged neutrons: 358.267(21.1375 %), w/o tagged neutrons:225.598(8.61803 %)
[Neutrino] Oscillated CC Other Events : 68.0085(1.57695 %)
           w/ truth neutrons : 63.5534 (2.54999 %), w/o truth neutrons :4.45512 (0.244736 %)
           w/ tagged neutrons: 58.4374(3.44776 %), w/o tagged neutrons:9.57116(0.365626 %)
[Neutrino] Oscillated NC Events       : 195(4.52156 %)
           w/ truth neutrons : 177 (7.10187 %), w/o truth neutrons :18 (0.988805 %)
           w/ tagged neutrons: 128(7.55191 %), w/o tagged neutrons:67(2.55945 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4312.69(Osc)/24036(No Osc) = 0.179426
           Only CCQE(1p1h)    : 3027.9(Osc)/18977(No Osc) = 0.159556
           w/o truth neutrons : 1820.38(Osc)/10844(No Osc) = 0.16787
           w/o tagged neutrons: 2617.74(Osc)/15235(No Osc) = 0.171824
All Truth neutrons: 10413.1
Candidates        : 4.1865e+06
[### i=0, Thr=0 ###] FOM = 16.6561
   +40%: 10576.4, FOM = 23.1491
   +30%: 9820.9, FOM = 21.5346
   -30%: 5288.18, FOM = 11.724
   -40%: 4532.72, FOM = 10.0679
[### i=1, Thr=0.05 ###] FOM = 64.4195
   +40%: 7760.88, FOM = 79.1164
   +30%: 7206.53, FOM = 75.6775
   -30%: 3880.44, FOM = 51.2091
   -40%: 3326.09, FOM = 46.1791
[### i=2, Thr=0.1 ###] FOM = 67.7937
   +40%: 7243.83, FOM = 81.5266
   +30%: 6726.42, FOM = 78.313
   -30%: 3621.92, FOM = 55.409
   -40%: 3104.5, FOM = 50.6597
[### i=3, Thr=0.15 ###] FOM = 68.1689
   +40%: 6987.71, FOM = 81.4652
   +30%: 6488.58, FOM = 78.3505
   -30%: 3493.85, FOM = 56.2096
   -40%: 2994.73, FOM = 51.6299
[### i=4, Thr=0.2 ###] FOM = 67.7679
   +40%: 6777.09, FOM = 80.7782
   +30%: 6293.01, FOM = 77.7287
   -30%: 3388.55, FOM = 56.0856
   -40%: 2904.47, FOM = 51.6177
[### i=5, Thr=0.25 ###] FOM = 67.3296
   +40%: 6625.5, FOM = 80.1489
   +30%: 6152.25, FOM = 77.1431
   -30%: 3312.75, FOM = 55.8306
   -40%: 2839.5, FOM = 51.4365
[### i=6, Thr=0.3 ###] FOM = 66.7723
   +40%: 6476.72, FOM = 79.4183
   +30%: 6014.1, FOM = 76.4525
   -30%: 3238.36, FOM = 55.4367
   -40%: 2775.74, FOM = 51.1077
[### i=7, Thr=0.35 ###] FOM = 66.2925
   +40%: 6365.06, FOM = 78.8151
   +30%: 5910.42, FOM = 75.8779
   -30%: 3182.53, FOM = 55.0717
   -40%: 2727.88, FOM = 50.7879
[### i=8, Thr=0.4 ###] FOM = 65.7822
   +40%: 6255.12, FOM = 78.1869
   +30%: 5808.33, FOM = 75.2771
   -30%: 3127.56, FOM = 54.6697
   -40%: 2680.77, FOM = 50.4282
[### i=9, Thr=0.45 ###] FOM = 65.2344
   +40%: 6139.13, FOM = 77.5143
   +30%: 5700.62, FOM = 74.6335
   -30%: 3069.56, FOM = 54.2367
   -40%: 2631.06, FOM = 50.0399
[### i=10, Thr=0.5 ###] FOM = 64.7044
   +40%: 6034.89, FOM = 76.8758
   +30%: 5603.83, FOM = 74.0204
   -30%: 3017.45, FOM = 53.805
   -40%: 2586.38, FOM = 49.6461
[### i=11, Thr=0.55 ###] FOM = 64.2326
   +40%: 5944.22, FOM = 76.3099
   +30%: 5519.63, FOM = 73.4766
   -30%: 2972.11, FOM = 53.4182
   -40%: 2547.52, FOM = 49.292
[### i=12, Thr=0.6 ###] FOM = 63.6642
   +40%: 5829.81, FOM = 75.6171
   +30%: 5413.4, FOM = 72.8127
   -30%: 2914.91, FOM = 52.9636
   -40%: 2498.49, FOM = 48.8816
[### i=13, Thr=0.65 ###] FOM = 63.1403
   +40%: 5727.47, FOM = 74.9823
   +30%: 5318.36, FOM = 72.2038
   -30%: 2863.73, FOM = 52.5406
   -40%: 2454.63, FOM = 48.4977
[### i=14, Thr=0.7 ###] FOM = 62.6438
   +40%: 5635.45, FOM = 74.3885
   +30%: 5232.92, FOM = 71.6328
   -30%: 2817.72, FOM = 52.1318
   -40%: 2415.19, FOM = 48.1225
[### i=15, Thr=0.75 ###] FOM = 61.9076
   +40%: 5500.12, FOM = 73.5074
   +30%: 5107.26, FOM = 70.7856
   -30%: 2750.06, FOM = 51.5262
   -40%: 2357.2, FOM = 47.567
[### i=16, Thr=0.8 ###] FOM = 61.3111
   +40%: 5384.65, FOM = 72.7802
   +30%: 5000.03, FOM = 70.0889
   -30%: 2692.33, FOM = 51.0494
   -40%: 2307.71, FOM = 47.1368
[### i=17, Thr=0.85 ###] FOM = 60.3673
   +40%: 5211.16, FOM = 71.6425
   +30%: 4838.94, FOM = 68.9964
   -30%: 2605.58, FOM = 50.2815
   -40%: 2233.36, FOM = 46.4369
[### i=18, Thr=0.9 ###] FOM = 59.1388
   +40%: 4994.39, FOM = 70.171
   +30%: 4637.65, FOM = 67.5819
   -30%: 2497.2, FOM = 49.2723
   -40%: 2140.45, FOM = 45.5119
[### i=19, Thr=0.95 ###] FOM = 56.9821
   +40%: 4615.49, FOM = 67.5682
   +30%: 4285.82, FOM = 65.0832
   -30%: 2307.75, FOM = 47.521
   -40%: 1978.07, FOM = 43.9175
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.15
                           +40%: 0.1
                           +30%: 0.15
                           -30%: 0.15
                           -40%: 0.15
