[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/p30/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 16884.9 -> 16884.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4833.96
  CC-2p2h (osc.): 738.126
  CC-Other(osc.): 7060.77
  NC      (osc.): 4252
  ------------------------------------------
  Total   (osc.): 16884.9
 
  CCQE    (No osc.): 23154
  CC-2p2h (No osc.): 2898
  CC-Other(No osc.): 13457
  NC      (No osc.): 4252
  ------------------------------------------
  Total   (No osc.): 43761
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3117.06
  CC-2p2h (osc.): 800.688
  CC-Other(osc.): 17163.8
  NC      (osc.): 8881
  ------------------------------------------
  Total   (osc.): 29962.5
 
  CCQE    (No osc.): 12267
  CC-2p2h (No osc.): 2572
  CC-Other(No osc.): 22474
  NC      (No osc.): 8881
  ------------------------------------------
  Total   (No osc.): 46194
[Neutrino] C2: 7630.22 -> 7630.22
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4161.19
  CC-2p2h (osc.): 685.967
  CC-Other(osc.): 1927.01
  NC      (osc.): 856
  ------------------------------------------
  Total   (osc.): 7630.16
 
  CCQE    (No osc.): 20808
  CC-2p2h (No osc.): 2778
  CC-Other(No osc.): 5514
  NC      (No osc.): 856
  ------------------------------------------
  Total   (No osc.): 29956
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2246.43
  CC-2p2h (osc.): 721.496
  CC-Other(osc.): 2742.1
  NC      (osc.): 1232
  ------------------------------------------
  Total   (osc.): 6942.03
 
  CCQE    (No osc.): 10402
  CC-2p2h (No osc.): 2413
  CC-Other(No osc.): 5701
  NC      (No osc.): 1232
  ------------------------------------------
  Total   (No osc.): 19748
[Neutrino] C3: 6969.78 -> 6969.78
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4062.38
  CC-2p2h (osc.): 675.937
  CC-Other(osc.): 1831.43
  NC      (osc.): 400
  ------------------------------------------
  Total   (osc.): 6969.74
 
  CCQE    (No osc.): 20491
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5107
  NC      (No osc.): 400
  ------------------------------------------
  Total   (No osc.): 28708
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2203.13
  CC-2p2h (osc.): 713.298
  CC-Other(osc.): 2532.28
  NC      (osc.): 600
  ------------------------------------------
  Total   (osc.): 6048.71
 
  CCQE    (No osc.): 10215
  CC-2p2h (No osc.): 2357
  CC-Other(No osc.): 5222
  NC      (No osc.): 600
  ------------------------------------------
  Total   (No osc.): 18394
[Neutrino] C4: 6952.98 -> 6952.98
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4052.92
  CC-2p2h (osc.): 675.735
  CC-Other(osc.): 1830.29
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6952.94
 
  CCQE    (No osc.): 20472
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5087
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2201.49
  CC-2p2h (osc.): 713.266
  CC-Other(osc.): 2530.91
  NC      (osc.): 594
  ------------------------------------------
  Total   (osc.): 6039.67
 
  CCQE    (No osc.): 10208
  CC-2p2h (No osc.): 2356
  CC-Other(No osc.): 5207
  NC      (No osc.): 594
  ------------------------------------------
  Total   (No osc.): 18365
[Neutrino] C5: 4480.13 -> 6287.96
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4026.57
  CC-2p2h (osc.): 668.907
  CC-Other(osc.): 1206.45
  NC      (osc.): 386
  ------------------------------------------
  Total   (osc.): 6287.93
 
  CCQE    (No osc.): 20416
  CC-2p2h (No osc.): 2693
  CC-Other(No osc.): 3116
  NC      (No osc.): 386
  ------------------------------------------
  Total   (No osc.): 26611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2156.81
  CC-2p2h (osc.): 700.528
  CC-Other(osc.): 1823.4
  NC      (osc.): 569
  ------------------------------------------
  Total   (osc.): 5249.74
 
  CCQE    (No osc.): 10126
  CC-2p2h (No osc.): 2330
  CC-Other(No osc.): 3721
  NC      (No osc.): 569
  ------------------------------------------
  Total   (No osc.): 16746
[Neutrino] C6: 4332.81 -> 6044.44
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3992.5
  CC-2p2h (osc.): 666.52
  CC-Other(osc.): 1182.4
  NC      (osc.): 203
  ------------------------------------------
  Total   (osc.): 6044.42
 
  CCQE    (No osc.): 20240
  CC-2p2h (No osc.): 2676
  CC-Other(No osc.): 3013
  NC      (No osc.): 203
  ------------------------------------------
  Total   (No osc.): 26132
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2130.45
  CC-2p2h (osc.): 695.838
  CC-Other(osc.): 1788.65
  NC      (osc.): 256
  ------------------------------------------
  Total   (osc.): 4870.95
 
  CCQE    (No osc.): 10004
  CC-2p2h (No osc.): 2305
  CC-Other(No osc.): 3628
  NC      (No osc.): 256
  ------------------------------------------
  Total   (No osc.): 16193
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 6064.44
 Q2 : 51.0095
 Q3 : 154.753
 efficiency Q1/(Q1+Q3): 97.5117 %
 purity     Q1/(Q1+Q2): 99.1659 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6044.44
 
[Neutron] # generated neutrons before FSI: 631.975
[Neutron] # captured neutrons up to FSI  : 645.47
[Neutron] # captured neutrons from SI    : 8278.54
[Neutron] # captured neutrons from mu    : 1441.22
[Neutron] # all true neutrons            : 11095.9
 
[Neutrino] Oscillated CCQE Events     : 2991.5(69.3801 %)
           w/ truth neutrons : 1487.99 (58.4723 %), w/o truth neutrons :1503.5 (85.0896 %)
           w/ tagged neutrons: 982.268(55.5699 %), w/o tagged neutrons:2009.23(78.9753 %)
[Neutrino] Oscillated CC(2p2h) Events : 461.062(10.6931 %)
           w/ truth neutrons : 340.556 (13.3825 %), w/o truth neutrons :120.505 (6.81989 %)
           w/ tagged neutrons: 244.241(13.8175 %), w/o tagged neutrons:216.82(8.52237 %)
[Neutrino] Oscillated All CCRES Events: 600.097(13.9177 %)
           w/ truth neutrons : 488.623 (19.201 %), w/o truth neutrons :111.474 (6.30878 %)
           w/ tagged neutrons: 370.894(20.9826 %), w/o tagged neutrons:229.204(9.00912 %)
[Neutrino] Oscillated CC Other Events : 60.0946(1.39374 %)
           w/ truth neutrons : 53.6113 (2.10671 %), w/o truth neutrons :6.48332 (0.366919 %)
           w/ tagged neutrons: 46.2224(2.61494 %), w/o tagged neutrons:13.8722(0.545264 %)
[Neutrino] Oscillated NC Events       : 199(4.6153 %)
           w/ truth neutrons : 174 (6.83751 %), w/o truth neutrons :25 (1.41486 %)
           w/ tagged neutrons: 124(7.01506 %), w/o tagged neutrons:75(2.94796 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4311.72(Osc)/24045(No Osc) = 0.179319
           Only CCQE(1p1h)    : 2991.5(Osc)/18988(No Osc) = 0.157547
           w/o truth neutrons : 1766.97(Osc)/10510(No Osc) = 0.168122
           w/o tagged neutrons: 2544.13(Osc)/14906(No Osc) = 0.170678
All Truth neutrons: 11095.9
Candidates        : 2.59658e+06
[### i=0, Thr=0 ###] FOM = 21.5574
   +40%: 10688.7, FOM = 29.8195
   +30%: 9925.26, FOM = 27.7722
   -30%: 5344.37, FOM = 15.2299
   -40%: 4580.89, FOM = 13.0948
[### i=1, Thr=0.05 ###] FOM = 59.1169
   +40%: 8522.32, FOM = 74.6363
   +30%: 7913.58, FOM = 70.982
   -30%: 4261.16, FOM = 45.4837
   -40%: 3652.42, FOM = 40.4126
[### i=2, Thr=0.1 ###] FOM = 66.0431
   +40%: 8121.52, FOM = 81.0697
   +30%: 7541.41, FOM = 77.5538
   -30%: 4060.76, FOM = 52.533
   -40%: 3480.65, FOM = 47.3873
[### i=3, Thr=0.15 ###] FOM = 68.6497
   +40%: 7865.73, FOM = 83.165
   +30%: 7303.9, FOM = 79.7704
   -30%: 3932.87, FOM = 55.5499
   -40%: 3371.03, FOM = 50.5302
[### i=4, Thr=0.2 ###] FOM = 69.8018
   +40%: 7682.13, FOM = 83.9455
   +30%: 7133.41, FOM = 80.6358
   -30%: 3841.07, FOM = 57.0465
   -40%: 3292.34, FOM = 52.155
[### i=5, Thr=0.25 ###] FOM = 70.1812
   +40%: 7538.17, FOM = 84.0697
   +30%: 6999.73, FOM = 80.8178
   -30%: 3769.08, FOM = 57.6737
   -40%: 3230.64, FOM = 52.8803
[### i=6, Thr=0.3 ###] FOM = 70.3396
   +40%: 7423.9, FOM = 84.0348
   +30%: 6893.62, FOM = 80.8265
   -30%: 3711.95, FOM = 58.0235
   -40%: 3181.67, FOM = 53.3078
[### i=7, Thr=0.35 ###] FOM = 70.41
   +40%: 7332.18, FOM = 83.9532
   +30%: 6808.45, FOM = 80.7791
   -30%: 3666.09, FOM = 58.2464
   -40%: 3142.36, FOM = 53.5936
[### i=8, Thr=0.4 ###] FOM = 70.2096
   +40%: 7227.89, FOM = 83.6149
   +30%: 6711.61, FOM = 80.4721
   -30%: 3613.94, FOM = 58.1807
   -40%: 3097.67, FOM = 53.5827
[### i=9, Thr=0.45 ###] FOM = 70.1295
   +40%: 7148.02, FOM = 83.4173
   +30%: 6637.45, FOM = 80.301
   -30%: 3574.01, FOM = 58.2179
   -40%: 3063.44, FOM = 53.6687
[### i=10, Thr=0.5 ###] FOM = 69.8846
   +40%: 7051.67, FOM = 83.0498
   +30%: 6547.98, FOM = 79.9615
   -30%: 3525.83, FOM = 58.0926
   -40%: 3022.14, FOM = 53.5922
[### i=11, Thr=0.55 ###] FOM = 69.6801
   +40%: 6969.59, FOM = 82.7391
   +30%: 6471.76, FOM = 79.6749
   -30%: 3484.8, FOM = 57.9924
   -40%: 2986.97, FOM = 53.535
[### i=12, Thr=0.6 ###] FOM = 69.4116
   +40%: 6890.28, FOM = 82.3772
   +30%: 6398.12, FOM = 79.3344
   -30%: 3445.14, FOM = 57.8136
   -40%: 2952.98, FOM = 53.3924
[### i=13, Thr=0.65 ###] FOM = 69.1062
   +40%: 6809.05, FOM = 81.9796
   +30%: 6322.69, FOM = 78.9581
   -30%: 3404.52, FOM = 57.5957
   -40%: 2918.16, FOM = 53.2097
[### i=14, Thr=0.7 ###] FOM = 68.7034
   +40%: 6712.95, FOM = 81.4727
   +30%: 6233.45, FOM = 78.4753
   -30%: 3356.47, FOM = 57.2902
   -40%: 2876.98, FOM = 52.9428
[### i=15, Thr=0.75 ###] FOM = 68.3018
   +40%: 6617.07, FOM = 80.9661
   +30%: 6144.43, FOM = 77.993
   -30%: 3308.54, FOM = 56.9871
   -40%: 2835.89, FOM = 52.679
[### i=16, Thr=0.8 ###] FOM = 67.7861
   +40%: 6507.29, FOM = 80.3368
   +30%: 6042.49, FOM = 77.3902
   -30%: 3253.65, FOM = 56.5756
   -40%: 2788.84, FOM = 52.308
[### i=17, Thr=0.85 ###] FOM = 67.1019
   +40%: 6363.19, FOM = 79.5022
   +30%: 5908.67, FOM = 76.5905
   -30%: 3181.59, FOM = 56.0294
   -40%: 2727.08, FOM = 51.8157
[### i=18, Thr=0.9 ###] FOM = 66.1692
   +40%: 6182.67, FOM = 78.3884
   +30%: 5741.05, FOM = 75.5192
   -30%: 3091.34, FOM = 55.2598
   -40%: 2649.72, FOM = 51.1087
[### i=19, Thr=0.95 ###] FOM = 64.4269
   +40%: 5847.52, FOM = 76.2988
   +30%: 5429.84, FOM = 73.5107
   -30%: 2923.76, FOM = 53.8317
   -40%: 2506.08, FOM = 49.8017
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.35
                           +40%: 0.25
                           +30%: 0.3
                           -30%: 0.35
                           -40%: 0.45
