[fiTQun OUTPUT] /home/rakutsu/disk2/t2k/regene_mc/files/fcfq_fqmr_root/fhc/numu_x_nue/neut.fhc.numu_x_nue.01*.0*.t2kfcFQ.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numu_x_nue/fhc.numu_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 45161
[Generated] CC2p2h : 6899
[Generated] CCOther: 37954
[Generated] NC     : 9986
 
[Neutrino] C1: 9706.35 -> 9706.35
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1650.57
  CC-2p2h (osc.): 235.919
  CC-Other(osc.): 894.919
  NC      (osc.): 6925
  ------------------------------------------
  Total   (osc.): 9706.41
 
  CCQE    (No osc.): 32201
  CC-2p2h (No osc.): 4805
  CC-Other(No osc.): 26707
  NC      (No osc.): 6925
  ------------------------------------------
  Total   (No osc.): 70638
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1252.18
  CC-2p2h (osc.): 183.621
  CC-Other(osc.): 673.042
  NC      (osc.): 5341
  ------------------------------------------
  Total   (osc.): 7449.85
 
  CCQE    (No osc.): 24415
  CC-2p2h (No osc.): 3706
  CC-Other(No osc.): 19993
  NC      (No osc.): 5341
  ------------------------------------------
  Total   (No osc.): 53455
[Neutrino] C2: 3623.7 -> 3623.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1566.79
  CC-2p2h (osc.): 224.201
  CC-Other(osc.): 509.661
  NC      (osc.): 1323
  ------------------------------------------
  Total   (osc.): 3623.65
 
  CCQE    (No osc.): 30184
  CC-2p2h (No osc.): 4542
  CC-Other(No osc.): 11383
  NC      (No osc.): 1323
  ------------------------------------------
  Total   (No osc.): 47432
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1193.66
  CC-2p2h (osc.): 173.03
  CC-Other(osc.): 385.247
  NC      (osc.): 1086
  ------------------------------------------
  Total   (osc.): 2837.94
 
  CCQE    (No osc.): 22956
  CC-2p2h (No osc.): 3478
  CC-Other(No osc.): 8526
  NC      (No osc.): 1086
  ------------------------------------------
  Total   (No osc.): 36046
[Neutrino] C3: 617.022 -> 617.022
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.672035
  CC-2p2h (osc.): 0.192613
  CC-Other(osc.): 1.15791
  NC      (osc.): 615
  ------------------------------------------
  Total   (osc.): 617.023
 
  CCQE    (No osc.): 12
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 20
  NC      (No osc.): 615
  ------------------------------------------
  Total   (No osc.): 651
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.347359
  CC-2p2h (osc.): 0.0497069
  CC-Other(osc.): 1.46236
  NC      (osc.): 481
  ------------------------------------------
  Total   (osc.): 482.859
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 24
  NC      (No osc.): 481
  ------------------------------------------
  Total   (No osc.): 513
[Neutrino] C4: 611.022 -> 611.022
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.672035
  CC-2p2h (osc.): 0.192613
  CC-Other(osc.): 1.15791
  NC      (osc.): 609
  ------------------------------------------
  Total   (osc.): 611.023
 
  CCQE    (No osc.): 12
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 20
  NC      (No osc.): 609
  ------------------------------------------
  Total   (No osc.): 645
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.347359
  CC-2p2h (osc.): 0.0497069
  CC-Other(osc.): 1.46236
  NC      (osc.): 477
  ------------------------------------------
  Total   (osc.): 478.859
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 24
  NC      (No osc.): 477
  ------------------------------------------
  Total   (No osc.): 509
[Neutrino] C5: 591.023 -> 598.022
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.672035
  CC-2p2h (osc.): 0.192613
  CC-Other(osc.): 1.15791
  NC      (osc.): 596
  ------------------------------------------
  Total   (osc.): 598.023
 
  CCQE    (No osc.): 12
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 20
  NC      (No osc.): 596
  ------------------------------------------
  Total   (No osc.): 632
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.347359
  CC-2p2h (osc.): 0.0497069
  CC-Other(osc.): 1.46236
  NC      (osc.): 460
  ------------------------------------------
  Total   (osc.): 461.859
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 24
  NC      (No osc.): 460
  ------------------------------------------
  Total   (No osc.): 492
[Neutrino] C6: 276.726 -> 281.726
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.551339
  CC-2p2h (osc.): 0.192613
  CC-Other(osc.): 0.982459
  NC      (osc.): 280
  ------------------------------------------
  Total   (osc.): 281.726
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 17
  NC      (No osc.): 280
  ------------------------------------------
  Total   (No osc.): 311
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.285739
  CC-2p2h (osc.): 0.0497069
  CC-Other(osc.): 1.28691
  NC      (osc.): 256
  ------------------------------------------
  Total   (osc.): 257.622
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 21
  NC      (No osc.): 256
  ------------------------------------------
  Total   (No osc.): 284
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 262.898
 Q2 : 0
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 100 %
N1 (acc) : 3.92649
N1 (dcye): 4.68395
N1 (H)   : 37.9207
N1 (Gd)  : 815.042
 
N2 (acc) : 97.692
N2 (dcye): 0
N2 (H)   : 270.922
N2 (Gd)  : 5654.65
 
N3 (acc) : 3.9178
N3 (dcye): 514.115
N3 (H)   : 0.0335305
N3 (Gd)  : 6.70886
 
N4 (acc) : 0.186192
N4 (dcye): 0.0197151
N4 (H)   : 0
N4 (Gd)  : 40.0391
 
NTag Cut Base[ DarkLikelihood ]: 0
NTag Cut Base[ BurstRatio     ]: 0
NTag Cut Base[ DWallMeanDir   ]: 0
NTag Cut Base[ DWall          ]: 0
NTag Cut Base[ Beta1          ]: 0
NTag Cut Base[ Beta2          ]: 0
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 76570
[Neutrino] Generated 1Rmu Events (Oscillated)  : 281.726
 
[Neutron] # generated neutrons before FSI: 138.103
[Neutron] # generated neutrons before SI : 217.449
[Neutron]   (primary interaction): 117.059
[Neutron]   (nucleon FSI)        : 48.3233
[Neutron]   (pion FSI)           : 33.0664
[Neutron]   (de-excitation)      : 19
[Neutron] # captured neutrons before FSI  : 0
[Neutron]   (primary interaction): 0
[Neutron]   (nucleon FSI)        : 0
[Neutron]   (pion FSI)           : 0
[Neutron]   (de-excitation)      : 0
[Neutron] # captured neutrons from SI    : 531.434
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 531.434
[Neutron] # all true neutrons            : 613.806
 
[Neutrino] Oscillated CCQE Events     : 0.424841(0.15144 %)
           w/ truth neutrons : 0.33704 (0.191389 %), w/o truth neutrons :0.0878014 (0.0840739 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC(2p2h) Events : 0.127935(0.0456039 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0.127935 (0.122503 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated All CCRES Events: 0.874633(0.311773 %)
           w/ truth neutrons : 0.689816 (0.391715 %), w/o truth neutrons :0.184818 (0.176971 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC Other Events : 0.107825(0.0384355 %)
           w/ truth neutrons : 0.0746861 (0.0424108 %), w/o truth neutrons :0.033139 (0.0317321 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated NC Events       : 279(99.4527 %)
           w/ truth neutrons : 175 (99.3745 %), w/o truth neutrons :104 (99.5847 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 280.535(Osc)/307(No Osc) = 0.913795
           Only CCQE(1p1h)    : 0.424841(Osc)/8(No Osc) = 0.0531052
           w/o truth neutrons : 104.434(Osc)/113(No Osc) = 0.924192
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
All Truth neutrons: 0
Candidates        : 0
