[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.000.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.000.root
 
[Neutrino] C0: 43 -> 43
[Neutrino] C1: 34 -> 34
[Neutrino] C2: 34 -> 34
[Neutrino] C3: 34 -> 34
[Neutrino] C4: 27 -> 34
[Neutrino] C5: 26 -> 33
[Neutrino] Oscillated CCQE Events     : 5.75117
           w/ tagged neutrons         : 1.11189, w/o tagged neutrons:4.63928
 
[Neutrino] Oscillated CC(2p2h) Events : 0
           w/ tagged neutrons         : 0, w/o tagged neutrons:0
 
[Neutrino] Oscillated All CCRES Events: 0.0961642
           w/ tagged neutrons         : 0, w/o tagged neutrons:0.0961642
 
[Neutrino] Oscillated CC Other Events : 0
           w/ tagged neutrons         : 0, w/o tagged neutrons:0
 
[Neutrino] NC Events                  : 0
           w/ tagged neutrons         : 0, w/o tagged neutrons:0
[Neutron] True captured neutrons at CCQE         : 30
[Neutron]                           CCQE(osc.)   : 7.24763
[Neutron] True captured neutrons at CC2p2h       : 0
[Neutron]                           CC2ph2(osc.) : 0
[Neutron] True captured neutrons at CCOther      : 6
[Neutron]                           CCOther(osc.): 2.03126
[Neutron] True captured neutrons at NC           : 0
[Neutron]                           NC(osc.)     : 0
Neutrino events with NTrueN=1: 5
NC events with NTrueN=1      : 0
No true mu end vertex : 0
1Rmu       events : 33
1Rmu w/  n events : 10
1Rmu w/  1n events: 9
1Rmu w/o n events : 23
1Rmu w/  nu-induced n-like events: 7
1Rmu w/o nu-induced n-like events: 26
