[Truth Info] All Truth Neutrons(Gd+H)      : 9840.8
[Truth Info] Truth H-n Neutrons            : 4880
[Truth Info] Truth Gd-n Neutrons           : 4960.8
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 20181
[Truth Info] Truth CCQE H-n Neutrons       : 9873
[Truth Info] Truth CCQE Gd-n Neutrons      : 10308
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 32250
[Truth Info] Truth Neutrons in [3 us, 535 us]: 15733
[Truth Info] Truth Neutrons in [3 us, 535 us]: 16517
[Truth Info] Truth Decay e in [3 us, 535 us] : 4054
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 6704.12
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 1945.79
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 4758.31
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 21
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 508824
[Candidates] All Candidates in [3 us, 535 us]   : 562978
[   Pre    ] Pre-selection Efficiency(Gd+H): 68.1258 %
[   Pre    ] Pre-selection Efficiency(H)   : 39.8727 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 95.9181 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6702.73
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1945.79
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4756.91
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 14.9815
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 118473
[    NN    ] All Tagged Neutrons (n-like candidates)     : 125190
[    NN    ] Noise Rate: 2009.38 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged decay-e (e-like candidates)      : 3956
[    NN    ] NN Efficiency(Gd+H): 99.9792 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9707 %
[  Overall ] Overall Efficiency(Gd+H): 68.1116 %
[  Overall ] Overall Efficiency(H)   : 39.8727 %
[  Overall ] Overall Efficiency(Gd)  : 95.8899 %
[  Purity  ] Purity: 5.35403
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5366.71
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 849.593
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4517.11
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 13.8709
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4529.39
[    NN    ] All Tagged Neutrons (n-like candidates)     : 9909.97
[    NN    ] Noise Rate: 77.0408 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 80.051 %
[    NN    ] NN Efficiency(H)   : 43.6632 %
[    NN    ] NN Efficiency(Gd)  : 94.9311 %
[  Overall ] Overall Efficiency(Gd+H): 54.5353 %
[  Overall ] Overall Efficiency(H)   : 17.4097 %
[  Overall ] Overall Efficiency(Gd)  : 91.0561 %
[  Purity  ] Purity: 54.1547
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5133.94
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 695.849
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4438.09
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 13.8709
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1915.85
[    NN    ] All Tagged Neutrons (n-like candidates)     : 7063.67
[    NN    ] Noise Rate: 32.7188 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 76.5789 %
[    NN    ] NN Efficiency(H)   : 35.7618 %
[    NN    ] NN Efficiency(Gd)  : 93.2704 %
[  Overall ] Overall Efficiency(Gd+H): 52.17 %
[  Overall ] Overall Efficiency(H)   : 14.2592 %
[  Overall ] Overall Efficiency(Gd)  : 89.4631 %
[  Purity  ] Purity: 72.681
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4985.46
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 596.843
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4388.61
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 13.7931
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1076.21
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6075.47
[    NN    ] Noise Rate: 18.4783 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 74.3642 %
[    NN    ] NN Efficiency(H)   : 30.6736 %
[    NN    ] NN Efficiency(Gd)  : 92.2306 %
[  Overall ] Overall Efficiency(Gd+H): 50.6612 %
[  Overall ] Overall Efficiency(H)   : 12.2304 %
[  Overall ] Overall Efficiency(Gd)  : 88.4658 %
[  Purity  ] Purity: 82.059
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4864.91
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 526.5
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4338.41
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.1557
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 689.355
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5566.42
[    NN    ] Noise Rate: 11.8908 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 72.566 %
[    NN    ] NN Efficiency(H)   : 27.0584 %
[    NN    ] NN Efficiency(Gd)  : 91.1754 %
[  Overall ] Overall Efficiency(Gd+H): 49.4361 %
[  Overall ] Overall Efficiency(H)   : 10.7889 %
[  Overall ] Overall Efficiency(Gd)  : 87.4537 %
[  Purity  ] Purity: 87.3975
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4768.51
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 474.024
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4294.47
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.1557
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 485.796
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5266.46
[    NN    ] Noise Rate: 8.43876 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 71.128 %
[    NN    ] NN Efficiency(H)   : 24.3615 %
[    NN    ] NN Efficiency(Gd)  : 90.2521 %
[  Overall ] Overall Efficiency(Gd+H): 48.4565 %
[  Overall ] Overall Efficiency(H)   : 9.7136 %
[  Overall ] Overall Efficiency(Gd)  : 86.5681 %
[  Purity  ] Purity: 90.5449
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4682.02
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 431.284
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4250.73
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.1557
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 364.799
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5058.98
[    NN    ] Noise Rate: 6.38683 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 69.838 %
[    NN    ] NN Efficiency(H)   : 22.165 %
[    NN    ] NN Efficiency(Gd)  : 89.3328 %
[  Overall ] Overall Efficiency(Gd+H): 47.5777 %
[  Overall ] Overall Efficiency(H)   : 8.83778 %
[  Overall ] Overall Efficiency(Gd)  : 85.6863 %
[  Purity  ] Purity: 92.5488
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4625.92
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 401.21
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4224.69
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.1557
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 280.462
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4918.54
[    NN    ] Noise Rate: 4.95658 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 69.0012 %
[    NN    ] NN Efficiency(H)   : 20.6194 %
[    NN    ] NN Efficiency(Gd)  : 88.7857 %
[  Overall ] Overall Efficiency(Gd+H): 47.0076 %
[  Overall ] Overall Efficiency(H)   : 8.22152 %
[  Overall ] Overall Efficiency(Gd)  : 85.1615 %
[  Purity  ] Purity: 94.0507
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4565.84
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 371.55
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4194.28
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.1557
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 228.255
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4806.26
[    NN    ] Noise Rate: 4.07123 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 68.1051 %
[    NN    ] NN Efficiency(H)   : 19.0951 %
[    NN    ] NN Efficiency(Gd)  : 88.1466 %
[  Overall ] Overall Efficiency(Gd+H): 46.3971 %
[  Overall ] Overall Efficiency(H)   : 7.61373 %
[  Overall ] Overall Efficiency(Gd)  : 84.5485 %
[  Purity  ] Purity: 94.998
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4508.55
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 341.257
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4167.29
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.1557
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 180.314
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4701.02
[    NN    ] Noise Rate: 3.25822 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 67.2505 %
[    NN    ] NN Efficiency(H)   : 17.5383 %
[    NN    ] NN Efficiency(Gd)  : 87.5793 %
[  Overall ] Overall Efficiency(Gd+H): 45.8149 %
[  Overall ] Overall Efficiency(H)   : 6.99298 %
[  Overall ] Overall Efficiency(Gd)  : 84.0044 %
[  Purity  ] Purity: 95.9058
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4453.92
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 319.088
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4134.83
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.1557
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 147.417
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4613.49
[    NN    ] Noise Rate: 2.70032 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 66.4356 %
[    NN    ] NN Efficiency(H)   : 16.3989 %
[    NN    ] NN Efficiency(Gd)  : 86.8971 %
[  Overall ] Overall Efficiency(Gd+H): 45.2597 %
[  Overall ] Overall Efficiency(H)   : 6.53868 %
[  Overall ] Overall Efficiency(Gd)  : 83.35 %
[  Purity  ] Purity: 96.5412
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4408
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 297.74
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4110.26
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.1557
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 117.271
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4537.43
[    NN    ] Noise Rate: 2.18908 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 65.7506 %
[    NN    ] NN Efficiency(H)   : 15.3018 %
[    NN    ] NN Efficiency(Gd)  : 86.3807 %
[  Overall ] Overall Efficiency(Gd+H): 44.7931 %
[  Overall ] Overall Efficiency(H)   : 6.10123 %
[  Overall ] Overall Efficiency(Gd)  : 82.8547 %
[  Purity  ] Purity: 97.1476
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4355.82
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 276.753
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4079.06
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 12.1557
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 97.6131
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4465.59
[    NN    ] Noise Rate: 1.85572 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 64.9723 %
[    NN    ] NN Efficiency(H)   : 14.2232 %
[    NN    ] NN Efficiency(Gd)  : 85.725 %
[  Overall ] Overall Efficiency(Gd+H): 44.2628 %
[  Overall ] Overall Efficiency(H)   : 5.67117 %
[  Overall ] Overall Efficiency(Gd)  : 82.2258 %
[  Purity  ] Purity: 97.5419
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4295.87
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 256.125
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4039.74
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.548
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 84.0189
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4391.43
[    NN    ] Noise Rate: 1.61516 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 64.078 %
[    NN    ] NN Efficiency(H)   : 13.163 %
[    NN    ] NN Efficiency(Gd)  : 84.8988 %
[  Overall ] Overall Efficiency(Gd+H): 43.6536 %
[  Overall ] Overall Efficiency(H)   : 5.24845 %
[  Overall ] Overall Efficiency(Gd)  : 81.4333 %
[  Purity  ] Purity: 97.8238
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4244.03
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 233.331
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4010.71
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.548
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 69.0651
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4324.64
[    NN    ] Noise Rate: 1.36157 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 63.3048 %
[    NN    ] NN Efficiency(H)   : 11.9916 %
[    NN    ] NN Efficiency(Gd)  : 84.2885 %
[  Overall ] Overall Efficiency(Gd+H): 43.1269 %
[  Overall ] Overall Efficiency(H)   : 4.78137 %
[  Overall ] Overall Efficiency(Gd)  : 80.8479 %
[  Purity  ] Purity: 98.136
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4179.54
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 212.01
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3967.53
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.071
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 57.2307
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4247.84
[    NN    ] Noise Rate: 1.15301 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 62.3428 %
[    NN    ] NN Efficiency(H)   : 10.8958 %
[    NN    ] NN Efficiency(Gd)  : 83.3811 %
[  Overall ] Overall Efficiency(Gd+H): 42.4715 %
[  Overall ] Overall Efficiency(H)   : 4.34446 %
[  Overall ] Overall Efficiency(Gd)  : 79.9776 %
[  Purity  ] Purity: 98.3921
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4098.69
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 185.169
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3913.52
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.6317
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 46.6643
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4155.98
[    NN    ] Noise Rate: 0.966578 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 61.1369 %
[    NN    ] NN Efficiency(H)   : 9.51642 %
[    NN    ] NN Efficiency(Gd)  : 82.246 %
[  Overall ] Overall Efficiency(Gd+H): 41.65 %
[  Overall ] Overall Efficiency(H)   : 3.79445 %
[  Overall ] Overall Efficiency(Gd)  : 78.8888 %
[  Purity  ] Purity: 98.6214
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4008.68
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 149.625
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3859.05
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.6317
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 35.1587
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4054.47
[    NN    ] Noise Rate: 0.771458 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 59.7942 %
[    NN    ] NN Efficiency(H)   : 7.68971 %
[    NN    ] NN Efficiency(Gd)  : 81.1014 %
[  Overall ] Overall Efficiency(Gd+H): 40.7353 %
[  Overall ] Overall Efficiency(H)   : 3.06609 %
[  Overall ] Overall Efficiency(Gd)  : 77.7909 %
[  Purity  ] Purity: 98.8706
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3891.76
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 122.779
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3768.98
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.1163
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 29.3235
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3931.2
[    NN    ] Noise Rate: 0.664008 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 58.0503 %
[    NN    ] NN Efficiency(H)   : 6.30999 %
[    NN    ] NN Efficiency(Gd)  : 79.2085 %
[  Overall ] Overall Efficiency(Gd+H): 39.5472 %
[  Overall ] Overall Efficiency(H)   : 2.51597 %
[  Overall ] Overall Efficiency(Gd)  : 75.9752 %
[  Purity  ] Purity: 98.9967
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3687.82
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 82.8286
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3605
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.1163
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 17.6281
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3715.57
[    NN    ] Noise Rate: 0.465671 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3939
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12
[    NN    ] All Tagged decay-e (e-like candidates)      : 3955
[    NN    ] NN Efficiency(Gd+H): 55.0083 %
[    NN    ] NN Efficiency(H)   : 4.25681 %
[    NN    ] NN Efficiency(Gd)  : 75.7622 %
[  Overall ] Overall Efficiency(Gd+H): 37.4748 %
[  Overall ] Overall Efficiency(H)   : 1.69731 %
[  Overall ] Overall Efficiency(Gd)  : 72.6696 %
[  Purity  ] Purity: 99.2533
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 6067.81
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2944.57
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1560.64
[    NN    ] Neutrino Events with Tagged Neutrons   : 4507.15
[    NN    ] Neutrino Events with Only One Nlike    : 1830.99
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.47535
[    NN    ] Neutrino Events with No Truth Neutrons : 1704.34
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2437.51
[    NN    ] Neutrino Events with Tagged Neutrons   : 3630.29
[    NN    ] Neutrino Events with Only One Nlike    : 1820.35
[    NN    ] Neutrino Events with One Nlike Decay-e : 8.06123
[    NN    ] Neutrino Events with No Truth Neutrons : 895.041
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2834.33
[    NN    ] Neutrino Events with Tagged Neutrons   : 3233.47
[    NN    ] Neutrino Events with Only One Nlike    : 1715.28
[    NN    ] Neutrino Events with One Nlike Decay-e : 8.86045
[    NN    ] Neutrino Events with No Truth Neutrons : 541.825
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3048.76
[    NN    ] Neutrino Events with Tagged Neutrons   : 3019.04
[    NN    ] Neutrino Events with Only One Nlike    : 1635.97
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.36041
[    NN    ] Neutrino Events with No Truth Neutrons : 369.969
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3169.12
[    NN    ] Neutrino Events with Tagged Neutrons   : 2898.68
[    NN    ] Neutrino Events with Only One Nlike    : 1605.92
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.36972
[    NN    ] Neutrino Events with No Truth Neutrons : 276.934
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3254.09
[    NN    ] Neutrino Events with Tagged Neutrons   : 2813.7
[    NN    ] Neutrino Events with Only One Nlike    : 1572.23
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.36972
[    NN    ] Neutrino Events with No Truth Neutrons : 215.042
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3315.32
[    NN    ] Neutrino Events with Tagged Neutrons   : 2752.47
[    NN    ] Neutrino Events with Only One Nlike    : 1548.41
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.36972
[    NN    ] Neutrino Events with No Truth Neutrons : 172.667
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3367.88
[    NN    ] Neutrino Events with Tagged Neutrons   : 2699.92
[    NN    ] Neutrino Events with Only One Nlike    : 1524.02
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.36972
[    NN    ] Neutrino Events with No Truth Neutrons : 141.884
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3419.78
[    NN    ] Neutrino Events with Tagged Neutrons   : 2648.01
[    NN    ] Neutrino Events with Only One Nlike    : 1495.9
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.36972
[    NN    ] Neutrino Events with No Truth Neutrons : 111.055
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3458.72
[    NN    ] Neutrino Events with Tagged Neutrons   : 2609.07
[    NN    ] Neutrino Events with Only One Nlike    : 1481.37
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.36972
[    NN    ] Neutrino Events with No Truth Neutrons : 92.4544
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3486.17
[    NN    ] Neutrino Events with Tagged Neutrons   : 2581.62
[    NN    ] Neutrino Events with Only One Nlike    : 1481.5
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.36972
[    NN    ] Neutrino Events with No Truth Neutrons : 75.2803
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3514.86
[    NN    ] Neutrino Events with Tagged Neutrons   : 2552.93
[    NN    ] Neutrino Events with Only One Nlike    : 1473.99
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.36972
[    NN    ] Neutrino Events with No Truth Neutrons : 62.3109
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3542.69
[    NN    ] Neutrino Events with Tagged Neutrons   : 2525.09
[    NN    ] Neutrino Events with Only One Nlike    : 1468.18
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.76201
[    NN    ] Neutrino Events with No Truth Neutrons : 55.6329
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3569.5
[    NN    ] Neutrino Events with Tagged Neutrons   : 2498.29
[    NN    ] Neutrino Events with Only One Nlike    : 1465.64
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.76201
[    NN    ] Neutrino Events with No Truth Neutrons : 47.255
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3598.61
[    NN    ] Neutrino Events with Tagged Neutrons   : 2469.18
[    NN    ] Neutrino Events with Only One Nlike    : 1449.88
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.62255
[    NN    ] Neutrino Events with No Truth Neutrons : 38.3647
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3634.98
[    NN    ] Neutrino Events with Tagged Neutrons   : 2432.81
[    NN    ] Neutrino Events with Only One Nlike    : 1438.74
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.02285
[    NN    ] Neutrino Events with No Truth Neutrons : 31.256
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3670.76
[    NN    ] Neutrino Events with Tagged Neutrons   : 2397.02
[    NN    ] Neutrino Events with Only One Nlike    : 1437.77
[    NN    ] Neutrino Events with One Nlike Decay-e : 7.02285
[    NN    ] Neutrino Events with No Truth Neutrons : 25.2097
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3711.74
[    NN    ] Neutrino Events with Tagged Neutrons   : 2356.04
[    NN    ] Neutrino Events with Only One Nlike    : 1437.32
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.50747
[    NN    ] Neutrino Events with No Truth Neutrons : 20.9159
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3793.04
[    NN    ] Neutrino Events with Tagged Neutrons   : 2274.74
[    NN    ] Neutrino Events with Only One Nlike    : 1413.01
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.58543
[    NN    ] Neutrino Events with No Truth Neutrons : 13.4734
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 6067.81
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
