[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numu/noinpmt/numu_x_numu.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/noinpmt/numu_x_numu.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C0: 132656 -> 132656
[Neutrino] C1: 91838 -> 91838
[Neutrino] C2: 88228 -> 88228
[Neutrino] C3: 88132 -> 88132
[Neutrino] C4: 61680 -> 82354
[Neutrino] C5: 60488 -> 80522
Generated CCQE events   : 118252
Generated CCnonQE events: 105974
Generated NC events     : 75234
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 82354
                             : 80522
[Decay-e Cut Scan] dt = 15 us: 82354
                             : 80522
[Decay-e Cut Scan] dt = 10 us: 82355
                             : 80523
[Decay-e Cut Scan] dt =  5 us: 82466
                             : 80628
[Decay-e Cut Scan] dt =  3 us: 83196
                             : 81327
[Neutrino] All Parent Neutrino Events          : 299460
[Neutrino] Generated Neutrino Events(wallv>200): 190292
[Neutrino] Generated 1Rmu Events (Oscillated)  : 17325
 
[Neutrino] Oscillated CCQE Events     : 8998.05(72.5468 %)
           w/ truth neutrons : 3981.96 (60.1302 %), w/o truth neutrons :5016.09 (86.7706 %)
           w/ tagged neutrons: 2361.48(56.3521 %), w/o tagged neutrons:6636.59(80.8105 %)
[Neutrino] Oscillated CC(2p2h) Events : 1211.08(9.76431 %)
           w/ truth neutrons : 825.832 (12.4706 %), w/o truth neutrons :385.245 (6.66415 %)
           w/ tagged neutrons: 538.655(12.854 %), w/o tagged neutrons:672.421(8.18774 %)
[Neutrino] Oscillated CCRES0 Events   : 223.483(1.80183 %)
           w/ truth neutrons : 214.082 (3.23278 %), w/o truth neutrons :9.40053 (0.162614 %)
           w/ tagged neutrons: 159.719(3.81138 %), w/o tagged neutrons:63.764(0.776423 %)
[Neutrino] Oscillated CCRES+ Events   : 233.905(1.88586 %)
           w/ truth neutrons : 231.39 (3.49414 %), w/o truth neutrons :2.51505 (0.0435064 %)
           w/ tagged neutrons: 190.25(4.53994 %), w/o tagged neutrons:43.6557(0.531574 %)
[Neutrino] Oscillated CCRES++ Events  : 996.233(8.03214 %)
           w/ truth neutrons : 730.701 (11.0341 %), w/o truth neutrons :265.534 (4.59332 %)
           w/ tagged neutrons: 493.875(11.7854 %), w/o tagged neutrons:502.36(6.11699 %)
[Neutrino] Oscillated All CCRES Events: 1453.62(11.7198 %)
           w/ truth neutrons : 1176.17 (17.761 %), w/o truth neutrons :277.449 (4.79944 %)
           w/ tagged neutrons: 843.844(20.1367 %), w/o tagged neutrons:609.78(7.42498 %)
[Neutrino] Oscillated CC Other Events : 169.345(1.36534 %)
           w/ truth neutrons : 134.267 (2.02751 %), w/o truth neutrons :35.0782 (0.606798 %)
           w/ tagged neutrons: 106.599(2.54379 %), w/o tagged neutrons:62.7455(0.76402 %)
[Neutrino] Oscillated NC Events       : 571(4.60369 %)
           w/ truth neutrons : 504 (7.61073 %), w/o truth neutrons :67 (1.159 %)
           w/ tagged neutrons: 340(8.11344 %), w/o tagged neutrons:231(2.81277 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 12403.1(Osc)/74542(No Osc) = 0.16639
           Only CCQE(1p1h)    : 8998.05(Osc)/61206(No Osc) = 0.147012
           w/o truth neutrons : 5780.85(Osc)/37584(No Osc) = 0.153811
           w/o tagged neutrons: 8212.53(Osc)/52080(No Osc) = 0.157691
