[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/NHITSTHscan/NHITSTH_30/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39569
[Generated] CC2p2h : 5580
[Generated] CCOther: 28804
[Generated] NC     : 26047
 
[Neutrino] C1: 44009 -> 44009
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4810.5
  CC-2p2h (osc.): 722.233
  CC-Other(osc.): 7174.4
  NC      (osc.): 4379
  ------------------------------------------
  Total   (osc.): 17086.1
 
  CCQE    (No osc.): 23220
  CC-2p2h (No osc.): 2928
  CC-Other(No osc.): 13482
  NC      (No osc.): 4379
  ------------------------------------------
  Total   (No osc.): 44009
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2695.27
  CC-2p2h (osc.): 668.197
  CC-Other(osc.): 15225.2
  NC      (osc.): 7796
  ------------------------------------------
  Total   (osc.): 26384.7
[Neutrino] C2: 29975 -> 29975
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4130.33
  CC-2p2h (osc.): 673.136
  CC-Other(osc.): 1915.69
  NC      (osc.): 825
  ------------------------------------------
  Total   (osc.): 7544.16
 
  CCQE    (No osc.): 20877
  CC-2p2h (No osc.): 2808
  CC-Other(No osc.): 5465
  NC      (No osc.): 825
  ------------------------------------------
  Total   (No osc.): 29975
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2049.74
  CC-2p2h (osc.): 608.697
  CC-Other(osc.): 2330.59
  NC      (osc.): 1027
  ------------------------------------------
  Total   (osc.): 6016.03
[Neutrino] C3: 28697 -> 28697
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4014.32
  CC-2p2h (osc.): 654.229
  CC-Other(osc.): 1821.41
  NC      (osc.): 379
  ------------------------------------------
  Total   (osc.): 6868.95
 
  CCQE    (No osc.): 20537
  CC-2p2h (No osc.): 2723
  CC-Other(No osc.): 5058
  NC      (No osc.): 379
  ------------------------------------------
  Total   (No osc.): 28697
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2016.01
  CC-2p2h (osc.): 595.471
  CC-Other(osc.): 2132.11
  NC      (osc.): 470
  ------------------------------------------
  Total   (osc.): 5213.59
[Neutrino] C4: 28663 -> 28663
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4008.02
  CC-2p2h (osc.): 653.927
  CC-Other(osc.): 1820.45
  NC      (osc.): 375
  ------------------------------------------
  Total   (osc.): 6857.4
 
  CCQE    (No osc.): 20521
  CC-2p2h (No osc.): 2721
  CC-Other(No osc.): 5046
  NC      (No osc.): 375
  ------------------------------------------
  Total   (No osc.): 28663
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2012.36
  CC-2p2h (osc.): 595.161
  CC-Other(osc.): 2130
  NC      (osc.): 462
  ------------------------------------------
  Total   (osc.): 5199.53
[Neutrino] C5: 19197 -> 26609
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3981.67
  CC-2p2h (osc.): 644.18
  CC-Other(osc.): 1188.77
  NC      (osc.): 373
  ------------------------------------------
  Total   (osc.): 6187.63
 
  CCQE    (No osc.): 20459
  CC-2p2h (No osc.): 2706
  CC-Other(No osc.): 3071
  NC      (No osc.): 373
  ------------------------------------------
  Total   (No osc.): 26609
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1969.25
  CC-2p2h (osc.): 581.408
  CC-Other(osc.): 1536.15
  NC      (osc.): 459
  ------------------------------------------
  Total   (osc.): 4545.81
[Neutrino] C6: 18851 -> 26097
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3952.08
  CC-2p2h (osc.): 639.43
  CC-Other(osc.): 1162.97
  NC      (osc.): 199
  ------------------------------------------
  Total   (osc.): 5953.48
 
  CCQE    (No osc.): 20266
  CC-2p2h (No osc.): 2680
  CC-Other(No osc.): 2952
  NC      (No osc.): 199
  ------------------------------------------
  Total   (No osc.): 26097
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1956.63
  CC-2p2h (osc.): 576.572
  CC-Other(osc.): 1505.4
  NC      (osc.): 232
  ------------------------------------------
  Total   (osc.): 4270.6
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 26012
 All fiTQun decay-e               : 40657
 fiTQun decya-e in the box        : 25943
 Matched fiTQun decya-e in the box: 24598
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 26609
                             : 26097
[Decay-e Cut Scan] dt = 15 us: 26609
                             : 26097
[Decay-e Cut Scan] dt = 10 us: 26609
                             : 26097
[Decay-e Cut Scan] dt =  5 us: 26609
                             : 26097
[Decay-e Cut Scan] dt =  3 us: 26609
                             : 26097
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63606
[Neutrino] Generated 1Rmu Events (Oscillated)  : 5953.47
 
[Neutrino] Oscillated CCQE Events     : 2932.53(69.7438 %)
           w/ tagged neutrons: 882.018(55.0596 %), w/o tagged neutrons:2050.49(78.7813 %)
[Neutrino] Oscillated CC(2p2h) Events : 425.497(10.1195 %)
           w/ tagged neutrons: 206.043(12.8622 %), w/o tagged neutrons:219.454(8.43159 %)
[Neutrino] Oscillated All CCRES Events: 584.891(13.9104 %)
           w/ tagged neutrons: 348.695(21.7671 %), w/o tagged neutrons:236.196(9.07483 %)
[Neutrino] Oscillated CC Other Events : 64.7978(1.54108 %)
           w/ tagged neutrons: 53.1764(3.31952 %), w/o tagged neutrons:11.6213(0.446501 %)
[Neutrino] Oscillated NC Events       : 197(4.68522 %)
           w/ tagged neutrons: 112(6.99156 %), w/o tagged neutrons:85(3.26577 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4204.71(Osc)/24008(No Osc) = 0.175138
           Only CCQE(1p1h)    : 2932.53(Osc)/19001(No Osc) = 0.154335
           w/o truth neutrons : 1770.73(Osc)/10867(No Osc) = 0.162945
           w/o tagged neutrons: 2602.77(Osc)/15704(No Osc) = 0.165739
All Truth neutrons: 34095
Candidates        : 11437755
[### i=0, Thr=0 ###] TP = 17462, FP = 522954, FN = 16633, TN = 10880706
              True positive rate = 0.512157, False positive rate = 0.0458584, YoudenIndex = -18.7333
[### i=1, Thr=0.05 ###] TP = 15149, FP = 11477, FN = 18946, TN = 11392183
              True positive rate = 0.444317, False positive rate = 0.00100643, YoudenIndex = 1
[### i=2, Thr=0.1 ###] TP = 14783, FP = 5097, FN = 19312, TN = 11398563
              True positive rate = 0.433583, False positive rate = 0.000446962, YoudenIndex = 1.23626
[### i=3, Thr=0.15 ###] TP = 14545, FP = 3180, FN = 19550, TN = 11400480
              True positive rate = 0.426602, False positive rate = 0.000278858, YoudenIndex = 1.30349
[### i=4, Thr=0.2 ###] TP = 14366, FP = 2256, FN = 19729, TN = 11401404
              True positive rate = 0.421352, False positive rate = 0.000197831, YoudenIndex = 1.33401
[### i=5, Thr=0.25 ###] TP = 14220, FP = 1709, FN = 19875, TN = 11401951
              True positive rate = 0.41707, False positive rate = 0.000149864, YoudenIndex = 1.35091
[### i=6, Thr=0.3 ###] TP = 14090, FP = 1364, FN = 20005, TN = 11402296
              True positive rate = 0.413257, False positive rate = 0.000119611, YoudenIndex = 1.36045
[### i=7, Thr=0.35 ###] TP = 13965, FP = 1070, FN = 20130, TN = 11402590
              True positive rate = 0.409591, False positive rate = 9.38295e-05, YoudenIndex = 1.36817
[### i=8, Thr=0.4 ###] TP = 13838, FP = 897, FN = 20257, TN = 11402763
              True positive rate = 0.405866, False positive rate = 7.8659e-05, YoudenIndex = 1.37114
[### i=9, Thr=0.45 ###] TP = 13736, FP = 738, FN = 20359, TN = 11402922
              True positive rate = 0.402874, False positive rate = 6.47161e-05, YoudenIndex = 1.3743
[### i=10, Thr=0.5 ###] TP = 13624, FP = 630, FN = 20471, TN = 11403030
              True positive rate = 0.399589, False positive rate = 5.52454e-05, YoudenIndex = 1.3752
[### i=11, Thr=0.55 ###] TP = 13503, FP = 552, FN = 20592, TN = 11403108
              True positive rate = 0.39604, False positive rate = 4.84055e-05, YoudenIndex = 1.37467
[### i=12, Thr=0.6 ###] TP = 13388, FP = 474, FN = 20707, TN = 11403186
              True positive rate = 0.392668, False positive rate = 4.15656e-05, YoudenIndex = 1.37432
[### i=13, Thr=0.65 ###] TP = 13223, FP = 401, FN = 20872, TN = 11403259
              True positive rate = 0.387828, False positive rate = 3.51642e-05, YoudenIndex = 1.3723
[### i=14, Thr=0.7 ###] TP = 13068, FP = 345, FN = 21027, TN = 11403315
              True positive rate = 0.383282, False positive rate = 3.02534e-05, YoudenIndex = 1.36993
[### i=15, Thr=0.75 ###] TP = 12927, FP = 292, FN = 21168, TN = 11403368
              True positive rate = 0.379147, False positive rate = 2.56058e-05, YoudenIndex = 1.36784
[### i=16, Thr=0.8 ###] TP = 12747, FP = 237, FN = 21348, TN = 11403423
              True positive rate = 0.373867, False positive rate = 2.07828e-05, YoudenIndex = 1.36469
[### i=17, Thr=0.85 ###] TP = 12530, FP = 191, FN = 21565, TN = 11403469
              True positive rate = 0.367503, False positive rate = 1.6749e-05, YoudenIndex = 1.36011
[### i=18, Thr=0.9 ###] TP = 12180, FP = 144, FN = 21915, TN = 11403516
              True positive rate = 0.357237, False positive rate = 1.26275e-05, YoudenIndex = 1.35166
[### i=19, Thr=0.95 ###] TP = 11425, FP = 84, FN = 22670, TN = 11403576
              True positive rate = 0.335093, False positive rate = 7.36606e-06, YoudenIndex = 1.33184
[### i=20, Thr=1 ###] TP = 0, FP = 0, FN = 34095, TN = 11403660
              True positive rate = 0, False positive rate = 0, YoudenIndex = 1
Slope = 441.478
Optimized n-like threshold(ROC): 0.5
[### i=0, Thr=0 ###] FOM = 23.7536
[### i=1, Thr=0.05 ###] FOM = 92.8391
[### i=2, Thr=0.1 ###] FOM = 104.847
[### i=3, Thr=0.15 ###] FOM = 109.25
[### i=4, Thr=0.2 ###] FOM = 111.428
[### i=5, Thr=0.25 ###] FOM = 112.669
[### i=6, Thr=0.3 ###] FOM = 113.342
[### i=7, Thr=0.35 ###] FOM = 113.891
[### i=8, Thr=0.4 ###] FOM = 113.998
[### i=9, Thr=0.45 ###] FOM = 114.174
[### i=10, Thr=0.5 ###] FOM = 114.113
[### i=11, Thr=0.55 ###] FOM = 113.898
[### i=12, Thr=0.6 ###] FOM = 113.711
[### i=13, Thr=0.65 ###] FOM = 113.286
[### i=14, Thr=0.7 ###] FOM = 112.836
[### i=15, Thr=0.75 ###] FOM = 112.434
[### i=16, Thr=0.8 ###] FOM = 111.867
[### i=17, Thr=0.85 ###] FOM = 111.094
[### i=18, Thr=0.9 ###] FOM = 109.716
[### i=19, Thr=0.95 ###] FOM = 106.497
[### i=20, Thr=1 ###] FOM = -nan
Optimized n-like threshold(FOM): 0.45
