[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/systSI/p30/fhc/fhc.numu_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/p30/fhc/numu_x_nue/fhc.numu_x_nue.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 39103
[Generated] CC2p2h : 5826
[Generated] CCOther: 30608
[Generated] NC     : 24463
 
[Neutrino] C1: 5989.43 -> 5989.43
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1182.57
  CC-2p2h (osc.): 167.439
  CC-Other(osc.): 539.461
  NC      (osc.): 4100
  ------------------------------------------
  Total   (osc.): 5989.47
 
  CCQE    (No osc.): 23087
  CC-2p2h (No osc.): 3359
  CC-Other(No osc.): 16110
  NC      (No osc.): 4100
  ------------------------------------------
  Total   (No osc.): 46656
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 447.61
  CC-2p2h (osc.): 128.022
  CC-Other(osc.): 365.702
  NC      (osc.): 8596
  ------------------------------------------
  Total   (osc.): 9537.33
 
  CCQE    (No osc.): 9583
  CC-2p2h (No osc.): 2737
  CC-Other(No osc.): 23054
  NC      (No osc.): 8596
  ------------------------------------------
  Total   (No osc.): 43970
[Neutrino] C2: 2391.76 -> 2391.76
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1068.42
  CC-2p2h (osc.): 158.886
  CC-Other(osc.): 338.434
  NC      (osc.): 826
  ------------------------------------------
  Total   (osc.): 2391.74
 
  CCQE    (No osc.): 20674
  CC-2p2h (No osc.): 3174
  CC-Other(No osc.): 7689
  NC      (No osc.): 826
  ------------------------------------------
  Total   (No osc.): 32363
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 400.601
  CC-2p2h (osc.): 123.08
  CC-Other(osc.): 240.859
  NC      (osc.): 1231
  ------------------------------------------
  Total   (osc.): 1995.54
 
  CCQE    (No osc.): 8205
  CC-2p2h (No osc.): 2610
  CC-Other(No osc.): 7003
  NC      (No osc.): 1231
  ------------------------------------------
  Total   (No osc.): 19049
[Neutrino] C3: 393.494 -> 393.494
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.219554
  CC-2p2h (osc.): 0.0937502
  CC-Other(osc.): 0.180499
  NC      (osc.): 393
  ------------------------------------------
  Total   (osc.): 393.494
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 4
  NC      (No osc.): 393
  ------------------------------------------
  Total   (No osc.): 404
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.122133
  CC-2p2h (osc.): 0.0268353
  CC-Other(osc.): 0.0642285
  NC      (osc.): 558
  ------------------------------------------
  Total   (osc.): 558.213
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 7
  NC      (No osc.): 558
  ------------------------------------------
  Total   (No osc.): 568
[Neutrino] C4: 391.494 -> 391.494
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.219554
  CC-2p2h (osc.): 0.0937502
  CC-Other(osc.): 0.180499
  NC      (osc.): 391
  ------------------------------------------
  Total   (osc.): 391.494
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 4
  NC      (No osc.): 391
  ------------------------------------------
  Total   (No osc.): 402
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.122133
  CC-2p2h (osc.): 0.0268353
  CC-Other(osc.): 0.0642285
  NC      (osc.): 557
  ------------------------------------------
  Total   (osc.): 557.213
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 7
  NC      (No osc.): 557
  ------------------------------------------
  Total   (No osc.): 567
[Neutrino] C5: 197.436 -> 386.494
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.219554
  CC-2p2h (osc.): 0.0937502
  CC-Other(osc.): 0.180499
  NC      (osc.): 386
  ------------------------------------------
  Total   (osc.): 386.494
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 4
  NC      (No osc.): 386
  ------------------------------------------
  Total   (No osc.): 397
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.122133
  CC-2p2h (osc.): 0.0268353
  CC-Other(osc.): 0.0642285
  NC      (osc.): 549
  ------------------------------------------
  Total   (osc.): 549.213
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 7
  NC      (No osc.): 549
  ------------------------------------------
  Total   (No osc.): 559
[Neutrino] C6: 101.436 -> 200.494
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.219554
  CC-2p2h (osc.): 0.0937502
  CC-Other(osc.): 0.180499
  NC      (osc.): 200
  ------------------------------------------
  Total   (osc.): 200.494
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 4
  NC      (No osc.): 200
  ------------------------------------------
  Total   (No osc.): 211
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.122133
  CC-2p2h (osc.): 0.0268353
  CC-Other(osc.): 0.0642285
  NC      (osc.): 255
  ------------------------------------------
  Total   (osc.): 255.213
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 7
  NC      (No osc.): 255
  ------------------------------------------
  Total   (No osc.): 265
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 188.18
 Q2 : 2
 Q3 : 1
 efficiency Q1/(Q1+Q3): 99.4714 %
 purity     Q1/(Q1+Q2): 98.9484 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63538
[Neutrino] Generated 1Rmu Events (Oscillated)  : 200.494
 
[Neutron] # generated neutrons before FSI: 104.084
[Neutron] # generated neutrons before SI : 191.145
[Neutron]   (primary interaction): 87.0835
[Neutron]   (nucleon FSI)        : 39
[Neutron]   (pion FSI)           : 28
[Neutron]   (de-excitation)      : 37.0611
[Neutron] # captured neutrons before FSI  : 38.0611
[Neutron]   (primary interaction): 4
[Neutron]   (nucleon FSI)        : 2
[Neutron]   (pion FSI)           : 0
[Neutron]   (de-excitation)      : 32.0611
[Neutron] # captured neutrons from SI    : 539.167
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 577.228
[Neutron] # all true neutrons            : 577.228
 
[Neutrino] Oscillated CCQE Events     : 0.122991(0.0616818 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0.122991 (0.434406 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.122991(0.165505 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.0937502(0.0470171 %)
           w/ truth neutrons : 0.0268353 (0.0156855 %), w/o truth neutrons :0.0669149 (0.236344 %)
           w/ tagged neutrons: 0.0268353(0.0214539 %), w/o tagged neutrons:0.0669149(0.0900454 %)
[Neutrino] Oscillated All CCRES Events: 0.179243(0.0898932 %)
           w/ truth neutrons : 0.0566939 (0.0331381 %), w/o truth neutrons :0.12255 (0.432847 %)
           w/ tagged neutrons: 0.0566939(0.0453248 %), w/o tagged neutrons:0.12255(0.164911 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 199(99.8014 %)
           w/ truth neutrons : 171 (99.9512 %), w/o truth neutrons :28 (98.8964 %)
           w/ tagged neutrons: 125(99.9332 %), w/o tagged neutrons:74(99.5795 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 199.396(Osc)/207(No Osc) = 0.963266
           Only CCQE(1p1h)    : 0.122991(Osc)/3(No Osc) = 0.040997
           w/o truth neutrons : 28.3125(Osc)/34(No Osc) = 0.832719
           w/o tagged neutrons: 74.3125(Osc)/80(No Osc) = 0.928906
All Truth neutrons: 577.228
Candidates        : 214.065
[### i=0, Thr=0 ###] FOM = 0.0687417
   +40%: 0.307266, FOM = 0.0958266
   +30%: 0.285318, FOM = 0.089077
   -30%: 0.153633, FOM = 0.0482753
   -40%: 0.131685, FOM = 0.0414238
[### i=1, Thr=0.05 ###] FOM = 0.31034
   +40%: 0.301991, FOM = 0.400206
   +30%: 0.280421, FOM = 0.378866
   -30%: 0.150996, FOM = 0.233434
   -40%: 0.129425, FOM = 0.205452
[### i=2, Thr=0.1 ###] FOM = 0.41184
   +40%: 0.300233, FOM = 0.502538
   +30%: 0.278788, FOM = 0.481326
   -30%: 0.150117, FOM = 0.330098
   -40%: 0.128671, FOM = 0.29886
[### i=3, Thr=0.15 ###] FOM = 0.41038
   +40%: 0.298475, FOM = 0.50083
   +30%: 0.277156, FOM = 0.479676
   -30%: 0.149238, FOM = 0.328864
   -40%: 0.127918, FOM = 0.297716
[### i=4, Thr=0.2 ###] FOM = 0.41038
   +40%: 0.298475, FOM = 0.50083
   +30%: 0.277156, FOM = 0.479676
   -30%: 0.149238, FOM = 0.328864
   -40%: 0.127918, FOM = 0.297716
[### i=5, Thr=0.25 ###] FOM = 0.41038
   +40%: 0.298475, FOM = 0.50083
   +30%: 0.277156, FOM = 0.479676
   -30%: 0.149238, FOM = 0.328864
   -40%: 0.127918, FOM = 0.297716
[### i=6, Thr=0.3 ###] FOM = 0.41038
   +40%: 0.298475, FOM = 0.50083
   +30%: 0.277156, FOM = 0.479676
   -30%: 0.149238, FOM = 0.328864
   -40%: 0.127918, FOM = 0.297716
[### i=7, Thr=0.35 ###] FOM = 0.41038
   +40%: 0.298475, FOM = 0.50083
   +30%: 0.277156, FOM = 0.479676
   -30%: 0.149238, FOM = 0.328864
   -40%: 0.127918, FOM = 0.297716
[### i=8, Thr=0.4 ###] FOM = 0.461732
   +40%: 0.298475, FOM = 0.546329
   +30%: 0.277156, FOM = 0.526456
   -30%: 0.149238, FOM = 0.386313
   -40%: 0.127918, FOM = 0.357656
[### i=9, Thr=0.45 ###] FOM = 0.461732
   +40%: 0.298475, FOM = 0.546329
   +30%: 0.277156, FOM = 0.526456
   -30%: 0.149238, FOM = 0.386313
   -40%: 0.127918, FOM = 0.357656
[### i=10, Thr=0.5 ###] FOM = 0.461732
   +40%: 0.298475, FOM = 0.546329
   +30%: 0.277156, FOM = 0.526456
   -30%: 0.149238, FOM = 0.386313
   -40%: 0.127918, FOM = 0.357656
[### i=11, Thr=0.55 ###] FOM = 0.461732
   +40%: 0.298475, FOM = 0.546329
   +30%: 0.277156, FOM = 0.526456
   -30%: 0.149238, FOM = 0.386313
   -40%: 0.127918, FOM = 0.357656
[### i=12, Thr=0.6 ###] FOM = 0.461732
   +40%: 0.298475, FOM = 0.546329
   +30%: 0.277156, FOM = 0.526456
   -30%: 0.149238, FOM = 0.386313
   -40%: 0.127918, FOM = 0.357656
[### i=13, Thr=0.65 ###] FOM = 0.461732
   +40%: 0.298475, FOM = 0.546329
   +30%: 0.277156, FOM = 0.526456
   -30%: 0.149238, FOM = 0.386313
   -40%: 0.127918, FOM = 0.357656
[### i=14, Thr=0.7 ###] FOM = 0.461732
   +40%: 0.298475, FOM = 0.546329
   +30%: 0.277156, FOM = 0.526456
   -30%: 0.149238, FOM = 0.386313
   -40%: 0.127918, FOM = 0.357656
[### i=15, Thr=0.75 ###] FOM = 0.461732
   +40%: 0.298475, FOM = 0.546329
   +30%: 0.277156, FOM = 0.526456
   -30%: 0.149238, FOM = 0.386313
   -40%: 0.127918, FOM = 0.357656
[### i=16, Thr=0.8 ###] FOM = 0.390039
   +40%: 0.212982, FOM = 0.4615
   +30%: 0.197769, FOM = 0.444713
   -30%: 0.106491, FOM = 0.32633
   -40%: 0.0912781, FOM = 0.302123
[### i=17, Thr=0.85 ###] FOM = 0.390039
   +40%: 0.212982, FOM = 0.4615
   +30%: 0.197769, FOM = 0.444713
   -30%: 0.106491, FOM = 0.32633
   -40%: 0.0912781, FOM = 0.302123
[### i=18, Thr=0.9 ###] FOM = 0.390039
   +40%: 0.212982, FOM = 0.4615
   +30%: 0.197769, FOM = 0.444713
   -30%: 0.106491, FOM = 0.32633
   -40%: 0.0912781, FOM = 0.302123
[### i=19, Thr=0.95 ###] FOM = 0.306888
   +40%: 0.131853, FOM = 0.363115
   +30%: 0.122435, FOM = 0.349907
   -30%: 0.0659264, FOM = 0.256761
   -40%: 0.0565083, FOM = 0.237715
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.4
                           +40%: 0.4
                           +30%: 0.4
                           -30%: 0.4
                           -40%: 0.4
