[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/m30/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 36248
[Generated] CC2p2h : 5568
[Generated] CCOther: 30875
[Generated] NC     : 27309
 
[Neutrino] C1: 44242 -> 44242
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 362.639
  CC-2p2h (osc.): 53.5891
  CC-Other(osc.): 167.392
  NC      (osc.): 5557
  ------------------------------------------
  Total   (osc.): 6140.62
 
  CCQE    (No osc.): 20155
  CC-2p2h (No osc.): 3148
  CC-Other(No osc.): 15382
  NC      (No osc.): 5557
  ------------------------------------------
  Total   (No osc.): 44242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 272.81
  CC-2p2h (osc.): 73.2786
  CC-Other(osc.): 234.335
  NC      (osc.): 8353
  ------------------------------------------
  Total   (osc.): 8933.42
 
  CCQE    (No osc.): 16502
  CC-2p2h (No osc.): 4549
  CC-Other(No osc.): 26856
  NC      (No osc.): 8353
  ------------------------------------------
  Total   (No osc.): 56260
[Neutrino] C2: 28442 -> 28442
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 324.275
  CC-2p2h (osc.): 50.1167
  CC-Other(osc.): 86.3131
  NC      (osc.): 1241
  ------------------------------------------
  Total   (osc.): 1701.7
 
  CCQE    (No osc.): 17910
  CC-2p2h (No osc.): 2901
  CC-Other(No osc.): 6390
  NC      (No osc.): 1241
  ------------------------------------------
  Total   (No osc.): 28442
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 241.929
  CC-2p2h (osc.): 67.9756
  CC-Other(osc.): 134.024
  NC      (osc.): 1423
  ------------------------------------------
  Total   (osc.): 1866.93
 
  CCQE    (No osc.): 14358
  CC-2p2h (No osc.): 4163
  CC-Other(No osc.): 10818
  NC      (No osc.): 1423
  ------------------------------------------
  Total   (No osc.): 30762
[Neutrino] C3: 595 -> 595
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.0581817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0452334
  NC      (osc.): 586
  ------------------------------------------
  Total   (osc.): 586.103
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 586
  ------------------------------------------
  Total   (No osc.): 595
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0185294
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0288852
  NC      (osc.): 714
  ------------------------------------------
  Total   (osc.): 714.047
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 714
  ------------------------------------------
  Total   (No osc.): 718
[Neutrino] C4: 589 -> 589
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.0581817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0452334
  NC      (osc.): 580
  ------------------------------------------
  Total   (osc.): 580.103
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 580
  ------------------------------------------
  Total   (No osc.): 589
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0185294
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0288852
  NC      (osc.): 707
  ------------------------------------------
  Total   (osc.): 707.047
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 707
  ------------------------------------------
  Total   (No osc.): 711
[Neutrino] C5: 333 -> 573
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.0581817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0452334
  NC      (osc.): 564
  ------------------------------------------
  Total   (osc.): 564.103
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 5
  NC      (No osc.): 564
  ------------------------------------------
  Total   (No osc.): 573
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0185294
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0288852
  NC      (osc.): 670
  ------------------------------------------
  Total   (osc.): 670.047
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 670
  ------------------------------------------
  Total   (No osc.): 674
[Neutrino] C6: 162 -> 273
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.0581817
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0367477
  NC      (osc.): 265
  ------------------------------------------
  Total   (osc.): 265.095
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 4
  NC      (No osc.): 265
  ------------------------------------------
  Total   (No osc.): 273
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0185294
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0288852
  NC      (osc.): 288
  ------------------------------------------
  Total   (osc.): 288.047
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 3
  NC      (No osc.): 288
  ------------------------------------------
  Total   (No osc.): 292
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 241
 Q2 : 6
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 97.5708 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63463
[Neutrino] Generated 1Rmu Events (Oscillated)  : 265.095
 
[Neutron] # generated neutrons before FSI: 124.095
[Neutron] # captured neutrons up to FSI  : 42
[Neutron] # captured neutrons from SI    : 792.278
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 745.219
 
[Neutrino] Oscillated CCQE Events     : 0.0507926(0.019235 %)
           w/ truth neutrons : 0.0507926 (0.0218873 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0185294(0.0122686 %), w/o tagged neutrons:0.0322632(0.0285433 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.0130843(0.00495498 %)
           w/ truth neutrons : 0.0130843 (0.00563824 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0130843(0.0086633 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 264(99.9758 %)
           w/ truth neutrons : 232 (99.9725 %), w/o truth neutrons :32 (100 %)
           w/ tagged neutrons: 151(99.9791 %), w/o tagged neutrons:113(99.9715 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 264.064(Osc)/268(No Osc) = 0.985313
           Only CCQE(1p1h)    : 0.0507926(Osc)/3(No Osc) = 0.0169309
           w/o truth neutrons : 32(Osc)/32(No Osc) = 1
           w/o tagged neutrons: 113.032(Osc)/115(No Osc) = 0.982889
All Truth neutrons: 745.219
Candidates        : 38.2539
[### i=0, Thr=0 ###] FOM = 0.0661245
   +40%: 0.124944, FOM = 0.0916804
   +30%: 0.11602, FOM = 0.0853371
   -30%: 0.0624722, FOM = 0.0466311
   -40%: 0.0535476, FOM = 0.0400693
[### i=1, Thr=0.05 ###] FOM = 0.174557
   +40%: 0.0846985, FOM = 0.222952
   +30%: 0.0786486, FOM = 0.211508
   -30%: 0.0423492, FOM = 0.132619
   -40%: 0.0362993, FOM = 0.117204
[### i=2, Thr=0.1 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=3, Thr=0.15 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=4, Thr=0.2 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=5, Thr=0.25 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=6, Thr=0.3 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=7, Thr=0.35 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=8, Thr=0.4 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=9, Thr=0.45 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=10, Thr=0.5 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=11, Thr=0.55 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=12, Thr=0.6 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=13, Thr=0.65 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=14, Thr=0.7 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=15, Thr=0.75 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=16, Thr=0.8 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=17, Thr=0.85 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=18, Thr=0.9 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=19, Thr=0.95 ###] FOM = 0.217749
   +40%: 0.0663804, FOM = 0.257644
   +30%: 0.061639, FOM = 0.248272
   -30%: 0.0331902, FOM = 0.182182
   -40%: 0.0284487, FOM = 0.168668
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.1
                           +40%: 0.1
                           +30%: 0.1
                           -30%: 0.1
                           -40%: 0.1
