[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36242
[Generated] CC2p2h : 5567
[Generated] CCOther: 30885
[Generated] NC     : 27306
 
[Neutrino] C1: 6063.62 -> 6063.62
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 315.158
  CC-2p2h (osc.): 46.4251
  CC-Other(osc.): 147.089
  NC      (osc.): 5555
  ------------------------------------------
  Total   (osc.): 6063.67
 
  CCQE    (No osc.): 20107
  CC-2p2h (No osc.): 3137
  CC-Other(No osc.): 15410
  NC      (No osc.): 5555
  ------------------------------------------
  Total   (No osc.): 44209
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 264.3
  CC-2p2h (osc.): 70.7179
  CC-Other(osc.): 234.211
  NC      (osc.): 9747
  ------------------------------------------
  Total   (osc.): 10316.2
 
  CCQE    (No osc.): 18457
  CC-2p2h (No osc.): 5087
  CC-Other(No osc.): 30804
  NC      (No osc.): 9747
  ------------------------------------------
  Total   (No osc.): 64095
[Neutrino] C2: 1609.94 -> 1609.94
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 282.759
  CC-2p2h (osc.): 43.2923
  CC-Other(osc.): 75.882
  NC      (osc.): 1208
  ------------------------------------------
  Total   (osc.): 1609.93
 
  CCQE    (No osc.): 17916
  CC-2p2h (No osc.): 2889
  CC-Other(No osc.): 6407
  NC      (No osc.): 1208
  ------------------------------------------
  Total   (No osc.): 28420
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 236.273
  CC-2p2h (osc.): 65.6628
  CC-Other(osc.): 132.703
  NC      (osc.): 1682
  ------------------------------------------
  Total   (osc.): 2116.64
 
  CCQE    (No osc.): 16244
  CC-2p2h (No osc.): 4656
  CC-Other(No osc.): 12634
  NC      (No osc.): 1682
  ------------------------------------------
  Total   (No osc.): 35216
[Neutrino] C3: 587.267 -> 587.267
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.189249
  CC-2p2h (osc.): 0.0261399
  CC-Other(osc.): 0.0515447
  NC      (osc.): 587
  ------------------------------------------
  Total   (osc.): 587.267
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 587
  ------------------------------------------
  Total   (No osc.): 602
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0466763
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0722521
  NC      (osc.): 867
  ------------------------------------------
  Total   (osc.): 867.119
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 6
  NC      (No osc.): 867
  ------------------------------------------
  Total   (No osc.): 877
[Neutrino] C4: 580.267 -> 580.267
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.189249
  CC-2p2h (osc.): 0.0261399
  CC-Other(osc.): 0.0515447
  NC      (osc.): 580
  ------------------------------------------
  Total   (osc.): 580.267
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 580
  ------------------------------------------
  Total   (No osc.): 595
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0466763
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0722521
  NC      (osc.): 863
  ------------------------------------------
  Total   (osc.): 863.119
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 6
  NC      (No osc.): 863
  ------------------------------------------
  Total   (No osc.): 873
[Neutrino] C5: 311.209 -> 570.267
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.189249
  CC-2p2h (osc.): 0.0261399
  CC-Other(osc.): 0.0515447
  NC      (osc.): 570
  ------------------------------------------
  Total   (osc.): 570.267
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 570
  ------------------------------------------
  Total   (No osc.): 585
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0466763
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0722521
  NC      (osc.): 841
  ------------------------------------------
  Total   (osc.): 841.119
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 6
  NC      (No osc.): 841
  ------------------------------------------
  Total   (No osc.): 851
[Neutrino] C6: 147.206 -> 251.264
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.186156
  CC-2p2h (osc.): 0.0261399
  CC-Other(osc.): 0.0515447
  NC      (osc.): 251
  ------------------------------------------
  Total   (osc.): 251.264
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 251
  ------------------------------------------
  Total   (No osc.): 265
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0435827
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0722521
  NC      (osc.): 315
  ------------------------------------------
  Total   (osc.): 315.116
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 6
  NC      (No osc.): 315
  ------------------------------------------
  Total   (No osc.): 324
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 226
 Q2 : 8.02746
 Q3 : 1
 efficiency Q1/(Q1+Q3): 99.5595 %
 purity     Q1/(Q1+Q2): 96.5699 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63460
[Neutrino] Generated 1Rmu Events (Oscillated)  : 251.264
 
[Neutron] # generated neutrons before FSI: 127.236
[Neutron] # generated neutrons after  FSI: 249.296
[Neutron] # captured neutrons after FSI  : 37.0452
[Neutron] # captured neutrons from SI    : 693.523
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 730.568
[Neutron] # all true neutrons            : 730.568
 
[Neutrino] Oscillated CCQE Events     : 0.152617(0.060748 %)
           w/ truth neutrons : 0.152617 (0.0671642 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0172177(0.0104324 %), w/o tagged neutrons:0.1354(0.157096 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.0261399(0.0104048 %)
           w/ truth neutrons : 0.0261399 (0.0115037 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.0261399(0.0303286 %)
[Neutrino] Oscillated All CCRES Events: 0.024084(0.00958643 %)
           w/ truth neutrons : 0.024084 (0.010599 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.024084(0.0145927 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0.0274607(0.0109305 %)
           w/ truth neutrons : 0.0274607 (0.012085 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.0274607(0.031861 %)
[Neutrino] Oscillated NC Events       : 251(99.9083 %)
           w/ truth neutrons : 227 (99.8987 %), w/o truth neutrons :24 (100 %)
           w/ tagged neutrons: 165(99.975 %), w/o tagged neutrons:86(99.7807 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 251.23(Osc)/263(No Osc) = 0.955248
           Only CCQE(1p1h)    : 0.152617(Osc)/8(No Osc) = 0.0190772
           w/o truth neutrons : 24(Osc)/24(No Osc) = 1
           w/o tagged neutrons: 86.189(Osc)/94(No Osc) = 0.916904
All Truth neutrons: 730.568
Candidates        : 112.038
[### i=0, Thr=0 ###] FOM = 0.161741
   +40%: 0.523029, FOM = 0.223332
   +30%: 0.48567, FOM = 0.208089
   -30%: 0.261515, FOM = 0.114427
   -40%: 0.224155, FOM = 0.0984331
[### i=1, Thr=0.05 ###] FOM = 0.395958
   +40%: 0.386861, FOM = 0.500453
   +30%: 0.359228, FOM = 0.475839
   -30%: 0.19343, FOM = 0.304273
   -40%: 0.165797, FOM = 0.270207
[### i=2, Thr=0.1 ###] FOM = 0.36594
   +40%: 0.306189, FOM = 0.459163
   +30%: 0.284318, FOM = 0.437254
   -30%: 0.153094, FOM = 0.283517
   -40%: 0.131224, FOM = 0.252675
[### i=3, Thr=0.15 ###] FOM = 0.319319
   +40%: 0.228892, FOM = 0.399936
   +30%: 0.212543, FOM = 0.381
   -30%: 0.114446, FOM = 0.247915
   -40%: 0.0980966, FOM = 0.221151
[### i=4, Thr=0.2 ###] FOM = 0.368024
   +40%: 0.228892, FOM = 0.446534
   +30%: 0.212543, FOM = 0.428174
   -30%: 0.114446, FOM = 0.297178
   -40%: 0.0980966, FOM = 0.270043
[### i=5, Thr=0.25 ###] FOM = 0.395074
   +40%: 0.218516, FOM = 0.467457
   +30%: 0.202908, FOM = 0.450453
   -30%: 0.109258, FOM = 0.330542
   -40%: 0.0936499, FOM = 0.306023
[### i=6, Thr=0.3 ###] FOM = 0.395074
   +40%: 0.218516, FOM = 0.467457
   +30%: 0.202908, FOM = 0.450453
   -30%: 0.109258, FOM = 0.330542
   -40%: 0.0936499, FOM = 0.306023
[### i=7, Thr=0.35 ###] FOM = 0.395074
   +40%: 0.218516, FOM = 0.467457
   +30%: 0.202908, FOM = 0.450453
   -30%: 0.109258, FOM = 0.330542
   -40%: 0.0936499, FOM = 0.306023
[### i=8, Thr=0.4 ###] FOM = 0.35864
   +40%: 0.180071, FOM = 0.424348
   +30%: 0.167209, FOM = 0.408912
   -30%: 0.0900357, FOM = 0.30006
   -40%: 0.0771735, FOM = 0.277801
[### i=9, Thr=0.45 ###] FOM = 0.35864
   +40%: 0.180071, FOM = 0.424348
   +30%: 0.167209, FOM = 0.408912
   -30%: 0.0900357, FOM = 0.30006
   -40%: 0.0771735, FOM = 0.277801
[### i=10, Thr=0.5 ###] FOM = 0.35864
   +40%: 0.180071, FOM = 0.424348
   +30%: 0.167209, FOM = 0.408912
   -30%: 0.0900357, FOM = 0.30006
   -40%: 0.0771735, FOM = 0.277801
[### i=11, Thr=0.55 ###] FOM = 0.35864
   +40%: 0.180071, FOM = 0.424348
   +30%: 0.167209, FOM = 0.408912
   -30%: 0.0900357, FOM = 0.30006
   -40%: 0.0771735, FOM = 0.277801
[### i=12, Thr=0.6 ###] FOM = 0.340345
   +40%: 0.162169, FOM = 0.402702
   +30%: 0.150585, FOM = 0.388053
   -30%: 0.0810844, FOM = 0.284753
   -40%: 0.0695009, FOM = 0.26363
[### i=13, Thr=0.65 ###] FOM = 0.340345
   +40%: 0.162169, FOM = 0.402702
   +30%: 0.150585, FOM = 0.388053
   -30%: 0.0810844, FOM = 0.284753
   -40%: 0.0695009, FOM = 0.26363
[### i=14, Thr=0.7 ###] FOM = 0.340345
   +40%: 0.162169, FOM = 0.402702
   +30%: 0.150585, FOM = 0.388053
   -30%: 0.0810844, FOM = 0.284753
   -40%: 0.0695009, FOM = 0.26363
[### i=15, Thr=0.75 ###] FOM = 0.340345
   +40%: 0.162169, FOM = 0.402702
   +30%: 0.150585, FOM = 0.388053
   -30%: 0.0810844, FOM = 0.284753
   -40%: 0.0695009, FOM = 0.26363
[### i=16, Thr=0.8 ###] FOM = 0.340345
   +40%: 0.162169, FOM = 0.402702
   +30%: 0.150585, FOM = 0.388053
   -30%: 0.0810844, FOM = 0.284753
   -40%: 0.0695009, FOM = 0.26363
[### i=17, Thr=0.85 ###] FOM = 0.323324
   +40%: 0.146354, FOM = 0.382562
   +30%: 0.1359, FOM = 0.368646
   -30%: 0.0731769, FOM = 0.270512
   -40%: 0.0627231, FOM = 0.250446
[### i=18, Thr=0.9 ###] FOM = 0.323324
   +40%: 0.146354, FOM = 0.382562
   +30%: 0.1359, FOM = 0.368646
   -30%: 0.0731769, FOM = 0.270512
   -40%: 0.0627231, FOM = 0.250446
[### i=19, Thr=0.95 ###] FOM = 0.305356
   +40%: 0.130539, FOM = 0.361302
   +30%: 0.121215, FOM = 0.348159
   -30%: 0.0652694, FOM = 0.255479
   -40%: 0.0559452, FOM = 0.236527
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.05
                           +40%: 0.05
                           +30%: 0.05
                           -30%: 0.25
                           -40%: 0.25
