[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nuebar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/nuebar_x_nuebar/fhc.nuebar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 29851
[Generated] CC2p2h : 5179
[Generated] CCOther: 38731
[Generated] NC     : 26239
 
[Neutrino] C1: 42963.7 -> 42963.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 15063.1
  CC-2p2h (osc.): 2678.14
  CC-Other(osc.): 18024.6
  NC      (osc.): 7198
  ------------------------------------------
  Total   (osc.): 42963.9
 
  CCQE    (No osc.): 15483
  CC-2p2h (No osc.): 2748
  CC-Other(No osc.): 18282
  NC      (No osc.): 7198
  ------------------------------------------
  Total   (No osc.): 43711
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 15398.9
  CC-2p2h (osc.): 4671.24
  CC-Other(osc.): 39023.6
  NC      (osc.): 14244
  ------------------------------------------
  Total   (osc.): 73337.8
 
  CCQE    (No osc.): 15765
  CC-2p2h (No osc.): 4782
  CC-Other(No osc.): 39468
  NC      (No osc.): 14244
  ------------------------------------------
  Total   (No osc.): 74259
[Neutrino] C2: 23630.9 -> 23630.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 13292.1
  CC-2p2h (osc.): 2435.35
  CC-Other(osc.): 6473.53
  NC      (osc.): 1430
  ------------------------------------------
  Total   (osc.): 23630.9
 
  CCQE    (No osc.): 13670
  CC-2p2h (No osc.): 2500
  CC-Other(No osc.): 6591
  NC      (No osc.): 1430
  ------------------------------------------
  Total   (No osc.): 24191
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 13318.7
  CC-2p2h (osc.): 4198.62
  CC-Other(osc.): 13497.6
  NC      (osc.): 2201
  ------------------------------------------
  Total   (osc.): 33215.9
 
  CCQE    (No osc.): 13646
  CC-2p2h (No osc.): 4299
  CC-Other(No osc.): 13715
  NC      (No osc.): 2201
  ------------------------------------------
  Total   (No osc.): 33861
[Neutrino] C3: 677.677 -> 677.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 663
  ------------------------------------------
  Total   (osc.): 677.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 663
  ------------------------------------------
  Total   (No osc.): 678
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6.84986
  CC-2p2h (osc.): 2.97998
  CC-Other(osc.): 18.6649
  NC      (osc.): 1068
  ------------------------------------------
  Total   (osc.): 1096.49
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 19
  NC      (No osc.): 1068
  ------------------------------------------
  Total   (No osc.): 1097
[Neutrino] C4: 671.677 -> 671.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 657
  ------------------------------------------
  Total   (osc.): 671.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 657
  ------------------------------------------
  Total   (No osc.): 672
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6.84986
  CC-2p2h (osc.): 2.97998
  CC-Other(osc.): 18.6649
  NC      (osc.): 1063
  ------------------------------------------
  Total   (osc.): 1091.49
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 19
  NC      (No osc.): 1063
  ------------------------------------------
  Total   (No osc.): 1092
[Neutrino] C5: 326.826 -> 653.677
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.84568
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 639
  ------------------------------------------
  Total   (osc.): 653.677
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 639
  ------------------------------------------
  Total   (No osc.): 654
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6.84986
  CC-2p2h (osc.): 2.97998
  CC-Other(osc.): 18.6649
  NC      (osc.): 1017
  ------------------------------------------
  Total   (osc.): 1045.49
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 19
  NC      (No osc.): 1017
  ------------------------------------------
  Total   (No osc.): 1046
[Neutrino] C6: 161.839 -> 315.689
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 5.85773
  CC-2p2h (osc.): 1.96687
  CC-Other(osc.): 5.8641
  NC      (osc.): 302
  ------------------------------------------
  Total   (osc.): 315.689
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 6
  NC      (No osc.): 302
  ------------------------------------------
  Total   (No osc.): 316
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6.84986
  CC-2p2h (osc.): 2.97998
  CC-Other(osc.): 18.6649
  NC      (osc.): 430
  ------------------------------------------
  Total   (osc.): 458.495
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 19
  NC      (No osc.): 430
  ------------------------------------------
  Total   (No osc.): 459
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 302.995
 Q2 : 8
 Q3 : 5
 efficiency Q1/(Q1+Q3): 98.3766 %
 purity     Q1/(Q1+Q2): 97.4276 %
 
--- nominal ---
N1 (acc) : 0
N1 (dcye): 1
N1 (H)   : 6
N1 (Gd)  : 56.9699
Bin[0] N1 (acc) : 0
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 6
Bin[0] N1 (Gd)  : 38
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 1
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 17
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 1.96989
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
 
N2 (acc) : 5
N2 (dcye): 0
N2 (H)   : 23
N2 (Gd)  : 366.525
Bin[0] N2 (acc) : 3
Bin[0] N2 (dcye): 0
Bin[0] N2 (H)   : 14
Bin[0] N2 (Gd)  : 209.909
Bin[1] N2 (acc) : 2
Bin[1] N2 (dcye): 0
Bin[1] N2 (H)   : 9
Bin[1] N2 (Gd)  : 142.702
Bin[2] N2 (acc) : 0
Bin[2] N2 (dcye): 0
Bin[2] N2 (H)   : 0
Bin[2] N2 (Gd)  : 5.96493
Bin[3] N2 (acc) : 0
Bin[3] N2 (dcye): 0
Bin[3] N2 (H)   : 0
Bin[3] N2 (Gd)  : 7.94824
 
N3 (acc) : 0
N3 (dcye): 31
N3 (H)   : 0
N3 (Gd)  : 0
Bin[0] N3 (acc) : 0
Bin[0] N3 (dcye): 20
Bin[0] N3 (H)   : 0
Bin[0] N3 (Gd)  : 0
Bin[1] N3 (acc) : 0
Bin[1] N3 (dcye): 11
Bin[1] N3 (H)   : 0
Bin[1] N3 (Gd)  : 0
Bin[2] N3 (acc) : 0
Bin[2] N3 (dcye): 0
Bin[2] N3 (H)   : 0
Bin[2] N3 (Gd)  : 0
Bin[3] N3 (acc) : 0
Bin[3] N3 (dcye): 0
Bin[3] N3 (H)   : 0
Bin[3] N3 (Gd)  : 0
 
N4 (acc) : 0
N4 (dcye): 0
N4 (H)   : 0
N4 (Gd)  : 0
Bin[0] N4 (acc) : 0
Bin[0] N4 (dcye): 0
Bin[0] N4 (H)   : 0
Bin[0] N4 (Gd)  : 0
Bin[1] N4 (acc) : 0
Bin[1] N4 (dcye): 0
Bin[1] N4 (H)   : 0
Bin[1] N4 (Gd)  : 0
Bin[2] N4 (acc) : 0
Bin[2] N4 (dcye): 0
Bin[2] N4 (H)   : 0
Bin[2] N4 (Gd)  : 0
Bin[3] N4 (acc) : 0
Bin[3] N4 (dcye): 0
Bin[3] N4 (H)   : 0
Bin[3] N4 (Gd)  : 0
N1+N2+N4 (acc) : 5
N1+N2+N4 (dcye): 1
N1+N2+N4 (H)   : 29
N1+N2+N4 (Gd)  : 423.495
Bin[0] N1+N2+N4 (acc) : 3
Bin[0] N1+N2+N4 (dcye): 0
Bin[0] N1+N2+N4 (H)   : 20
Bin[0] N1+N2+N4 (Gd)  : 247.909
Bin[1] N1+N2+N4 (acc) : 2
Bin[1] N1+N2+N4 (dcye): 1
Bin[1] N1+N2+N4 (H)   : 9
Bin[1] N1+N2+N4 (Gd)  : 159.702
Bin[2] N1+N2+N4 (acc) : 0
Bin[2] N1+N2+N4 (dcye): 0
Bin[2] N1+N2+N4 (H)   : 0
Bin[2] N1+N2+N4 (Gd)  : 7.93482
Bin[3] N1+N2+N4 (acc) : 0
Bin[3] N1+N2+N4 (dcye): 0
Bin[3] N1+N2+N4 (H)   : 0
Bin[3] N1+N2+N4 (Gd)  : 7.94824
--- -2% ---
N1 (acc) : 0
N1 (dcye): 1
N1 (H)   : 6
N1 (Gd)  : 56.9699
Bin[0] N1 (acc) : 0
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 6
Bin[0] N1 (Gd)  : 38
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 1
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 17
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 1.96989
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
 
N2 (acc) : 5
N2 (dcye): 0
N2 (H)   : 23
N2 (Gd)  : 366.525
Bin[0] N1 (acc) : 3
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 14
Bin[0] N1 (Gd)  : 209.909
Bin[1] N1 (acc) : 2
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 9
Bin[1] N1 (Gd)  : 142.702
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 5.96493
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 7.94824
 
N3 (acc) : 0
N3 (dcye): 31
N3 (H)   : 0
N3 (Gd)  : 0
Bin[0] N1 (acc) : 0
Bin[0] N1 (dcye): 20
Bin[0] N1 (H)   : 0
Bin[0] N1 (Gd)  : 0
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 11
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 0
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 0
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
 
N4 (acc) : 0
N4 (dcye): 0
N4 (H)   : 0
N4 (Gd)  : 0
Bin[0] N1 (acc) : 0
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 0
Bin[0] N1 (Gd)  : 0
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 0
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 0
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
N1+N2+N4 (acc) : 5
N1+N2+N4 (dcye): 1
N1+N2+N4 (H)   : 29
N1+N2+N4 (Gd)  : 423.495
Bin[0] N1+N2+N4 (acc) : 3
Bin[0] N1+N2+N4 (dcye): 0
Bin[0] N1+N2+N4 (H)   : 20
Bin[0] N1+N2+N4 (Gd)  : 247.909
Bin[1] N1+N2+N4 (acc) : 2
Bin[1] N1+N2+N4 (dcye): 1
Bin[1] N1+N2+N4 (H)   : 9
Bin[1] N1+N2+N4 (Gd)  : 159.702
Bin[2] N1+N2+N4 (acc) : 0
Bin[2] N1+N2+N4 (dcye): 0
Bin[2] N1+N2+N4 (H)   : 0
Bin[2] N1+N2+N4 (Gd)  : 7.93482
Bin[3] N1+N2+N4 (acc) : 0
Bin[3] N1+N2+N4 (dcye): 0
Bin[3] N1+N2+N4 (H)   : 0
Bin[3] N1+N2+N4 (Gd)  : 7.94824
--- +2% ---
N1 (acc) : 0
N1 (dcye): 1
N1 (H)   : 6
N1 (Gd)  : 56.9699
Bin[0] N1 (acc) : 0
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 6
Bin[0] N1 (Gd)  : 38
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 1
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 17
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 1.96989
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
 
N2 (acc) : 5
N2 (dcye): 0
N2 (H)   : 23
N2 (Gd)  : 365.525
Bin[0] N1 (acc) : 3
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 14
Bin[0] N1 (Gd)  : 208.909
Bin[1] N1 (acc) : 2
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 9
Bin[1] N1 (Gd)  : 142.702
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 5.96493
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 7.94824
 
N3 (acc) : 0
N3 (dcye): 31
N3 (H)   : 0
N3 (Gd)  : 0
Bin[0] N1 (acc) : 0
Bin[0] N1 (dcye): 20
Bin[0] N1 (H)   : 0
Bin[0] N1 (Gd)  : 0
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 11
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 0
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 0
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
 
N4 (acc) : 0
N4 (dcye): 0
N4 (H)   : 0
N4 (Gd)  : 1
Bin[0] N1 (acc) : 0
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 0
Bin[0] N1 (Gd)  : 1
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 0
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 0
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
N1+N2+N4 (acc) : 5
N1+N2+N4 (dcye): 1
N1+N2+N4 (H)   : 29
N1+N2+N4 (Gd)  : 423.495
Bin[0] N1+N2+N4 (acc) : 3
Bin[0] N1+N2+N4 (dcye): 0
Bin[0] N1+N2+N4 (H)   : 20
Bin[0] N1+N2+N4 (Gd)  : 247.909
Bin[1] N1+N2+N4 (acc) : 2
Bin[1] N1+N2+N4 (dcye): 1
Bin[1] N1+N2+N4 (H)   : 9
Bin[1] N1+N2+N4 (Gd)  : 159.702
Bin[2] N1+N2+N4 (acc) : 0
Bin[2] N1+N2+N4 (dcye): 0
Bin[2] N1+N2+N4 (H)   : 0
Bin[2] N1+N2+N4 (Gd)  : 7.93482
Bin[3] N1+N2+N4 (acc) : 0
Bin[3] N1+N2+N4 (dcye): 0
Bin[3] N1+N2+N4 (H)   : 0
Bin[3] N1+N2+N4 (Gd)  : 7.94824
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63652
[Neutrino] Generated 1Rmu Events (Oscillated)  : 315.689
 
[Neutron] # generated neutrons before FSI: 179.668
[Neutron] # generated neutrons before SI : 337.381
[Neutron]   (primary interaction): 152.77
[Neutron]   (nucleon FSI)        : 77.858
[Neutron]   (pion FSI)           : 78.7669
[Neutron]   (de-excitation)      : 27.9861
[Neutron] # captured neutrons before FSI  : 36.9861
[Neutron]   (primary interaction): 0
[Neutron]   (nucleon FSI)        : 5
[Neutron]   (pion FSI)           : 5
[Neutron]   (de-excitation)      : 26.9861
[Neutron] # captured neutrons from SI    : 994.013
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 1031
[Neutron] # all true neutrons            : 1031
 
[Neutrino] Oscillated CCQE Events     : 0.920576(0.303981 %)
           w/ truth neutrons : 0.920576 (0.343703 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.920576(0.430497 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.91995(0.303774 %)
           w/ truth neutrons : 0.91995 (0.343469 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.91995(0.430204 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 301(99.3923 %)
           w/ truth neutrons : 266 (99.3128 %), w/o truth neutrons :35 (100 %)
           w/ tagged neutrons: 212(99.1393 %), w/o tagged neutrons:89(100 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 302.841(Osc)/303(No Osc) = 0.999474
           Only CCQE(1p1h)    : 0.920576(Osc)/1(No Osc) = 0.920576
           w/o truth neutrons : 35(Osc)/35(No Osc) = 1
           w/o tagged neutrons: 89(Osc)/89(No Osc) = 1
All Truth neutrons: 1031
Candidates        : 146929
