[Truth Info] All Truth Neutrons(Gd+H)      : 10365.2
[Truth Info] Truth H-n Neutrons            : 5118.89
[Truth Info] Truth Gd-n Neutrons           : 5246.37
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 21255
[Truth Info] Truth CCQE H-n Neutrons       : 10593
[Truth Info] Truth CCQE Gd-n Neutrons      : 10662
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 34034
[Truth Info] Truth Neutrons in [3 us, 535 us]: 16613
[Truth Info] Truth Neutrons in [3 us, 535 us]: 17421
[Truth Info] Truth Decay e in [3 us, 535 us] : 4038
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 7121.41
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 2069.05
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 5052.37
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 17
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 509208
[Candidates] All Candidates in [3 us, 535 us]   : 566426
[   Pre    ] Pre-selection Efficiency(Gd+H): 68.705 %
[   Pre    ] Pre-selection Efficiency(H)   : 40.4198 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.3022 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7121.19
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2069.05
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5052.15
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 10.1202
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 117819
[    NN    ] All Tagged Neutrons (n-like candidates)     : 124950
[    NN    ] Noise Rate: 2005.94 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3940
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 8
[    NN    ] All Tagged decay-e (e-like candidates)      : 3950
[    NN    ] NN Efficiency(Gd+H): 99.9969 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9957 %
[  Overall ] Overall Efficiency(Gd+H): 68.7028 %
[  Overall ] Overall Efficiency(H)   : 40.4198 %
[  Overall ] Overall Efficiency(Gd)  : 96.298 %
[  Purity  ] Purity: 5.69922
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5707.79
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 913.287
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4794.51
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.15972
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4488.76
[    NN    ] All Tagged Neutrons (n-like candidates)     : 10205.7
[    NN    ] Noise Rate: 76.5691 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3940
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3949
[    NN    ] NN Efficiency(Gd+H): 80.1497 %
[    NN    ] NN Efficiency(H)   : 44.1405 %
[    NN    ] NN Efficiency(Gd)  : 94.8962 %
[  Overall ] Overall Efficiency(Gd+H): 55.0668 %
[  Overall ] Overall Efficiency(H)   : 17.8415 %
[  Overall ] Overall Efficiency(Gd)  : 91.3871 %
[  Purity  ] Purity: 55.9274
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5446.18
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 738.548
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4707.62
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.85611
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1906.73
[    NN    ] All Tagged Neutrons (n-like candidates)     : 7361.76
[    NN    ] Noise Rate: 32.6071 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3940
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3949
[    NN    ] NN Efficiency(Gd+H): 76.4761 %
[    NN    ] NN Efficiency(H)   : 35.6951 %
[    NN    ] NN Efficiency(Gd)  : 93.1765 %
[  Overall ] Overall Efficiency(Gd+H): 52.5428 %
[  Overall ] Overall Efficiency(H)   : 14.4279 %
[  Overall ] Overall Efficiency(Gd)  : 89.731 %
[  Purity  ] Purity: 73.9792
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5283.65
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 631.018
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4652.62
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.85611
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1076.33
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6368.85
[    NN    ] Noise Rate: 18.4703 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3940
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3949
[    NN    ] NN Efficiency(Gd+H): 74.1939 %
[    NN    ] NN Efficiency(H)   : 30.498 %
[    NN    ] NN Efficiency(Gd)  : 92.0879 %
[  Overall ] Overall Efficiency(Gd+H): 50.9749 %
[  Overall ] Overall Efficiency(H)   : 12.3272 %
[  Overall ] Overall Efficiency(Gd)  : 88.6827 %
[  Purity  ] Purity: 82.961
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5166.08
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 561.025
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4605.06
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.08749
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 689.1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5863.27
[    NN    ] Noise Rate: 11.8652 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3940
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3949
[    NN    ] NN Efficiency(Gd+H): 72.5429 %
[    NN    ] NN Efficiency(H)   : 27.1151 %
[    NN    ] NN Efficiency(Gd)  : 91.1465 %
[  Overall ] Overall Efficiency(Gd+H): 49.8406 %
[  Overall ] Overall Efficiency(H)   : 10.9599 %
[  Overall ] Overall Efficiency(Gd)  : 87.7761 %
[  Purity  ] Purity: 88.1092
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5078.25
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 511.083
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4567.16
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.08749
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 487.71
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5574.05
[    NN    ] Noise Rate: 8.43668 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3940
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3949
[    NN    ] NN Efficiency(Gd+H): 71.3096 %
[    NN    ] NN Efficiency(H)   : 24.7014 %
[    NN    ] NN Efficiency(Gd)  : 90.3965 %
[  Overall ] Overall Efficiency(Gd+H): 48.9932 %
[  Overall ] Overall Efficiency(H)   : 9.98425 %
[  Overall ] Overall Efficiency(Gd)  : 87.0537 %
[  Purity  ] Purity: 91.1053
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4995.47
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 463.656
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4531.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.08749
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 370.922
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5374.48
[    NN    ] Noise Rate: 6.44845 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3940
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3949
[    NN    ] NN Efficiency(Gd+H): 70.1472 %
[    NN    ] NN Efficiency(H)   : 22.4092 %
[    NN    ] NN Efficiency(Gd)  : 89.6965 %
[  Overall ] Overall Efficiency(Gd+H): 48.1946 %
[  Overall ] Overall Efficiency(H)   : 9.05774 %
[  Overall ] Overall Efficiency(Gd)  : 86.3797 %
[  Purity  ] Purity: 92.948
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4927.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 426.233
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4500.86
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.73183
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 288.701
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5223.54
[    NN    ] Noise Rate: 5.04282 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3940
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3949
[    NN    ] NN Efficiency(Gd+H): 69.1871 %
[    NN    ] NN Efficiency(H)   : 20.6005 %
[    NN    ] NN Efficiency(Gd)  : 89.0841 %
[  Overall ] Overall Efficiency(Gd+H): 47.535 %
[  Overall ] Overall Efficiency(H)   : 8.32667 %
[  Overall ] Overall Efficiency(Gd)  : 85.7899 %
[  Purity  ] Purity: 94.3251
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4871.77
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 399.303
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4472.46
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.66617
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 235.404
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5114.84
[    NN    ] Noise Rate: 4.1344 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3940
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3949
[    NN    ] NN Efficiency(Gd+H): 68.4101 %
[    NN    ] NN Efficiency(H)   : 19.2989 %
[    NN    ] NN Efficiency(Gd)  : 88.5219 %
[  Overall ] Overall Efficiency(Gd+H): 47.0011 %
[  Overall ] Overall Efficiency(H)   : 7.80058 %
[  Overall ] Overall Efficiency(Gd)  : 85.2485 %
[  Purity  ] Purity: 95.2477
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4810.91
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 372.854
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4438.04
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.66617
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 185.638
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5004.22
[    NN    ] Noise Rate: 3.28717 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3940
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3949
[    NN    ] NN Efficiency(Gd+H): 67.5556 %
[    NN    ] NN Efficiency(H)   : 18.0206 %
[    NN    ] NN Efficiency(Gd)  : 87.8409 %
[  Overall ] Overall Efficiency(Gd+H): 46.414 %
[  Overall ] Overall Efficiency(H)   : 7.28388 %
[  Overall ] Overall Efficiency(Gd)  : 84.5926 %
[  Purity  ] Purity: 96.1372
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4755.02
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 346.711
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4408.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.66617
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 149.875
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4912.56
[    NN    ] Noise Rate: 2.67834 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3940
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3949
[    NN    ] NN Efficiency(Gd+H): 66.7708 %
[    NN    ] NN Efficiency(H)   : 16.7571 %
[    NN    ] NN Efficiency(Gd)  : 87.2521 %
[  Overall ] Overall Efficiency(Gd+H): 45.8748 %
[  Overall ] Overall Efficiency(H)   : 6.77316 %
[  Overall ] Overall Efficiency(Gd)  : 84.0256 %
[  Purity  ] Purity: 96.7931
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4706.75
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 324.107
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4382.64
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 6.73957
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 120.743
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4834.24
[    NN    ] Noise Rate: 2.16706 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3940
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3949
[    NN    ] NN Efficiency(Gd+H): 66.093 %
[    NN    ] NN Efficiency(H)   : 15.6646 %
[    NN    ] NN Efficiency(Gd)  : 86.7442 %
[  Overall ] Overall Efficiency(Gd+H): 45.4092 %
[  Overall ] Overall Efficiency(H)   : 6.33159 %
[  Overall ] Overall Efficiency(Gd)  : 83.5365 %
[  Purity  ] Purity: 97.3629
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4644.44
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 295.977
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4348.46
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 6.73957
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 103.653
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4754.83
[    NN    ] Noise Rate: 1.87612 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3940
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3949
[    NN    ] NN Efficiency(Gd+H): 65.2179 %
[    NN    ] NN Efficiency(H)   : 14.305 %
[    NN    ] NN Efficiency(Gd)  : 86.0676 %
[  Overall ] Overall Efficiency(Gd+H): 44.8079 %
[  Overall ] Overall Efficiency(H)   : 5.78206 %
[  Overall ] Overall Efficiency(Gd)  : 82.885 %
[  Purity  ] Purity: 97.6783
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4583.05
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 274.027
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4309.01
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 6.73957
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 89.0731
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4678.86
[    NN    ] Noise Rate: 1.6279 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3940
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3949
[    NN    ] NN Efficiency(Gd+H): 64.3559 %
[    NN    ] NN Efficiency(H)   : 13.2441 %
[    NN    ] NN Efficiency(Gd)  : 85.2869 %
[  Overall ] Overall Efficiency(Gd+H): 44.2157 %
[  Overall ] Overall Efficiency(H)   : 5.35324 %
[  Overall ] Overall Efficiency(Gd)  : 82.1331 %
[  Purity  ] Purity: 97.9522
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4526.85
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 254.116
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4272.73
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 6.73957
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 71.6245
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4605.21
[    NN    ] Noise Rate: 1.33085 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3940
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3949
[    NN    ] NN Efficiency(Gd+H): 63.5667 %
[    NN    ] NN Efficiency(H)   : 12.2818 %
[    NN    ] NN Efficiency(Gd)  : 84.5688 %
[  Overall ] Overall Efficiency(Gd+H): 43.6735 %
[  Overall ] Overall Efficiency(H)   : 4.96428 %
[  Overall ] Overall Efficiency(Gd)  : 81.4416 %
[  Purity  ] Purity: 98.2984
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4462.11
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 226.998
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4235.11
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 6.50538
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 56.2559
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4524.87
[    NN    ] Noise Rate: 1.06534 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3940
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3949
[    NN    ] NN Efficiency(Gd+H): 62.6576 %
[    NN    ] NN Efficiency(H)   : 10.9711 %
[    NN    ] NN Efficiency(Gd)  : 83.8242 %
[  Overall ] Overall Efficiency(Gd+H): 43.0489 %
[  Overall ] Overall Efficiency(H)   : 4.43451 %
[  Overall ] Overall Efficiency(Gd)  : 80.7246 %
[  Purity  ] Purity: 98.613
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4387.08
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 199.943
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4187.15
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 6.50538
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 47.0512
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4440.64
[    NN    ] Noise Rate: 0.908636 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3940
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3949
[    NN    ] NN Efficiency(Gd+H): 61.6041 %
[    NN    ] NN Efficiency(H)   : 9.66356 %
[    NN    ] NN Efficiency(Gd)  : 82.8749 %
[  Overall ] Overall Efficiency(Gd+H): 42.3251 %
[  Overall ] Overall Efficiency(H)   : 3.90599 %
[  Overall ] Overall Efficiency(Gd)  : 79.8103 %
[  Purity  ] Purity: 98.7939
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4284.42
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 170.858
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4113.57
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 6.50538
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 37.7222
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4328.65
[    NN    ] Noise Rate: 0.749817 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3940
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3949
[    NN    ] NN Efficiency(Gd+H): 60.1625 %
[    NN    ] NN Efficiency(H)   : 8.2578 %
[    NN    ] NN Efficiency(Gd)  : 81.4186 %
[  Overall ] Overall Efficiency(Gd+H): 41.3346 %
[  Overall ] Overall Efficiency(H)   : 3.33779 %
[  Overall ] Overall Efficiency(Gd)  : 78.4079 %
[  Purity  ] Purity: 98.9783
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4140.64
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 125.903
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4014.74
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 6.50538
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 31.5265
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4178.67
[    NN    ] Noise Rate: 0.64434 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3940
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3949
[    NN    ] NN Efficiency(Gd+H): 58.1435 %
[    NN    ] NN Efficiency(H)   : 6.08508 %
[    NN    ] NN Efficiency(Gd)  : 79.4625 %
[  Overall ] Overall Efficiency(Gd+H): 39.9475 %
[  Overall ] Overall Efficiency(H)   : 2.45958 %
[  Overall ] Overall Efficiency(Gd)  : 76.5241 %
[  Purity  ] Purity: 99.0899
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3919.52
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 88.6064
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3830.91
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 6.50538
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 19.4957
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3945.52
[    NN    ] Noise Rate: 0.439525 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3940
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 2
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 2
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged decay-e (e-like candidates)      : 3949
[    NN    ] NN Efficiency(Gd+H): 55.0385 %
[    NN    ] NN Efficiency(H)   : 4.28248 %
[    NN    ] NN Efficiency(Gd)  : 75.8241 %
[  Overall ] Overall Efficiency(Gd+H): 37.8142 %
[  Overall ] Overall Efficiency(H)   : 1.73097 %
[  Overall ] Overall Efficiency(Gd)  : 73.0202 %
[  Purity  ] Purity: 99.341
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 6044.44
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2871.02
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1515.52
[    NN    ] Neutrino Events with Tagged Neutrons   : 4528.89
[    NN    ] Neutrino Events with Only One Nlike    : 1786.52
[    NN    ] Neutrino Events with One Nlike Decay-e : 1.88684
[    NN    ] Neutrino Events with No Truth Neutrons : 1665.21
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2406.04
[    NN    ] Neutrino Events with Tagged Neutrons   : 3638.38
[    NN    ] Neutrino Events with Only One Nlike    : 1727.24
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.44805
[    NN    ] Neutrino Events with No Truth Neutrons : 847.99
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2772.82
[    NN    ] Neutrino Events with Tagged Neutrons   : 3271.61
[    NN    ] Neutrino Events with Only One Nlike    : 1649.17
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.62618
[    NN    ] Neutrino Events with No Truth Neutrons : 521.811
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2976.04
[    NN    ] Neutrino Events with Tagged Neutrons   : 3068.38
[    NN    ] Neutrino Events with Only One Nlike    : 1588.44
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.55278
[    NN    ] Neutrino Events with No Truth Neutrons : 346.703
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3094.87
[    NN    ] Neutrino Events with Tagged Neutrons   : 2949.54
[    NN    ] Neutrino Events with Only One Nlike    : 1545.73
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.68153
[    NN    ] Neutrino Events with No Truth Neutrons : 257.817
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3177.97
[    NN    ] Neutrino Events with Tagged Neutrons   : 2866.45
[    NN    ] Neutrino Events with Only One Nlike    : 1510.44
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.68153
[    NN    ] Neutrino Events with No Truth Neutrons : 196.475
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3235.05
[    NN    ] Neutrino Events with Tagged Neutrons   : 2809.37
[    NN    ] Neutrino Events with Only One Nlike    : 1493.54
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.32587
[    NN    ] Neutrino Events with No Truth Neutrons : 158.208
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3274.22
[    NN    ] Neutrino Events with Tagged Neutrons   : 2770.2
[    NN    ] Neutrino Events with Only One Nlike    : 1486.37
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.26021
[    NN    ] Neutrino Events with No Truth Neutrons : 134.203
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3321.78
[    NN    ] Neutrino Events with Tagged Neutrons   : 2722.64
[    NN    ] Neutrino Events with Only One Nlike    : 1471.49
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.27186
[    NN    ] Neutrino Events with No Truth Neutrons : 101.955
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3356.71
[    NN    ] Neutrino Events with Tagged Neutrons   : 2687.71
[    NN    ] Neutrino Events with Only One Nlike    : 1461.76
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.27186
[    NN    ] Neutrino Events with No Truth Neutrons : 82.2531
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3385.52
[    NN    ] Neutrino Events with Tagged Neutrons   : 2658.9
[    NN    ] Neutrino Events with Only One Nlike    : 1455.15
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.37134
[    NN    ] Neutrino Events with No Truth Neutrons : 63.4441
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3409.83
[    NN    ] Neutrino Events with Tagged Neutrons   : 2634.59
[    NN    ] Neutrino Events with Only One Nlike    : 1448.63
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.37134
[    NN    ] Neutrino Events with No Truth Neutrons : 54.6528
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3433.32
[    NN    ] Neutrino Events with Tagged Neutrons   : 2611.1
[    NN    ] Neutrino Events with Only One Nlike    : 1442.9
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.37134
[    NN    ] Neutrino Events with No Truth Neutrons : 46.9008
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3462.15
[    NN    ] Neutrino Events with Tagged Neutrons   : 2582.27
[    NN    ] Neutrino Events with Only One Nlike    : 1430.65
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.37134
[    NN    ] Neutrino Events with No Truth Neutrons : 39.6124
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3492.04
[    NN    ] Neutrino Events with Tagged Neutrons   : 2552.38
[    NN    ] Neutrino Events with Only One Nlike    : 1426.38
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.37134
[    NN    ] Neutrino Events with No Truth Neutrons : 29.7289
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3518.92
[    NN    ] Neutrino Events with Tagged Neutrons   : 2525.5
[    NN    ] Neutrino Events with Only One Nlike    : 1423.66
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.37134
[    NN    ] Neutrino Events with No Truth Neutrons : 24.5284
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3556.15
[    NN    ] Neutrino Events with Tagged Neutrons   : 2488.27
[    NN    ] Neutrino Events with Only One Nlike    : 1418.61
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.68138
[    NN    ] Neutrino Events with No Truth Neutrons : 21.2527
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3602.14
[    NN    ] Neutrino Events with Tagged Neutrons   : 2442.28
[    NN    ] Neutrino Events with Only One Nlike    : 1416.42
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.68138
[    NN    ] Neutrino Events with No Truth Neutrons : 17.6491
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3691.41
[    NN    ] Neutrino Events with Tagged Neutrons   : 2353.01
[    NN    ] Neutrino Events with Only One Nlike    : 1386.91
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.52215
[    NN    ] Neutrino Events with No Truth Neutrons : 10.5677
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 6044.44
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
