[Truth Info] All Truth Neutrons(Gd+H)      : 877.416
[Truth Info] Truth H-n Neutrons            : 451.204
[Truth Info] Truth Gd-n Neutrons           : 426.212
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 16
[Truth Info] Truth CCQE H-n Neutrons       : 7
[Truth Info] Truth CCQE Gd-n Neutrons      : 9
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 900
[Truth Info] Truth Neutrons in [3 us, 535 us]: 457
[Truth Info] Truth Neutrons in [3 us, 535 us]: 443
[Truth Info] Truth Decay e in [3 us, 535 us] : 30
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 608.288
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 199.076
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 409.212
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 30
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 5461
[Candidates] All Candidates in [3 us, 535 us]   : 6791
[   Pre    ] Pre-selection Efficiency(Gd+H): 69.3272 %
[   Pre    ] Pre-selection Efficiency(H)   : 44.1211 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.0114 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 608.288
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 199.076
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 409.212
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5214.21
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5822.5
[    NN    ] Noise Rate: 1993.32 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 69.3272 %
[  Overall ] Overall Efficiency(H)   : 44.1211 %
[  Overall ] Overall Efficiency(Gd)  : 96.0114 %
[  Purity  ] Purity: 10.4472
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 480.186
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 89.0191
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 391.167
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 216.132
[    NN    ] All Tagged Neutrons (n-like candidates)     : 696.317
[    NN    ] Noise Rate: 82.6241 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 78.9405 %
[    NN    ] NN Efficiency(H)   : 44.7162 %
[    NN    ] NN Efficiency(Gd)  : 95.5902 %
[  Overall ] Overall Efficiency(Gd+H): 54.7273 %
[  Overall ] Overall Efficiency(H)   : 19.7292 %
[  Overall ] Overall Efficiency(Gd)  : 91.7775 %
[  Purity  ] Purity: 68.9608
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 452.186
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 68.0191
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 384.167
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 100.026
[    NN    ] All Tagged Neutrons (n-like candidates)     : 552.212
[    NN    ] Noise Rate: 38.2387 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 74.3374 %
[    NN    ] NN Efficiency(H)   : 34.1674 %
[    NN    ] NN Efficiency(Gd)  : 93.8796 %
[  Overall ] Overall Efficiency(Gd+H): 51.5361 %
[  Overall ] Overall Efficiency(H)   : 15.075 %
[  Overall ] Overall Efficiency(Gd)  : 90.1351 %
[  Purity  ] Purity: 81.8862
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 444.177
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 62.0104
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 382.167
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 56.0191
[    NN    ] All Tagged Neutrons (n-like candidates)     : 500.196
[    NN    ] Noise Rate: 21.4153 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 73.0208 %
[    NN    ] NN Efficiency(H)   : 31.1492 %
[    NN    ] NN Efficiency(Gd)  : 93.3908 %
[  Overall ] Overall Efficiency(Gd+H): 50.6233 %
[  Overall ] Overall Efficiency(H)   : 13.7433 %
[  Overall ] Overall Efficiency(Gd)  : 89.6658 %
[  Purity  ] Purity: 88.8006
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 432.177
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 57.0104
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 375.167
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 36
[    NN    ] All Tagged Neutrons (n-like candidates)     : 468.177
[    NN    ] Noise Rate: 13.7623 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 71.0481 %
[    NN    ] NN Efficiency(H)   : 28.6375 %
[    NN    ] NN Efficiency(Gd)  : 91.6802 %
[  Overall ] Overall Efficiency(Gd+H): 49.2557 %
[  Overall ] Overall Efficiency(H)   : 12.6352 %
[  Overall ] Overall Efficiency(Gd)  : 88.0234 %
[  Purity  ] Purity: 92.3106
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 426.177
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 52.0104
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 374.167
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 25
[    NN    ] All Tagged Neutrons (n-like candidates)     : 451.177
[    NN    ] Noise Rate: 9.55716 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 70.0617 %
[    NN    ] NN Efficiency(H)   : 26.1259 %
[    NN    ] NN Efficiency(Gd)  : 91.4359 %
[  Overall ] Overall Efficiency(Gd+H): 48.5718 %
[  Overall ] Overall Efficiency(H)   : 11.527 %
[  Overall ] Overall Efficiency(Gd)  : 87.7888 %
[  Purity  ] Purity: 94.4589
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 419.177
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 48.0104
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 371.167
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 17
[    NN    ] All Tagged Neutrons (n-like candidates)     : 436.177
[    NN    ] Noise Rate: 6.49887 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 68.9109 %
[    NN    ] NN Efficiency(H)   : 24.1167 %
[    NN    ] NN Efficiency(Gd)  : 90.7027 %
[  Overall ] Overall Efficiency(Gd+H): 47.774 %
[  Overall ] Overall Efficiency(H)   : 10.6405 %
[  Overall ] Overall Efficiency(Gd)  : 87.0849 %
[  Purity  ] Purity: 96.1025
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 416.167
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 45
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 371.167
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged Neutrons (n-like candidates)     : 426.167
[    NN    ] Noise Rate: 3.82286 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 68.416 %
[    NN    ] NN Efficiency(H)   : 22.6045 %
[    NN    ] NN Efficiency(Gd)  : 90.7027 %
[  Overall ] Overall Efficiency(Gd+H): 47.4309 %
[  Overall ] Overall Efficiency(H)   : 9.97332 %
[  Overall ] Overall Efficiency(Gd)  : 87.0849 %
[  Purity  ] Purity: 97.6535
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 411.167
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 42
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 369.167
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 8
[    NN    ] All Tagged Neutrons (n-like candidates)     : 419.167
[    NN    ] Noise Rate: 3.05829 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 67.5941 %
[    NN    ] NN Efficiency(H)   : 21.0975 %
[    NN    ] NN Efficiency(Gd)  : 90.214 %
[  Overall ] Overall Efficiency(Gd+H): 46.8611 %
[  Overall ] Overall Efficiency(H)   : 9.30844 %
[  Overall ] Overall Efficiency(Gd)  : 86.6157 %
[  Purity  ] Purity: 98.0915
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 406.167
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 37
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 369.167
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged Neutrons (n-like candidates)     : 411.167
[    NN    ] Noise Rate: 1.91143 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 66.7721 %
[    NN    ] NN Efficiency(H)   : 18.5859 %
[    NN    ] NN Efficiency(Gd)  : 90.214 %
[  Overall ] Overall Efficiency(Gd+H): 46.2912 %
[  Overall ] Overall Efficiency(H)   : 8.20029 %
[  Overall ] Overall Efficiency(Gd)  : 86.6157 %
[  Purity  ] Purity: 98.7839
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 401.167
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 37
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 364.167
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 405.167
[    NN    ] Noise Rate: 1.52915 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 65.9501 %
[    NN    ] NN Efficiency(H)   : 18.5859 %
[    NN    ] NN Efficiency(Gd)  : 88.9921 %
[  Overall ] Overall Efficiency(Gd+H): 45.7214 %
[  Overall ] Overall Efficiency(H)   : 8.20029 %
[  Overall ] Overall Efficiency(Gd)  : 85.4426 %
[  Purity  ] Purity: 99.0127
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 396.158
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 34
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 362.158
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 399.158
[    NN    ] Noise Rate: 1.14686 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 65.1267 %
[    NN    ] NN Efficiency(H)   : 17.0789 %
[    NN    ] NN Efficiency(Gd)  : 88.5013 %
[  Overall ] Overall Efficiency(Gd+H): 45.1505 %
[  Overall ] Overall Efficiency(H)   : 7.5354 %
[  Overall ] Overall Efficiency(Gd)  : 84.9713 %
[  Purity  ] Purity: 99.2484
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 389.158
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 33
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 356.158
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 392.158
[    NN    ] Noise Rate: 1.14686 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 63.9759 %
[    NN    ] NN Efficiency(H)   : 16.5766 %
[    NN    ] NN Efficiency(Gd)  : 87.035 %
[  Overall ] Overall Efficiency(Gd+H): 44.3527 %
[  Overall ] Overall Efficiency(H)   : 7.31377 %
[  Overall ] Overall Efficiency(Gd)  : 83.5635 %
[  Purity  ] Purity: 99.235
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 377.158
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 28
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 349.158
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 380.158
[    NN    ] Noise Rate: 1.14686 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 62.0032 %
[    NN    ] NN Efficiency(H)   : 14.065 %
[    NN    ] NN Efficiency(Gd)  : 85.3244 %
[  Overall ] Overall Efficiency(Gd+H): 42.9851 %
[  Overall ] Overall Efficiency(H)   : 6.20562 %
[  Overall ] Overall Efficiency(Gd)  : 81.9212 %
[  Purity  ] Purity: 99.2109
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 370.158
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 23
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 347.158
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 373.158
[    NN    ] Noise Rate: 1.14686 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 60.8524 %
[    NN    ] NN Efficiency(H)   : 11.5534 %
[    NN    ] NN Efficiency(Gd)  : 84.8357 %
[  Overall ] Overall Efficiency(Gd+H): 42.1873 %
[  Overall ] Overall Efficiency(H)   : 5.09748 %
[  Overall ] Overall Efficiency(Gd)  : 81.4519 %
[  Purity  ] Purity: 99.1961
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 364.137
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 19
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 345.137
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 367.137
[    NN    ] Noise Rate: 1.14686 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 59.8626 %
[    NN    ] NN Efficiency(H)   : 9.5441 %
[    NN    ] NN Efficiency(Gd)  : 84.3419 %
[  Overall ] Overall Efficiency(Gd+H): 41.5011 %
[  Overall ] Overall Efficiency(H)   : 4.21096 %
[  Overall ] Overall Efficiency(Gd)  : 80.9778 %
[  Purity  ] Purity: 99.1829
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 358.137
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 341.137
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 360.137
[    NN    ] Noise Rate: 0.764573 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 58.8763 %
[    NN    ] NN Efficiency(H)   : 8.53946 %
[    NN    ] NN Efficiency(Gd)  : 83.3644 %
[  Overall ] Overall Efficiency(Gd+H): 40.8173 %
[  Overall ] Overall Efficiency(H)   : 3.7677 %
[  Overall ] Overall Efficiency(Gd)  : 80.0393 %
[  Purity  ] Purity: 99.4447
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 350.137
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 14
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 336.137
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 352.137
[    NN    ] Noise Rate: 0.764573 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 57.5611 %
[    NN    ] NN Efficiency(H)   : 7.0325 %
[    NN    ] NN Efficiency(Gd)  : 82.1425 %
[  Overall ] Overall Efficiency(Gd+H): 39.9055 %
[  Overall ] Overall Efficiency(H)   : 3.10281 %
[  Overall ] Overall Efficiency(Gd)  : 78.8662 %
[  Purity  ] Purity: 99.432
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 337.104
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 328.105
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 339.104
[    NN    ] Noise Rate: 0.764573 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 55.4186 %
[    NN    ] NN Efficiency(H)   : 4.52089 %
[    NN    ] NN Efficiency(Gd)  : 80.1796 %
[  Overall ] Overall Efficiency(Gd+H): 38.4202 %
[  Overall ] Overall Efficiency(H)   : 1.99466 %
[  Overall ] Overall Efficiency(Gd)  : 76.9815 %
[  Purity  ] Purity: 99.4102
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 323.105
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 317.105
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 325.105
[    NN    ] Noise Rate: 0.764573 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 30
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 30
[    NN    ] NN Efficiency(Gd+H): 53.117 %
[    NN    ] NN Efficiency(H)   : 3.01393 %
[    NN    ] NN Efficiency(Gd)  : 77.4915 %
[  Overall ] Overall Efficiency(Gd+H): 36.8246 %
[  Overall ] Overall Efficiency(H)   : 1.32978 %
[  Overall ] Overall Efficiency(Gd)  : 74.4007 %
[  Purity  ] Purity: 99.3848
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.173561
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.00932325
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.164238
[    NN    ] Neutrino Events with Only One Nlike    : 0.0680894
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0229908
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.032314
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.141247
[    NN    ] Neutrino Events with Only One Nlike    : 0.0951196
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.032314
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.141247
[    NN    ] Neutrino Events with Only One Nlike    : 0.0951196
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.032314
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.141247
[    NN    ] Neutrino Events with Only One Nlike    : 0.114169
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.032314
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.141247
[    NN    ] Neutrino Events with Only One Nlike    : 0.114169
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.032314
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.141247
[    NN    ] Neutrino Events with Only One Nlike    : 0.114169
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0427423
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.130819
[    NN    ] Neutrino Events with Only One Nlike    : 0.103741
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0427423
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.130819
[    NN    ] Neutrino Events with Only One Nlike    : 0.103741
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0427423
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.130819
[    NN    ] Neutrino Events with Only One Nlike    : 0.103741
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0427423
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.130819
[    NN    ] Neutrino Events with Only One Nlike    : 0.103741
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0427423
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.130819
[    NN    ] Neutrino Events with Only One Nlike    : 0.103741
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0427423
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.130819
[    NN    ] Neutrino Events with Only One Nlike    : 0.103741
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0427423
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.130819
[    NN    ] Neutrino Events with Only One Nlike    : 0.103741
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0427423
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.130819
[    NN    ] Neutrino Events with Only One Nlike    : 0.103741
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0590796
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.114482
[    NN    ] Neutrino Events with Only One Nlike    : 0.0918258
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0590796
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.114482
[    NN    ] Neutrino Events with Only One Nlike    : 0.0918258
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0590796
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.114482
[    NN    ] Neutrino Events with Only One Nlike    : 0.0918258
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0917095
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0818519
[    NN    ] Neutrino Events with Only One Nlike    : 0.0591959
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0917095
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0818519
[    NN    ] Neutrino Events with Only One Nlike    : 0.0591959
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.173561
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
