[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/m30/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 26950.2 -> 26950.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9700.53
  CC-2p2h (osc.): 1635.59
  CC-Other(osc.): 9906.1
  NC      (osc.): 5708
  ------------------------------------------
  Total   (osc.): 26950.2
 
  CCQE    (No osc.): 19615
  CC-2p2h (No osc.): 3002
  CC-Other(No osc.): 13417
  NC      (No osc.): 5708
  ------------------------------------------
  Total   (No osc.): 41742
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 9442.84
  CC-2p2h (osc.): 2744.79
  CC-Other(osc.): 19619.1
  NC      (osc.): 9001
  ------------------------------------------
  Total   (osc.): 40807.7
 
  CCQE    (No osc.): 17460
  CC-2p2h (No osc.): 4654
  CC-Other(No osc.): 24901
  NC      (No osc.): 9001
  ------------------------------------------
  Total   (No osc.): 56016
[Neutrino] C2: 14548.7 -> 14548.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8496.9
  CC-2p2h (osc.): 1505.7
  CC-Other(osc.): 3327.13
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 14548.7
 
  CCQE    (No osc.): 17552
  CC-2p2h (No osc.): 2814
  CC-Other(No osc.): 4976
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 26561
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7912.34
  CC-2p2h (osc.): 2474.26
  CC-Other(osc.): 6539.52
  NC      (osc.): 1471
  ------------------------------------------
  Total   (osc.): 18397.1
 
  CCQE    (No osc.): 15110
  CC-2p2h (No osc.): 4282
  CC-Other(No osc.): 9320
  NC      (No osc.): 1471
  ------------------------------------------
  Total   (No osc.): 30183
[Neutrino] C3: 13777.3 -> 13777.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 582
  ------------------------------------------
  Total   (osc.): 13777.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 582
  ------------------------------------------
  Total   (No osc.): 25666
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7878.37
  CC-2p2h (osc.): 2463.17
  CC-Other(osc.): 6432.74
  NC      (osc.): 728
  ------------------------------------------
  Total   (osc.): 17502.3
 
  CCQE    (No osc.): 15028
  CC-2p2h (No osc.): 4247
  CC-Other(No osc.): 9170
  NC      (No osc.): 728
  ------------------------------------------
  Total   (No osc.): 29173
[Neutrino] C4: 13772.3 -> 13772.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 577
  ------------------------------------------
  Total   (osc.): 13772.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 577
  ------------------------------------------
  Total   (No osc.): 25661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7878.37
  CC-2p2h (osc.): 2463.17
  CC-Other(osc.): 6432.74
  NC      (osc.): 722
  ------------------------------------------
  Total   (osc.): 17496.3
 
  CCQE    (No osc.): 15028
  CC-2p2h (No osc.): 4247
  CC-Other(No osc.): 9170
  NC      (No osc.): 722
  ------------------------------------------
  Total   (No osc.): 29167
[Neutrino] C5: 7452 -> 13455.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8377.41
  CC-2p2h (osc.): 1488.51
  CC-Other(osc.): 3029.77
  NC      (osc.): 560
  ------------------------------------------
  Total   (osc.): 13455.7
 
  CCQE    (No osc.): 17341
  CC-2p2h (No osc.): 2777
  CC-Other(No osc.): 4564
  NC      (No osc.): 560
  ------------------------------------------
  Total   (No osc.): 25242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7783.88
  CC-2p2h (osc.): 2438.43
  CC-Other(osc.): 5892.47
  NC      (osc.): 679
  ------------------------------------------
  Total   (osc.): 16793.8
 
  CCQE    (No osc.): 14911
  CC-2p2h (No osc.): 4206
  CC-Other(No osc.): 8502
  NC      (No osc.): 679
  ------------------------------------------
  Total   (No osc.): 28298
[Neutrino] C6: 7261.92 -> 13118.5
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8339.69
  CC-2p2h (osc.): 1481.97
  CC-Other(osc.): 3006.89
  NC      (osc.): 290
  ------------------------------------------
  Total   (osc.): 13118.6
 
  CCQE    (No osc.): 17246
  CC-2p2h (No osc.): 2761
  CC-Other(No osc.): 4519
  NC      (No osc.): 290
  ------------------------------------------
  Total   (No osc.): 24816
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7732.65
  CC-2p2h (osc.): 2431.76
  CC-Other(osc.): 5853.29
  NC      (osc.): 345
  ------------------------------------------
  Total   (osc.): 16362.7
 
  CCQE    (No osc.): 14810
  CC-2p2h (No osc.): 4187
  CC-Other(No osc.): 8431
  NC      (No osc.): 345
  ------------------------------------------
  Total   (No osc.): 27773
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11758.4
 Q2 : 93.0647
 Q3 : 70.8242
 efficiency Q1/(Q1+Q3): 99.4013 %
 purity     Q1/(Q1+Q2): 99.2147 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 13118.5
 
[Neutron] # generated neutrons before FSI: 13511.3
[Neutron] # captured neutrons up to FSI  : 2720.69
[Neutron] # captured neutrons from SI    : 35946
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 36934.1
 
[Neutrino] Oscillated CCQE Events     : 3742.68(61.8333 %)
           w/ truth neutrons : 3490.43 (61.003 %), w/o truth neutrons :252.249 (76.1821 %)
           w/ tagged neutrons: 2150.6(54.1428 %), w/o tagged neutrons:1592.08(76.5144 %)
[Neutrino] Oscillated CC(2p2h) Events : 726.363(12.0004 %)
           w/ truth neutrons : 712.482 (12.4522 %), w/o truth neutrons :13.8813 (4.19231 %)
           w/ tagged neutrons: 575.99(14.5009 %), w/o tagged neutrons:150.373(7.22683 %)
[Neutrino] Oscillated All CCRES Events: 1149.83(18.9965 %)
           w/ truth neutrons : 1127.78 (19.7104 %), w/o truth neutrons :22.0537 (6.66048 %)
           w/ tagged neutrons: 939.788(23.6598 %), w/o tagged neutrons:210.043(10.0945 %)
[Neutrino] Oscillated CC Other Events : 144.975(2.39515 %)
           w/ truth neutrons : 135.046 (2.36022 %), w/o truth neutrons :9.92911 (2.9987 %)
           w/ tagged neutrons: 120.711(3.03899 %), w/o tagged neutrons:24.2634(1.16609 %)
[Neutrino] Oscillated NC Events       : 289(4.77461 %)
           w/ truth neutrons : 256 (4.47417 %), w/o truth neutrons :33 (9.96638 %)
           w/ tagged neutrons: 185(4.6575 %), w/o tagged neutrons:104(4.99818 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 6052.85(Osc)/16363(No Osc) = 0.369911
           Only CCQE(1p1h)    : 3742.68(Osc)/11628(No Osc) = 0.321868
           w/o truth neutrons : 331.113(Osc)/947(No Osc) = 0.349644
           w/o tagged neutrons: 2080.76(Osc)/6027(No Osc) = 0.34524
All Truth neutrons: 36934.1
Candidates        : 5.95573e+06
[### i=0, Thr=0 ###] FOM = 47.9768
   +40%: 35512.7, FOM = 65.9808
   +30%: 32976.1, FOM = 61.5378
   -30%: 17756.3, FOM = 34.0504
   -40%: 15219.7, FOM = 29.3232
[### i=1, Thr=0.05 ###] FOM = 117.212
   +40%: 28561.5, FOM = 145.649
   +30%: 26521.4, FOM = 138.982
   -30%: 14280.7, FOM = 91.8499
   -40%: 12240.6, FOM = 82.2768
[### i=2, Thr=0.1 ###] FOM = 127.142
   +40%: 27389.6, FOM = 154.315
   +30%: 25433.2, FOM = 147.961
   -30%: 13694.8, FOM = 102.623
   -40%: 11738.4, FOM = 93.2327
[### i=3, Thr=0.15 ###] FOM = 129.904
   +40%: 26537.7, FOM = 156.173
   +30%: 24642.2, FOM = 150.025
   -30%: 13268.9, FOM = 106.216
   -40%: 11373.3, FOM = 97.1324
[### i=4, Thr=0.2 ###] FOM = 130.768
   +40%: 25911.5, FOM = 156.436
   +30%: 24060.7, FOM = 150.425
   -30%: 12955.7, FOM = 107.668
   -40%: 11104.9, FOM = 98.8182
[### i=5, Thr=0.25 ###] FOM = 131.048
   +40%: 25433, FOM = 156.283
   +30%: 23616.3, FOM = 150.369
   -30%: 12716.5, FOM = 108.381
   -40%: 10899.8, FOM = 99.7092
[### i=6, Thr=0.3 ###] FOM = 130.7
   +40%: 25002, FOM = 155.615
   +30%: 23216.1, FOM = 149.773
   -30%: 12501, FOM = 108.347
   -40%: 10715.1, FOM = 99.8039
[### i=7, Thr=0.35 ###] FOM = 130.382
   +40%: 24650.8, FOM = 155.037
   +30%: 22890.1, FOM = 149.254
   -30%: 12325.4, FOM = 108.286
   -40%: 10564.6, FOM = 99.8496
[### i=8, Thr=0.4 ###] FOM = 129.936
   +40%: 24330.4, FOM = 154.372
   +30%: 22592.5, FOM = 148.64
   -30%: 12165.2, FOM = 108.054
   -40%: 10427.3, FOM = 99.7047
[### i=9, Thr=0.45 ###] FOM = 129.508
   +40%: 24038.5, FOM = 153.746
   +30%: 22321.5, FOM = 148.059
   -30%: 12019.2, FOM = 107.82
   -40%: 10302.2, FOM = 99.5507
[### i=10, Thr=0.5 ###] FOM = 129.003
   +40%: 23753, FOM = 153.057
   +30%: 22056.4, FOM = 147.412
   -30%: 11876.5, FOM = 107.491
   -40%: 10179.9, FOM = 99.2934
[### i=11, Thr=0.55 ###] FOM = 128.533
   +40%: 23493, FOM = 152.42
   +30%: 21814.9, FOM = 146.813
   -30%: 11746.5, FOM = 107.184
   -40%: 10068.4, FOM = 99.0515
[### i=12, Thr=0.6 ###] FOM = 128.017
   +40%: 23260.3, FOM = 151.767
   +30%: 21598.9, FOM = 146.192
   -30%: 11630.2, FOM = 106.796
   -40%: 9968.72, FOM = 98.7146
[### i=13, Thr=0.65 ###] FOM = 127.43
   +40%: 22991.8, FOM = 151.02
   +30%: 21349.6, FOM = 145.481
   -30%: 11495.9, FOM = 106.36
   -40%: 9853.65, FOM = 98.3399
[### i=14, Thr=0.7 ###] FOM = 126.714
   +40%: 22692.3, FOM = 150.132
   +30%: 21071.5, FOM = 144.633
   -30%: 11346.2, FOM = 105.803
   -40%: 9725.29, FOM = 97.8459
[### i=15, Thr=0.75 ###] FOM = 125.871
   +40%: 22349.4, FOM = 149.093
   +30%: 20753, FOM = 143.64
   -30%: 11174.7, FOM = 105.141
   -40%: 9578.32, FOM = 97.2546
[### i=16, Thr=0.8 ###] FOM = 124.844
   +40%: 21962.9, FOM = 147.855
   +30%: 20394.1, FOM = 142.451
   -30%: 10981.4, FOM = 104.308
   -40%: 9412.65, FOM = 96.496
[### i=17, Thr=0.85 ###] FOM = 123.503
   +40%: 21471, FOM = 146.245
   +30%: 19937.4, FOM = 140.904
   -30%: 10735.5, FOM = 103.21
   -40%: 9201.87, FOM = 95.492
[### i=18, Thr=0.9 ###] FOM = 121.655
   +40%: 20809, FOM = 144.032
   +30%: 19322.6, FOM = 138.777
   -30%: 10404.5, FOM = 101.691
   -40%: 8918.13, FOM = 94.0995
[### i=19, Thr=0.95 ###] FOM = 118.673
   +40%: 19785.2, FOM = 140.485
   +30%: 18371.9, FOM = 135.362
   -30%: 9892.58, FOM = 99.2148
   -40%: 8479.36, FOM = 91.8171
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.25
                           -40%: 0.35
