[Truth Info] All Truth Neutrons(Gd+H)      : 38406
[Truth Info] Truth H-n Neutrons            : 18818.6
[Truth Info] Truth Gd-n Neutrons           : 19587.5
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 34282
[Truth Info] Truth CCQE H-n Neutrons       : 16773
[Truth Info] Truth CCQE Gd-n Neutrons      : 17509
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 63963
[Truth Info] Truth Neutrons in [3 us, 535 us]: 30954
[Truth Info] Truth Neutrons in [3 us, 535 us]: 33009
[Truth Info] Truth Decay e in [3 us, 535 us] : 6299
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 26627.9
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 7711.83
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 18916
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 35
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 481417
[Candidates] All Candidates in [3 us, 535 us]   : 584011
[   Pre    ] Pre-selection Efficiency(Gd+H): 69.3326 %
[   Pre    ] Pre-selection Efficiency(H)   : 40.9799 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.5721 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 26622.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7711.26
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 18911.2
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 50.9023
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 252012
[    NN    ] All Tagged Neutrons (n-like candidates)     : 278686
[    NN    ] Noise Rate: 1994.83 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 99.9795 %
[    NN    ] NN Efficiency(H)   : 99.9925 %
[    NN    ] NN Efficiency(Gd)  : 99.9742 %
[  Overall ] Overall Efficiency(Gd+H): 69.3184 %
[  Overall ] Overall Efficiency(H)   : 40.9768 %
[  Overall ] Overall Efficiency(Gd)  : 96.5472 %
[  Purity  ] Purity: 9.55285
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 21384.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 3392.72
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17992
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.0793
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9745.58
[    NN    ] All Tagged Neutrons (n-like candidates)     : 31176.4
[    NN    ] Noise Rate: 77.4813 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 80.3096 %
[    NN    ] NN Efficiency(H)   : 43.9938 %
[    NN    ] NN Efficiency(Gd)  : 95.1149 %
[  Overall ] Overall Efficiency(Gd+H): 55.6807 %
[  Overall ] Overall Efficiency(H)   : 18.0286 %
[  Overall ] Overall Efficiency(Gd)  : 91.8545 %
[  Purity  ] Purity: 68.5927
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 20448.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2743.41
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17705.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.0793
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4046.14
[    NN    ] All Tagged Neutrons (n-like candidates)     : 24540.9
[    NN    ] Noise Rate: 32.3757 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 76.7943 %
[    NN    ] NN Efficiency(H)   : 35.574 %
[    NN    ] NN Efficiency(Gd)  : 93.5992 %
[  Overall ] Overall Efficiency(Gd+H): 53.2435 %
[  Overall ] Overall Efficiency(H)   : 14.5782 %
[  Overall ] Overall Efficiency(Gd)  : 90.3908 %
[  Purity  ] Purity: 83.3249
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19866.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2371.88
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17494.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.0793
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2291.94
[    NN    ] All Tagged Neutrons (n-like candidates)     : 22204.4
[    NN    ] Noise Rate: 18.4929 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 74.6073 %
[    NN    ] NN Efficiency(H)   : 30.7564 %
[    NN    ] NN Efficiency(Gd)  : 92.4847 %
[  Overall ] Overall Efficiency(Gd+H): 51.7272 %
[  Overall ] Overall Efficiency(H)   : 12.6039 %
[  Overall ] Overall Efficiency(Gd)  : 89.3144 %
[  Purity  ] Purity: 89.4704
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19420.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2110.63
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17310
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.0793
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1500.63
[    NN    ] All Tagged Neutrons (n-like candidates)     : 20967.4
[    NN    ] Noise Rate: 12.2304 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 72.9338 %
[    NN    ] NN Efficiency(H)   : 27.3688 %
[    NN    ] NN Efficiency(Gd)  : 91.5098 %
[  Overall ] Overall Efficiency(Gd+H): 50.5669 %
[  Overall ] Overall Efficiency(H)   : 11.2157 %
[  Overall ] Overall Efficiency(Gd)  : 88.373 %
[  Purity  ] Purity: 92.6233
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 19059.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1901.92
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17157.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.0793
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1014
[    NN    ] All Tagged Neutrons (n-like candidates)     : 20119.9
[    NN    ] Noise Rate: 8.37926 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 71.5784 %
[    NN    ] NN Efficiency(H)   : 24.6623 %
[    NN    ] NN Efficiency(Gd)  : 90.7053 %
[  Overall ] Overall Efficiency(Gd+H): 49.6272 %
[  Overall ] Overall Efficiency(H)   : 10.1066 %
[  Overall ] Overall Efficiency(Gd)  : 87.5961 %
[  Purity  ] Purity: 94.7312
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18773.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1736.64
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 17036.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.0793
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 775.393
[    NN    ] All Tagged Neutrons (n-like candidates)     : 19595.1
[    NN    ] Noise Rate: 6.49088 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 70.5035 %
[    NN    ] NN Efficiency(H)   : 22.5191 %
[    NN    ] NN Efficiency(Gd)  : 90.066 %
[  Overall ] Overall Efficiency(Gd+H): 48.882 %
[  Overall ] Overall Efficiency(H)   : 9.22831 %
[  Overall ] Overall Efficiency(Gd)  : 86.9787 %
[  Purity  ] Purity: 95.8078
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18501.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1604.38
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16897.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 46.0793
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 598.834
[    NN    ] All Tagged Neutrons (n-like candidates)     : 19146.6
[    NN    ] Noise Rate: 5.09359 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 69.4825 %
[    NN    ] NN Efficiency(H)   : 20.8041 %
[    NN    ] NN Efficiency(Gd)  : 89.3279 %
[  Overall ] Overall Efficiency(Gd+H): 48.1741 %
[  Overall ] Overall Efficiency(H)   : 8.52552 %
[  Overall ] Overall Efficiency(Gd)  : 86.2658 %
[  Purity  ] Purity: 96.6317
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18272.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1483.73
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16788.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.1857
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 476.188
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18794
[    NN    ] Noise Rate: 4.11609 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 68.6221 %
[    NN    ] NN Efficiency(H)   : 19.2397 %
[    NN    ] NN Efficiency(Gd)  : 88.7545 %
[  Overall ] Overall Efficiency(Gd+H): 47.5775 %
[  Overall ] Overall Efficiency(H)   : 7.88439 %
[  Overall ] Overall Efficiency(Gd)  : 85.7121 %
[  Purity  ] Purity: 97.2259
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 18081.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1389.62
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16691.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.1857
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 374.384
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18500.9
[    NN    ] Noise Rate: 3.3104 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 67.9036 %
[    NN    ] NN Efficiency(H)   : 18.0193 %
[    NN    ] NN Efficiency(Gd)  : 88.2409 %
[  Overall ] Overall Efficiency(Gd+H): 47.0794 %
[  Overall ] Overall Efficiency(H)   : 7.38429 %
[  Overall ] Overall Efficiency(Gd)  : 85.2161 %
[  Purity  ] Purity: 97.7322
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17880.6
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1288.98
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16591.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.1857
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 293.603
[    NN    ] All Tagged Neutrons (n-like candidates)     : 18219.4
[    NN    ] Noise Rate: 2.6711 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 67.1499 %
[    NN    ] NN Efficiency(H)   : 16.7143 %
[    NN    ] NN Efficiency(Gd)  : 87.7119 %
[  Overall ] Overall Efficiency(Gd+H): 46.5568 %
[  Overall ] Overall Efficiency(H)   : 6.8495 %
[  Overall ] Overall Efficiency(Gd)  : 84.7053 %
[  Purity  ] Purity: 98.1405
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17673.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1182.63
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16491.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.1857
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 233.018
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17952.1
[    NN    ] Noise Rate: 2.19163 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 66.3736 %
[    NN    ] NN Efficiency(H)   : 15.3352 %
[    NN    ] NN Efficiency(Gd)  : 87.1814 %
[  Overall ] Overall Efficiency(Gd+H): 46.0186 %
[  Overall ] Overall Efficiency(H)   : 6.28435 %
[  Overall ] Overall Efficiency(Gd)  : 84.1929 %
[  Purity  ] Purity: 98.4503
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17458.5
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1092.69
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16365.7
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.1857
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 194.346
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17698
[    NN    ] Noise Rate: 1.88558 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 65.5646 %
[    NN    ] NN Efficiency(H)   : 14.169 %
[    NN    ] NN Efficiency(Gd)  : 86.5178 %
[  Overall ] Overall Efficiency(Gd+H): 45.4577 %
[  Overall ] Overall Efficiency(H)   : 5.80646 %
[  Overall ] Overall Efficiency(Gd)  : 83.5521 %
[  Purity  ] Purity: 98.6466
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17250.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1005.63
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16244.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 45.1046
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 153.513
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17449.1
[    NN    ] Noise Rate: 1.5618 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 64.7833 %
[    NN    ] NN Efficiency(H)   : 13.04 %
[    NN    ] NN Efficiency(Gd)  : 85.8783 %
[  Overall ] Overall Efficiency(Gd+H): 44.916 %
[  Overall ] Overall Efficiency(H)   : 5.3438 %
[  Overall ] Overall Efficiency(Gd)  : 82.9345 %
[  Purity  ] Purity: 98.8617
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 17011.1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 914.737
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16096.4
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 43.7036
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 119.426
[    NN    ] All Tagged Neutrons (n-like candidates)     : 17174.2
[    NN    ] Noise Rate: 1.28126 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 63.8845 %
[    NN    ] NN Efficiency(H)   : 11.8615 %
[    NN    ] NN Efficiency(Gd)  : 85.0937 %
[  Overall ] Overall Efficiency(Gd+H): 44.2928 %
[  Overall ] Overall Efficiency(H)   : 4.86082 %
[  Overall ] Overall Efficiency(Gd)  : 82.1768 %
[  Purity  ] Purity: 99.0502
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16781.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 839.909
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15941.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 43.472
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 90.3954
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16915.5
[    NN    ] Noise Rate: 1.04973 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 63.0229 %
[    NN    ] NN Efficiency(H)   : 10.8912 %
[    NN    ] NN Efficiency(Gd)  : 84.2765 %
[  Overall ] Overall Efficiency(Gd+H): 43.6955 %
[  Overall ] Overall Efficiency(H)   : 4.46319 %
[  Overall ] Overall Efficiency(Gd)  : 81.3876 %
[  Purity  ] Purity: 99.2086
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16493.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 739.951
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15753.8
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 42.8563
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 71.0022
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16607.6
[    NN    ] Noise Rate: 0.891518 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 61.9417 %
[    NN    ] NN Efficiency(H)   : 9.59501 %
[    NN    ] NN Efficiency(Gd)  : 83.2828 %
[  Overall ] Overall Efficiency(Gd+H): 42.9458 %
[  Overall ] Overall Efficiency(H)   : 3.93203 %
[  Overall ] Overall Efficiency(Gd)  : 80.428 %
[  Purity  ] Purity: 99.3144
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16155.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 640.359
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15515.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 41.3345
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 49.894
[    NN    ] All Tagged Neutrons (n-like candidates)     : 16246.7
[    NN    ] Noise Rate: 0.712762 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 60.6711 %
[    NN    ] NN Efficiency(H)   : 8.30359 %
[    NN    ] NN Efficiency(Gd)  : 82.0207 %
[  Overall ] Overall Efficiency(Gd+H): 42.0649 %
[  Overall ] Overall Efficiency(H)   : 3.4028 %
[  Overall ] Overall Efficiency(Gd)  : 79.2091 %
[  Purity  ] Purity: 99.4385
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 15661.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 522.958
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 15139
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 40.2768
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 34.3025
[    NN    ] All Tagged Neutrons (n-like candidates)     : 15736.5
[    NN    ] Noise Rate: 0.581236 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 58.8178 %
[    NN    ] NN Efficiency(H)   : 6.78125 %
[    NN    ] NN Efficiency(Gd)  : 80.0325 %
[  Overall ] Overall Efficiency(Gd+H): 40.7799 %
[  Overall ] Overall Efficiency(H)   : 2.77895 %
[  Overall ] Overall Efficiency(Gd)  : 77.2891 %
[  Purity  ] Purity: 99.5261
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 14876
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 341.745
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 14534.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 38.6465
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 20.1908
[    NN    ] All Tagged Neutrons (n-like candidates)     : 14934.9
[    NN    ] Noise Rate: 0.457017 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5937
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 7
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged decay-e (e-like candidates)      : 5955
[    NN    ] NN Efficiency(Gd+H): 55.8663 %
[    NN    ] NN Efficiency(H)   : 4.43143 %
[    NN    ] NN Efficiency(Gd)  : 76.8357 %
[  Overall ] Overall Efficiency(Gd+H): 38.7336 %
[  Overall ] Overall Efficiency(H)   : 1.816 %
[  Overall ] Overall Efficiency(Gd)  : 74.2019 %
[  Purity  ] Purity: 99.606
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 13002.4
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2005.76
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1408.31
[    NN    ] Neutrino Events with Tagged Neutrons   : 11594.1
[    NN    ] Neutrino Events with Only One Nlike    : 3163.09
[    NN    ] Neutrino Events with One Nlike Decay-e : 4.70736
[    NN    ] Neutrino Events with No Truth Neutrons : 1587.48
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2321.85
[    NN    ] Neutrino Events with Tagged Neutrons   : 10680.5
[    NN    ] Neutrino Events with Only One Nlike    : 4037.55
[    NN    ] Neutrino Events with One Nlike Decay-e : 9.68024
[    NN    ] Neutrino Events with No Truth Neutrons : 885.911
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2759.51
[    NN    ] Neutrino Events with Tagged Neutrons   : 10242.9
[    NN    ] Neutrino Events with Only One Nlike    : 4306.86
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.8655
[    NN    ] Neutrino Events with No Truth Neutrons : 570.854
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3047.7
[    NN    ] Neutrino Events with Tagged Neutrons   : 9954.68
[    NN    ] Neutrino Events with Only One Nlike    : 4401.67
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.6426
[    NN    ] Neutrino Events with No Truth Neutrons : 389.794
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3245.81
[    NN    ] Neutrino Events with Tagged Neutrons   : 9756.56
[    NN    ] Neutrino Events with Only One Nlike    : 4460.43
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.0656
[    NN    ] Neutrino Events with No Truth Neutrons : 279.219
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3375.43
[    NN    ] Neutrino Events with Tagged Neutrons   : 9626.94
[    NN    ] Neutrino Events with Only One Nlike    : 4488.16
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.6035
[    NN    ] Neutrino Events with No Truth Neutrons : 220.209
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3479.36
[    NN    ] Neutrino Events with Tagged Neutrons   : 9523.03
[    NN    ] Neutrino Events with Only One Nlike    : 4529.7
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.6035
[    NN    ] Neutrino Events with No Truth Neutrons : 176.975
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3565.33
[    NN    ] Neutrino Events with Tagged Neutrons   : 9437.06
[    NN    ] Neutrino Events with Only One Nlike    : 4547.19
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.6035
[    NN    ] Neutrino Events with No Truth Neutrons : 144.182
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3644.16
[    NN    ] Neutrino Events with Tagged Neutrons   : 9358.23
[    NN    ] Neutrino Events with Only One Nlike    : 4554.41
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.5309
[    NN    ] Neutrino Events with No Truth Neutrons : 120.217
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3728.44
[    NN    ] Neutrino Events with Tagged Neutrons   : 9273.93
[    NN    ] Neutrino Events with Only One Nlike    : 4559.57
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.5309
[    NN    ] Neutrino Events with No Truth Neutrons : 97.7274
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3802.89
[    NN    ] Neutrino Events with Tagged Neutrons   : 9199.48
[    NN    ] Neutrino Events with Only One Nlike    : 4563.98
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.8486
[    NN    ] Neutrino Events with No Truth Neutrons : 82.5701
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3877.46
[    NN    ] Neutrino Events with Tagged Neutrons   : 9124.92
[    NN    ] Neutrino Events with Only One Nlike    : 4553.87
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.8486
[    NN    ] Neutrino Events with No Truth Neutrons : 71.6882
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3948.47
[    NN    ] Neutrino Events with Tagged Neutrons   : 9053.91
[    NN    ] Neutrino Events with Only One Nlike    : 4554.49
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.8486
[    NN    ] Neutrino Events with No Truth Neutrons : 60.2176
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4025.41
[    NN    ] Neutrino Events with Tagged Neutrons   : 8976.97
[    NN    ] Neutrino Events with Only One Nlike    : 4558.78
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.6119
[    NN    ] Neutrino Events with No Truth Neutrons : 49.1117
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4100.65
[    NN    ] Neutrino Events with Tagged Neutrons   : 8901.72
[    NN    ] Neutrino Events with Only One Nlike    : 4550.68
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.6119
[    NN    ] Neutrino Events with No Truth Neutrons : 45.0828
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4199.91
[    NN    ] Neutrino Events with Tagged Neutrons   : 8802.45
[    NN    ] Neutrino Events with Only One Nlike    : 4529.97
[    NN    ] Neutrino Events with One Nlike Decay-e : 16.6119
[    NN    ] Neutrino Events with No Truth Neutrons : 37.7062
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4295.76
[    NN    ] Neutrino Events with Tagged Neutrons   : 8706.6
[    NN    ] Neutrino Events with Only One Nlike    : 4537.33
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.7602
[    NN    ] Neutrino Events with No Truth Neutrons : 33.5002
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4453.64
[    NN    ] Neutrino Events with Tagged Neutrons   : 8548.72
[    NN    ] Neutrino Events with Only One Nlike    : 4520.31
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.4425
[    NN    ] Neutrino Events with No Truth Neutrons : 27.8014
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 4691.18
[    NN    ] Neutrino Events with Tagged Neutrons   : 8311.2
[    NN    ] Neutrino Events with Only One Nlike    : 4501.46
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.4425
[    NN    ] Neutrino Events with No Truth Neutrons : 21.5292
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 13002.4
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
