[fiTQun OUTPUT] /home/rakutsu/disk2/t2k/regene_mc/files/fcfq_fqmr_root/fhc/numubar_x_numubar/neut.fhc.numubar_x_numubar.02*.0*.t2kfcFQ.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/fhc.numu.ntag.0026Gd.NEUTcount000.part001.skip0.root
 
[Neutrino] C0: 417183 -> 417183
[Neutrino] C1: 242721 -> 242721
[Neutrino] C2: 233080 -> 233080
[Neutrino] C3: 233003 -> 233003
[Neutrino] C4: 227589 -> 229964
[Neutrino] C5: 222604 -> 224908
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 229964
                             : 224908
[Decay-e Cut Scan] dt = 15 us: 229967
                             : 224911
[Decay-e Cut Scan] dt = 10 us: 230031
                             : 224972
[Decay-e Cut Scan] dt =  5 us: 230606
                             : 225525
[Decay-e Cut Scan] dt =  3 us: 231445
                             : 226324
[Neutrino] All Parent Neutrino Events          : 571513
[Neutrino] Generated Neutrino Events(wallv>200): 429594
[Neutrino] Generated 1Rmu Events (Oscillated)  : 118934
 
[Neutrino] Oscillated CCQE Events     : 32265.3(59.0994 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC(2p2h) Events : 7140.52(13.0791 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated All CCRES Events: 9997.62(18.3123 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC Other Events : 2517.53(4.61128 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated NC Events       : 2674(4.89789 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 54595.8(Osc)/147963(No Osc) = 0.368983
           Only CCQE(1p1h)    : 32265.3(Osc)/101263(No Osc) = 0.318629
           w/o truth neutrons : 3.46577(Osc)/10(No Osc) = 0.346577
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
