[Truth Info] All Truth Neutrons(Gd+H)      : 10365.2
[Truth Info] Truth H-n Neutrons            : 5118.89
[Truth Info] Truth Gd-n Neutrons           : 5246.37
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 21255
[Truth Info] Truth CCQE H-n Neutrons       : 10593
[Truth Info] Truth CCQE Gd-n Neutrons      : 10662
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 34034
[Truth Info] Truth Neutrons in [3 us, 535 us]: 16613
[Truth Info] Truth Neutrons in [3 us, 535 us]: 17421
[Truth Info] Truth Decay e in [3 us, 535 us] : 4038
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 7121.41
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 2069.05
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 5052.37
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 17
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 509208
[Candidates] All Candidates in [3 us, 535 us]   : 566426
[   Pre    ] Pre-selection Efficiency(Gd+H): 68.705 %
[   Pre    ] Pre-selection Efficiency(H)   : 40.4198 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 96.3022 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 7116.36
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 2069.05
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 5047.32
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 9.4955
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 117819
[    NN    ] All Tagged Neutrons (n-like candidates)     : 124945
[    NN    ] Noise Rate: 2005.93 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3944
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 8
[    NN    ] All Tagged decay-e (e-like candidates)      : 3968
[    NN    ] NN Efficiency(Gd+H): 99.9291 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9001 %
[  Overall ] Overall Efficiency(Gd+H): 68.6562 %
[  Overall ] Overall Efficiency(H)   : 40.4198 %
[  Overall ] Overall Efficiency(Gd)  : 96.2059 %
[  Purity  ] Purity: 5.69562
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5702.96
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 913.287
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4789.68
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.53501
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4488.82
[    NN    ] All Tagged Neutrons (n-like candidates)     : 10200.3
[    NN    ] Noise Rate: 76.5598 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3944
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3966
[    NN    ] NN Efficiency(Gd+H): 80.0819 %
[    NN    ] NN Efficiency(H)   : 44.1405 %
[    NN    ] NN Efficiency(Gd)  : 94.8006 %
[  Overall ] Overall Efficiency(Gd+H): 55.0202 %
[  Overall ] Overall Efficiency(H)   : 17.8415 %
[  Overall ] Overall Efficiency(Gd)  : 91.295 %
[  Purity  ] Purity: 55.9096
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5441.35
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 738.548
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4702.79
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.2314
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1906.79
[    NN    ] All Tagged Neutrons (n-like candidates)     : 7356.37
[    NN    ] Noise Rate: 32.5977 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3944
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3966
[    NN    ] NN Efficiency(Gd+H): 76.4082 %
[    NN    ] NN Efficiency(H)   : 35.6951 %
[    NN    ] NN Efficiency(Gd)  : 93.0809 %
[  Overall ] Overall Efficiency(Gd+H): 52.4962 %
[  Overall ] Overall Efficiency(H)   : 14.4279 %
[  Overall ] Overall Efficiency(Gd)  : 89.6389 %
[  Purity  ] Purity: 73.9678
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5278.83
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 631.018
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4647.79
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 8.2314
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1076.39
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6363.45
[    NN    ] Noise Rate: 18.4609 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3944
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3966
[    NN    ] NN Efficiency(Gd+H): 74.1261 %
[    NN    ] NN Efficiency(H)   : 30.498 %
[    NN    ] NN Efficiency(Gd)  : 91.9923 %
[  Overall ] Overall Efficiency(Gd+H): 50.9283 %
[  Overall ] Overall Efficiency(H)   : 12.3272 %
[  Overall ] Overall Efficiency(Gd)  : 88.5906 %
[  Purity  ] Purity: 82.9554
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5161.25
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 561.025
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4600.23
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.46278
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 689.159
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5857.87
[    NN    ] Noise Rate: 11.8558 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3944
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3966
[    NN    ] NN Efficiency(Gd+H): 72.4751 %
[    NN    ] NN Efficiency(H)   : 27.1151 %
[    NN    ] NN Efficiency(Gd)  : 91.0509 %
[  Overall ] Overall Efficiency(Gd+H): 49.794 %
[  Overall ] Overall Efficiency(H)   : 10.9599 %
[  Overall ] Overall Efficiency(Gd)  : 87.684 %
[  Purity  ] Purity: 88.1079
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5073.42
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 511.083
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4562.33
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.46278
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 487.769
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5568.65
[    NN    ] Noise Rate: 8.42734 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3944
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3966
[    NN    ] NN Efficiency(Gd+H): 71.2418 %
[    NN    ] NN Efficiency(H)   : 24.7014 %
[    NN    ] NN Efficiency(Gd)  : 90.3008 %
[  Overall ] Overall Efficiency(Gd+H): 48.9466 %
[  Overall ] Overall Efficiency(H)   : 9.98425 %
[  Overall ] Overall Efficiency(Gd)  : 86.9616 %
[  Purity  ] Purity: 91.1068
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4990.64
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 463.656
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4526.97
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.46278
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 370.981
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5369.08
[    NN    ] Noise Rate: 6.43911 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3944
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3966
[    NN    ] NN Efficiency(Gd+H): 70.0794 %
[    NN    ] NN Efficiency(H)   : 22.4092 %
[    NN    ] NN Efficiency(Gd)  : 89.6009 %
[  Overall ] Overall Efficiency(Gd+H): 48.148 %
[  Overall ] Overall Efficiency(H)   : 9.05774 %
[  Overall ] Overall Efficiency(Gd)  : 86.2876 %
[  Purity  ] Purity: 92.9514
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4922.27
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 426.233
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4496.02
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.10712
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 288.759
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5218.14
[    NN    ] Noise Rate: 5.03348 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3944
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3966
[    NN    ] NN Efficiency(Gd+H): 69.1193 %
[    NN    ] NN Efficiency(H)   : 20.6005 %
[    NN    ] NN Efficiency(Gd)  : 88.9884 %
[  Overall ] Overall Efficiency(Gd+H): 47.4884 %
[  Overall ] Overall Efficiency(H)   : 8.32667 %
[  Overall ] Overall Efficiency(Gd)  : 85.6978 %
[  Purity  ] Purity: 94.33
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4866.94
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 399.303
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4467.62
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.04146
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 235.463
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5109.44
[    NN    ] Noise Rate: 4.12506 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3944
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3966
[    NN    ] NN Efficiency(Gd+H): 68.3423 %
[    NN    ] NN Efficiency(H)   : 19.2989 %
[    NN    ] NN Efficiency(Gd)  : 88.4263 %
[  Overall ] Overall Efficiency(Gd+H): 46.9545 %
[  Overall ] Overall Efficiency(H)   : 7.80058 %
[  Overall ] Overall Efficiency(Gd)  : 85.1564 %
[  Purity  ] Purity: 95.2538
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4806.08
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 372.854
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4433.21
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.04146
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 185.697
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4998.82
[    NN    ] Noise Rate: 3.27783 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3944
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3966
[    NN    ] NN Efficiency(Gd+H): 67.4878 %
[    NN    ] NN Efficiency(H)   : 18.0206 %
[    NN    ] NN Efficiency(Gd)  : 87.7452 %
[  Overall ] Overall Efficiency(Gd+H): 46.3674 %
[  Overall ] Overall Efficiency(H)   : 7.28388 %
[  Overall ] Overall Efficiency(Gd)  : 84.5005 %
[  Purity  ] Purity: 96.1443
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4750.19
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 346.711
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4403.47
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 7.04146
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 149.934
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4907.17
[    NN    ] Noise Rate: 2.669 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3944
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3966
[    NN    ] NN Efficiency(Gd+H): 66.7029 %
[    NN    ] NN Efficiency(H)   : 16.7571 %
[    NN    ] NN Efficiency(Gd)  : 87.1565 %
[  Overall ] Overall Efficiency(Gd+H): 45.8282 %
[  Overall ] Overall Efficiency(H)   : 6.77316 %
[  Overall ] Overall Efficiency(Gd)  : 83.9335 %
[  Purity  ] Purity: 96.8011
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4701.92
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 324.107
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4377.81
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 6.11486
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 120.802
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4828.84
[    NN    ] Noise Rate: 2.15772 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3944
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3966
[    NN    ] NN Efficiency(Gd+H): 66.0252 %
[    NN    ] NN Efficiency(H)   : 15.6646 %
[    NN    ] NN Efficiency(Gd)  : 86.6486 %
[  Overall ] Overall Efficiency(Gd+H): 45.3626 %
[  Overall ] Overall Efficiency(H)   : 6.33159 %
[  Overall ] Overall Efficiency(Gd)  : 83.4444 %
[  Purity  ] Purity: 97.3717
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4639.61
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 295.977
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4343.62
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 6.11486
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 103.712
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4749.44
[    NN    ] Noise Rate: 1.86678 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3944
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3966
[    NN    ] NN Efficiency(Gd+H): 65.1501 %
[    NN    ] NN Efficiency(H)   : 14.305 %
[    NN    ] NN Efficiency(Gd)  : 85.972 %
[  Overall ] Overall Efficiency(Gd+H): 44.7613 %
[  Overall ] Overall Efficiency(H)   : 5.78206 %
[  Overall ] Overall Efficiency(Gd)  : 82.7929 %
[  Purity  ] Purity: 97.6876
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4578.22
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 274.027
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4304.18
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 6.11486
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 89.1316
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4673.46
[    NN    ] Noise Rate: 1.61856 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3944
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3966
[    NN    ] NN Efficiency(Gd+H): 64.288 %
[    NN    ] NN Efficiency(H)   : 13.2441 %
[    NN    ] NN Efficiency(Gd)  : 85.1913 %
[  Overall ] Overall Efficiency(Gd+H): 44.1691 %
[  Overall ] Overall Efficiency(H)   : 5.35324 %
[  Overall ] Overall Efficiency(Gd)  : 82.041 %
[  Purity  ] Purity: 97.962
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4522.02
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 254.116
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4267.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 6.11486
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 71.683
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4599.82
[    NN    ] Noise Rate: 1.32151 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3944
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3966
[    NN    ] NN Efficiency(Gd+H): 63.4989 %
[    NN    ] NN Efficiency(H)   : 12.2818 %
[    NN    ] NN Efficiency(Gd)  : 84.4732 %
[  Overall ] Overall Efficiency(Gd+H): 43.6269 %
[  Overall ] Overall Efficiency(H)   : 4.96428 %
[  Overall ] Overall Efficiency(Gd)  : 81.3495 %
[  Purity  ] Purity: 98.3087
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4457.28
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 226.998
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4230.28
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 5.88067
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 56.3144
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4519.47
[    NN    ] Noise Rate: 1.056 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3944
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3966
[    NN    ] NN Efficiency(Gd+H): 62.5898 %
[    NN    ] NN Efficiency(H)   : 10.9711 %
[    NN    ] NN Efficiency(Gd)  : 83.7286 %
[  Overall ] Overall Efficiency(Gd+H): 43.0023 %
[  Overall ] Overall Efficiency(H)   : 4.43451 %
[  Overall ] Overall Efficiency(Gd)  : 80.6325 %
[  Purity  ] Purity: 98.6238
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4382.25
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 199.943
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4182.32
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 5.88067
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 47.1097
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4435.24
[    NN    ] Noise Rate: 0.899297 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3944
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3966
[    NN    ] NN Efficiency(Gd+H): 61.5363 %
[    NN    ] NN Efficiency(H)   : 9.66356 %
[    NN    ] NN Efficiency(Gd)  : 82.7793 %
[  Overall ] Overall Efficiency(Gd+H): 42.2785 %
[  Overall ] Overall Efficiency(H)   : 3.90599 %
[  Overall ] Overall Efficiency(Gd)  : 79.7182 %
[  Purity  ] Purity: 98.8052
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4279.59
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 170.858
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4108.74
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 5.88067
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 37.7807
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4323.25
[    NN    ] Noise Rate: 0.740477 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3944
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3966
[    NN    ] NN Efficiency(Gd+H): 60.0947 %
[    NN    ] NN Efficiency(H)   : 8.2578 %
[    NN    ] NN Efficiency(Gd)  : 81.3231 %
[  Overall ] Overall Efficiency(Gd+H): 41.288 %
[  Overall ] Overall Efficiency(H)   : 3.33779 %
[  Overall ] Overall Efficiency(Gd)  : 78.3158 %
[  Purity  ] Purity: 98.9901
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4135.81
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 125.903
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4009.91
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 5.88067
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 31.585
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4173.27
[    NN    ] Noise Rate: 0.635 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3944
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3966
[    NN    ] NN Efficiency(Gd+H): 58.0757 %
[    NN    ] NN Efficiency(H)   : 6.08508 %
[    NN    ] NN Efficiency(Gd)  : 79.3668 %
[  Overall ] Overall Efficiency(Gd+H): 39.9009 %
[  Overall ] Overall Efficiency(H)   : 2.45958 %
[  Overall ] Overall Efficiency(Gd)  : 76.432 %
[  Purity  ] Purity: 99.1022
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3914.69
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 88.6064
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3826.08
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 5.88067
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 19.5542
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3940.12
[    NN    ] Noise Rate: 0.430185 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3944
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 16
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3966
[    NN    ] NN Efficiency(Gd+H): 54.9706 %
[    NN    ] NN Efficiency(H)   : 4.28248 %
[    NN    ] NN Efficiency(Gd)  : 75.7285 %
[  Overall ] Overall Efficiency(Gd+H): 37.7676 %
[  Overall ] Overall Efficiency(H)   : 1.73097 %
[  Overall ] Overall Efficiency(Gd)  : 72.9282 %
[  Purity  ] Purity: 99.3545
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 6044.44
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2872.48
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1518.02
[    NN    ] Neutrino Events with Tagged Neutrons   : 4526.39
[    NN    ] Neutrino Events with Only One Nlike    : 1783.6
[    NN    ] Neutrino Events with One Nlike Decay-e : 1.30677
[    NN    ] Neutrino Events with No Truth Neutrons : 1664.63
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2408.07
[    NN    ] Neutrino Events with Tagged Neutrons   : 3636.35
[    NN    ] Neutrino Events with Only One Nlike    : 1726.36
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.33743
[    NN    ] Neutrino Events with No Truth Neutrons : 847.88
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2775.03
[    NN    ] Neutrino Events with Tagged Neutrons   : 3269.39
[    NN    ] Neutrino Events with Only One Nlike    : 1648.26
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.33743
[    NN    ] Neutrino Events with No Truth Neutrons : 521.522
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2978.25
[    NN    ] Neutrino Events with Tagged Neutrons   : 3066.17
[    NN    ] Neutrino Events with Only One Nlike    : 1587.53
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.26403
[    NN    ] Neutrino Events with No Truth Neutrons : 346.414
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3097.09
[    NN    ] Neutrino Events with Tagged Neutrons   : 2947.33
[    NN    ] Neutrino Events with Only One Nlike    : 1544.81
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.39278
[    NN    ] Neutrino Events with No Truth Neutrons : 257.528
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3180.18
[    NN    ] Neutrino Events with Tagged Neutrons   : 2864.24
[    NN    ] Neutrino Events with Only One Nlike    : 1509.52
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.39278
[    NN    ] Neutrino Events with No Truth Neutrons : 196.186
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3237.26
[    NN    ] Neutrino Events with Tagged Neutrons   : 2807.16
[    NN    ] Neutrino Events with Only One Nlike    : 1492.71
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.03712
[    NN    ] Neutrino Events with No Truth Neutrons : 157.919
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3276.43
[    NN    ] Neutrino Events with Tagged Neutrons   : 2767.98
[    NN    ] Neutrino Events with Only One Nlike    : 1485.54
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.97146
[    NN    ] Neutrino Events with No Truth Neutrons : 133.914
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3323.99
[    NN    ] Neutrino Events with Tagged Neutrons   : 2720.43
[    NN    ] Neutrino Events with Only One Nlike    : 1470.62
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.98311
[    NN    ] Neutrino Events with No Truth Neutrons : 101.667
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3358.92
[    NN    ] Neutrino Events with Tagged Neutrons   : 2685.5
[    NN    ] Neutrino Events with Only One Nlike    : 1460.89
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.98311
[    NN    ] Neutrino Events with No Truth Neutrons : 81.9644
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3387.73
[    NN    ] Neutrino Events with Tagged Neutrons   : 2656.69
[    NN    ] Neutrino Events with Only One Nlike    : 1454.28
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.08259
[    NN    ] Neutrino Events with No Truth Neutrons : 63.1553
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3412.04
[    NN    ] Neutrino Events with Tagged Neutrons   : 2632.38
[    NN    ] Neutrino Events with Only One Nlike    : 1447.76
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.08259
[    NN    ] Neutrino Events with No Truth Neutrons : 54.364
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3435.53
[    NN    ] Neutrino Events with Tagged Neutrons   : 2608.89
[    NN    ] Neutrino Events with Only One Nlike    : 1442.03
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.08259
[    NN    ] Neutrino Events with No Truth Neutrons : 46.612
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3464.36
[    NN    ] Neutrino Events with Tagged Neutrons   : 2580.06
[    NN    ] Neutrino Events with Only One Nlike    : 1429.79
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.08259
[    NN    ] Neutrino Events with No Truth Neutrons : 39.3236
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3494.25
[    NN    ] Neutrino Events with Tagged Neutrons   : 2550.17
[    NN    ] Neutrino Events with Only One Nlike    : 1425.51
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.08259
[    NN    ] Neutrino Events with No Truth Neutrons : 29.4401
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3521.13
[    NN    ] Neutrino Events with Tagged Neutrons   : 2523.29
[    NN    ] Neutrino Events with Only One Nlike    : 1422.79
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.08259
[    NN    ] Neutrino Events with No Truth Neutrons : 24.2396
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3558.36
[    NN    ] Neutrino Events with Tagged Neutrons   : 2486.06
[    NN    ] Neutrino Events with Only One Nlike    : 1417.74
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.39263
[    NN    ] Neutrino Events with No Truth Neutrons : 20.964
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3604.42
[    NN    ] Neutrino Events with Tagged Neutrons   : 2440
[    NN    ] Neutrino Events with Only One Nlike    : 1415.41
[    NN    ] Neutrino Events with One Nlike Decay-e : 2.39263
[    NN    ] Neutrino Events with No Truth Neutrons : 17.3603
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3693.84
[    NN    ] Neutrino Events with Tagged Neutrons   : 2350.58
[    NN    ] Neutrino Events with Only One Nlike    : 1385.61
[    NN    ] Neutrino Events with One Nlike Decay-e : 3.23341
[    NN    ] Neutrino Events with No Truth Neutrons : 10.279
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 6044.44
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
