[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/p30/fhc/numu_x_nue/fhc.numu_x_nue.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 39103
[Generated] CC2p2h : 5826
[Generated] CCOther: 30608
[Generated] NC     : 24463
 
[Neutrino] C1: 5960.49 -> 5960.49
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1185.28
  CC-2p2h (osc.): 167.516
  CC-Other(osc.): 540.721
  NC      (osc.): 4067
  ------------------------------------------
  Total   (osc.): 5960.52
 
  CCQE    (No osc.): 23085
  CC-2p2h (No osc.): 3349
  CC-Other(No osc.): 16139
  NC      (No osc.): 4067
  ------------------------------------------
  Total   (No osc.): 46640
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 448.12
  CC-2p2h (osc.): 127.228
  CC-Other(osc.): 365.711
  NC      (osc.): 8445
  ------------------------------------------
  Total   (osc.): 9386.06
 
  CCQE    (No osc.): 9547
  CC-2p2h (No osc.): 2717
  CC-Other(No osc.): 23047
  NC      (No osc.): 8445
  ------------------------------------------
  Total   (No osc.): 43756
[Neutrino] C2: 2334.89 -> 2334.89
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1068.59
  CC-2p2h (osc.): 160.658
  CC-Other(osc.): 339.623
  NC      (osc.): 766
  ------------------------------------------
  Total   (osc.): 2334.87
 
  CCQE    (No osc.): 20636
  CC-2p2h (No osc.): 3194
  CC-Other(No osc.): 7640
  NC      (No osc.): 766
  ------------------------------------------
  Total   (No osc.): 32236
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 399.987
  CC-2p2h (osc.): 122.619
  CC-Other(osc.): 240.815
  NC      (osc.): 1137
  ------------------------------------------
  Total   (osc.): 1900.42
 
  CCQE    (No osc.): 8153
  CC-2p2h (No osc.): 2587
  CC-Other(No osc.): 6748
  NC      (No osc.): 1137
  ------------------------------------------
  Total   (No osc.): 18625
[Neutrino] C3: 379.096 -> 379.096
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.335275
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.736185
  NC      (osc.): 378
  ------------------------------------------
  Total   (osc.): 379.096
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 378
  ------------------------------------------
  Total   (No osc.): 400
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.11145
  CC-2p2h (osc.): 0.004965
  CC-Other(osc.): 0.520728
  NC      (osc.): 631
  ------------------------------------------
  Total   (osc.): 631.637
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 9
  NC      (No osc.): 631
  ------------------------------------------
  Total   (No osc.): 644
[Neutrino] C4: 376.096 -> 376.096
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.335275
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.736185
  NC      (osc.): 375
  ------------------------------------------
  Total   (osc.): 376.096
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 375
  ------------------------------------------
  Total   (No osc.): 397
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.11145
  CC-2p2h (osc.): 0.004965
  CC-Other(osc.): 0.520728
  NC      (osc.): 622
  ------------------------------------------
  Total   (osc.): 622.637
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 9
  NC      (No osc.): 622
  ------------------------------------------
  Total   (No osc.): 635
[Neutrino] C5: 192.775 -> 372.096
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.335275
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.736185
  NC      (osc.): 371
  ------------------------------------------
  Total   (osc.): 372.096
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 371
  ------------------------------------------
  Total   (No osc.): 393
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.11145
  CC-2p2h (osc.): 0.004965
  CC-Other(osc.): 0.520728
  NC      (osc.): 598
  ------------------------------------------
  Total   (osc.): 598.637
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 9
  NC      (No osc.): 598
  ------------------------------------------
  Total   (No osc.): 611
[Neutrino] C6: 106.586 -> 200.84
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.269594
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.545889
  NC      (osc.): 200
  ------------------------------------------
  Total   (osc.): 200.84
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 9
  NC      (No osc.): 200
  ------------------------------------------
  Total   (No osc.): 218
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0457691
  CC-2p2h (osc.): 0.004965
  CC-Other(osc.): 0.406715
  NC      (osc.): 247
  ------------------------------------------
  Total   (osc.): 247.457
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 7
  NC      (No osc.): 247
  ------------------------------------------
  Total   (No osc.): 257
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 169.264
 Q2 : 7
 Q3 : 1
 efficiency Q1/(Q1+Q3): 99.4127 %
 purity     Q1/(Q1+Q2): 96.0287 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63538
[Neutrino] Generated 1Rmu Events (Oscillated)  : 200.84
 
[Neutron] # generated neutrons before FSI: 96.1388
[Neutron] # captured neutrons up to FSI  : 31.0915
[Neutron] # captured neutrons from SI    : 520.072
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 623.393
 
[Neutrino] Oscillated CCQE Events     : 0.112861(0.0562395 %)
           w/ truth neutrons : 0.024743 (0.0140209 %), w/o truth neutrons :0.0881175 (0.364024 %)
           w/ tagged neutrons: 0.024743(0.0196059 %), w/o tagged neutrons:0.0881175(0.118316 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.0198247(0.00987882 %)
           w/ truth neutrons : 0.0198247 (0.0112339 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.0198247(0.0266187 %)
[Neutrino] Oscillated All CCRES Events: 0.545889(0.272022 %)
           w/ truth neutrons : 0.427472 (0.242232 %), w/o truth neutrons :0.118417 (0.489196 %)
           w/ tagged neutrons: 0.177451(0.140608 %), w/o tagged neutrons:0.368438(0.494705 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 200(99.6619 %)
           w/ truth neutrons : 176 (99.7325 %), w/o truth neutrons :24 (99.1468 %)
           w/ tagged neutrons: 126(99.8398 %), w/o tagged neutrons:74(99.3604 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 200.679(Osc)/213(No Osc) = 0.942153
           Only CCQE(1p1h)    : 0.112861(Osc)/3(No Osc) = 0.0376202
           w/o truth neutrons : 24.2065(Osc)/28(No Osc) = 0.864519
           w/o tagged neutrons: 74.4764(Osc)/83(No Osc) = 0.897306
All Truth neutrons: 623.393
Candidates        : 347.886
[### i=0, Thr=0 ###] FOM = 0.17876
   +40%: 1.01663, FOM = 0.248091
   +30%: 0.944017, FOM = 0.23087
   -30%: 0.508317, FOM = 0.125966
   -40%: 0.4357, FOM = 0.108213
[### i=1, Thr=0.05 ###] FOM = 0.499683
   +40%: 0.773465, FOM = 0.643783
   +30%: 0.718217, FOM = 0.609578
   -30%: 0.386732, FOM = 0.37621
   -40%: 0.331485, FOM = 0.331241
[### i=2, Thr=0.1 ###] FOM = 0.565165
   +40%: 0.697619, FOM = 0.705894
   +30%: 0.647789, FOM = 0.672862
   -30%: 0.34881, FOM = 0.440199
   -40%: 0.29898, FOM = 0.39324
[### i=3, Thr=0.15 ###] FOM = 0.555047
   +40%: 0.668183, FOM = 0.692761
   +30%: 0.620456, FOM = 0.660443
   -30%: 0.334091, FOM = 0.432679
   -40%: 0.286364, FOM = 0.386667
[### i=4, Thr=0.2 ###] FOM = 0.67361
   +40%: 0.668183, FOM = 0.802698
   +30%: 0.620456, FOM = 0.772439
   -30%: 0.334091, FOM = 0.557723
   -40%: 0.286364, FOM = 0.513409
[### i=5, Thr=0.25 ###] FOM = 0.69085
   +40%: 0.668183, FOM = 0.817425
   +30%: 0.620456, FOM = 0.78769
   -30%: 0.334091, FOM = 0.578006
   -40%: 0.286364, FOM = 0.53513
[### i=6, Thr=0.3 ###] FOM = 0.69085
   +40%: 0.668183, FOM = 0.817425
   +30%: 0.620456, FOM = 0.78769
   -30%: 0.334091, FOM = 0.578006
   -40%: 0.286364, FOM = 0.53513
[### i=7, Thr=0.35 ###] FOM = 0.69085
   +40%: 0.668183, FOM = 0.817425
   +30%: 0.620456, FOM = 0.78769
   -30%: 0.334091, FOM = 0.578006
   -40%: 0.286364, FOM = 0.53513
[### i=8, Thr=0.4 ###] FOM = 0.69085
   +40%: 0.668183, FOM = 0.817425
   +30%: 0.620456, FOM = 0.78769
   -30%: 0.334091, FOM = 0.578006
   -40%: 0.286364, FOM = 0.53513
[### i=9, Thr=0.45 ###] FOM = 0.69085
   +40%: 0.668183, FOM = 0.817425
   +30%: 0.620456, FOM = 0.78769
   -30%: 0.334091, FOM = 0.578006
   -40%: 0.286364, FOM = 0.53513
[### i=10, Thr=0.5 ###] FOM = 0.69085
   +40%: 0.668183, FOM = 0.817425
   +30%: 0.620456, FOM = 0.78769
   -30%: 0.334091, FOM = 0.578006
   -40%: 0.286364, FOM = 0.53513
[### i=11, Thr=0.55 ###] FOM = 0.69085
   +40%: 0.668183, FOM = 0.817425
   +30%: 0.620456, FOM = 0.78769
   -30%: 0.334091, FOM = 0.578006
   -40%: 0.286364, FOM = 0.53513
[### i=12, Thr=0.6 ###] FOM = 0.69085
   +40%: 0.668183, FOM = 0.817425
   +30%: 0.620456, FOM = 0.78769
   -30%: 0.334091, FOM = 0.578006
   -40%: 0.286364, FOM = 0.53513
[### i=13, Thr=0.65 ###] FOM = 0.67635
   +40%: 0.640428, FOM = 0.800268
   +30%: 0.594683, FOM = 0.771157
   -30%: 0.320214, FOM = 0.565875
   -40%: 0.274469, FOM = 0.523898
[### i=14, Thr=0.7 ###] FOM = 0.67635
   +40%: 0.640428, FOM = 0.800268
   +30%: 0.594683, FOM = 0.771157
   -30%: 0.320214, FOM = 0.565875
   -40%: 0.274469, FOM = 0.523898
[### i=15, Thr=0.75 ###] FOM = 0.67635
   +40%: 0.640428, FOM = 0.800268
   +30%: 0.594683, FOM = 0.771157
   -30%: 0.320214, FOM = 0.565875
   -40%: 0.274469, FOM = 0.523898
[### i=16, Thr=0.8 ###] FOM = 0.67635
   +40%: 0.640428, FOM = 0.800268
   +30%: 0.594683, FOM = 0.771157
   -30%: 0.320214, FOM = 0.565875
   -40%: 0.274469, FOM = 0.523898
[### i=17, Thr=0.85 ###] FOM = 0.67635
   +40%: 0.640428, FOM = 0.800268
   +30%: 0.594683, FOM = 0.771157
   -30%: 0.320214, FOM = 0.565875
   -40%: 0.274469, FOM = 0.523898
[### i=18, Thr=0.9 ###] FOM = 0.635038
   +40%: 0.564583, FOM = 0.751387
   +30%: 0.524255, FOM = 0.724055
   -30%: 0.282291, FOM = 0.531311
   -40%: 0.241964, FOM = 0.491898
[### i=19, Thr=0.95 ###] FOM = 0.618262
   +40%: 0.535146, FOM = 0.731537
   +30%: 0.496922, FOM = 0.704927
   -30%: 0.267573, FOM = 0.517275
   -40%: 0.229348, FOM = 0.478903
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.25
                           +30%: 0.25
                           -30%: 0.25
                           -40%: 0.25
