[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/p30/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 41680 -> 41680
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9700.98
  CC-2p2h (osc.): 1618.18
  CC-Other(osc.): 9872.79
  NC      (osc.): 5698
  ------------------------------------------
  Total   (osc.): 26890
 
  CCQE    (No osc.): 19623
  CC-2p2h (No osc.): 2978
  CC-Other(No osc.): 13381
  NC      (No osc.): 5698
  ------------------------------------------
  Total   (No osc.): 41680
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 9330.59
  CC-2p2h (osc.): 2778.27
  CC-Other(osc.): 20117
  NC      (osc.): 9722
  ------------------------------------------
  Total   (osc.): 41947.9
 
  CCQE    (No osc.): 17146
  CC-2p2h (No osc.): 4668
  CC-Other(No osc.): 25339
  NC      (No osc.): 9722
  ------------------------------------------
  Total   (No osc.): 56875
[Neutrino] C2: 26454 -> 26454
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8509.12
  CC-2p2h (osc.): 1466.12
  CC-Other(osc.): 3285
  NC      (osc.): 1186
  ------------------------------------------
  Total   (osc.): 14446.2
 
  CCQE    (No osc.): 17560
  CC-2p2h (No osc.): 2760
  CC-Other(No osc.): 4948
  NC      (No osc.): 1186
  ------------------------------------------
  Total   (No osc.): 26454
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7845.82
  CC-2p2h (osc.): 2463.65
  CC-Other(osc.): 6467.99
  NC      (osc.): 1485
  ------------------------------------------
  Total   (osc.): 18262.5
 
  CCQE    (No osc.): 14885
  CC-2p2h (No osc.): 4233
  CC-Other(No osc.): 9172
  NC      (No osc.): 1485
  ------------------------------------------
  Total   (No osc.): 29775
[Neutrino] C3: 25553 -> 25553
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8437.36
  CC-2p2h (osc.): 1460.26
  CC-Other(osc.): 3220.81
  NC      (osc.): 561
  ------------------------------------------
  Total   (osc.): 13679.4
 
  CCQE    (No osc.): 17408
  CC-2p2h (No osc.): 2741
  CC-Other(No osc.): 4843
  NC      (No osc.): 561
  ------------------------------------------
  Total   (No osc.): 25553
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7800.06
  CC-2p2h (osc.): 2450.47
  CC-Other(osc.): 6349.91
  NC      (osc.): 813
  ------------------------------------------
  Total   (osc.): 17413.4
 
  CCQE    (No osc.): 14782
  CC-2p2h (No osc.): 4199
  CC-Other(No osc.): 9001
  NC      (No osc.): 813
  ------------------------------------------
  Total   (No osc.): 28795
[Neutrino] C4: 25542 -> 25542
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8435.44
  CC-2p2h (osc.): 1460.26
  CC-Other(osc.): 3220.65
  NC      (osc.): 553
  ------------------------------------------
  Total   (osc.): 13669.3
 
  CCQE    (No osc.): 17406
  CC-2p2h (No osc.): 2741
  CC-Other(No osc.): 4842
  NC      (No osc.): 553
  ------------------------------------------
  Total   (No osc.): 25542
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7799.12
  CC-2p2h (osc.): 2450.47
  CC-Other(osc.): 6349.91
  NC      (osc.): 809
  ------------------------------------------
  Total   (osc.): 17408.5
 
  CCQE    (No osc.): 14781
  CC-2p2h (No osc.): 4199
  CC-Other(No osc.): 9001
  NC      (No osc.): 809
  ------------------------------------------
  Total   (No osc.): 28790
[Neutrino] C5: 13139 -> 25119
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8376.24
  CC-2p2h (osc.): 1447.77
  CC-Other(osc.): 2990.3
  NC      (osc.): 538
  ------------------------------------------
  Total   (osc.): 13352.3
 
  CCQE    (No osc.): 17323
  CC-2p2h (No osc.): 2720
  CC-Other(No osc.): 4538
  NC      (No osc.): 538
  ------------------------------------------
  Total   (No osc.): 25119
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7699.51
  CC-2p2h (osc.): 2432.26
  CC-Other(osc.): 5735.59
  NC      (osc.): 781
  ------------------------------------------
  Total   (osc.): 16648.4
 
  CCQE    (No osc.): 14650
  CC-2p2h (No osc.): 4167
  CC-Other(No osc.): 8251
  NC      (No osc.): 781
  ------------------------------------------
  Total   (No osc.): 27849
[Neutrino] C6: 12907 -> 24643
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8328.36
  CC-2p2h (osc.): 1438.45
  CC-Other(osc.): 2965.79
  NC      (osc.): 236
  ------------------------------------------
  Total   (osc.): 12968.6
 
  CCQE    (No osc.): 17217
  CC-2p2h (No osc.): 2696
  CC-Other(No osc.): 4494
  NC      (No osc.): 236
  ------------------------------------------
  Total   (No osc.): 24643
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7641.73
  CC-2p2h (osc.): 2411.92
  CC-Other(osc.): 5684.17
  NC      (osc.): 335
  ------------------------------------------
  Total   (osc.): 16072.8
 
  CCQE    (No osc.): 14531
  CC-2p2h (No osc.): 4123
  CC-Other(No osc.): 8177
  NC      (No osc.): 335
  ------------------------------------------
  Total   (No osc.): 27166
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11771.3
 Q2 : 83.7877
 Q3 : 57.5076
 efficiency Q1/(Q1+Q3): 99.5138 %
 purity     Q1/(Q1+Q2): 99.2932 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 12968.6
 
[Neutron] # generated neutrons before FSI: 13332.5
[Neutron] # captured neutrons up to FSI  : 2750.47
[Neutron] # captured neutrons from SI    : 35158.3
[Neutron] # captured neutrons from mu    : 0.98815
[Neutron] # all true neutrons            : 39063.6
 
[Neutrino] Oscillated CCQE Events     : 3740.24(62.4774 %)
           w/ truth neutrons : 3516.57 (61.9114 %), w/o truth neutrons :223.667 (72.9668 %)
           w/ tagged neutrons: 2091.26(54.3103 %), w/o tagged neutrons:1648.97(77.2007 %)
[Neutrino] Oscillated CC(2p2h) Events : 708.748(11.839 %)
           w/ truth neutrons : 700.553 (12.3337 %), w/o truth neutrons :8.19514 (2.6735 %)
           w/ tagged neutrons: 551.302(14.3174 %), w/o tagged neutrons:157.446(7.37123 %)
[Neutrino] Oscillated All CCRES Events: 1160.48(19.3849 %)
           w/ truth neutrons : 1135.98 (19.9997 %), w/o truth neutrons :24.4996 (7.99252 %)
           w/ tagged neutrons: 946.854(24.5899 %), w/o tagged neutrons:213.628(10.0015 %)
[Neutrino] Oscillated CC Other Events : 143.071(2.38988 %)
           w/ truth neutrons : 130.901 (2.30459 %), w/o truth neutrons :12.1706 (3.9704 %)
           w/ tagged neutrons: 115.163(2.9908 %), w/o tagged neutrons:27.9083(1.3066 %)
[Neutrino] Oscillated NC Events       : 234(3.90877 %)
           w/ truth neutrons : 196 (3.4507 %), w/o truth neutrons :38 (12.3967 %)
           w/ tagged neutrons: 146(3.79163 %), w/o tagged neutrons:88(4.11994 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 5986.54(Osc)/16274(No Osc) = 0.367859
           Only CCQE(1p1h)    : 3740.24(Osc)/11606(No Osc) = 0.322267
           w/o truth neutrons : 306.532(Osc)/848(No Osc) = 0.361476
           w/o tagged neutrons: 2135.96(Osc)/6261(No Osc) = 0.341152
All Truth neutrons: 39063.6
Candidates        : 5.86737e+06
[### i=0, Thr=0 ###] FOM = 38.9003
   +40%: 28596.7, FOM = 53.6711
   +30%: 26554.1, FOM = 50.0177
   -30%: 14298.4, FOM = 27.538
   -40%: 12255.7, FOM = 23.6939
[### i=1, Thr=0.05 ###] FOM = 107.18
   +40%: 25269, FOM = 133.965
   +30%: 23464.1, FOM = 127.677
   -30%: 12634.5, FOM = 83.41
   -40%: 10829.6, FOM = 74.4839
[### i=2, Thr=0.1 ###] FOM = 119.47
   +40%: 24724.6, FOM = 145.399
   +30%: 22958.5, FOM = 139.335
   -30%: 12362.3, FOM = 96.0844
   -40%: 10596.2, FOM = 87.1373
[### i=3, Thr=0.15 ###] FOM = 123.652
   +40%: 24341.7, FOM = 148.895
   +30%: 22603, FOM = 142.989
   -30%: 12170.8, FOM = 100.88
   -40%: 10432.2, FOM = 92.1473
[### i=4, Thr=0.2 ###] FOM = 125.592
   +40%: 24032.2, FOM = 150.355
   +30%: 22315.6, FOM = 144.556
   -30%: 12016.1, FOM = 103.297
   -40%: 10299.5, FOM = 94.7546
[### i=5, Thr=0.25 ###] FOM = 126.424
   +40%: 23782.7, FOM = 150.867
   +30%: 22083.9, FOM = 145.139
   -30%: 11891.3, FOM = 104.458
   -40%: 10192.6, FOM = 96.0521
[### i=6, Thr=0.3 ###] FOM = 126.781
   +40%: 23567, FOM = 150.987
   +30%: 21883.7, FOM = 145.312
   -30%: 11783.5, FOM = 105.061
   -40%: 10100.2, FOM = 96.7587
[### i=7, Thr=0.35 ###] FOM = 126.837
   +40%: 23363.6, FOM = 150.853
   +30%: 21694.8, FOM = 145.221
   -30%: 11681.8, FOM = 105.31
   -40%: 10013, FOM = 97.0892
[### i=8, Thr=0.4 ###] FOM = 126.819
   +40%: 23205.1, FOM = 150.694
   +30%: 21547.6, FOM = 145.093
   -30%: 11602.5, FOM = 105.435
   -40%: 9945.02, FOM = 97.2753
[### i=9, Thr=0.45 ###] FOM = 126.712
   +40%: 23045.7, FOM = 150.458
   +30%: 21399.6, FOM = 144.886
   -30%: 11522.8, FOM = 105.46
   -40%: 9876.72, FOM = 97.3546
[### i=10, Thr=0.5 ###] FOM = 126.548
   +40%: 22897.7, FOM = 150.182
   +30%: 21262.2, FOM = 144.636
   -30%: 11448.9, FOM = 105.408
   -40%: 9813.31, FOM = 97.3495
[### i=11, Thr=0.55 ###] FOM = 126.322
   +40%: 22743.5, FOM = 149.846
   +30%: 21119, FOM = 144.325
   -30%: 11371.7, FOM = 105.289
   -40%: 9747.21, FOM = 97.2747
[### i=12, Thr=0.6 ###] FOM = 126.04
   +40%: 22581.9, FOM = 149.456
   +30%: 20968.9, FOM = 143.959
   -30%: 11291, FOM = 105.113
   -40%: 9677.97, FOM = 97.1422
[### i=13, Thr=0.65 ###] FOM = 125.743
   +40%: 22425.8, FOM = 149.056
   +30%: 20824, FOM = 143.583
   -30%: 11212.9, FOM = 104.914
   -40%: 9611.06, FOM = 96.9827
[### i=14, Thr=0.7 ###] FOM = 125.316
   +40%: 22242.2, FOM = 148.521
   +30%: 20653.5, FOM = 143.072
   -30%: 11121.1, FOM = 104.588
   -40%: 9532.38, FOM = 96.6981
[### i=15, Thr=0.75 ###] FOM = 124.825
   +40%: 22038, FOM = 147.91
   +30%: 20463.9, FOM = 142.49
   -30%: 11019, FOM = 104.209
   -40%: 9444.88, FOM = 96.363
[### i=16, Thr=0.8 ###] FOM = 124.125
   +40%: 21760, FOM = 147.05
   +30%: 20205.7, FOM = 141.667
   -30%: 10880, FOM = 103.656
   -40%: 9325.7, FOM = 95.8679
[### i=17, Thr=0.85 ###] FOM = 123.221
   +40%: 21412.5, FOM = 145.948
   +30%: 19883, FOM = 140.611
   -30%: 10706.2, FOM = 102.933
   -40%: 9176.78, FOM = 95.2155
[### i=18, Thr=0.9 ###] FOM = 121.961
   +40%: 20953.4, FOM = 144.434
   +30%: 19456.7, FOM = 139.156
   -30%: 10476.7, FOM = 101.906
   -40%: 8980.01, FOM = 94.2775
[### i=19, Thr=0.95 ###] FOM = 119.555
   +40%: 20107, FOM = 141.556
   +30%: 18670.8, FOM = 136.389
   -30%: 10053.5, FOM = 99.9244
   -40%: 8617.28, FOM = 92.4594
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.35
                           +40%: 0.3
                           +30%: 0.3
                           -30%: 0.45
                           -40%: 0.45
