[fiTQun OUTPUT] /home/rakutsu/disk2/t2k/regene_mc/files/fcfq_fqmr_root/fhc/numu_x_numu/neut.fhc.numu_x_numu.00*.0*.t2kfcFQ.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 48745
[Generated] CC2p2h : 6497
[Generated] CCOther: 33176
[Generated] NC     : 11582
 
[Neutrino] C1: 29069.2 -> 29069.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7205.76
  CC-2p2h (osc.): 1186.42
  CC-Other(osc.): 12550.7
  NC      (osc.): 8126
  ------------------------------------------
  Total   (osc.): 29068.9
 
  CCQE    (No osc.): 34831
  CC-2p2h (No osc.): 4653
  CC-Other(No osc.): 23682
  NC      (No osc.): 8126
  ------------------------------------------
  Total   (No osc.): 71292
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6724.48
  CC-2p2h (osc.): 1011.76
  CC-Other(osc.): 11464.9
  NC      (osc.): 7328
  ------------------------------------------
  Total   (osc.): 26529.2
 
  CCQE    (No osc.): 32047
  CC-2p2h (No osc.): 4090
  CC-Other(No osc.): 21697
  NC      (No osc.): 7328
  ------------------------------------------
  Total   (No osc.): 65162
[Neutrino] C2: 11733.1 -> 11733.1
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6429.55
  CC-2p2h (osc.): 1099.1
  CC-Other(osc.): 2667.5
  NC      (osc.): 1537
  ------------------------------------------
  Total   (osc.): 11733.2
 
  CCQE    (No osc.): 33248
  CC-2p2h (No osc.): 4466
  CC-Other(No osc.): 8234
  NC      (No osc.): 1537
  ------------------------------------------
  Total   (No osc.): 47485
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 6015.06
  CC-2p2h (osc.): 924.033
  CC-Other(osc.): 2413.95
  NC      (osc.): 1350
  ------------------------------------------
  Total   (osc.): 10703
 
  CCQE    (No osc.): 30610
  CC-2p2h (No osc.): 3920
  CC-Other(No osc.): 7521
  NC      (No osc.): 1350
  ------------------------------------------
  Total   (No osc.): 43401
[Neutrino] C3: 10641.9 -> 10641.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6312.84
  CC-2p2h (osc.): 1077.14
  CC-Other(osc.): 2524
  NC      (osc.): 728
  ------------------------------------------
  Total   (osc.): 10642
 
  CCQE    (No osc.): 32936
  CC-2p2h (No osc.): 4334
  CC-Other(No osc.): 7481
  NC      (No osc.): 728
  ------------------------------------------
  Total   (No osc.): 45479
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5899.62
  CC-2p2h (osc.): 901.073
  CC-Other(osc.): 2287.93
  NC      (osc.): 648
  ------------------------------------------
  Total   (osc.): 9736.62
 
  CCQE    (No osc.): 30328
  CC-2p2h (No osc.): 3769
  CC-Other(No osc.): 6841
  NC      (No osc.): 648
  ------------------------------------------
  Total   (No osc.): 41586
[Neutrino] C4: 10628.2 -> 10628.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6306.02
  CC-2p2h (osc.): 1077.05
  CC-Other(osc.): 2522.23
  NC      (osc.): 723
  ------------------------------------------
  Total   (osc.): 10628.3
 
  CCQE    (No osc.): 32917
  CC-2p2h (No osc.): 4333
  CC-Other(No osc.): 7457
  NC      (No osc.): 723
  ------------------------------------------
  Total   (No osc.): 45430
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5897.42
  CC-2p2h (osc.): 901.073
  CC-Other(osc.): 2286.16
  NC      (osc.): 642
  ------------------------------------------
  Total   (osc.): 9726.65
 
  CCQE    (No osc.): 30319
  CC-2p2h (No osc.): 3769
  CC-Other(No osc.): 6822
  NC      (No osc.): 642
  ------------------------------------------
  Total   (No osc.): 41552
[Neutrino] C5: 9582.32 -> 9653.92
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6268.73
  CC-2p2h (osc.): 1065.89
  CC-Other(osc.): 1613.33
  NC      (osc.): 706
  ------------------------------------------
  Total   (osc.): 9653.96
 
  CCQE    (No osc.): 32849
  CC-2p2h (No osc.): 4317
  CC-Other(No osc.): 4320
  NC      (No osc.): 706
  ------------------------------------------
  Total   (No osc.): 42192
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5867.81
  CC-2p2h (osc.): 898.853
  CC-Other(osc.): 1447.91
  NC      (osc.): 624
  ------------------------------------------
  Total   (osc.): 8838.57
 
  CCQE    (No osc.): 30263
  CC-2p2h (No osc.): 3766
  CC-Other(No osc.): 3923
  NC      (No osc.): 624
  ------------------------------------------
  Total   (No osc.): 38576
[Neutrino] C6: 9111.64 -> 9178.91
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6208.32
  CC-2p2h (osc.): 1061.21
  CC-Other(osc.): 1574.39
  NC      (osc.): 335
  ------------------------------------------
  Total   (osc.): 9178.91
 
  CCQE    (No osc.): 32485
  CC-2p2h (No osc.): 4287
  CC-Other(No osc.): 4103
  NC      (No osc.): 335
  ------------------------------------------
  Total   (No osc.): 41210
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5800.67
  CC-2p2h (osc.): 895.693
  CC-Other(osc.): 1415.92
  NC      (osc.): 291
  ------------------------------------------
  Total   (osc.): 8403.29
 
  CCQE    (No osc.): 29904
  CC-2p2h (No osc.): 3737
  CC-Other(No osc.): 3724
  NC      (No osc.): 291
  ------------------------------------------
  Total   (No osc.): 37656
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 8874.02
 Q2 : 16.6265
 Q3 : 622.398
 efficiency Q1/(Q1+Q3): 93.446 %
 purity     Q1/(Q1+Q2): 99.813 %
N1 (acc) : 38.9109
N1 (dcye): 47.9073
N1 (H)   : 132.46
N1 (Gd)  : 2621.54
 
N2 (acc) : 284.098
N2 (dcye): 0
N2 (H)   : 893.178
N2 (Gd)  : 18469.7
 
N3 (acc) : 13.8222
N3 (dcye): 3866.87
N3 (H)   : 0
N3 (Gd)  : 12.0158
 
N4 (acc) : 2.89267
N4 (dcye): 0
N4 (H)   : 0
N4 (Gd)  : 145.821
 
NTag Cut Base[ DarkLikelihood ]: 0
NTag Cut Base[ BurstRatio     ]: 0
NTag Cut Base[ DWallMeanDir   ]: 0
NTag Cut Base[ DWall          ]: 0
NTag Cut Base[ Beta1          ]: 0
NTag Cut Base[ Beta2          ]: 0
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 73636
[Neutrino] Generated 1Rmu Events (Oscillated)  : 9178.91
 
[Neutron] # generated neutrons before FSI: 811.796
[Neutron] # generated neutrons before SI : 4140.27
[Neutron]   (primary interaction): 637.681
[Neutron]   (nucleon FSI)        : 2115.04
[Neutron]   (pion FSI)           : 1063.63
[Neutron]   (de-excitation)      : 323.919
[Neutron] # captured neutrons before FSI  : 0
[Neutron]   (primary interaction): 0
[Neutron]   (nucleon FSI)        : 0
[Neutron]   (pion FSI)           : 0
[Neutron]   (de-excitation)      : 0
[Neutron] # captured neutrons from SI    : 9878.88
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 9878.88
[Neutron] # all true neutrons            : 20842.6
 
[Neutrino] Oscillated CCQE Events     : 4788.03(71.1673 %)
           w/ truth neutrons : 3076.66 (71.6994 %), w/o truth neutrons :1711.34 (70.2301 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC(2p2h) Events : 724.264(10.7652 %)
           w/ truth neutrons : 461.504 (10.755 %), w/o truth neutrons :262.759 (10.7831 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated All CCRES Events: 787.388(11.7034 %)
           w/ truth neutrons : 500.001 (11.6522 %), w/o truth neutrons :287.387 (11.7938 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC Other Events : 95.1652(1.4145 %)
           w/ truth neutrons : 58.8901 (1.37239 %), w/o truth neutrons :36.2751 (1.48866 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated NC Events       : 333(4.94958 %)
           w/ truth neutrons : 194 (4.52103 %), w/o truth neutrons :139 (5.70429 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 6727.89(Osc)/38208(No Osc) = 0.176086
           Only CCQE(1p1h)    : 4788.03(Osc)/30667(No Osc) = 0.15613
           w/o truth neutrons : 2436.77(Osc)/13749(No Osc) = 0.177233
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
All Truth neutrons: 0
Candidates        : 0
