[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/m30/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 43814 -> 43814
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4838.22
  CC-2p2h (osc.): 739.38
  CC-Other(osc.): 7075.68
  NC      (osc.): 4276
  ------------------------------------------
  Total   (osc.): 16929.3
 
  CCQE    (No osc.): 23169
  CC-2p2h (No osc.): 2899
  CC-Other(No osc.): 13470
  NC      (No osc.): 4276
  ------------------------------------------
  Total   (No osc.): 43814
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2470.64
  CC-2p2h (osc.): 664.237
  CC-Other(osc.): 13737
  NC      (osc.): 7095
  ------------------------------------------
  Total   (osc.): 23966.9
 
  CCQE    (No osc.): 10117
  CC-2p2h (No osc.): 2172
  CC-Other(No osc.): 18042
  NC      (No osc.): 7095
  ------------------------------------------
  Total   (No osc.): 37426
[Neutrino] C2: 29988 -> 29988
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4156.65
  CC-2p2h (osc.): 688.281
  CC-Other(osc.): 1905.75
  NC      (osc.): 873
  ------------------------------------------
  Total   (osc.): 7623.68
 
  CCQE    (No osc.): 20813
  CC-2p2h (No osc.): 2789
  CC-Other(No osc.): 5513
  NC      (No osc.): 873
  ------------------------------------------
  Total   (No osc.): 29988
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1846.63
  CC-2p2h (osc.): 594.766
  CC-Other(osc.): 2141.47
  NC      (osc.): 1034
  ------------------------------------------
  Total   (osc.): 5616.86
 
  CCQE    (No osc.): 8671
  CC-2p2h (No osc.): 2037
  CC-Other(No osc.): 4557
  NC      (No osc.): 1034
  ------------------------------------------
  Total   (No osc.): 16299
[Neutrino] C3: 28729 -> 28729
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4054.18
  CC-2p2h (osc.): 673.48
  CC-Other(osc.): 1818.51
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6940.17
 
  CCQE    (No osc.): 20502
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5123
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28729
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1810.7
  CC-2p2h (osc.): 586.788
  CC-Other(osc.): 1974.27
  NC      (osc.): 496
  ------------------------------------------
  Total   (osc.): 4867.75
 
  CCQE    (No osc.): 8530
  CC-2p2h (No osc.): 1977
  CC-Other(No osc.): 4205
  NC      (No osc.): 496
  ------------------------------------------
  Total   (No osc.): 15208
[Neutrino] C4: 28704 -> 28704
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4050.69
  CC-2p2h (osc.): 673.279
  CC-Other(osc.): 1818.18
  NC      (osc.): 390
  ------------------------------------------
  Total   (osc.): 6932.14
 
  CCQE    (No osc.): 20493
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5113
  NC      (No osc.): 390
  ------------------------------------------
  Total   (No osc.): 28704
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1809.7
  CC-2p2h (osc.): 586.394
  CC-Other(osc.): 1974.2
  NC      (osc.): 493
  ------------------------------------------
  Total   (osc.): 4863.29
 
  CCQE    (No osc.): 8528
  CC-2p2h (No osc.): 1973
  CC-Other(No osc.): 4202
  NC      (No osc.): 493
  ------------------------------------------
  Total   (No osc.): 15196
[Neutrino] C5: 19071 -> 26640
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4024.49
  CC-2p2h (osc.): 668.844
  CC-Other(osc.): 1177.96
  NC      (osc.): 379
  ------------------------------------------
  Total   (osc.): 6250.29
 
  CCQE    (No osc.): 20430
  CC-2p2h (No osc.): 2698
  CC-Other(No osc.): 3133
  NC      (No osc.): 379
  ------------------------------------------
  Total   (No osc.): 26640
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1775.37
  CC-2p2h (osc.): 581.159
  CC-Other(osc.): 1356.23
  NC      (osc.): 461
  ------------------------------------------
  Total   (osc.): 4173.76
 
  CCQE    (No osc.): 8466
  CC-2p2h (No osc.): 1962
  CC-Other(No osc.): 2953
  NC      (No osc.): 461
  ------------------------------------------
  Total   (No osc.): 13842
[Neutrino] C6: 18730 -> 26129
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3991.68
  CC-2p2h (osc.): 664.27
  CC-Other(osc.): 1153.25
  NC      (osc.): 198
  ------------------------------------------
  Total   (osc.): 6007.21
 
  CCQE    (No osc.): 20246
  CC-2p2h (No osc.): 2680
  CC-Other(No osc.): 3005
  NC      (No osc.): 198
  ------------------------------------------
  Total   (No osc.): 26129
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1756.54
  CC-2p2h (osc.): 577.321
  CC-Other(osc.): 1322.37
  NC      (osc.): 233
  ------------------------------------------
  Total   (osc.): 3889.24
 
  CCQE    (No osc.): 8359
  CC-2p2h (No osc.): 1948
  CC-Other(No osc.): 2844
  NC      (No osc.): 233
  ------------------------------------------
  Total   (No osc.): 13384
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 6088.48
 Q2 : 59.6321
 Q3 : 162.892
 efficiency Q1/(Q1+Q3): 97.3943 %
 purity     Q1/(Q1+Q2): 99.0301 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6007.23
 
[Neutron] # generated neutrons before FSI: 633.607
[Neutron] # captured neutrons up to FSI  : 643.697
[Neutron] # captured neutrons from SI    : 8127.54
[Neutron] # captured neutrons from mu    : 1474.95
[Neutron] # all true neutrons            : 9403.64
 
[Neutrino] Oscillated CCQE Events     : 2976.79(69.591 %)
           w/ truth neutrons : 1409.86 (58.8065 %), w/o truth neutrons :1566.94 (83.3431 %)
           w/ tagged neutrons: 853.772(55.0418 %), w/o tagged neutrons:2123.02(77.8685 %)
[Neutrino] Oscillated CC(2p2h) Events : 458.441(10.7174 %)
           w/ truth neutrons : 321.197 (13.3975 %), w/o truth neutrons :137.243 (7.29975 %)
           w/ tagged neutrons: 214.75(13.8447 %), w/o tagged neutrons:243.69(8.93809 %)
[Neutrino] Oscillated All CCRES Events: 600.062(14.0282 %)
           w/ truth neutrons : 460.148 (19.1932 %), w/o truth neutrons :139.914 (7.44184 %)
           w/ tagged neutrons: 326.992(21.0808 %), w/o tagged neutrons:273.07(10.0157 %)
[Neutrino] Oscillated CC Other Events : 45.259(1.05806 %)
           w/ truth neutrons : 40.2489 (1.67882 %), w/o truth neutrons :5.01017 (0.266483 %)
           w/ tagged neutrons: 34.621(2.23198 %), w/o tagged neutrons:10.6381(0.390185 %)
[Neutrino] Oscillated NC Events       : 197(4.60544 %)
           w/ truth neutrons : 166 (6.92403 %), w/o truth neutrons :31 (1.64884 %)
           w/ tagged neutrons: 121(7.80074 %), w/o tagged neutrons:76(2.78754 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4277.53(Osc)/24050(No Osc) = 0.17786
           Only CCQE(1p1h)    : 2976.79(Osc)/18984(No Osc) = 0.156805
           w/o truth neutrons : 1880.11(Osc)/11195(No Osc) = 0.167942
           w/o tagged neutrons: 2726.42(Osc)/15958(No Osc) = 0.17085
All Truth neutrons: 9403.64
Candidates        : 2.5528e+06
[### i=0, Thr=0 ###] FOM = 14.0732
   +40%: 6916.89, FOM = 19.5464
   +30%: 6422.82, FOM = 18.1861
   -30%: 3458.44, FOM = 9.91102
   -40%: 2964.38, FOM = 8.51245
[### i=1, Thr=0.05 ###] FOM = 45.7202
   +40%: 6136.5, FOM = 58.6576
   +30%: 5698.18, FOM = 55.5924
   -30%: 3068.25, FOM = 34.5727
   -40%: 2629.93, FOM = 30.4944
[### i=2, Thr=0.1 ###] FOM = 53.8545
   +40%: 5990.91, FOM = 66.8743
   +30%: 5562.99, FOM = 63.8224
   -30%: 2995.46, FOM = 42.2358
   -40%: 2567.53, FOM = 37.8479
[### i=3, Thr=0.15 ###] FOM = 57.6782
   +40%: 5895.31, FOM = 70.3898
   +30%: 5474.21, FOM = 67.4169
   -30%: 2947.65, FOM = 46.2222
   -40%: 2526.56, FOM = 41.8446
[### i=4, Thr=0.2 ###] FOM = 59.6128
   +40%: 5811.97, FOM = 72.032
   +30%: 5396.83, FOM = 69.1272
   -30%: 2905.98, FOM = 48.4046
   -40%: 2490.84, FOM = 44.1076
[### i=5, Thr=0.25 ###] FOM = 60.5421
   +40%: 5751.93, FOM = 72.7644
   +30%: 5341.07, FOM = 69.9042
   -30%: 2875.96, FOM = 49.5215
   -40%: 2465.11, FOM = 45.2954
[### i=6, Thr=0.3 ###] FOM = 61.0409
   +40%: 5692.69, FOM = 73.1036
   +30%: 5286.07, FOM = 70.2791
   -30%: 2846.35, FOM = 50.1787
   -40%: 2439.72, FOM = 46.0161
[### i=7, Thr=0.35 ###] FOM = 61.295
   +40%: 5646.51, FOM = 73.2452
   +30%: 5243.19, FOM = 70.4458
   -30%: 2823.26, FOM = 50.5468
   -40%: 2419.93, FOM = 46.431
[### i=8, Thr=0.4 ###] FOM = 61.4821
   +40%: 5603.51, FOM = 73.3311
   +30%: 5203.26, FOM = 70.5543
   -30%: 2801.75, FOM = 50.8377
   -40%: 2401.5, FOM = 46.7653
[### i=9, Thr=0.45 ###] FOM = 61.5623
   +40%: 5559.08, FOM = 73.3202
   +30%: 5162, FOM = 70.5637
   -30%: 2779.54, FOM = 51.0113
   -40%: 2382.46, FOM = 46.9781
[### i=10, Thr=0.5 ###] FOM = 61.5225
   +40%: 5515.71, FOM = 73.2064
   +30%: 5121.73, FOM = 70.4666
   -30%: 2757.86, FOM = 51.0455
   -40%: 2363.88, FOM = 47.0431
[### i=11, Thr=0.55 ###] FOM = 61.4577
   +40%: 5470.18, FOM = 73.0665
   +30%: 5079.45, FOM = 70.3436
   -30%: 2735.09, FOM = 51.0559
   -40%: 2344.36, FOM = 47.0848
[### i=12, Thr=0.6 ###] FOM = 61.3342
   +40%: 5424.64, FOM = 72.8755
   +30%: 5037.17, FOM = 70.168
   -30%: 2712.32, FOM = 50.9986
   -40%: 2324.85, FOM = 47.0546
[### i=13, Thr=0.65 ###] FOM = 61.2271
   +40%: 5380.42, FOM = 72.7004
   +30%: 4996.1, FOM = 70.0083
   -30%: 2690.21, FOM = 50.9587
   -40%: 2305.89, FOM = 47.0426
[### i=14, Thr=0.7 ###] FOM = 61.0407
   +40%: 5329.42, FOM = 72.4442
   +30%: 4948.74, FOM = 69.7681
   -30%: 2664.71, FOM = 50.8397
   -40%: 2284.04, FOM = 46.9511
[### i=15, Thr=0.75 ###] FOM = 60.8166
   +40%: 5273.29, FOM = 72.1454
   +30%: 4896.62, FOM = 69.4865
   -30%: 2636.64, FOM = 50.6872
   -40%: 2259.98, FOM = 46.8275
[### i=16, Thr=0.8 ###] FOM = 60.4709
   +40%: 5201.84, FOM = 71.7126
   +30%: 4830.28, FOM = 69.0738
   -30%: 2600.92, FOM = 50.4226
   -40%: 2229.36, FOM = 46.5951
[### i=17, Thr=0.85 ###] FOM = 60.0072
   +40%: 5115.27, FOM = 71.1488
   +30%: 4749.9, FOM = 68.5333
   -30%: 2557.64, FOM = 50.0505
   -40%: 2192.26, FOM = 46.2586
[### i=18, Thr=0.9 ###] FOM = 59.3949
   +40%: 5000.33, FOM = 70.4008
   +30%: 4643.17, FOM = 67.8169
   -30%: 2500.17, FOM = 49.563
   -40%: 2143, FOM = 45.8197
[### i=19, Thr=0.95 ###] FOM = 58.1612
   +40%: 4778.92, FOM = 68.9061
   +30%: 4437.57, FOM = 66.3831
   -30%: 2389.46, FOM = 48.5673
   -40%: 2048.11, FOM = 44.9166
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.45
                           +40%: 0.4
                           +30%: 0.45
                           -30%: 0.55
                           -40%: 0.55
