[Truth Info] All Truth Neutrons(Gd+H)      : 1024.78
[Truth Info] Truth H-n Neutrons            : 521.927
[Truth Info] Truth Gd-n Neutrons           : 502.858
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 2
[Truth Info] Truth CCQE H-n Neutrons       : 0
[Truth Info] Truth CCQE Gd-n Neutrons      : 2
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 1005
[Truth Info] Truth Neutrons in [3 us, 535 us]: 504
[Truth Info] Truth Neutrons in [3 us, 535 us]: 501
[Truth Info] Truth Decay e in [3 us, 535 us] : 33
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 746.829
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 270.956
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 475.873
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 32
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 50811
[Candidates] All Candidates in [3 us, 535 us]   : 52371
[   Pre    ] Pre-selection Efficiency(Gd+H): 72.8767 %
[   Pre    ] Pre-selection Efficiency(H)   : 51.9146 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 94.6336 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 746.829
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 270.956
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 475.873
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 50685.6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 51433.4
[    NN    ] Noise Rate: 18607.6 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 72.8767 %
[  Overall ] Overall Efficiency(H)   : 51.9146 %
[  Overall ] Overall Efficiency(Gd)  : 94.6336 %
[  Purity  ] Purity: 1.45203
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 523.844
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 78.9562
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 444.888
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 368.144
[    NN    ] All Tagged Neutrons (n-like candidates)     : 892.988
[    NN    ] Noise Rate: 135.506 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 8
[    NN    ] NN Efficiency(Gd+H): 70.1424 %
[    NN    ] NN Efficiency(H)   : 29.1398 %
[    NN    ] NN Efficiency(Gd)  : 93.4888 %
[  Overall ] Overall Efficiency(Gd+H): 51.1174 %
[  Overall ] Overall Efficiency(H)   : 15.1278 %
[  Overall ] Overall Efficiency(Gd)  : 88.4718 %
[  Purity  ] Purity: 58.6619
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 496.844
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 55.9562
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 440.888
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 143.648
[    NN    ] All Tagged Neutrons (n-like candidates)     : 641.492
[    NN    ] Noise Rate: 53.0917 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 2
[    NN    ] NN Efficiency(Gd+H): 66.5271 %
[    NN    ] NN Efficiency(H)   : 20.6514 %
[    NN    ] NN Efficiency(Gd)  : 92.6482 %
[  Overall ] Overall Efficiency(Gd+H): 48.4827 %
[  Overall ] Overall Efficiency(H)   : 10.7211 %
[  Overall ] Overall Efficiency(Gd)  : 87.6764 %
[  Purity  ] Purity: 77.4513
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 481.844
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 46.9562
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 434.888
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 83.8973
[    NN    ] All Tagged Neutrons (n-like candidates)     : 566.741
[    NN    ] Noise Rate: 31.1564 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 64.5186 %
[    NN    ] NN Efficiency(H)   : 17.3298 %
[    NN    ] NN Efficiency(Gd)  : 91.3874 %
[  Overall ] Overall Efficiency(Gd+H): 47.019 %
[  Overall ] Overall Efficiency(H)   : 8.99671 %
[  Overall ] Overall Efficiency(Gd)  : 86.4832 %
[  Purity  ] Purity: 85.0201
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 473.844
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 39.9562
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 433.888
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 48.8973
[    NN    ] All Tagged Neutrons (n-like candidates)     : 523.741
[    NN    ] Noise Rate: 18.3075 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 63.4474 %
[    NN    ] NN Efficiency(H)   : 14.7464 %
[    NN    ] NN Efficiency(Gd)  : 91.1772 %
[  Overall ] Overall Efficiency(Gd+H): 46.2384 %
[  Overall ] Overall Efficiency(H)   : 7.65552 %
[  Overall ] Overall Efficiency(Gd)  : 86.2843 %
[  Purity  ] Purity: 90.4729
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 466.844
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 34.9562
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 431.888
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 36.9575
[    NN    ] All Tagged Neutrons (n-like candidates)     : 504.801
[    NN    ] Noise Rate: 13.9243 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 62.5101 %
[    NN    ] NN Efficiency(H)   : 12.9011 %
[    NN    ] NN Efficiency(Gd)  : 90.7569 %
[  Overall ] Overall Efficiency(Gd+H): 45.5553 %
[  Overall ] Overall Efficiency(H)   : 6.69753 %
[  Overall ] Overall Efficiency(Gd)  : 85.8866 %
[  Purity  ] Purity: 92.4807
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 461.888
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 33
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 428.888
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 24.9575
[    NN    ] All Tagged Neutrons (n-like candidates)     : 487.845
[    NN    ] Noise Rate: 9.51893 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 61.8465 %
[    NN    ] NN Efficiency(H)   : 12.1791 %
[    NN    ] NN Efficiency(Gd)  : 90.1265 %
[  Overall ] Overall Efficiency(Gd+H): 45.0717 %
[  Overall ] Overall Efficiency(H)   : 6.32273 %
[  Overall ] Overall Efficiency(Gd)  : 85.29 %
[  Purity  ] Purity: 94.6792
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 457.888
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 33
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 424.888
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 18.9575
[    NN    ] All Tagged Neutrons (n-like candidates)     : 477.845
[    NN    ] Noise Rate: 7.31626 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 61.3109 %
[    NN    ] NN Efficiency(H)   : 12.1791 %
[    NN    ] NN Efficiency(Gd)  : 89.286 %
[  Overall ] Overall Efficiency(Gd+H): 44.6813 %
[  Overall ] Overall Efficiency(H)   : 6.32273 %
[  Overall ] Overall Efficiency(Gd)  : 84.4945 %
[  Purity  ] Purity: 95.8234
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 453.888
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 29
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 424.888
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 15.9575
[    NN    ] All Tagged Neutrons (n-like candidates)     : 470.845
[    NN    ] Noise Rate: 6.21493 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 60.7753 %
[    NN    ] NN Efficiency(H)   : 10.7028 %
[    NN    ] NN Efficiency(Gd)  : 89.286 %
[  Overall ] Overall Efficiency(Gd+H): 44.291 %
[  Overall ] Overall Efficiency(H)   : 5.55634 %
[  Overall ] Overall Efficiency(Gd)  : 84.4945 %
[  Purity  ] Purity: 96.3985
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 449.888
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 26
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 423.888
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14.9575
[    NN    ] All Tagged Neutrons (n-like candidates)     : 465.845
[    NN    ] Noise Rate: 5.84782 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 60.2397 %
[    NN    ] NN Efficiency(H)   : 9.59565 %
[    NN    ] NN Efficiency(Gd)  : 89.0758 %
[  Overall ] Overall Efficiency(Gd+H): 43.9007 %
[  Overall ] Overall Efficiency(H)   : 4.98154 %
[  Overall ] Overall Efficiency(Gd)  : 84.2957 %
[  Purity  ] Purity: 96.5745
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 444.888
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 24
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 420.888
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11.9575
[    NN    ] All Tagged Neutrons (n-like candidates)     : 457.845
[    NN    ] Noise Rate: 4.74649 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 59.5702 %
[    NN    ] NN Efficiency(H)   : 8.85752 %
[    NN    ] NN Efficiency(Gd)  : 88.4454 %
[  Overall ] Overall Efficiency(Gd+H): 43.4128 %
[  Overall ] Overall Efficiency(H)   : 4.59835 %
[  Overall ] Overall Efficiency(Gd)  : 83.6991 %
[  Purity  ] Purity: 97.1699
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 437.888
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 20
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 417.888
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 8.95749
[    NN    ] All Tagged Neutrons (n-like candidates)     : 447.845
[    NN    ] Noise Rate: 3.64515 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 58.6329 %
[    NN    ] NN Efficiency(H)   : 7.38127 %
[    NN    ] NN Efficiency(Gd)  : 87.815 %
[  Overall ] Overall Efficiency(Gd+H): 42.7297 %
[  Overall ] Overall Efficiency(H)   : 3.83196 %
[  Overall ] Overall Efficiency(Gd)  : 83.1025 %
[  Purity  ] Purity: 97.7766
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 432.888
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 414.888
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6.95749
[    NN    ] All Tagged Neutrons (n-like candidates)     : 440.845
[    NN    ] Noise Rate: 2.91093 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 57.9634 %
[    NN    ] NN Efficiency(H)   : 6.64314 %
[    NN    ] NN Efficiency(Gd)  : 87.1846 %
[  Overall ] Overall Efficiency(Gd+H): 42.2418 %
[  Overall ] Overall Efficiency(H)   : 3.44876 %
[  Overall ] Overall Efficiency(Gd)  : 82.5059 %
[  Purity  ] Purity: 98.1949
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 428.888
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 411.888
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 432.888
[    NN    ] Noise Rate: 1.45809 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 57.4278 %
[    NN    ] NN Efficiency(H)   : 6.27408 %
[    NN    ] NN Efficiency(Gd)  : 86.5541 %
[  Overall ] Overall Efficiency(Gd+H): 41.8515 %
[  Overall ] Overall Efficiency(H)   : 3.25716 %
[  Overall ] Overall Efficiency(Gd)  : 81.9093 %
[  Purity  ] Purity: 99.076
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 423.888
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 406.888
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 427.888
[    NN    ] Noise Rate: 1.45809 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 56.7583 %
[    NN    ] NN Efficiency(H)   : 6.27408 %
[    NN    ] NN Efficiency(Gd)  : 85.5034 %
[  Overall ] Overall Efficiency(Gd+H): 41.3636 %
[  Overall ] Overall Efficiency(H)   : 3.25716 %
[  Overall ] Overall Efficiency(Gd)  : 80.915 %
[  Purity  ] Purity: 99.0652
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 417.888
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 402.888
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 421.888
[    NN    ] Noise Rate: 1.45809 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 55.9549 %
[    NN    ] NN Efficiency(H)   : 5.53595 %
[    NN    ] NN Efficiency(Gd)  : 84.6629 %
[  Overall ] Overall Efficiency(Gd+H): 40.7781 %
[  Overall ] Overall Efficiency(H)   : 2.87397 %
[  Overall ] Overall Efficiency(Gd)  : 80.1196 %
[  Purity  ] Purity: 99.0519
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 411.888
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 13
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 398.888
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 415.888
[    NN    ] Noise Rate: 1.45809 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 55.1515 %
[    NN    ] NN Efficiency(H)   : 4.79782 %
[    NN    ] NN Efficiency(Gd)  : 83.8223 %
[  Overall ] Overall Efficiency(Gd+H): 40.1926 %
[  Overall ] Overall Efficiency(H)   : 2.49077 %
[  Overall ] Overall Efficiency(Gd)  : 79.3241 %
[  Purity  ] Purity: 99.0382
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 404.888
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 13
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 391.888
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 406.888
[    NN    ] Noise Rate: 0.723871 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 54.2142 %
[    NN    ] NN Efficiency(H)   : 4.79782 %
[    NN    ] NN Efficiency(Gd)  : 82.3513 %
[  Overall ] Overall Efficiency(Gd+H): 39.5095 %
[  Overall ] Overall Efficiency(H)   : 2.49077 %
[  Overall ] Overall Efficiency(Gd)  : 77.9321 %
[  Purity  ] Purity: 99.5085
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 394.888
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 384.888
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 396.888
[    NN    ] Noise Rate: 0.723871 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 52.8752 %
[    NN    ] NN Efficiency(H)   : 3.69063 %
[    NN    ] NN Efficiency(Gd)  : 80.8803 %
[  Overall ] Overall Efficiency(Gd+H): 38.5337 %
[  Overall ] Overall Efficiency(H)   : 1.91598 %
[  Overall ] Overall Efficiency(Gd)  : 76.54 %
[  Purity  ] Purity: 99.4961
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 382.888
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 8
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 374.888
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 383.888
[    NN    ] Noise Rate: 0.35676 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 51.2684 %
[    NN    ] NN Efficiency(H)   : 2.95251 %
[    NN    ] NN Efficiency(Gd)  : 78.779 %
[  Overall ] Overall Efficiency(Gd+H): 37.3627 %
[  Overall ] Overall Efficiency(H)   : 1.53278 %
[  Overall ] Overall Efficiency(Gd)  : 74.5514 %
[  Purity  ] Purity: 99.7395
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 280.3
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 49.4268
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 19.8045
[    NN    ] Neutrino Events with Tagged Neutrons   : 260.496
[    NN    ] Neutrino Events with Only One Nlike    : 37.8885
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 53.6223
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 46.607
[    NN    ] Neutrino Events with Tagged Neutrons   : 233.693
[    NN    ] Neutrino Events with Only One Nlike    : 65.8795
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 29.8199
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 57.4694
[    NN    ] Neutrino Events with Tagged Neutrons   : 222.831
[    NN    ] Neutrino Events with Only One Nlike    : 79.9059
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 21.9575
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 66.4694
[    NN    ] Neutrino Events with Tagged Neutrons   : 213.831
[    NN    ] Neutrino Events with Only One Nlike    : 80.9059
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 13.9575
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 72.4694
[    NN    ] Neutrino Events with Tagged Neutrons   : 207.831
[    NN    ] Neutrino Events with Only One Nlike    : 80.8457
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 9.95749
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 77.4256
[    NN    ] Neutrino Events with Tagged Neutrons   : 202.875
[    NN    ] Neutrino Events with Only One Nlike    : 80.8895
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 5.95749
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 79.4256
[    NN    ] Neutrino Events with Tagged Neutrons   : 200.875
[    NN    ] Neutrino Events with Only One Nlike    : 80.8895
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 5.95749
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 80.4256
[    NN    ] Neutrino Events with Tagged Neutrons   : 199.875
[    NN    ] Neutrino Events with Only One Nlike    : 79.8895
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 4.95749
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 80.4256
[    NN    ] Neutrino Events with Tagged Neutrons   : 199.875
[    NN    ] Neutrino Events with Only One Nlike    : 82.8895
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 4.95749
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 82.4256
[    NN    ] Neutrino Events with Tagged Neutrons   : 197.875
[    NN    ] Neutrino Events with Only One Nlike    : 80.8895
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 3.95749
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 83.4256
[    NN    ] Neutrino Events with Tagged Neutrons   : 196.875
[    NN    ] Neutrino Events with Only One Nlike    : 82.8895
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 3.95749
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 84.4256
[    NN    ] Neutrino Events with Tagged Neutrons   : 195.875
[    NN    ] Neutrino Events with Only One Nlike    : 83.8895
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 2.95749
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 86.383
[    NN    ] Neutrino Events with Tagged Neutrons   : 193.917
[    NN    ] Neutrino Events with Only One Nlike    : 85.932
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 86.383
[    NN    ] Neutrino Events with Tagged Neutrons   : 193.917
[    NN    ] Neutrino Events with Only One Nlike    : 86.932
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 87.383
[    NN    ] Neutrino Events with Tagged Neutrons   : 192.917
[    NN    ] Neutrino Events with Only One Nlike    : 85.932
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 88.383
[    NN    ] Neutrino Events with Tagged Neutrons   : 191.917
[    NN    ] Neutrino Events with Only One Nlike    : 87.932
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 90.383
[    NN    ] Neutrino Events with Tagged Neutrons   : 189.917
[    NN    ] Neutrino Events with Only One Nlike    : 87.932
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 94.383
[    NN    ] Neutrino Events with Tagged Neutrons   : 185.917
[    NN    ] Neutrino Events with Only One Nlike    : 84.932
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 98.383
[    NN    ] Neutrino Events with Tagged Neutrons   : 181.917
[    NN    ] Neutrino Events with Only One Nlike    : 82.932
[    NN    ] Neutrino Events with One Nlike Decay-e : 1
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 280.3
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
