[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36242
[Generated] CC2p2h : 5567
[Generated] CCOther: 30885
[Generated] NC     : 27306
 
[Neutrino] C1: 6138.83 -> 6138.83
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 362.391
  CC-2p2h (osc.): 53.3201
  CC-Other(osc.): 168.064
  NC      (osc.): 5555
  ------------------------------------------
  Total   (osc.): 6138.77
 
  CCQE    (No osc.): 20107
  CC-2p2h (No osc.): 3137
  CC-Other(No osc.): 15410
  NC      (No osc.): 5555
  ------------------------------------------
  Total   (No osc.): 44209
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 303.68
  CC-2p2h (osc.): 81.1019
  CC-Other(osc.): 267.153
  NC      (osc.): 9747
  ------------------------------------------
  Total   (osc.): 10398.9
 
  CCQE    (No osc.): 18457
  CC-2p2h (No osc.): 5087
  CC-Other(No osc.): 30804
  NC      (No osc.): 9747
  ------------------------------------------
  Total   (No osc.): 64095
[Neutrino] C2: 1669.76 -> 1669.76
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 325.15
  CC-2p2h (osc.): 49.7308
  CC-Other(osc.): 86.8775
  NC      (osc.): 1208
  ------------------------------------------
  Total   (osc.): 1669.76
 
  CCQE    (No osc.): 17916
  CC-2p2h (No osc.): 2889
  CC-Other(No osc.): 6407
  NC      (No osc.): 1208
  ------------------------------------------
  Total   (No osc.): 28420
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 271.529
  CC-2p2h (osc.): 75.3178
  CC-Other(osc.): 151.751
  NC      (osc.): 1682
  ------------------------------------------
  Total   (osc.): 2180.6
 
  CCQE    (No osc.): 16244
  CC-2p2h (No osc.): 4656
  CC-Other(No osc.): 12634
  NC      (No osc.): 1682
  ------------------------------------------
  Total   (No osc.): 35216
[Neutrino] C3: 587.298 -> 587.298
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.209124
  CC-2p2h (osc.): 0.0301182
  CC-Other(osc.): 0.0590851
  NC      (osc.): 587
  ------------------------------------------
  Total   (osc.): 587.298
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 587
  ------------------------------------------
  Total   (No osc.): 602
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0536861
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0820971
  NC      (osc.): 867
  ------------------------------------------
  Total   (osc.): 867.136
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 6
  NC      (No osc.): 867
  ------------------------------------------
  Total   (No osc.): 877
[Neutrino] C4: 580.298 -> 580.298
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.209124
  CC-2p2h (osc.): 0.0301182
  CC-Other(osc.): 0.0590851
  NC      (osc.): 580
  ------------------------------------------
  Total   (osc.): 580.298
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 580
  ------------------------------------------
  Total   (No osc.): 595
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0536861
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0820971
  NC      (osc.): 863
  ------------------------------------------
  Total   (osc.): 863.136
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 6
  NC      (No osc.): 863
  ------------------------------------------
  Total   (No osc.): 873
[Neutrino] C5: 311.232 -> 570.298
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.209124
  CC-2p2h (osc.): 0.0301182
  CC-Other(osc.): 0.0590851
  NC      (osc.): 570
  ------------------------------------------
  Total   (osc.): 570.298
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 570
  ------------------------------------------
  Total   (No osc.): 585
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0536861
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0820971
  NC      (osc.): 841
  ------------------------------------------
  Total   (osc.): 841.136
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 6
  NC      (No osc.): 841
  ------------------------------------------
  Total   (No osc.): 851
[Neutrino] C6: 147.228 -> 251.295
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.205636
  CC-2p2h (osc.): 0.0301182
  CC-Other(osc.): 0.0590851
  NC      (osc.): 251
  ------------------------------------------
  Total   (osc.): 251.295
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 251
  ------------------------------------------
  Total   (No osc.): 265
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0501982
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.0820971
  NC      (osc.): 315
  ------------------------------------------
  Total   (osc.): 315.132
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 6
  NC      (No osc.): 315
  ------------------------------------------
  Total   (No osc.): 324
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 223
 Q2 : 5.03172
 Q3 : 4
 efficiency Q1/(Q1+Q3): 98.2379 %
 purity     Q1/(Q1+Q2): 97.7934 %
 
--- nominal ---
N1 (acc) : 0
N1 (dcye): 0
N1 (H)   : 4
N1 (Gd)  : 39
Bin[0] N1 (acc) : 0
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 2
Bin[0] N1 (Gd)  : 27
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 2
Bin[1] N1 (Gd)  : 12
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 0
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
 
N2 (acc) : 2
N2 (dcye): 0
N2 (H)   : 14
N2 (Gd)  : 255.132
Bin[0] N2 (acc) : 2
Bin[0] N2 (dcye): 0
Bin[0] N2 (H)   : 6
Bin[0] N2 (Gd)  : 170.049
Bin[1] N2 (acc) : 0
Bin[1] N2 (dcye): 0
Bin[1] N2 (H)   : 8
Bin[1] N2 (Gd)  : 84.0085
Bin[2] N2 (acc) : 0
Bin[2] N2 (dcye): 0
Bin[2] N2 (H)   : 0
Bin[2] N2 (Gd)  : 1.07456
Bin[3] N2 (acc) : 0
Bin[3] N2 (dcye): 0
Bin[3] N2 (H)   : 0
Bin[3] N2 (Gd)  : 0
 
N3 (acc) : 0
N3 (dcye): 23
N3 (H)   : 0
N3 (Gd)  : 0
Bin[0] N3 (acc) : 0
Bin[0] N3 (dcye): 17
Bin[0] N3 (H)   : 0
Bin[0] N3 (Gd)  : 0
Bin[1] N3 (acc) : 0
Bin[1] N3 (dcye): 6
Bin[1] N3 (H)   : 0
Bin[1] N3 (Gd)  : 0
Bin[2] N3 (acc) : 0
Bin[2] N3 (dcye): 0
Bin[2] N3 (H)   : 0
Bin[2] N3 (Gd)  : 0
Bin[3] N3 (acc) : 0
Bin[3] N3 (dcye): 0
Bin[3] N3 (H)   : 0
Bin[3] N3 (Gd)  : 0
 
N4 (acc) : 0
N4 (dcye): 0
N4 (H)   : 0
N4 (Gd)  : 1
Bin[0] N4 (acc) : 0
Bin[0] N4 (dcye): 0
Bin[0] N4 (H)   : 0
Bin[0] N4 (Gd)  : 1
Bin[1] N4 (acc) : 0
Bin[1] N4 (dcye): 0
Bin[1] N4 (H)   : 0
Bin[1] N4 (Gd)  : 0
Bin[2] N4 (acc) : 0
Bin[2] N4 (dcye): 0
Bin[2] N4 (H)   : 0
Bin[2] N4 (Gd)  : 0
Bin[3] N4 (acc) : 0
Bin[3] N4 (dcye): 0
Bin[3] N4 (H)   : 0
Bin[3] N4 (Gd)  : 0
N1+N2+N4 (acc) : 2
N1+N2+N4 (dcye): 0
N1+N2+N4 (H)   : 18
N1+N2+N4 (Gd)  : 295.132
Bin[0] N1+N2+N4 (acc) : 2
Bin[0] N1+N2+N4 (dcye): 0
Bin[0] N1+N2+N4 (H)   : 8
Bin[0] N1+N2+N4 (Gd)  : 198.049
Bin[1] N1+N2+N4 (acc) : 0
Bin[1] N1+N2+N4 (dcye): 0
Bin[1] N1+N2+N4 (H)   : 10
Bin[1] N1+N2+N4 (Gd)  : 96.0085
Bin[2] N1+N2+N4 (acc) : 0
Bin[2] N1+N2+N4 (dcye): 0
Bin[2] N1+N2+N4 (H)   : 0
Bin[2] N1+N2+N4 (Gd)  : 1.07456
Bin[3] N1+N2+N4 (acc) : 0
Bin[3] N1+N2+N4 (dcye): 0
Bin[3] N1+N2+N4 (H)   : 0
Bin[3] N1+N2+N4 (Gd)  : 0
--- -2% ---
N1 (acc) : 0
N1 (dcye): 0
N1 (H)   : 4
N1 (Gd)  : 39
Bin[0] N1 (acc) : 0
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 2
Bin[0] N1 (Gd)  : 27
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 2
Bin[1] N1 (Gd)  : 12
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 0
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
 
N2 (acc) : 2
N2 (dcye): 0
N2 (H)   : 14
N2 (Gd)  : 255.132
Bin[0] N1 (acc) : 2
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 6
Bin[0] N1 (Gd)  : 170.049
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 8
Bin[1] N1 (Gd)  : 84.0085
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 1.07456
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
 
N3 (acc) : 0
N3 (dcye): 23
N3 (H)   : 0
N3 (Gd)  : 0
Bin[0] N1 (acc) : 0
Bin[0] N1 (dcye): 17
Bin[0] N1 (H)   : 0
Bin[0] N1 (Gd)  : 0
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 6
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 0
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 0
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
 
N4 (acc) : 0
N4 (dcye): 0
N4 (H)   : 0
N4 (Gd)  : 1
Bin[0] N1 (acc) : 0
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 0
Bin[0] N1 (Gd)  : 1
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 0
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 0
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
N1+N2+N4 (acc) : 2
N1+N2+N4 (dcye): 0
N1+N2+N4 (H)   : 18
N1+N2+N4 (Gd)  : 295.132
Bin[0] N1+N2+N4 (acc) : 2
Bin[0] N1+N2+N4 (dcye): 0
Bin[0] N1+N2+N4 (H)   : 8
Bin[0] N1+N2+N4 (Gd)  : 198.049
Bin[1] N1+N2+N4 (acc) : 0
Bin[1] N1+N2+N4 (dcye): 0
Bin[1] N1+N2+N4 (H)   : 10
Bin[1] N1+N2+N4 (Gd)  : 96.0085
Bin[2] N1+N2+N4 (acc) : 0
Bin[2] N1+N2+N4 (dcye): 0
Bin[2] N1+N2+N4 (H)   : 0
Bin[2] N1+N2+N4 (Gd)  : 1.07456
Bin[3] N1+N2+N4 (acc) : 0
Bin[3] N1+N2+N4 (dcye): 0
Bin[3] N1+N2+N4 (H)   : 0
Bin[3] N1+N2+N4 (Gd)  : 0
--- +2% ---
N1 (acc) : 0
N1 (dcye): 0
N1 (H)   : 4
N1 (Gd)  : 39
Bin[0] N1 (acc) : 0
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 2
Bin[0] N1 (Gd)  : 27
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 2
Bin[1] N1 (Gd)  : 12
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 0
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
 
N2 (acc) : 2
N2 (dcye): 0
N2 (H)   : 14
N2 (Gd)  : 254.132
Bin[0] N1 (acc) : 2
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 6
Bin[0] N1 (Gd)  : 169.049
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 8
Bin[1] N1 (Gd)  : 84.0085
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 1.07456
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
 
N3 (acc) : 0
N3 (dcye): 23
N3 (H)   : 0
N3 (Gd)  : 0
Bin[0] N1 (acc) : 0
Bin[0] N1 (dcye): 17
Bin[0] N1 (H)   : 0
Bin[0] N1 (Gd)  : 0
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 6
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 0
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 0
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
 
N4 (acc) : 0
N4 (dcye): 0
N4 (H)   : 0
N4 (Gd)  : 2
Bin[0] N1 (acc) : 0
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 0
Bin[0] N1 (Gd)  : 2
Bin[1] N1 (acc) : 0
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 0
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 0
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 0
N1+N2+N4 (acc) : 2
N1+N2+N4 (dcye): 0
N1+N2+N4 (H)   : 18
N1+N2+N4 (Gd)  : 295.132
Bin[0] N1+N2+N4 (acc) : 2
Bin[0] N1+N2+N4 (dcye): 0
Bin[0] N1+N2+N4 (H)   : 8
Bin[0] N1+N2+N4 (Gd)  : 198.049
Bin[1] N1+N2+N4 (acc) : 0
Bin[1] N1+N2+N4 (dcye): 0
Bin[1] N1+N2+N4 (H)   : 10
Bin[1] N1+N2+N4 (Gd)  : 96.0085
Bin[2] N1+N2+N4 (acc) : 0
Bin[2] N1+N2+N4 (dcye): 0
Bin[2] N1+N2+N4 (H)   : 0
Bin[2] N1+N2+N4 (Gd)  : 1.07456
Bin[3] N1+N2+N4 (acc) : 0
Bin[3] N1+N2+N4 (dcye): 0
Bin[3] N1+N2+N4 (H)   : 0
Bin[3] N1+N2+N4 (Gd)  : 0
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63460
[Neutrino] Generated 1Rmu Events (Oscillated)  : 251.295
 
[Neutron] # generated neutrons before FSI: 127.263
[Neutron] # generated neutrons before SI : 249.331
[Neutron]   (primary interaction): 106.263
[Neutron]   (nucleon FSI)        : 58
[Neutron]   (pion FSI)           : 45.0574
[Neutron]   (de-excitation)      : 40.0108
[Neutron] # captured neutrons before FSI  : 37.0434
[Neutron]   (primary interaction): 4.03061
[Neutron]   (nucleon FSI)        : 2
[Neutron]   (pion FSI)           : 0.0128276
[Neutron]   (de-excitation)      : 31
[Neutron] # captured neutrons from SI    : 693.601
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 730.644
[Neutron] # all true neutrons            : 730.644
 
[Neutrino] Oscillated CCQE Events     : 0.16657(0.0662949 %)
           w/ truth neutrons : 0.16657 (0.0732961 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0192507(0.0116638 %), w/o tagged neutrons:0.147319(0.170886 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.0301182(0.0119871 %)
           w/ truth neutrons : 0.0301182 (0.013253 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.0301182(0.0349362 %)
[Neutrino] Oscillated All CCRES Events: 0.0273657(0.0108916 %)
           w/ truth neutrons : 0.0273657 (0.0120418 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0273657(0.0165806 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0.0317194(0.0126243 %)
           w/ truth neutrons : 0.0317194 (0.0139576 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.0317194(0.0367935 %)
[Neutrino] Oscillated NC Events       : 251(99.8982 %)
           w/ truth neutrons : 227 (99.8875 %), w/o truth neutrons :24 (100 %)
           w/ tagged neutrons: 165(99.9718 %), w/o tagged neutrons:86(99.7574 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 251.256(Osc)/263(No Osc) = 0.955345
           Only CCQE(1p1h)    : 0.16657(Osc)/8(No Osc) = 0.0208212
           w/o truth neutrons : 24(Osc)/24(No Osc) = 1
           w/o tagged neutrons: 86.2091(Osc)/94(No Osc) = 0.917119
All Truth neutrons: 730.644
Candidates        : 126.833
