[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/prompt_keras/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36242
[Generated] CC2p2h : 5567
[Generated] CCOther: 30885
[Generated] NC     : 27306
 
[Neutrino] C1: 6138.83 -> 6138.83
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 362.391
  CC-2p2h (osc.): 53.3201
  CC-Other(osc.): 168.064
  NC      (osc.): 5555
  ------------------------------------------
  Total   (osc.): 6138.77
 
  CCQE    (No osc.): 20107
  CC-2p2h (No osc.): 3137
  CC-Other(No osc.): 15410
  NC      (No osc.): 5555
  ------------------------------------------
  Total   (No osc.): 44209
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 336.2
  CC-2p2h (osc.): 85.7083
  CC-Other(osc.): 255.508
  NC      (osc.): 9122
  ------------------------------------------
  Total   (osc.): 9799.42
 
  CCQE    (No osc.): 17001
  CC-2p2h (No osc.): 4646
  CC-Other(No osc.): 19662
  NC      (No osc.): 9122
  ------------------------------------------
  Total   (No osc.): 50431
[Neutrino] C2: 1669.76 -> 1669.76
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 325.15
  CC-2p2h (osc.): 49.7308
  CC-Other(osc.): 86.8775
  NC      (osc.): 1208
  ------------------------------------------
  Total   (osc.): 1669.76
 
  CCQE    (No osc.): 17916
  CC-2p2h (No osc.): 2889
  CC-Other(No osc.): 6407
  NC      (No osc.): 1208
  ------------------------------------------
  Total   (No osc.): 28420
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 302.3
  CC-2p2h (osc.): 79.7928
  CC-Other(osc.): 158.781
  NC      (osc.): 1759
  ------------------------------------------
  Total   (osc.): 2299.87
 
  CCQE    (No osc.): 15160
  CC-2p2h (No osc.): 4273
  CC-Other(No osc.): 10160
  NC      (No osc.): 1759
  ------------------------------------------
  Total   (No osc.): 31352
[Neutrino] C3: 587.298 -> 587.298
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.209124
  CC-2p2h (osc.): 0.0301182
  CC-Other(osc.): 0.0590851
  NC      (osc.): 587
  ------------------------------------------
  Total   (osc.): 587.298
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 587
  ------------------------------------------
  Total   (No osc.): 602
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.15723
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.160074
  NC      (osc.): 1020
  ------------------------------------------
  Total   (osc.): 1020.32
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 9
  NC      (No osc.): 1020
  ------------------------------------------
  Total   (No osc.): 1037
[Neutrino] C4: 580.298 -> 580.298
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.209124
  CC-2p2h (osc.): 0.0301182
  CC-Other(osc.): 0.0590851
  NC      (osc.): 580
  ------------------------------------------
  Total   (osc.): 580.298
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 580
  ------------------------------------------
  Total   (No osc.): 595
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.15723
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.160074
  NC      (osc.): 1015
  ------------------------------------------
  Total   (osc.): 1015.32
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 9
  NC      (No osc.): 1015
  ------------------------------------------
  Total   (No osc.): 1032
[Neutrino] C5: 311.232 -> 570.298
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.209124
  CC-2p2h (osc.): 0.0301182
  CC-Other(osc.): 0.0590851
  NC      (osc.): 570
  ------------------------------------------
  Total   (osc.): 570.298
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 570
  ------------------------------------------
  Total   (No osc.): 585
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.15723
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.160074
  NC      (osc.): 988
  ------------------------------------------
  Total   (osc.): 988.317
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 9
  NC      (No osc.): 988
  ------------------------------------------
  Total   (No osc.): 1005
[Neutrino] C6: 147.228 -> 251.295
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.205636
  CC-2p2h (osc.): 0.0301182
  CC-Other(osc.): 0.0590851
  NC      (osc.): 251
  ------------------------------------------
  Total   (osc.): 251.295
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 3
  NC      (No osc.): 251
  ------------------------------------------
  Total   (No osc.): 265
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.153742
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0.160074
  NC      (osc.): 382
  ------------------------------------------
  Total   (osc.): 382.314
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 9
  NC      (No osc.): 382
  ------------------------------------------
  Total   (No osc.): 398
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 223
 Q2 : 5.03172
 Q3 : 4
 efficiency Q1/(Q1+Q3): 98.2379 %
 purity     Q1/(Q1+Q2): 97.7934 %
N1 (acc) : 2.21176
N1 (dcye): 10.067
N1 (H)   : 174.493
N1 (Gd)  : 1068.78
 
N2 (acc) : 93.141
N2 (dcye): 0
N2 (H)   : 1157.37
N2 (Gd)  : 7288.06
 
N3 (acc) : 0.00155641
N3 (dcye): 481.862
N3 (H)   : 0.000195704
N3 (Gd)  : 2.01531
 
N4 (acc) : 0.00499514
N4 (dcye): 0
N4 (H)   : 0
N4 (Gd)  : 4.29203
 
NTag Cut Base[ DarkLikelihood ]: 0
NTag Cut Base[ BurstRatio     ]: 0
NTag Cut Base[ DWallMeanDir   ]: 0
NTag Cut Base[ DWall          ]: 0
NTag Cut Base[ Beta1          ]: 0
NTag Cut Base[ Beta2          ]: 0
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63460
[Neutrino] Generated 1Rmu Events (Oscillated)  : 251.295
 
[Neutron] # generated neutrons before FSI: 127.263
[Neutron] # generated neutrons before SI : 249.331
[Neutron]   (primary interaction): 106.263
[Neutron]   (nucleon FSI)        : 58
[Neutron]   (pion FSI)           : 45.0574
[Neutron]   (de-excitation)      : 40.0108
[Neutron] # captured neutrons before FSI  : 37.0434
[Neutron]   (primary interaction): 4.03061
[Neutron]   (nucleon FSI)        : 2
[Neutron]   (pion FSI)           : 0.0128276
[Neutron]   (de-excitation)      : 31
[Neutron] # captured neutrons from SI    : 693.601
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 730.644
[Neutron] # all true neutrons            : 730.644
 
[Neutrino] Oscillated CCQE Events     : 0.16657(0.0662949 %)
           w/ truth neutrons : 0.16657 (0.0732961 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.110634(0.0594265 %), w/o tagged neutrons:0.0559354(0.0859408 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.0301182(0.0119871 %)
           w/ truth neutrons : 0.0301182 (0.013253 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.0301182(0.0462744 %)
[Neutrino] Oscillated All CCRES Events: 0.0273657(0.0108916 %)
           w/ truth neutrons : 0.0273657 (0.0120418 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0273657(0.0146993 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0.0317194(0.0126243 %)
           w/ truth neutrons : 0.0317194 (0.0139576 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0317194(0.0170379 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 251(99.8982 %)
           w/ truth neutrons : 227 (99.8875 %), w/o truth neutrons :24 (100 %)
           w/ tagged neutrons: 186(99.9088 %), w/o tagged neutrons:65(99.8678 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 251.256(Osc)/263(No Osc) = 0.955345
           Only CCQE(1p1h)    : 0.16657(Osc)/8(No Osc) = 0.0208212
           w/o truth neutrons : 24(Osc)/24(No Osc) = 1
           w/o tagged neutrons: 65.0861(Osc)/69(No Osc) = 0.943276
All Truth neutrons: 730.644
Candidates        : 2381.8
