[Truth Info] All Truth Neutrons(Gd+H)      : 1031
[Truth Info] Truth H-n Neutrons            : 516.566
[Truth Info] Truth Gd-n Neutrons           : 514.433
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 10
[Truth Info] Truth CCQE H-n Neutrons       : 3
[Truth Info] Truth CCQE Gd-n Neutrons      : 7
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 1016
[Truth Info] Truth Neutrons in [3 us, 535 us]: 504
[Truth Info] Truth Neutrons in [3 us, 535 us]: 512
[Truth Info] Truth Decay e in [3 us, 535 us] : 32
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 554.468
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 106.968
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 447.5
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 31
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 6092
[Candidates] All Candidates in [3 us, 535 us]   : 7264
[   Pre    ] Pre-selection Efficiency(Gd+H): 53.7797 %
[   Pre    ] Pre-selection Efficiency(H)   : 20.7075 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 86.9891 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 554.468
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 106.968
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 447.5
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6085.02
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6639.49
[    NN    ] Noise Rate: 1983.46 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 53.7797 %
[  Overall ] Overall Efficiency(H)   : 20.7075 %
[  Overall ] Overall Efficiency(Gd)  : 86.9891 %
[  Purity  ] Purity: 8.35107
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 488.521
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 56
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 432.521
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 252.792
[    NN    ] All Tagged Neutrons (n-like candidates)     : 741.314
[    NN    ] Noise Rate: 82.3998 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 88.1062 %
[    NN    ] NN Efficiency(H)   : 52.3521 %
[    NN    ] NN Efficiency(Gd)  : 96.6528 %
[  Overall ] Overall Efficiency(Gd+H): 47.3833 %
[  Overall ] Overall Efficiency(H)   : 10.8408 %
[  Overall ] Overall Efficiency(Gd)  : 84.0773 %
[  Purity  ] Purity: 65.8994
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 478.521
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 49
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 429.521
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 102.94
[    NN    ] All Tagged Neutrons (n-like candidates)     : 581.461
[    NN    ] Noise Rate: 33.5541 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 86.3027 %
[    NN    ] NN Efficiency(H)   : 45.8081 %
[    NN    ] NN Efficiency(Gd)  : 95.9824 %
[  Overall ] Overall Efficiency(Gd+H): 46.4134 %
[  Overall ] Overall Efficiency(H)   : 9.48571 %
[  Overall ] Overall Efficiency(Gd)  : 83.4941 %
[  Purity  ] Purity: 82.2963
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 470.521
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 46
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 424.521
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 49.9759
[    NN    ] All Tagged Neutrons (n-like candidates)     : 520.497
[    NN    ] Noise Rate: 16.29 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 84.8599 %
[    NN    ] NN Efficiency(H)   : 43.0035 %
[    NN    ] NN Efficiency(Gd)  : 94.865 %
[  Overall ] Overall Efficiency(Gd+H): 45.6374 %
[  Overall ] Overall Efficiency(H)   : 8.90495 %
[  Overall ] Overall Efficiency(Gd)  : 82.5222 %
[  Purity  ] Purity: 90.3984
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 463.521
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 41
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 422.521
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 37.9849
[    NN    ] All Tagged Neutrons (n-like candidates)     : 501.506
[    NN    ] Noise Rate: 12.3815 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 83.5974 %
[    NN    ] NN Efficiency(H)   : 38.3292 %
[    NN    ] NN Efficiency(Gd)  : 94.4181 %
[  Overall ] Overall Efficiency(Gd+H): 44.9585 %
[  Overall ] Overall Efficiency(H)   : 7.93702 %
[  Overall ] Overall Efficiency(Gd)  : 82.1334 %
[  Purity  ] Purity: 92.4258
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 453.521
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 35
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 418.521
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 27.9849
[    NN    ] All Tagged Neutrons (n-like candidates)     : 481.506
[    NN    ] Noise Rate: 9.12193 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 81.7939 %
[    NN    ] NN Efficiency(H)   : 32.72 %
[    NN    ] NN Efficiency(Gd)  : 93.5243 %
[  Overall ] Overall Efficiency(Gd+H): 43.9885 %
[  Overall ] Overall Efficiency(H)   : 6.77551 %
[  Overall ] Overall Efficiency(Gd)  : 81.3559 %
[  Purity  ] Purity: 94.188
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 449.521
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 34
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 415.521
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 20.9849
[    NN    ] All Tagged Neutrons (n-like candidates)     : 470.506
[    NN    ] Noise Rate: 6.84022 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 81.0725 %
[    NN    ] NN Efficiency(H)   : 31.7852 %
[    NN    ] NN Efficiency(Gd)  : 92.8539 %
[  Overall ] Overall Efficiency(Gd+H): 43.6006 %
[  Overall ] Overall Efficiency(H)   : 6.58192 %
[  Overall ] Overall Efficiency(Gd)  : 80.7727 %
[  Purity  ] Purity: 95.5399
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 443.521
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 31
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 412.521
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 16
[    NN    ] All Tagged Neutrons (n-like candidates)     : 459.521
[    NN    ] Noise Rate: 5.21533 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 79.9904 %
[    NN    ] NN Efficiency(H)   : 28.9806 %
[    NN    ] NN Efficiency(Gd)  : 92.1835 %
[  Overall ] Overall Efficiency(Gd+H): 43.0186 %
[  Overall ] Overall Efficiency(H)   : 6.00116 %
[  Overall ] Overall Efficiency(Gd)  : 80.1895 %
[  Purity  ] Purity: 96.5181
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 439.521
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 28
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 411.521
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged Neutrons (n-like candidates)     : 450.521
[    NN    ] Noise Rate: 3.58554 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 79.269 %
[    NN    ] NN Efficiency(H)   : 26.176 %
[    NN    ] NN Efficiency(Gd)  : 91.96 %
[  Overall ] Overall Efficiency(Gd+H): 42.6306 %
[  Overall ] Overall Efficiency(H)   : 5.42041 %
[  Overall ] Overall Efficiency(Gd)  : 79.9952 %
[  Purity  ] Purity: 97.5584
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 439.521
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 28
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 411.521
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged Neutrons (n-like candidates)     : 449.521
[    NN    ] Noise Rate: 3.25958 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 79.269 %
[    NN    ] NN Efficiency(H)   : 26.176 %
[    NN    ] NN Efficiency(Gd)  : 91.96 %
[  Overall ] Overall Efficiency(Gd+H): 42.6306 %
[  Overall ] Overall Efficiency(H)   : 5.42041 %
[  Overall ] Overall Efficiency(Gd)  : 79.9952 %
[  Purity  ] Purity: 97.7754
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 434.521
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 26
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 408.521
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged Neutrons (n-like candidates)     : 443.521
[    NN    ] Noise Rate: 2.93362 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 78.3672 %
[    NN    ] NN Efficiency(H)   : 24.3063 %
[    NN    ] NN Efficiency(Gd)  : 91.2896 %
[  Overall ] Overall Efficiency(Gd+H): 42.1457 %
[  Overall ] Overall Efficiency(H)   : 5.03324 %
[  Overall ] Overall Efficiency(Gd)  : 79.412 %
[  Purity  ] Purity: 97.9708
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 434.521
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 26
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 408.521
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged Neutrons (n-like candidates)     : 439.521
[    NN    ] Noise Rate: 1.62979 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 78.3672 %
[    NN    ] NN Efficiency(H)   : 24.3063 %
[    NN    ] NN Efficiency(Gd)  : 91.2896 %
[  Overall ] Overall Efficiency(Gd+H): 42.1457 %
[  Overall ] Overall Efficiency(H)   : 5.03324 %
[  Overall ] Overall Efficiency(Gd)  : 79.412 %
[  Purity  ] Purity: 98.8624
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 431.521
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 26
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 405.521
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 434.521
[    NN    ] Noise Rate: 0.977875 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 77.8261 %
[    NN    ] NN Efficiency(H)   : 24.3063 %
[    NN    ] NN Efficiency(Gd)  : 90.6192 %
[  Overall ] Overall Efficiency(Gd+H): 41.8547 %
[  Overall ] Overall Efficiency(H)   : 5.03324 %
[  Overall ] Overall Efficiency(Gd)  : 78.8288 %
[  Purity  ] Purity: 99.3096
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 425.521
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 25
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 400.521
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 427.521
[    NN    ] Noise Rate: 0.651917 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 76.744 %
[    NN    ] NN Efficiency(H)   : 23.3715 %
[    NN    ] NN Efficiency(Gd)  : 89.5019 %
[  Overall ] Overall Efficiency(Gd+H): 41.2727 %
[  Overall ] Overall Efficiency(H)   : 4.83965 %
[  Overall ] Overall Efficiency(Gd)  : 77.8569 %
[  Purity  ] Purity: 99.5322
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 420.521
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 23
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 397.521
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 422.521
[    NN    ] Noise Rate: 0.651917 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 75.8423 %
[    NN    ] NN Efficiency(H)   : 21.5017 %
[    NN    ] NN Efficiency(Gd)  : 88.8315 %
[  Overall ] Overall Efficiency(Gd+H): 40.7877 %
[  Overall ] Overall Efficiency(H)   : 4.45248 %
[  Overall ] Overall Efficiency(Gd)  : 77.2737 %
[  Purity  ] Purity: 99.5266
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 411.534
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 20
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 391.534
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 413.534
[    NN    ] Noise Rate: 0.651917 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 74.2213 %
[    NN    ] NN Efficiency(H)   : 18.6972 %
[    NN    ] NN Efficiency(Gd)  : 87.4935 %
[  Overall ] Overall Efficiency(Gd+H): 39.916 %
[  Overall ] Overall Efficiency(H)   : 3.87172 %
[  Overall ] Overall Efficiency(Gd)  : 76.1098 %
[  Purity  ] Purity: 99.5164
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 406.534
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 388.534
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 408.534
[    NN    ] Noise Rate: 0.651917 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 73.3195 %
[    NN    ] NN Efficiency(H)   : 16.8274 %
[    NN    ] NN Efficiency(Gd)  : 86.8231 %
[  Overall ] Overall Efficiency(Gd+H): 39.431 %
[  Overall ] Overall Efficiency(H)   : 3.48455 %
[  Overall ] Overall Efficiency(Gd)  : 75.5266 %
[  Purity  ] Purity: 99.5104
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 401.534
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 14
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 387.534
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 403.534
[    NN    ] Noise Rate: 0.651917 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 72.4178 %
[    NN    ] NN Efficiency(H)   : 13.088 %
[    NN    ] NN Efficiency(Gd)  : 86.5996 %
[  Overall ] Overall Efficiency(Gd+H): 38.9461 %
[  Overall ] Overall Efficiency(H)   : 2.7102 %
[  Overall ] Overall Efficiency(Gd)  : 75.3322 %
[  Purity  ] Purity: 99.5044
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 397.534
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 14
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 383.534
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 398.534
[    NN    ] Noise Rate: 0.325958 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 71.6963 %
[    NN    ] NN Efficiency(H)   : 13.088 %
[    NN    ] NN Efficiency(Gd)  : 85.7058 %
[  Overall ] Overall Efficiency(Gd+H): 38.5581 %
[  Overall ] Overall Efficiency(H)   : 2.7102 %
[  Overall ] Overall Efficiency(Gd)  : 74.5546 %
[  Purity  ] Purity: 99.7491
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 377.552
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 368.552
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 378.552
[    NN    ] Noise Rate: 0.325958 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 31
[    NN    ] NN Efficiency(Gd+H): 68.0927 %
[    NN    ] NN Efficiency(H)   : 8.41372 %
[    NN    ] NN Efficiency(Gd)  : 82.358 %
[  Overall ] Overall Efficiency(Gd+H): 36.6201 %
[  Overall ] Overall Efficiency(H)   : 1.74227 %
[  Overall ] Overall Efficiency(Gd)  : 71.6425 %
[  Purity  ] Purity: 99.7358
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 315.689
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 76.957
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 45.9396
[    NN    ] Neutrino Events with Tagged Neutrons   : 269.749
[    NN    ] Neutrino Events with Only One Nlike    : 74.9206
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 42.9909
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 65.9396
[    NN    ] Neutrino Events with Tagged Neutrons   : 249.749
[    NN    ] Neutrino Events with Only One Nlike    : 93.9206
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 24.9909
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 76.9396
[    NN    ] Neutrino Events with Tagged Neutrons   : 238.749
[    NN    ] Neutrino Events with Only One Nlike    : 103.906
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 14.9909
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 79.9305
[    NN    ] Neutrino Events with Tagged Neutrons   : 235.758
[    NN    ] Neutrino Events with Only One Nlike    : 105.915
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 12
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 85.9305
[    NN    ] Neutrino Events with Tagged Neutrons   : 229.758
[    NN    ] Neutrino Events with Only One Nlike    : 103.915
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 7
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 90.9305
[    NN    ] Neutrino Events with Tagged Neutrons   : 224.758
[    NN    ] Neutrino Events with Only One Nlike    : 101.915
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 4
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 92.9305
[    NN    ] Neutrino Events with Tagged Neutrons   : 222.758
[    NN    ] Neutrino Events with Only One Nlike    : 101.915
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 3
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 93.9305
[    NN    ] Neutrino Events with Tagged Neutrons   : 221.758
[    NN    ] Neutrino Events with Only One Nlike    : 104.915
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 3
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 94.9305
[    NN    ] Neutrino Events with Tagged Neutrons   : 220.758
[    NN    ] Neutrino Events with Only One Nlike    : 103.915
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 96.9305
[    NN    ] Neutrino Events with Tagged Neutrons   : 218.758
[    NN    ] Neutrino Events with Only One Nlike    : 102.915
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 97.9305
[    NN    ] Neutrino Events with Tagged Neutrons   : 217.758
[    NN    ] Neutrino Events with Only One Nlike    : 101.915
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 97.9305
[    NN    ] Neutrino Events with Tagged Neutrons   : 217.758
[    NN    ] Neutrino Events with Only One Nlike    : 102.915
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 102.931
[    NN    ] Neutrino Events with Tagged Neutrons   : 212.758
[    NN    ] Neutrino Events with Only One Nlike    : 97.9147
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 103.931
[    NN    ] Neutrino Events with Tagged Neutrons   : 211.758
[    NN    ] Neutrino Events with Only One Nlike    : 97.9147
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 104.931
[    NN    ] Neutrino Events with Tagged Neutrons   : 210.758
[    NN    ] Neutrino Events with Only One Nlike    : 99.9025
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 104.931
[    NN    ] Neutrino Events with Tagged Neutrons   : 210.758
[    NN    ] Neutrino Events with Only One Nlike    : 101.902
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 104.931
[    NN    ] Neutrino Events with Tagged Neutrons   : 210.758
[    NN    ] Neutrino Events with Only One Nlike    : 103.902
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 105.931
[    NN    ] Neutrino Events with Tagged Neutrons   : 209.758
[    NN    ] Neutrino Events with Only One Nlike    : 103.902
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 112.918
[    NN    ] Neutrino Events with Tagged Neutrons   : 202.77
[    NN    ] Neutrino Events with Only One Nlike    : 100.908
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 315.689
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
