[Truth Info] All Truth Neutrons(Gd+H)      : 879.114
[Truth Info] Truth H-n Neutrons            : 426.68
[Truth Info] Truth Gd-n Neutrons           : 452.434
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 7
[Truth Info] Truth CCQE H-n Neutrons       : 2
[Truth Info] Truth CCQE Gd-n Neutrons      : 5
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 864
[Truth Info] Truth Neutrons in [3 us, 535 us]: 416
[Truth Info] Truth Neutrons in [3 us, 535 us]: 448
[Truth Info] Truth Decay e in [3 us, 535 us] : 31
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 618.437
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 185.997
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 432.441
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 30
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 5223
[Candidates] All Candidates in [3 us, 535 us]   : 6523
[   Pre    ] Pre-selection Efficiency(Gd+H): 70.3478 %
[   Pre    ] Pre-selection Efficiency(H)   : 43.5916 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 95.5808 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 617.437
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 185.997
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 431.441
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5206.69
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5824.13
[    NN    ] Noise Rate: 1977.17 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 99.8383 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.7688 %
[  Overall ] Overall Efficiency(Gd+H): 70.234 %
[  Overall ] Overall Efficiency(H)   : 43.5916 %
[  Overall ] Overall Efficiency(Gd)  : 95.3598 %
[  Purity  ] Purity: 10.6014
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 480.437
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 68.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 411.441
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 210.205
[    NN    ] All Tagged Neutrons (n-like candidates)     : 690.642
[    NN    ] Noise Rate: 79.8222 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 77.6857 %
[    NN    ] NN Efficiency(H)   : 37.0956 %
[    NN    ] NN Efficiency(Gd)  : 95.1438 %
[  Overall ] Overall Efficiency(Gd+H): 54.6502 %
[  Overall ] Overall Efficiency(H)   : 16.1706 %
[  Overall ] Overall Efficiency(Gd)  : 90.9393 %
[  Purity  ] Purity: 69.5638
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 455.437
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 51.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 403.441
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 97.6549
[    NN    ] All Tagged Neutrons (n-like candidates)     : 553.092
[    NN    ] Noise Rate: 37.083 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 73.6433 %
[    NN    ] NN Efficiency(H)   : 27.9557 %
[    NN    ] NN Efficiency(Gd)  : 93.2939 %
[  Overall ] Overall Efficiency(Gd+H): 51.8064 %
[  Overall ] Overall Efficiency(H)   : 12.1863 %
[  Overall ] Overall Efficiency(Gd)  : 89.1711 %
[  Purity  ] Purity: 82.3438
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 439.437
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 43.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 395.441
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 63.7435
[    NN    ] All Tagged Neutrons (n-like candidates)     : 503.181
[    NN    ] Noise Rate: 24.2057 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 71.0561 %
[    NN    ] NN Efficiency(H)   : 23.6545 %
[    NN    ] NN Efficiency(Gd)  : 91.4439 %
[  Overall ] Overall Efficiency(Gd+H): 49.9864 %
[  Overall ] Overall Efficiency(H)   : 10.3114 %
[  Overall ] Overall Efficiency(Gd)  : 87.4028 %
[  Purity  ] Purity: 87.3319
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 425.437
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 34.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 390.441
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 43.9611
[    NN    ] All Tagged Neutrons (n-like candidates)     : 469.398
[    NN    ] Noise Rate: 16.6936 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 68.7923 %
[    NN    ] NN Efficiency(H)   : 18.8157 %
[    NN    ] NN Efficiency(Gd)  : 90.2877 %
[  Overall ] Overall Efficiency(Gd+H): 48.3939 %
[  Overall ] Overall Efficiency(H)   : 8.20208 %
[  Overall ] Overall Efficiency(Gd)  : 86.2977 %
[  Purity  ] Purity: 90.6346
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 417.437
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 28.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 388.441
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 30.9611
[    NN    ] All Tagged Neutrons (n-like candidates)     : 448.398
[    NN    ] Noise Rate: 11.757 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 67.4987 %
[    NN    ] NN Efficiency(H)   : 15.5899 %
[    NN    ] NN Efficiency(Gd)  : 89.8252 %
[  Overall ] Overall Efficiency(Gd+H): 47.4839 %
[  Overall ] Overall Efficiency(H)   : 6.79587 %
[  Overall ] Overall Efficiency(Gd)  : 85.8557 %
[  Purity  ] Purity: 93.0952
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 414.437
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 25.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 388.441
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 25.9611
[    NN    ] All Tagged Neutrons (n-like candidates)     : 440.398
[    NN    ] Noise Rate: 9.85833 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 67.0136 %
[    NN    ] NN Efficiency(H)   : 13.9769 %
[    NN    ] NN Efficiency(Gd)  : 89.8252 %
[  Overall ] Overall Efficiency(Gd+H): 47.1426 %
[  Overall ] Overall Efficiency(H)   : 6.09277 %
[  Overall ] Overall Efficiency(Gd)  : 85.8557 %
[  Purity  ] Purity: 94.1051
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 408.437
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 24.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 383.441
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 19.9611
[    NN    ] All Tagged Neutrons (n-like candidates)     : 428.398
[    NN    ] Noise Rate: 7.57992 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 66.0434 %
[    NN    ] NN Efficiency(H)   : 13.4393 %
[    NN    ] NN Efficiency(Gd)  : 88.669 %
[  Overall ] Overall Efficiency(Gd+H): 46.4601 %
[  Overall ] Overall Efficiency(H)   : 5.8584 %
[  Overall ] Overall Efficiency(Gd)  : 84.7505 %
[  Purity  ] Purity: 95.3405
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 404.437
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 23.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 380.441
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 16.9611
[    NN    ] All Tagged Neutrons (n-like candidates)     : 421.398
[    NN    ] Noise Rate: 6.44071 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 65.3967 %
[    NN    ] NN Efficiency(H)   : 12.9016 %
[    NN    ] NN Efficiency(Gd)  : 87.9752 %
[  Overall ] Overall Efficiency(Gd+H): 46.0051 %
[  Overall ] Overall Efficiency(H)   : 5.62403 %
[  Overall ] Overall Efficiency(Gd)  : 84.0875 %
[  Purity  ] Purity: 95.9751
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 398.445
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 22.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 375.449
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14.9611
[    NN    ] All Tagged Neutrons (n-like candidates)     : 413.406
[    NN    ] Noise Rate: 5.68124 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 64.4278 %
[    NN    ] NN Efficiency(H)   : 12.364 %
[    NN    ] NN Efficiency(Gd)  : 86.8209 %
[  Overall ] Overall Efficiency(Gd+H): 45.3235 %
[  Overall ] Overall Efficiency(H)   : 5.38967 %
[  Overall ] Overall Efficiency(Gd)  : 82.9841 %
[  Purity  ] Purity: 96.381
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 391.505
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 372.508
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11.9611
[    NN    ] All Tagged Neutrons (n-like candidates)     : 403.466
[    NN    ] Noise Rate: 4.54204 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 63.3055 %
[    NN    ] NN Efficiency(H)   : 10.2134 %
[    NN    ] NN Efficiency(Gd)  : 86.1408 %
[  Overall ] Overall Efficiency(Gd+H): 44.534 %
[  Overall ] Overall Efficiency(H)   : 4.45219 %
[  Overall ] Overall Efficiency(Gd)  : 82.3341 %
[  Purity  ] Purity: 97.0354
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 388.505
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 17.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 370.508
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9.96107
[    NN    ] All Tagged Neutrons (n-like candidates)     : 398.466
[    NN    ] Noise Rate: 3.78257 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 62.8204 %
[    NN    ] NN Efficiency(H)   : 9.67577 %
[    NN    ] NN Efficiency(Gd)  : 85.6783 %
[  Overall ] Overall Efficiency(Gd+H): 44.1927 %
[  Overall ] Overall Efficiency(H)   : 4.21783 %
[  Overall ] Overall Efficiency(Gd)  : 81.8921 %
[  Purity  ] Purity: 97.5001
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 383.505
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 14.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 368.508
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.96106
[    NN    ] All Tagged Neutrons (n-like candidates)     : 391.466
[    NN    ] Noise Rate: 3.0231 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 62.0119 %
[    NN    ] NN Efficiency(H)   : 8.06284 %
[    NN    ] NN Efficiency(Gd)  : 85.2159 %
[  Overall ] Overall Efficiency(Gd+H): 43.624 %
[  Overall ] Overall Efficiency(H)   : 3.51472 %
[  Overall ] Overall Efficiency(Gd)  : 81.45 %
[  Purity  ] Purity: 97.9663
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 382.505
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 13.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 368.508
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 388.505
[    NN    ] Noise Rate: 2.27841 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 61.8502 %
[    NN    ] NN Efficiency(H)   : 7.5252 %
[    NN    ] NN Efficiency(Gd)  : 85.2159 %
[  Overall ] Overall Efficiency(Gd+H): 43.5102 %
[  Overall ] Overall Efficiency(H)   : 3.28035 %
[  Overall ] Overall Efficiency(Gd)  : 81.45 %
[  Purity  ] Purity: 98.4556
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 379.505
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 12.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 366.508
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 383.505
[    NN    ] Noise Rate: 1.51894 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 61.3651 %
[    NN    ] NN Efficiency(H)   : 6.98755 %
[    NN    ] NN Efficiency(Gd)  : 84.7534 %
[  Overall ] Overall Efficiency(Gd+H): 43.169 %
[  Overall ] Overall Efficiency(H)   : 3.04599 %
[  Overall ] Overall Efficiency(Gd)  : 81.008 %
[  Purity  ] Purity: 98.957
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 376.505
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 11.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 364.508
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged Neutrons (n-like candidates)     : 380.505
[    NN    ] Noise Rate: 1.51894 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 60.88 %
[    NN    ] NN Efficiency(H)   : 6.44991 %
[    NN    ] NN Efficiency(Gd)  : 84.2909 %
[  Overall ] Overall Efficiency(Gd+H): 42.8277 %
[  Overall ] Overall Efficiency(H)   : 2.81162 %
[  Overall ] Overall Efficiency(Gd)  : 80.5659 %
[  Purity  ] Purity: 98.9488
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 372.593
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 11.9966
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 360.597
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 375.593
[    NN    ] Noise Rate: 1.13921 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 60.2475 %
[    NN    ] NN Efficiency(H)   : 6.44991 %
[    NN    ] NN Efficiency(Gd)  : 83.3864 %
[  Overall ] Overall Efficiency(Gd+H): 42.3828 %
[  Overall ] Overall Efficiency(H)   : 2.81162 %
[  Overall ] Overall Efficiency(Gd)  : 79.7014 %
[  Purity  ] Purity: 99.2013
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 361.597
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 11
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 350.597
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 362.597
[    NN    ] Noise Rate: 0.379735 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 58.4694 %
[    NN    ] NN Efficiency(H)   : 5.91409 %
[    NN    ] NN Efficiency(Gd)  : 81.0739 %
[  Overall ] Overall Efficiency(Gd+H): 41.1319 %
[  Overall ] Overall Efficiency(H)   : 2.57805 %
[  Overall ] Overall Efficiency(Gd)  : 77.4911 %
[  Purity  ] Purity: 99.7242
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 346.727
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 336.727
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 346.727
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 56.065 %
[    NN    ] NN Efficiency(H)   : 5.37644 %
[    NN    ] NN Efficiency(Gd)  : 77.8666 %
[  Overall ] Overall Efficiency(Gd+H): 39.4405 %
[  Overall ] Overall Efficiency(H)   : 2.34368 %
[  Overall ] Overall Efficiency(Gd)  : 74.4255 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 327.727
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 6
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 321.727
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 327.727
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 31
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 52.9927 %
[    NN    ] NN Efficiency(H)   : 3.22587 %
[    NN    ] NN Efficiency(Gd)  : 74.3979 %
[  Overall ] Overall Efficiency(Gd+H): 37.2792 %
[  Overall ] Overall Efficiency(H)   : 1.40621 %
[  Overall ] Overall Efficiency(Gd)  : 71.1101 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 270.982
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 46.4143
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 28.7793
[    NN    ] Neutrino Events with Tagged Neutrons   : 242.203
[    NN    ] Neutrino Events with Only One Nlike    : 59.6265
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 32.6351
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 43.5183
[    NN    ] Neutrino Events with Tagged Neutrons   : 227.464
[    NN    ] Neutrino Events with Only One Nlike    : 80.8098
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 19.896
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 52.5183
[    NN    ] Neutrino Events with Tagged Neutrons   : 218.464
[    NN    ] Neutrino Events with Only One Nlike    : 87.7211
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 13.896
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 59.4143
[    NN    ] Neutrino Events with Tagged Neutrons   : 211.568
[    NN    ] Neutrino Events with Only One Nlike    : 89.7211
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 10
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 65.4143
[    NN    ] Neutrino Events with Tagged Neutrons   : 205.568
[    NN    ] Neutrino Events with Only One Nlike    : 89.7211
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 6
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 66.4143
[    NN    ] Neutrino Events with Tagged Neutrons   : 204.568
[    NN    ] Neutrino Events with Only One Nlike    : 91.7211
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 6
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 69.4143
[    NN    ] Neutrino Events with Tagged Neutrons   : 201.568
[    NN    ] Neutrino Events with Only One Nlike    : 92.7211
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 4
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 70.4143
[    NN    ] Neutrino Events with Tagged Neutrons   : 200.568
[    NN    ] Neutrino Events with Only One Nlike    : 94.7211
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 3
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 74.4062
[    NN    ] Neutrino Events with Tagged Neutrons   : 196.576
[    NN    ] Neutrino Events with Only One Nlike    : 91.7292
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 75.4062
[    NN    ] Neutrino Events with Tagged Neutrons   : 195.576
[    NN    ] Neutrino Events with Only One Nlike    : 94.67
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 75.4062
[    NN    ] Neutrino Events with Tagged Neutrons   : 195.576
[    NN    ] Neutrino Events with Only One Nlike    : 94.67
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 76.4062
[    NN    ] Neutrino Events with Tagged Neutrons   : 194.576
[    NN    ] Neutrino Events with Only One Nlike    : 95.67
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 76.4062
[    NN    ] Neutrino Events with Tagged Neutrons   : 194.576
[    NN    ] Neutrino Events with Only One Nlike    : 98.6311
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 78.4062
[    NN    ] Neutrino Events with Tagged Neutrons   : 192.576
[    NN    ] Neutrino Events with Only One Nlike    : 96.6311
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 79.4062
[    NN    ] Neutrino Events with Tagged Neutrons   : 191.576
[    NN    ] Neutrino Events with Only One Nlike    : 95.6311
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 80.3176
[    NN    ] Neutrino Events with Tagged Neutrons   : 190.664
[    NN    ] Neutrino Events with Only One Nlike    : 96.7197
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 82.3176
[    NN    ] Neutrino Events with Tagged Neutrons   : 188.664
[    NN    ] Neutrino Events with Only One Nlike    : 97.7197
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 88.2334
[    NN    ] Neutrino Events with Tagged Neutrons   : 182.749
[    NN    ] Neutrino Events with Only One Nlike    : 95.758
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 92.2334
[    NN    ] Neutrino Events with Tagged Neutrons   : 178.749
[    NN    ] Neutrino Events with Only One Nlike    : 97.758
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 270.982
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
