[fiTQun OUTPUT] /home/rakutsu/disk2/t2k/regene_mc/files/fcfq_fqmr_root/fhc/numu_x_nue/neut.fhc.numu_x_nue.01*.0*.t2kfcFQ.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numu_x_nue/fhc.numu_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 58737
[Generated] CC2p2h : 9096
[Generated] CCOther: 49694
[Generated] NC     : 13117
 
[Neutrino] C1: 12784.6 -> 12784.6
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 2145.27
  CC-2p2h (osc.): 313.278
  CC-Other(osc.): 1171.88
  NC      (osc.): 9154
  ------------------------------------------
  Total   (osc.): 12784.4
 
  CCQE    (No osc.): 41911
  CC-2p2h (No osc.): 6393
  CC-Other(No osc.): 34950
  NC      (No osc.): 9154
  ------------------------------------------
  Total   (No osc.): 92408
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1746.88
  CC-2p2h (osc.): 260.98
  CC-Other(osc.): 950.002
  NC      (osc.): 7570
  ------------------------------------------
  Total   (osc.): 10527.9
 
  CCQE    (No osc.): 34125
  CC-2p2h (No osc.): 5294
  CC-Other(No osc.): 28236
  NC      (No osc.): 7570
  ------------------------------------------
  Total   (No osc.): 75225
[Neutrino] C2: 4736.88 -> 4736.88
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 2036.96
  CC-2p2h (osc.): 297.641
  CC-Other(osc.): 669.299
  NC      (osc.): 1733
  ------------------------------------------
  Total   (osc.): 4736.9
 
  CCQE    (No osc.): 39313
  CC-2p2h (No osc.): 6040
  CC-Other(No osc.): 14983
  NC      (No osc.): 1733
  ------------------------------------------
  Total   (No osc.): 62069
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1663.83
  CC-2p2h (osc.): 246.469
  CC-Other(osc.): 544.887
  NC      (osc.): 1496
  ------------------------------------------
  Total   (osc.): 3951.18
 
  CCQE    (No osc.): 32085
  CC-2p2h (No osc.): 4976
  CC-Other(No osc.): 12126
  NC      (No osc.): 1496
  ------------------------------------------
  Total   (No osc.): 50683
[Neutrino] C3: 804.558 -> 804.558
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.927023
  CC-2p2h (osc.): 0.346175
  CC-Other(osc.): 1.28492
  NC      (osc.): 802
  ------------------------------------------
  Total   (osc.): 804.558
 
  CCQE    (No osc.): 18
  CC-2p2h (No osc.): 7
  CC-Other(No osc.): 22
  NC      (No osc.): 802
  ------------------------------------------
  Total   (No osc.): 849
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.602347
  CC-2p2h (osc.): 0.203269
  CC-Other(osc.): 1.58937
  NC      (osc.): 668
  ------------------------------------------
  Total   (osc.): 670.395
 
  CCQE    (No osc.): 13
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 26
  NC      (No osc.): 668
  ------------------------------------------
  Total   (No osc.): 711
[Neutrino] C4: 796.558 -> 796.558
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.927023
  CC-2p2h (osc.): 0.346175
  CC-Other(osc.): 1.28492
  NC      (osc.): 794
  ------------------------------------------
  Total   (osc.): 796.558
 
  CCQE    (No osc.): 18
  CC-2p2h (No osc.): 7
  CC-Other(No osc.): 22
  NC      (No osc.): 794
  ------------------------------------------
  Total   (No osc.): 841
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.602347
  CC-2p2h (osc.): 0.203269
  CC-Other(osc.): 1.58937
  NC      (osc.): 662
  ------------------------------------------
  Total   (osc.): 664.395
 
  CCQE    (No osc.): 13
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 26
  NC      (No osc.): 662
  ------------------------------------------
  Total   (No osc.): 705
[Neutrino] C5: 771.558 -> 780.558
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.927023
  CC-2p2h (osc.): 0.346175
  CC-Other(osc.): 1.28492
  NC      (osc.): 778
  ------------------------------------------
  Total   (osc.): 780.558
 
  CCQE    (No osc.): 18
  CC-2p2h (No osc.): 7
  CC-Other(No osc.): 22
  NC      (No osc.): 778
  ------------------------------------------
  Total   (No osc.): 825
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.602347
  CC-2p2h (osc.): 0.203269
  CC-Other(osc.): 1.58937
  NC      (osc.): 642
  ------------------------------------------
  Total   (osc.): 644.395
 
  CCQE    (No osc.): 13
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 26
  NC      (No osc.): 642
  ------------------------------------------
  Total   (No osc.): 685
[Neutrino] C6: 365.262 -> 370.262
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.806327
  CC-2p2h (osc.): 0.346175
  CC-Other(osc.): 1.10947
  NC      (osc.): 368
  ------------------------------------------
  Total   (osc.): 370.262
 
  CCQE    (No osc.): 16
  CC-2p2h (No osc.): 7
  CC-Other(No osc.): 19
  NC      (No osc.): 368
  ------------------------------------------
  Total   (No osc.): 410
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.540727
  CC-2p2h (osc.): 0.203269
  CC-Other(osc.): 1.41392
  NC      (osc.): 344
  ------------------------------------------
  Total   (osc.): 346.158
 
  CCQE    (No osc.): 12
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 23
  NC      (No osc.): 344
  ------------------------------------------
  Total   (No osc.): 383
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 333.898
 Q2 : 0
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 100 %
[Neutrino] All Parent Neutrino Events          : 130644
[Neutrino] Generated Neutrino Events(wallv>200): 100190
[Neutrino] Generated 1Rmu Events (Oscillated)  : 370.262
 
[Neutron] # generated neutrons before FSI: 0
[Neutron] # captured neutrons up to FSI  : 0
[Neutron] # captured neutrons from SI    : 0
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 0
 
[Neutrino] Oscillated CCQE Events     : 0.612933(0.166118 %)
           w/ truth neutrons : 0.525132 (0.198507 %), w/o truth neutrons :0.0878014 (0.0840739 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC(2p2h) Events : 0.251998(0.0682969 %)
           w/ truth neutrons : 0.124063 (0.0468976 %), w/o truth neutrons :0.127935 (0.122503 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated All CCRES Events: 1.00164(0.271467 %)
           w/ truth neutrons : 0.816825 (0.308771 %), w/o truth neutrons :0.184818 (0.176971 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC Other Events : 0.107825(0.0292229 %)
           w/ truth neutrons : 0.0746861 (0.0282324 %), w/o truth neutrons :0.033139 (0.0317321 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated NC Events       : 367(99.4649 %)
           w/ truth neutrons : 263 (99.4176 %), w/o truth neutrons :104 (99.5847 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 368.974(Osc)/404(No Osc) = 0.913303
           Only CCQE(1p1h)    : 0.612933(Osc)/13(No Osc) = 0.0471487
           w/o truth neutrons : 104.434(Osc)/113(No Osc) = 0.924192
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
All Truth neutrons: 0
Candidates        : 0
[### i=0, Thr=0 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=1, Thr=0.05 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=2, Thr=0.1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=3, Thr=0.15 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=4, Thr=0.2 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=5, Thr=0.25 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=6, Thr=0.3 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=7, Thr=0.35 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=8, Thr=0.4 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=9, Thr=0.45 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=10, Thr=0.5 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=11, Thr=0.55 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=12, Thr=0.6 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=13, Thr=0.65 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=14, Thr=0.7 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=15, Thr=0.75 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=16, Thr=0.8 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=17, Thr=0.85 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=18, Thr=0.9 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=19, Thr=0.95 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0
                           +40%: 0
                           +30%: 0
                           -30%: 0
                           -40%: 0
