[Truth Info] All Truth Neutrons(Gd+H)      : 1031
[Truth Info] Truth H-n Neutrons            : 516.566
[Truth Info] Truth Gd-n Neutrons           : 514.433
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 10
[Truth Info] Truth CCQE H-n Neutrons       : 3
[Truth Info] Truth CCQE Gd-n Neutrons      : 7
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 1016
[Truth Info] Truth Neutrons in [3 us, 535 us]: 504
[Truth Info] Truth Neutrons in [3 us, 535 us]: 512
[Truth Info] Truth Decay e in [3 us, 535 us] : 32
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 885.253
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 381.819
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 503.433
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 33
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 122398
[Candidates] All Candidates in [3 us, 535 us]   : 124236
[   Pre    ] Pre-selection Efficiency(Gd+H): 85.8635 %
[   Pre    ] Pre-selection Efficiency(H)   : 73.9148 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 97.8617 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 885.253
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 381.819
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 503.433
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 122275
[    NN    ] All Tagged Neutrons (n-like candidates)     : 123161
[    NN    ] Noise Rate: 39856.7 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 85.8635 %
[  Overall ] Overall Efficiency(H)   : 73.9148 %
[  Overall ] Overall Efficiency(Gd)  : 97.8617 %
[  Purity  ] Purity: 0.718778
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 674.322
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 198.855
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 475.467
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 194.783
[    NN    ] All Tagged Neutrons (n-like candidates)     : 869.105
[    NN    ] Noise Rate: 63.4911 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 76.1728 %
[    NN    ] NN Efficiency(H)   : 52.0808 %
[    NN    ] NN Efficiency(Gd)  : 94.445 %
[  Overall ] Overall Efficiency(Gd+H): 65.4047 %
[  Overall ] Overall Efficiency(H)   : 38.4955 %
[  Overall ] Overall Efficiency(Gd)  : 92.4255 %
[  Purity  ] Purity: 77.5881
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 640.354
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 175.881
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 464.472
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 80.8302
[    NN    ] All Tagged Neutrons (n-like candidates)     : 721.184
[    NN    ] Noise Rate: 26.3473 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 72.3357 %
[    NN    ] NN Efficiency(H)   : 46.064 %
[    NN    ] NN Efficiency(Gd)  : 92.2611 %
[  Overall ] Overall Efficiency(Gd+H): 62.11 %
[  Overall ] Overall Efficiency(H)   : 34.0481 %
[  Overall ] Overall Efficiency(Gd)  : 90.2883 %
[  Purity  ] Purity: 88.792
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 616.378
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 153.905
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 462.472
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 51.8567
[    NN    ] All Tagged Neutrons (n-like candidates)     : 668.234
[    NN    ] Noise Rate: 16.9031 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 69.6273 %
[    NN    ] NN Efficiency(H)   : 40.3083 %
[    NN    ] NN Efficiency(Gd)  : 91.8638 %
[  Overall ] Overall Efficiency(Gd+H): 59.7845 %
[  Overall ] Overall Efficiency(H)   : 29.7938 %
[  Overall ] Overall Efficiency(Gd)  : 89.8995 %
[  Purity  ] Purity: 92.2398
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 602.395
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 145.905
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 456.49
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 40.8566
[    NN    ] All Tagged Neutrons (n-like candidates)     : 643.252
[    NN    ] Noise Rate: 13.3176 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 68.0478 %
[    NN    ] NN Efficiency(H)   : 38.2131 %
[    NN    ] NN Efficiency(Gd)  : 90.6755 %
[  Overall ] Overall Efficiency(Gd+H): 58.4283 %
[  Overall ] Overall Efficiency(H)   : 28.2451 %
[  Overall ] Overall Efficiency(Gd)  : 88.7366 %
[  Purity  ] Purity: 93.6484
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 596.395
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 142.905
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 453.49
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 37.8566
[    NN    ] All Tagged Neutrons (n-like candidates)     : 634.252
[    NN    ] Noise Rate: 12.3397 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 67.3701 %
[    NN    ] NN Efficiency(H)   : 37.4274 %
[    NN    ] NN Efficiency(Gd)  : 90.0796 %
[  Overall ] Overall Efficiency(Gd+H): 57.8463 %
[  Overall ] Overall Efficiency(H)   : 27.6644 %
[  Overall ] Overall Efficiency(Gd)  : 88.1534 %
[  Purity  ] Purity: 94.0313
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 590.404
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 138.905
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 451.499
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 27.8566
[    NN    ] All Tagged Neutrons (n-like candidates)     : 618.261
[    NN    ] Noise Rate: 9.08011 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 66.6933 %
[    NN    ] NN Efficiency(H)   : 36.3798 %
[    NN    ] NN Efficiency(Gd)  : 89.684 %
[  Overall ] Overall Efficiency(Gd+H): 57.2652 %
[  Overall ] Overall Efficiency(H)   : 26.89 %
[  Overall ] Overall Efficiency(Gd)  : 87.7663 %
[  Purity  ] Purity: 95.4944
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 576.424
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 129.905
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 446.519
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 24.8566
[    NN    ] All Tagged Neutrons (n-like candidates)     : 601.28
[    NN    ] Noise Rate: 8.10223 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 65.1141 %
[    NN    ] NN Efficiency(H)   : 34.0226 %
[    NN    ] NN Efficiency(Gd)  : 88.6948 %
[  Overall ] Overall Efficiency(Gd+H): 55.9092 %
[  Overall ] Overall Efficiency(H)   : 25.1478 %
[  Overall ] Overall Efficiency(Gd)  : 86.7982 %
[  Purity  ] Purity: 95.8661
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 566.424
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 122.905
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 443.519
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 19.8566
[    NN    ] All Tagged Neutrons (n-like candidates)     : 586.28
[    NN    ] Noise Rate: 6.47244 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 63.9844 %
[    NN    ] NN Efficiency(H)   : 32.1893 %
[    NN    ] NN Efficiency(Gd)  : 88.0989 %
[  Overall ] Overall Efficiency(Gd+H): 54.9393 %
[  Overall ] Overall Efficiency(H)   : 23.7927 %
[  Overall ] Overall Efficiency(Gd)  : 86.2151 %
[  Purity  ] Purity: 96.6131
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 559.424
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 117.905
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 441.519
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 17.8566
[    NN    ] All Tagged Neutrons (n-like candidates)     : 577.28
[    NN    ] Noise Rate: 5.82052 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 63.1937 %
[    NN    ] NN Efficiency(H)   : 30.8798 %
[    NN    ] NN Efficiency(Gd)  : 87.7016 %
[  Overall ] Overall Efficiency(Gd+H): 54.2603 %
[  Overall ] Overall Efficiency(H)   : 22.8247 %
[  Overall ] Overall Efficiency(Gd)  : 85.8263 %
[  Purity  ] Purity: 96.9068
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 552.424
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 111.905
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 440.519
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14.8654
[    NN    ] All Tagged Neutrons (n-like candidates)     : 567.289
[    NN    ] Noise Rate: 4.8455 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 62.403 %
[    NN    ] NN Efficiency(H)   : 29.3083 %
[    NN    ] NN Efficiency(Gd)  : 87.503 %
[  Overall ] Overall Efficiency(Gd+H): 53.5814 %
[  Overall ] Overall Efficiency(H)   : 21.6632 %
[  Overall ] Overall Efficiency(Gd)  : 85.6319 %
[  Purity  ] Purity: 97.3796
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 547.424
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 106.905
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 440.519
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13.8654
[    NN    ] All Tagged Neutrons (n-like candidates)     : 561.289
[    NN    ] Noise Rate: 4.51954 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 61.8381 %
[    NN    ] NN Efficiency(H)   : 27.9988 %
[    NN    ] NN Efficiency(Gd)  : 87.503 %
[  Overall ] Overall Efficiency(Gd+H): 53.0964 %
[  Overall ] Overall Efficiency(H)   : 20.6953 %
[  Overall ] Overall Efficiency(Gd)  : 85.6319 %
[  Purity  ] Purity: 97.5297
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 536.429
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 99.9049
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 436.524
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 12.8654
[    NN    ] All Tagged Neutrons (n-like candidates)     : 549.295
[    NN    ] Noise Rate: 4.19359 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 60.5962 %
[    NN    ] NN Efficiency(H)   : 26.1655 %
[    NN    ] NN Efficiency(Gd)  : 86.7095 %
[  Overall ] Overall Efficiency(Gd+H): 52.03 %
[  Overall ] Overall Efficiency(H)   : 19.3402 %
[  Overall ] Overall Efficiency(Gd)  : 84.8554 %
[  Purity  ] Purity: 97.6578
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 523.443
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 91.9049
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 431.538
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7.91149
[    NN    ] All Tagged Neutrons (n-like candidates)     : 531.355
[    NN    ] Noise Rate: 2.57881 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 59.1292 %
[    NN    ] NN Efficiency(H)   : 24.0703 %
[    NN    ] NN Efficiency(Gd)  : 85.7191 %
[  Overall ] Overall Efficiency(Gd+H): 50.7705 %
[  Overall ] Overall Efficiency(H)   : 17.7915 %
[  Overall ] Overall Efficiency(Gd)  : 83.8862 %
[  Purity  ] Purity: 98.5111
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 512.443
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 85.9049
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 426.538
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5.92058
[    NN    ] All Tagged Neutrons (n-like candidates)     : 518.364
[    NN    ] Noise Rate: 1.92986 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 57.8867 %
[    NN    ] NN Efficiency(H)   : 22.4988 %
[    NN    ] NN Efficiency(Gd)  : 84.7259 %
[  Overall ] Overall Efficiency(Gd+H): 49.7035 %
[  Overall ] Overall Efficiency(H)   : 16.63 %
[  Overall ] Overall Efficiency(Gd)  : 82.9143 %
[  Purity  ] Purity: 98.8578
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 495.449
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 73.9049
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 421.544
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3.92058
[    NN    ] All Tagged Neutrons (n-like candidates)     : 499.369
[    NN    ] Noise Rate: 1.27794 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 55.9669 %
[    NN    ] NN Efficiency(H)   : 19.356 %
[    NN    ] NN Efficiency(Gd)  : 83.7338 %
[  Overall ] Overall Efficiency(Gd+H): 48.0552 %
[  Overall ] Overall Efficiency(H)   : 14.3069 %
[  Overall ] Overall Efficiency(Gd)  : 81.9434 %
[  Purity  ] Purity: 99.2149
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 479.448
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 62.9049
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 416.544
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2.92058
[    NN    ] All Tagged Neutrons (n-like candidates)     : 482.369
[    NN    ] Noise Rate: 0.951986 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 54.1595 %
[    NN    ] NN Efficiency(H)   : 16.475 %
[    NN    ] NN Efficiency(Gd)  : 82.7406 %
[  Overall ] Overall Efficiency(Gd+H): 46.5033 %
[  Overall ] Overall Efficiency(H)   : 12.1775 %
[  Overall ] Overall Efficiency(Gd)  : 80.9714 %
[  Purity  ] Purity: 99.3945
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 466.448
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 53.9049
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 412.544
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.92058
[    NN    ] All Tagged Neutrons (n-like candidates)     : 468.369
[    NN    ] Noise Rate: 0.626028 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 52.691 %
[    NN    ] NN Efficiency(H)   : 14.1179 %
[    NN    ] NN Efficiency(Gd)  : 81.9461 %
[  Overall ] Overall Efficiency(Gd+H): 45.2424 %
[  Overall ] Overall Efficiency(H)   : 10.4352 %
[  Overall ] Overall Efficiency(Gd)  : 80.1939 %
[  Purity  ] Purity: 99.5899
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 439.55
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 37
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 402.55
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 439.55
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 49.6525 %
[    NN    ] NN Efficiency(H)   : 9.69045 %
[    NN    ] NN Efficiency(Gd)  : 79.9611 %
[  Overall ] Overall Efficiency(Gd+H): 42.6334 %
[  Overall ] Overall Efficiency(H)   : 7.16268 %
[  Overall ] Overall Efficiency(Gd)  : 78.2513 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 406.573
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 26
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 380.573
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 406.573
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 32
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 32
[    NN    ] NN Efficiency(Gd+H): 45.9273 %
[    NN    ] NN Efficiency(H)   : 6.8095 %
[    NN    ] NN Efficiency(Gd)  : 75.5956 %
[  Overall ] Overall Efficiency(Gd+H): 39.4348 %
[  Overall ] Overall Efficiency(H)   : 5.03324 %
[  Overall ] Overall Efficiency(Gd)  : 73.9791 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 315.689
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 38.9661
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 37.9911
[    NN    ] Neutrino Events with Tagged Neutrons   : 277.698
[    NN    ] Neutrino Events with Only One Nlike    : 60.969
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 22.9749
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 51.9911
[    NN    ] Neutrino Events with Tagged Neutrons   : 263.698
[    NN    ] Neutrino Events with Only One Nlike    : 81.969
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 11.9749
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 54.9911
[    NN    ] Neutrino Events with Tagged Neutrons   : 260.698
[    NN    ] Neutrino Events with Only One Nlike    : 90.9426
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 11.9749
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 62.9911
[    NN    ] Neutrino Events with Tagged Neutrons   : 252.698
[    NN    ] Neutrino Events with Only One Nlike    : 84.9304
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 6.97494
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 65.9911
[    NN    ] Neutrino Events with Tagged Neutrons   : 249.698
[    NN    ] Neutrino Events with Only One Nlike    : 83.9304
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 6.97494
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 70.9911
[    NN    ] Neutrino Events with Tagged Neutrons   : 244.698
[    NN    ] Neutrino Events with Only One Nlike    : 81.9304
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2.97494
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 71.9852
[    NN    ] Neutrino Events with Tagged Neutrons   : 243.703
[    NN    ] Neutrino Events with Only One Nlike    : 84.9362
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2.97494
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 75.9852
[    NN    ] Neutrino Events with Tagged Neutrons   : 239.703
[    NN    ] Neutrino Events with Only One Nlike    : 81.9362
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1.97494
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 76.9852
[    NN    ] Neutrino Events with Tagged Neutrons   : 238.703
[    NN    ] Neutrino Events with Only One Nlike    : 84.9362
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2.97494
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 77.9852
[    NN    ] Neutrino Events with Tagged Neutrons   : 237.703
[    NN    ] Neutrino Events with Only One Nlike    : 87.9362
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2.97494
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 78.9852
[    NN    ] Neutrino Events with Tagged Neutrons   : 236.703
[    NN    ] Neutrino Events with Only One Nlike    : 88.9362
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2.97494
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 78.9852
[    NN    ] Neutrino Events with Tagged Neutrons   : 236.703
[    NN    ] Neutrino Events with Only One Nlike    : 93.9308
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2.97494
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 80.9602
[    NN    ] Neutrino Events with Tagged Neutrons   : 234.729
[    NN    ] Neutrino Events with Only One Nlike    : 93.9559
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 82.9602
[    NN    ] Neutrino Events with Tagged Neutrons   : 232.729
[    NN    ] Neutrino Events with Only One Nlike    : 94.9468
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 85.9547
[    NN    ] Neutrino Events with Tagged Neutrons   : 229.734
[    NN    ] Neutrino Events with Only One Nlike    : 94.9522
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 89.9547
[    NN    ] Neutrino Events with Tagged Neutrons   : 225.734
[    NN    ] Neutrino Events with Only One Nlike    : 95.9522
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 90.9547
[    NN    ] Neutrino Events with Tagged Neutrons   : 224.734
[    NN    ] Neutrino Events with Only One Nlike    : 97.9522
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 99.9547
[    NN    ] Neutrino Events with Tagged Neutrons   : 215.734
[    NN    ] Neutrino Events with Only One Nlike    : 95.8728
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 103.955
[    NN    ] Neutrino Events with Tagged Neutrons   : 211.734
[    NN    ] Neutrino Events with Only One Nlike    : 102.859
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 315.689
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
