[Truth Info] All Truth Neutrons(Gd+H)      : 1.76436
[Truth Info] Truth H-n Neutrons            : 0.947544
[Truth Info] Truth Gd-n Neutrons           : 0.816812
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 5
[Truth Info] Truth CCQE H-n Neutrons       : 2
[Truth Info] Truth CCQE Gd-n Neutrons      : 3
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 507
[Truth Info] Truth Neutrons in [3 us, 535 us]: 246
[Truth Info] Truth Neutrons in [3 us, 535 us]: 261
[Truth Info] Truth Decay e in [3 us, 535 us] : 34
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 1.10818
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 0.291367
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 0.816812
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 0
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 35005
[Candidates] All Candidates in [3 us, 535 us]   : 35869
[   Pre    ] Pre-selection Efficiency(Gd+H): 62.8093 %
[   Pre    ] Pre-selection Efficiency(H)   : 30.7497 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 100 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1.10818
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.291367
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0.816812
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 264.191
[    NN    ] All Tagged Neutrons (n-like candidates)     : 265.299
[    NN    ] Noise Rate: 167.691 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 34
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 34
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 62.8093 %
[  Overall ] Overall Efficiency(H)   : 30.7497 %
[  Overall ] Overall Efficiency(Gd)  : 100 %
[  Purity  ] Purity: 0.417709
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0.909234
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.0924226
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0.816812
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1.9906
[    NN    ] All Tagged Neutrons (n-like candidates)     : 2.89983
[    NN    ] Noise Rate: 0.635194 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 27
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 27
[    NN    ] NN Efficiency(Gd+H): 82.0476 %
[    NN    ] NN Efficiency(H)   : 31.7203 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 51.5335 %
[  Overall ] Overall Efficiency(H)   : 9.75392 %
[  Overall ] Overall Efficiency(Gd)  : 100 %
[  Purity  ] Purity: 31.3547
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0.745157
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.0924226
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0.652734
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.975261
[    NN    ] All Tagged Neutrons (n-like candidates)     : 1.72042
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 9
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 9
[    NN    ] NN Efficiency(Gd+H): 67.2415 %
[    NN    ] NN Efficiency(H)   : 31.7203 %
[    NN    ] NN Efficiency(Gd)  : 79.9124 %
[  Overall ] Overall Efficiency(Gd+H): 42.2339 %
[  Overall ] Overall Efficiency(H)   : 9.75392 %
[  Overall ] Overall Efficiency(Gd)  : 79.9124 %
[  Purity  ] Purity: 43.3125
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0.609754
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.0241009
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0.585653
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.637554
[    NN    ] All Tagged Neutrons (n-like candidates)     : 1.24731
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 8
[    NN    ] NN Efficiency(Gd+H): 55.023 %
[    NN    ] NN Efficiency(H)   : 8.27167 %
[    NN    ] NN Efficiency(Gd)  : 71.6999 %
[  Overall ] Overall Efficiency(Gd+H): 34.5596 %
[  Overall ] Overall Efficiency(H)   : 2.54352 %
[  Overall ] Overall Efficiency(Gd)  : 71.6999 %
[  Purity  ] Purity: 48.8856
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0.609754
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.0241009
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0.585653
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.505564
[    NN    ] All Tagged Neutrons (n-like candidates)     : 1.11532
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 8
[    NN    ] NN Efficiency(Gd+H): 55.023 %
[    NN    ] NN Efficiency(H)   : 8.27167 %
[    NN    ] NN Efficiency(Gd)  : 71.6999 %
[  Overall ] Overall Efficiency(Gd+H): 34.5596 %
[  Overall ] Overall Efficiency(H)   : 2.54352 %
[  Overall ] Overall Efficiency(Gd)  : 71.6999 %
[  Purity  ] Purity: 54.6709
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0.542688
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.0241009
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0.518587
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.381459
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0.924147
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 8
[    NN    ] NN Efficiency(Gd+H): 48.9711 %
[    NN    ] NN Efficiency(H)   : 8.27167 %
[    NN    ] NN Efficiency(Gd)  : 63.4892 %
[  Overall ] Overall Efficiency(Gd+H): 30.7584 %
[  Overall ] Overall Efficiency(H)   : 2.54352 %
[  Overall ] Overall Efficiency(Gd)  : 63.4892 %
[  Purity  ] Purity: 58.7231
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0.542688
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.0241009
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0.518587
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.314704
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0.857392
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 8
[    NN    ] NN Efficiency(Gd+H): 48.9711 %
[    NN    ] NN Efficiency(H)   : 8.27167 %
[    NN    ] NN Efficiency(Gd)  : 63.4892 %
[  Overall ] Overall Efficiency(Gd+H): 30.7584 %
[  Overall ] Overall Efficiency(H)   : 2.54352 %
[  Overall ] Overall Efficiency(Gd)  : 63.4892 %
[  Purity  ] Purity: 63.2952
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0.519843
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.00125576
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0.518587
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.247736
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0.767579
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 8
[    NN    ] NN Efficiency(Gd+H): 46.9096 %
[    NN    ] NN Efficiency(H)   : 0.430989 %
[    NN    ] NN Efficiency(Gd)  : 63.4892 %
[  Overall ] Overall Efficiency(Gd+H): 29.4636 %
[  Overall ] Overall Efficiency(H)   : 0.132528 %
[  Overall ] Overall Efficiency(Gd)  : 63.4892 %
[  Purity  ] Purity: 67.725
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0.519843
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.00125576
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0.518587
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.210526
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0.730369
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 8
[    NN    ] NN Efficiency(Gd+H): 46.9096 %
[    NN    ] NN Efficiency(H)   : 0.430989 %
[    NN    ] NN Efficiency(Gd)  : 63.4892 %
[  Overall ] Overall Efficiency(Gd+H): 29.4636 %
[  Overall ] Overall Efficiency(H)   : 0.132528 %
[  Overall ] Overall Efficiency(Gd)  : 63.4892 %
[  Purity  ] Purity: 71.1754
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0.519843
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.00125576
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0.518587
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.145525
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0.665368
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 8
[    NN    ] NN Efficiency(Gd+H): 46.9096 %
[    NN    ] NN Efficiency(H)   : 0.430989 %
[    NN    ] NN Efficiency(Gd)  : 63.4892 %
[  Overall ] Overall Efficiency(Gd+H): 29.4636 %
[  Overall ] Overall Efficiency(H)   : 0.132528 %
[  Overall ] Overall Efficiency(Gd)  : 63.4892 %
[  Purity  ] Purity: 78.1286
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0.519843
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.00125576
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0.518587
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.145525
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0.665368
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 8
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 8
[    NN    ] NN Efficiency(Gd+H): 46.9096 %
[    NN    ] NN Efficiency(H)   : 0.430989 %
[    NN    ] NN Efficiency(Gd)  : 63.4892 %
[  Overall ] Overall Efficiency(Gd+H): 29.4636 %
[  Overall ] Overall Efficiency(H)   : 0.132528 %
[  Overall ] Overall Efficiency(Gd)  : 63.4892 %
[  Purity  ] Purity: 78.1286
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0.458637
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.00125576
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0.457381
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.145525
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0.604162
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 5
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 5
[    NN    ] NN Efficiency(Gd+H): 41.3865 %
[    NN    ] NN Efficiency(H)   : 0.430989 %
[    NN    ] NN Efficiency(Gd)  : 55.9959 %
[  Overall ] Overall Efficiency(Gd+H): 25.9946 %
[  Overall ] Overall Efficiency(H)   : 0.132528 %
[  Overall ] Overall Efficiency(Gd)  : 55.9959 %
[  Purity  ] Purity: 75.9129
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0.397868
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.00125576
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0.396612
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.145525
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0.543393
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 2
[    NN    ] NN Efficiency(Gd+H): 35.9028 %
[    NN    ] NN Efficiency(H)   : 0.430989 %
[    NN    ] NN Efficiency(Gd)  : 48.5561 %
[  Overall ] Overall Efficiency(Gd+H): 22.5503 %
[  Overall ] Overall Efficiency(H)   : 0.132528 %
[  Overall ] Overall Efficiency(Gd)  : 48.5561 %
[  Purity  ] Purity: 73.2192
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0.397868
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.00125576
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0.396612
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.132118
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0.529986
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 2
[    NN    ] NN Efficiency(Gd+H): 35.9028 %
[    NN    ] NN Efficiency(H)   : 0.430989 %
[    NN    ] NN Efficiency(Gd)  : 48.5561 %
[  Overall ] Overall Efficiency(Gd+H): 22.5503 %
[  Overall ] Overall Efficiency(H)   : 0.132528 %
[  Overall ] Overall Efficiency(Gd)  : 48.5561 %
[  Purity  ] Purity: 75.0714
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0.397868
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.00125576
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0.396612
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.132118
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0.529986
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 2
[    NN    ] NN Efficiency(Gd+H): 35.9028 %
[    NN    ] NN Efficiency(H)   : 0.430989 %
[    NN    ] NN Efficiency(Gd)  : 48.5561 %
[  Overall ] Overall Efficiency(Gd+H): 22.5503 %
[  Overall ] Overall Efficiency(H)   : 0.132528 %
[  Overall ] Overall Efficiency(Gd)  : 48.5561 %
[  Purity  ] Purity: 75.0714
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0.397868
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.00125576
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0.396612
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.132118
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0.529986
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 2
[    NN    ] NN Efficiency(Gd+H): 35.9028 %
[    NN    ] NN Efficiency(H)   : 0.430989 %
[    NN    ] NN Efficiency(Gd)  : 48.5561 %
[  Overall ] Overall Efficiency(Gd+H): 22.5503 %
[  Overall ] Overall Efficiency(H)   : 0.132528 %
[  Overall ] Overall Efficiency(Gd)  : 48.5561 %
[  Purity  ] Purity: 75.0714
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0.397868
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.00125576
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0.396612
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0.132118
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0.529986
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 2
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 2
[    NN    ] NN Efficiency(Gd+H): 35.9028 %
[    NN    ] NN Efficiency(H)   : 0.430989 %
[    NN    ] NN Efficiency(Gd)  : 48.5561 %
[  Overall ] Overall Efficiency(Gd+H): 22.5503 %
[  Overall ] Overall Efficiency(H)   : 0.132528 %
[  Overall ] Overall Efficiency(Gd)  : 48.5561 %
[  Purity  ] Purity: 75.0714
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0.397868
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.00125576
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0.396612
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0.397868
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 1
[    NN    ] NN Efficiency(Gd+H): 35.9028 %
[    NN    ] NN Efficiency(H)   : 0.430989 %
[    NN    ] NN Efficiency(Gd)  : 48.5561 %
[  Overall ] Overall Efficiency(Gd+H): 22.5503 %
[  Overall ] Overall Efficiency(H)   : 0.132528 %
[  Overall ] Overall Efficiency(Gd)  : 48.5561 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0.35926
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.00125576
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0.358004
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0.35926
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 32.4189 %
[    NN    ] NN Efficiency(H)   : 0.430989 %
[    NN    ] NN Efficiency(Gd)  : 43.8295 %
[  Overall ] Overall Efficiency(Gd+H): 20.3621 %
[  Overall ] Overall Efficiency(H)   : 0.132528 %
[  Overall ] Overall Efficiency(Gd)  : 43.8295 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0.286288
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0.00125576
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0.285032
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0.286288
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 25.8341 %
[    NN    ] NN Efficiency(H)   : 0.430989 %
[    NN    ] NN Efficiency(Gd)  : 34.8957 %
[  Overall ] Overall Efficiency(Gd+H): 16.2262 %
[  Overall ] Overall Efficiency(H)   : 0.132528 %
[  Overall ] Overall Efficiency(Gd)  : 34.8957 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 1.45721
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.893715
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.324498
[    NN    ] Neutrino Events with Tagged Neutrons   : 1.13272
[    NN    ] Neutrino Events with Only One Nlike    : 0.315701
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.606426
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.437311
[    NN    ] Neutrino Events with Tagged Neutrons   : 1.0199
[    NN    ] Neutrino Events with Only One Nlike    : 0.505569
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.552017
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.561451
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.895763
[    NN    ] Neutrino Events with Only One Nlike    : 0.593756
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.494958
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.621753
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.835461
[    NN    ] Neutrino Events with Only One Nlike    : 0.599236
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.434656
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.745858
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.711356
[    NN    ] Neutrino Events with Only One Nlike    : 0.542197
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.310552
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.806707
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.650508
[    NN    ] Neutrino Events with Only One Nlike    : 0.487255
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.249703
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.89652
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.560694
[    NN    ] Neutrino Events with Only One Nlike    : 0.397441
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.182735
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.93373
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.523485
[    NN    ] Neutrino Events with Only One Nlike    : 0.360231
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.145525
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.93373
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.523485
[    NN    ] Neutrino Events with Only One Nlike    : 0.425233
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.145525
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.93373
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.523485
[    NN    ] Neutrino Events with Only One Nlike    : 0.425233
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.145525
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.994936
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.462278
[    NN    ] Neutrino Events with Only One Nlike    : 0.364026
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.145525
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.997316
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.459898
[    NN    ] Neutrino Events with Only One Nlike    : 0.420034
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.145525
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.01072
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.446491
[    NN    ] Neutrino Events with Only One Nlike    : 0.406628
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.132118
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.01072
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.446491
[    NN    ] Neutrino Events with Only One Nlike    : 0.406628
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.132118
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.01072
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.446491
[    NN    ] Neutrino Events with Only One Nlike    : 0.406628
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.132118
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.01072
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.446491
[    NN    ] Neutrino Events with Only One Nlike    : 0.406628
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.132118
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.14284
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.314373
[    NN    ] Neutrino Events with Only One Nlike    : 0.274509
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.14284
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.314373
[    NN    ] Neutrino Events with Only One Nlike    : 0.274509
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.21581
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.241401
[    NN    ] Neutrino Events with Only One Nlike    : 0.201537
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1.45721
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
