[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_no_prompt_vertex/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 16884.9 -> 16884.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4833.96
  CC-2p2h (osc.): 738.126
  CC-Other(osc.): 7060.77
  NC      (osc.): 4252
  ------------------------------------------
  Total   (osc.): 16884.9
 
  CCQE    (No osc.): 23154
  CC-2p2h (No osc.): 2898
  CC-Other(No osc.): 13457
  NC      (No osc.): 4252
  ------------------------------------------
  Total   (No osc.): 43761
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2725.12
  CC-2p2h (osc.): 688.895
  CC-Other(osc.): 15325.6
  NC      (osc.): 7767
  ------------------------------------------
  Total   (osc.): 26506.7
 
  CCQE    (No osc.): 10944
  CC-2p2h (No osc.): 2263
  CC-Other(No osc.): 19992
  NC      (No osc.): 7767
  ------------------------------------------
  Total   (No osc.): 40966
[Neutrino] C2: 7630.22 -> 7630.22
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4161.19
  CC-2p2h (osc.): 685.967
  CC-Other(osc.): 1927.01
  NC      (osc.): 856
  ------------------------------------------
  Total   (osc.): 7630.16
 
  CCQE    (No osc.): 20808
  CC-2p2h (No osc.): 2778
  CC-Other(No osc.): 5514
  NC      (No osc.): 856
  ------------------------------------------
  Total   (No osc.): 29956
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1964.23
  CC-2p2h (osc.): 614.779
  CC-Other(osc.): 2470.02
  NC      (osc.): 1145
  ------------------------------------------
  Total   (osc.): 6194.03
 
  CCQE    (No osc.): 9285
  CC-2p2h (No osc.): 2114
  CC-Other(No osc.): 5061
  NC      (No osc.): 1145
  ------------------------------------------
  Total   (No osc.): 17605
[Neutrino] C3: 6969.78 -> 6969.78
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4062.38
  CC-2p2h (osc.): 675.937
  CC-Other(osc.): 1831.43
  NC      (osc.): 400
  ------------------------------------------
  Total   (osc.): 6969.74
 
  CCQE    (No osc.): 20491
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5107
  NC      (No osc.): 400
  ------------------------------------------
  Total   (No osc.): 28708
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1930.49
  CC-2p2h (osc.): 607.881
  CC-Other(osc.): 2261.47
  NC      (osc.): 487
  ------------------------------------------
  Total   (osc.): 5286.83
 
  CCQE    (No osc.): 9114
  CC-2p2h (No osc.): 2067
  CC-Other(No osc.): 4616
  NC      (No osc.): 487
  ------------------------------------------
  Total   (No osc.): 16284
[Neutrino] C4: 6952.98 -> 6952.98
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4052.92
  CC-2p2h (osc.): 675.735
  CC-Other(osc.): 1830.29
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6952.94
 
  CCQE    (No osc.): 20472
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5087
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1926.88
  CC-2p2h (osc.): 607.881
  CC-Other(osc.): 2259.8
  NC      (osc.): 484
  ------------------------------------------
  Total   (osc.): 5278.56
 
  CCQE    (No osc.): 9106
  CC-2p2h (No osc.): 2067
  CC-Other(No osc.): 4594
  NC      (No osc.): 484
  ------------------------------------------
  Total   (No osc.): 16251
[Neutrino] C5: 4480.13 -> 6287.96
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4026.57
  CC-2p2h (osc.): 668.907
  CC-Other(osc.): 1206.45
  NC      (osc.): 386
  ------------------------------------------
  Total   (osc.): 6287.93
 
  CCQE    (No osc.): 20416
  CC-2p2h (No osc.): 2693
  CC-Other(No osc.): 3116
  NC      (No osc.): 386
  ------------------------------------------
  Total   (No osc.): 26611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1896.53
  CC-2p2h (osc.): 601.015
  CC-Other(osc.): 1635.74
  NC      (osc.): 457
  ------------------------------------------
  Total   (osc.): 4590.28
 
  CCQE    (No osc.): 9053
  CC-2p2h (No osc.): 2054
  CC-Other(No osc.): 3372
  NC      (No osc.): 457
  ------------------------------------------
  Total   (No osc.): 14936
[Neutrino] C6: 4332.81 -> 6044.44
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3992.5
  CC-2p2h (osc.): 666.52
  CC-Other(osc.): 1182.4
  NC      (osc.): 203
  ------------------------------------------
  Total   (osc.): 6044.42
 
  CCQE    (No osc.): 20240
  CC-2p2h (No osc.): 2676
  CC-Other(No osc.): 3013
  NC      (No osc.): 203
  ------------------------------------------
  Total   (No osc.): 26132
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1883.26
  CC-2p2h (osc.): 595.4
  CC-Other(osc.): 1607.51
  NC      (osc.): 206
  ------------------------------------------
  Total   (osc.): 4292.17
 
  CCQE    (No osc.): 8960
  CC-2p2h (No osc.): 2031
  CC-Other(No osc.): 3295
  NC      (No osc.): 206
  ------------------------------------------
  Total   (No osc.): 14492
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 6064.44
 Q2 : 51.0095
 Q3 : 154.753
 efficiency Q1/(Q1+Q3): 97.5117 %
 purity     Q1/(Q1+Q2): 99.1659 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6044.44
 
[Neutron] # generated neutrons before FSI: 631.975
[Neutron] # captured neutrons up to FSI  : 645.47
[Neutron] # captured neutrons from SI    : 8278.54
[Neutron] # captured neutrons from mu    : 1441.22
[Neutron] # all true neutrons            : 10365.2
 
[Neutrino] Oscillated CCQE Events     : 2991.5(69.3801 %)
           w/ truth neutrons : 1447.13 (57.7337 %), w/o truth neutrons :1544.36 (85.5515 %)
           w/ tagged neutrons: 890.966(53.4537 %), w/o tagged neutrons:2100.53(79.4167 %)
[Neutrino] Oscillated CC(2p2h) Events : 461.062(10.6931 %)
           w/ truth neutrons : 336.23 (13.414 %), w/o truth neutrons :124.832 (6.91516 %)
           w/ tagged neutrons: 234.865(14.0908 %), w/o tagged neutrons:226.195(8.55196 %)
[Neutrino] Oscillated All CCRES Events: 600.097(13.9177 %)
           w/ truth neutrons : 492.859 (19.6627 %), w/o truth neutrons :107.238 (5.94057 %)
           w/ tagged neutrons: 366.999(22.0182 %), w/o tagged neutrons:233.098(8.81293 %)
[Neutrino] Oscillated CC Other Events : 60.0946(1.39374 %)
           w/ truth neutrons : 55.3429 (2.20792 %), w/o truth neutrons :4.75171 (0.263226 %)
           w/ tagged neutrons: 50.9683(3.05785 %), w/o tagged neutrons:9.12631(0.345046 %)
[Neutrino] Oscillated NC Events       : 199(4.6153 %)
           w/ truth neutrons : 175 (6.98167 %), w/o truth neutrons :24 (1.3295 %)
           w/ tagged neutrons: 123(7.37941 %), w/o tagged neutrons:76(2.8734 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4311.72(Osc)/24045(No Osc) = 0.179319
           Only CCQE(1p1h)    : 2991.5(Osc)/18988(No Osc) = 0.157547
           w/o truth neutrons : 1805.19(Osc)/10776(No Osc) = 0.167519
           w/o tagged neutrons: 2644.95(Osc)/15516(No Osc) = 0.170466
All Truth neutrons: 10365.2
Candidates        : 2.49847e+06
[### i=0, Thr=0 ###] FOM = 15.7135
   +40%: 7640.67, FOM = 21.8025
   +30%: 7094.91, FOM = 20.2903
   -30%: 3820.34, FOM = 11.0749
   -40%: 3274.57, FOM = 9.51458
[### i=1, Thr=0.05 ###] FOM = 49.6713
   +40%: 6756.02, FOM = 63.362
   +30%: 6273.45, FOM = 60.126
   -30%: 3378.01, FOM = 37.7884
   -40%: 2895.44, FOM = 33.4147
[### i=2, Thr=0.1 ###] FOM = 57.9814
   +40%: 6612.02, FOM = 71.6161
   +30%: 6139.73, FOM = 68.4232
   -30%: 3306.01, FOM = 45.7668
   -40%: 2833.72, FOM = 41.1343
[### i=3, Thr=0.15 ###] FOM = 61.3115
   +40%: 6518.87, FOM = 74.6281
   +30%: 6053.23, FOM = 71.514
   -30%: 3259.43, FOM = 49.3016
   -40%: 2793.8, FOM = 44.7069
[### i=4, Thr=0.2 ###] FOM = 63.1485
   +40%: 6434.67, FOM = 76.1728
   +30%: 5975.05, FOM = 73.126
   -30%: 3217.34, FOM = 51.396
   -40%: 2757.72, FOM = 46.8892
[### i=5, Thr=0.25 ###] FOM = 63.985
   +40%: 6368.98, FOM = 76.814
   +30%: 5914.05, FOM = 73.8113
   -30%: 3184.49, FOM = 52.4215
   -40%: 2729.56, FOM = 47.9879
[### i=6, Thr=0.3 ###] FOM = 64.4002
   +40%: 6287.21, FOM = 77.0458
   +30%: 5838.13, FOM = 74.0843
   -30%: 3143.61, FOM = 53.0191
   -40%: 2694.52, FOM = 48.6591
[### i=7, Thr=0.35 ###] FOM = 64.6246
   +40%: 6236.09, FOM = 77.1559
   +30%: 5790.66, FOM = 74.2198
   -30%: 3118.05, FOM = 53.3599
   -40%: 2672.61, FOM = 49.048
[### i=8, Thr=0.4 ###] FOM = 64.7474
   +40%: 6188.35, FOM = 77.1811
   +30%: 5746.32, FOM = 74.2668
   -30%: 3094.17, FOM = 53.5825
   -40%: 2652.15, FOM = 49.3124
[### i=9, Thr=0.45 ###] FOM = 64.7379
   +40%: 6131.85, FOM = 77.0753
   +30%: 5693.86, FOM = 74.1827
   -30%: 3065.93, FOM = 53.6699
   -40%: 2627.94, FOM = 49.4401
[### i=10, Thr=0.5 ###] FOM = 64.762
   +40%: 6089.23, FOM = 77.0214
   +30%: 5654.29, FOM = 74.1462
   -30%: 3044.62, FOM = 53.7738
   -40%: 2609.67, FOM = 49.5777
[### i=11, Thr=0.55 ###] FOM = 64.7453
   +40%: 6047.24, FOM = 76.9328
   +30%: 5615.3, FOM = 74.0737
   -30%: 3023.62, FOM = 53.8304
   -40%: 2591.68, FOM = 49.6652
[### i=12, Thr=0.6 ###] FOM = 64.5959
   +40%: 5992.02, FOM = 76.7063
   +30%: 5564.02, FOM = 73.8648
   -30%: 2996.01, FOM = 53.7565
   -40%: 2568.01, FOM = 49.6225
[### i=13, Thr=0.65 ###] FOM = 64.4754
   +40%: 5945.94, FOM = 76.5204
   +30%: 5521.23, FOM = 73.6937
   -30%: 2972.97, FOM = 53.7006
   -40%: 2548.26, FOM = 49.5932
[### i=14, Thr=0.7 ###] FOM = 64.2858
   +40%: 5896.32, FOM = 76.2687
   +30%: 5475.16, FOM = 73.4563
   -30%: 2948.16, FOM = 53.5705
   -40%: 2527, FOM = 49.4872
[### i=15, Thr=0.75 ###] FOM = 64.082
   +40%: 5844.72, FOM = 76.0007
   +30%: 5427.24, FOM = 73.2031
   -30%: 2922.36, FOM = 53.4279
   -40%: 2504.88, FOM = 49.3693
[### i=16, Thr=0.8 ###] FOM = 63.8125
   +40%: 5779.59, FOM = 75.6514
   +30%: 5366.76, FOM = 72.8721
   -30%: 2889.79, FOM = 53.2342
   -40%: 2476.97, FOM = 49.2061
[### i=17, Thr=0.85 ###] FOM = 63.3297
   +40%: 5679.84, FOM = 75.0554
   +30%: 5274.14, FOM = 72.3024
   -30%: 2839.92, FOM = 52.8562
   -40%: 2434.22, FOM = 48.8692
[### i=18, Thr=0.9 ###] FOM = 62.6197
   +40%: 5546.02, FOM = 74.2003
   +30%: 5149.88, FOM = 71.4812
   -30%: 2773.01, FOM = 52.2778
   -40%: 2376.87, FOM = 48.3417
[### i=19, Thr=0.95 ###] FOM = 61.2477
   +40%: 5292.19, FOM = 72.5484
   +30%: 4914.17, FOM = 69.8947
   -30%: 2646.09, FOM = 51.1598
   -40%: 2268.08, FOM = 47.322
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.5
                           +40%: 0.4
                           +30%: 0.4
                           -30%: 0.55
                           -40%: 0.55
