[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nue_x_nue.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_no_prompt_vertex/fhc/nue_x_nue/fhc.nue_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 27193
[Generated] CC2p2h : 4734
[Generated] CCOther: 43517
[Generated] NC     : 24556
 
[Neutrino] C1: 47350 -> 47350
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 14755.1
  CC-2p2h (osc.): 2577.08
  CC-Other(osc.): 21993.4
  NC      (osc.): 6515
  ------------------------------------------
  Total   (osc.): 45840.6
 
  CCQE    (No osc.): 15549
  CC-2p2h (No osc.): 2703
  CC-Other(No osc.): 22583
  NC      (No osc.): 6515
  ------------------------------------------
  Total   (No osc.): 47350
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7324.9
  CC-2p2h (osc.): 2246.47
  CC-Other(osc.): 35651.4
  NC      (osc.): 13434
  ------------------------------------------
  Total   (osc.): 58656.8
 
  CCQE    (No osc.): 7638
  CC-2p2h (No osc.): 2345
  CC-Other(No osc.): 36177
  NC      (No osc.): 13434
  ------------------------------------------
  Total   (No osc.): 59594
[Neutrino] C2: 25304 -> 25304
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12880.2
  CC-2p2h (osc.): 2376.67
  CC-Other(osc.): 7631.59
  NC      (osc.): 1285
  ------------------------------------------
  Total   (osc.): 24173.5
 
  CCQE    (No osc.): 13593
  CC-2p2h (No osc.): 2495
  CC-Other(No osc.): 7931
  NC      (No osc.): 1285
  ------------------------------------------
  Total   (No osc.): 25304
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5699.03
  CC-2p2h (osc.): 2026.35
  CC-Other(osc.): 8112.55
  NC      (osc.): 2141
  ------------------------------------------
  Total   (osc.): 17978.9
 
  CCQE    (No osc.): 5968
  CC-2p2h (No osc.): 2117
  CC-Other(No osc.): 8347
  NC      (No osc.): 2141
  ------------------------------------------
  Total   (No osc.): 18573
[Neutrino] C3: 609 -> 609
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 10.4524
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 593
  ------------------------------------------
  Total   (osc.): 608.209
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 593
  ------------------------------------------
  Total   (No osc.): 609
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2.87183
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.97048
  NC      (osc.): 1008
  ------------------------------------------
  Total   (osc.): 1012.84
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 1008
  ------------------------------------------
  Total   (No osc.): 1013
[Neutrino] C4: 599 -> 599
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 10.4524
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 583
  ------------------------------------------
  Total   (osc.): 598.209
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 583
  ------------------------------------------
  Total   (No osc.): 599
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2.87183
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.97048
  NC      (osc.): 1003
  ------------------------------------------
  Total   (osc.): 1007.84
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 1003
  ------------------------------------------
  Total   (No osc.): 1008
[Neutrino] C5: 285 -> 586
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 10.4524
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 570
  ------------------------------------------
  Total   (osc.): 585.209
 
  CCQE    (No osc.): 11
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 570
  ------------------------------------------
  Total   (No osc.): 586
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2.87183
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.97048
  NC      (osc.): 962
  ------------------------------------------
  Total   (osc.): 966.842
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 962
  ------------------------------------------
  Total   (No osc.): 967
[Neutrino] C6: 142 -> 281
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9.54335
  CC-2p2h (osc.): 0.956205
  CC-Other(osc.): 3.80073
  NC      (osc.): 266
  ------------------------------------------
  Total   (osc.): 280.3
 
  CCQE    (No osc.): 10
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 4
  NC      (No osc.): 266
  ------------------------------------------
  Total   (No osc.): 281
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2.87183
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.97048
  NC      (osc.): 407
  ------------------------------------------
  Total   (osc.): 411.842
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 407
  ------------------------------------------
  Total   (No osc.): 412
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 249.886
 Q2 : 7
 Q3 : 1
 efficiency Q1/(Q1+Q3): 99.6014 %
 purity     Q1/(Q1+Q2): 97.2751 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63423
[Neutrino] Generated 1Rmu Events (Oscillated)  : 280.3
 
[Neutron] # generated neutrons before FSI: 140.941
[Neutron] # captured neutrons up to FSI  : 43.896
[Neutron] # captured neutrons from SI    : 980.889
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 1024.78
 
[Neutrino] Oscillated CCQE Events     : 2.79808(1.03782 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :2.79808 (11.3424 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:2.79808(3.42795 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.956205(0.354661 %)
           w/ truth neutrons : 0.956205 (0.390381 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.956205(1.17145 %)
[Neutrino] Oscillated All CCRES Events: 1.8712(0.694037 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :1.8712 (7.58514 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:1.8712(2.29242 %)
[Neutrino] Oscillated CC Other Events : 0.985241(0.365431 %)
           w/ truth neutrons : 0.985241 (0.402235 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.985241(0.524105 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 263(97.548 %)
           w/ truth neutrons : 243 (99.2074 %), w/o truth neutrons :20 (81.0725 %)
           w/ tagged neutrons: 187(99.4759 %), w/o tagged neutrons:76(93.1082 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 269.611(Osc)/270(No Osc) = 0.998558
           Only CCQE(1p1h)    : 2.79808(Osc)/3(No Osc) = 0.932692
           w/o truth neutrons : 24.6693(Osc)/25(No Osc) = 0.986771
           w/o tagged neutrons: 81.6255(Osc)/82(No Osc) = 0.995433
All Truth neutrons: 1024.78
Candidates        : 127802
[### i=0, Thr=0 ###] FOM = 6.73262
   +40%: 733.381, FOM = 9.26667
   +30%: 680.997, FOM = 8.64097
   -30%: 366.691, FOM = 4.77522
   -40%: 314.306, FOM = 4.11135
[### i=1, Thr=0.05 ###] FOM = 17.8722
   +40%: 650.781, FOM = 22.1603
   +30%: 604.297, FOM = 21.1554
   -30%: 325.391, FOM = 14.0412
   -40%: 278.906, FOM = 12.5927
[### i=2, Thr=0.1 ###] FOM = 19.4332
   +40%: 639.581, FOM = 23.5851
   +30%: 593.897, FOM = 22.6142
   -30%: 319.791, FOM = 15.6867
   -40%: 274.106, FOM = 14.2518
[### i=3, Thr=0.15 ###] FOM = 19.891
   +40%: 631.181, FOM = 23.9581
   +30%: 586.097, FOM = 23.0066
   -30%: 315.591, FOM = 16.2219
   -40%: 270.506, FOM = 14.8149
[### i=4, Thr=0.2 ###] FOM = 20.5759
   +40%: 626.981, FOM = 24.5381
   +30%: 582.197, FOM = 23.6095
   -30%: 313.491, FOM = 17.0169
   -40%: 268.706, FOM = 15.6554
[### i=5, Thr=0.25 ###] FOM = 20.7925
   +40%: 624.181, FOM = 24.7092
   +30%: 579.597, FOM = 23.7904
   -30%: 312.091, FOM = 17.2843
   -40%: 267.506, FOM = 15.9454
[### i=6, Thr=0.3 ###] FOM = 20.6464
   +40%: 614.381, FOM = 24.5297
   +30%: 570.497, FOM = 23.6187
   -30%: 307.191, FOM = 17.169
   -40%: 263.306, FOM = 15.8421
[### i=7, Thr=0.35 ###] FOM = 20.6902
   +40%: 611.581, FOM = 24.5514
   +30%: 567.897, FOM = 23.6452
   -30%: 305.791, FOM = 17.2367
   -40%: 262.106, FOM = 15.9205
[### i=8, Thr=0.4 ###] FOM = 20.5924
   +40%: 604.581, FOM = 24.4284
   +30%: 561.397, FOM = 23.528
   -30%: 302.291, FOM = 17.1626
   -40%: 259.106, FOM = 15.8557
[### i=9, Thr=0.45 ###] FOM = 20.519
   +40%: 597.643, FOM = 24.3261
   +30%: 554.954, FOM = 23.4324
   -30%: 298.821, FOM = 17.1172
   -40%: 256.133, FOM = 15.8217
[### i=10, Thr=0.5 ###] FOM = 20.4695
   +40%: 592.063, FOM = 24.2518
   +30%: 549.773, FOM = 23.3637
   -30%: 296.032, FOM = 17.0922
   -40%: 253.741, FOM = 15.807
[### i=11, Thr=0.55 ###] FOM = 20.3957
   +40%: 586.463, FOM = 24.1565
   +30%: 544.573, FOM = 23.2734
   -30%: 293.232, FOM = 17.0388
   -40%: 251.341, FOM = 15.7618
[### i=12, Thr=0.6 ###] FOM = 20.3711
   +40%: 585.063, FOM = 24.1275
   +30%: 543.273, FOM = 23.2454
   -30%: 292.532, FOM = 17.0183
   -40%: 250.741, FOM = 15.7428
[### i=13, Thr=0.65 ###] FOM = 20.3466
   +40%: 583.663, FOM = 24.0985
   +30%: 541.973, FOM = 23.2174
   -30%: 291.832, FOM = 16.9977
   -40%: 250.141, FOM = 15.7237
[### i=14, Thr=0.7 ###] FOM = 20.1983
   +40%: 573.863, FOM = 23.9151
   +30%: 532.873, FOM = 23.0421
   -30%: 286.932, FOM = 16.8821
   -40%: 245.941, FOM = 15.621
[### i=15, Thr=0.75 ###] FOM = 20.0742
   +40%: 566.863, FOM = 23.7683
   +30%: 526.373, FOM = 22.9007
   -30%: 283.432, FOM = 16.7781
   -40%: 242.941, FOM = 15.5247
[### i=16, Thr=0.8 ###] FOM = 19.9242
   +40%: 558.463, FOM = 23.5909
   +30%: 518.573, FOM = 22.7297
   -30%: 279.232, FOM = 16.6525
   -40%: 239.341, FOM = 15.4083
[### i=17, Thr=0.85 ###] FOM = 19.847
   +40%: 552.863, FOM = 23.4918
   +30%: 513.373, FOM = 22.6357
   -30%: 276.432, FOM = 16.5962
   -40%: 236.941, FOM = 15.3605
[### i=18, Thr=0.9 ###] FOM = 19.5168
   +40%: 534.663, FOM = 23.1012
   +30%: 496.473, FOM = 22.2593
   -30%: 267.332, FOM = 16.3198
   -40%: 229.141, FOM = 15.1045
[### i=19, Thr=0.95 ###] FOM = 19.0763
   +40%: 510.863, FOM = 22.5802
   +30%: 474.373, FOM = 21.7572
   -30%: 255.432, FOM = 15.951
   -40%: 218.941, FOM = 14.763
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.25
                           +30%: 0.25
                           -30%: 0.25
                           -40%: 0.25
