[Truth Info] All Truth Neutrons(Gd+H)      : 730.644
[Truth Info] Truth H-n Neutrons            : 375.407
[Truth Info] Truth Gd-n Neutrons           : 355.237
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 17
[Truth Info] Truth CCQE H-n Neutrons       : 11
[Truth Info] Truth CCQE Gd-n Neutrons      : 6
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 750
[Truth Info] Truth Neutrons in [3 us, 535 us]: 382
[Truth Info] Truth Neutrons in [3 us, 535 us]: 368
[Truth Info] Truth Decay e in [3 us, 535 us] : 23
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 496.421
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 150.184
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 346.237
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 23
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 5222
[Candidates] All Candidates in [3 us, 535 us]   : 6304
[   Pre    ] Pre-selection Efficiency(Gd+H): 67.9429 %
[   Pre    ] Pre-selection Efficiency(H)   : 40.0056 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 97.4665 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 496.421
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 150.184
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 346.237
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4956.62
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5453.04
[    NN    ] Noise Rate: 2029.66 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 67.9429 %
[  Overall ] Overall Efficiency(H)   : 40.0056 %
[  Overall ] Overall Efficiency(Gd)  : 97.4665 %
[  Purity  ] Purity: 9.10356
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 393.309
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 65.0724
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 328.237
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 176.223
[    NN    ] All Tagged Neutrons (n-like candidates)     : 569.533
[    NN    ] Noise Rate: 72.1607 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 79.229 %
[    NN    ] NN Efficiency(H)   : 43.3285 %
[    NN    ] NN Efficiency(Gd)  : 94.8012 %
[  Overall ] Overall Efficiency(Gd+H): 53.8305 %
[  Overall ] Overall Efficiency(H)   : 17.3338 %
[  Overall ] Overall Efficiency(Gd)  : 92.3994 %
[  Purity  ] Purity: 69.0583
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 376.251
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 55.0145
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 321.237
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 78.1416
[    NN    ] All Tagged Neutrons (n-like candidates)     : 454.393
[    NN    ] Noise Rate: 31.9978 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 75.7928 %
[    NN    ] NN Efficiency(H)   : 36.6314 %
[    NN    ] NN Efficiency(Gd)  : 92.7795 %
[  Overall ] Overall Efficiency(Gd+H): 51.4959 %
[  Overall ] Overall Efficiency(H)   : 14.6546 %
[  Overall ] Overall Efficiency(Gd)  : 90.4289 %
[  Purity  ] Purity: 82.8031
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 363.187
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 45.0145
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 318.173
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 44.0966
[    NN    ] All Tagged Neutrons (n-like candidates)     : 407.284
[    NN    ] Noise Rate: 18.0569 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 73.1611 %
[    NN    ] NN Efficiency(H)   : 29.9729 %
[    NN    ] NN Efficiency(Gd)  : 91.8944 %
[  Overall ] Overall Efficiency(Gd+H): 49.7078 %
[  Overall ] Overall Efficiency(H)   : 11.9909 %
[  Overall ] Overall Efficiency(Gd)  : 89.5663 %
[  Purity  ] Purity: 89.173
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 354.187
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 41.0145
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 313.173
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 29.0306
[    NN    ] All Tagged Neutrons (n-like candidates)     : 383.218
[    NN    ] Noise Rate: 11.8876 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 71.3482 %
[    NN    ] NN Efficiency(H)   : 27.3095 %
[    NN    ] NN Efficiency(Gd)  : 90.4503 %
[  Overall ] Overall Efficiency(Gd+H): 48.476 %
[  Overall ] Overall Efficiency(H)   : 10.9253 %
[  Overall ] Overall Efficiency(Gd)  : 88.1588 %
[  Purity  ] Purity: 92.4245
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 350.179
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 38.0145
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 312.164
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 21
[    NN    ] All Tagged Neutrons (n-like candidates)     : 371.179
[    NN    ] Noise Rate: 8.59917 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 70.5407 %
[    NN    ] NN Efficiency(H)   : 25.312 %
[    NN    ] NN Efficiency(Gd)  : 90.1591 %
[  Overall ] Overall Efficiency(Gd+H): 47.9274 %
[  Overall ] Overall Efficiency(H)   : 10.1262 %
[  Overall ] Overall Efficiency(Gd)  : 87.8749 %
[  Purity  ] Purity: 94.3423
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 345.179
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 34.0145
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 311.164
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 16
[    NN    ] All Tagged Neutrons (n-like candidates)     : 361.179
[    NN    ] Noise Rate: 6.55175 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 69.5335 %
[    NN    ] NN Efficiency(H)   : 22.6486 %
[    NN    ] NN Efficiency(Gd)  : 89.8702 %
[  Overall ] Overall Efficiency(Gd+H): 47.243 %
[  Overall ] Overall Efficiency(H)   : 9.0607 %
[  Overall ] Overall Efficiency(Gd)  : 87.5934 %
[  Purity  ] Purity: 95.5701
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 339.179
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 31.0145
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 308.164
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 11
[    NN    ] All Tagged Neutrons (n-like candidates)     : 350.179
[    NN    ] Noise Rate: 4.50433 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 68.3248 %
[    NN    ] NN Efficiency(H)   : 20.651 %
[    NN    ] NN Efficiency(Gd)  : 89.0038 %
[  Overall ] Overall Efficiency(Gd+H): 46.4219 %
[  Overall ] Overall Efficiency(H)   : 8.26157 %
[  Overall ] Overall Efficiency(Gd)  : 86.7489 %
[  Purity  ] Purity: 96.8587
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 335.147
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 30.0145
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 305.132
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9
[    NN    ] All Tagged Neutrons (n-like candidates)     : 344.147
[    NN    ] Noise Rate: 3.68536 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 67.5126 %
[    NN    ] NN Efficiency(H)   : 19.9852 %
[    NN    ] NN Efficiency(Gd)  : 88.1282 %
[  Overall ] Overall Efficiency(Gd+H): 45.8701 %
[  Overall ] Overall Efficiency(H)   : 7.99519 %
[  Overall ] Overall Efficiency(Gd)  : 85.8954 %
[  Purity  ] Purity: 97.3848
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 332.147
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 27.0145
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 305.132
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged Neutrons (n-like candidates)     : 339.147
[    NN    ] Noise Rate: 2.86639 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 66.9083 %
[    NN    ] NN Efficiency(H)   : 17.9876 %
[    NN    ] NN Efficiency(Gd)  : 88.1282 %
[  Overall ] Overall Efficiency(Gd+H): 45.4595 %
[  Overall ] Overall Efficiency(H)   : 7.19606 %
[  Overall ] Overall Efficiency(Gd)  : 85.8954 %
[  Purity  ] Purity: 97.936
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 327.147
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 24.0145
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 303.132
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 333.147
[    NN    ] Noise Rate: 2.45691 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 65.9011 %
[    NN    ] NN Efficiency(H)   : 15.9901 %
[    NN    ] NN Efficiency(Gd)  : 87.5505 %
[  Overall ] Overall Efficiency(Gd+H): 44.7751 %
[  Overall ] Overall Efficiency(H)   : 6.39693 %
[  Overall ] Overall Efficiency(Gd)  : 85.3324 %
[  Purity  ] Purity: 98.199
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 323.147
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 22.0145
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 301.132
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 326.147
[    NN    ] Noise Rate: 1.22845 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 65.0953 %
[    NN    ] NN Efficiency(H)   : 14.6584 %
[    NN    ] NN Efficiency(Gd)  : 86.9729 %
[  Overall ] Overall Efficiency(Gd+H): 44.2277 %
[  Overall ] Overall Efficiency(H)   : 5.86418 %
[  Overall ] Overall Efficiency(Gd)  : 84.7694 %
[  Purity  ] Purity: 99.0802
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 320.132
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 22
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 298.132
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 323.132
[    NN    ] Noise Rate: 1.22845 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 64.4881 %
[    NN    ] NN Efficiency(H)   : 14.6487 %
[    NN    ] NN Efficiency(Gd)  : 86.1064 %
[  Overall ] Overall Efficiency(Gd+H): 43.8151 %
[  Overall ] Overall Efficiency(H)   : 5.8603 %
[  Overall ] Overall Efficiency(Gd)  : 83.9249 %
[  Purity  ] Purity: 99.0716
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 319.132
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 22
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 297.132
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 321.132
[    NN    ] Noise Rate: 0.818969 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 64.2867 %
[    NN    ] NN Efficiency(H)   : 14.6487 %
[    NN    ] NN Efficiency(Gd)  : 85.8176 %
[  Overall ] Overall Efficiency(Gd+H): 43.6782 %
[  Overall ] Overall Efficiency(H)   : 5.8603 %
[  Overall ] Overall Efficiency(Gd)  : 83.6434 %
[  Purity  ] Purity: 99.3772
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 313.132
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 295.132
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 315.132
[    NN    ] Noise Rate: 0.818969 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 63.078 %
[    NN    ] NN Efficiency(H)   : 11.9853 %
[    NN    ] NN Efficiency(Gd)  : 85.24 %
[  Overall ] Overall Efficiency(Gd+H): 42.857 %
[  Overall ] Overall Efficiency(H)   : 4.79479 %
[  Overall ] Overall Efficiency(Gd)  : 83.0804 %
[  Purity  ] Purity: 99.3653
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 307.132
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 15
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 292.132
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 308.132
[    NN    ] Noise Rate: 0.409485 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 61.8693 %
[    NN    ] NN Efficiency(H)   : 9.98775 %
[    NN    ] NN Efficiency(Gd)  : 84.3735 %
[  Overall ] Overall Efficiency(Gd+H): 42.0358 %
[  Overall ] Overall Efficiency(H)   : 3.99566 %
[  Overall ] Overall Efficiency(Gd)  : 82.2359 %
[  Purity  ] Purity: 99.6755
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 302.132
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 14
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 288.132
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 303.132
[    NN    ] Noise Rate: 0.409485 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 60.8621 %
[    NN    ] NN Efficiency(H)   : 9.3219 %
[    NN    ] NN Efficiency(Gd)  : 83.2182 %
[  Overall ] Overall Efficiency(Gd+H): 41.3515 %
[  Overall ] Overall Efficiency(H)   : 3.72928 %
[  Overall ] Overall Efficiency(Gd)  : 81.1099 %
[  Purity  ] Purity: 99.6701
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 296.12
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 14
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 282.12
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged Neutrons (n-like candidates)     : 297.12
[    NN    ] Noise Rate: 0.409485 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 59.6509 %
[    NN    ] NN Efficiency(H)   : 9.3219 %
[    NN    ] NN Efficiency(Gd)  : 81.4816 %
[  Overall ] Overall Efficiency(Gd+H): 40.5286 %
[  Overall ] Overall Efficiency(H)   : 3.72928 %
[  Overall ] Overall Efficiency(Gd)  : 79.4173 %
[  Purity  ] Purity: 99.6634
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 289.12
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 10
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 279.12
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 289.12
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 58.2408 %
[    NN    ] NN Efficiency(H)   : 6.6585 %
[    NN    ] NN Efficiency(Gd)  : 80.6152 %
[  Overall ] Overall Efficiency(Gd+H): 39.5705 %
[  Overall ] Overall Efficiency(H)   : 2.66377 %
[  Overall ] Overall Efficiency(Gd)  : 78.5728 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 275.107
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 9
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 266.107
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 275.107
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 23
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 23
[    NN    ] NN Efficiency(Gd+H): 55.418 %
[    NN    ] NN Efficiency(H)   : 5.99265 %
[    NN    ] NN Efficiency(Gd)  : 76.8568 %
[  Overall ] Overall Efficiency(Gd+H): 37.6526 %
[  Overall ] Overall Efficiency(H)   : 2.3974 %
[  Overall ] Overall Efficiency(Gd)  : 74.9096 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.294839
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0396783
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0463753
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.248464
[    NN    ] Neutrino Events with Only One Nlike    : 0.0953303
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.047797
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.0764935
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.218346
[    NN    ] Neutrino Events with Only One Nlike    : 0.0855253
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0755697
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.119546
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.175293
[    NN    ] Neutrino Events with Only One Nlike    : 0.108824
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0660096
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.15495
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.139889
[    NN    ] Neutrino Events with Only One Nlike    : 0.104026
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0.0306056
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.185556
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.109283
[    NN    ] Neutrino Events with Only One Nlike    : 0.0819176
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.185556
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.109283
[    NN    ] Neutrino Events with Only One Nlike    : 0.0819176
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.185556
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.109283
[    NN    ] Neutrino Events with Only One Nlike    : 0.0819176
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.217275
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0775639
[    NN    ] Neutrino Events with Only One Nlike    : 0.0501982
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.217275
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0775639
[    NN    ] Neutrino Events with Only One Nlike    : 0.0501982
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.217275
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0775639
[    NN    ] Neutrino Events with Only One Nlike    : 0.0501982
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.217275
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0775639
[    NN    ] Neutrino Events with Only One Nlike    : 0.0501982
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.217275
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0775639
[    NN    ] Neutrino Events with Only One Nlike    : 0.0501982
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.217275
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0775639
[    NN    ] Neutrino Events with Only One Nlike    : 0.0501982
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.217275
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0775639
[    NN    ] Neutrino Events with Only One Nlike    : 0.0501982
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.217275
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0775639
[    NN    ] Neutrino Events with Only One Nlike    : 0.0501982
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.217275
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0775639
[    NN    ] Neutrino Events with Only One Nlike    : 0.0501982
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.217275
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0775639
[    NN    ] Neutrino Events with Only One Nlike    : 0.0501982
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.217275
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0775639
[    NN    ] Neutrino Events with Only One Nlike    : 0.0501982
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.217275
[    NN    ] Neutrino Events with Tagged Neutrons   : 0.0775639
[    NN    ] Neutrino Events with Only One Nlike    : 0.0630258
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0.294839
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
