[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/prompt_keras/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 16884.9 -> 16884.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4833.96
  CC-2p2h (osc.): 738.126
  CC-Other(osc.): 7060.77
  NC      (osc.): 4252
  ------------------------------------------
  Total   (osc.): 16884.9
 
  CCQE    (No osc.): 23154
  CC-2p2h (No osc.): 2898
  CC-Other(No osc.): 13457
  NC      (No osc.): 4252
  ------------------------------------------
  Total   (No osc.): 43761
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3408.86
  CC-2p2h (osc.): 878.163
  CC-Other(osc.): 12602.6
  NC      (osc.): 7069
  ------------------------------------------
  Total   (osc.): 23958.6
 
  CCQE    (No osc.): 14517
  CC-2p2h (No osc.): 2988
  CC-Other(No osc.): 18390
  NC      (No osc.): 7069
  ------------------------------------------
  Total   (No osc.): 42964
[Neutrino] C2: 7630.22 -> 7630.22
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4161.19
  CC-2p2h (osc.): 685.967
  CC-Other(osc.): 1927.01
  NC      (osc.): 856
  ------------------------------------------
  Total   (osc.): 7630.16
 
  CCQE    (No osc.): 20808
  CC-2p2h (No osc.): 2778
  CC-Other(No osc.): 5514
  NC      (No osc.): 856
  ------------------------------------------
  Total   (No osc.): 29956
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2497.24
  CC-2p2h (osc.): 777.801
  CC-Other(osc.): 2802.13
  NC      (osc.): 1217
  ------------------------------------------
  Total   (osc.): 7294.17
 
  CCQE    (No osc.): 12408
  CC-2p2h (No osc.): 2797
  CC-Other(No osc.): 6239
  NC      (No osc.): 1217
  ------------------------------------------
  Total   (No osc.): 22661
[Neutrino] C3: 6969.78 -> 6969.78
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4062.38
  CC-2p2h (osc.): 675.937
  CC-Other(osc.): 1831.43
  NC      (osc.): 400
  ------------------------------------------
  Total   (osc.): 6969.74
 
  CCQE    (No osc.): 20491
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5107
  NC      (No osc.): 400
  ------------------------------------------
  Total   (No osc.): 28708
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2461.61
  CC-2p2h (osc.): 771.945
  CC-Other(osc.): 2657.55
  NC      (osc.): 591
  ------------------------------------------
  Total   (osc.): 6482.1
 
  CCQE    (No osc.): 12213
  CC-2p2h (No osc.): 2742
  CC-Other(No osc.): 5855
  NC      (No osc.): 591
  ------------------------------------------
  Total   (No osc.): 21401
[Neutrino] C4: 6952.98 -> 6952.98
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4052.92
  CC-2p2h (osc.): 675.735
  CC-Other(osc.): 1830.29
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6952.94
 
  CCQE    (No osc.): 20472
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5087
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2457.36
  CC-2p2h (osc.): 771.945
  CC-Other(osc.): 2655.88
  NC      (osc.): 584
  ------------------------------------------
  Total   (osc.): 6469.18
 
  CCQE    (No osc.): 12200
  CC-2p2h (No osc.): 2742
  CC-Other(No osc.): 5828
  NC      (No osc.): 584
  ------------------------------------------
  Total   (No osc.): 21354
[Neutrino] C5: 4480.13 -> 6287.96
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4026.57
  CC-2p2h (osc.): 668.907
  CC-Other(osc.): 1206.45
  NC      (osc.): 386
  ------------------------------------------
  Total   (osc.): 6287.93
 
  CCQE    (No osc.): 20416
  CC-2p2h (No osc.): 2693
  CC-Other(No osc.): 3116
  NC      (No osc.): 386
  ------------------------------------------
  Total   (No osc.): 26611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2417.51
  CC-2p2h (osc.): 762.399
  CC-Other(osc.): 1927.11
  NC      (osc.): 551
  ------------------------------------------
  Total   (osc.): 5658.03
 
  CCQE    (No osc.): 12123
  CC-2p2h (No osc.): 2724
  CC-Other(No osc.): 4270
  NC      (No osc.): 551
  ------------------------------------------
  Total   (No osc.): 19668
[Neutrino] C6: 4332.81 -> 6044.44
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3992.5
  CC-2p2h (osc.): 666.52
  CC-Other(osc.): 1182.4
  NC      (osc.): 203
  ------------------------------------------
  Total   (osc.): 6044.42
 
  CCQE    (No osc.): 20240
  CC-2p2h (No osc.): 2676
  CC-Other(No osc.): 3013
  NC      (No osc.): 203
  ------------------------------------------
  Total   (No osc.): 26132
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2396.27
  CC-2p2h (osc.): 755.724
  CC-Other(osc.): 1899.27
  NC      (osc.): 261
  ------------------------------------------
  Total   (osc.): 5312.27
 
  CCQE    (No osc.): 11993
  CC-2p2h (No osc.): 2692
  CC-Other(No osc.): 4186
  NC      (No osc.): 261
  ------------------------------------------
  Total   (No osc.): 19132
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 5741.84
 Q2 : 29.673
 Q3 : 477.35
 efficiency Q1/(Q1+Q3): 92.3246 %
 purity     Q1/(Q1+Q2): 99.4859 %
N1 (acc) : 22.3777
N1 (dcye): 104.325
N1 (H)   : 455.761
N1 (Gd)  : 2579.71
 
N2 (acc) : 240.448
N2 (dcye): 0
N2 (H)   : 2828.63
N2 (Gd)  : 17695.3
 
N3 (acc) : 37.4972
N3 (dcye): 2949.82
N3 (H)   : 0
N3 (Gd)  : 6.06191
 
N4 (acc) : 2.23633
N4 (dcye): 0
N4 (H)   : 0
N4 (Gd)  : 15.2702
 
NTag Cut Base[ DarkLikelihood ]: 0
NTag Cut Base[ BurstRatio     ]: 0
NTag Cut Base[ DWallMeanDir   ]: 0
NTag Cut Base[ DWall          ]: 0
NTag Cut Base[ Beta1          ]: 0
NTag Cut Base[ Beta2          ]: 0
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6044.44
 
[Neutron] # generated neutrons before FSI: 631.975
[Neutron] # generated neutrons before SI : 4289.34
[Neutron]   (primary interaction): 465.733
[Neutron]   (nucleon FSI)        : 2385.8
[Neutron]   (pion FSI)           : 902.091
[Neutron]   (de-excitation)      : 535.724
[Neutron] # captured neutrons before FSI  : 645.47
[Neutron]   (primary interaction): 9.2839
[Neutron]   (nucleon FSI)        : 127.101
[Neutron]   (pion FSI)           : 37.2327
[Neutron]   (de-excitation)      : 471.852
[Neutron] # captured neutrons from SI    : 8278.54
[Neutron] # captured neutrons from mu    : 1441.22
[Neutron] -------------------------------------------
[Neutron] Total                          : 10365.2
[Neutron] # all true neutrons            : 10365.2
 
[Neutrino] Oscillated CCQE Events     : 2991.5(69.3801 %)
           w/ truth neutrons : 1447.13 (57.7337 %), w/o truth neutrons :1544.36 (85.5515 %)
           w/ tagged neutrons: 1083.56(55.3913 %), w/o tagged neutrons:1907.94(80.9972 %)
[Neutrino] Oscillated CC(2p2h) Events : 461.062(10.6931 %)
           w/ truth neutrons : 336.23 (13.414 %), w/o truth neutrons :124.832 (6.91516 %)
           w/ tagged neutrons: 272.301(13.92 %), w/o tagged neutrons:188.76(8.01337 %)
[Neutrino] Oscillated All CCRES Events: 600.097(13.9177 %)
           w/ truth neutrons : 492.859 (19.6627 %), w/o truth neutrons :107.238 (5.94057 %)
           w/ tagged neutrons: 408.461(20.8804 %), w/o tagged neutrons:191.637(8.13549 %)
[Neutrino] Oscillated CC Other Events : 60.0946(1.39374 %)
           w/ truth neutrons : 55.3429 (2.20792 %), w/o truth neutrons :4.75171 (0.263226 %)
           w/ tagged neutrons: 53.869(2.75377 %), w/o tagged neutrons:6.22559(0.264293 %)
[Neutrino] Oscillated NC Events       : 199(4.6153 %)
           w/ truth neutrons : 175 (6.98167 %), w/o truth neutrons :24 (1.3295 %)
           w/ tagged neutrons: 138(7.05453 %), w/o tagged neutrons:61(2.58962 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4311.72(Osc)/24045(No Osc) = 0.179319
           Only CCQE(1p1h)    : 2991.5(Osc)/18988(No Osc) = 0.157547
           w/o truth neutrons : 1805.19(Osc)/10776(No Osc) = 0.167519
           w/o tagged neutrons: 2355.56(Osc)/13689(No Osc) = 0.172077
All Truth neutrons: 10365.2
Candidates        : 1.67772e+07
