[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/prompt_keras/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 26950.2 -> 26950.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9700.53
  CC-2p2h (osc.): 1635.59
  CC-Other(osc.): 9906.1
  NC      (osc.): 5708
  ------------------------------------------
  Total   (osc.): 26950.2
 
  CCQE    (No osc.): 19615
  CC-2p2h (No osc.): 3002
  CC-Other(No osc.): 13417
  NC      (No osc.): 5708
  ------------------------------------------
  Total   (No osc.): 41742
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 12162.8
  CC-2p2h (osc.): 3556.24
  CC-Other(osc.): 21982.5
  NC      (osc.): 9429
  ------------------------------------------
  Total   (osc.): 47130.6
 
  CCQE    (No osc.): 22650
  CC-2p2h (No osc.): 6025
  CC-Other(No osc.): 28574
  NC      (No osc.): 9429
  ------------------------------------------
  Total   (No osc.): 66678
[Neutrino] C2: 14548.7 -> 14548.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8496.9
  CC-2p2h (osc.): 1505.7
  CC-Other(osc.): 3327.13
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 14548.7
 
  CCQE    (No osc.): 17552
  CC-2p2h (No osc.): 2814
  CC-Other(No osc.): 4976
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 26561
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 10295.3
  CC-2p2h (osc.): 3223.9
  CC-Other(osc.): 8281.32
  NC      (osc.): 1754
  ------------------------------------------
  Total   (osc.): 23554.5
 
  CCQE    (No osc.): 19767
  CC-2p2h (No osc.): 5564
  CC-Other(No osc.): 11923
  NC      (No osc.): 1754
  ------------------------------------------
  Total   (No osc.): 39008
[Neutrino] C3: 13777.3 -> 13777.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 582
  ------------------------------------------
  Total   (osc.): 13777.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 582
  ------------------------------------------
  Total   (No osc.): 25666
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 10263.5
  CC-2p2h (osc.): 3208.78
  CC-Other(osc.): 8150.21
  NC      (osc.): 984
  ------------------------------------------
  Total   (osc.): 22606.5
 
  CCQE    (No osc.): 19688
  CC-2p2h (No osc.): 5530
  CC-Other(No osc.): 11720
  NC      (No osc.): 984
  ------------------------------------------
  Total   (No osc.): 37922
[Neutrino] C4: 13772.3 -> 13772.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 577
  ------------------------------------------
  Total   (osc.): 13772.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 577
  ------------------------------------------
  Total   (No osc.): 25661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 10263.5
  CC-2p2h (osc.): 3208.78
  CC-Other(osc.): 8150.21
  NC      (osc.): 977
  ------------------------------------------
  Total   (osc.): 22599.5
 
  CCQE    (No osc.): 19688
  CC-2p2h (No osc.): 5530
  CC-Other(No osc.): 11720
  NC      (No osc.): 977
  ------------------------------------------
  Total   (No osc.): 37915
[Neutrino] C5: 7452 -> 13455.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8377.41
  CC-2p2h (osc.): 1488.51
  CC-Other(osc.): 3029.77
  NC      (osc.): 560
  ------------------------------------------
  Total   (osc.): 13455.7
 
  CCQE    (No osc.): 17341
  CC-2p2h (No osc.): 2777
  CC-Other(No osc.): 4564
  NC      (No osc.): 560
  ------------------------------------------
  Total   (No osc.): 25242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 10144.6
  CC-2p2h (osc.): 3177.74
  CC-Other(osc.): 7470.76
  NC      (osc.): 941
  ------------------------------------------
  Total   (osc.): 21734.1
 
  CCQE    (No osc.): 19541
  CC-2p2h (No osc.): 5476
  CC-Other(No osc.): 10879
  NC      (No osc.): 941
  ------------------------------------------
  Total   (No osc.): 36837
[Neutrino] C6: 7261.92 -> 13118.5
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8339.69
  CC-2p2h (osc.): 1481.97
  CC-Other(osc.): 3006.89
  NC      (osc.): 290
  ------------------------------------------
  Total   (osc.): 13118.6
 
  CCQE    (No osc.): 17246
  CC-2p2h (No osc.): 2761
  CC-Other(No osc.): 4519
  NC      (No osc.): 290
  ------------------------------------------
  Total   (No osc.): 24816
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 10098.3
  CC-2p2h (osc.): 3164.48
  CC-Other(osc.): 7403.9
  NC      (osc.): 461
  ------------------------------------------
  Total   (osc.): 21127.6
 
  CCQE    (No osc.): 19423
  CC-2p2h (No osc.): 5443
  CC-Other(No osc.): 10762
  NC      (No osc.): 461
  ------------------------------------------
  Total   (No osc.): 36089
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11758.4
 Q2 : 93.0647
 Q3 : 70.8242
 efficiency Q1/(Q1+Q3): 99.4013 %
 purity     Q1/(Q1+Q2): 99.2147 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 13118.5
 
[Neutron] # generated neutrons before FSI: 13511.3
[Neutron] # captured neutrons up to FSI  : 2720.69
[Neutron] # captured neutrons from SI    : 35946
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 38666.6
 
[Neutrino] Oscillated CCQE Events     : 3742.68(61.8333 %)
           w/ truth neutrons : 3511.23 (61.0625 %), w/o truth neutrons :231.448 (76.48 %)
           w/ tagged neutrons: 2625.39(56.7501 %), w/o tagged neutrons:1117.29(78.3174 %)
[Neutrino] Oscillated CC(2p2h) Events : 726.363(12.0004 %)
           w/ truth neutrons : 715.4 (12.4413 %), w/o truth neutrons :10.9625 (3.62246 %)
           w/ tagged neutrons: 627.631(13.5668 %), w/o tagged neutrons:98.7321(6.92073 %)
[Neutrino] Oscillated All CCRES Events: 1149.83(18.9965 %)
           w/ truth neutrons : 1128.4 (19.6237 %), w/o truth neutrons :21.4273 (7.08048 %)
           w/ tagged neutrons: 1028.57(22.2335 %), w/o tagged neutrons:121.257(8.49962 %)
[Neutrino] Oscillated CC Other Events : 144.975(2.39515 %)
           w/ truth neutrons : 132.187 (2.29882 %), w/o truth neutrons :12.7876 (4.22557 %)
           w/ tagged neutrons: 128.636(2.78057 %), w/o tagged neutrons:16.3388(1.14529 %)
[Neutrino] Oscillated NC Events       : 289(4.77461 %)
           w/ truth neutrons : 263 (4.57374 %), w/o truth neutrons :26 (8.59148 %)
           w/ tagged neutrons: 216(4.66902 %), w/o tagged neutrons:73(5.11701 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 6052.85(Osc)/16363(No Osc) = 0.369911
           Only CCQE(1p1h)    : 3742.68(Osc)/11628(No Osc) = 0.321868
           w/o truth neutrons : 302.626(Osc)/862(No Osc) = 0.351074
           w/o tagged neutrons: 1426.61(Osc)/4197(No Osc) = 0.339912
All Truth neutrons: 38666.6
Candidates        : 1.67772e+07
[### i=0, Thr=0 ###] FOM = 14.7144
   +40%: 46577.9, FOM = 20.5734
   +30%: 43250.9, FOM = 19.11
   -30%: 23289, FOM = 10.3101
   -40%: 19962, FOM = 8.84013
[### i=1, Thr=0.05 ###] FOM = 141.458
   +40%: 37399.3, FOM = 173.718
   +30%: 34728, FOM = 166.17
   -30%: 18699.7, FOM = 112.459
   -40%: 16028.3, FOM = 101.417
[### i=2, Thr=0.1 ###] FOM = 148.417
   +40%: 35728.7, FOM = 179.147
   +30%: 33176.7, FOM = 171.958
   -30%: 17864.4, FOM = 120.685
   -40%: 15312.3, FOM = 110.052
[### i=3, Thr=0.15 ###] FOM = 149.947
   +40%: 34728.4, FOM = 179.841
   +30%: 32247.8, FOM = 172.843
   -30%: 17364.2, FOM = 123.012
   -40%: 14883.6, FOM = 112.686
[### i=4, Thr=0.2 ###] FOM = 150.136
   +40%: 34056.6, FOM = 179.535
   +30%: 31624, FOM = 172.649
   -30%: 17028.3, FOM = 123.682
   -40%: 14595.7, FOM = 113.55
[### i=5, Thr=0.25 ###] FOM = 149.932
   +40%: 33502.8, FOM = 178.959
   +30%: 31109.7, FOM = 172.157
   -30%: 16751.4, FOM = 123.843
   -40%: 14358.3, FOM = 113.858
[### i=6, Thr=0.3 ###] FOM = 149.565
   +40%: 33022.2, FOM = 178.288
   +30%: 30663.5, FOM = 171.555
   -30%: 16511.1, FOM = 123.774
   -40%: 14152.4, FOM = 113.909
[### i=7, Thr=0.35 ###] FOM = 149.06
   +40%: 32572.3, FOM = 177.515
   +30%: 30245.7, FOM = 170.844
   -30%: 16286.1, FOM = 123.527
   -40%: 13959.5, FOM = 113.767
[### i=8, Thr=0.4 ###] FOM = 148.492
   +40%: 32136.1, FOM = 176.695
   +30%: 29840.7, FOM = 170.082
   -30%: 16068.1, FOM = 123.201
   -40%: 13772.6, FOM = 113.539
[### i=9, Thr=0.45 ###] FOM = 147.818
   +40%: 31694.2, FOM = 175.777
   +30%: 29430.4, FOM = 169.22
   -30%: 15847.1, FOM = 122.76
   -40%: 13583.2, FOM = 113.192
[### i=10, Thr=0.5 ###] FOM = 147.059
   +40%: 31248.1, FOM = 174.78
   +30%: 29016, FOM = 168.277
   -30%: 15624, FOM = 122.227
   -40%: 13392, FOM = 112.749
[### i=11, Thr=0.55 ###] FOM = 146.199
   +40%: 30749.3, FOM = 173.652
   +30%: 28553, FOM = 167.211
   -30%: 15374.7, FOM = 121.621
   -40%: 13178.3, FOM = 112.245
[### i=12, Thr=0.6 ###] FOM = 145.204
   +40%: 30217.1, FOM = 172.379
   +30%: 28058.7, FOM = 166.002
   -30%: 15108.5, FOM = 120.889
   -40%: 12950.2, FOM = 111.617
[### i=13, Thr=0.65 ###] FOM = 144.015
   +40%: 29625.9, FOM = 170.887
   +30%: 27509.7, FOM = 164.581
   -30%: 14812.9, FOM = 119.981
   -40%: 12696.8, FOM = 110.821
[### i=14, Thr=0.7 ###] FOM = 142.737
   +40%: 29046.2, FOM = 169.325
   +30%: 26971.5, FOM = 163.084
   -30%: 14523.1, FOM = 118.965
   -40%: 12448.4, FOM = 109.906
[### i=15, Thr=0.75 ###] FOM = 141.177
   +40%: 28357.8, FOM = 167.426
   +30%: 26332.3, FOM = 161.265
   -30%: 14178.9, FOM = 117.713
   -40%: 12153.4, FOM = 108.775
[### i=16, Thr=0.8 ###] FOM = 139.463
   +40%: 27615.6, FOM = 165.345
   +30%: 25643.1, FOM = 159.269
   -30%: 13807.8, FOM = 116.336
   -40%: 11835.3, FOM = 107.529
[### i=17, Thr=0.85 ###] FOM = 137.1
   +40%: 26652.2, FOM = 162.513
   +30%: 24748.5, FOM = 156.547
   -30%: 13326.1, FOM = 114.397
   -40%: 11422.4, FOM = 105.753
[### i=18, Thr=0.9 ###] FOM = 134.091
   +40%: 25462.8, FOM = 158.918
   +30%: 23644, FOM = 153.089
   -30%: 12731.4, FOM = 111.916
   -40%: 10912.6, FOM = 103.474
[### i=19, Thr=0.95 ###] FOM = 129.399
   +40%: 23692.5, FOM = 153.339
   +30%: 22000.2, FOM = 147.718
   -30%: 11846.3, FOM = 108.018
   -40%: 10153.9, FOM = 99.88
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.2
                           +40%: 0.15
                           +30%: 0.15
                           -30%: 0.25
                           -40%: 0.3
