[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/NHITSTHscan/NHITSTH_20/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39569
[Generated] CC2p2h : 5580
[Generated] CCOther: 28804
[Generated] NC     : 26047
 
[Neutrino] C1: 43906 -> 43906
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4886.46
  CC-2p2h (osc.): 729.687
  CC-Other(osc.): 7088.47
  NC      (osc.): 4329
  ------------------------------------------
  Total   (osc.): 17033.6
 
  CCQE    (No osc.): 23177
  CC-2p2h (No osc.): 2945
  CC-Other(No osc.): 13455
  NC      (No osc.): 4329
  ------------------------------------------
  Total   (No osc.): 43906
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2785.45
  CC-2p2h (osc.): 728.174
  CC-Other(osc.): 15632.2
  NC      (osc.): 8172
  ------------------------------------------
  Total   (osc.): 27317.8
[Neutrino] C2: 30015 -> 30015
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4210.55
  CC-2p2h (osc.): 680.322
  CC-Other(osc.): 1896.94
  NC      (osc.): 857
  ------------------------------------------
  Total   (osc.): 7644.82
 
  CCQE    (No osc.): 20837
  CC-2p2h (No osc.): 2834
  CC-Other(No osc.): 5487
  NC      (No osc.): 857
  ------------------------------------------
  Total   (No osc.): 30015
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2101.31
  CC-2p2h (osc.): 651.213
  CC-Other(osc.): 2419.78
  NC      (osc.): 1148
  ------------------------------------------
  Total   (osc.): 6320.31
[Neutrino] C3: 28760 -> 28760
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4104.43
  CC-2p2h (osc.): 662.055
  CC-Other(osc.): 1812.4
  NC      (osc.): 412
  ------------------------------------------
  Total   (osc.): 6990.88
 
  CCQE    (No osc.): 20511
  CC-2p2h (No osc.): 2755
  CC-Other(No osc.): 5082
  NC      (No osc.): 412
  ------------------------------------------
  Total   (No osc.): 28760
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2058.69
  CC-2p2h (osc.): 641.052
  CC-Other(osc.): 2269.71
  NC      (osc.): 538
  ------------------------------------------
  Total   (osc.): 5507.45
[Neutrino] C4: 28736 -> 28736
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4101.1
  CC-2p2h (osc.): 661.677
  CC-Other(osc.): 1811.66
  NC      (osc.): 407
  ------------------------------------------
  Total   (osc.): 6981.44
 
  CCQE    (No osc.): 20502
  CC-2p2h (No osc.): 2754
  CC-Other(No osc.): 5073
  NC      (No osc.): 407
  ------------------------------------------
  Total   (No osc.): 28736
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2058.14
  CC-2p2h (osc.): 641.052
  CC-Other(osc.): 2269.49
  NC      (osc.): 530
  ------------------------------------------
  Total   (osc.): 5498.69
[Neutrino] C5: 19096 -> 26645
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4069.02
  CC-2p2h (osc.): 649.864
  CC-Other(osc.): 1187.46
  NC      (osc.): 399
  ------------------------------------------
  Total   (osc.): 6305.34
 
  CCQE    (No osc.): 20434
  CC-2p2h (No osc.): 2735
  CC-Other(No osc.): 3077
  NC      (No osc.): 399
  ------------------------------------------
  Total   (No osc.): 26645
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2005.53
  CC-2p2h (osc.): 624.691
  CC-Other(osc.): 1627.17
  NC      (osc.): 500
  ------------------------------------------
  Total   (osc.): 4757.39
[Neutrino] C6: 18746 -> 26115
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4032.07
  CC-2p2h (osc.): 647.396
  CC-Other(osc.): 1165.38
  NC      (osc.): 195
  ------------------------------------------
  Total   (osc.): 6039.84
 
  CCQE    (No osc.): 20237
  CC-2p2h (No osc.): 2719
  CC-Other(No osc.): 2964
  NC      (No osc.): 195
  ------------------------------------------
  Total   (No osc.): 26115
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 1984.85
  CC-2p2h (osc.): 622.392
  CC-Other(osc.): 1590.11
  NC      (osc.): 250
  ------------------------------------------
  Total   (osc.): 4447.35
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 6563.85
 All fiTQun decay-e               : 10402.2
 fiTQun decya-e in the box        : 6157.1
 Matched fiTQun decya-e in the box: 5862.78
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 26645
                             : 26115
[Decay-e Cut Scan] dt = 15 us: 26645
                             : 26115
[Decay-e Cut Scan] dt = 10 us: 26645
                             : 26115
[Decay-e Cut Scan] dt =  5 us: 26645
                             : 26115
[Decay-e Cut Scan] dt =  3 us: 26645
                             : 26115
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63606
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6039.86
 
[Neutrino] Oscillated CCQE Events     : 3027.9(70.2094 %)
           w/ truth neutrons : 1446.81 (58.0513 %), w/o truth neutrons :1581.1 (86.8554 %)
           w/ tagged neutrons: 920.435(54.7907 %), w/o tagged neutrons:2107.47(80.0478 %)
[Neutrino] Oscillated CC(2p2h) Events : 437.896(10.1537 %)
           w/ truth neutrons : 320.501 (12.8596 %), w/o truth neutrons :117.395 (6.44894 %)
           w/ tagged neutrons: 219.625(13.0736 %), w/o tagged neutrons:218.271(8.29056 %)
[Neutrino] Oscillated All CCRES Events: 583.865(13.5384 %)
           w/ truth neutrons : 484.434 (19.4372 %), w/o truth neutrons :99.4308 (5.46209 %)
           w/ tagged neutrons: 356.645(21.23 %), w/o tagged neutrons:227.22(8.63045 %)
[Neutrino] Oscillated CC Other Events : 68.0085(1.57695 %)
           w/ truth neutrons : 63.5534 (2.54999 %), w/o truth neutrons :4.45512 (0.244736 %)
           w/ tagged neutrons: 58.2055(3.4648 %), w/o tagged neutrons:9.80297(0.372344 %)
[Neutrino] Oscillated NC Events       : 195(4.52156 %)
           w/ truth neutrons : 177 (7.10187 %), w/o truth neutrons :18 (0.988805 %)
           w/ tagged neutrons: 125(7.44088 %), w/o tagged neutrons:70(2.6588 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4312.69(Osc)/24036(No Osc) = 0.179426
           Only CCQE(1p1h)    : 3027.9(Osc)/18977(No Osc) = 0.159556
           w/o truth neutrons : 1820.38(Osc)/10844(No Osc) = 0.16787
           w/o tagged neutrons: 2632.77(Osc)/15421(No Osc) = 0.170726
All Truth neutrons: 10413.1
Candidates        : 1.55369e+07
[### i=0, Thr=0 ###] FOM = 7.82484
   +40%: 10472.6, FOM = 10.9369
   +30%: 9724.57, FOM = 10.1598
   -30%: 5236.31, FOM = 5.48413
   -40%: 4488.26, FOM = 4.70261
[### i=1, Thr=0.05 ###] FOM = 54.6842
   +40%: 7084.62, FOM = 68.8519
   +30%: 6578.57, FOM = 65.5188
   -30%: 3542.31, FOM = 42.2021
   -40%: 3036.26, FOM = 37.5468
[### i=2, Thr=0.1 ###] FOM = 61.1101
   +40%: 6784.72, FOM = 74.7994
   +30%: 6300.09, FOM = 71.5972
   -30%: 3392.36, FOM = 48.7863
   -40%: 2907.74, FOM = 44.0844
[### i=3, Thr=0.15 ###] FOM = 63.2434
   +40%: 6625.25, FOM = 76.5425
   +30%: 6152.02, FOM = 73.4322
   -30%: 3312.63, FOM = 51.2408
   -40%: 2839.39, FOM = 46.6405
[### i=4, Thr=0.2 ###] FOM = 64.0244
   +40%: 6493.81, FOM = 77.0452
   +30%: 6029.97, FOM = 73.9985
   -30%: 3246.91, FOM = 52.2799
   -40%: 2783.06, FOM = 47.776
[### i=5, Thr=0.25 ###] FOM = 64.3967
   +40%: 6389.68, FOM = 77.2099
   +30%: 5933.28, FOM = 74.2103
   -30%: 3194.84, FOM = 52.853
   -40%: 2738.43, FOM = 48.4279
[### i=6, Thr=0.3 ###] FOM = 64.3917
   +40%: 6286.74, FOM = 77.0376
   +30%: 5837.69, FOM = 74.0759
   -30%: 3143.37, FOM = 53.0102
   -40%: 2694.32, FOM = 48.6499
[### i=7, Thr=0.35 ###] FOM = 64.5508
   +40%: 6214.61, FOM = 77.0555
   +30%: 5770.71, FOM = 74.1255
   -30%: 3107.3, FOM = 53.3111
   -40%: 2663.4, FOM = 49.0091
[### i=8, Thr=0.4 ###] FOM = 64.5064
   +40%: 6148.21, FOM = 76.9038
   +30%: 5709.05, FOM = 73.9981
   -30%: 3074.1, FOM = 53.373
   -40%: 2634.95, FOM = 49.1146
[### i=9, Thr=0.45 ###] FOM = 64.3748
   +40%: 6072.49, FOM = 76.6591
   +30%: 5638.74, FOM = 73.7791
   -30%: 3036.25, FOM = 53.3526
   -40%: 2602.5, FOM = 49.1396
[### i=10, Thr=0.5 ###] FOM = 64.1103
   +40%: 5989.63, FOM = 76.2859
   +30%: 5561.8, FOM = 73.4308
   -30%: 2994.82, FOM = 53.1923
   -40%: 2566.99, FOM = 49.0214
[### i=11, Thr=0.55 ###] FOM = 63.9216
   +40%: 5923.66, FOM = 76.0067
   +30%: 5500.54, FOM = 73.1722
   -30%: 2961.83, FOM = 53.0917
   -40%: 2538.71, FOM = 48.9566
[### i=12, Thr=0.6 ###] FOM = 63.7055
   +40%: 5852.57, FOM = 75.6937
   +30%: 5434.53, FOM = 72.8813
   -30%: 2926.29, FOM = 52.9696
   -40%: 2508.25, FOM = 48.8729
[### i=13, Thr=0.65 ###] FOM = 63.5225
   +40%: 5794.62, FOM = 75.4318
   +30%: 5380.72, FOM = 72.6375
   -30%: 2897.31, FOM = 52.8631
   -40%: 2483.41, FOM = 48.7977
[### i=14, Thr=0.7 ###] FOM = 63.2062
   +40%: 5718.55, FOM = 75.0222
   +30%: 5310.08, FOM = 72.2494
   -30%: 2859.28, FOM = 52.6351
   -40%: 2450.81, FOM = 48.605
[### i=15, Thr=0.75 ###] FOM = 62.8636
   +40%: 5637.8, FOM = 74.5803
   +30%: 5235.1, FOM = 71.8304
   -30%: 2818.9, FOM = 52.3863
   -40%: 2416.2, FOM = 48.3937
[### i=16, Thr=0.8 ###] FOM = 62.3371
   +40%: 5535.54, FOM = 73.9402
   +30%: 5140.14, FOM = 71.2168
   -30%: 2767.77, FOM = 51.9637
   -40%: 2372.37, FOM = 48.0115
[### i=17, Thr=0.85 ###] FOM = 61.6597
   +40%: 5403.66, FOM = 73.1134
   +30%: 5017.69, FOM = 70.4248
   -30%: 2701.83, FOM = 51.4234
   -40%: 2315.86, FOM = 47.5246
[### i=18, Thr=0.9 ###] FOM = 60.625
   +40%: 5206.78, FOM = 71.8533
   +30%: 4834.86, FOM = 69.2171
   -30%: 2603.39, FOM = 50.5952
   -40%: 2231.48, FOM = 46.7769
[### i=19, Thr=0.95 ###] FOM = 58.7503
   +40%: 4866.67, FOM = 69.5846
   +30%: 4519.05, FOM = 67.0404
   -30%: 2433.33, FOM = 49.0796
   -40%: 2085.71, FOM = 45.4008
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.35
                           +40%: 0.25
                           +30%: 0.25
                           -30%: 0.4
                           -40%: 0.45
