[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/gdscale/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/gdscale/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 17062.8 -> 17062.8
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4861.18
  CC-2p2h (osc.): 751.081
  CC-Other(osc.): 7117.52
  NC      (osc.): 4333
  ------------------------------------------
  Total   (osc.): 17062.8
 
  CCQE    (No osc.): 23201
  CC-2p2h (No osc.): 2921
  CC-Other(No osc.): 13479
  NC      (No osc.): 4333
  ------------------------------------------
  Total   (No osc.): 43934
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2990.81
  CC-2p2h (osc.): 733.298
  CC-Other(osc.): 16366
  NC      (osc.): 8495
  ------------------------------------------
  Total   (osc.): 28585.1
 
  CCQE    (No osc.): 11711
  CC-2p2h (No osc.): 2482
  CC-Other(No osc.): 21258
  NC      (No osc.): 8495
  ------------------------------------------
  Total   (No osc.): 43946
[Neutrino] C2: 7656.46 -> 7656.46
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4189.18
  CC-2p2h (osc.): 704.306
  CC-Other(osc.): 1889.93
  NC      (osc.): 873
  ------------------------------------------
  Total   (osc.): 7656.41
 
  CCQE    (No osc.): 20842
  CC-2p2h (No osc.): 2808
  CC-Other(No osc.): 5437
  NC      (No osc.): 873
  ------------------------------------------
  Total   (No osc.): 29960
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2178.98
  CC-2p2h (osc.): 675.568
  CC-Other(osc.): 2504.53
  NC      (osc.): 1151
  ------------------------------------------
  Total   (osc.): 6510.08
 
  CCQE    (No osc.): 9958
  CC-2p2h (No osc.): 2344
  CC-Other(No osc.): 5223
  NC      (No osc.): 1151
  ------------------------------------------
  Total   (No osc.): 18676
[Neutrino] C3: 6956.05 -> 6956.05
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4077.62
  CC-2p2h (osc.): 682.302
  CC-Other(osc.): 1794.09
  NC      (osc.): 402
  ------------------------------------------
  Total   (osc.): 6956.02
 
  CCQE    (No osc.): 20509
  CC-2p2h (No osc.): 2724
  CC-Other(No osc.): 5032
  NC      (No osc.): 402
  ------------------------------------------
  Total   (No osc.): 28667
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2150.64
  CC-2p2h (osc.): 658.952
  CC-Other(osc.): 2309.75
  NC      (osc.): 535
  ------------------------------------------
  Total   (osc.): 5654.34
 
  CCQE    (No osc.): 9801
  CC-2p2h (No osc.): 2263
  CC-Other(No osc.): 4829
  NC      (No osc.): 535
  ------------------------------------------
  Total   (No osc.): 17428
[Neutrino] C4: 6946.22 -> 6946.22
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4073.11
  CC-2p2h (osc.): 682.302
  CC-Other(osc.): 1792.77
  NC      (osc.): 398
  ------------------------------------------
  Total   (osc.): 6946.18
 
  CCQE    (No osc.): 20499
  CC-2p2h (No osc.): 2724
  CC-Other(No osc.): 5021
  NC      (No osc.): 398
  ------------------------------------------
  Total   (No osc.): 28642
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2149.59
  CC-2p2h (osc.): 658.952
  CC-Other(osc.): 2306.22
  NC      (osc.): 530
  ------------------------------------------
  Total   (osc.): 5644.77
 
  CCQE    (No osc.): 9799
  CC-2p2h (No osc.): 2263
  CC-Other(No osc.): 4813
  NC      (No osc.): 530
  ------------------------------------------
  Total   (No osc.): 17405
[Neutrino] C5: 4515.78 -> 6266.84
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4043.59
  CC-2p2h (osc.): 678.667
  CC-Other(osc.): 1159.56
  NC      (osc.): 385
  ------------------------------------------
  Total   (osc.): 6266.81
 
  CCQE    (No osc.): 20439
  CC-2p2h (No osc.): 2716
  CC-Other(No osc.): 3053
  NC      (No osc.): 385
  ------------------------------------------
  Total   (No osc.): 26593
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2104.38
  CC-2p2h (osc.): 643.581
  CC-Other(osc.): 1639.14
  NC      (osc.): 493
  ------------------------------------------
  Total   (osc.): 4880.1
 
  CCQE    (No osc.): 9716
  CC-2p2h (No osc.): 2234
  CC-Other(No osc.): 3509
  NC      (No osc.): 493
  ------------------------------------------
  Total   (No osc.): 15952
[Neutrino] C6: 4375 -> 6034.84
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4010.42
  CC-2p2h (osc.): 674.046
  CC-Other(osc.): 1139.36
  NC      (osc.): 211
  ------------------------------------------
  Total   (osc.): 6034.82
 
  CCQE    (No osc.): 20222
  CC-2p2h (No osc.): 2694
  CC-Other(No osc.): 2955
  NC      (No osc.): 211
  ------------------------------------------
  Total   (No osc.): 26082
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2083.37
  CC-2p2h (osc.): 636.871
  CC-Other(osc.): 1618.7
  NC      (osc.): 238
  ------------------------------------------
  Total   (osc.): 4576.94
 
  CCQE    (No osc.): 9589
  CC-2p2h (No osc.): 2200
  CC-Other(No osc.): 3428
  NC      (No osc.): 238
  ------------------------------------------
  Total   (No osc.): 15455
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 5769.33
 Q2 : 26.7479
 Q3 : 449.841
 efficiency Q1/(Q1+Q3): 92.7669 %
 purity     Q1/(Q1+Q2): 99.5385 %
N1 (acc) : 27.4315
N1 (dcye): 31.6219
N1 (H)   : 162.191
N1 (Gd)  : 3267.32
 
N2 (acc) : 167.79
N2 (dcye): 0
N2 (H)   : 1278.91
N2 (Gd)  : 23526.8
 
N3 (acc) : 7.58211
N3 (dcye): 3446.49
N3 (H)   : 0
N3 (Gd)  : 20.839
 
N4 (acc) : 2.71206
N4 (dcye): 1.93611
N4 (H)   : 0
N4 (Gd)  : 112.902
 
NTag Cut Base[ DarkLikelihood ]: 0
NTag Cut Base[ BurstRatio     ]: 0
NTag Cut Base[ DWallMeanDir   ]: 0
NTag Cut Base[ DWall          ]: 0
NTag Cut Base[ Beta1          ]: 0
NTag Cut Base[ Beta2          ]: 0
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6034.84
 
[Neutron] # generated neutrons before FSI: 639.291
[Neutron] # generated neutrons before SI : 4263.78
[Neutron]   (primary interaction): 475.747
[Neutron]   (nucleon FSI)        : 2392.59
[Neutron]   (pion FSI)           : 861.028
[Neutron]   (de-excitation)      : 534.424
[Neutron] # captured neutrons before FSI  : 634.931
[Neutron]   (primary interaction): 10.1203
[Neutron]   (nucleon FSI)        : 127.907
[Neutron]   (pion FSI)           : 31.6836
[Neutron]   (de-excitation)      : 465.221
[Neutron] # captured neutrons from SI    : 8292.74
[Neutron] # captured neutrons from mu    : 1468
[Neutron] -------------------------------------------
[Neutron] Total                          : 10395.7
[Neutron] # all true neutrons            : 10395.6
 
[Neutrino] Oscillated CCQE Events     : 3002.03(69.4657 %)
           w/ truth neutrons : 1451.4 (57.9395 %), w/o truth neutrons :1550.63 (85.3601 %)
           w/ tagged neutrons: 942.816(55.1007 %), w/o tagged neutrons:2059.22(78.8813 %)
[Neutrino] Oscillated CC(2p2h) Events : 467.984(10.8289 %)
           w/ truth neutrons : 333.622 (13.3181 %), w/o truth neutrons :134.362 (7.39644 %)
           w/ tagged neutrons: 239.26(13.983 %), w/o tagged neutrons:228.723(8.76156 %)
[Neutrino] Oscillated All CCRES Events: 587.486(13.5942 %)
           w/ truth neutrons : 475.821 (18.9946 %), w/o truth neutrons :111.666 (6.14705 %)
           w/ tagged neutrons: 362.461(21.1832 %), w/o tagged neutrons:225.026(8.61993 %)
[Neutrino] Oscillated CC Other Events : 55.1015(1.27502 %)
           w/ truth neutrons : 52.1846 (2.0832 %), w/o truth neutrons :2.91685 (0.160569 %)
           w/ tagged neutrons: 43.5399(2.54459 %), w/o tagged neutrons:11.5616(0.442883 %)
[Neutrino] Oscillated NC Events       : 209(4.83617 %)
           w/ truth neutrons : 192 (7.66459 %), w/o truth neutrons :17 (0.935829 %)
           w/ tagged neutrons: 123(7.18846 %), w/o tagged neutrons:86(3.29435 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4321.58(Osc)/24020(No Osc) = 0.179916
           Only CCQE(1p1h)    : 3002.03(Osc)/18964(No Osc) = 0.158301
           w/o truth neutrons : 1816.57(Osc)/10748(No Osc) = 0.169015
           w/o tagged neutrons: 2610.52(Osc)/15181(No Osc) = 0.17196
All Truth neutrons: 10395.6
Candidates        : 2.58569e+06
