[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/fhc/numu_x_numu/fhc.numu_x_numu.13a.NNoptntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 4276 -> 4276
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4838.22
  CC-2p2h (osc.): 739.38
  CC-Other(osc.): 7075.68
  NC      (osc.): 4276
  ------------------------------------------
  Total   (osc.): 16929.3
 
  CCQE    (No osc.): 23169
  CC-2p2h (No osc.): 2899
  CC-Other(No osc.): 13470
  NC      (No osc.): 4276
  ------------------------------------------
  Total   (No osc.): 43814
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3023.1
  CC-2p2h (osc.): 732.501
  CC-Other(osc.): 16135.1
  NC      (osc.): 8219
  ------------------------------------------
  Total   (osc.): 28109.7
 
  CCQE    (No osc.): 11902
  CC-2p2h (No osc.): 2423
  CC-Other(No osc.): 21124
  NC      (No osc.): 8219
  ------------------------------------------
  Total   (No osc.): 43668
[Neutrino] C2: 873 -> 873
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4156.65
  CC-2p2h (osc.): 688.281
  CC-Other(osc.): 1905.75
  NC      (osc.): 873
  ------------------------------------------
  Total   (osc.): 7623.68
 
  CCQE    (No osc.): 20813
  CC-2p2h (No osc.): 2789
  CC-Other(No osc.): 5513
  NC      (No osc.): 873
  ------------------------------------------
  Total   (No osc.): 29988
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2226.54
  CC-2p2h (osc.): 661.29
  CC-Other(osc.): 2486.05
  NC      (osc.): 1197
  ------------------------------------------
  Total   (osc.): 6570.88
 
  CCQE    (No osc.): 10137
  CC-2p2h (No osc.): 2284
  CC-Other(No osc.): 5252
  NC      (No osc.): 1197
  ------------------------------------------
  Total   (No osc.): 18870
[Neutrino] C3: 394 -> 394
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4054.18
  CC-2p2h (osc.): 673.48
  CC-Other(osc.): 1818.51
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6940.17
 
  CCQE    (No osc.): 20502
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5123
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28729
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2194.13
  CC-2p2h (osc.): 654.058
  CC-Other(osc.): 2301.95
  NC      (osc.): 546
  ------------------------------------------
  Total   (osc.): 5696.14
 
  CCQE    (No osc.): 9990
  CC-2p2h (No osc.): 2217
  CC-Other(No osc.): 4842
  NC      (No osc.): 546
  ------------------------------------------
  Total   (No osc.): 17595
[Neutrino] C4: 390 -> 390
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4050.69
  CC-2p2h (osc.): 673.279
  CC-Other(osc.): 1818.18
  NC      (osc.): 390
  ------------------------------------------
  Total   (osc.): 6932.14
 
  CCQE    (No osc.): 20493
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5113
  NC      (No osc.): 390
  ------------------------------------------
  Total   (No osc.): 28704
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2191.1
  CC-2p2h (osc.): 653.664
  CC-Other(osc.): 2301.51
  NC      (osc.): 544
  ------------------------------------------
  Total   (osc.): 5690.27
 
  CCQE    (No osc.): 9985
  CC-2p2h (No osc.): 2213
  CC-Other(No osc.): 4835
  NC      (No osc.): 544
  ------------------------------------------
  Total   (No osc.): 17577
[Neutrino] C5: 217 -> 379
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4024.49
  CC-2p2h (osc.): 668.844
  CC-Other(osc.): 1177.96
  NC      (osc.): 379
  ------------------------------------------
  Total   (osc.): 6250.29
 
  CCQE    (No osc.): 20430
  CC-2p2h (No osc.): 2698
  CC-Other(No osc.): 3133
  NC      (No osc.): 379
  ------------------------------------------
  Total   (No osc.): 26640
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2154.5
  CC-2p2h (osc.): 646.68
  CC-Other(osc.): 1617.96
  NC      (osc.): 507
  ------------------------------------------
  Total   (osc.): 4926.15
 
  CCQE    (No osc.): 9902
  CC-2p2h (No osc.): 2199
  CC-Other(No osc.): 3484
  NC      (No osc.): 507
  ------------------------------------------
  Total   (No osc.): 16092
[Neutrino] C6: 107 -> 198
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3991.68
  CC-2p2h (osc.): 664.27
  CC-Other(osc.): 1153.25
  NC      (osc.): 198
  ------------------------------------------
  Total   (osc.): 6007.21
 
  CCQE    (No osc.): 20246
  CC-2p2h (No osc.): 2680
  CC-Other(No osc.): 3005
  NC      (No osc.): 198
  ------------------------------------------
  Total   (No osc.): 26129
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2129.05
  CC-2p2h (osc.): 639.632
  CC-Other(osc.): 1585.45
  NC      (osc.): 252
  ------------------------------------------
  Total   (osc.): 4606.13
 
  CCQE    (No osc.): 9789
  CC-2p2h (No osc.): 2181
  CC-Other(No osc.): 3381
  NC      (No osc.): 252
  ------------------------------------------
  Total   (No osc.): 15603
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 6088.48
 Q2 : 59.6321
 Q3 : 162.892
 efficiency Q1/(Q1+Q3): 97.3943 %
 purity     Q1/(Q1+Q2): 99.0301 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6007.23
 
[Neutron] # generated neutrons before FSI: 633.607
[Neutron] # captured neutrons up to FSI  : 643.697
[Neutron] # captured neutrons from SI    : 8127.54
[Neutron] # captured neutrons from mu    : 1474.95
[Neutron] # all true neutrons            : 10246.2
 
[Neutrino] Oscillated CCQE Events     : 2976.79(69.591 %)
           w/ truth neutrons : 1440.45 (58.2684 %), w/o truth neutrons :1536.34 (85.0945 %)
           w/ tagged neutrons: 975.475(55.9327 %), w/o tagged neutrons:2001.32(78.993 %)
[Neutrino] Oscillated CC(2p2h) Events : 458.441(10.7174 %)
           w/ truth neutrons : 325.823 (13.18 %), w/o truth neutrons :132.617 (7.34535 %)
           w/ tagged neutrons: 240.859(13.8106 %), w/o tagged neutrons:217.581(8.58801 %)
[Neutrino] Oscillated All CCRES Events: 600.062(14.0282 %)
           w/ truth neutrons : 487.244 (19.7097 %), w/o truth neutrons :112.818 (6.24875 %)
           w/ tagged neutrons: 366.38(21.0078 %), w/o tagged neutrons:233.682(9.22353 %)
[Neutrino] Oscillated CC Other Events : 45.259(1.05806 %)
           w/ truth neutrons : 41.5814 (1.68203 %), w/o truth neutrons :3.67764 (0.203697 %)
           w/ tagged neutrons: 39.3011(2.25348 %), w/o tagged neutrons:5.95795(0.235163 %)
[Neutrino] Oscillated NC Events       : 197(4.60544 %)
           w/ truth neutrons : 177 (7.1599 %), w/o truth neutrons :20 (1.10776 %)
           w/ tagged neutrons: 122(6.99535 %), w/o tagged neutrons:75(2.96028 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4277.53(Osc)/24050(No Osc) = 0.17786
           Only CCQE(1p1h)    : 2976.79(Osc)/18984(No Osc) = 0.156805
           w/o truth neutrons : 1805.45(Osc)/10892(No Osc) = 0.16576
           w/o tagged neutrons: 2533.54(Osc)/14999(No Osc) = 0.168914
All Truth neutrons: 10246.2
Candidates        : 1.67772e+07
[### i=0, Thr=0 ###] FOM = 7.32267
   +40%: 10702.8, FOM = 10.2374
   +30%: 9938.3, FOM = 9.50948
   -30%: 5351.39, FOM = 5.13127
   -40%: 4586.91, FOM = 4.39978
[### i=1, Thr=0.05 ###] FOM = 46.1021
   +40%: 7568.52, FOM = 59.9975
   +30%: 7027.91, FOM = 56.6831
   -30%: 3784.26, FOM = 34.3614
   -40%: 3243.65, FOM = 30.1318
[### i=2, Thr=0.1 ###] FOM = 55.9049
   +40%: 7235.04, FOM = 70.2317
   +30%: 6718.25, FOM = 66.8635
   -30%: 3617.52, FOM = 43.2533
   -40%: 3100.73, FOM = 38.5247
[### i=3, Thr=0.15 ###] FOM = 59.9457
   +40%: 7042.76, FOM = 74.0134
   +30%: 6539.71, FOM = 70.7193
   -30%: 3521.38, FOM = 47.3399
   -40%: 3018.33, FOM = 42.5578
[### i=4, Thr=0.2 ###] FOM = 61.9685
   +40%: 6899.77, FOM = 75.7507
   +30%: 6406.93, FOM = 72.5271
   -30%: 3449.89, FOM = 49.5547
   -40%: 2957.04, FOM = 44.8151
[### i=5, Thr=0.25 ###] FOM = 63.3547
   +40%: 6798.83, FOM = 76.8921
   +30%: 6313.2, FOM = 73.7263
   -30%: 3399.41, FOM = 51.1393
   -40%: 2913.78, FOM = 46.4611
[### i=6, Thr=0.3 ###] FOM = 64.2352
   +40%: 6715.34, FOM = 77.5689
   +30%: 6235.67, FOM = 74.4501
   -30%: 3357.67, FOM = 52.2021
   -40%: 2878, FOM = 47.5884
[### i=7, Thr=0.35 ###] FOM = 64.6725
   +40%: 6642.77, FOM = 77.8509
   +30%: 6168.29, FOM = 74.7675
   -30%: 3321.38, FOM = 52.7851
   -40%: 2846.9, FOM = 48.2263
[### i=8, Thr=0.4 ###] FOM = 65.0602
   +40%: 6585.92, FOM = 78.1065
   +30%: 6115.49, FOM = 75.0529
   -30%: 3292.96, FOM = 53.3008
   -40%: 2822.54, FOM = 48.792
[### i=9, Thr=0.45 ###] FOM = 65.3123
   +40%: 6523.65, FOM = 78.2294
   +30%: 6057.67, FOM = 75.205
   -30%: 3261.82, FOM = 53.6802
   -40%: 2795.85, FOM = 49.2223
[### i=10, Thr=0.5 ###] FOM = 65.4704
   +40%: 6465.02, FOM = 78.2724
   +30%: 6003.23, FOM = 75.2738
   -30%: 3232.51, FOM = 53.9528
   -40%: 2770.72, FOM = 49.5415
[### i=11, Thr=0.55 ###] FOM = 65.5212
   +40%: 6398.55, FOM = 78.2067
   +30%: 5941.51, FOM = 75.2344
   -30%: 3199.28, FOM = 54.1197
   -40%: 2742.24, FOM = 49.756
[### i=12, Thr=0.6 ###] FOM = 65.4776
   +40%: 6330.36, FOM = 78.0543
   +30%: 5878.2, FOM = 75.1065
   -30%: 3165.18, FOM = 54.184
   -40%: 2713.01, FOM = 49.8645
[### i=13, Thr=0.65 ###] FOM = 65.4403
   +40%: 6276.3, FOM = 77.9298
   +30%: 5828, FOM = 75.0017
   -30%: 3138.15, FOM = 54.2336
   -40%: 2689.84, FOM = 49.9501
[### i=14, Thr=0.7 ###] FOM = 65.2859
   +40%: 6203.19, FOM = 77.6707
   +30%: 5760.11, FOM = 74.7664
   -30%: 3101.6, FOM = 54.1821
   -40%: 2658.51, FOM = 49.9408
[### i=15, Thr=0.75 ###] FOM = 65.0392
   +40%: 6118.03, FOM = 77.3099
   +30%: 5681.03, FOM = 74.4316
   -30%: 3059.02, FOM = 54.0462
   -40%: 2622.01, FOM = 49.8499
[### i=16, Thr=0.8 ###] FOM = 64.7522
   +40%: 6024.65, FOM = 76.8984
   +30%: 5594.31, FOM = 74.0485
   -30%: 3012.32, FOM = 53.88
   -40%: 2581.99, FOM = 49.7331
[### i=17, Thr=0.85 ###] FOM = 64.3329
   +40%: 5914.63, FOM = 76.3421
   +30%: 5492.16, FOM = 73.5238
   -30%: 2957.32, FOM = 53.5915
   -40%: 2534.84, FOM = 49.4973
[### i=18, Thr=0.9 ###] FOM = 63.8107
   +40%: 5785.5, FOM = 75.6608
   +30%: 5372.25, FOM = 72.879
   -30%: 2892.75, FOM = 53.2206
   -40%: 2479.5, FOM = 49.1873
[### i=19, Thr=0.95 ###] FOM = 62.4046
   +40%: 5509.46, FOM = 73.9482
   +30%: 5115.93, FOM = 71.2378
   -30%: 2754.73, FOM = 52.0953
   -40%: 2361.2, FOM = 48.1714
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.55
                           +40%: 0.5
                           +30%: 0.5
                           -30%: 0.65
                           -40%: 0.65
