[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_no_prompt_vertex/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 41680 -> 41680
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9700.98
  CC-2p2h (osc.): 1618.18
  CC-Other(osc.): 9872.79
  NC      (osc.): 5698
  ------------------------------------------
  Total   (osc.): 26890
 
  CCQE    (No osc.): 19623
  CC-2p2h (No osc.): 2978
  CC-Other(No osc.): 13381
  NC      (No osc.): 5698
  ------------------------------------------
  Total   (No osc.): 41680
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 9115.25
  CC-2p2h (osc.): 2664.15
  CC-Other(osc.): 19436.8
  NC      (osc.): 9339
  ------------------------------------------
  Total   (osc.): 40555.2
 
  CCQE    (No osc.): 16709
  CC-2p2h (No osc.): 4506
  CC-Other(No osc.): 24549
  NC      (No osc.): 9339
  ------------------------------------------
  Total   (No osc.): 55103
[Neutrino] C2: 26454 -> 26454
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8509.12
  CC-2p2h (osc.): 1466.12
  CC-Other(osc.): 3285
  NC      (osc.): 1186
  ------------------------------------------
  Total   (osc.): 14446.2
 
  CCQE    (No osc.): 17560
  CC-2p2h (No osc.): 2760
  CC-Other(No osc.): 4948
  NC      (No osc.): 1186
  ------------------------------------------
  Total   (No osc.): 26454
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7721.23
  CC-2p2h (osc.): 2351.97
  CC-Other(osc.): 6350.25
  NC      (osc.): 1543
  ------------------------------------------
  Total   (osc.): 17966.4
 
  CCQE    (No osc.): 14570
  CC-2p2h (No osc.): 4080
  CC-Other(No osc.): 9054
  NC      (No osc.): 1543
  ------------------------------------------
  Total   (No osc.): 29247
[Neutrino] C3: 25553 -> 25553
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8437.36
  CC-2p2h (osc.): 1460.26
  CC-Other(osc.): 3220.81
  NC      (osc.): 561
  ------------------------------------------
  Total   (osc.): 13679.4
 
  CCQE    (No osc.): 17408
  CC-2p2h (No osc.): 2741
  CC-Other(No osc.): 4843
  NC      (No osc.): 561
  ------------------------------------------
  Total   (No osc.): 25553
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7672.5
  CC-2p2h (osc.): 2343.04
  CC-Other(osc.): 6213.88
  NC      (osc.): 797
  ------------------------------------------
  Total   (osc.): 17026.4
 
  CCQE    (No osc.): 14465
  CC-2p2h (No osc.): 4051
  CC-Other(No osc.): 8866
  NC      (No osc.): 797
  ------------------------------------------
  Total   (No osc.): 28179
[Neutrino] C4: 25542 -> 25542
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8435.44
  CC-2p2h (osc.): 1460.26
  CC-Other(osc.): 3220.65
  NC      (osc.): 553
  ------------------------------------------
  Total   (osc.): 13669.3
 
  CCQE    (No osc.): 17406
  CC-2p2h (No osc.): 2741
  CC-Other(No osc.): 4842
  NC      (No osc.): 553
  ------------------------------------------
  Total   (No osc.): 25542
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7670.57
  CC-2p2h (osc.): 2343.04
  CC-Other(osc.): 6213.21
  NC      (osc.): 793
  ------------------------------------------
  Total   (osc.): 17019.8
 
  CCQE    (No osc.): 14463
  CC-2p2h (No osc.): 4051
  CC-Other(No osc.): 8862
  NC      (No osc.): 793
  ------------------------------------------
  Total   (No osc.): 28169
[Neutrino] C5: 13139 -> 25119
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8376.24
  CC-2p2h (osc.): 1447.77
  CC-Other(osc.): 2990.3
  NC      (osc.): 538
  ------------------------------------------
  Total   (osc.): 13352.3
 
  CCQE    (No osc.): 17323
  CC-2p2h (No osc.): 2720
  CC-Other(No osc.): 4538
  NC      (No osc.): 538
  ------------------------------------------
  Total   (No osc.): 25119
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7545.24
  CC-2p2h (osc.): 2316.85
  CC-Other(osc.): 5634.48
  NC      (osc.): 748
  ------------------------------------------
  Total   (osc.): 16244.6
 
  CCQE    (No osc.): 14306
  CC-2p2h (No osc.): 4005
  CC-Other(No osc.): 8149
  NC      (No osc.): 748
  ------------------------------------------
  Total   (No osc.): 27208
[Neutrino] C6: 12907 -> 24643
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8328.36
  CC-2p2h (osc.): 1438.45
  CC-Other(osc.): 2965.79
  NC      (osc.): 236
  ------------------------------------------
  Total   (osc.): 12968.6
 
  CCQE    (No osc.): 17217
  CC-2p2h (No osc.): 2696
  CC-Other(No osc.): 4494
  NC      (No osc.): 236
  ------------------------------------------
  Total   (No osc.): 24643
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7487.35
  CC-2p2h (osc.): 2300
  CC-Other(osc.): 5579.62
  NC      (osc.): 285
  ------------------------------------------
  Total   (osc.): 15652
 
  CCQE    (No osc.): 14187
  CC-2p2h (No osc.): 3967
  CC-Other(No osc.): 8064
  NC      (No osc.): 285
  ------------------------------------------
  Total   (No osc.): 26503
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11771.3
 Q2 : 83.7877
 Q3 : 57.5076
 efficiency Q1/(Q1+Q3): 99.5138 %
 purity     Q1/(Q1+Q2): 99.2932 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 12968.6
 
[Neutron] # generated neutrons before FSI: 13332.5
[Neutron] # captured neutrons up to FSI  : 2750.47
[Neutron] # captured neutrons from SI    : 35158.3
[Neutron] # captured neutrons from mu    : 0.98815
[Neutron] # all true neutrons            : 37909.8
 
[Neutrino] Oscillated CCQE Events     : 3740.24(62.4774 %)
           w/ truth neutrons : 3496.49 (61.5931 %), w/o truth neutrons :243.746 (78.6834 %)
           w/ tagged neutrons: 2079.89(54.6679 %), w/o tagged neutrons:1660.34(76.0948 %)
[Neutrino] Oscillated CC(2p2h) Events : 708.748(11.839 %)
           w/ truth neutrons : 694.394 (12.2322 %), w/o truth neutrons :14.3541 (4.63362 %)
           w/ tagged neutrons: 538.536(14.1549 %), w/o tagged neutrons:170.212(7.80096 %)
[Neutrino] Oscillated All CCRES Events: 1160.48(19.3849 %)
           w/ truth neutrons : 1132.52 (19.9501 %), w/o truth neutrons :27.9611 (9.02611 %)
           w/ tagged neutrons: 921.26(24.2144 %), w/o tagged neutrons:239.222(10.9638 %)
[Neutrino] Oscillated CC Other Events : 143.071(2.38988 %)
           w/ truth neutrons : 133.352 (2.34909 %), w/o truth neutrons :9.71934 (3.13749 %)
           w/ tagged neutrons: 114.91(3.02028 %), w/o tagged neutrons:28.1618(1.29068 %)
[Neutrino] Oscillated NC Events       : 234(3.90877 %)
           w/ truth neutrons : 220 (3.87545 %), w/o truth neutrons :14 (4.51933 %)
           w/ tagged neutrons: 150(3.9426 %), w/o tagged neutrons:84(3.8498 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 5986.54(Osc)/16274(No Osc) = 0.367859
           Only CCQE(1p1h)    : 3740.24(Osc)/11606(No Osc) = 0.322267
           w/o truth neutrons : 309.781(Osc)/907(No Osc) = 0.341544
           w/o tagged neutrons: 2181.94(Osc)/6383(No Osc) = 0.341836
All Truth neutrons: 37909.8
Candidates        : 5.85999e+06
[### i=0, Thr=0 ###] FOM = 38.0527
   +40%: 27952, FOM = 52.5174
   +30%: 25955.5, FOM = 48.9389
   -30%: 13976, FOM = 26.9314
   -40%: 11979.4, FOM = 23.1701
[### i=1, Thr=0.05 ###] FOM = 105.947
   +40%: 24825.7, FOM = 132.497
   +30%: 23052.5, FOM = 126.263
   -30%: 12412.9, FOM = 82.398
   -40%: 10639.6, FOM = 73.5592
[### i=2, Thr=0.1 ###] FOM = 118.071
   +40%: 24229.9, FOM = 143.755
   +30%: 22499.2, FOM = 137.749
   -30%: 12114.9, FOM = 94.9091
   -40%: 10384.2, FOM = 86.0489
[### i=3, Thr=0.15 ###] FOM = 122.245
   +40%: 23831, FOM = 147.233
   +30%: 22128.8, FOM = 141.387
   -30%: 11915.5, FOM = 99.7027
   -40%: 10213.3, FOM = 91.0577
[### i=4, Thr=0.2 ###] FOM = 124.194
   +40%: 23521.2, FOM = 148.7
   +30%: 21841.1, FOM = 142.961
   -30%: 11760.6, FOM = 102.131
   -40%: 10080.5, FOM = 93.6761
[### i=5, Thr=0.25 ###] FOM = 124.989
   +40%: 23260.6, FOM = 149.167
   +30%: 21599.1, FOM = 143.502
   -30%: 11630.3, FOM = 103.26
   -40%: 9968.83, FOM = 94.9439
[### i=6, Thr=0.3 ###] FOM = 125.338
   +40%: 23042, FOM = 149.275
   +30%: 21396.1, FOM = 143.663
   -30%: 11521, FOM = 103.857
   -40%: 9875.13, FOM = 95.6462
[### i=7, Thr=0.35 ###] FOM = 125.47
   +40%: 22864.8, FOM = 149.229
   +30%: 21231.6, FOM = 143.657
   -30%: 11432.4, FOM = 104.173
   -40%: 9799.19, FOM = 96.0401
[### i=8, Thr=0.4 ###] FOM = 125.413
   +40%: 22699.9, FOM = 149.03
   +30%: 21078.4, FOM = 143.49
   -30%: 11349.9, FOM = 104.261
   -40%: 9728.51, FOM = 96.1884
[### i=9, Thr=0.45 ###] FOM = 125.295
   +40%: 22539.7, FOM = 148.781
   +30%: 20929.8, FOM = 143.27
   -30%: 11269.9, FOM = 104.274
   -40%: 9659.89, FOM = 96.2571
[### i=10, Thr=0.5 ###] FOM = 125.119
   +40%: 22387.3, FOM = 148.49
   +30%: 20788.2, FOM = 143.005
   -30%: 11193.6, FOM = 104.214
   -40%: 9594.55, FOM = 96.2449
[### i=11, Thr=0.55 ###] FOM = 124.893
   +40%: 22231.3, FOM = 148.15
   +30%: 20643.3, FOM = 142.692
   -30%: 11115.6, FOM = 104.098
   -40%: 9527.69, FOM = 96.1752
[### i=12, Thr=0.6 ###] FOM = 124.62
   +40%: 22077.6, FOM = 147.774
   +30%: 20500.6, FOM = 142.338
   -30%: 11038.8, FOM = 103.927
   -40%: 9461.84, FOM = 96.0452
[### i=13, Thr=0.65 ###] FOM = 124.152
   +40%: 21862.3, FOM = 147.171
   +30%: 20300.7, FOM = 141.767
   -30%: 10931.1, FOM = 103.586
   -40%: 9369.55, FOM = 95.7554
[### i=14, Thr=0.7 ###] FOM = 123.668
   +40%: 21660.4, FOM = 146.567
   +30%: 20113.2, FOM = 141.19
   -30%: 10830.2, FOM = 103.213
   -40%: 9283.04, FOM = 95.4271
[### i=15, Thr=0.75 ###] FOM = 123.177
   +40%: 21457.6, FOM = 145.955
   +30%: 19924.9, FOM = 140.606
   -30%: 10728.8, FOM = 102.835
   -40%: 9196.11, FOM = 95.0933
[### i=16, Thr=0.8 ###] FOM = 122.542
   +40%: 21206.3, FOM = 145.173
   +30%: 19691.5, FOM = 139.859
   -30%: 10603.1, FOM = 102.337
   -40%: 9088.39, FOM = 94.6487
[### i=17, Thr=0.85 ###] FOM = 121.8
   +40%: 20917.8, FOM = 144.262
   +30%: 19423.7, FOM = 138.988
   -30%: 10458.9, FOM = 101.751
   -40%: 8964.77, FOM = 94.124
[### i=18, Thr=0.9 ###] FOM = 120.57
   +40%: 20474.4, FOM = 142.782
   +30%: 19011.9, FOM = 137.566
   -30%: 10237.2, FOM = 100.747
   -40%: 8774.74, FOM = 93.2076
[### i=19, Thr=0.95 ###] FOM = 118.112
   +40%: 19622.2, FOM = 139.845
   +30%: 18220.6, FOM = 134.741
   -30%: 9811.11, FOM = 98.7203
   -40%: 8409.53, FOM = 91.3465
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.35
                           +40%: 0.3
                           +30%: 0.3
                           -30%: 0.45
                           -40%: 0.45
