[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nue_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/nue_x_nue/fhc.nue_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 0
[Generated] CC2p2h : 0
[Generated] CCOther: 0
[Generated] NC     : 0
 
[Neutrino] C1: 45768.1 -> 45768.1
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 14715.2
  CC-2p2h (osc.): 2588.97
  CC-Other(osc.): 21941.9
  NC      (osc.): 6522
  ------------------------------------------
  Total   (osc.): 45768.1
 
  CCQE    (No osc.): 15506
  CC-2p2h (No osc.): 2715
  CC-Other(No osc.): 22532
  NC      (No osc.): 6522
  ------------------------------------------
  Total   (No osc.): 47275
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C2: 24171.8 -> 24171.8
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12827.8
  CC-2p2h (osc.): 2368.34
  CC-Other(osc.): 7667.74
  NC      (osc.): 1308
  ------------------------------------------
  Total   (osc.): 24171.9
 
  CCQE    (No osc.): 13538
  CC-2p2h (No osc.): 2486
  CC-Other(No osc.): 7969
  NC      (No osc.): 1308
  ------------------------------------------
  Total   (No osc.): 25301
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C3: 630.969 -> 630.969
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 3.83232
  CC-Other(osc.): 7.66745
  NC      (osc.): 612
  ------------------------------------------
  Total   (osc.): 630.969
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 8
  NC      (No osc.): 612
  ------------------------------------------
  Total   (No osc.): 632
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C4: 623.969 -> 623.969
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 3.83232
  CC-Other(osc.): 7.66745
  NC      (osc.): 605
  ------------------------------------------
  Total   (osc.): 623.969
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 8
  NC      (No osc.): 605
  ------------------------------------------
  Total   (No osc.): 625
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C5: 324.046 -> 609.969
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 3.83232
  CC-Other(osc.): 7.66745
  NC      (osc.): 591
  ------------------------------------------
  Total   (osc.): 609.969
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 8
  NC      (No osc.): 591
  ------------------------------------------
  Total   (No osc.): 611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C6: 146.059 -> 270.982
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 2.84521
  CC-Other(osc.): 7.66745
  NC      (osc.): 253
  ------------------------------------------
  Total   (osc.): 270.982
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 8
  NC      (No osc.): 253
  ------------------------------------------
  Total   (No osc.): 272
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 0
 Q2 : 0
 Q3 : 0
 efficiency Q1/(Q1+Q3): -nan %
 purity     Q1/(Q1+Q2): -nan %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 0
[Neutrino] Generated 1Rmu Events (Oscillated)  : 0
 
[Neutron] # generated neutrons before FSI: 122.89
[Neutron] # generated neutrons before SI : 250.527
[Neutron]   (primary interaction): 110.89
[Neutron]   (nucleon FSI)        : 53.7799
[Neutron]   (pion FSI)           : 57.8571
[Neutron]   (de-excitation)      : 28
[Neutron] # captured neutrons before FSI  : 29
[Neutron]   (primary interaction): 1
[Neutron]   (nucleon FSI)        : 1
[Neutron]   (pion FSI)           : 2
[Neutron]   (de-excitation)      : 25
[Neutron] # captured neutrons from SI    : 850.114
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 879.114
[Neutron] # all true neutrons            : 879.114
 
[Neutrino] Oscillated CCQE Events     : 6.51507(2.47661 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 1.94496(0.85424 %), w/o tagged neutrons:4.57011(12.9168 %)
[Neutrino] Oscillated CC(2p2h) Events : 2.84521(1.08157 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 1.93839(0.851354 %), w/o tagged neutrons:0.906823(2.56302 %)
[Neutrino] Oscillated All CCRES Events: 2.76266(1.05019 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 1.85851(0.816273 %), w/o tagged neutrons:0.904151(2.55546 %)
[Neutrino] Oscillated CC Other Events : 0.940775(0.357622 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 0.940775(0.413196 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 250(95.034 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 221(97.0649 %), w/o tagged neutrons:29(81.9647 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 0(Osc)/0(No Osc) = -nan
           Only CCQE(1p1h)    : 0(Osc)/0(No Osc) = -nan
           w/o truth neutrons : 0(Osc)/0(No Osc) = -nan
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
