[Truth Info] All Truth Neutrons(Gd+H)      : 958.987
[Truth Info] Truth H-n Neutrons            : 479.556
[Truth Info] Truth Gd-n Neutrons           : 479.431
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 2
[Truth Info] Truth CCQE H-n Neutrons       : 2
[Truth Info] Truth CCQE Gd-n Neutrons      : 0
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 949
[Truth Info] Truth Neutrons in [3 us, 535 us]: 471
[Truth Info] Truth Neutrons in [3 us, 535 us]: 478
[Truth Info] Truth Decay e in [3 us, 535 us] : 48
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 666.303
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 206.872
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 459.431
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 48
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 6014
[Candidates] All Candidates in [3 us, 535 us]   : 7444
[   Pre    ] Pre-selection Efficiency(Gd+H): 69.4799 %
[   Pre    ] Pre-selection Efficiency(H)   : 43.1383 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 95.8284 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 666.303
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 206.872
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 459.431
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5995.75
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6662.06
[    NN    ] Noise Rate: 2021.54 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 48
[    NN    ] NN Efficiency(Gd+H): 100 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 100 %
[  Overall ] Overall Efficiency(Gd+H): 69.4799 %
[  Overall ] Overall Efficiency(H)   : 43.1383 %
[  Overall ] Overall Efficiency(Gd)  : 95.8284 %
[  Purity  ] Purity: 10.0015
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 519.405
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 87.9738
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 431.431
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 208.573
[    NN    ] All Tagged Neutrons (n-like candidates)     : 727.977
[    NN    ] Noise Rate: 70.3227 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 48
[    NN    ] NN Efficiency(Gd+H): 77.9532 %
[    NN    ] NN Efficiency(H)   : 42.5257 %
[    NN    ] NN Efficiency(Gd)  : 93.9055 %
[  Overall ] Overall Efficiency(Gd+H): 54.1618 %
[  Overall ] Overall Efficiency(H)   : 18.3448 %
[  Overall ] Overall Efficiency(Gd)  : 89.9881 %
[  Purity  ] Purity: 71.349
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 493.405
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 64.9738
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 428.431
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 99.8883
[    NN    ] All Tagged Neutrons (n-like candidates)     : 593.293
[    NN    ] Noise Rate: 33.6784 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 48
[    NN    ] NN Efficiency(Gd+H): 74.0511 %
[    NN    ] NN Efficiency(H)   : 31.4077 %
[    NN    ] NN Efficiency(Gd)  : 93.2525 %
[  Overall ] Overall Efficiency(Gd+H): 51.4506 %
[  Overall ] Overall Efficiency(H)   : 13.5487 %
[  Overall ] Overall Efficiency(Gd)  : 89.3624 %
[  Purity  ] Purity: 83.1637
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 481.405
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 54.9738
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 426.431
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 51.9159
[    NN    ] All Tagged Neutrons (n-like candidates)     : 533.32
[    NN    ] Noise Rate: 17.504 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 48
[    NN    ] NN Efficiency(Gd+H): 72.2501 %
[    NN    ] NN Efficiency(H)   : 26.5738 %
[    NN    ] NN Efficiency(Gd)  : 92.8172 %
[  Overall ] Overall Efficiency(Gd+H): 50.1993 %
[  Overall ] Overall Efficiency(H)   : 11.4635 %
[  Overall ] Overall Efficiency(Gd)  : 88.9452 %
[  Purity  ] Purity: 90.2655
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 478.405
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 51.9738
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 426.431
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 32.9159
[    NN    ] All Tagged Neutrons (n-like candidates)     : 511.32
[    NN    ] Noise Rate: 11.098 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 48
[    NN    ] NN Efficiency(Gd+H): 71.7999 %
[    NN    ] NN Efficiency(H)   : 25.1236 %
[    NN    ] NN Efficiency(Gd)  : 92.8172 %
[  Overall ] Overall Efficiency(Gd+H): 49.8864 %
[  Overall ] Overall Efficiency(H)   : 10.8379 %
[  Overall ] Overall Efficiency(Gd)  : 88.9452 %
[  Purity  ] Purity: 93.5626
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 467.413
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 48.9738
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 418.439
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 25.9159
[    NN    ] All Tagged Neutrons (n-like candidates)     : 493.328
[    NN    ] Noise Rate: 8.73782 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 48
[    NN    ] NN Efficiency(Gd+H): 70.1502 %
[    NN    ] NN Efficiency(H)   : 23.6734 %
[    NN    ] NN Efficiency(Gd)  : 91.0777 %
[  Overall ] Overall Efficiency(Gd+H): 48.7402 %
[  Overall ] Overall Efficiency(H)   : 10.2123 %
[  Overall ] Overall Efficiency(Gd)  : 87.2783 %
[  Purity  ] Purity: 94.7467
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 455.413
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 41.9738
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 413.439
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 15
[    NN    ] All Tagged Neutrons (n-like candidates)     : 470.413
[    NN    ] Noise Rate: 5.05742 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 48
[    NN    ] NN Efficiency(Gd+H): 68.3492 %
[    NN    ] NN Efficiency(H)   : 20.2897 %
[    NN    ] NN Efficiency(Gd)  : 89.9894 %
[  Overall ] Overall Efficiency(Gd+H): 47.4889 %
[  Overall ] Overall Efficiency(H)   : 8.75263 %
[  Overall ] Overall Efficiency(Gd)  : 86.2354 %
[  Purity  ] Purity: 96.8113
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 450.413
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 38.9738
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 411.439
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 13
[    NN    ] All Tagged Neutrons (n-like candidates)     : 463.413
[    NN    ] Noise Rate: 4.3831 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 48
[    NN    ] NN Efficiency(Gd+H): 67.5988 %
[    NN    ] NN Efficiency(H)   : 18.8395 %
[    NN    ] NN Efficiency(Gd)  : 89.554 %
[  Overall ] Overall Efficiency(Gd+H): 46.9675 %
[  Overall ] Overall Efficiency(H)   : 8.12705 %
[  Overall ] Overall Efficiency(Gd)  : 85.8182 %
[  Purity  ] Purity: 97.1947
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 444.413
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 35.9738
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 408.439
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 10
[    NN    ] All Tagged Neutrons (n-like candidates)     : 454.413
[    NN    ] Noise Rate: 3.37161 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 48
[    NN    ] NN Efficiency(Gd+H): 66.6983 %
[    NN    ] NN Efficiency(H)   : 17.3894 %
[    NN    ] NN Efficiency(Gd)  : 88.9011 %
[  Overall ] Overall Efficiency(Gd+H): 46.3419 %
[  Overall ] Overall Efficiency(H)   : 7.50147 %
[  Overall ] Overall Efficiency(Gd)  : 85.1925 %
[  Purity  ] Purity: 97.7994
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 437.426
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 32.9869
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 404.439
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged Neutrons (n-like candidates)     : 444.426
[    NN    ] Noise Rate: 2.36013 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 48
[    NN    ] NN Efficiency(Gd+H): 65.6497 %
[    NN    ] NN Efficiency(H)   : 15.9456 %
[    NN    ] NN Efficiency(Gd)  : 88.0304 %
[  Overall ] Overall Efficiency(Gd+H): 45.6133 %
[  Overall ] Overall Efficiency(H)   : 6.87863 %
[  Overall ] Overall Efficiency(Gd)  : 84.3581 %
[  Purity  ] Purity: 98.4249
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 430.426
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 28.9869
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 401.439
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 7
[    NN    ] All Tagged Neutrons (n-like candidates)     : 437.426
[    NN    ] Noise Rate: 2.36013 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 48
[    NN    ] NN Efficiency(Gd+H): 64.5991 %
[    NN    ] NN Efficiency(H)   : 14.012 %
[    NN    ] NN Efficiency(Gd)  : 87.3774 %
[  Overall ] Overall Efficiency(Gd+H): 44.8834 %
[  Overall ] Overall Efficiency(H)   : 6.04453 %
[  Overall ] Overall Efficiency(Gd)  : 83.7324 %
[  Purity  ] Purity: 98.3997
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 417.44
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 24.9869
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 392.453
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 423.44
[    NN    ] Noise Rate: 2.02297 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 48
[    NN    ] NN Efficiency(Gd+H): 62.6501 %
[    NN    ] NN Efficiency(H)   : 12.0784 %
[    NN    ] NN Efficiency(Gd)  : 85.4215 %
[  Overall ] Overall Efficiency(Gd+H): 43.5292 %
[  Overall ] Overall Efficiency(H)   : 5.21042 %
[  Overall ] Overall Efficiency(Gd)  : 81.858 %
[  Purity  ] Purity: 98.583
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 414.44
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 22.9869
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 391.453
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged Neutrons (n-like candidates)     : 420.44
[    NN    ] Noise Rate: 2.02297 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 48
[    NN    ] NN Efficiency(Gd+H): 62.1999 %
[    NN    ] NN Efficiency(H)   : 11.1117 %
[    NN    ] NN Efficiency(Gd)  : 85.2038 %
[  Overall ] Overall Efficiency(Gd+H): 43.2164 %
[  Overall ] Overall Efficiency(H)   : 4.79337 %
[  Overall ] Overall Efficiency(Gd)  : 81.6495 %
[  Purity  ] Purity: 98.5729
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 407.44
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 21.9869
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 385.453
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged Neutrons (n-like candidates)     : 412.44
[    NN    ] Noise Rate: 1.68581 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 48
[    NN    ] NN Efficiency(Gd+H): 61.1493 %
[    NN    ] NN Efficiency(H)   : 10.6283 %
[    NN    ] NN Efficiency(Gd)  : 83.8979 %
[  Overall ] Overall Efficiency(Gd+H): 42.4865 %
[  Overall ] Overall Efficiency(H)   : 4.58485 %
[  Overall ] Overall Efficiency(Gd)  : 80.398 %
[  Purity  ] Purity: 98.7877
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 403.44
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 18.9869
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 384.453
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged Neutrons (n-like candidates)     : 406.44
[    NN    ] Noise Rate: 1.01148 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 48
[    NN    ] NN Efficiency(Gd+H): 60.549 %
[    NN    ] NN Efficiency(H)   : 9.17809 %
[    NN    ] NN Efficiency(Gd)  : 83.6802 %
[  Overall ] Overall Efficiency(Gd+H): 42.0693 %
[  Overall ] Overall Efficiency(H)   : 3.95927 %
[  Overall ] Overall Efficiency(Gd)  : 80.1894 %
[  Purity  ] Purity: 99.2619
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 396.533
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 14.9869
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 381.546
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 398.533
[    NN    ] Noise Rate: 0.674322 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 48
[    NN    ] NN Efficiency(Gd+H): 59.5124 %
[    NN    ] NN Efficiency(H)   : 7.24453 %
[    NN    ] NN Efficiency(Gd)  : 83.0475 %
[  Overall ] Overall Efficiency(Gd+H): 41.3491 %
[  Overall ] Overall Efficiency(H)   : 3.12516 %
[  Overall ] Overall Efficiency(Gd)  : 79.5831 %
[  Purity  ] Purity: 99.4982
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 390.533
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 11.9869
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 378.546
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 392.533
[    NN    ] Noise Rate: 0.674322 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 48
[    NN    ] NN Efficiency(Gd+H): 58.6119 %
[    NN    ] NN Efficiency(H)   : 5.79436 %
[    NN    ] NN Efficiency(Gd)  : 82.3945 %
[  Overall ] Overall Efficiency(Gd+H): 40.7235 %
[  Overall ] Overall Efficiency(H)   : 2.49959 %
[  Overall ] Overall Efficiency(Gd)  : 78.9573 %
[  Purity  ] Purity: 99.4905
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 383.546
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 11.9869
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 371.559
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 385.546
[    NN    ] Noise Rate: 0.674322 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 48
[    NN    ] NN Efficiency(Gd+H): 57.5633 %
[    NN    ] NN Efficiency(H)   : 5.79436 %
[    NN    ] NN Efficiency(Gd)  : 80.8737 %
[  Overall ] Overall Efficiency(Gd+H): 39.9949 %
[  Overall ] Overall Efficiency(H)   : 2.49959 %
[  Overall ] Overall Efficiency(Gd)  : 77.5 %
[  Purity  ] Purity: 99.4813
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 375.546
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 11.9869
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 363.559
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 375.546
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 48
[    NN    ] NN Efficiency(Gd+H): 56.3626 %
[    NN    ] NN Efficiency(H)   : 5.79436 %
[    NN    ] NN Efficiency(Gd)  : 79.1324 %
[  Overall ] Overall Efficiency(Gd+H): 39.1607 %
[  Overall ] Overall Efficiency(H)   : 2.49959 %
[  Overall ] Overall Efficiency(Gd)  : 75.8313 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 352.546
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 7.98693
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 344.559
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 352.546
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 48
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 48
[    NN    ] NN Efficiency(Gd+H): 52.9107 %
[    NN    ] NN Efficiency(H)   : 3.8608 %
[    NN    ] NN Efficiency(Gd)  : 74.9969 %
[  Overall ] Overall Efficiency(Gd+H): 36.7623 %
[  Overall ] Overall Efficiency(H)   : 1.66548 %
[  Overall ] Overall Efficiency(Gd)  : 71.8683 %
[  Purity  ] Purity: 100
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 305.199
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 61.4266
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 40.7232
[    NN    ] Neutrino Events with Tagged Neutrons   : 264.476
[    NN    ] Neutrino Events with Only One Nlike    : 70.7894
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 39.7034
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 56.5383
[    NN    ] Neutrino Events with Tagged Neutrons   : 248.661
[    NN    ] Neutrino Events with Only One Nlike    : 93.8655
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 28.8883
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 73.5108
[    NN    ] Neutrino Events with Tagged Neutrons   : 231.688
[    NN    ] Neutrino Events with Only One Nlike    : 93.8931
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 15.9159
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 75.5108
[    NN    ] Neutrino Events with Tagged Neutrons   : 229.688
[    NN    ] Neutrino Events with Only One Nlike    : 100.893
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 13.9159
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 80.5107
[    NN    ] Neutrino Events with Tagged Neutrons   : 224.688
[    NN    ] Neutrino Events with Only One Nlike    : 98.8851
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 10.9159
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 89.4266
[    NN    ] Neutrino Events with Tagged Neutrons   : 215.773
[    NN    ] Neutrino Events with Only One Nlike    : 94.9692
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 6
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 90.4266
[    NN    ] Neutrino Events with Tagged Neutrons   : 214.773
[    NN    ] Neutrino Events with Only One Nlike    : 96.9692
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 5
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 91.4266
[    NN    ] Neutrino Events with Tagged Neutrons   : 213.773
[    NN    ] Neutrino Events with Only One Nlike    : 99.9692
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 4
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 95.4135
[    NN    ] Neutrino Events with Tagged Neutrons   : 209.786
[    NN    ] Neutrino Events with Only One Nlike    : 97.9824
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 96.4135
[    NN    ] Neutrino Events with Tagged Neutrons   : 208.786
[    NN    ] Neutrino Events with Only One Nlike    : 97.9824
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 99.4135
[    NN    ] Neutrino Events with Tagged Neutrons   : 205.786
[    NN    ] Neutrino Events with Only One Nlike    : 96.9685
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 100.413
[    NN    ] Neutrino Events with Tagged Neutrons   : 204.786
[    NN    ] Neutrino Events with Only One Nlike    : 96.9685
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 101.413
[    NN    ] Neutrino Events with Tagged Neutrons   : 203.786
[    NN    ] Neutrino Events with Only One Nlike    : 98.9685
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 102.413
[    NN    ] Neutrino Events with Tagged Neutrons   : 202.786
[    NN    ] Neutrino Events with Only One Nlike    : 100.969
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 1
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 104.413
[    NN    ] Neutrino Events with Tagged Neutrons   : 200.786
[    NN    ] Neutrino Events with Only One Nlike    : 101.875
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 105.413
[    NN    ] Neutrino Events with Tagged Neutrons   : 199.786
[    NN    ] Neutrino Events with Only One Nlike    : 102.875
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 106.413
[    NN    ] Neutrino Events with Tagged Neutrons   : 198.786
[    NN    ] Neutrino Events with Only One Nlike    : 103.875
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 107.413
[    NN    ] Neutrino Events with Tagged Neutrons   : 197.786
[    NN    ] Neutrino Events with Only One Nlike    : 107.875
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 112.413
[    NN    ] Neutrino Events with Tagged Neutrons   : 192.786
[    NN    ] Neutrino Events with Only One Nlike    : 110.875
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 305.199
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
