[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numu_x_nue/fhc.numu_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39103
[Generated] CC2p2h : 5826
[Generated] CCOther: 30608
[Generated] NC     : 24463
 
[Neutrino] C1: 5960.49 -> 5960.49
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1185.28
  CC-2p2h (osc.): 167.516
  CC-Other(osc.): 540.721
  NC      (osc.): 4067
  ------------------------------------------
  Total   (osc.): 5960.52
 
  CCQE    (No osc.): 23085
  CC-2p2h (No osc.): 3349
  CC-Other(No osc.): 16139
  NC      (No osc.): 4067
  ------------------------------------------
  Total   (No osc.): 46640
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 427.111
  CC-2p2h (osc.): 120.791
  CC-Other(osc.): 344.247
  NC      (osc.): 8013
  ------------------------------------------
  Total   (osc.): 8905.15
 
  CCQE    (No osc.): 9060
  CC-2p2h (No osc.): 2578
  CC-Other(No osc.): 21768
  NC      (No osc.): 8013
  ------------------------------------------
  Total   (No osc.): 41419
[Neutrino] C2: 2334.89 -> 2334.89
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1068.59
  CC-2p2h (osc.): 160.658
  CC-Other(osc.): 339.623
  NC      (osc.): 766
  ------------------------------------------
  Total   (osc.): 2334.87
 
  CCQE    (No osc.): 20636
  CC-2p2h (No osc.): 3194
  CC-Other(No osc.): 7640
  NC      (No osc.): 766
  ------------------------------------------
  Total   (No osc.): 32236
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 383.374
  CC-2p2h (osc.): 116.709
  CC-Other(osc.): 228.331
  NC      (osc.): 1060
  ------------------------------------------
  Total   (osc.): 1788.41
 
  CCQE    (No osc.): 7735
  CC-2p2h (No osc.): 2462
  CC-Other(No osc.): 6502
  NC      (No osc.): 1060
  ------------------------------------------
  Total   (No osc.): 17759
[Neutrino] C3: 379.096 -> 379.096
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.335275
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.736185
  NC      (osc.): 378
  ------------------------------------------
  Total   (osc.): 379.096
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 378
  ------------------------------------------
  Total   (No osc.): 400
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.157101
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.496072
  NC      (osc.): 551
  ------------------------------------------
  Total   (osc.): 551.678
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 8
  NC      (No osc.): 551
  ------------------------------------------
  Total   (No osc.): 564
[Neutrino] C4: 376.096 -> 376.096
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.335275
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.736185
  NC      (osc.): 375
  ------------------------------------------
  Total   (osc.): 376.096
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 375
  ------------------------------------------
  Total   (No osc.): 397
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.157101
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.496072
  NC      (osc.): 548
  ------------------------------------------
  Total   (osc.): 548.678
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 8
  NC      (No osc.): 548
  ------------------------------------------
  Total   (No osc.): 561
[Neutrino] C5: 192.775 -> 372.096
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.335275
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.736185
  NC      (osc.): 371
  ------------------------------------------
  Total   (osc.): 372.096
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 371
  ------------------------------------------
  Total   (No osc.): 393
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.157101
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.496072
  NC      (osc.): 522
  ------------------------------------------
  Total   (osc.): 522.678
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 8
  NC      (No osc.): 522
  ------------------------------------------
  Total   (No osc.): 535
[Neutrino] C6: 106.586 -> 200.84
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.269594
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.545889
  NC      (osc.): 200
  ------------------------------------------
  Total   (osc.): 200.84
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 9
  NC      (No osc.): 200
  ------------------------------------------
  Total   (No osc.): 218
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0914201
  CC-2p2h (osc.): 0.0247897
  CC-Other(osc.): 0.429147
  NC      (osc.): 231
  ------------------------------------------
  Total   (osc.): 231.545
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 7
  NC      (No osc.): 231
  ------------------------------------------
  Total   (No osc.): 242
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 169.264
 Q2 : 7
 Q3 : 1
 efficiency Q1/(Q1+Q3): 99.4127 %
 purity     Q1/(Q1+Q2): 96.0287 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63538
[Neutrino] Generated 1Rmu Events (Oscillated)  : 200.84
 
[Neutron] # generated neutrons before FSI: 96.1388
[Neutron] # captured neutrons up to FSI  : 31.0915
[Neutron] # captured neutrons from SI    : 520.072
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 551.163
 
[Neutrino] Oscillated CCQE Events     : 0.112861(0.0562395 %)
           w/ truth neutrons : 0.024743 (0.0137102 %), w/o truth neutrons :0.0881175 (0.436084 %)
           w/ tagged neutrons: 0.024743(0.0181535 %), w/o tagged neutrons:0.0881175(0.136871 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.0198247(0.00987882 %)
           w/ truth neutrons : 0.0198247 (0.0109849 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0198247(0.014545 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.545889(0.272022 %)
           w/ truth neutrons : 0.427472 (0.236863 %), w/o truth neutrons :0.118417 (0.586035 %)
           w/ tagged neutrons: 0.254058(0.186398 %), w/o tagged neutrons:0.291831(0.453294 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 200(99.6619 %)
           w/ truth neutrons : 180 (99.7384 %), w/o truth neutrons :20 (98.9779 %)
           w/ tagged neutrons: 136(99.7809 %), w/o tagged neutrons:64(99.4098 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 200.679(Osc)/213(No Osc) = 0.942153
           Only CCQE(1p1h)    : 0.112861(Osc)/3(No Osc) = 0.0376202
           w/o truth neutrons : 20.2065(Osc)/24(No Osc) = 0.841939
           w/o tagged neutrons: 64.3799(Osc)/71(No Osc) = 0.90676
All Truth neutrons: 551.163
Candidates        : 360.091
[### i=0, Thr=0 ###] FOM = 0.179991
   +40%: 1.03947, FOM = 0.249816
   +30%: 0.96522, FOM = 0.232471
   -30%: 0.519734, FOM = 0.126826
   -40%: 0.445486, FOM = 0.108949
[### i=1, Thr=0.05 ###] FOM = 0.568845
   +40%: 0.946478, FOM = 0.729597
   +30%: 0.878873, FOM = 0.691516
   -30%: 0.473239, FOM = 0.43028
   -40%: 0.405634, FOM = 0.379571
[### i=2, Thr=0.1 ###] FOM = 0.648173
   +40%: 0.856488, FOM = 0.803741
   +30%: 0.79531, FOM = 0.767285
   -30%: 0.428244, FOM = 0.509195
   -40%: 0.367066, FOM = 0.456647
[### i=3, Thr=0.15 ###] FOM = 0.65443
   +40%: 0.856488, FOM = 0.809809
   +30%: 0.79531, FOM = 0.773412
   -30%: 0.428244, FOM = 0.51541
   -40%: 0.367066, FOM = 0.46276
[### i=4, Thr=0.2 ###] FOM = 0.766809
   +40%: 0.856488, FOM = 0.912381
   +30%: 0.79531, FOM = 0.878245
   -30%: 0.428244, FOM = 0.63628
   -40%: 0.367066, FOM = 0.586418
[### i=5, Thr=0.25 ###] FOM = 0.782162
   +40%: 0.856488, FOM = 0.925466
   +30%: 0.79531, FOM = 0.891802
   -30%: 0.428244, FOM = 0.654404
   -40%: 0.367066, FOM = 0.60586
[### i=6, Thr=0.3 ###] FOM = 0.782162
   +40%: 0.856488, FOM = 0.925466
   +30%: 0.79531, FOM = 0.891802
   -30%: 0.428244, FOM = 0.654404
   -40%: 0.367066, FOM = 0.60586
[### i=7, Thr=0.35 ###] FOM = 0.782162
   +40%: 0.856488, FOM = 0.925466
   +30%: 0.79531, FOM = 0.891802
   -30%: 0.428244, FOM = 0.654404
   -40%: 0.367066, FOM = 0.60586
[### i=8, Thr=0.4 ###] FOM = 0.782162
   +40%: 0.856488, FOM = 0.925466
   +30%: 0.79531, FOM = 0.891802
   -30%: 0.428244, FOM = 0.654404
   -40%: 0.367066, FOM = 0.60586
[### i=9, Thr=0.45 ###] FOM = 0.782162
   +40%: 0.856488, FOM = 0.925466
   +30%: 0.79531, FOM = 0.891802
   -30%: 0.428244, FOM = 0.654404
   -40%: 0.367066, FOM = 0.60586
[### i=10, Thr=0.5 ###] FOM = 0.782162
   +40%: 0.856488, FOM = 0.925466
   +30%: 0.79531, FOM = 0.891802
   -30%: 0.428244, FOM = 0.654404
   -40%: 0.367066, FOM = 0.60586
[### i=11, Thr=0.55 ###] FOM = 0.738483
   +40%: 0.763499, FOM = 0.873784
   +30%: 0.708964, FOM = 0.842
   -30%: 0.38175, FOM = 0.617859
   -40%: 0.327214, FOM = 0.572026
[### i=12, Thr=0.6 ###] FOM = 0.738483
   +40%: 0.763499, FOM = 0.873784
   +30%: 0.708964, FOM = 0.842
   -30%: 0.38175, FOM = 0.617859
   -40%: 0.327214, FOM = 0.572026
[### i=13, Thr=0.65 ###] FOM = 0.738483
   +40%: 0.763499, FOM = 0.873784
   +30%: 0.708964, FOM = 0.842
   -30%: 0.38175, FOM = 0.617859
   -40%: 0.327214, FOM = 0.572026
[### i=14, Thr=0.7 ###] FOM = 0.738483
   +40%: 0.763499, FOM = 0.873784
   +30%: 0.708964, FOM = 0.842
   -30%: 0.38175, FOM = 0.617859
   -40%: 0.327214, FOM = 0.572026
[### i=15, Thr=0.75 ###] FOM = 0.691823
   +40%: 0.670066, FOM = 0.818576
   +30%: 0.622204, FOM = 0.788799
   -30%: 0.335033, FOM = 0.57882
   -40%: 0.287171, FOM = 0.535884
[### i=16, Thr=0.8 ###] FOM = 0.691823
   +40%: 0.670066, FOM = 0.818576
   +30%: 0.622204, FOM = 0.788799
   -30%: 0.335033, FOM = 0.57882
   -40%: 0.287171, FOM = 0.535884
[### i=17, Thr=0.85 ###] FOM = 0.651493
   +40%: 0.594221, FOM = 0.770857
   +30%: 0.551776, FOM = 0.742817
   -30%: 0.29711, FOM = 0.545078
   -40%: 0.254666, FOM = 0.504644
[### i=18, Thr=0.9 ###] FOM = 0.651493
   +40%: 0.594221, FOM = 0.770857
   +30%: 0.551776, FOM = 0.742817
   -30%: 0.29711, FOM = 0.545078
   -40%: 0.254666, FOM = 0.504644
[### i=19, Thr=0.95 ###] FOM = 0.651493
   +40%: 0.594221, FOM = 0.770857
   +30%: 0.551776, FOM = 0.742817
   -30%: 0.29711, FOM = 0.545078
   -40%: 0.254666, FOM = 0.504644
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.25
                           +30%: 0.25
                           -30%: 0.25
                           -40%: 0.25
