[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/prompt_keras/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 16884.9 -> 16884.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4833.96
  CC-2p2h (osc.): 738.126
  CC-Other(osc.): 7060.77
  NC      (osc.): 4252
  ------------------------------------------
  Total   (osc.): 16884.9
 
  CCQE    (No osc.): 23154
  CC-2p2h (No osc.): 2898
  CC-Other(No osc.): 13457
  NC      (No osc.): 4252
  ------------------------------------------
  Total   (No osc.): 43761
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3407.19
  CC-2p2h (osc.): 877.206
  CC-Other(osc.): 12610.2
  NC      (osc.): 7069
  ------------------------------------------
  Total   (osc.): 23963.6
 
  CCQE    (No osc.): 14508
  CC-2p2h (No osc.): 2986
  CC-Other(No osc.): 18392
  NC      (No osc.): 7069
  ------------------------------------------
  Total   (No osc.): 42955
[Neutrino] C2: 7630.22 -> 7630.22
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4161.19
  CC-2p2h (osc.): 685.967
  CC-Other(osc.): 1927.01
  NC      (osc.): 856
  ------------------------------------------
  Total   (osc.): 7630.16
 
  CCQE    (No osc.): 20808
  CC-2p2h (No osc.): 2778
  CC-Other(No osc.): 5514
  NC      (No osc.): 856
  ------------------------------------------
  Total   (No osc.): 29956
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2495.23
  CC-2p2h (osc.): 776.923
  CC-Other(osc.): 2805.18
  NC      (osc.): 1216
  ------------------------------------------
  Total   (osc.): 7293.34
 
  CCQE    (No osc.): 12400
  CC-2p2h (No osc.): 2795
  CC-Other(No osc.): 6239
  NC      (No osc.): 1216
  ------------------------------------------
  Total   (No osc.): 22650
[Neutrino] C3: 6969.78 -> 6969.78
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4062.38
  CC-2p2h (osc.): 675.937
  CC-Other(osc.): 1831.43
  NC      (osc.): 400
  ------------------------------------------
  Total   (osc.): 6969.74
 
  CCQE    (No osc.): 20491
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5107
  NC      (No osc.): 400
  ------------------------------------------
  Total   (No osc.): 28708
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2459.8
  CC-2p2h (osc.): 771.066
  CC-Other(osc.): 2660.6
  NC      (osc.): 591
  ------------------------------------------
  Total   (osc.): 6482.47
 
  CCQE    (No osc.): 12206
  CC-2p2h (No osc.): 2740
  CC-Other(No osc.): 5855
  NC      (No osc.): 591
  ------------------------------------------
  Total   (No osc.): 21392
[Neutrino] C4: 6952.98 -> 6952.98
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4052.92
  CC-2p2h (osc.): 675.735
  CC-Other(osc.): 1830.29
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6952.94
 
  CCQE    (No osc.): 20472
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5087
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2455.55
  CC-2p2h (osc.): 771.066
  CC-Other(osc.): 2658.93
  NC      (osc.): 584
  ------------------------------------------
  Total   (osc.): 6469.55
 
  CCQE    (No osc.): 12193
  CC-2p2h (No osc.): 2740
  CC-Other(No osc.): 5828
  NC      (No osc.): 584
  ------------------------------------------
  Total   (No osc.): 21345
[Neutrino] C5: 4480.13 -> 6287.96
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4026.57
  CC-2p2h (osc.): 668.907
  CC-Other(osc.): 1206.45
  NC      (osc.): 386
  ------------------------------------------
  Total   (osc.): 6287.93
 
  CCQE    (No osc.): 20416
  CC-2p2h (No osc.): 2693
  CC-Other(No osc.): 3116
  NC      (No osc.): 386
  ------------------------------------------
  Total   (No osc.): 26611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2414.86
  CC-2p2h (osc.): 761.521
  CC-Other(osc.): 1927.39
  NC      (osc.): 551
  ------------------------------------------
  Total   (osc.): 5654.77
 
  CCQE    (No osc.): 12115
  CC-2p2h (No osc.): 2722
  CC-Other(No osc.): 4268
  NC      (No osc.): 551
  ------------------------------------------
  Total   (No osc.): 19656
[Neutrino] C6: 4332.81 -> 6044.44
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3992.5
  CC-2p2h (osc.): 666.52
  CC-Other(osc.): 1182.4
  NC      (osc.): 203
  ------------------------------------------
  Total   (osc.): 6044.42
 
  CCQE    (No osc.): 20240
  CC-2p2h (No osc.): 2676
  CC-Other(No osc.): 3013
  NC      (No osc.): 203
  ------------------------------------------
  Total   (No osc.): 26132
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2393.62
  CC-2p2h (osc.): 754.846
  CC-Other(osc.): 1899.55
  NC      (osc.): 261
  ------------------------------------------
  Total   (osc.): 5309.01
 
  CCQE    (No osc.): 11985
  CC-2p2h (No osc.): 2690
  CC-Other(No osc.): 4184
  NC      (No osc.): 261
  ------------------------------------------
  Total   (No osc.): 19120
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 6064.44
 Q2 : 51.0095
 Q3 : 154.753
 efficiency Q1/(Q1+Q3): 97.5117 %
 purity     Q1/(Q1+Q2): 99.1659 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6044.44
 
[Neutron] # generated neutrons before FSI: 631.975
[Neutron] # captured neutrons up to FSI  : 645.47
[Neutron] # captured neutrons from SI    : 8278.54
[Neutron] # captured neutrons from mu    : 1441.22
[Neutron] # all true neutrons            : 10365.2
 
[Neutrino] Oscillated CCQE Events     : 2991.5(69.3801 %)
           w/ truth neutrons : 1447.13 (57.7337 %), w/o truth neutrons :1544.36 (85.5515 %)
           w/ tagged neutrons: 1080.48(55.3218 %), w/o tagged neutrons:1911.02(81.021 %)
[Neutrino] Oscillated CC(2p2h) Events : 461.062(10.6931 %)
           w/ truth neutrons : 336.23 (13.414 %), w/o truth neutrons :124.832 (6.91516 %)
           w/ tagged neutrons: 272.27(13.9406 %), w/o tagged neutrons:188.791(8.00413 %)
[Neutrino] Oscillated All CCRES Events: 600.097(13.9177 %)
           w/ truth neutrons : 492.859 (19.6627 %), w/o truth neutrons :107.238 (5.94057 %)
           w/ tagged neutrons: 408.461(20.9137 %), w/o tagged neutrons:191.637(8.12475 %)
[Neutrino] Oscillated CC Other Events : 60.0946(1.39374 %)
           w/ truth neutrons : 55.3429 (2.20792 %), w/o truth neutrons :4.75171 (0.263226 %)
           w/ tagged neutrons: 53.869(2.75816 %), w/o tagged neutrons:6.22559(0.263944 %)
[Neutrino] Oscillated NC Events       : 199(4.6153 %)
           w/ truth neutrons : 175 (6.98167 %), w/o truth neutrons :24 (1.3295 %)
           w/ tagged neutrons: 138(7.06578 %), w/o tagged neutrons:61(2.5862 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4311.72(Osc)/24045(No Osc) = 0.179319
           Only CCQE(1p1h)    : 2991.5(Osc)/18988(No Osc) = 0.157547
           w/o truth neutrons : 1805.19(Osc)/10776(No Osc) = 0.167519
           w/o tagged neutrons: 2358.68(Osc)/13700(No Osc) = 0.172166
All Truth neutrons: 10365.2
Candidates        : 1.67772e+07
[### i=0, Thr=0 ###] FOM = 5.77423
   +40%: 12266.1, FOM = 8.07777
   +30%: 11390, FOM = 7.50221
   -30%: 6133.06, FOM = 4.04427
   -40%: 5256.91, FOM = 3.46718
[### i=1, Thr=0.05 ###] FOM = 65.0669
   +40%: 9529.09, FOM = 81.5157
   +30%: 8848.44, FOM = 77.6517
   -30%: 4764.54, FOM = 50.5018
   -40%: 4083.9, FOM = 45.0438
[### i=2, Thr=0.1 ###] FOM = 71.001
   +40%: 9083.07, FOM = 86.8208
   +30%: 8434.28, FOM = 83.1206
   -30%: 4541.54, FOM = 56.7536
   -40%: 3892.74, FOM = 51.315
[### i=3, Thr=0.15 ###] FOM = 72.9935
   +40%: 8832.76, FOM = 88.352
   +30%: 8201.85, FOM = 84.7601
   -30%: 4416.38, FOM = 59.1321
   -40%: 3785.47, FOM = 53.8196
[### i=4, Thr=0.2 ###] FOM = 73.5341
   +40%: 8630.65, FOM = 88.5754
   +30%: 8014.17, FOM = 85.0564
   -30%: 4315.32, FOM = 59.9645
   -40%: 3698.85, FOM = 54.7606
[### i=5, Thr=0.25 ###] FOM = 73.7663
   +40%: 8480.25, FOM = 88.5775
   +30%: 7874.52, FOM = 85.1109
   -30%: 4240.12, FOM = 60.4151
   -40%: 3634.39, FOM = 55.2959
[### i=6, Thr=0.3 ###] FOM = 73.8103
   +40%: 8343.89, FOM = 88.4254
   +30%: 7747.9, FOM = 85.0034
   -30%: 4171.95, FOM = 60.6478
   -40%: 3575.95, FOM = 55.6032
[### i=7, Thr=0.35 ###] FOM = 73.7376
   +40%: 8222.01, FOM = 88.187
   +30%: 7634.73, FOM = 84.8027
   -30%: 4111.01, FOM = 60.7354
   -40%: 3523.72, FOM = 55.7549
[### i=8, Thr=0.4 ###] FOM = 73.5552
   +40%: 8096.58, FOM = 87.8447
   +30%: 7518.25, FOM = 84.4969
   -30%: 4048.29, FOM = 60.7077
   -40%: 3469.96, FOM = 55.7892
[### i=9, Thr=0.45 ###] FOM = 73.4046
   +40%: 7984.84, FOM = 87.5475
   +30%: 7414.49, FOM = 84.233
   -30%: 3992.42, FOM = 60.7001
   -40%: 3422.07, FOM = 55.8396
[### i=10, Thr=0.5 ###] FOM = 73.1206
   +40%: 7864.07, FOM = 87.1191
   +30%: 7302.35, FOM = 83.8376
   -30%: 3932.03, FOM = 60.5553
   -40%: 3370.31, FOM = 55.751
[### i=11, Thr=0.55 ###] FOM = 72.7573
   +40%: 7715.9, FOM = 86.5776
   +30%: 7164.76, FOM = 83.3369
   -30%: 3857.95, FOM = 60.3643
   -40%: 3306.81, FOM = 55.6298
[### i=12, Thr=0.6 ###] FOM = 72.3842
   +40%: 7585.64, FOM = 86.0529
   +30%: 7043.81, FOM = 82.8468
   -30%: 3792.82, FOM = 60.1371
   -40%: 3250.99, FOM = 55.4617
[### i=13, Thr=0.65 ###] FOM = 71.8682
   +40%: 7429.8, FOM = 85.3625
   +30%: 6899.1, FOM = 82.1965
   -30%: 3714.9, FOM = 59.7876
   -40%: 3184.2, FOM = 55.1791
[### i=14, Thr=0.7 ###] FOM = 71.1768
   +40%: 7260.61, FOM = 84.4973
   +30%: 6742, FOM = 81.3716
   -30%: 3630.31, FOM = 59.2576
   -40%: 3111.69, FOM = 54.7128
[### i=15, Thr=0.75 ###] FOM = 70.4255
   +40%: 7079.93, FOM = 83.5586
   +30%: 6574.22, FOM = 80.4763
   -30%: 3539.97, FOM = 58.6806
   -40%: 3034.26, FOM = 54.2047
[### i=16, Thr=0.8 ###] FOM = 69.6011
   +40%: 6883.57, FOM = 82.5272
   +30%: 6391.89, FOM = 79.4929
   -30%: 3441.78, FOM = 58.0493
   -40%: 2950.1, FOM = 53.6497
[### i=17, Thr=0.85 ###] FOM = 68.5041
   +40%: 6649.01, FOM = 81.1932
   +30%: 6174.08, FOM = 78.2141
   -30%: 3324.5, FOM = 57.1691
   -40%: 2849.57, FOM = 52.8539
[### i=18, Thr=0.9 ###] FOM = 66.8528
   +40%: 6320.55, FOM = 79.2152
   +30%: 5869.08, FOM = 76.3125
   -30%: 3160.28, FOM = 55.813
   -40%: 2708.81, FOM = 51.6113
[### i=19, Thr=0.95 ###] FOM = 64.4828
   +40%: 5876.05, FOM = 76.3989
   +30%: 5456.33, FOM = 73.6009
   -30%: 2938.03, FOM = 53.8427
   -40%: 2518.31, FOM = 49.7936
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.3
                           +40%: 0.25
                           +30%: 0.25
                           -30%: 0.35
                           -40%: 0.45
