[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 0
[Generated] CC2p2h : 0
[Generated] CCOther: 0
[Generated] NC     : 0
 
[Neutrino] C1: 26803.7 -> 26803.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9601.74
  CC-2p2h (osc.): 1622.08
  CC-Other(osc.): 9871.85
  NC      (osc.): 5708
  ------------------------------------------
  Total   (osc.): 26803.7
 
  CCQE    (No osc.): 19615
  CC-2p2h (No osc.): 3002
  CC-Other(No osc.): 13417
  NC      (No osc.): 5708
  ------------------------------------------
  Total   (No osc.): 41742
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C2: 14429.3 -> 14429.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8406.59
  CC-2p2h (osc.): 1492.77
  CC-Other(osc.): 3311.02
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 14429.4
 
  CCQE    (No osc.): 17552
  CC-2p2h (No osc.): 2814
  CC-Other(No osc.): 4976
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 26561
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C3: 13659.3 -> 13659.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8345.3
  CC-2p2h (osc.): 1485.58
  CC-Other(osc.): 3246.43
  NC      (osc.): 582
  ------------------------------------------
  Total   (osc.): 13659.3
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 582
  ------------------------------------------
  Total   (No osc.): 25666
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C4: 13654.3 -> 13654.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8345.3
  CC-2p2h (osc.): 1485.58
  CC-Other(osc.): 3246.43
  NC      (osc.): 577
  ------------------------------------------
  Total   (osc.): 13654.3
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 577
  ------------------------------------------
  Total   (No osc.): 25661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C5: 7393.99 -> 13338.6
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8288.09
  CC-2p2h (osc.): 1475.77
  CC-Other(osc.): 3014.78
  NC      (osc.): 560
  ------------------------------------------
  Total   (osc.): 13338.6
 
  CCQE    (No osc.): 17341
  CC-2p2h (No osc.): 2777
  CC-Other(No osc.): 4564
  NC      (No osc.): 560
  ------------------------------------------
  Total   (No osc.): 25242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C6: 7204.32 -> 13002.4
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8250.95
  CC-2p2h (osc.): 1469.33
  CC-Other(osc.): 2992.11
  NC      (osc.): 290
  ------------------------------------------
  Total   (osc.): 13002.4
 
  CCQE    (No osc.): 17246
  CC-2p2h (No osc.): 2761
  CC-Other(No osc.): 4519
  NC      (No osc.): 290
  ------------------------------------------
  Total   (No osc.): 24816
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 0
 Q2 : 0
 Q3 : 0
 efficiency Q1/(Q1+Q3): -nan %
 purity     Q1/(Q1+Q2): -nan %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 0
[Neutrino] Generated 1Rmu Events (Oscillated)  : 0
 
[Neutron] # generated neutrons before FSI: 13387.1
[Neutron] # generated neutrons before SI : 21066.8
[Neutron]   (primary interaction): 10048.9
[Neutron]   (nucleon FSI)        : 6021.63
[Neutron]   (pion FSI)           : 3067.18
[Neutron]   (de-excitation)      : 1929.09
[Neutron] # captured neutrons before FSI  : 2692.18
[Neutron]   (primary interaction): 772.283
[Neutron]   (nucleon FSI)        : 253.07
[Neutron]   (pion FSI)           : 120.231
[Neutron]   (de-excitation)      : 1546.6
[Neutron] # captured neutrons from SI    : 35713.9
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 38406.1
[Neutron] # all true neutrons            : 38406
 
[Neutrino] Oscillated CCQE Events     : 3663.76(61.5754 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 2955.47(58.3348 %), w/o tagged neutrons:708.289(80.1556 %)
[Neutrino] Oscillated CC(2p2h) Events : 715.085(12.0182 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 660.322(13.0334 %), w/o tagged neutrons:54.7629(6.19741 %)
[Neutrino] Oscillated All CCRES Events: 1138.11(19.1278 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 1078.2(21.2813 %), w/o tagged neutrons:59.9117(6.78009 %)
[Neutrino] Oscillated CC Other Events : 144.085(2.42158 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 129.407(2.55421 %), w/o tagged neutrons:14.6785(1.66113 %)
[Neutrino] Oscillated NC Events       : 289(4.85711 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 243(4.79631 %), w/o tagged neutrons:46(5.20573 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 0(Osc)/0(No Osc) = -nan
           Only CCQE(1p1h)    : 0(Osc)/0(No Osc) = -nan
           w/o truth neutrons : 0(Osc)/0(No Osc) = -nan
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
