[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nue_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/m30/fhc/nue_x_nue/fhc.nue_x_nue.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 27193
[Generated] CC2p2h : 4734
[Generated] CCOther: 43517
[Generated] NC     : 24556
 
[Neutrino] C1: 45768.1 -> 45768.1
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 14715.2
  CC-2p2h (osc.): 2588.97
  CC-Other(osc.): 21941.9
  NC      (osc.): 6522
  ------------------------------------------
  Total   (osc.): 45768.1
 
  CCQE    (No osc.): 15506
  CC-2p2h (No osc.): 2715
  CC-Other(No osc.): 22532
  NC      (No osc.): 6522
  ------------------------------------------
  Total   (No osc.): 47275
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7257.6
  CC-2p2h (osc.): 2207.01
  CC-Other(osc.): 34583.7
  NC      (osc.): 13446
  ------------------------------------------
  Total   (osc.): 57494.4
 
  CCQE    (No osc.): 7575
  CC-2p2h (No osc.): 2308
  CC-Other(No osc.): 35099
  NC      (No osc.): 13446
  ------------------------------------------
  Total   (No osc.): 58428
[Neutrino] C2: 24171.8 -> 24171.8
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12827.8
  CC-2p2h (osc.): 2368.34
  CC-Other(osc.): 7667.74
  NC      (osc.): 1308
  ------------------------------------------
  Total   (osc.): 24171.9
 
  CCQE    (No osc.): 13538
  CC-2p2h (No osc.): 2486
  CC-Other(No osc.): 7969
  NC      (No osc.): 1308
  ------------------------------------------
  Total   (No osc.): 25301
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5608.66
  CC-2p2h (osc.): 1979.04
  CC-Other(osc.): 7763.43
  NC      (osc.): 2028
  ------------------------------------------
  Total   (osc.): 17379.1
 
  CCQE    (No osc.): 5881
  CC-2p2h (No osc.): 2071
  CC-Other(No osc.): 7990
  NC      (No osc.): 2028
  ------------------------------------------
  Total   (No osc.): 17970
[Neutrino] C3: 630.969 -> 630.969
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 3.83232
  CC-Other(osc.): 7.66745
  NC      (osc.): 612
  ------------------------------------------
  Total   (osc.): 630.969
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 8
  NC      (No osc.): 612
  ------------------------------------------
  Total   (No osc.): 632
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.961065
  CC-2p2h (osc.): 4.82843
  CC-Other(osc.): 8.9125
  NC      (osc.): 967
  ------------------------------------------
  Total   (osc.): 981.702
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 9
  NC      (No osc.): 967
  ------------------------------------------
  Total   (No osc.): 982
[Neutrino] C4: 623.969 -> 623.969
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 3.83232
  CC-Other(osc.): 7.66745
  NC      (osc.): 605
  ------------------------------------------
  Total   (osc.): 623.969
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 8
  NC      (No osc.): 605
  ------------------------------------------
  Total   (No osc.): 625
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.961065
  CC-2p2h (osc.): 4.82843
  CC-Other(osc.): 8.9125
  NC      (osc.): 958
  ------------------------------------------
  Total   (osc.): 972.702
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 9
  NC      (No osc.): 958
  ------------------------------------------
  Total   (No osc.): 973
[Neutrino] C5: 324.046 -> 609.969
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 3.83232
  CC-Other(osc.): 7.66745
  NC      (osc.): 591
  ------------------------------------------
  Total   (osc.): 609.969
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 8
  NC      (No osc.): 591
  ------------------------------------------
  Total   (No osc.): 611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.961065
  CC-2p2h (osc.): 4.82843
  CC-Other(osc.): 8.9125
  NC      (osc.): 935
  ------------------------------------------
  Total   (osc.): 949.702
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 9
  NC      (No osc.): 935
  ------------------------------------------
  Total   (No osc.): 950
[Neutrino] C6: 146.059 -> 270.982
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 2.84521
  CC-Other(osc.): 7.66745
  NC      (osc.): 253
  ------------------------------------------
  Total   (osc.): 270.982
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 8
  NC      (No osc.): 253
  ------------------------------------------
  Total   (No osc.): 272
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.961065
  CC-2p2h (osc.): 4.82843
  CC-Other(osc.): 8.9125
  NC      (osc.): 373
  ------------------------------------------
  Total   (osc.): 387.702
 
  CCQE    (No osc.): 1
  CC-2p2h (No osc.): 5
  CC-Other(No osc.): 9
  NC      (No osc.): 373
  ------------------------------------------
  Total   (No osc.): 388
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 256.837
 Q2 : 8
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 96.9793 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63423
[Neutrino] Generated 1Rmu Events (Oscillated)  : 270.982
 
[Neutron] # generated neutrons before FSI: 122.89
[Neutron] # captured neutrons up to FSI  : 29
[Neutron] # captured neutrons from SI    : 850.114
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 896.109
 
[Neutrino] Oscillated CCQE Events     : 6.51507(2.47661 %)
           w/ truth neutrons : 0.961065 (0.43529 %), w/o truth neutrons :5.554 (13.1374 %)
           w/ tagged neutrons: 0.961065(0.546536 %), w/o tagged neutrons:5.554(6.36802 %)
[Neutrino] Oscillated CC(2p2h) Events : 2.84521(1.08157 %)
           w/ truth neutrons : 1.93839 (0.877943 %), w/o truth neutrons :0.906823 (2.14499 %)
           w/ tagged neutrons: 1.93839(1.10232 %), w/o tagged neutrons:0.906823(1.03973 %)
[Neutrino] Oscillated All CCRES Events: 2.76266(1.05019 %)
           w/ truth neutrons : 0.94713 (0.428978 %), w/o truth neutrons :1.81553 (4.29444 %)
           w/ tagged neutrons: 0.94713(0.538611 %), w/o tagged neutrons:1.81553(2.08162 %)
[Neutrino] Oscillated CC Other Events : 0.940775(0.357622 %)
           w/ truth neutrons : 0.940775 (0.4261 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.940775(1.07866 %)
[Neutrino] Oscillated NC Events       : 250(95.034 %)
           w/ truth neutrons : 216 (97.8317 %), w/o truth neutrons :34 (80.4232 %)
           w/ tagged neutrons: 172(97.8125 %), w/o tagged neutrons:78(89.432 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 263.064(Osc)/264(No Osc) = 0.996453
           Only CCQE(1p1h)    : 6.51507(Osc)/7(No Osc) = 0.930724
           w/o truth neutrons : 42.2764(Osc)/43(No Osc) = 0.983171
           w/o tagged neutrons: 87.2171(Osc)/88(No Osc) = 0.991104
All Truth neutrons: 896.109
Candidates        : 122066
[### i=0, Thr=0 ###] FOM = 8.01657
   +40%: 853.231, FOM = 10.9937
   +30%: 792.286, FOM = 10.2605
   -30%: 426.616, FOM = 5.70252
   -40%: 365.67, FOM = 4.91471
[### i=1, Thr=0.05 ###] FOM = 18.2694
   +40%: 681.254, FOM = 22.6572
   +30%: 632.593, FOM = 21.629
   -30%: 340.627, FOM = 14.35
   -40%: 291.966, FOM = 12.8682
[### i=2, Thr=0.1 ###] FOM = 19.6989
   +40%: 660.254, FOM = 23.9214
   +30%: 613.093, FOM = 22.934
   -30%: 330.127, FOM = 15.889
   -40%: 282.966, FOM = 14.4302
[### i=3, Thr=0.15 ###] FOM = 19.8795
   +40%: 633.749, FOM = 23.9604
   +30%: 588.481, FOM = 23.0057
   -30%: 316.874, FOM = 16.1975
   -40%: 271.607, FOM = 14.7855
[### i=4, Thr=0.2 ###] FOM = 20.2149
   +40%: 628.149, FOM = 24.2294
   +30%: 583.281, FOM = 23.2896
   -30%: 314.074, FOM = 16.5986
   -40%: 269.207, FOM = 15.2125
[### i=5, Thr=0.25 ###] FOM = 20.1536
   +40%: 612.757, FOM = 24.0952
   +30%: 568.989, FOM = 23.172
   -30%: 306.379, FOM = 16.6074
   -40%: 262.61, FOM = 15.2492
[### i=6, Thr=0.3 ###] FOM = 19.9084
   +40%: 590.357, FOM = 23.7608
   +30%: 548.189, FOM = 22.8581
   -30%: 295.179, FOM = 16.4461
   -40%: 253.01, FOM = 15.121
[### i=7, Thr=0.35 ###] FOM = 19.8702
   +40%: 581.957, FOM = 23.6811
   +30%: 540.389, FOM = 22.7878
   -30%: 290.979, FOM = 16.4487
   -40%: 249.41, FOM = 15.1402
[### i=8, Thr=0.4 ###] FOM = 19.9116
   +40%: 579.157, FOM = 23.701
   +30%: 537.789, FOM = 22.8125
   -30%: 289.579, FOM = 16.5126
   -40%: 248.21, FOM = 15.2138
[### i=9, Thr=0.45 ###] FOM = 19.8342
   +40%: 573.557, FOM = 23.6026
   +30%: 532.589, FOM = 22.719
   -30%: 286.779, FOM = 16.4549
   -40%: 245.81, FOM = 15.1639
[### i=10, Thr=0.5 ###] FOM = 19.7769
   +40%: 565.157, FOM = 23.505
   +30%: 524.789, FOM = 22.6305
   -30%: 282.579, FOM = 16.4373
   -40%: 242.21, FOM = 15.1627
[### i=11, Thr=0.55 ###] FOM = 19.7993
   +40%: 563.757, FOM = 23.5161
   +30%: 523.489, FOM = 22.644
   -30%: 281.879, FOM = 16.472
   -40%: 241.61, FOM = 15.2028
[### i=12, Thr=0.6 ###] FOM = 19.7728
   +40%: 560.957, FOM = 23.477
   +30%: 520.889, FOM = 22.6078
   -30%: 280.479, FOM = 16.4578
   -40%: 240.41, FOM = 15.1936
[### i=13, Thr=0.65 ###] FOM = 19.4907
   +40%: 544.157, FOM = 23.1366
   +30%: 505.289, FOM = 22.2811
   -30%: 272.079, FOM = 16.2286
   -40%: 233.21, FOM = 14.9848
[### i=14, Thr=0.7 ###] FOM = 19.2839
   +40%: 531.583, FOM = 22.8845
   +30%: 493.613, FOM = 22.0395
   -30%: 265.791, FOM = 16.0632
   -40%: 227.821, FOM = 14.8355
[### i=15, Thr=0.75 ###] FOM = 19.178
   +40%: 523.183, FOM = 22.7431
   +30%: 485.813, FOM = 21.9063
   -30%: 261.591, FOM = 15.9914
   -40%: 224.221, FOM = 14.7776
[### i=16, Thr=0.8 ###] FOM = 19.0984
   +40%: 516.188, FOM = 22.6322
   +30%: 479.317, FOM = 21.8025
   -30%: 258.094, FOM = 15.9422
   -40%: 221.223, FOM = 14.7409
[### i=17, Thr=0.85 ###] FOM = 18.9399
   +40%: 504.992, FOM = 22.4277
   +30%: 468.921, FOM = 21.6086
   -30%: 252.496, FOM = 15.8276
   -40%: 216.425, FOM = 14.6439
[### i=18, Thr=0.9 ###] FOM = 18.377
   +40%: 474.197, FOM = 21.7531
   +30%: 440.326, FOM = 20.9602
   -30%: 237.099, FOM = 15.3656
   -40%: 203.227, FOM = 14.2208
[### i=19, Thr=0.95 ###] FOM = 17.9366
   +40%: 451.806, FOM = 21.2322
   +30%: 419.534, FOM = 20.4582
   -30%: 225.903, FOM = 14.9969
   -40%: 193.631, FOM = 13.8793
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.2
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.25
                           -40%: 0.25
