[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numu_x_nue/fhc.numu_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39103
[Generated] CC2p2h : 5826
[Generated] CCOther: 30608
[Generated] NC     : 24463
 
[Neutrino] C1: 5801.38 -> 5801.38
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1087.44
  CC-2p2h (osc.): 153.381
  CC-Other(osc.): 493.606
  NC      (osc.): 4067
  ------------------------------------------
  Total   (osc.): 5801.43
 
  CCQE    (No osc.): 23085
  CC-2p2h (No osc.): 3349
  CC-Other(No osc.): 16139
  NC      (No osc.): 4067
  ------------------------------------------
  Total   (No osc.): 46640
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 390.942
  CC-2p2h (osc.): 110.419
  CC-Other(osc.): 313.139
  NC      (osc.): 8013
  ------------------------------------------
  Total   (osc.): 8827.5
 
  CCQE    (No osc.): 9058
  CC-2p2h (No osc.): 2577
  CC-Other(No osc.): 21752
  NC      (No osc.): 8013
  ------------------------------------------
  Total   (No osc.): 41400
[Neutrino] C2: 2203.99 -> 2203.99
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 980.544
  CC-2p2h (osc.): 147.107
  CC-Other(osc.): 310.327
  NC      (osc.): 766
  ------------------------------------------
  Total   (osc.): 2203.98
 
  CCQE    (No osc.): 20636
  CC-2p2h (No osc.): 3194
  CC-Other(No osc.): 7640
  NC      (No osc.): 766
  ------------------------------------------
  Total   (No osc.): 32236
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 351.009
  CC-2p2h (osc.): 106.693
  CC-Other(osc.): 208.162
  NC      (osc.): 1060
  ------------------------------------------
  Total   (osc.): 1725.86
 
  CCQE    (No osc.): 7733
  CC-2p2h (No osc.): 2461
  CC-Other(No osc.): 6497
  NC      (No osc.): 1060
  ------------------------------------------
  Total   (No osc.): 17751
[Neutrino] C3: 379.009 -> 379.009
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.310927
  CC-2p2h (osc.): 0.0240676
  CC-Other(osc.): 0.673827
  NC      (osc.): 378
  ------------------------------------------
  Total   (osc.): 379.009
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 378
  ------------------------------------------
  Total   (No osc.): 400
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.144686
  CC-2p2h (osc.): 0.0240676
  CC-Other(osc.): 0.454239
  NC      (osc.): 551
  ------------------------------------------
  Total   (osc.): 551.623
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 8
  NC      (No osc.): 551
  ------------------------------------------
  Total   (No osc.): 564
[Neutrino] C4: 376.009 -> 376.009
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.310927
  CC-2p2h (osc.): 0.0240676
  CC-Other(osc.): 0.673827
  NC      (osc.): 375
  ------------------------------------------
  Total   (osc.): 376.009
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 375
  ------------------------------------------
  Total   (No osc.): 397
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.144686
  CC-2p2h (osc.): 0.0240676
  CC-Other(osc.): 0.454239
  NC      (osc.): 548
  ------------------------------------------
  Total   (osc.): 548.623
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 8
  NC      (No osc.): 548
  ------------------------------------------
  Total   (No osc.): 561
[Neutrino] C5: 192.715 -> 372.009
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.310927
  CC-2p2h (osc.): 0.0240676
  CC-Other(osc.): 0.673827
  NC      (osc.): 371
  ------------------------------------------
  Total   (osc.): 372.009
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 12
  NC      (No osc.): 371
  ------------------------------------------
  Total   (No osc.): 393
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.144686
  CC-2p2h (osc.): 0.0240676
  CC-Other(osc.): 0.454239
  NC      (osc.): 522
  ------------------------------------------
  Total   (osc.): 522.623
 
  CCQE    (No osc.): 3
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 8
  NC      (No osc.): 522
  ------------------------------------------
  Total   (No osc.): 535
[Neutrino] C6: 106.541 -> 200.774
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.250747
  CC-2p2h (osc.): 0.0240676
  CC-Other(osc.): 0.499233
  NC      (osc.): 200
  ------------------------------------------
  Total   (osc.): 200.774
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 9
  NC      (No osc.): 200
  ------------------------------------------
  Total   (No osc.): 218
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0845063
  CC-2p2h (osc.): 0.0240676
  CC-Other(osc.): 0.392723
  NC      (osc.): 231
  ------------------------------------------
  Total   (osc.): 231.501
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 7
  NC      (No osc.): 231
  ------------------------------------------
  Total   (No osc.): 242
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 169.242
 Q2 : 7
 Q3 : 1
 efficiency Q1/(Q1+Q3): 99.4126 %
 purity     Q1/(Q1+Q2): 96.0282 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63538
[Neutrino] Generated 1Rmu Events (Oscillated)  : 200.774
 
[Neutron] # generated neutrons before FSI: 96.1277
[Neutron] # generated neutrons after  FSI: 175.57
[Neutron] # captured neutrons after FSI  : 31.0846
[Neutron] # captured neutrons from SI    : 519.982
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 551.067
[Neutron] # all true neutrons            : 551.067
 
[Neutrino] Oscillated CCQE Events     : 0.107843(0.0537534 %)
           w/ truth neutrons : 0.0233484 (0.0129402 %), w/o truth neutrons :0.0844948 (0.418443 %)
           w/ tagged neutrons: 0.0233484(0.0171333 %), w/o tagged neutrons:0.0844948(0.131303 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.0188409(0.00939104 %)
           w/ truth neutrons : 0.0188409 (0.010442 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.0188409(0.0138256 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0.499233(0.248838 %)
           w/ truth neutrons : 0.391071 (0.21674 %), w/o truth neutrons :0.108161 (0.535647 %)
           w/ tagged neutrons: 0.232719(0.170772 %), w/o tagged neutrons:0.266513(0.414156 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 200(99.688 %)
           w/ truth neutrons : 180 (99.7599 %), w/o truth neutrons :20 (99.0459 %)
           w/ tagged neutrons: 136(99.7983 %), w/o tagged neutrons:64(99.4545 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 200.626(Osc)/213(No Osc) = 0.941906
           Only CCQE(1p1h)    : 0.107843(Osc)/3(No Osc) = 0.0359477
           w/o truth neutrons : 20.1927(Osc)/24(No Osc) = 0.841361
           w/o tagged neutrons: 64.351(Osc)/71(No Osc) = 0.906352
All Truth neutrons: 551.067
Candidates        : 331.176
[### i=0, Thr=0 ###] FOM = 0.172378
   +40%: 0.954712, FOM = 0.239254
   +30%: 0.886518, FOM = 0.222641
   -30%: 0.477356, FOM = 0.121461
   -40%: 0.409162, FOM = 0.10434
[### i=1, Thr=0.05 ###] FOM = 0.545505
   +40%: 0.869449, FOM = 0.6996
   +30%: 0.807346, FOM = 0.663096
   -30%: 0.434725, FOM = 0.412663
   -40%: 0.372621, FOM = 0.364044
[### i=2, Thr=0.1 ###] FOM = 0.621676
   +40%: 0.787077, FOM = 0.770799
   +30%: 0.730857, FOM = 0.735854
   -30%: 0.393539, FOM = 0.488446
   -40%: 0.337319, FOM = 0.438067
[### i=3, Thr=0.15 ###] FOM = 0.627575
   +40%: 0.787077, FOM = 0.776517
   +30%: 0.730857, FOM = 0.741629
   -30%: 0.393539, FOM = 0.494306
   -40%: 0.337319, FOM = 0.443831
[### i=4, Thr=0.2 ###] FOM = 0.734698
   +40%: 0.787077, FOM = 0.874301
   +30%: 0.730857, FOM = 0.841565
   -30%: 0.393539, FOM = 0.609506
   -40%: 0.337319, FOM = 0.561678
[### i=5, Thr=0.25 ###] FOM = 0.749799
   +40%: 0.787077, FOM = 0.887174
   +30%: 0.730857, FOM = 0.854902
   -30%: 0.393539, FOM = 0.627327
   -40%: 0.337319, FOM = 0.580791
[### i=6, Thr=0.3 ###] FOM = 0.749799
   +40%: 0.787077, FOM = 0.887174
   +30%: 0.730857, FOM = 0.854902
   -30%: 0.393539, FOM = 0.627327
   -40%: 0.337319, FOM = 0.580791
[### i=7, Thr=0.35 ###] FOM = 0.749799
   +40%: 0.787077, FOM = 0.887174
   +30%: 0.730857, FOM = 0.854902
   -30%: 0.393539, FOM = 0.627327
   -40%: 0.337319, FOM = 0.580791
[### i=8, Thr=0.4 ###] FOM = 0.749799
   +40%: 0.787077, FOM = 0.887174
   +30%: 0.730857, FOM = 0.854902
   -30%: 0.393539, FOM = 0.627327
   -40%: 0.337319, FOM = 0.580791
[### i=9, Thr=0.45 ###] FOM = 0.749799
   +40%: 0.787077, FOM = 0.887174
   +30%: 0.730857, FOM = 0.854902
   -30%: 0.393539, FOM = 0.627327
   -40%: 0.337319, FOM = 0.580791
[### i=10, Thr=0.5 ###] FOM = 0.749799
   +40%: 0.787077, FOM = 0.887174
   +30%: 0.730857, FOM = 0.854902
   -30%: 0.393539, FOM = 0.627327
   -40%: 0.337319, FOM = 0.580791
[### i=11, Thr=0.55 ###] FOM = 0.708023
   +40%: 0.701815, FOM = 0.837744
   +30%: 0.651685, FOM = 0.80727
   -30%: 0.350907, FOM = 0.592374
   -40%: 0.300778, FOM = 0.548432
[### i=12, Thr=0.6 ###] FOM = 0.708023
   +40%: 0.701815, FOM = 0.837744
   +30%: 0.651685, FOM = 0.80727
   -30%: 0.350907, FOM = 0.592374
   -40%: 0.300778, FOM = 0.548432
[### i=13, Thr=0.65 ###] FOM = 0.708023
   +40%: 0.701815, FOM = 0.837744
   +30%: 0.651685, FOM = 0.80727
   -30%: 0.350907, FOM = 0.592374
   -40%: 0.300778, FOM = 0.548432
[### i=14, Thr=0.7 ###] FOM = 0.708023
   +40%: 0.701815, FOM = 0.837744
   +30%: 0.651685, FOM = 0.80727
   -30%: 0.350907, FOM = 0.592374
   -40%: 0.300778, FOM = 0.548432
[### i=15, Thr=0.75 ###] FOM = 0.663383
   +40%: 0.616108, FOM = 0.784925
   +30%: 0.5721, FOM = 0.756373
   -30%: 0.308054, FOM = 0.555026
   -40%: 0.264046, FOM = 0.513854
[### i=16, Thr=0.8 ###] FOM = 0.663383
   +40%: 0.616108, FOM = 0.784925
   +30%: 0.5721, FOM = 0.756373
   -30%: 0.308054, FOM = 0.555026
   -40%: 0.264046, FOM = 0.513854
[### i=17, Thr=0.85 ###] FOM = 0.625048
   +40%: 0.546959, FOM = 0.739567
   +30%: 0.50789, FOM = 0.712664
   -30%: 0.273479, FOM = 0.522953
   -40%: 0.234411, FOM = 0.48416
[### i=18, Thr=0.9 ###] FOM = 0.625048
   +40%: 0.546959, FOM = 0.739567
   +30%: 0.50789, FOM = 0.712664
   -30%: 0.273479, FOM = 0.522953
   -40%: 0.234411, FOM = 0.48416
[### i=19, Thr=0.95 ###] FOM = 0.625048
   +40%: 0.546959, FOM = 0.739567
   +30%: 0.50789, FOM = 0.712664
   -30%: 0.273479, FOM = 0.522953
   -40%: 0.234411, FOM = 0.48416
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.25
                           +30%: 0.25
                           -30%: 0.25
                           -40%: 0.25
