[Truth Info] All Truth Neutrons(Gd+H)      : 10413.1
[Truth Info] Truth H-n Neutrons            : 5152.97
[Truth Info] Truth Gd-n Neutrons           : 5260.17
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 21175
[Truth Info] Truth CCQE H-n Neutrons       : 10552
[Truth Info] Truth CCQE Gd-n Neutrons      : 10623
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 33921
[Truth Info] Truth Neutrons in [3 us, 535 us]: 16692
[Truth Info] Truth Neutrons in [3 us, 535 us]: 17229
[Truth Info] Truth Decay e in [3 us, 535 us] : 4033
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 6657.66
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 1849.65
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 4807.99
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 18
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 1915957
[Candidates] All Candidates in [3 us, 535 us]   : 1968645
[   Pre    ] Pre-selection Efficiency(Gd+H): 63.9352 %
[   Pre    ] Pre-selection Efficiency(H)   : 35.8948 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 91.4037 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 6657.27
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 1849.65
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4807.6
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 26.9618
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 441727
[    NN    ] All Tagged Neutrons (n-like candidates)     : 448411
[    NN    ] Noise Rate: 7527.22 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3899
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3906
[    NN    ] NN Efficiency(Gd+H): 99.9941 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9919 %
[  Overall ] Overall Efficiency(Gd+H): 63.9314 %
[  Overall ] Overall Efficiency(H)   : 35.8948 %
[  Overall ] Overall Efficiency(Gd)  : 91.3963 %
[  Purity  ] Purity: 1.48463
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4917.19
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 458.219
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4458.98
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 25.9838
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3175.9
[    NN    ] All Tagged Neutrons (n-like candidates)     : 8119.07
[    NN    ] Noise Rate: 54.5143 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3899
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3906
[    NN    ] NN Efficiency(Gd+H): 73.8576 %
[    NN    ] NN Efficiency(H)   : 24.7733 %
[    NN    ] NN Efficiency(Gd)  : 92.7411 %
[  Overall ] Overall Efficiency(Gd+H): 47.221 %
[  Overall ] Overall Efficiency(H)   : 8.89233 %
[  Overall ] Overall Efficiency(Gd)  : 84.7688 %
[  Purity  ] Purity: 60.5635
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4722.19
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 348.686
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4373.51
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 23.2639
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1313.31
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6058.77
[    NN    ] Noise Rate: 22.7537 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3899
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3906
[    NN    ] NN Efficiency(Gd+H): 70.9287 %
[    NN    ] NN Efficiency(H)   : 18.8514 %
[    NN    ] NN Efficiency(Gd)  : 90.9634 %
[  Overall ] Overall Efficiency(Gd+H): 45.3484 %
[  Overall ] Overall Efficiency(H)   : 6.76669 %
[  Overall ] Overall Efficiency(Gd)  : 83.1439 %
[  Purity  ] Purity: 77.9399
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4623.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 311.636
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4312.16
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 23.2639
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 786.139
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5433.2
[    NN    ] Noise Rate: 13.7739 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3360
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3367
[    NN    ] NN Efficiency(Gd+H): 69.4507 %
[    NN    ] NN Efficiency(H)   : 16.8484 %
[    NN    ] NN Efficiency(Gd)  : 89.6874 %
[  Overall ] Overall Efficiency(Gd+H): 44.4035 %
[  Overall ] Overall Efficiency(H)   : 6.04769 %
[  Overall ] Overall Efficiency(Gd)  : 81.9777 %
[  Purity  ] Purity: 85.1026
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4536.59
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 273.467
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4263.12
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 23.2639
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 550.174
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5110.02
[    NN    ] Noise Rate: 9.75257 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1566
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged decay-e (e-like candidates)      : 1572
[    NN    ] NN Efficiency(Gd+H): 68.1408 %
[    NN    ] NN Efficiency(H)   : 14.7848 %
[    NN    ] NN Efficiency(Gd)  : 88.6673 %
[  Overall ] Overall Efficiency(Gd+H): 43.566 %
[  Overall ] Overall Efficiency(H)   : 5.30697 %
[  Overall ] Overall Efficiency(Gd)  : 81.0452 %
[  Purity  ] Purity: 88.7782
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4467.88
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 251.639
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4216.24
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 22.4449
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 415.52
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4905.84
[    NN    ] Noise Rate: 7.43568 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1089
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged decay-e (e-like candidates)      : 1095
[    NN    ] NN Efficiency(Gd+H): 67.1088 %
[    NN    ] NN Efficiency(H)   : 13.6047 %
[    NN    ] NN Efficiency(Gd)  : 87.6924 %
[  Overall ] Overall Efficiency(Gd+H): 42.9061 %
[  Overall ] Overall Efficiency(H)   : 4.88338 %
[  Overall ] Overall Efficiency(Gd)  : 80.1541 %
[  Purity  ] Purity: 91.0726
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4400.45
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 225.364
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4175.08
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 21.5232
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 335.691
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4757.66
[    NN    ] Noise Rate: 6.05596 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 357
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged decay-e (e-like candidates)      : 363
[    NN    ] NN Efficiency(Gd+H): 66.096 %
[    NN    ] NN Efficiency(H)   : 12.1841 %
[    NN    ] NN Efficiency(Gd)  : 86.8363 %
[  Overall ] Overall Efficiency(Gd+H): 42.2586 %
[  Overall ] Overall Efficiency(H)   : 4.37347 %
[  Overall ] Overall Efficiency(Gd)  : 79.3717 %
[  Purity  ] Purity: 92.4918
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4353.46
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 211.556
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4141.9
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 21.5232
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 257.694
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4632.67
[    NN    ] Noise Rate: 4.72688 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 233
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 238
[    NN    ] NN Efficiency(Gd+H): 65.3901 %
[    NN    ] NN Efficiency(H)   : 11.4376 %
[    NN    ] NN Efficiency(Gd)  : 86.1462 %
[  Overall ] Overall Efficiency(Gd+H): 41.8073 %
[  Overall ] Overall Efficiency(H)   : 4.10552 %
[  Overall ] Overall Efficiency(Gd)  : 78.7408 %
[  Purity  ] Purity: 93.9729
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4306.91
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 196.127
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4110.78
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 21.5232
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 211.254
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4539.69
[    NN    ] Noise Rate: 3.94307 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 164
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 169
[    NN    ] NN Efficiency(Gd+H): 64.691 %
[    NN    ] NN Efficiency(H)   : 10.6035 %
[    NN    ] NN Efficiency(Gd)  : 85.4989 %
[  Overall ] Overall Efficiency(Gd+H): 41.3603 %
[  Overall ] Overall Efficiency(H)   : 3.80609 %
[  Overall ] Overall Efficiency(Gd)  : 78.1492 %
[  Purity  ] Purity: 94.8724
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4252.98
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 180.87
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4072.1
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 21.3778
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 171.033
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4445.39
[    NN    ] Noise Rate: 3.26149 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 123
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 128
[    NN    ] NN Efficiency(Gd+H): 63.8809 %
[    NN    ] NN Efficiency(H)   : 9.77862 %
[    NN    ] NN Efficiency(Gd)  : 84.6945 %
[  Overall ] Overall Efficiency(Gd+H): 40.8424 %
[  Overall ] Overall Efficiency(H)   : 3.51002 %
[  Overall ] Overall Efficiency(Gd)  : 77.4139 %
[  Purity  ] Purity: 95.6717
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4199.28
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 166.982
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4032.29
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 21.3589
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 142.817
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4363.45
[    NN    ] Noise Rate: 2.76734 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 93
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 98
[    NN    ] NN Efficiency(Gd+H): 63.0743 %
[    NN    ] NN Efficiency(H)   : 9.02776 %
[    NN    ] NN Efficiency(Gd)  : 83.8666 %
[  Overall ] Overall Efficiency(Gd+H): 40.3267 %
[  Overall ] Overall Efficiency(H)   : 3.2405 %
[  Overall ] Overall Efficiency(Gd)  : 76.6572 %
[  Purity  ] Purity: 96.2375
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4152.95
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 153.738
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3999.21
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 21.3589
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 123.196
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4297.51
[    NN    ] Noise Rate: 2.44359 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 62
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 67
[    NN    ] NN Efficiency(Gd+H): 62.3785 %
[    NN    ] NN Efficiency(H)   : 8.31174 %
[    NN    ] NN Efficiency(Gd)  : 83.1785 %
[  Overall ] Overall Efficiency(Gd+H): 39.8818 %
[  Overall ] Overall Efficiency(H)   : 2.98348 %
[  Overall ] Overall Efficiency(Gd)  : 76.0283 %
[  Purity  ] Purity: 96.6363
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4108.99
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 140.826
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3968.16
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 21.3589
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 100.767
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4231.12
[    NN    ] Noise Rate: 2.05169 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 47
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 51
[    NN    ] NN Efficiency(Gd+H): 61.7182 %
[    NN    ] NN Efficiency(H)   : 7.61367 %
[    NN    ] NN Efficiency(Gd)  : 82.5327 %
[  Overall ] Overall Efficiency(Gd+H): 39.4597 %
[  Overall ] Overall Efficiency(H)   : 2.73291 %
[  Overall ] Overall Efficiency(Gd)  : 75.438 %
[  Purity  ] Purity: 97.1136
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4069.44
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 123.607
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3945.83
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 21.2147
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 81.8515
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4172.5
[    NN    ] Noise Rate: 1.72794 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 36
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2
[    NN    ] All Tagged decay-e (e-like candidates)      : 39
[    NN    ] NN Efficiency(Gd+H): 61.1241 %
[    NN    ] NN Efficiency(H)   : 6.6827 %
[    NN    ] NN Efficiency(Gd)  : 82.0682 %
[  Overall ] Overall Efficiency(Gd+H): 39.0798 %
[  Overall ] Overall Efficiency(H)   : 2.39874 %
[  Overall ] Overall Efficiency(Gd)  : 75.0134 %
[  Purity  ] Purity: 97.5299
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4014.19
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 112.649
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3901.54
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 21.2034
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 67.032
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4102.42
[    NN    ] Noise Rate: 1.48938 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 19
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged decay-e (e-like candidates)      : 21
[    NN    ] NN Efficiency(Gd+H): 60.2942 %
[    NN    ] NN Efficiency(H)   : 6.09031 %
[    NN    ] NN Efficiency(Gd)  : 81.147 %
[  Overall ] Overall Efficiency(Gd+H): 38.5492 %
[  Overall ] Overall Efficiency(H)   : 2.18611 %
[  Overall ] Overall Efficiency(Gd)  : 74.1713 %
[  Purity  ] Purity: 97.8492
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3957.49
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 99.0169
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3858.47
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.9101
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 52.8945
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4031.29
[    NN    ] Noise Rate: 1.21723 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 10
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 10
[    NN    ] NN Efficiency(Gd+H): 59.4426 %
[    NN    ] NN Efficiency(H)   : 5.35328 %
[    NN    ] NN Efficiency(Gd)  : 80.2513 %
[  Overall ] Overall Efficiency(Gd+H): 38.0048 %
[  Overall ] Overall Efficiency(H)   : 1.92155 %
[  Overall ] Overall Efficiency(Gd)  : 73.3527 %
[  Purity  ] Purity: 98.1692
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3889.13
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 87.2218
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3801.91
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 19.8339
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 46.5205
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3955.48
[    NN    ] Noise Rate: 1.09844 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 4
[    NN    ] NN Efficiency(Gd+H): 58.4158 %
[    NN    ] NN Efficiency(H)   : 4.71559 %
[    NN    ] NN Efficiency(Gd)  : 79.0748 %
[  Overall ] Overall Efficiency(Gd+H): 37.3483 %
[  Overall ] Overall Efficiency(H)   : 1.69265 %
[  Overall ] Overall Efficiency(Gd)  : 72.2773 %
[  Purity  ] Purity: 98.3225
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3793.43
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 71.0678
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3722.37
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 19.3384
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 36.6744
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3849.45
[    NN    ] Noise Rate: 0.928043 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 1
[    NN    ] NN Efficiency(Gd+H): 56.9785 %
[    NN    ] NN Efficiency(H)   : 3.84223 %
[    NN    ] NN Efficiency(Gd)  : 77.4204 %
[  Overall ] Overall Efficiency(Gd+H): 36.4293 %
[  Overall ] Overall Efficiency(H)   : 1.37916 %
[  Overall ] Overall Efficiency(Gd)  : 70.7652 %
[  Purity  ] Purity: 98.5449
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3653.23
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 54.1495
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3599.08
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 16.6962
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 26.1712
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3696.1
[    NN    ] Noise Rate: 0.707971 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 54.8726 %
[    NN    ] NN Efficiency(H)   : 2.92755 %
[    NN    ] NN Efficiency(Gd)  : 74.8563 %
[  Overall ] Overall Efficiency(Gd+H): 35.0829 %
[  Overall ] Overall Efficiency(H)   : 1.05084 %
[  Overall ] Overall Efficiency(Gd)  : 68.4215 %
[  Purity  ] Purity: 98.8402
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3413.3
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 32.4209
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3380.89
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.0038
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14.1388
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3438.45
[    NN    ] Noise Rate: 0.420702 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 51.2688 %
[    NN    ] NN Efficiency(H)   : 1.75281 %
[    NN    ] NN Efficiency(Gd)  : 70.3181 %
[  Overall ] Overall Efficiency(Gd+H): 32.7788 %
[  Overall ] Overall Efficiency(H)   : 0.629169 %
[  Overall ] Overall Efficiency(Gd)  : 64.2734 %
[  Purity  ] Purity: 99.2688
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 6039.86
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2984.52
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2005.58
[    NN    ] Neutrino Events with Tagged Neutrons   : 4034.26
[    NN    ] Neutrino Events with Only One Nlike    : 1881.12
[    NN    ] Neutrino Events with One Nlike Decay-e : 9.13269
[    NN    ] Neutrino Events with No Truth Neutrons : 1408.68
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2788.45
[    NN    ] Neutrino Events with Tagged Neutrons   : 3251.38
[    NN    ] Neutrino Events with Only One Nlike    : 1677.82
[    NN    ] Neutrino Events with One Nlike Decay-e : 11.8987
[    NN    ] Neutrino Events with No Truth Neutrons : 675.485
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3039.97
[    NN    ] Neutrino Events with Tagged Neutrons   : 2999.86
[    NN    ] Neutrino Events with Only One Nlike    : 1617.79
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.7878
[    NN    ] Neutrino Events with No Truth Neutrons : 455.585
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3178.62
[    NN    ] Neutrino Events with Tagged Neutrons   : 2861.21
[    NN    ] Neutrino Events with Only One Nlike    : 1569.15
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.7878
[    NN    ] Neutrino Events with No Truth Neutrons : 346.993
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3270.18
[    NN    ] Neutrino Events with Tagged Neutrons   : 2769.65
[    NN    ] Neutrino Events with Only One Nlike    : 1534.91
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.2858
[    NN    ] Neutrino Events with No Truth Neutrons : 275.688
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3334.28
[    NN    ] Neutrino Events with Tagged Neutrons   : 2705.56
[    NN    ] Neutrino Events with Only One Nlike    : 1505.34
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.6965
[    NN    ] Neutrino Events with No Truth Neutrons : 233.451
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3397.87
[    NN    ] Neutrino Events with Tagged Neutrons   : 2641.97
[    NN    ] Neutrino Events with Only One Nlike    : 1470.16
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.6965
[    NN    ] Neutrino Events with No Truth Neutrons : 185.322
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3442.73
[    NN    ] Neutrino Events with Tagged Neutrons   : 2597.11
[    NN    ] Neutrino Events with Only One Nlike    : 1449.11
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.6965
[    NN    ] Neutrino Events with No Truth Neutrons : 157.433
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3481.88
[    NN    ] Neutrino Events with Tagged Neutrons   : 2557.96
[    NN    ] Neutrino Events with Only One Nlike    : 1428.33
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.5511
[    NN    ] Neutrino Events with No Truth Neutrons : 134.118
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3517.37
[    NN    ] Neutrino Events with Tagged Neutrons   : 2522.47
[    NN    ] Neutrino Events with Only One Nlike    : 1416.64
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.5322
[    NN    ] Neutrino Events with No Truth Neutrons : 118.911
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3540.44
[    NN    ] Neutrino Events with Tagged Neutrons   : 2499.4
[    NN    ] Neutrino Events with Only One Nlike    : 1409.97
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.5322
[    NN    ] Neutrino Events with No Truth Neutrons : 111.237
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3568.07
[    NN    ] Neutrino Events with Tagged Neutrons   : 2471.77
[    NN    ] Neutrino Events with Only One Nlike    : 1398.73
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.5322
[    NN    ] Neutrino Events with No Truth Neutrons : 100.795
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3592.35
[    NN    ] Neutrino Events with Tagged Neutrons   : 2447.49
[    NN    ] Neutrino Events with Only One Nlike    : 1390.96
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.388
[    NN    ] Neutrino Events with No Truth Neutrons : 88.4646
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3621.36
[    NN    ] Neutrino Events with Tagged Neutrons   : 2418.48
[    NN    ] Neutrino Events with Only One Nlike    : 1382.98
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.3767
[    NN    ] Neutrino Events with No Truth Neutrons : 79.7779
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3648.75
[    NN    ] Neutrino Events with Tagged Neutrons   : 2391.09
[    NN    ] Neutrino Events with Only One Nlike    : 1377.02
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.3767
[    NN    ] Neutrino Events with No Truth Neutrons : 70.4975
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3681.82
[    NN    ] Neutrino Events with Tagged Neutrons   : 2358.02
[    NN    ] Neutrino Events with Only One Nlike    : 1367.41
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.3005
[    NN    ] Neutrino Events with No Truth Neutrons : 64.3647
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3721.17
[    NN    ] Neutrino Events with Tagged Neutrons   : 2318.67
[    NN    ] Neutrino Events with Only One Nlike    : 1355.25
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.8215
[    NN    ] Neutrino Events with No Truth Neutrons : 57.6748
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3781.51
[    NN    ] Neutrino Events with Tagged Neutrons   : 2258.34
[    NN    ] Neutrino Events with Only One Nlike    : 1338.33
[    NN    ] Neutrino Events with One Nlike Decay-e : 10.3473
[    NN    ] Neutrino Events with No Truth Neutrons : 49.0041
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3880.76
[    NN    ] Neutrino Events with Tagged Neutrons   : 2159.08
[    NN    ] Neutrino Events with Only One Nlike    : 1316.5
[    NN    ] Neutrino Events with One Nlike Decay-e : 5.90301
[    NN    ] Neutrino Events with No Truth Neutrons : 38.7287
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 6039.86
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
