[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/gdscale/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/gdscale/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 26956.2 -> 26956.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9720.58
  CC-2p2h (osc.): 1626.22
  CC-Other(osc.): 9897.48
  NC      (osc.): 5712
  ------------------------------------------
  Total   (osc.): 26956.3
 
  CCQE    (No osc.): 19635
  CC-2p2h (No osc.): 2992
  CC-Other(No osc.): 13393
  NC      (No osc.): 5712
  ------------------------------------------
  Total   (No osc.): 41732
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 9713.58
  CC-2p2h (osc.): 2811.95
  CC-Other(osc.): 20362.5
  NC      (osc.): 9702
  ------------------------------------------
  Total   (osc.): 42590.1
 
  CCQE    (No osc.): 17653
  CC-2p2h (No osc.): 4746
  CC-Other(No osc.): 25744
  NC      (No osc.): 9702
  ------------------------------------------
  Total   (No osc.): 57845
[Neutrino] C2: 14493.9 -> 14493.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8519.94
  CC-2p2h (osc.): 1476.72
  CC-Other(osc.): 3287.32
  NC      (osc.): 1210
  ------------------------------------------
  Total   (osc.): 14494
 
  CCQE    (No osc.): 17578
  CC-2p2h (No osc.): 2784
  CC-Other(No osc.): 4933
  NC      (No osc.): 1210
  ------------------------------------------
  Total   (No osc.): 26505
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8261
  CC-2p2h (osc.): 2530.05
  CC-Other(osc.): 6676.83
  NC      (osc.): 1565
  ------------------------------------------
  Total   (osc.): 19032.9
 
  CCQE    (No osc.): 15403
  CC-2p2h (No osc.): 4354
  CC-Other(No osc.): 9493
  NC      (No osc.): 1565
  ------------------------------------------
  Total   (No osc.): 30815
[Neutrino] C3: 13730.5 -> 13730.5
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8444.88
  CC-2p2h (osc.): 1469.43
  CC-Other(osc.): 3229.24
  NC      (osc.): 587
  ------------------------------------------
  Total   (osc.): 13730.6
 
  CCQE    (No osc.): 17419
  CC-2p2h (No osc.): 2758
  CC-Other(No osc.): 4838
  NC      (No osc.): 587
  ------------------------------------------
  Total   (No osc.): 25602
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8218.29
  CC-2p2h (osc.): 2516.62
  CC-Other(osc.): 6560.54
  NC      (osc.): 848
  ------------------------------------------
  Total   (osc.): 18143.4
 
  CCQE    (No osc.): 15306
  CC-2p2h (No osc.): 4308
  CC-Other(No osc.): 9314
  NC      (No osc.): 848
  ------------------------------------------
  Total   (No osc.): 29776
[Neutrino] C4: 13726.7 -> 13726.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8444.42
  CC-2p2h (osc.): 1469.41
  CC-Other(osc.): 3228.93
  NC      (osc.): 584
  ------------------------------------------
  Total   (osc.): 13726.8
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2757
  CC-Other(No osc.): 4837
  NC      (No osc.): 584
  ------------------------------------------
  Total   (No osc.): 25596
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8218.29
  CC-2p2h (osc.): 2516.56
  CC-Other(osc.): 6560.54
  NC      (osc.): 844
  ------------------------------------------
  Total   (osc.): 18139.4
 
  CCQE    (No osc.): 15306
  CC-2p2h (No osc.): 4305
  CC-Other(No osc.): 9314
  NC      (No osc.): 844
  ------------------------------------------
  Total   (No osc.): 29769
[Neutrino] C5: 7512.99 -> 13436.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8402.45
  CC-2p2h (osc.): 1448.85
  CC-Other(osc.): 3012.98
  NC      (osc.): 572
  ------------------------------------------
  Total   (osc.): 13436.3
 
  CCQE    (No osc.): 17361
  CC-2p2h (No osc.): 2729
  CC-Other(No osc.): 4553
  NC      (No osc.): 572
  ------------------------------------------
  Total   (No osc.): 25215
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8148.22
  CC-2p2h (osc.): 2466.72
  CC-Other(osc.): 6021.3
  NC      (osc.): 810
  ------------------------------------------
  Total   (osc.): 17446.2
 
  CCQE    (No osc.): 15211
  CC-2p2h (No osc.): 4236
  CC-Other(No osc.): 8640
  NC      (No osc.): 810
  ------------------------------------------
  Total   (No osc.): 28897
[Neutrino] C6: 7298.04 -> 13061.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8364.17
  CC-2p2h (osc.): 1440.13
  CC-Other(osc.): 2982.62
  NC      (osc.): 275
  ------------------------------------------
  Total   (osc.): 13061.9
 
  CCQE    (No osc.): 17257
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 4502
  NC      (No osc.): 275
  ------------------------------------------
  Total   (No osc.): 24744
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8106.03
  CC-2p2h (osc.): 2451.24
  CC-Other(osc.): 5955.99
  NC      (osc.): 356
  ------------------------------------------
  Total   (osc.): 16869.3
 
  CCQE    (No osc.): 15107
  CC-2p2h (No osc.): 4202
  CC-Other(No osc.): 8539
  NC      (No osc.): 356
  ------------------------------------------
  Total   (No osc.): 28204
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11676.6
 Q2 : 72.2809
 Q3 : 69.5985
 efficiency Q1/(Q1+Q3): 99.4075 %
 purity     Q1/(Q1+Q2): 99.3848 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 13061.9
 
[Neutron] # generated neutrons before FSI: 13442.7
[Neutron] # generated neutrons before SI : 21232
[Neutron]   (primary interaction): 10081.3
[Neutron]   (nucleon FSI)        : 6061.88
[Neutron]   (pion FSI)           : 3119.29
[Neutron]   (de-excitation)      : 1969.57
[Neutron] # captured neutrons before FSI  : 2782.02
[Neutron]   (primary interaction): 777.124
[Neutron]   (nucleon FSI)        : 294.926
[Neutron]   (pion FSI)           : 127.716
[Neutron]   (de-excitation)      : 1582.25
[Neutron] # captured neutrons from SI    : 35679.6
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 38461.7
[Neutron] # all true neutrons            : 38461.6
 
[Neutrino] Oscillated CCQE Events     : 3731.01(61.95 %)
           w/ truth neutrons : 3477.34 (61.1154 %), w/o truth neutrons :253.677 (76.2165 %)
           w/ tagged neutrons: 2148.73(54.2172 %), w/o tagged neutrons:1582.28(76.8309 %)
[Neutrino] Oscillated CC(2p2h) Events : 719.859(11.9526 %)
           w/ truth neutrons : 703.646 (12.3668 %), w/o truth neutrons :16.2135 (4.87131 %)
           w/ tagged neutrons: 558.777(14.0992 %), w/o tagged neutrons:161.083(7.82171 %)
[Neutrino] Oscillated All CCRES Events: 1159.43(19.2512 %)
           w/ truth neutrons : 1131.08 (19.8792 %), w/o truth neutrons :28.3452 (8.51625 %)
           w/ tagged neutrons: 953.434(24.0573 %), w/o tagged neutrons:205.994(10.0024 %)
[Neutrino] Oscillated CC Other Events : 137.321(2.28009 %)
           w/ truth neutrons : 128.72 (2.26229 %), w/o truth neutrons :8.60168 (2.58435 %)
           w/ tagged neutrons: 113.246(2.85745 %), w/o tagged neutrons:24.075(1.16901 %)
[Neutrino] Oscillated NC Events       : 275(4.56612 %)
           w/ truth neutrons : 249 (4.37626 %), w/o truth neutrons :26 (7.81163 %)
           w/ tagged neutrons: 189(4.76889 %), w/o tagged neutrons:86(4.1759 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 6022.63(Osc)/16318(No Osc) = 0.369079
           Only CCQE(1p1h)    : 3731.01(Osc)/11598(No Osc) = 0.321694
           w/o truth neutrons : 332.837(Osc)/949(No Osc) = 0.350724
           w/o tagged neutrons: 2059.44(Osc)/6132(No Osc) = 0.335851
All Truth neutrons: 38461.6
Candidates        : 5.95713e+06
[### i=0, Thr=0 ###] FOM = 50.1498
   +40%: 37128.7, FOM = 68.9149
   +30%: 34476.6, FOM = 64.2867
   -30%: 18564.3, FOM = 35.6152
   -40%: 15912.3, FOM = 30.6774
[### i=1, Thr=0.05 ###] FOM = 120.153
   +40%: 29600.8, FOM = 149.083
   +30%: 27486.4, FOM = 142.302
   -30%: 14800.4, FOM = 94.32
   -40%: 12686, FOM = 84.5576
[### i=2, Thr=0.1 ###] FOM = 129.501
   +40%: 28271, FOM = 157.078
   +30%: 26251.7, FOM = 150.629
   -30%: 14135.5, FOM = 104.614
   -40%: 12116.2, FOM = 95.0817
[### i=3, Thr=0.15 ###] FOM = 132.175
   +40%: 27408, FOM = 158.853
   +30%: 25450.3, FOM = 152.609
   -30%: 13704, FOM = 108.12
   -40%: 11746.3, FOM = 98.8956
[### i=4, Thr=0.2 ###] FOM = 132.941
   +40%: 26739.8, FOM = 159.003
   +30%: 24829.8, FOM = 152.899
   -30%: 13369.9, FOM = 109.488
   -40%: 11459.9, FOM = 100.504
[### i=5, Thr=0.25 ###] FOM = 133.097
   +40%: 26229.8, FOM = 158.722
   +30%: 24356.3, FOM = 152.717
   -30%: 13114.9, FOM = 110.079
   -40%: 11241.3, FOM = 101.273
[### i=6, Thr=0.3 ###] FOM = 132.828
   +40%: 25795.6, FOM = 158.126
   +30%: 23953.1, FOM = 152.194
   -30%: 12897.8, FOM = 110.134
   -40%: 11055.3, FOM = 101.462
[### i=7, Thr=0.35 ###] FOM = 132.496
   +40%: 25447.7, FOM = 157.543
   +30%: 23630, FOM = 151.669
   -30%: 12723.9, FOM = 110.051
   -40%: 10906.2, FOM = 101.481
[### i=8, Thr=0.4 ###] FOM = 132.163
   +40%: 25154.2, FOM = 157.003
   +30%: 23357.4, FOM = 151.175
   -30%: 12577.1, FOM = 109.921
   -40%: 10780.4, FOM = 101.436
[### i=9, Thr=0.45 ###] FOM = 131.747
   +40%: 24858.6, FOM = 156.388
   +30%: 23083, FOM = 150.606
   -30%: 12429.3, FOM = 109.701
   -40%: 10653.7, FOM = 101.296
[### i=10, Thr=0.5 ###] FOM = 131.314
   +40%: 24593.1, FOM = 155.782
   +30%: 22836.4, FOM = 150.04
   -30%: 12296.5, FOM = 109.434
   -40%: 10539.9, FOM = 101.097
[### i=11, Thr=0.55 ###] FOM = 130.759
   +40%: 24302.5, FOM = 155.049
   +30%: 22566.6, FOM = 149.347
   -30%: 12151.2, FOM = 109.05
   -40%: 10415.4, FOM = 100.781
[### i=12, Thr=0.6 ###] FOM = 130.128
   +40%: 24018.6, FOM = 154.256
   +30%: 22303, FOM = 148.591
   -30%: 12009.3, FOM = 108.571
   -40%: 10293.7, FOM = 100.363
[### i=13, Thr=0.65 ###] FOM = 129.455
   +40%: 23723.8, FOM = 153.415
   +30%: 22029.2, FOM = 147.79
   -30%: 11861.9, FOM = 108.055
   -40%: 10167.3, FOM = 99.9086
[### i=14, Thr=0.7 ###] FOM = 128.66
   +40%: 23394.8, FOM = 152.438
   +30%: 21723.8, FOM = 146.855
   -30%: 11697.4, FOM = 107.429
   -40%: 10026.4, FOM = 99.3489
[### i=15, Thr=0.75 ###] FOM = 127.713
   +40%: 23018.2, FOM = 151.284
   +30%: 21374, FOM = 145.749
   -30%: 11509.1, FOM = 106.67
   -40%: 9864.94, FOM = 98.6645
[### i=16, Thr=0.8 ###] FOM = 126.683
   +40%: 22620.9, FOM = 150.038
   +30%: 21005.1, FOM = 144.553
   -30%: 11310.4, FOM = 105.837
   -40%: 9694.67, FOM = 97.9077
[### i=17, Thr=0.85 ###] FOM = 125.289
   +40%: 22102.6, FOM = 148.365
   +30%: 20523.8, FOM = 142.946
   -30%: 11051.3, FOM = 104.697
   -40%: 9472.53, FOM = 96.8647
[### i=18, Thr=0.9 ###] FOM = 123.517
   +40%: 21461.6, FOM = 146.247
   +30%: 19928.6, FOM = 140.909
   -30%: 10730.8, FOM = 103.236
   -40%: 9197.84, FOM = 95.5237
[### i=19, Thr=0.95 ###] FOM = 120.311
   +40%: 20344, FOM = 142.433
   +30%: 18890.9, FOM = 137.237
   -30%: 10172, FOM = 100.575
   -40%: 8718.86, FOM = 93.0712
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.3
                           -40%: 0.35
