[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numubar_x_numubar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/p30/fhc/numubar_x_numubar/fhc.numubar_x_numubar.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 36795
[Generated] CC2p2h : 5711
[Generated] CCOther: 29474
[Generated] NC     : 28020
 
[Neutrino] C1: 26950.2 -> 26950.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 9700.53
  CC-2p2h (osc.): 1635.59
  CC-Other(osc.): 9906.1
  NC      (osc.): 5708
  ------------------------------------------
  Total   (osc.): 26950.2
 
  CCQE    (No osc.): 19615
  CC-2p2h (No osc.): 3002
  CC-Other(No osc.): 13417
  NC      (No osc.): 5708
  ------------------------------------------
  Total   (No osc.): 41742
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 10021.1
  CC-2p2h (osc.): 2891.8
  CC-Other(osc.): 21728.6
  NC      (osc.): 10649
  ------------------------------------------
  Total   (osc.): 45290.5
 
  CCQE    (No osc.): 18213
  CC-2p2h (No osc.): 4911
  CC-Other(No osc.): 27522
  NC      (No osc.): 10649
  ------------------------------------------
  Total   (No osc.): 61295
[Neutrino] C2: 14548.7 -> 14548.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8496.9
  CC-2p2h (osc.): 1505.7
  CC-Other(osc.): 3327.13
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 14548.7
 
  CCQE    (No osc.): 17552
  CC-2p2h (No osc.): 2814
  CC-Other(No osc.): 4976
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 26561
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8348.68
  CC-2p2h (osc.): 2596.26
  CC-Other(osc.): 7144.1
  NC      (osc.): 1736
  ------------------------------------------
  Total   (osc.): 19825
 
  CCQE    (No osc.): 15703
  CC-2p2h (No osc.): 4508
  CC-Other(No osc.): 10188
  NC      (No osc.): 1736
  ------------------------------------------
  Total   (No osc.): 32135
[Neutrino] C3: 13777.3 -> 13777.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 582
  ------------------------------------------
  Total   (osc.): 13777.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 582
  ------------------------------------------
  Total   (No osc.): 25666
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8309.44
  CC-2p2h (osc.): 2584.91
  CC-Other(osc.): 7007.99
  NC      (osc.): 879
  ------------------------------------------
  Total   (osc.): 18781.3
 
  CCQE    (No osc.): 15619
  CC-2p2h (No osc.): 4480
  CC-Other(No osc.): 9990
  NC      (No osc.): 879
  ------------------------------------------
  Total   (No osc.): 30968
[Neutrino] C4: 13772.3 -> 13772.3
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8434.82
  CC-2p2h (osc.): 1498.41
  CC-Other(osc.): 3262.13
  NC      (osc.): 577
  ------------------------------------------
  Total   (osc.): 13772.4
 
  CCQE    (No osc.): 17418
  CC-2p2h (No osc.): 2796
  CC-Other(No osc.): 4870
  NC      (No osc.): 577
  ------------------------------------------
  Total   (No osc.): 25661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8309.44
  CC-2p2h (osc.): 2584.91
  CC-Other(osc.): 7007.99
  NC      (osc.): 872
  ------------------------------------------
  Total   (osc.): 18774.3
 
  CCQE    (No osc.): 15619
  CC-2p2h (No osc.): 4480
  CC-Other(No osc.): 9990
  NC      (No osc.): 872
  ------------------------------------------
  Total   (No osc.): 30961
[Neutrino] C5: 7452 -> 13455.7
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8377.41
  CC-2p2h (osc.): 1488.51
  CC-Other(osc.): 3029.77
  NC      (osc.): 560
  ------------------------------------------
  Total   (osc.): 13455.7
 
  CCQE    (No osc.): 17341
  CC-2p2h (No osc.): 2777
  CC-Other(No osc.): 4564
  NC      (No osc.): 560
  ------------------------------------------
  Total   (No osc.): 25242
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8204.07
  CC-2p2h (osc.): 2557.05
  CC-Other(osc.): 6342.9
  NC      (osc.): 825
  ------------------------------------------
  Total   (osc.): 17929
 
  CCQE    (No osc.): 15487
  CC-2p2h (No osc.): 4433
  CC-Other(No osc.): 9175
  NC      (No osc.): 825
  ------------------------------------------
  Total   (No osc.): 29920
[Neutrino] C6: 7261.92 -> 13118.5
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 8339.69
  CC-2p2h (osc.): 1481.97
  CC-Other(osc.): 3006.89
  NC      (osc.): 290
  ------------------------------------------
  Total   (osc.): 13118.6
 
  CCQE    (No osc.): 17246
  CC-2p2h (No osc.): 2761
  CC-Other(No osc.): 4519
  NC      (No osc.): 290
  ------------------------------------------
  Total   (No osc.): 24816
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 8167.73
  CC-2p2h (osc.): 2545.34
  CC-Other(osc.): 6287.27
  NC      (osc.): 434
  ------------------------------------------
  Total   (osc.): 17434.3
 
  CCQE    (No osc.): 15401
  CC-2p2h (No osc.): 4398
  CC-Other(No osc.): 9077
  NC      (No osc.): 434
  ------------------------------------------
  Total   (No osc.): 29310
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 11758.4
 Q2 : 93.0647
 Q3 : 70.8242
 efficiency Q1/(Q1+Q3): 99.4013 %
 purity     Q1/(Q1+Q2): 99.2147 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63444
[Neutrino] Generated 1Rmu Events (Oscillated)  : 13118.5
 
[Neutron] # generated neutrons before FSI: 13511.3
[Neutron] # captured neutrons up to FSI  : 2720.69
[Neutron] # captured neutrons from SI    : 35946
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 39134.8
 
[Neutrino] Oscillated CCQE Events     : 3742.68(61.8333 %)
           w/ truth neutrons : 3511.13 (61.06 %), w/o truth neutrons :231.55 (76.531 %)
           w/ tagged neutrons: 2180.46(54.052 %), w/o tagged neutrons:1562.21(77.3819 %)
[Neutrino] Oscillated CC(2p2h) Events : 726.363(12.0004 %)
           w/ truth neutrons : 712.931 (12.3982 %), w/o truth neutrons :13.432 (4.4395 %)
           w/ tagged neutrons: 574.795(14.2487 %), w/o tagged neutrons:151.568(7.50771 %)
[Neutrino] Oscillated All CCRES Events: 1149.83(18.9965 %)
           w/ truth neutrons : 1125.05 (19.565 %), w/o truth neutrons :24.7857 (8.1921 %)
           w/ tagged neutrons: 957.972(23.7474 %), w/o tagged neutrons:191.859(9.50346 %)
[Neutrino] Oscillated CC Other Events : 144.975(2.39515 %)
           w/ truth neutrons : 135.185 (2.35093 %), w/o truth neutrons :9.78931 (3.23553 %)
           w/ tagged neutrons: 117.779(2.91966 %), w/o tagged neutrons:27.1953(1.34708 %)
[Neutrino] Oscillated NC Events       : 289(4.77461 %)
           w/ truth neutrons : 266 (4.62585 %), w/o truth neutrons :23 (7.60188 %)
           w/ tagged neutrons: 203(5.03222 %), w/o tagged neutrons:86(4.25988 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 6052.85(Osc)/16363(No Osc) = 0.369911
           Only CCQE(1p1h)    : 3742.68(Osc)/11628(No Osc) = 0.321868
           w/o truth neutrons : 302.557(Osc)/894(No Osc) = 0.33843
           w/o tagged neutrons: 2018.84(Osc)/5904(No Osc) = 0.341944
All Truth neutrons: 39134.8
Candidates        : 5.99518e+06
[### i=0, Thr=0 ###] FOM = 51.178
   +40%: 38007.1, FOM = 70.3055
   +30%: 35292.3, FOM = 65.589
   -30%: 19003.5, FOM = 36.3546
   -40%: 16288.8, FOM = 31.3171
[### i=1, Thr=0.05 ###] FOM = 122.287
   +40%: 30430, FOM = 151.607
   +30%: 28256.5, FOM = 144.736
   -30%: 15215, FOM = 96.0893
   -40%: 13041.4, FOM = 86.1826
[### i=2, Thr=0.1 ###] FOM = 131.749
   +40%: 29124, FOM = 159.711
   +30%: 27043.7, FOM = 153.172
   -30%: 14562, FOM = 106.514
   -40%: 12481.7, FOM = 96.8457
[### i=3, Thr=0.15 ###] FOM = 134.51
   +40%: 28262.4, FOM = 161.567
   +30%: 26243.6, FOM = 155.234
   -30%: 14131.2, FOM = 110.117
   -40%: 12112.4, FOM = 100.764
[### i=4, Thr=0.2 ###] FOM = 135.193
   +40%: 27582.2, FOM = 161.641
   +30%: 25612, FOM = 155.446
   -30%: 13791.1, FOM = 111.398
   -40%: 11820.9, FOM = 102.284
[### i=5, Thr=0.25 ###] FOM = 135.469
   +40%: 27102.2, FOM = 161.493
   +30%: 25166.3, FOM = 155.393
   -30%: 13551.1, FOM = 112.099
   -40%: 11615.2, FOM = 103.16
[### i=6, Thr=0.3 ###] FOM = 135.074
   +40%: 26641.7, FOM = 160.771
   +30%: 24738.7, FOM = 154.746
   -30%: 13320.9, FOM = 112.025
   -40%: 11417.9, FOM = 103.218
[### i=7, Thr=0.35 ###] FOM = 134.645
   +40%: 26240.2, FOM = 160.065
   +30%: 24365.9, FOM = 154.102
   -30%: 13120.1, FOM = 111.87
   -40%: 11245.8, FOM = 103.175
[### i=8, Thr=0.4 ###] FOM = 134.185
   +40%: 25904.2, FOM = 159.383
   +30%: 24053.9, FOM = 153.471
   -30%: 12952.1, FOM = 111.626
   -40%: 11101.8, FOM = 103.021
[### i=9, Thr=0.45 ###] FOM = 133.818
   +40%: 25626.8, FOM = 158.829
   +30%: 23796.3, FOM = 152.959
   -30%: 12813.4, FOM = 111.442
   -40%: 10982.9, FOM = 102.912
[### i=10, Thr=0.5 ###] FOM = 133.252
   +40%: 25313.8, FOM = 158.072
   +30%: 23505.7, FOM = 152.247
   -30%: 12656.9, FOM = 111.059
   -40%: 10848.8, FOM = 102.603
[### i=11, Thr=0.55 ###] FOM = 132.78
   +40%: 25058.8, FOM = 157.445
   +30%: 23268.8, FOM = 151.655
   -30%: 12529.4, FOM = 110.736
   -40%: 10739.5, FOM = 102.34
[### i=12, Thr=0.6 ###] FOM = 132.191
   +40%: 24783.6, FOM = 156.699
   +30%: 23013.4, FOM = 150.945
   -30%: 12391.8, FOM = 110.295
   -40%: 10621.6, FOM = 101.958
[### i=13, Thr=0.65 ###] FOM = 131.551
   +40%: 24495.5, FOM = 155.896
   +30%: 22745.8, FOM = 150.18
   -30%: 12247.7, FOM = 109.806
   -40%: 10498.1, FOM = 101.53
[### i=14, Thr=0.7 ###] FOM = 130.827
   +40%: 24184.1, FOM = 155
   +30%: 22456.6, FOM = 149.324
   -30%: 12092, FOM = 109.243
   -40%: 10364.6, FOM = 101.03
[### i=15, Thr=0.75 ###] FOM = 129.953
   +40%: 23825.2, FOM = 153.931
   +30%: 22123.4, FOM = 148.3
   -30%: 11912.6, FOM = 108.548
   -40%: 10210.8, FOM = 100.405
[### i=16, Thr=0.8 ###] FOM = 128.913
   +40%: 23418.6, FOM = 152.674
   +30%: 21745.9, FOM = 147.094
   -30%: 11709.3, FOM = 107.706
   -40%: 10036.6, FOM = 99.6396
[### i=17, Thr=0.85 ###] FOM = 127.591
   +40%: 22914.3, FOM = 151.084
   +30%: 21277.6, FOM = 145.566
   -30%: 11457.2, FOM = 106.628
   -40%: 9820.42, FOM = 98.6553
[### i=18, Thr=0.9 ###] FOM = 125.745
   +40%: 22238.6, FOM = 148.881
   +30%: 20650.2, FOM = 143.447
   -30%: 11119.3, FOM = 105.102
   -40%: 9530.84, FOM = 97.2527
[### i=19, Thr=0.95 ###] FOM = 122.468
   +40%: 21080.1, FOM = 144.987
   +30%: 19574.4, FOM = 139.698
   -30%: 10540.1, FOM = 102.379
   -40%: 9034.34, FOM = 94.7405
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.25
                           +40%: 0.2
                           +30%: 0.2
                           -30%: 0.25
                           -40%: 0.3
