[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nue_x_nue.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/nue_x_nue/fhc.nue_x_nue.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 27193
[Generated] CC2p2h : 4734
[Generated] CCOther: 43517
[Generated] NC     : 24556
 
[Neutrino] C1: 45768.1 -> 45768.1
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 14715.2
  CC-2p2h (osc.): 2588.97
  CC-Other(osc.): 21941.9
  NC      (osc.): 6522
  ------------------------------------------
  Total   (osc.): 45768.1
 
  CCQE    (No osc.): 15506
  CC-2p2h (No osc.): 2715
  CC-Other(No osc.): 22532
  NC      (No osc.): 6522
  ------------------------------------------
  Total   (No osc.): 47275
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 7682.89
  CC-2p2h (osc.): 2381.6
  CC-Other(osc.): 38422.1
  NC      (osc.): 14369
  ------------------------------------------
  Total   (osc.): 62855.6
 
  CCQE    (No osc.): 8017
  CC-2p2h (No osc.): 2487
  CC-Other(No osc.): 38990
  NC      (No osc.): 14369
  ------------------------------------------
  Total   (No osc.): 63863
[Neutrino] C2: 24171.8 -> 24171.8
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 12827.8
  CC-2p2h (osc.): 2368.34
  CC-Other(osc.): 7667.74
  NC      (osc.): 1308
  ------------------------------------------
  Total   (osc.): 24171.9
 
  CCQE    (No osc.): 13538
  CC-2p2h (No osc.): 2486
  CC-Other(No osc.): 7969
  NC      (No osc.): 1308
  ------------------------------------------
  Total   (No osc.): 25301
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 5917.56
  CC-2p2h (osc.): 2138.2
  CC-Other(osc.): 8701.51
  NC      (osc.): 2148
  ------------------------------------------
  Total   (osc.): 18905.3
 
  CCQE    (No osc.): 6203
  CC-2p2h (No osc.): 2235
  CC-Other(No osc.): 8953
  NC      (No osc.): 2148
  ------------------------------------------
  Total   (No osc.): 19539
[Neutrino] C3: 630.969 -> 630.969
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 3.83232
  CC-Other(osc.): 7.66745
  NC      (osc.): 612
  ------------------------------------------
  Total   (osc.): 630.969
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 8
  NC      (No osc.): 612
  ------------------------------------------
  Total   (No osc.): 632
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.76716
  CC-2p2h (osc.): 2.92549
  CC-Other(osc.): 9.79899
  NC      (osc.): 1013
  ------------------------------------------
  Total   (osc.): 1030.49
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 10
  NC      (No osc.): 1013
  ------------------------------------------
  Total   (No osc.): 1031
[Neutrino] C4: 623.969 -> 623.969
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 3.83232
  CC-Other(osc.): 7.66745
  NC      (osc.): 605
  ------------------------------------------
  Total   (osc.): 623.969
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 8
  NC      (No osc.): 605
  ------------------------------------------
  Total   (No osc.): 625
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.76716
  CC-2p2h (osc.): 2.92549
  CC-Other(osc.): 9.79899
  NC      (osc.): 1002
  ------------------------------------------
  Total   (osc.): 1019.49
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 10
  NC      (No osc.): 1002
  ------------------------------------------
  Total   (No osc.): 1020
[Neutrino] C5: 324.046 -> 609.969
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 3.83232
  CC-Other(osc.): 7.66745
  NC      (osc.): 591
  ------------------------------------------
  Total   (osc.): 609.969
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 4
  CC-Other(No osc.): 8
  NC      (No osc.): 591
  ------------------------------------------
  Total   (No osc.): 611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.76716
  CC-2p2h (osc.): 2.92549
  CC-Other(osc.): 9.79899
  NC      (osc.): 970
  ------------------------------------------
  Total   (osc.): 987.492
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 10
  NC      (No osc.): 970
  ------------------------------------------
  Total   (No osc.): 988
[Neutrino] C6: 146.059 -> 270.982
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 7.46921
  CC-2p2h (osc.): 2.84521
  CC-Other(osc.): 7.66745
  NC      (osc.): 253
  ------------------------------------------
  Total   (osc.): 270.982
 
  CCQE    (No osc.): 8
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 8
  NC      (No osc.): 253
  ------------------------------------------
  Total   (No osc.): 272
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 4.76716
  CC-2p2h (osc.): 1.93839
  CC-Other(osc.): 9.79899
  NC      (osc.): 368
  ------------------------------------------
  Total   (osc.): 384.505
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 2
  CC-Other(No osc.): 10
  NC      (No osc.): 368
  ------------------------------------------
  Total   (No osc.): 385
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 256.837
 Q2 : 8
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 96.9793 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63423
[Neutrino] Generated 1Rmu Events (Oscillated)  : 270.982
 
[Neutron] # generated neutrons before FSI: 122.89
[Neutron] # captured neutrons up to FSI  : 29
[Neutron] # captured neutrons from SI    : 850.114
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 879.114
 
[Neutrino] Oscillated CCQE Events     : 6.51507(2.47661 %)
           w/ truth neutrons : 2.85886 (1.18824 %), w/o truth neutrons :3.6562 (16.2735 %)
           w/ tagged neutrons: 2.85886(1.51544 %), w/o tagged neutrons:3.6562(4.91331 %)
[Neutrino] Oscillated CC(2p2h) Events : 2.84521(1.08157 %)
           w/ truth neutrons : 1.93839 (0.805658 %), w/o truth neutrons :0.906823 (4.03621 %)
           w/ tagged neutrons: 1.93839(1.02751 %), w/o tagged neutrons:0.906823(1.21861 %)
[Neutrino] Oscillated All CCRES Events: 2.76266(1.05019 %)
           w/ truth neutrons : 1.85851 (0.77246 %), w/o truth neutrons :0.904151 (4.02432 %)
           w/ tagged neutrons: 0.911382(0.483109 %), w/o tagged neutrons:1.85128(2.4878 %)
[Neutrino] Oscillated CC Other Events : 0.940775(0.357622 %)
           w/ truth neutrons : 0.940775 (0.391018 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.940775(0.498689 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 250(95.034 %)
           w/ truth neutrons : 233 (96.8426 %), w/o truth neutrons :17 (75.6659 %)
           w/ tagged neutrons: 182(96.4753 %), w/o tagged neutrons:68(91.3803 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 263.064(Osc)/264(No Osc) = 0.996453
           Only CCQE(1p1h)    : 6.51507(Osc)/7(No Osc) = 0.930724
           w/o truth neutrons : 22.4672(Osc)/23(No Osc) = 0.976834
           w/o tagged neutrons: 74.4143(Osc)/75(No Osc) = 0.992191
All Truth neutrons: 879.114
Candidates        : 122976
[### i=0, Thr=0 ###] FOM = 8.10294
   +40%: 865.812, FOM = 11.1107
   +30%: 803.968, FOM = 10.37
   -30%: 432.906, FOM = 5.7646
   -40%: 371.062, FOM = 4.96841
[### i=1, Thr=0.05 ###] FOM = 18.3062
   +40%: 674.012, FOM = 22.6667
   +30%: 625.868, FOM = 21.6452
   -30%: 337.006, FOM = 14.4066
   -40%: 288.862, FOM = 12.9304
[### i=2, Thr=0.1 ###] FOM = 19.3905
   +40%: 639.012, FOM = 23.5436
   +30%: 593.368, FOM = 22.5724
   -30%: 319.506, FOM = 15.6433
   -40%: 273.862, FOM = 14.2083
[### i=3, Thr=0.15 ###] FOM = 19.6151
   +40%: 616.612, FOM = 23.6398
   +30%: 572.568, FOM = 22.6982
   -30%: 308.306, FOM = 15.9839
   -40%: 264.262, FOM = 14.5913
[### i=4, Thr=0.2 ###] FOM = 19.6618
   +40%: 597.012, FOM = 23.5811
   +30%: 554.368, FOM = 22.6636
   -30%: 298.506, FOM = 16.1303
   -40%: 255.862, FOM = 14.7766
[### i=5, Thr=0.25 ###] FOM = 19.7385
   +40%: 585.812, FOM = 23.5882
   +30%: 543.968, FOM = 22.6864
   -30%: 292.906, FOM = 16.2759
   -40%: 251.062, FOM = 14.9499
[### i=6, Thr=0.3 ###] FOM = 19.7738
   +40%: 581.612, FOM = 23.5958
   +30%: 540.068, FOM = 22.7002
   -30%: 290.806, FOM = 16.3393
   -40%: 249.262, FOM = 15.025
[### i=7, Thr=0.35 ###] FOM = 19.7586
   +40%: 573.212, FOM = 23.5356
   +30%: 532.268, FOM = 22.6501
   -30%: 286.606, FOM = 16.369
   -40%: 245.662, FOM = 15.0732
[### i=8, Thr=0.4 ###] FOM = 19.7271
   +40%: 567.612, FOM = 23.4764
   +30%: 527.068, FOM = 22.5973
   -30%: 283.806, FOM = 16.3646
   -40%: 243.262, FOM = 15.08
[### i=9, Thr=0.45 ###] FOM = 19.622
   +40%: 559.224, FOM = 23.3378
   +30%: 519.279, FOM = 22.4663
   -30%: 279.612, FOM = 16.2914
   -40%: 239.667, FOM = 15.0195
[### i=10, Thr=0.5 ###] FOM = 19.5166
   +40%: 549.506, FOM = 23.1905
   +30%: 510.256, FOM = 22.3287
   -30%: 274.753, FOM = 16.2262
   -40%: 235.503, FOM = 14.9706
[### i=11, Thr=0.55 ###] FOM = 19.4883
   +40%: 545.306, FOM = 23.1414
   +30%: 506.356, FOM = 22.2842
   -30%: 272.653, FOM = 16.2186
   -40%: 233.703, FOM = 14.9716
[### i=12, Thr=0.6 ###] FOM = 19.4089
   +40%: 538.306, FOM = 23.0317
   +30%: 499.856, FOM = 22.1815
   -30%: 269.153, FOM = 16.1685
   -40%: 230.703, FOM = 14.9334
[### i=13, Thr=0.65 ###] FOM = 19.4319
   +40%: 536.906, FOM = 23.0428
   +30%: 498.556, FOM = 22.1952
   -30%: 268.453, FOM = 16.2045
   -40%: 230.103, FOM = 14.9752
[### i=14, Thr=0.7 ###] FOM = 19.4048
   +40%: 532.706, FOM = 22.9943
   +30%: 494.656, FOM = 22.1515
   -30%: 266.353, FOM = 16.1991
   -40%: 228.303, FOM = 14.979
[### i=15, Thr=0.75 ###] FOM = 19.3274
   +40%: 528.506, FOM = 22.9028
   +30%: 490.756, FOM = 22.0633
   -30%: 264.253, FOM = 16.1342
   -40%: 226.503, FOM = 14.9189
[### i=16, Thr=0.8 ###] FOM = 19.2514
   +40%: 523.03, FOM = 22.8046
   +30%: 485.671, FOM = 21.9702
   -30%: 261.515, FOM = 16.0795
   -40%: 224.156, FOM = 14.8726
[### i=17, Thr=0.85 ###] FOM = 19.0158
   +40%: 507.635, FOM = 22.5086
   +30%: 471.376, FOM = 21.6882
   -30%: 253.818, FOM = 15.9004
   -40%: 217.558, FOM = 14.7161
[### i=18, Thr=0.9 ###] FOM = 18.6474
   +40%: 486.817, FOM = 22.0639
   +30%: 452.045, FOM = 21.2613
   -30%: 243.409, FOM = 15.6016
   -40%: 208.636, FOM = 14.4442
[### i=19, Thr=0.95 ###] FOM = 18.1308
   +40%: 460.217, FOM = 21.4527
   +30%: 427.345, FOM = 20.6723
   -30%: 230.109, FOM = 15.1693
   -40%: 197.236, FOM = 14.0441
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.3
                           +40%: 0.15
                           +30%: 0.3
                           -30%: 0.35
                           -40%: 0.4
