[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nuebar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/systSI/m30/fhc/nuebar_x_nuebar/fhc.nuebar_x_nuebar.13a.ntag0026Gd.0*.root
 
[Generated] CCQE   : 29851
[Generated] CC2p2h : 5179
[Generated] CCOther: 38731
[Generated] NC     : 26239
 
[Neutrino] C1: 43711 -> 43711
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 15052.6
  CC-2p2h (osc.): 2642.43
  CC-Other(osc.): 18055.5
  NC      (osc.): 7213
  ------------------------------------------
  Total   (osc.): 42963.5
 
  CCQE    (No osc.): 15474
  CC-2p2h (No osc.): 2712
  CC-Other(No osc.): 18312
  NC      (No osc.): 7213
  ------------------------------------------
  Total   (No osc.): 43711
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 13748.6
  CC-2p2h (osc.): 4043.41
  CC-Other(osc.): 33780.3
  NC      (osc.): 12180
  ------------------------------------------
  Total   (osc.): 63752.3
 
  CCQE    (No osc.): 14081
  CC-2p2h (No osc.): 4139
  CC-Other(No osc.): 34170
  NC      (No osc.): 12180
  ------------------------------------------
  Total   (No osc.): 64570
[Neutrino] C2: 24333 -> 24333
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 13343.4
  CC-2p2h (osc.): 2417.86
  CC-Other(osc.): 6550.91
  NC      (osc.): 1459
  ------------------------------------------
  Total   (osc.): 23771.2
 
  CCQE    (No osc.): 13723
  CC-2p2h (No osc.): 2483
  CC-Other(No osc.): 6668
  NC      (No osc.): 1459
  ------------------------------------------
  Total   (No osc.): 24333
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 11906.4
  CC-2p2h (osc.): 3678.55
  CC-Other(osc.): 11957.1
  NC      (osc.): 1950
  ------------------------------------------
  Total   (osc.): 29492
 
  CCQE    (No osc.): 12203
  CC-2p2h (No osc.): 3767
  CC-Other(No osc.): 12152
  NC      (No osc.): 1950
  ------------------------------------------
  Total   (No osc.): 30072
[Neutrino] C3: 692 -> 692
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.8388
  CC-2p2h (osc.): 0.9916
  CC-Other(osc.): 1.97351
  NC      (osc.): 682
  ------------------------------------------
  Total   (osc.): 691.804
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 682
  ------------------------------------------
  Total   (No osc.): 692
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3.89523
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.97143
  NC      (osc.): 976
  ------------------------------------------
  Total   (osc.): 981.867
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 976
  ------------------------------------------
  Total   (No osc.): 982
[Neutrino] C4: 688 -> 688
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.8388
  CC-2p2h (osc.): 0.9916
  CC-Other(osc.): 1.97351
  NC      (osc.): 678
  ------------------------------------------
  Total   (osc.): 687.804
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 678
  ------------------------------------------
  Total   (No osc.): 688
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3.89523
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.97143
  NC      (osc.): 974
  ------------------------------------------
  Total   (osc.): 979.867
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 974
  ------------------------------------------
  Total   (No osc.): 980
[Neutrino] C5: 342 -> 669
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.8388
  CC-2p2h (osc.): 0.9916
  CC-Other(osc.): 1.97351
  NC      (osc.): 659
  ------------------------------------------
  Total   (osc.): 668.804
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 659
  ------------------------------------------
  Total   (No osc.): 669
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3.89523
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.97143
  NC      (osc.): 916
  ------------------------------------------
  Total   (osc.): 921.867
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 916
  ------------------------------------------
  Total   (No osc.): 922
[Neutrino] C6: 153 -> 289
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 6.8388
  CC-2p2h (osc.): 0.9916
  CC-Other(osc.): 1.97351
  NC      (osc.): 279
  ------------------------------------------
  Total   (osc.): 288.804
 
  CCQE    (No osc.): 7
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 279
  ------------------------------------------
  Total   (No osc.): 289
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 3.89523
  CC-2p2h (osc.): 0
  CC-Other(osc.): 1.97143
  NC      (osc.): 367
  ------------------------------------------
  Total   (osc.): 372.867
 
  CCQE    (No osc.): 4
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 2
  NC      (No osc.): 367
  ------------------------------------------
  Total   (No osc.): 373
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 323
 Q2 : 4
 Q3 : 0
 efficiency Q1/(Q1+Q3): 100 %
 purity     Q1/(Q1+Q2): 98.7768 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63652
[Neutrino] Generated 1Rmu Events (Oscillated)  : 288.804
 
[Neutron] # generated neutrons before FSI: 158.83
[Neutron] # captured neutrons up to FSI  : 49.8995
[Neutron] # captured neutrons from SI    : 880.765
[Neutron] # captured neutrons from mu    : 0
[Neutron] # all true neutrons            : 973.631
 
[Neutrino] Oscillated CCQE Events     : 0.956461(0.345347 %)
           w/ truth neutrons : 0.956461 (0.387299 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.956461(0.531496 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 276(99.6547 %)
           w/ truth neutrons : 246 (99.6127 %), w/o truth neutrons :30 (100 %)
           w/ tagged neutrons: 179(99.4685 %), w/o tagged neutrons:97(100 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 276.956(Osc)/277(No Osc) = 0.999843
           Only CCQE(1p1h)    : 0.956461(Osc)/1(No Osc) = 0.956461
           w/o truth neutrons : 30(Osc)/30(No Osc) = 1
           w/o tagged neutrons: 97(Osc)/97(No Osc) = 1
All Truth neutrons: 973.631
Candidates        : 129045
[### i=0, Thr=0 ###] FOM = 6.18985
   +40%: 677.374, FOM = 8.53172
   +30%: 628.99, FOM = 7.95289
   -30%: 338.687, FOM = 4.3853
   -40%: 290.303, FOM = 3.77416
[### i=1, Thr=0.05 ###] FOM = 16.5268
   +40%: 592.013, FOM = 20.6259
   +30%: 549.727, FOM = 19.6639
   -30%: 296.007, FOM = 12.8842
   -40%: 253.72, FOM = 11.5145
[### i=2, Thr=0.1 ###] FOM = 18.0553
   +40%: 575.213, FOM = 22.0231
   +30%: 534.127, FOM = 21.0952
   -30%: 287.607, FOM = 14.4789
   -40%: 246.52, FOM = 13.1119
[### i=3, Thr=0.15 ###] FOM = 18.9834
   +40%: 566.813, FOM = 22.8227
   +30%: 526.327, FOM = 21.9242
   -30%: 283.407, FOM = 15.5213
   -40%: 242.92, FOM = 14.1937
[### i=4, Thr=0.2 ###] FOM = 19.3635
   +40%: 564.013, FOM = 23.1415
   +30%: 523.727, FOM = 22.2565
   -30%: 282.007, FOM = 15.9653
   -40%: 241.72, FOM = 14.664
[### i=5, Thr=0.25 ###] FOM = 19.6122
   +40%: 562.613, FOM = 23.3489
   +30%: 522.427, FOM = 22.4728
   -30%: 281.307, FOM = 16.26
   -40%: 241.12, FOM = 14.979
[### i=6, Thr=0.3 ###] FOM = 19.7512
   +40%: 559.813, FOM = 23.4518
   +30%: 519.827, FOM = 22.5835
   -30%: 279.907, FOM = 16.4393
   -40%: 239.92, FOM = 15.1763
[### i=7, Thr=0.35 ###] FOM = 19.7228
   +40%: 554.213, FOM = 23.3945
   +30%: 514.627, FOM = 22.5327
   -30%: 277.107, FOM = 16.4402
   -40%: 237.52, FOM = 15.1895
[### i=8, Thr=0.4 ###] FOM = 19.7207
   +40%: 550.013, FOM = 23.3675
   +30%: 510.727, FOM = 22.5113
   -30%: 275.007, FOM = 16.464
   -40%: 235.72, FOM = 15.2245
[### i=9, Thr=0.45 ###] FOM = 19.6946
   +40%: 545.813, FOM = 23.32
   +30%: 506.827, FOM = 22.4685
   -30%: 272.907, FOM = 16.4597
   -40%: 233.92, FOM = 15.2295
[### i=10, Thr=0.5 ###] FOM = 19.6692
   +40%: 544.413, FOM = 23.2899
   +30%: 505.527, FOM = 22.4396
   -30%: 272.207, FOM = 16.4384
   -40%: 233.32, FOM = 15.2098
[### i=11, Thr=0.55 ###] FOM = 19.669
   +40%: 543.013, FOM = 23.2812
   +30%: 504.227, FOM = 22.4328
   -30%: 271.507, FOM = 16.4472
   -40%: 232.72, FOM = 15.2225
[### i=12, Thr=0.6 ###] FOM = 19.5415
   +40%: 536.013, FOM = 23.1304
   +30%: 497.727, FOM = 22.2874
   -30%: 268.007, FOM = 16.3405
   -40%: 229.72, FOM = 15.1236
[### i=13, Thr=0.65 ###] FOM = 19.4389
   +40%: 530.413, FOM = 23.009
   +30%: 492.527, FOM = 22.1704
   -30%: 265.207, FOM = 16.2546
   -40%: 227.32, FOM = 15.0441
[### i=14, Thr=0.7 ###] FOM = 19.258
   +40%: 520.613, FOM = 22.7951
   +30%: 483.427, FOM = 21.9643
   -30%: 260.307, FOM = 16.1031
   -40%: 223.12, FOM = 14.9038
[### i=15, Thr=0.75 ###] FOM = 19.1799
   +40%: 516.413, FOM = 22.7028
   +30%: 479.527, FOM = 21.8753
   -30%: 258.207, FOM = 16.0378
   -40%: 221.32, FOM = 14.8433
[### i=16, Thr=0.8 ###] FOM = 19.0754
   +40%: 510.813, FOM = 22.5791
   +30%: 474.327, FOM = 21.7561
   -30%: 255.407, FOM = 15.9503
   -40%: 218.92, FOM = 14.7623
[### i=17, Thr=0.85 ###] FOM = 18.838
   +40%: 498.213, FOM = 22.2983
   +30%: 462.627, FOM = 21.4855
   -30%: 249.107, FOM = 15.7515
   -40%: 213.52, FOM = 14.5782
[### i=18, Thr=0.9 ###] FOM = 18.5707
   +40%: 484.213, FOM = 21.9822
   +30%: 449.627, FOM = 21.1809
   -30%: 242.107, FOM = 15.5277
   -40%: 207.52, FOM = 14.371
[### i=19, Thr=0.95 ###] FOM = 18.4084
   +40%: 475.813, FOM = 21.7903
   +30%: 441.827, FOM = 20.9959
   -30%: 237.907, FOM = 15.3919
   -40%: 203.92, FOM = 14.2452
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.3
                           +40%: 0.3
                           +30%: 0.3
                           -30%: 0.4
                           -40%: 0.45
