[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 0
[Generated] CC2p2h : 0
[Generated] CCOther: 0
[Generated] NC     : 0
 
[Neutrino] C1: 16670.2 -> 16670.2
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4687.86
  CC-2p2h (osc.): 720.881
  CC-Other(osc.): 7009.54
  NC      (osc.): 4252
  ------------------------------------------
  Total   (osc.): 16670.3
 
  CCQE    (No osc.): 23154
  CC-2p2h (No osc.): 2898
  CC-Other(No osc.): 13457
  NC      (No osc.): 4252
  ------------------------------------------
  Total   (No osc.): 43761
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C2: 7452.07 -> 7452.07
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4028.44
  CC-2p2h (osc.): 669.265
  CC-Other(osc.): 1898.31
  NC      (osc.): 856
  ------------------------------------------
  Total   (osc.): 7452.02
 
  CCQE    (No osc.): 20808
  CC-2p2h (No osc.): 2778
  CC-Other(No osc.): 5514
  NC      (No osc.): 856
  ------------------------------------------
  Total   (No osc.): 29956
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C3: 6796.34 -> 6796.34
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3931.4
  CC-2p2h (osc.): 659.698
  CC-Other(osc.): 1805.21
  NC      (osc.): 400
  ------------------------------------------
  Total   (osc.): 6796.31
 
  CCQE    (No osc.): 20491
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5107
  NC      (No osc.): 400
  ------------------------------------------
  Total   (No osc.): 28708
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C4: 6779.78 -> 6779.78
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3922.01
  CC-2p2h (osc.): 659.51
  CC-Other(osc.): 1804.22
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6779.74
 
  CCQE    (No osc.): 20472
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5087
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C5: 4364.31 -> 6125.84
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3895.9
  CC-2p2h (osc.): 652.748
  CC-Other(osc.): 1191.16
  NC      (osc.): 386
  ------------------------------------------
  Total   (osc.): 6125.81
 
  CCQE    (No osc.): 20416
  CC-2p2h (No osc.): 2693
  CC-Other(No osc.): 3116
  NC      (No osc.): 386
  ------------------------------------------
  Total   (No osc.): 26611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
[Neutrino] C6: 4218.25 -> 5884.21
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3862.96
  CC-2p2h (osc.): 650.477
  CC-Other(osc.): 1167.74
  NC      (osc.): 203
  ------------------------------------------
  Total   (osc.): 5884.18
 
  CCQE    (No osc.): 20240
  CC-2p2h (No osc.): 2676
  CC-Other(No osc.): 3013
  NC      (No osc.): 203
  ------------------------------------------
  Total   (No osc.): 26132
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 0
  ------------------------------------------
  Total   (osc.): 0
 
  CCQE    (No osc.): 0
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 0
  ------------------------------------------
  Total   (No osc.): 0
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 0
 Q2 : 0
 Q3 : 0
 efficiency Q1/(Q1+Q3): -nan %
 purity     Q1/(Q1+Q2): -nan %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 0
[Neutrino] Generated 1Rmu Events (Oscillated)  : 0
 
[Neutron] # generated neutrons before FSI: 622.143
[Neutron] # generated neutrons before SI : 4197.21
[Neutron]   (primary interaction): 458.568
[Neutron]   (nucleon FSI)        : 2325.1
[Neutron]   (pion FSI)           : 893.127
[Neutron]   (de-excitation)      : 520.41
[Neutron] # captured neutrons before FSI  : 627.814
[Neutron]   (primary interaction): 9.10209
[Neutron]   (nucleon FSI)        : 123.48
[Neutron]   (pion FSI)           : 36.8259
[Neutron]   (de-excitation)      : 458.405
[Neutron] # captured neutrons from SI    : 8142.72
[Neutron] # captured neutrons from mu    : 1401.34
[Neutron] -------------------------------------------
[Neutron] Total                          : 10171.9
[Neutron] # all true neutrons            : 10171.8
 
[Neutrino] Oscillated CCQE Events     : 2863.98(68.9391 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 1195.18(56.2611 %), w/o tagged neutrons:1668.8(82.2061 %)
[Neutrino] Oscillated CC(2p2h) Events : 445.401(10.7213 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 292.026(13.7466 %), w/o tagged neutrons:153.376(7.55536 %)
[Neutrino] Oscillated All CCRES Events: 586.195(14.1103 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 433.205(20.3924 %), w/o tagged neutrons:152.99(7.53636 %)
[Neutrino] Oscillated CC Other Events : 59.7894(1.43919 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 53.9348(2.53889 %), w/o tagged neutrons:5.85459(0.2884 %)
[Neutrino] Oscillated NC Events       : 199(4.79014 %)
           w/ truth neutrons : 0 (-nan %), w/o truth neutrons :0 (-nan %)
           w/ tagged neutrons: 150(7.06099 %), w/o tagged neutrons:49(2.41377 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 0(Osc)/0(No Osc) = -nan
           Only CCQE(1p1h)    : 0(Osc)/0(No Osc) = -nan
           w/o truth neutrons : 0(Osc)/0(No Osc) = -nan
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
