[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.nue_x_nue.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/fhc/nue_x_nue/fhc.nue_x_nue.13a.NNoptntag0026Gd.*.root
 
[Neutrino] C0: 47350 -> 47350
[Neutrino] C1: 25304 -> 25304
[Neutrino] C2: 609 -> 609
[Neutrino] C3: 599 -> 599
[Neutrino] C4: 285 -> 586
[Neutrino] C5: 142 -> 281
Generated CCQE events   : 27193
Generated CC2p2h events : 4734
Generated CCnonQE events: 43517
Generated NC events     : 24556
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 0
                             : 0
[Decay-e Cut Scan] dt = 15 us: 0
                             : 0
[Decay-e Cut Scan] dt = 10 us: 0
                             : 0
[Decay-e Cut Scan] dt =  5 us: 0
                             : 0
[Decay-e Cut Scan] dt =  3 us: 0
                             : 0
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63423
[Neutrino] Generated 1Rmu Events (Oscillated)  : 280.3
 
[Neutrino] Oscillated CCQE Events     : 2.79808(1.03782 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:2.79808(3.47046 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.956205(0.354661 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.956205(1.18598 %)
[Neutrino] Oscillated All CCRES Events: 1.8712(0.694037 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:1.8712(2.32085 %)
[Neutrino] Oscillated CC Other Events : 0.985241(0.365431 %)
           w/ tagged neutrons: 0.985241(0.521332 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 263(97.548 %)
           w/ tagged neutrons: 188(99.4787 %), w/o tagged neutrons:75(93.0227 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 269.611(Osc)/270(No Osc) = 0.998558
           Only CCQE(1p1h)    : 2.79808(Osc)/3(No Osc) = 0.932692
           w/o truth neutrons : 24.6693(Osc)/25(No Osc) = 0.986771
           w/o tagged neutrons: 80.6255(Osc)/81(No Osc) = 0.995376
 
===== #1Rmu as a function of Enu =====
#1Rmu @ Enu [0, 0.5): 198
#1Rmu @ Enu [0.5, 1): 58.8582
#1Rmu @ Enu [1, 1.5): 12.7526
#1Rmu @ Enu [1.5, 2.5): 8.68957
#1Rmu @ Enu [2.5, 5): 2
#1Rmu @ Enu > 5: 0
Total: 280.3
===== #1Rmu as a function of Pmu =====
#1Rmu @ Pmu [0, 0.5): 232.602
#1Rmu @ Pmu [0.5, 1): 35.8643
#1Rmu @ Pmu [1, 2): 8.83389
#1Rmu @ Pmu [2, 6): 3
#1Rmu @ Pmu > 6: 0
Total: 280.3
===== #1Rmu as a function of Pt =====
#1Rmu @ Pt [0, 0.25): 190.884
#1Rmu @ Pt [0.25, 0.5): 75.6598
#1Rmu @ Pt [0.5, 0.75): 10.7739
#1Rmu @ Pt [0.75, 1.5): 2.98234
#1Rmu @ Pt > 1.5: 0
Total: 280.3
===== #1Rmu as a function of Q2 =====
#1Rmu @ Q2 [0, 0.25): 231.93
#1Rmu @ Q2 [0.25, 0.5): 26.943
#1Rmu @ Q2 [0.5, 0.75): 6.8582
#1Rmu @ Q2 [0.75, 3): 14.5696
#1Rmu @ Q2 > 3: 0
Total: 280.3
===== #1Rmu as a function of costheta =====
#1Rmu @ costheta [-1, -0.5): 8.84623
#1Rmu @ costheta [-0.5, 0): 26.7683
#1Rmu @ costheta [0, 0.5): 48.9076
#1Rmu @ costheta [0.5, 1): 195.778
Total: 280.3
 
Total #tagged neutrons: 432
===== #tagged-n as a function of Enu =====
#tagged-n @ Enu [0, 0.5): 277
#tagged-n @ Enu [0.5, 1): 117
#tagged-n @ Enu [1, 1.5): 20.9557
#tagged-n @ Enu [1.5, 2.5): 2.932
#tagged-n @ Enu [2.5, 5): 14
#tagged-n @ Enu > 5: 0
Total: 431.888
===== #tagged neutrons as a function of Pmu =====
#tagged-n @ Pmu [0, 0.5): 330.932
#tagged-n @ Pmu [0.5, 1): 80
#tagged-n @ Pmu [1, 2): 5.95572
#tagged-n @ Pmu [2, 6): 15
#tagged-n @ Pmu > 6: 0
Total: 431.888
===== #tagged neutrons as a function of Pt =====
#tagged-n @ Pt [0, 0.25): 283
#tagged-n @ Pt [0.25, 0.5): 124.888
#tagged-n @ Pt [0.5, 0.75): 10
#tagged-n @ Pt [0.75, 1.5): 14
#tagged-n @ Pt > 1.5: 0
Total: 431.888
===== #tagged neutrons as a function of Q2 =====
#tagged-n @ Q2 [0, 0.25): 359.956
#tagged-n @ Q2 [0.25, 0.5): 39
#tagged-n @ Q2 [0.5, 0.75): 8
#tagged-n @ Q2 [0.75, 3): 24.932
#tagged-n @ Q2 > 3: 0
Total: 431.888
===== #tagged neutrons as a function of costheta =====
#tagged-n @ costheta [-1, -0.5): 8.99217
#tagged-n @ costheta [-0.5, 0): 28.9398
#tagged-n @ costheta [0, 0.5): 64
#tagged-n @ costheta [0.5, 1): 329.956
Total: 431.888
 
Total #truth neutrons: 1025
===== #truth neutrons as a function of Enu =====
#truth n @ Enu [0, 0.5): 668
#truth n @ Enu [0.5, 1): 264
#truth n @ Enu [1, 1.5): 53.8529
#truth n @ Enu [1.5, 2.5): 7.932
#truth n @ Enu [2.5, 5): 31
#truth n @ Enu > 5: 0
Total: 1024.78
===== #truth neutrons as a function of Pt =====
#truth n @ Pt [0, 0.25): 663
#truth n @ Pt [0.25, 0.5): 303.829
#truth n @ Pt [0.5, 0.75): 26.9562
#truth n @ Pt [0.75, 1.5): 31
#truth n @ Pt > 1.5: 0
Total: 1024.78
 
===== #truth neutrons as a function of dn =====
#truth n @ dn [0, 100): 508.888
#truth n @ dn [100, 200): 283.897
#truth n @ dn [200, 400): 166
#truth n @ dn [400, 600): 52
#truth n @ dn [600, 1000): 14
#truth n @ dn [1000, 1500): 0
#truth n @ dn > 1500: 0
 
===== #tagged neutrons as a function of dn =====
#truth n @ dn [0, 100): 107.94
#truth n @ dn [100, 200): 165.97
#truth n @ dn [200, 400): 89.9774
#truth n @ dn [400, 600): 42
#truth n @ dn [600, 1000): 15
#truth n @ dn [1000, 1500): 10
#truth n @ dn > 1500: 2
