[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_numu.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/bonsai_keras_prompt_vertex/fhc/numu_x_numu/fhc.numu_x_numu.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 39557
[Generated] CC2p2h : 5553
[Generated] CCOther: 28768
[Generated] NC     : 26122
 
[Neutrino] C1: 16884.9 -> 16884.9
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4833.96
  CC-2p2h (osc.): 738.126
  CC-Other(osc.): 7060.77
  NC      (osc.): 4252
  ------------------------------------------
  Total   (osc.): 16884.9
 
  CCQE    (No osc.): 23154
  CC-2p2h (No osc.): 2898
  CC-Other(No osc.): 13457
  NC      (No osc.): 4252
  ------------------------------------------
  Total   (No osc.): 43761
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2925.29
  CC-2p2h (osc.): 737.888
  CC-Other(osc.): 16329.4
  NC      (osc.): 8326
  ------------------------------------------
  Total   (osc.): 28318.6
 
  CCQE    (No osc.): 11754
  CC-2p2h (No osc.): 2431
  CC-Other(No osc.): 21332
  NC      (No osc.): 8326
  ------------------------------------------
  Total   (No osc.): 43843
[Neutrino] C2: 7630.22 -> 7630.22
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4161.19
  CC-2p2h (osc.): 685.967
  CC-Other(osc.): 1927.01
  NC      (osc.): 856
  ------------------------------------------
  Total   (osc.): 7630.16
 
  CCQE    (No osc.): 20808
  CC-2p2h (No osc.): 2778
  CC-Other(No osc.): 5514
  NC      (No osc.): 856
  ------------------------------------------
  Total   (No osc.): 29956
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2110.62
  CC-2p2h (osc.): 658.575
  CC-Other(osc.): 2645.65
  NC      (osc.): 1219
  ------------------------------------------
  Total   (osc.): 6633.85
 
  CCQE    (No osc.): 9979
  CC-2p2h (No osc.): 2273
  CC-Other(No osc.): 5438
  NC      (No osc.): 1219
  ------------------------------------------
  Total   (No osc.): 18909
[Neutrino] C3: 6969.78 -> 6969.78
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4062.38
  CC-2p2h (osc.): 675.937
  CC-Other(osc.): 1831.43
  NC      (osc.): 400
  ------------------------------------------
  Total   (osc.): 6969.74
 
  CCQE    (No osc.): 20491
  CC-2p2h (No osc.): 2710
  CC-Other(No osc.): 5107
  NC      (No osc.): 400
  ------------------------------------------
  Total   (No osc.): 28708
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2076.02
  CC-2p2h (osc.): 651.373
  CC-Other(osc.): 2419.96
  NC      (osc.): 514
  ------------------------------------------
  Total   (osc.): 5661.35
 
  CCQE    (No osc.): 9798
  CC-2p2h (No osc.): 2222
  CC-Other(No osc.): 4962
  NC      (No osc.): 514
  ------------------------------------------
  Total   (No osc.): 17496
[Neutrino] C4: 6952.98 -> 6952.98
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4052.92
  CC-2p2h (osc.): 675.735
  CC-Other(osc.): 1830.29
  NC      (osc.): 394
  ------------------------------------------
  Total   (osc.): 6952.94
 
  CCQE    (No osc.): 20472
  CC-2p2h (No osc.): 2708
  CC-Other(No osc.): 5087
  NC      (No osc.): 394
  ------------------------------------------
  Total   (No osc.): 28661
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2072.42
  CC-2p2h (osc.): 651.373
  CC-Other(osc.): 2418.26
  NC      (osc.): 511
  ------------------------------------------
  Total   (osc.): 5653.05
 
  CCQE    (No osc.): 9790
  CC-2p2h (No osc.): 2222
  CC-Other(No osc.): 4939
  NC      (No osc.): 511
  ------------------------------------------
  Total   (No osc.): 17462
[Neutrino] C5: 4480.13 -> 6287.96
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 4026.57
  CC-2p2h (osc.): 668.907
  CC-Other(osc.): 1206.45
  NC      (osc.): 386
  ------------------------------------------
  Total   (osc.): 6287.93
 
  CCQE    (No osc.): 20416
  CC-2p2h (No osc.): 2693
  CC-Other(No osc.): 3116
  NC      (No osc.): 386
  ------------------------------------------
  Total   (No osc.): 26611
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2036.06
  CC-2p2h (osc.): 644.033
  CC-Other(osc.): 1757.08
  NC      (osc.): 482
  ------------------------------------------
  Total   (osc.): 4919.17
 
  CCQE    (No osc.): 9725
  CC-2p2h (No osc.): 2208
  CC-Other(No osc.): 3634
  NC      (No osc.): 482
  ------------------------------------------
  Total   (No osc.): 16049
[Neutrino] C6: 4332.81 -> 6044.44
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 3992.5
  CC-2p2h (osc.): 666.52
  CC-Other(osc.): 1182.4
  NC      (osc.): 203
  ------------------------------------------
  Total   (osc.): 6044.42
 
  CCQE    (No osc.): 20240
  CC-2p2h (No osc.): 2676
  CC-Other(No osc.): 3013
  NC      (No osc.): 203
  ------------------------------------------
  Total   (No osc.): 26132
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 2021.02
  CC-2p2h (osc.): 638.276
  CC-Other(osc.): 1725.47
  NC      (osc.): 219
  ------------------------------------------
  Total   (osc.): 4603.77
 
  CCQE    (No osc.): 9621
  CC-2p2h (No osc.): 2183
  CC-Other(No osc.): 3551
  NC      (No osc.): 219
  ------------------------------------------
  Total   (No osc.): 15574
--- Box cut performance ---
 0 < dt[usec] < 20, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 5741.84
 Q2 : 29.673
 Q3 : 477.35
 efficiency Q1/(Q1+Q3): 92.3246 %
 purity     Q1/(Q1+Q2): 99.4859 %
 
--- nominal ---
N1 (acc) : 15.1286
N1 (dcye): 8.34508
N1 (H)   : 28.2789
N1 (Gd)  : 535.803
Bin[0] N1 (acc) : 6.30936
Bin[0] N1 (dcye): 4.74217
Bin[0] N1 (H)   : 6.37888
Bin[0] N1 (Gd)  : 111.584
Bin[1] N1 (acc) : 5.12645
Bin[1] N1 (dcye): 3.36872
Bin[1] N1 (H)   : 13.8451
Bin[1] N1 (Gd)  : 218.128
Bin[2] N1 (acc) : 3.69276
Bin[2] N1 (dcye): 0.234194
Bin[2] N1 (H)   : 6.199
Bin[2] N1 (Gd)  : 138.399
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 1.85593
Bin[3] N1 (Gd)  : 67.6927
 
N2 (acc) : 56.6984
N2 (dcye): 0
N2 (H)   : 225.837
N2 (Gd)  : 3716.78
Bin[0] N2 (acc) : 17.5645
Bin[0] N2 (dcye): 0
Bin[0] N2 (H)   : 43.2124
Bin[0] N2 (Gd)  : 761.094
Bin[1] N2 (acc) : 25.9841
Bin[1] N2 (dcye): 0
Bin[1] N2 (H)   : 95.4169
Bin[1] N2 (Gd)  : 1581.64
Bin[2] N2 (acc) : 8.53947
Bin[2] N2 (dcye): 0
Bin[2] N2 (H)   : 58.1695
Bin[2] N2 (Gd)  : 918.547
Bin[3] N2 (acc) : 4.61031
Bin[3] N2 (dcye): 0
Bin[3] N2 (H)   : 29.0383
Bin[3] N2 (Gd)  : 455.508
 
N3 (acc) : 0.205678
N3 (dcye): 877.939
N3 (H)   : 0
N3 (Gd)  : 4.2794
Bin[0] N3 (acc) : 0.0777776
Bin[0] N3 (dcye): 282.533
Bin[0] N3 (H)   : 0
Bin[0] N3 (Gd)  : 0.131155
Bin[1] N3 (acc) : 0.127901
Bin[1] N3 (dcye): 394.769
Bin[1] N3 (H)   : 0
Bin[1] N3 (Gd)  : 1.83473
Bin[2] N3 (acc) : 0
Bin[2] N3 (dcye): 161.519
Bin[2] N3 (H)   : 0
Bin[2] N3 (Gd)  : 0.609383
Bin[3] N3 (acc) : 0
Bin[3] N3 (dcye): 39.1182
Bin[3] N3 (H)   : 0
Bin[3] N3 (Gd)  : 1.70413
 
N4 (acc) : 0.79836
N4 (dcye): 0
N4 (H)   : 0
N4 (Gd)  : 16.0849
Bin[0] N4 (acc) : 0.712274
Bin[0] N4 (dcye): 0
Bin[0] N4 (H)   : 0
Bin[0] N4 (Gd)  : 1.55889
Bin[1] N4 (acc) : 0.0860854
Bin[1] N4 (dcye): 0
Bin[1] N4 (H)   : 0
Bin[1] N4 (Gd)  : 7.58462
Bin[2] N4 (acc) : 0
Bin[2] N4 (dcye): 0
Bin[2] N4 (H)   : 0
Bin[2] N4 (Gd)  : 4.46148
Bin[3] N4 (acc) : 0
Bin[3] N4 (dcye): 0
Bin[3] N4 (H)   : 0
Bin[3] N4 (Gd)  : 2.47993
N1+N2+N4 (acc) : 72.6253
N1+N2+N4 (dcye): 8.34508
N1+N2+N4 (H)   : 254.116
N1+N2+N4 (Gd)  : 4268.67
Bin[0] N1+N2+N4 (acc) : 24.5862
Bin[0] N1+N2+N4 (dcye): 4.74217
Bin[0] N1+N2+N4 (H)   : 49.5913
Bin[0] N1+N2+N4 (Gd)  : 874.237
Bin[1] N1+N2+N4 (acc) : 31.1966
Bin[1] N1+N2+N4 (dcye): 3.36872
Bin[1] N1+N2+N4 (H)   : 109.262
Bin[1] N1+N2+N4 (Gd)  : 1807.35
Bin[2] N1+N2+N4 (acc) : 12.2322
Bin[2] N1+N2+N4 (dcye): 0.234194
Bin[2] N1+N2+N4 (H)   : 64.3685
Bin[2] N1+N2+N4 (Gd)  : 1061.41
Bin[3] N1+N2+N4 (acc) : 4.61031
Bin[3] N1+N2+N4 (dcye): 0
Bin[3] N1+N2+N4 (H)   : 30.8942
Bin[3] N1+N2+N4 (Gd)  : 525.681
--- -2% ---
N1 (acc) : 15.2189
N1 (dcye): 9.41868
N1 (H)   : 28.2789
N1 (Gd)  : 536.413
Bin[0] N1 (acc) : 6.30936
Bin[0] N1 (dcye): 4.74217
Bin[0] N1 (H)   : 6.37888
Bin[0] N1 (Gd)  : 111.584
Bin[1] N1 (acc) : 5.21677
Bin[1] N1 (dcye): 4.44231
Bin[1] N1 (H)   : 13.8451
Bin[1] N1 (Gd)  : 218.128
Bin[2] N1 (acc) : 3.69276
Bin[2] N1 (dcye): 0.234194
Bin[2] N1 (H)   : 6.199
Bin[2] N1 (Gd)  : 139.008
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 1.85593
Bin[3] N1 (Gd)  : 67.6927
 
N2 (acc) : 56.6984
N2 (dcye): 0
N2 (H)   : 225.837
N2 (Gd)  : 3721.01
Bin[0] N1 (acc) : 17.5645
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 43.2124
Bin[0] N1 (Gd)  : 761.482
Bin[1] N1 (acc) : 25.9841
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 95.4169
Bin[1] N1 (Gd)  : 1584.57
Bin[2] N1 (acc) : 8.53947
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 58.1695
Bin[2] N1 (Gd)  : 919.455
Bin[3] N1 (acc) : 4.61031
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 29.0383
Bin[3] N1 (Gd)  : 455.508
 
N3 (acc) : 0.115353
N3 (dcye): 876.866
N3 (H)   : 0
N3 (Gd)  : 3.67002
Bin[0] N1 (acc) : 0.0777776
Bin[0] N1 (dcye): 282.533
Bin[0] N1 (H)   : 0
Bin[0] N1 (Gd)  : 0.131155
Bin[1] N1 (acc) : 0.0375756
Bin[1] N1 (dcye): 393.695
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 1.83473
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 161.519
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 0
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 39.1182
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 1.70413
 
N4 (acc) : 0.79836
N4 (dcye): 0
N4 (H)   : 0
N4 (Gd)  : 11.8499
Bin[0] N1 (acc) : 0.712274
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 0
Bin[0] N1 (Gd)  : 1.17108
Bin[1] N1 (acc) : 0.0860854
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 4.64576
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 3.55314
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 2.47993
N1+N2+N4 (acc) : 72.7156
N1+N2+N4 (dcye): 9.41868
N1+N2+N4 (H)   : 254.116
N1+N2+N4 (Gd)  : 4269.28
Bin[0] N1+N2+N4 (acc) : 24.5862
Bin[0] N1+N2+N4 (dcye): 4.74217
Bin[0] N1+N2+N4 (H)   : 49.5913
Bin[0] N1+N2+N4 (Gd)  : 874.237
Bin[1] N1+N2+N4 (acc) : 31.2869
Bin[1] N1+N2+N4 (dcye): 4.44231
Bin[1] N1+N2+N4 (H)   : 109.262
Bin[1] N1+N2+N4 (Gd)  : 1807.35
Bin[2] N1+N2+N4 (acc) : 12.2322
Bin[2] N1+N2+N4 (dcye): 0.234194
Bin[2] N1+N2+N4 (H)   : 64.3685
Bin[2] N1+N2+N4 (Gd)  : 1062.02
Bin[3] N1+N2+N4 (acc) : 4.61031
Bin[3] N1+N2+N4 (dcye): 0
Bin[3] N1+N2+N4 (H)   : 30.8942
Bin[3] N1+N2+N4 (Gd)  : 525.681
--- +2% ---
N1 (acc) : 15.1286
N1 (dcye): 8.34508
N1 (H)   : 28.2789
N1 (Gd)  : 535.755
Bin[0] N1 (acc) : 6.30936
Bin[0] N1 (dcye): 4.74217
Bin[0] N1 (H)   : 6.37888
Bin[0] N1 (Gd)  : 111.554
Bin[1] N1 (acc) : 5.12645
Bin[1] N1 (dcye): 3.36872
Bin[1] N1 (H)   : 13.8451
Bin[1] N1 (Gd)  : 218.11
Bin[2] N1 (acc) : 3.69276
Bin[2] N1 (dcye): 0.234194
Bin[2] N1 (H)   : 6.199
Bin[2] N1 (Gd)  : 138.399
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 1.85593
Bin[3] N1 (Gd)  : 67.6927
 
N2 (acc) : 56.6984
N2 (dcye): 0
N2 (H)   : 225.837
N2 (Gd)  : 3713.29
Bin[0] N1 (acc) : 17.5645
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 43.2124
Bin[0] N1 (Gd)  : 759.742
Bin[1] N1 (acc) : 25.9841
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 95.4169
Bin[1] N1 (Gd)  : 1580.24
Bin[2] N1 (acc) : 8.53947
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 58.1695
Bin[2] N1 (Gd)  : 917.799
Bin[3] N1 (acc) : 4.61031
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 29.0383
Bin[3] N1 (Gd)  : 455.508
 
N3 (acc) : 0.205678
N3 (dcye): 877.939
N3 (H)   : 0
N3 (Gd)  : 4.32788
Bin[0] N1 (acc) : 0.0777776
Bin[0] N1 (dcye): 282.533
Bin[0] N1 (H)   : 0
Bin[0] N1 (Gd)  : 0.161863
Bin[1] N1 (acc) : 0.127901
Bin[1] N1 (dcye): 394.769
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 1.8525
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 161.519
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 0.609383
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 39.1182
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 1.70413
 
N4 (acc) : 0.79836
N4 (dcye): 0
N4 (H)   : 0
N4 (Gd)  : 19.5765
Bin[0] N1 (acc) : 0.712274
Bin[0] N1 (dcye): 0
Bin[0] N1 (H)   : 0
Bin[0] N1 (Gd)  : 2.911
Bin[1] N1 (acc) : 0.0860854
Bin[1] N1 (dcye): 0
Bin[1] N1 (H)   : 0
Bin[1] N1 (Gd)  : 8.97624
Bin[2] N1 (acc) : 0
Bin[2] N1 (dcye): 0
Bin[2] N1 (H)   : 0
Bin[2] N1 (Gd)  : 5.20934
Bin[3] N1 (acc) : 0
Bin[3] N1 (dcye): 0
Bin[3] N1 (H)   : 0
Bin[3] N1 (Gd)  : 2.47993
N1+N2+N4 (acc) : 72.6253
N1+N2+N4 (dcye): 8.34508
N1+N2+N4 (H)   : 254.116
N1+N2+N4 (Gd)  : 4268.62
Bin[0] N1+N2+N4 (acc) : 24.5862
Bin[0] N1+N2+N4 (dcye): 4.74217
Bin[0] N1+N2+N4 (H)   : 49.5913
Bin[0] N1+N2+N4 (Gd)  : 874.207
Bin[1] N1+N2+N4 (acc) : 31.1966
Bin[1] N1+N2+N4 (dcye): 3.36872
Bin[1] N1+N2+N4 (H)   : 109.262
Bin[1] N1+N2+N4 (Gd)  : 1807.33
Bin[2] N1+N2+N4 (acc) : 12.2322
Bin[2] N1+N2+N4 (dcye): 0.234194
Bin[2] N1+N2+N4 (H)   : 64.3685
Bin[2] N1+N2+N4 (Gd)  : 1061.41
Bin[3] N1+N2+N4 (acc) : 4.61031
Bin[3] N1+N2+N4 (dcye): 0
Bin[3] N1+N2+N4 (H)   : 30.8942
Bin[3] N1+N2+N4 (Gd)  : 525.681
 
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63622
[Neutrino] Generated 1Rmu Events (Oscillated)  : 6044.44
 
[Neutron] # generated neutrons before FSI: 631.975
[Neutron] # generated neutrons before SI : 4289.34
[Neutron]   (primary interaction): 465.733
[Neutron]   (nucleon FSI)        : 2385.8
[Neutron]   (pion FSI)           : 902.091
[Neutron]   (de-excitation)      : 535.724
[Neutron] # captured neutrons before FSI  : 645.47
[Neutron]   (primary interaction): 9.2839
[Neutron]   (nucleon FSI)        : 127.101
[Neutron]   (pion FSI)           : 37.2327
[Neutron]   (de-excitation)      : 471.852
[Neutron] # captured neutrons from SI    : 8278.54
[Neutron] # captured neutrons from mu    : 1441.22
[Neutron] -------------------------------------------
[Neutron] Total                          : 10365.2
[Neutron] # all true neutrons            : 10365.2
 
[Neutrino] Oscillated CCQE Events     : 2991.5(69.3801 %)
           w/ truth neutrons : 1447.13 (57.7337 %), w/o truth neutrons :1544.36 (85.5515 %)
           w/ tagged neutrons: 935.163(53.6027 %), w/o tagged neutrons:2056.34(80.1024 %)
[Neutrino] Oscillated CC(2p2h) Events : 461.062(10.6931 %)
           w/ truth neutrons : 336.23 (13.414 %), w/o truth neutrons :124.832 (6.91516 %)
           w/ tagged neutrons: 249.781(14.3172 %), w/o tagged neutrons:211.28(8.23017 %)
[Neutrino] Oscillated All CCRES Events: 600.097(13.9177 %)
           w/ truth neutrons : 492.859 (19.6627 %), w/o truth neutrons :107.238 (5.94057 %)
           w/ tagged neutrons: 379.551(21.7556 %), w/o tagged neutrons:220.546(8.59113 %)
[Neutrino] Oscillated CC Other Events : 60.0946(1.39374 %)
           w/ truth neutrons : 55.3429 (2.20792 %), w/o truth neutrons :4.75171 (0.263226 %)
           w/ tagged neutrons: 53.1225(3.04494 %), w/o tagged neutrons:6.9721(0.271591 %)
[Neutrino] Oscillated NC Events       : 199(4.6153 %)
           w/ truth neutrons : 175 (6.98167 %), w/o truth neutrons :24 (1.3295 %)
           w/ tagged neutrons: 127(7.27953 %), w/o tagged neutrons:72(2.80468 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 4311.72(Osc)/24045(No Osc) = 0.179319
           Only CCQE(1p1h)    : 2991.5(Osc)/18988(No Osc) = 0.157547
           w/o truth neutrons : 1805.19(Osc)/10776(No Osc) = 0.167519
           w/o tagged neutrons: 2567.14(Osc)/15087(No Osc) = 0.170155
All Truth neutrons: 10365.2
Candidates        : 2.58603e+06
