[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/fhc/fhc.numu_x_nue.13a.fiTQun0026Gd.*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/fhc/numu_x_nue/fhc.numu_x_nue.13a.NNoptntag0026Gd.*.root
 
[Generated] CCQE   : 39103
[Generated] CC2p2h : 5826
[Generated] CCOther: 30608
[Generated] NC     : 24463
 
[Neutrino] C1: 46643 -> 46643
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1180.78
  CC-2p2h (osc.): 168.234
  CC-Other(osc.): 540.897
  NC      (osc.): 4111
  ------------------------------------------
  Total   (osc.): 6000.91
 
  CCQE    (No osc.): 23029
  CC-2p2h (No osc.): 3371
  CC-Other(No osc.): 16132
  NC      (No osc.): 4111
  ------------------------------------------
  Total   (No osc.): 46643
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 447.319
  CC-2p2h (osc.): 121.4
  CC-Other(osc.): 354.232
  NC      (osc.): 8142
  ------------------------------------------
  Total   (osc.): 9064.95
 
  CCQE    (No osc.): 9451
  CC-2p2h (No osc.): 2580
  CC-Other(No osc.): 22108
  NC      (No osc.): 8142
  ------------------------------------------
  Total   (No osc.): 42281
[Neutrino] C2: 32311 -> 32311
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 1064.57
  CC-2p2h (osc.): 160.297
  CC-Other(osc.): 339.979
  NC      (osc.): 843
  ------------------------------------------
  Total   (osc.): 2407.84
 
  CCQE    (No osc.): 20586
  CC-2p2h (No osc.): 3188
  CC-Other(No osc.): 7694
  NC      (No osc.): 843
  ------------------------------------------
  Total   (No osc.): 32311
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 398.947
  CC-2p2h (osc.): 115.855
  CC-Other(osc.): 227.722
  NC      (osc.): 1170
  ------------------------------------------
  Total   (osc.): 1912.52
 
  CCQE    (No osc.): 8065
  CC-2p2h (No osc.): 2435
  CC-Other(No osc.): 6533
  NC      (No osc.): 1170
  ------------------------------------------
  Total   (No osc.): 18203
[Neutrino] C3: 419 -> 419
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.688793
  CC-2p2h (osc.): 0.130516
  CC-Other(osc.): 0.747409
  NC      (osc.): 387
  ------------------------------------------
  Total   (osc.): 388.567
 
  CCQE    (No osc.): 17
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 12
  NC      (No osc.): 387
  ------------------------------------------
  Total   (No osc.): 419
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.111726
  CC-2p2h (osc.): 0.0242942
  CC-Other(osc.): 0.121874
  NC      (osc.): 520
  ------------------------------------------
  Total   (osc.): 520.258
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 520
  ------------------------------------------
  Total   (No osc.): 525
[Neutrino] C4: 415 -> 415
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.688793
  CC-2p2h (osc.): 0.130516
  CC-Other(osc.): 0.747409
  NC      (osc.): 383
  ------------------------------------------
  Total   (osc.): 384.567
 
  CCQE    (No osc.): 17
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 12
  NC      (No osc.): 383
  ------------------------------------------
  Total   (No osc.): 415
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.111726
  CC-2p2h (osc.): 0.0242942
  CC-Other(osc.): 0.121874
  NC      (osc.): 516
  ------------------------------------------
  Total   (osc.): 516.258
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 516
  ------------------------------------------
  Total   (No osc.): 521
[Neutrino] C5: 246 -> 410
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.688793
  CC-2p2h (osc.): 0.130516
  CC-Other(osc.): 0.747409
  NC      (osc.): 378
  ------------------------------------------
  Total   (osc.): 379.567
 
  CCQE    (No osc.): 17
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 12
  NC      (No osc.): 378
  ------------------------------------------
  Total   (No osc.): 410
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.111726
  CC-2p2h (osc.): 0.0242942
  CC-Other(osc.): 0.121874
  NC      (osc.): 501
  ------------------------------------------
  Total   (osc.): 501.258
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 501
  ------------------------------------------
  Total   (No osc.): 506
[Neutrino] C6: 132 -> 221
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.626969
  CC-2p2h (osc.): 0.130516
  CC-Other(osc.): 0.562868
  NC      (osc.): 193
  ------------------------------------------
  Total   (osc.): 194.32
 
  CCQE    (No osc.): 16
  CC-2p2h (No osc.): 3
  CC-Other(No osc.): 9
  NC      (No osc.): 193
  ------------------------------------------
  Total   (No osc.): 221
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.111726
  CC-2p2h (osc.): 0.0242942
  CC-Other(osc.): 0.121874
  NC      (osc.): 253
  ------------------------------------------
  Total   (osc.): 253.258
 
  CCQE    (No osc.): 2
  CC-2p2h (No osc.): 1
  CC-Other(No osc.): 2
  NC      (No osc.): 253
  ------------------------------------------
  Total   (No osc.): 258
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 189.448
 All fiTQun decay-e               : 608.642
 fiTQun decya-e in the box        : 186.448
 Matched fiTQun decya-e (legacy)  : 185.448
 Matched fiTQun decya-e in the box: 183.448
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 410
                             : 221
[Decay-e Cut Scan] dt = 15 us: 410
                             : 221
[Decay-e Cut Scan] dt = 10 us: 410
                             : 221
[Decay-e Cut Scan] dt =  5 us: 410
                             : 221
[Decay-e Cut Scan] dt =  3 us: 410
                             : 221
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63538
[Neutrino] Generated 1Rmu Events (Oscillated)  : 194.32
 
[Neutrino] Oscillated CCQE Events     : 0.392045(0.203042 %)
           w/ truth neutrons : 0.00322611 (0.00184189 %), w/o truth neutrons :0.388819 (2.16813 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0.392045(0.603144 %)
[Neutrino] Oscillated CC(2p2h) Events : 0.130516(0.067595 %)
           w/ truth neutrons : 0.0904638 (0.0516487 %), w/o truth neutrons :0.0400523 (0.22334 %)
           w/ tagged neutrons: 0.0242942(0.0189672 %), w/o tagged neutrons:0.106222(0.163418 %)
[Neutrino] Oscillated All CCRES Events: 0.562868(0.291512 %)
           w/ truth neutrons : 0.0584036 (0.0333445 %), w/o truth neutrons :0.504464 (2.813 %)
           w/ tagged neutrons: 0.0609369(0.0475753 %), w/o tagged neutrons:0.501931(0.772199 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 192(99.4379 %)
           w/ truth neutrons : 175 (99.9132 %), w/o truth neutrons :17 (94.7955 %)
           w/ tagged neutrons: 128(99.9334 %), w/o tagged neutrons:64(98.4612 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 193.085(Osc)/216(No Osc) = 0.893914
           Only CCQE(1p1h)    : 0.392045(Osc)/12(No Osc) = 0.0326704
           w/o truth neutrons : 17.9333(Osc)/37(No Osc) = 0.484685
           w/o tagged neutrons: 65.0002(Osc)/86(No Osc) = 0.755816
All Truth neutrons: 554.687
Candidates        : 5076.91
[### i=0, Thr=0 ###] FOM = 0.0252235
   +40%: 0.548904, FOM = 0.0353014
   +30%: 0.509696, FOM = 0.0327825
   -30%: 0.274452, FOM = 0.0176607
   -40%: 0.235244, FOM = 0.015139
[### i=1, Thr=0.05 ###] FOM = 0.125079
   +40%: 0.272193, FOM = 0.172359
   +30%: 0.252751, FOM = 0.160675
   -30%: 0.136097, FOM = 0.0886319
   -40%: 0.116654, FOM = 0.0762853
[### i=2, Thr=0.1 ###] FOM = 0.131045
   +40%: 0.190428, FOM = 0.178999
   +30%: 0.176826, FOM = 0.167221
   -30%: 0.0952142, FOM = 0.0935196
   -40%: 0.0816122, FOM = 0.0806909
[### i=3, Thr=0.15 ###] FOM = 0.160222
   +40%: 0.190428, FOM = 0.216296
   +30%: 0.176826, FOM = 0.202632
   -30%: 0.0952142, FOM = 0.115472
   -40%: 0.0816122, FOM = 0.0999814
[### i=4, Thr=0.2 ###] FOM = 0.168244
   +40%: 0.190428, FOM = 0.22631
   +30%: 0.176826, FOM = 0.212193
   -30%: 0.0952142, FOM = 0.121628
   -40%: 0.0816122, FOM = 0.10543
[### i=5, Thr=0.25 ###] FOM = 0.172413
   +40%: 0.190428, FOM = 0.231473
   +30%: 0.176826, FOM = 0.217133
   -30%: 0.0952142, FOM = 0.124852
   -40%: 0.0816122, FOM = 0.108289
[### i=6, Thr=0.3 ###] FOM = 0.198198
   +40%: 0.190428, FOM = 0.262718
   +30%: 0.176826, FOM = 0.247173
   -30%: 0.0952142, FOM = 0.14517
   -40%: 0.0816122, FOM = 0.126447
[### i=7, Thr=0.35 ###] FOM = 0.198198
   +40%: 0.190428, FOM = 0.262718
   +30%: 0.176826, FOM = 0.247173
   -30%: 0.0952142, FOM = 0.14517
   -40%: 0.0816122, FOM = 0.126447
[### i=8, Thr=0.4 ###] FOM = 0.198198
   +40%: 0.190428, FOM = 0.262718
   +30%: 0.176826, FOM = 0.247173
   -30%: 0.0952142, FOM = 0.14517
   -40%: 0.0816122, FOM = 0.126447
[### i=9, Thr=0.45 ###] FOM = 0.198881
   +40%: 0.190428, FOM = 0.263528
   +30%: 0.176826, FOM = 0.247955
   -30%: 0.0952142, FOM = 0.145717
   -40%: 0.0816122, FOM = 0.126939
[### i=10, Thr=0.5 ###] FOM = 0.254407
   +40%: 0.190428, FOM = 0.326454
   +30%: 0.176826, FOM = 0.309383
   -30%: 0.0952142, FOM = 0.192341
   -40%: 0.0816122, FOM = 0.169639
[### i=11, Thr=0.55 ###] FOM = 0.254407
   +40%: 0.190428, FOM = 0.326454
   +30%: 0.176826, FOM = 0.309383
   -30%: 0.0952142, FOM = 0.192341
   -40%: 0.0816122, FOM = 0.169639
[### i=12, Thr=0.6 ###] FOM = 0.267845
   +40%: 0.190428, FOM = 0.340757
   +30%: 0.176826, FOM = 0.323541
   -30%: 0.0952142, FOM = 0.204354
   -40%: 0.0816122, FOM = 0.18092
[### i=13, Thr=0.65 ###] FOM = 0.267845
   +40%: 0.190428, FOM = 0.340757
   +30%: 0.176826, FOM = 0.323541
   -30%: 0.0952142, FOM = 0.204354
   -40%: 0.0816122, FOM = 0.18092
[### i=14, Thr=0.7 ###] FOM = 0.267845
   +40%: 0.190428, FOM = 0.340757
   +30%: 0.176826, FOM = 0.323541
   -30%: 0.0952142, FOM = 0.204354
   -40%: 0.0816122, FOM = 0.18092
[### i=15, Thr=0.75 ###] FOM = 0.267845
   +40%: 0.190428, FOM = 0.340757
   +30%: 0.176826, FOM = 0.323541
   -30%: 0.0952142, FOM = 0.204354
   -40%: 0.0816122, FOM = 0.18092
[### i=16, Thr=0.8 ###] FOM = 0.268878
   +40%: 0.156417, FOM = 0.335505
   +30%: 0.145244, FOM = 0.31987
   -30%: 0.0782083, FOM = 0.209661
   -40%: 0.0670357, FOM = 0.18739
[### i=17, Thr=0.85 ###] FOM = 0.268878
   +40%: 0.156417, FOM = 0.335505
   +30%: 0.145244, FOM = 0.31987
   -30%: 0.0782083, FOM = 0.209661
   -40%: 0.0670357, FOM = 0.18739
[### i=18, Thr=0.9 ###] FOM = 0.268878
   +40%: 0.156417, FOM = 0.335505
   +30%: 0.145244, FOM = 0.31987
   -30%: 0.0782083, FOM = 0.209661
   -40%: 0.0670357, FOM = 0.18739
[### i=19, Thr=0.95 ###] FOM = 0.334255
   +40%: 0.156417, FOM = 0.395495
   +30%: 0.145244, FOM = 0.381109
   -30%: 0.0782083, FOM = 0.279657
   -40%: 0.0670357, FOM = 0.258912
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.95
                           +40%: 0.95
                           +30%: 0.95
                           -30%: 0.95
                           -40%: 0.95
