[Truth Info] All Truth Neutrons(Gd+H)      : 10413.1
[Truth Info] Truth H-n Neutrons            : 5152.97
[Truth Info] Truth Gd-n Neutrons           : 5260.17
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 21175
[Truth Info] Truth CCQE H-n Neutrons       : 10552
[Truth Info] Truth CCQE Gd-n Neutrons      : 10623
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 33921
[Truth Info] Truth Neutrons in [3 us, 535 us]: 16692
[Truth Info] Truth Neutrons in [3 us, 535 us]: 17229
[Truth Info] Truth Decay e in [3 us, 535 us] : 4033
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 5372.29
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 782.369
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 4589.93
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 18
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 524140
[Candidates] All Candidates in [3 us, 535 us]   : 568292
[   Pre    ] Pre-selection Efficiency(Gd+H): 51.5914 %
[   Pre    ] Pre-selection Efficiency(H)   : 15.1829 %
[   Pre    ] Pre-selection Efficiency(Gd)  : 87.2582 %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 5371.9
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 782.369
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4589.54
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 25.5288
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 120821
[    NN    ] All Tagged Neutrons (n-like candidates)     : 126219
[    NN    ] Noise Rate: 2059.14 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3894
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3901
[    NN    ] NN Efficiency(Gd+H): 99.9927 %
[    NN    ] NN Efficiency(H)   : 100 %
[    NN    ] NN Efficiency(Gd)  : 99.9915 %
[  Overall ] Overall Efficiency(Gd+H): 51.5876 %
[  Overall ] Overall Efficiency(H)   : 15.1829 %
[  Overall ] Overall Efficiency(Gd)  : 87.2507 %
[  Purity  ] Purity: 4.25603
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4609.73
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 268.845
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4340.88
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 25.2917
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 2562.9
[    NN    ] All Tagged Neutrons (n-like candidates)     : 7197.92
[    NN    ] Noise Rate: 44.0691 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3894
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3901
[    NN    ] NN Efficiency(Gd+H): 85.8058 %
[    NN    ] NN Efficiency(H)   : 34.363 %
[    NN    ] NN Efficiency(Gd)  : 94.5742 %
[  Overall ] Overall Efficiency(Gd+H): 44.2684 %
[  Overall ] Overall Efficiency(H)   : 5.21729 %
[  Overall ] Overall Efficiency(Gd)  : 82.5237 %
[  Purity  ] Purity: 64.0426
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4489.33
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 219.055
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4270.28
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 22.5718
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1135.52
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5647.42
[    NN    ] Noise Rate: 19.7041 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3894
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3901
[    NN    ] NN Efficiency(Gd+H): 83.5646 %
[    NN    ] NN Efficiency(H)   : 27.999 %
[    NN    ] NN Efficiency(Gd)  : 93.0359 %
[  Overall ] Overall Efficiency(Gd+H): 43.1121 %
[  Overall ] Overall Efficiency(H)   : 4.25105 %
[  Overall ] Overall Efficiency(Gd)  : 81.1814 %
[  Purity  ] Purity: 79.4934
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4413.7
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 198.4
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4215.3
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 22.5718
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 693.039
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5129.31
[    NN    ] Noise Rate: 12.1727 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 3359
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6
[    NN    ] All Tagged decay-e (e-like candidates)      : 3366
[    NN    ] NN Efficiency(Gd+H): 82.1568 %
[    NN    ] NN Efficiency(H)   : 25.3589 %
[    NN    ] NN Efficiency(Gd)  : 91.8381 %
[  Overall ] Overall Efficiency(Gd+H): 42.3859 %
[  Overall ] Overall Efficiency(H)   : 3.85021 %
[  Overall ] Overall Efficiency(Gd)  : 80.1362 %
[  Purity  ] Purity: 86.0486
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4353.24
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 177.78
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4175.46
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 22.5718
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 487.122
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4862.93
[    NN    ] Noise Rate: 8.66252 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1578
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged decay-e (e-like candidates)      : 1584
[    NN    ] NN Efficiency(Gd+H): 81.0314 %
[    NN    ] NN Efficiency(H)   : 22.7234 %
[    NN    ] NN Efficiency(Gd)  : 90.9701 %
[  Overall ] Overall Efficiency(Gd+H): 41.8052 %
[  Overall ] Overall Efficiency(H)   : 3.45006 %
[  Overall ] Overall Efficiency(Gd)  : 79.3788 %
[  Purity  ] Purity: 89.5188
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4301.64
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 165.21
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4136.43
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 22.5718
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 369.907
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4694.12
[    NN    ] Noise Rate: 6.65186 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1099
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged decay-e (e-like candidates)      : 1105
[    NN    ] NN Efficiency(Gd+H): 80.071 %
[    NN    ] NN Efficiency(H)   : 21.1167 %
[    NN    ] NN Efficiency(Gd)  : 90.1197 %
[  Overall ] Overall Efficiency(Gd+H): 41.3097 %
[  Overall ] Overall Efficiency(H)   : 3.20612 %
[  Overall ] Overall Efficiency(Gd)  : 78.6368 %
[  Purity  ] Purity: 91.6389
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4251.99
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 151.907
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4100.08
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.831
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 298.865
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4571.68
[    NN    ] Noise Rate: 5.40894 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 349
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5
[    NN    ] All Tagged decay-e (e-like candidates)      : 355
[    NN    ] NN Efficiency(Gd+H): 79.1467 %
[    NN    ] NN Efficiency(H)   : 19.4163 %
[    NN    ] NN Efficiency(Gd)  : 89.3278 %
[  Overall ] Overall Efficiency(Gd+H): 40.8329 %
[  Overall ] Overall Efficiency(H)   : 2.94795 %
[  Overall ] Overall Efficiency(Gd)  : 77.9458 %
[  Purity  ] Purity: 93.0071
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4215.93
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 143.763
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4072.16
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.831
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 228.753
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4465.51
[    NN    ] Noise Rate: 4.21618 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 230
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 235
[    NN    ] NN Efficiency(Gd+H): 78.4754 %
[    NN    ] NN Efficiency(H)   : 18.3754 %
[    NN    ] NN Efficiency(Gd)  : 88.7195 %
[  Overall ] Overall Efficiency(Gd+H): 40.4866 %
[  Overall ] Overall Efficiency(H)   : 2.78991 %
[  Overall ] Overall Efficiency(Gd)  : 77.415 %
[  Purity  ] Purity: 94.4109
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4182.36
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 137.211
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4045.15
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.831
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 190.819
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4394.01
[    NN    ] Noise Rate: 3.56868 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 167
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 172
[    NN    ] NN Efficiency(Gd+H): 77.8506 %
[    NN    ] NN Efficiency(H)   : 17.5378 %
[    NN    ] NN Efficiency(Gd)  : 88.131 %
[  Overall ] Overall Efficiency(Gd+H): 40.1642 %
[  Overall ] Overall Efficiency(H)   : 2.66275 %
[  Overall ] Overall Efficiency(Gd)  : 76.9015 %
[  Purity  ] Purity: 95.1832
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4136.4
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 130.005
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 4006.39
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.6857
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 152.999
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4310.08
[    NN    ] Noise Rate: 2.92118 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 126
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 131
[    NN    ] NN Efficiency(Gd+H): 76.9951 %
[    NN    ] NN Efficiency(H)   : 16.6169 %
[    NN    ] NN Efficiency(Gd)  : 87.2866 %
[  Overall ] Overall Efficiency(Gd+H): 39.7228 %
[  Overall ] Overall Efficiency(H)   : 2.52292 %
[  Overall ] Overall Efficiency(Gd)  : 76.1647 %
[  Purity  ] Purity: 95.9703
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4089.92
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 120.799
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3969.12
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.6668
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 129.461
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4240.04
[    NN    ] Noise Rate: 2.52927 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 100
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 105
[    NN    ] NN Efficiency(Gd+H): 76.1299 %
[    NN    ] NN Efficiency(H)   : 15.4401 %
[    NN    ] NN Efficiency(Gd)  : 86.4745 %
[  Overall ] Overall Efficiency(Gd+H): 39.2765 %
[  Overall ] Overall Efficiency(H)   : 2.34426 %
[  Overall ] Overall Efficiency(Gd)  : 75.4561 %
[  Purity  ] Purity: 96.4593
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4048.46
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 112.804
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3935.66
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.6668
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 112.748
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4181.88
[    NN    ] Noise Rate: 2.2396 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 62
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4
[    NN    ] All Tagged decay-e (e-like candidates)      : 67
[    NN    ] NN Efficiency(Gd+H): 75.3583 %
[    NN    ] NN Efficiency(H)   : 14.4183 %
[    NN    ] NN Efficiency(Gd)  : 85.7456 %
[  Overall ] Overall Efficiency(Gd+H): 38.8784 %
[  Overall ] Overall Efficiency(H)   : 2.18911 %
[  Overall ] Overall Efficiency(Gd)  : 74.82 %
[  Purity  ] Purity: 96.8097
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 4011.37
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 103.133
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3908.24
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.6668
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 93.9341
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4125.97
[    NN    ] Noise Rate: 1.91585 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 47
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 51
[    NN    ] NN Efficiency(Gd+H): 74.6678 %
[    NN    ] NN Efficiency(H)   : 13.1821 %
[    NN    ] NN Efficiency(Gd)  : 85.1481 %
[  Overall ] Overall Efficiency(Gd+H): 38.5222 %
[  Overall ] Overall Efficiency(H)   : 2.00143 %
[  Overall ] Overall Efficiency(Gd)  : 74.2987 %
[  Purity  ] Purity: 97.2225
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3978.24
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 91.9891
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3886.25
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.5225
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 77.8092
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4076.57
[    NN    ] Noise Rate: 1.64322 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 35
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3
[    NN    ] All Tagged decay-e (e-like candidates)      : 39
[    NN    ] NN Efficiency(Gd+H): 74.0511 %
[    NN    ] NN Efficiency(H)   : 11.7578 %
[    NN    ] NN Efficiency(Gd)  : 84.6691 %
[  Overall ] Overall Efficiency(Gd+H): 38.204 %
[  Overall ] Overall Efficiency(H)   : 1.78517 %
[  Overall ] Overall Efficiency(Gd)  : 73.8807 %
[  Purity  ] Purity: 97.5879
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3929.16
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 83.2693
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3845.89
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.5113
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 64.1414
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4013.81
[    NN    ] Noise Rate: 1.42171 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 22
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 1
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 1
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 1
[    NN    ] All Tagged decay-e (e-like candidates)      : 24
[    NN    ] NN Efficiency(Gd+H): 73.1376 %
[    NN    ] NN Efficiency(H)   : 10.6432 %
[    NN    ] NN Efficiency(Gd)  : 83.7899 %
[  Overall ] Overall Efficiency(Gd+H): 37.7327 %
[  Overall ] Overall Efficiency(H)   : 1.61595 %
[  Overall ] Overall Efficiency(Gd)  : 73.1135 %
[  Purity  ] Purity: 97.891
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3883.88
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 76.319
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3807.56
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 20.2179
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 52.1209
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3956.22
[    NN    ] Noise Rate: 1.21723 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 11
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 11
[    NN    ] NN Efficiency(Gd+H): 72.2947 %
[    NN    ] NN Efficiency(H)   : 9.75487 %
[    NN    ] NN Efficiency(Gd)  : 82.9547 %
[  Overall ] Overall Efficiency(Gd+H): 37.2978 %
[  Overall ] Overall Efficiency(H)   : 1.48107 %
[  Overall ] Overall Efficiency(Gd)  : 72.3848 %
[  Purity  ] Purity: 98.1715
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3824.78
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 70.2885
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3754.49
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 19.1417
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 45.1732
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3889.09
[    NN    ] Noise Rate: 1.0814 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 4
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 4
[    NN    ] NN Efficiency(Gd+H): 71.1945 %
[    NN    ] NN Efficiency(H)   : 8.98406 %
[    NN    ] NN Efficiency(Gd)  : 81.7984 %
[  Overall ] Overall Efficiency(Gd+H): 36.7303 %
[  Overall ] Overall Efficiency(H)   : 1.36404 %
[  Overall ] Overall Efficiency(Gd)  : 71.3758 %
[  Purity  ] Purity: 98.3463
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3738.8
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 59.2542
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3679.55
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 18.6462
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 35.8095
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3793.26
[    NN    ] Noise Rate: 0.894444 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 1
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 1
[    NN    ] NN Efficiency(Gd+H): 69.5943 %
[    NN    ] NN Efficiency(H)   : 7.5737 %
[    NN    ] NN Efficiency(Gd)  : 80.1658 %
[  Overall ] Overall Efficiency(Gd+H): 35.9047 %
[  Overall ] Overall Efficiency(H)   : 1.1499 %
[  Overall ] Overall Efficiency(Gd)  : 69.9512 %
[  Purity  ] Purity: 98.5644
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3609.18
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 46.5107
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3562.67
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 16.004
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 26.3074
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3651.49
[    NN    ] Noise Rate: 0.707971 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 67.1814 %
[    NN    ] NN Efficiency(H)   : 5.94486 %
[    NN    ] NN Efficiency(Gd)  : 77.6193 %
[  Overall ] Overall Efficiency(Gd+H): 34.6598 %
[  Overall ] Overall Efficiency(H)   : 0.9026 %
[  Overall ] Overall Efficiency(Gd)  : 67.7292 %
[  Purity  ] Purity: 98.8412
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 3381.69
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 27.1766
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 3354.52
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 11.0038
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 14.048
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3406.74
[    NN    ] Noise Rate: 0.420702 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 62.947 %
[    NN    ] NN Efficiency(H)   : 3.47364 %
[    NN    ] NN Efficiency(Gd)  : 73.0843 %
[  Overall ] Overall Efficiency(Gd+H): 32.4752 %
[  Overall ] Overall Efficiency(H)   : 0.527398 %
[  Overall ] Overall Efficiency(Gd)  : 63.772 %
[  Purity  ] Purity: 99.2646
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): 0 %
[    NN    ] NN Efficiency(H)   : 0 %
[    NN    ] NN Efficiency(Gd)  : 0 %
[  Overall ] Overall Efficiency(Gd+H): 0 %
[  Overall ] Overall Efficiency(H)   : 0 %
[  Overall ] Overall Efficiency(Gd)  : 0 %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 6039.86
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 3308.24
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2281.65
[    NN    ] Neutrino Events with Tagged Neutrons   : 3758.18
[    NN    ] Neutrino Events with Only One Nlike    : 1872.03
[    NN    ] Neutrino Events with One Nlike Decay-e : 10.7436
[    NN    ] Neutrino Events with No Truth Neutrons : 1227.7
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2922.98
[    NN    ] Neutrino Events with Tagged Neutrons   : 3116.85
[    NN    ] Neutrino Events with Only One Nlike    : 1669.7
[    NN    ] Neutrino Events with One Nlike Decay-e : 12.4128
[    NN    ] Neutrino Events with No Truth Neutrons : 614.008
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3145.03
[    NN    ] Neutrino Events with Tagged Neutrons   : 2894.81
[    NN    ] Neutrino Events with Only One Nlike    : 1604.27
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.3113
[    NN    ] Neutrino Events with No Truth Neutrons : 416.444
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3266.77
[    NN    ] Neutrino Events with Tagged Neutrons   : 2773.06
[    NN    ] Neutrino Events with Only One Nlike    : 1549.77
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.3113
[    NN    ] Neutrino Events with No Truth Neutrons : 315.662
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3346.67
[    NN    ] Neutrino Events with Tagged Neutrons   : 2693.17
[    NN    ] Neutrino Events with Only One Nlike    : 1516.06
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.8093
[    NN    ] Neutrino Events with No Truth Neutrons : 253.344
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3403.22
[    NN    ] Neutrino Events with Tagged Neutrons   : 2636.61
[    NN    ] Neutrino Events with Only One Nlike    : 1485.69
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.22
[    NN    ] Neutrino Events with No Truth Neutrons : 213.946
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3459.56
[    NN    ] Neutrino Events with Tagged Neutrons   : 2580.28
[    NN    ] Neutrino Events with Only One Nlike    : 1451.24
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.22
[    NN    ] Neutrino Events with No Truth Neutrons : 168.918
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3493.64
[    NN    ] Neutrino Events with Tagged Neutrons   : 2546.19
[    NN    ] Neutrino Events with Only One Nlike    : 1436.29
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.22
[    NN    ] Neutrino Events with No Truth Neutrons : 146.606
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3530.09
[    NN    ] Neutrino Events with Tagged Neutrons   : 2509.75
[    NN    ] Neutrino Events with Only One Nlike    : 1417.56
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.0746
[    NN    ] Neutrino Events with No Truth Neutrons : 125.459
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3563.27
[    NN    ] Neutrino Events with Tagged Neutrons   : 2476.57
[    NN    ] Neutrino Events with Only One Nlike    : 1402.52
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.0557
[    NN    ] Neutrino Events with No Truth Neutrons : 111.169
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3585.64
[    NN    ] Neutrino Events with Tagged Neutrons   : 2454.2
[    NN    ] Neutrino Events with Only One Nlike    : 1395.18
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.0557
[    NN    ] Neutrino Events with No Truth Neutrons : 105.304
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3606.64
[    NN    ] Neutrino Events with Tagged Neutrons   : 2433.21
[    NN    ] Neutrino Events with Only One Nlike    : 1387.9
[    NN    ] Neutrino Events with One Nlike Decay-e : 15.0557
[    NN    ] Neutrino Events with No Truth Neutrons : 97.381
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3628.9
[    NN    ] Neutrino Events with Tagged Neutrons   : 2410.94
[    NN    ] Neutrino Events with Only One Nlike    : 1379.8
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.9115
[    NN    ] Neutrino Events with No Truth Neutrons : 85.9308
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3653.94
[    NN    ] Neutrino Events with Tagged Neutrons   : 2385.9
[    NN    ] Neutrino Events with Only One Nlike    : 1374.57
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.9002
[    NN    ] Neutrino Events with No Truth Neutrons : 79.3678
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3677.58
[    NN    ] Neutrino Events with Tagged Neutrons   : 2362.27
[    NN    ] Neutrino Events with Only One Nlike    : 1369.54
[    NN    ] Neutrino Events with One Nlike Decay-e : 14.9002
[    NN    ] Neutrino Events with No Truth Neutrons : 70.7361
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3708.14
[    NN    ] Neutrino Events with Tagged Neutrons   : 2331.7
[    NN    ] Neutrino Events with Only One Nlike    : 1358.26
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.824
[    NN    ] Neutrino Events with No Truth Neutrons : 64.0137
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3744.19
[    NN    ] Neutrino Events with Tagged Neutrons   : 2295.65
[    NN    ] Neutrino Events with Only One Nlike    : 1346.67
[    NN    ] Neutrino Events with One Nlike Decay-e : 13.345
[    NN    ] Neutrino Events with No Truth Neutrons : 57.8061
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3799.65
[    NN    ] Neutrino Events with Tagged Neutrons   : 2240.19
[    NN    ] Neutrino Events with Only One Nlike    : 1331.31
[    NN    ] Neutrino Events with One Nlike Decay-e : 10.8709
[    NN    ] Neutrino Events with No Truth Neutrons : 49.1619
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3895.13
[    NN    ] Neutrino Events with Tagged Neutrons   : 2144.72
[    NN    ] Neutrino Events with Only One Nlike    : 1308.69
[    NN    ] Neutrino Events with One Nlike Decay-e : 6.42653
[    NN    ] Neutrino Events with No Truth Neutrons : 38.0171
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 6039.86
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
