[Truth Info] All Truth Neutrons(Gd+H)      : 0
[Truth Info] Truth H-n Neutrons            : 0
[Truth Info] Truth Gd-n Neutrons           : 0
[Truth Info] All Truth CCQE Neutrons(Gd+H) : 0
[Truth Info] Truth CCQE H-n Neutrons       : 0
[Truth Info] Truth CCQE Gd-n Neutrons      : 0
===== [3 us, 535 us] =====
[Truth Info] Truth Neutrons in [3 us, 535 us]: 0
[Truth Info] Truth Neutrons in [3 us, 535 us]: 0
[Truth Info] Truth Neutrons in [3 us, 535 us]: 0
[Truth Info] Truth Decay e in [3 us, 535 us] : 0
[Candidates] Truth Neutrons in Candidates in [3 us, 535 us]     : 0
[Candidates] Truth H-n Neutrons in Candidates in [3 us, 535 us] : 0
[Candidates] Truth Gd-n Neutrons in Candidates in [3 us, 535 us]: 0
[Candidates] Truth Decay e in Candidates in [3 us, 535 us]      : 0
[Candidates] Truth Acc. Noise in Candidates in [3 us, 535 us]   : 569687
[Candidates] All Candidates in [3 us, 535 us]   : 569687
[   Pre    ] Pre-selection Efficiency(Gd+H): -nan %
[   Pre    ] Pre-selection Efficiency(H)   : -nan %
[   Pre    ] Pre-selection Efficiency(Gd)  : -nan %
[    NN    ] ===== Threshold: 0 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 131893
[    NN    ] All Tagged Neutrons (n-like candidates)     : 131893
[    NN    ] Noise Rate: 2238.65 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4935
[    NN    ] All Tagged decay-e (e-like candidates)      : 4935
[    NN    ] NN Efficiency(Gd+H): -nan %
[    NN    ] NN Efficiency(H)   : -nan %
[    NN    ] NN Efficiency(Gd)  : -nan %
[  Overall ] Overall Efficiency(Gd+H): -nan %
[  Overall ] Overall Efficiency(H)   : -nan %
[  Overall ] Overall Efficiency(Gd)  : -nan %
[  Purity  ] Purity: 0
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 9520.17
[    NN    ] All Tagged Neutrons (n-like candidates)     : 9520.17
[    NN    ] Noise Rate: 161.588 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4935
[    NN    ] All Tagged decay-e (e-like candidates)      : 4935
[    NN    ] NN Efficiency(Gd+H): -nan %
[    NN    ] NN Efficiency(H)   : -nan %
[    NN    ] NN Efficiency(Gd)  : -nan %
[  Overall ] Overall Efficiency(Gd+H): -nan %
[  Overall ] Overall Efficiency(H)   : -nan %
[  Overall ] Overall Efficiency(Gd)  : -nan %
[  Purity  ] Purity: 0
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 6533.52
[    NN    ] All Tagged Neutrons (n-like candidates)     : 6533.52
[    NN    ] Noise Rate: 110.895 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4935
[    NN    ] All Tagged decay-e (e-like candidates)      : 4935
[    NN    ] NN Efficiency(Gd+H): -nan %
[    NN    ] NN Efficiency(H)   : -nan %
[    NN    ] NN Efficiency(Gd)  : -nan %
[  Overall ] Overall Efficiency(Gd+H): -nan %
[  Overall ] Overall Efficiency(H)   : -nan %
[  Overall ] Overall Efficiency(Gd)  : -nan %
[  Purity  ] Purity: 0
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5530.5
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5530.5
[    NN    ] Noise Rate: 93.8706 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4935
[    NN    ] All Tagged decay-e (e-like candidates)      : 4935
[    NN    ] NN Efficiency(Gd+H): -nan %
[    NN    ] NN Efficiency(H)   : -nan %
[    NN    ] NN Efficiency(Gd)  : -nan %
[  Overall ] Overall Efficiency(Gd+H): -nan %
[  Overall ] Overall Efficiency(H)   : -nan %
[  Overall ] Overall Efficiency(Gd)  : -nan %
[  Purity  ] Purity: 0
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 5058.95
[    NN    ] All Tagged Neutrons (n-like candidates)     : 5058.95
[    NN    ] Noise Rate: 85.8668 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4935
[    NN    ] All Tagged decay-e (e-like candidates)      : 4935
[    NN    ] NN Efficiency(Gd+H): -nan %
[    NN    ] NN Efficiency(H)   : -nan %
[    NN    ] NN Efficiency(Gd)  : -nan %
[  Overall ] Overall Efficiency(Gd+H): -nan %
[  Overall ] Overall Efficiency(H)   : -nan %
[  Overall ] Overall Efficiency(Gd)  : -nan %
[  Purity  ] Purity: 0
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4762.02
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4762.02
[    NN    ] Noise Rate: 80.8268 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4935
[    NN    ] All Tagged decay-e (e-like candidates)      : 4935
[    NN    ] NN Efficiency(Gd+H): -nan %
[    NN    ] NN Efficiency(H)   : -nan %
[    NN    ] NN Efficiency(Gd)  : -nan %
[  Overall ] Overall Efficiency(Gd+H): -nan %
[  Overall ] Overall Efficiency(H)   : -nan %
[  Overall ] Overall Efficiency(Gd)  : -nan %
[  Purity  ] Purity: 0
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4596.7
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4596.7
[    NN    ] Noise Rate: 78.0208 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4935
[    NN    ] All Tagged decay-e (e-like candidates)      : 4935
[    NN    ] NN Efficiency(Gd+H): -nan %
[    NN    ] NN Efficiency(H)   : -nan %
[    NN    ] NN Efficiency(Gd)  : -nan %
[  Overall ] Overall Efficiency(Gd+H): -nan %
[  Overall ] Overall Efficiency(H)   : -nan %
[  Overall ] Overall Efficiency(Gd)  : -nan %
[  Purity  ] Purity: 0
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4465.89
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4465.89
[    NN    ] Noise Rate: 75.8006 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4935
[    NN    ] All Tagged decay-e (e-like candidates)      : 4935
[    NN    ] NN Efficiency(Gd+H): -nan %
[    NN    ] NN Efficiency(H)   : -nan %
[    NN    ] NN Efficiency(Gd)  : -nan %
[  Overall ] Overall Efficiency(Gd+H): -nan %
[  Overall ] Overall Efficiency(H)   : -nan %
[  Overall ] Overall Efficiency(Gd)  : -nan %
[  Purity  ] Purity: 0
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4371.72
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4371.72
[    NN    ] Noise Rate: 74.2022 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4935
[    NN    ] All Tagged decay-e (e-like candidates)      : 4935
[    NN    ] NN Efficiency(Gd+H): -nan %
[    NN    ] NN Efficiency(H)   : -nan %
[    NN    ] NN Efficiency(Gd)  : -nan %
[  Overall ] Overall Efficiency(Gd+H): -nan %
[  Overall ] Overall Efficiency(H)   : -nan %
[  Overall ] Overall Efficiency(Gd)  : -nan %
[  Purity  ] Purity: 0
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4302.89
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4302.89
[    NN    ] Noise Rate: 73.0341 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4935
[    NN    ] All Tagged decay-e (e-like candidates)      : 4935
[    NN    ] NN Efficiency(Gd+H): -nan %
[    NN    ] NN Efficiency(H)   : -nan %
[    NN    ] NN Efficiency(Gd)  : -nan %
[  Overall ] Overall Efficiency(Gd+H): -nan %
[  Overall ] Overall Efficiency(H)   : -nan %
[  Overall ] Overall Efficiency(Gd)  : -nan %
[  Purity  ] Purity: 0
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4234.44
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4234.44
[    NN    ] Noise Rate: 71.8722 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4935
[    NN    ] All Tagged decay-e (e-like candidates)      : 4935
[    NN    ] NN Efficiency(Gd+H): -nan %
[    NN    ] NN Efficiency(H)   : -nan %
[    NN    ] NN Efficiency(Gd)  : -nan %
[  Overall ] Overall Efficiency(Gd+H): -nan %
[  Overall ] Overall Efficiency(H)   : -nan %
[  Overall ] Overall Efficiency(Gd)  : -nan %
[  Purity  ] Purity: 0
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4176.31
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4176.31
[    NN    ] Noise Rate: 70.8855 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4935
[    NN    ] All Tagged decay-e (e-like candidates)      : 4935
[    NN    ] NN Efficiency(Gd+H): -nan %
[    NN    ] NN Efficiency(H)   : -nan %
[    NN    ] NN Efficiency(Gd)  : -nan %
[  Overall ] Overall Efficiency(Gd+H): -nan %
[  Overall ] Overall Efficiency(H)   : -nan %
[  Overall ] Overall Efficiency(Gd)  : -nan %
[  Purity  ] Purity: 0
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4125.99
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4125.99
[    NN    ] Noise Rate: 70.0313 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4935
[    NN    ] All Tagged decay-e (e-like candidates)      : 4935
[    NN    ] NN Efficiency(Gd+H): -nan %
[    NN    ] NN Efficiency(H)   : -nan %
[    NN    ] NN Efficiency(Gd)  : -nan %
[  Overall ] Overall Efficiency(Gd+H): -nan %
[  Overall ] Overall Efficiency(H)   : -nan %
[  Overall ] Overall Efficiency(Gd)  : -nan %
[  Purity  ] Purity: 0
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4065.55
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4065.55
[    NN    ] Noise Rate: 69.0055 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4935
[    NN    ] All Tagged decay-e (e-like candidates)      : 4935
[    NN    ] NN Efficiency(Gd+H): -nan %
[    NN    ] NN Efficiency(H)   : -nan %
[    NN    ] NN Efficiency(Gd)  : -nan %
[  Overall ] Overall Efficiency(Gd+H): -nan %
[  Overall ] Overall Efficiency(H)   : -nan %
[  Overall ] Overall Efficiency(Gd)  : -nan %
[  Purity  ] Purity: 0
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4011
[    NN    ] All Tagged Neutrons (n-like candidates)     : 4011
[    NN    ] Noise Rate: 68.0797 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4935
[    NN    ] All Tagged decay-e (e-like candidates)      : 4935
[    NN    ] NN Efficiency(Gd+H): -nan %
[    NN    ] NN Efficiency(H)   : -nan %
[    NN    ] NN Efficiency(Gd)  : -nan %
[  Overall ] Overall Efficiency(Gd+H): -nan %
[  Overall ] Overall Efficiency(H)   : -nan %
[  Overall ] Overall Efficiency(Gd)  : -nan %
[  Purity  ] Purity: 0
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3959.56
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3959.56
[    NN    ] Noise Rate: 67.2066 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4935
[    NN    ] All Tagged decay-e (e-like candidates)      : 4935
[    NN    ] NN Efficiency(Gd+H): -nan %
[    NN    ] NN Efficiency(H)   : -nan %
[    NN    ] NN Efficiency(Gd)  : -nan %
[  Overall ] Overall Efficiency(Gd+H): -nan %
[  Overall ] Overall Efficiency(H)   : -nan %
[  Overall ] Overall Efficiency(Gd)  : -nan %
[  Purity  ] Purity: 0
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3897.7
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3897.7
[    NN    ] Noise Rate: 66.1565 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4935
[    NN    ] All Tagged decay-e (e-like candidates)      : 4935
[    NN    ] NN Efficiency(Gd+H): -nan %
[    NN    ] NN Efficiency(H)   : -nan %
[    NN    ] NN Efficiency(Gd)  : -nan %
[  Overall ] Overall Efficiency(Gd+H): -nan %
[  Overall ] Overall Efficiency(H)   : -nan %
[  Overall ] Overall Efficiency(Gd)  : -nan %
[  Purity  ] Purity: 0
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3832.2
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3832.2
[    NN    ] Noise Rate: 65.0448 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4935
[    NN    ] All Tagged decay-e (e-like candidates)      : 4935
[    NN    ] NN Efficiency(Gd+H): -nan %
[    NN    ] NN Efficiency(H)   : -nan %
[    NN    ] NN Efficiency(Gd)  : -nan %
[  Overall ] Overall Efficiency(Gd+H): -nan %
[  Overall ] Overall Efficiency(H)   : -nan %
[  Overall ] Overall Efficiency(Gd)  : -nan %
[  Purity  ] Purity: 0
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3736.59
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3736.59
[    NN    ] Noise Rate: 63.422 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4935
[    NN    ] All Tagged decay-e (e-like candidates)      : 4935
[    NN    ] NN Efficiency(Gd+H): -nan %
[    NN    ] NN Efficiency(H)   : -nan %
[    NN    ] NN Efficiency(Gd)  : -nan %
[  Overall ] Overall Efficiency(Gd+H): -nan %
[  Overall ] Overall Efficiency(H)   : -nan %
[  Overall ] Overall Efficiency(Gd)  : -nan %
[  Purity  ] Purity: 0
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 3576.05
[    NN    ] All Tagged Neutrons (n-like candidates)     : 3576.05
[    NN    ] Noise Rate: 60.6971 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 4935
[    NN    ] All Tagged decay-e (e-like candidates)      : 4935
[    NN    ] NN Efficiency(Gd+H): -nan %
[    NN    ] NN Efficiency(H)   : -nan %
[    NN    ] NN Efficiency(Gd)  : -nan %
[  Overall ] Overall Efficiency(Gd+H): -nan %
[  Overall ] Overall Efficiency(H)   : -nan %
[  Overall ] Overall Efficiency(Gd)  : -nan %
[  Purity  ] Purity: 0
[    NN    ] ===== Threshold: 1 =====
[    NN    ]  ----------- n-like candidates -----------
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Truth Decay-e in Search Window   : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged Neutrons (n-like candidates)     : 0
[    NN    ] Noise Rate: 0 %
[    NN    ]  ----------- e-like candidates -----------
[    NN    ] Tagged Truth Decay-e in Search Window       : 0
[    NN    ] Tagged Truth Neutrons(Gd+H) in Search Window: 0
[    NN    ] Tagged Truth H-n Neutrons in Search Window  : 0
[    NN    ] Tagged Truth Gd-n Neutrons in Search Window : 0
[    NN    ] Mis-tagged Acc. Noise in Search Window      : 0
[    NN    ] All Tagged decay-e (e-like candidates)      : 0
[    NN    ] NN Efficiency(Gd+H): -nan %
[    NN    ] NN Efficiency(H)   : -nan %
[    NN    ] NN Efficiency(Gd)  : -nan %
[  Overall ] Overall Efficiency(Gd+H): -nan %
[  Overall ] Overall Efficiency(H)   : -nan %
[  Overall ] Overall Efficiency(Gd)  : -nan %
[  Purity  ] Purity: -nan
 
 
[    NN    ] ===== Threshold: 0 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 0
[    NN    ] Neutrino Events with Tagged Neutrons   : 6062.58
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 6062.58
[    NN    ] ===== Threshold: 0.05 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 1598.47
[    NN    ] Neutrino Events with Tagged Neutrons   : 4464.08
[    NN    ] Neutrino Events with Only One Nlike    : 1909.46
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 4464.08
[    NN    ] ===== Threshold: 0.1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 2592.14
[    NN    ] Neutrino Events with Tagged Neutrons   : 3470.43
[    NN    ] Neutrino Events with Only One Nlike    : 1836.56
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 3470.43
[    NN    ] ===== Threshold: 0.15 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3029.44
[    NN    ] Neutrino Events with Tagged Neutrons   : 3033.12
[    NN    ] Neutrino Events with Only One Nlike    : 1678.69
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 3033.12
[    NN    ] ===== Threshold: 0.2 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3269.33
[    NN    ] Neutrino Events with Tagged Neutrons   : 2793.24
[    NN    ] Neutrino Events with Only One Nlike    : 1569.19
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2793.24
[    NN    ] ===== Threshold: 0.25 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3413.96
[    NN    ] Neutrino Events with Tagged Neutrons   : 2648.61
[    NN    ] Neutrino Events with Only One Nlike    : 1499.49
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2648.61
[    NN    ] ===== Threshold: 0.3 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3499.16
[    NN    ] Neutrino Events with Tagged Neutrons   : 2563.4
[    NN    ] Neutrino Events with Only One Nlike    : 1457.09
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2563.4
[    NN    ] ===== Threshold: 0.35 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3560.73
[    NN    ] Neutrino Events with Tagged Neutrons   : 2501.83
[    NN    ] Neutrino Events with Only One Nlike    : 1426.38
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2501.83
[    NN    ] ===== Threshold: 0.4 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3609.39
[    NN    ] Neutrino Events with Tagged Neutrons   : 2453.18
[    NN    ] Neutrino Events with Only One Nlike    : 1401.81
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2453.18
[    NN    ] ===== Threshold: 0.45 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3637.47
[    NN    ] Neutrino Events with Tagged Neutrons   : 2425.1
[    NN    ] Neutrino Events with Only One Nlike    : 1390.19
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2425.1
[    NN    ] ===== Threshold: 0.5 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3674.02
[    NN    ] Neutrino Events with Tagged Neutrons   : 2388.55
[    NN    ] Neutrino Events with Only One Nlike    : 1367.19
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2388.55
[    NN    ] ===== Threshold: 0.55 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3696.67
[    NN    ] Neutrino Events with Tagged Neutrons   : 2365.9
[    NN    ] Neutrino Events with Only One Nlike    : 1366.77
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2365.9
[    NN    ] ===== Threshold: 0.6 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3721.6
[    NN    ] Neutrino Events with Tagged Neutrons   : 2340.97
[    NN    ] Neutrino Events with Only One Nlike    : 1354.62
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2340.97
[    NN    ] ===== Threshold: 0.65 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3746.02
[    NN    ] Neutrino Events with Tagged Neutrons   : 2316.54
[    NN    ] Neutrino Events with Only One Nlike    : 1341.94
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2316.54
[    NN    ] ===== Threshold: 0.7 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3762.47
[    NN    ] Neutrino Events with Tagged Neutrons   : 2300.1
[    NN    ] Neutrino Events with Only One Nlike    : 1344.92
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2300.1
[    NN    ] ===== Threshold: 0.75 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3783.28
[    NN    ] Neutrino Events with Tagged Neutrons   : 2279.28
[    NN    ] Neutrino Events with Only One Nlike    : 1337.32
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2279.28
[    NN    ] ===== Threshold: 0.8 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3811.04
[    NN    ] Neutrino Events with Tagged Neutrons   : 2251.53
[    NN    ] Neutrino Events with Only One Nlike    : 1325.68
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2251.53
[    NN    ] ===== Threshold: 0.85 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3839.24
[    NN    ] Neutrino Events with Tagged Neutrons   : 2223.33
[    NN    ] Neutrino Events with Only One Nlike    : 1307.74
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2223.33
[    NN    ] ===== Threshold: 0.9 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3882.03
[    NN    ] Neutrino Events with Tagged Neutrons   : 2180.54
[    NN    ] Neutrino Events with Only One Nlike    : 1285.62
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2180.54
[    NN    ] ===== Threshold: 0.95 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 3951.33
[    NN    ] Neutrino Events with Tagged Neutrons   : 2111.24
[    NN    ] Neutrino Events with Only One Nlike    : 1262.11
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 2111.24
[    NN    ] ===== Threshold: 1 =====
[    NN    ] ===== 1R muon Samples with NTag Info =====
[    NN    ] Neutrino Events with No Tagged Neutrons: 6062.58
[    NN    ] Neutrino Events with Tagged Neutrons   : 0
[    NN    ] Neutrino Events with Only One Nlike    : 0
[    NN    ] Neutrino Events with One Nlike Decay-e : 0
[    NN    ] Neutrino Events with No Truth Neutrons : 0
