[fiTQun OUTPUT] /disk03/usr8/sedi/fiTQun_v4/output/gdscale/fhc/fhc.numubar_x_nuebar.13a.fiTQun0026Gd.0*.root
[NTag   OUTPUT] /disk03/usr8/sedi/Ntag/output/gdscale/fhc/numubar_x_nuebar/fhc.numubar_x_nuebar.13a.ntag0026Gd.*.root
 
[Generated] CCQE   : 36242
[Generated] CC2p2h : 5567
[Generated] CCOther: 30885
[Generated] NC     : 27306
 
[Neutrino] C1: 6123.96 -> 6123.96
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 362.192
  CC-2p2h (osc.): 53.5831
  CC-Other(osc.): 168.129
  NC      (osc.): 5540
  ------------------------------------------
  Total   (osc.): 6123.91
 
  CCQE    (No osc.): 20119
  CC-2p2h (No osc.): 3154
  CC-Other(No osc.): 15432
  NC      (No osc.): 5540
  ------------------------------------------
  Total   (No osc.): 44245
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 295.847
  CC-2p2h (osc.): 80.8101
  CC-Other(osc.): 262.397
  NC      (osc.): 9585
  ------------------------------------------
  Total   (osc.): 10224.1
 
  CCQE    (No osc.): 17987
  CC-2p2h (No osc.): 5052
  CC-Other(No osc.): 29988
  NC      (No osc.): 9585
  ------------------------------------------
  Total   (No osc.): 62612
[Neutrino] C2: 1630.83 -> 1630.83
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 324.629
  CC-2p2h (osc.): 50.3418
  CC-Other(osc.): 86.8609
  NC      (osc.): 1169
  ------------------------------------------
  Total   (osc.): 1630.83
 
  CCQE    (No osc.): 17924
  CC-2p2h (No osc.): 2924
  CC-Other(No osc.): 6465
  NC      (No osc.): 1169
  ------------------------------------------
  Total   (No osc.): 28482
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 262.733
  CC-2p2h (osc.): 75.6404
  CC-Other(osc.): 149.469
  NC      (osc.): 1534
  ------------------------------------------
  Total   (osc.): 2021.84
 
  CCQE    (No osc.): 15791
  CC-2p2h (No osc.): 4654
  CC-Other(No osc.): 12271
  NC      (No osc.): 1534
  ------------------------------------------
  Total   (No osc.): 34250
[Neutrino] C3: 568.109 -> 568.109
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.108726
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 568
  ------------------------------------------
  Total   (osc.): 568.109
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 568
  ------------------------------------------
  Total   (No osc.): 574
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0533466
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 736
  ------------------------------------------
  Total   (osc.): 736.053
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 736
  ------------------------------------------
  Total   (No osc.): 741
[Neutrino] C4: 560.109 -> 560.109
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.108726
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 560
  ------------------------------------------
  Total   (osc.): 560.109
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 560
  ------------------------------------------
  Total   (No osc.): 566
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0533466
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 730
  ------------------------------------------
  Total   (osc.): 730.053
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 730
  ------------------------------------------
  Total   (No osc.): 735
[Neutrino] C5: 301.096 -> 545.109
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.108726
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 545
  ------------------------------------------
  Total   (osc.): 545.109
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 545
  ------------------------------------------
  Total   (No osc.): 551
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0533466
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 694
  ------------------------------------------
  Total   (osc.): 694.053
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 694
  ------------------------------------------
  Total   (No osc.): 699
[Neutrino] C6: 138.096 -> 260.109
  ======  # of selected neutrinos  ======
  CCQE    (osc.): 0.108726
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 260
  ------------------------------------------
  Total   (osc.): 260.109
 
  CCQE    (No osc.): 6
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 260
  ------------------------------------------
  Total   (No osc.): 266
 
  ======  # of selected tagged-n  ======
  CCQE    (osc.): 0.0533466
  CC-2p2h (osc.): 0
  CC-Other(osc.): 0
  NC      (osc.): 317
  ------------------------------------------
  Total   (osc.): 317.053
 
  CCQE    (No osc.): 5
  CC-2p2h (No osc.): 0
  CC-Other(No osc.): 0
  NC      (No osc.): 317
  ------------------------------------------
  Total   (No osc.): 322
--- Box cut performance ---
 0 < dt[usec] < 10, 50 < N50 < 400
 All truth decay-e                : 0
 All fiTQun decay-e               : 0
 fiTQun decya-e in the box        : 0
 Matched fiTQun decya-e (legacy)  : 0
 Matched fiTQun decya-e in the box: 0
 Q1 : 254
 Q2 : 6
 Q3 : 2
 efficiency Q1/(Q1+Q3): 99.2188 %
 purity     Q1/(Q1+Q2): 97.6923 %
[Neutrino] All Parent Neutrino Events          : 100000
[Neutrino] Generated Neutrino Events(wallv>200): 63460
[Neutrino] Generated 1Rmu Events (Oscillated)  : 260.109
 
[Neutron] # generated neutrons before FSI: 123.121
[Neutron] # generated neutrons before SI : 236.133
[Neutron]   (primary interaction): 107.121
[Neutron]   (nucleon FSI)        : 52
[Neutron]   (pion FSI)           : 38
[Neutron]   (de-excitation)      : 39.0123
[Neutron] # captured neutrons before FSI  : 42.094
[Neutron]   (primary interaction): 3.08173
[Neutron]   (nucleon FSI)        : 3
[Neutron]   (pion FSI)           : 2
[Neutron]   (de-excitation)      : 34.0123
[Neutron] # captured neutrons from SI    : 693.086
[Neutron] # captured neutrons from mu    : 0
[Neutron] -------------------------------------------
[Neutron] Total                          : 735.18
[Neutron] # all true neutrons            : 735.18
 
[Neutrino] Oscillated CCQE Events     : 0.0705193(0.0272201 %)
           w/ truth neutrons : 0.0705193 (0.030387 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0.017198(0.00960692 %), w/o tagged neutrons:0.0533213(0.0666072 %)
[Neutrino] Oscillated CC(2p2h) Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated All CCRES Events: 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated CC Other Events : 0(0 %)
           w/ truth neutrons : 0 (0 %), w/o truth neutrons :0 (0 %)
           w/ tagged neutrons: 0(0 %), w/o tagged neutrons:0(0 %)
[Neutrino] Oscillated NC Events       : 259(99.9728 %)
           w/ truth neutrons : 232 (99.9696 %), w/o truth neutrons :27 (100 %)
           w/ tagged neutrons: 179(99.9904 %), w/o tagged neutrons:80(99.9334 %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 259.071(Osc)/262(No Osc) = 0.988819
           Only CCQE(1p1h)    : 0.0705193(Osc)/3(No Osc) = 0.0235064
           w/o truth neutrons : 27(Osc)/27(No Osc) = 1
           w/o tagged neutrons: 80.0533(Osc)/81(No Osc) = 0.988313
All Truth neutrons: 735.18
Candidates        : 49.7237
[### i=0, Thr=0 ###] FOM = 0.0490088
   +40%: 0.10558, FOM = 0.0681794
   +30%: 0.0980385, FOM = 0.0634093
   -30%: 0.05279, FOM = 0.0344713
   -40%: 0.0452485, FOM = 0.0295944
[### i=1, Thr=0.05 ###] FOM = 0.138977
   +40%: 0.0746852, FOM = 0.181845
   +30%: 0.0693505, FOM = 0.171591
   -30%: 0.0373426, FOM = 0.103041
   -40%: 0.0320079, FOM = 0.0901708
[### i=2, Thr=0.1 ###] FOM = 0.153364
   +40%: 0.0746852, FOM = 0.197962
   +30%: 0.0693505, FOM = 0.187367
   -30%: 0.0373426, FOM = 0.115247
   -40%: 0.0320079, FOM = 0.101393
[### i=3, Thr=0.15 ###] FOM = 0.153364
   +40%: 0.0746852, FOM = 0.197962
   +30%: 0.0693505, FOM = 0.187367
   -30%: 0.0373426, FOM = 0.115247
   -40%: 0.0320079, FOM = 0.101393
[### i=4, Thr=0.2 ###] FOM = 0.163339
   +40%: 0.0746852, FOM = 0.208746
   +30%: 0.0693505, FOM = 0.198006
   -30%: 0.0373426, FOM = 0.124019
   -40%: 0.0320079, FOM = 0.109574
[### i=5, Thr=0.25 ###] FOM = 0.163339
   +40%: 0.0746852, FOM = 0.208746
   +30%: 0.0693505, FOM = 0.198006
   -30%: 0.0373426, FOM = 0.124019
   -40%: 0.0320079, FOM = 0.109574
[### i=6, Thr=0.3 ###] FOM = 0.230969
   +40%: 0.0746852, FOM = 0.273286
   +30%: 0.0693505, FOM = 0.263345
   -30%: 0.0373426, FOM = 0.193242
   -40%: 0.0320079, FOM = 0.178908
[### i=7, Thr=0.35 ###] FOM = 0.230969
   +40%: 0.0746852, FOM = 0.273286
   +30%: 0.0693505, FOM = 0.263345
   -30%: 0.0373426, FOM = 0.193242
   -40%: 0.0320079, FOM = 0.178908
[### i=8, Thr=0.4 ###] FOM = 0.230969
   +40%: 0.0746852, FOM = 0.273286
   +30%: 0.0693505, FOM = 0.263345
   -30%: 0.0373426, FOM = 0.193242
   -40%: 0.0320079, FOM = 0.178908
[### i=9, Thr=0.45 ###] FOM = 0.230969
   +40%: 0.0746852, FOM = 0.273286
   +30%: 0.0693505, FOM = 0.263345
   -30%: 0.0373426, FOM = 0.193242
   -40%: 0.0320079, FOM = 0.178908
[### i=10, Thr=0.5 ###] FOM = 0.230969
   +40%: 0.0746852, FOM = 0.273286
   +30%: 0.0693505, FOM = 0.263345
   -30%: 0.0373426, FOM = 0.193242
   -40%: 0.0320079, FOM = 0.178908
[### i=11, Thr=0.55 ###] FOM = 0.230969
   +40%: 0.0746852, FOM = 0.273286
   +30%: 0.0693505, FOM = 0.263345
   -30%: 0.0373426, FOM = 0.193242
   -40%: 0.0320079, FOM = 0.178908
[### i=12, Thr=0.6 ###] FOM = 0.230969
   +40%: 0.0746852, FOM = 0.273286
   +30%: 0.0693505, FOM = 0.263345
   -30%: 0.0373426, FOM = 0.193242
   -40%: 0.0320079, FOM = 0.178908
[### i=13, Thr=0.65 ###] FOM = 0.230969
   +40%: 0.0746852, FOM = 0.273286
   +30%: 0.0693505, FOM = 0.263345
   -30%: 0.0373426, FOM = 0.193242
   -40%: 0.0320079, FOM = 0.178908
[### i=14, Thr=0.7 ###] FOM = 0.230969
   +40%: 0.0746852, FOM = 0.273286
   +30%: 0.0693505, FOM = 0.263345
   -30%: 0.0373426, FOM = 0.193242
   -40%: 0.0320079, FOM = 0.178908
[### i=15, Thr=0.75 ###] FOM = 0.230969
   +40%: 0.0746852, FOM = 0.273286
   +30%: 0.0693505, FOM = 0.263345
   -30%: 0.0373426, FOM = 0.193242
   -40%: 0.0320079, FOM = 0.178908
[### i=16, Thr=0.8 ###] FOM = 0.230969
   +40%: 0.0746852, FOM = 0.273286
   +30%: 0.0693505, FOM = 0.263345
   -30%: 0.0373426, FOM = 0.193242
   -40%: 0.0320079, FOM = 0.178908
[### i=17, Thr=0.85 ###] FOM = 0.208678
   +40%: 0.0609653, FOM = 0.246911
   +30%: 0.0566106, FOM = 0.23793
   -30%: 0.0304826, FOM = 0.174593
   -40%: 0.026128, FOM = 0.161641
[### i=18, Thr=0.9 ###] FOM = 0.208678
   +40%: 0.0609653, FOM = 0.246911
   +30%: 0.0566106, FOM = 0.23793
   -30%: 0.0304826, FOM = 0.174593
   -40%: 0.026128, FOM = 0.161641
[### i=19, Thr=0.95 ###] FOM = 0.208678
   +40%: 0.0609653, FOM = 0.246911
   +30%: 0.0566106, FOM = 0.23793
   -30%: 0.0304826, FOM = 0.174593
   -40%: 0.026128, FOM = 0.161641
[### i=20, Thr=1 ###] FOM = -nan
   +40%: 0, FOM = -nan
   +30%: 0, FOM = -nan
   -30%: 0, FOM = -nan
   -40%: 0, FOM = -nan
Optimized n-like threshold(FOM): 0.3
                           +40%: 0.3
                           +30%: 0.3
                           -30%: 0.3
                           -40%: 0.3
