[fiTQun OUTPUT] /home/rakutsu/disk2/t2k/regene_mc/files/fcfq_fqmr_root/fhc/numu_x_numu/neut.fhc.numu_x_numu.00*.0*.t2kfcFQ.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/fhc.numu.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] C0: 433863 -> 433863
[Neutrino] C1: 288157 -> 288157
[Neutrino] C2: 276121 -> 276121
[Neutrino] C3: 275825 -> 275825
[Neutrino] C4: 253823 -> 256989
[Neutrino] C5: 247857 -> 250883
[Decay-e Cut Scan] 
[Decay-e Cut Scan] dt = 20 us: 256989
                             : 250883
[Decay-e Cut Scan] dt = 15 us: 257007
                             : 250900
[Decay-e Cut Scan] dt = 10 us: 257289
                             : 251175
[Decay-e Cut Scan] dt =  5 us: 260147
                             : 253892
[Decay-e Cut Scan] dt =  3 us: 264883
                             : 258380
[Neutrino] All Parent Neutrino Events          : 608262
[Neutrino] Generated Neutrino Events(wallv>200): 448378
[Neutrino] Generated 1Rmu Events (Oscillated)  : 54534.8
 
[Neutrino] Oscillated CCQE Events     : 27422.6(69.388 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC(2p2h) Events : 4356.77(11.024 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated All CCRES Events: 5099.94(12.9045 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated CC Other Events : 665.365(1.68359 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated NC Events       : 1976(4.99992 %)
           w/ tagged neutrons: 0(-nan %), w/o tagged neutrons:0(-nan %)
[Neutrino] Oscillated Neutrino Events within [0.25 GeV, 1.5 GeV]
           Legacy Analysis    : 39520.4(Osc)/232615(No Osc) = 0.169896
           Only CCQE(1p1h)    : 27422.6(Osc)/185557(No Osc) = 0.147785
           w/o truth neutrons : 7383.77(Osc)/43573(No Osc) = 0.169457
           w/o tagged neutrons: 0(Osc)/0(No Osc) = -nan
