[fiTQun OUTPUT] /disk02/usr6/sedi/fiTQun/converted_output/0026Gd.numu/fhc.numu.fiTQun.0026Gd.NEUTcount0*.part00*.skip*.root
[NTag   OUTPUT] /disk02/usr6/sedi/Ntag/output/w.mccomb/sk6/NNtraining/tageoption/fhc.numu.ntag.0026Gd.NEUTcount0*.part00*.skip*.root
 
[Neutrino] All Parent Neutrino Events: 299460
[Neutrino] C0: 132655 -> 132655
[Neutrino] C1: 91837 -> 91837
[Neutrino] C2: 88228 -> 88228
[Neutrino] C3: 88132 -> 88132
[Neutrino] C4: 61680 -> 82354
[Neutrino] C5: 60488 -> 80522
[Neutrino] Selected CCQE events   : 51351 -> 64871
[Neutrino] Selected CCnonQE events: 8809 -> 15077
[Neutrino] Selected NC events     : 328 -> 574
 
